<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Contributors</title>
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="book">
<div id="header">
<h1>Contributors</h1>
<div class="details">
<span id="revnumber">version 3.0.7</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Groovy team would like to thank the contributors of this documentation (in alphabetical order of last/surname):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/mojavelinux">Dan Allen</a></p>
</li>
<li>
<p><a href="https://github.com/and-dmitry">Dmitry Andreychuk</a></p>
</li>
<li>
<p><a href="http://hamletdarcy.blogspot.fr/">Hamlet D&#8217;Arcy</a></p>
</li>
<li>
<p><a href="https://github.com/anshbansal">Aseem Bansal</a></p>
</li>
<li>
<p><a href="https://github.com/bura">Andrey Bloschetsov</a></p>
</li>
<li>
<p><a href="https://github.com/JBrownVisualSpection">J Brown</a></p>
</li>
<li>
<p><a href="https://github.com/jeffbrown">Jeff Scott Brown</a></p>
</li>
<li>
<p><a href="http://twitter.com/CedricChampeau">Cédric Champeau</a></p>
</li>
<li>
<p><a href="https://github.com/tobia">Tobia Conforto</a></p>
</li>
<li>
<p><a href="https://github.com/ddimtirov">Dimitar Dimitrov</a></p>
</li>
<li>
<p><a href="http://twitter.com/werdnagreb">Andrew Eisenberg</a></p>
</li>
<li>
<p><a href="https://github.com/erdi">Marcin Erdmann</a></p>
</li>
<li>
<p><a href="https://github.com/christoph-frick">Christoph Frick</a></p>
</li>
<li>
<p><a href="http://twitter.com/marioggar">Mario García</a></p>
</li>
<li>
<p><a href="https://github.com/davidmichaelkarr">David Michael Karr</a></p>
</li>
<li>
<p><a href="http://twitter.com/paulk_asert">Paul King</a></p>
</li>
<li>
<p><a href="http://twitter.com/glaforge">Guillaume Laforge</a></p>
</li>
<li>
<p><a href="http://twitter.com/pledbrook">Peter Ledbrook</a></p>
</li>
<li>
<p><a href="http://grantmcconnaughey.github.io/">Grant McConnaughey</a></p>
</li>
<li>
<p><a href="https://github.com/eric-milles">Eric Milles</a></p>
</li>
<li>
<p><a href="https://github.com/dnahodil">David Nahodil</a></p>
</li>
<li>
<p><a href="https://github.com/jnorthr">James Northrop</a></p>
</li>
<li>
<p><a href="https://github.com/marcpa00">Marc Paquette</a></p>
</li>
<li>
<p><a href="https://github.com/michaelss">Michael Schuenck</a></p>
</li>
<li>
<p><a href="https://github.com/PascalSchumacher">Pascal Schumacher</a></p>
</li>
<li>
<p><a href="https://github.com/shils">Shil Sinha</a></p>
</li>
<li>
<p><a href="https://github.com/stavytskyi">Maksym Stavytskyi</a></p>
</li>
<li>
<p><a href="https://twitter.com/asteingr">André Steingreß</a></p>
</li>
<li>
<p><a href="https://twitter.com/daniel_sun">Daniel Sun</a></p>
</li>
<li>
<p><a href="https://github.com/EPadronU">Edinson Padrón Urdaneta</a></p>
</li>
<li>
<p><a href="https://github.com/keeganwitt">Keegan Witt</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 3.0.7<br>
Last updated 2020-11-30 16:14:48 AEST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>