<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Processing YAML</title>
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Processing YAML</h1>
<div class="details">
<span id="revnumber">version 3.0.7</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#yaml_yamlslurper">1. YamlSlurper</a>
<ul class="sectlevel2">
<li><a href="#_builders">1.1. Builders</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Groovy has an optional <code>groovy-yaml</code> module which provides support for converting between Groovy objects and YAML. The classes dedicated to
YAML serialisation and parsing are found in the <code>groovy.yaml</code> package.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="yaml_yamlslurper"><a class="anchor" href="#yaml_yamlslurper"></a>1. YamlSlurper</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>YamlSlurper</code> is a class that parses YAML text or reader content into Groovy data structures (objects) such as maps, lists and
primitive types like <code>Integer</code>, <code>Double</code>, <code>Boolean</code> and <code>String</code>.</p>
</div>
<div class="paragraph">
<p>The class comes with a bunch of overloaded <code>parse</code> methods plus some special methods such as <code>parseText</code>
and others. For the next example we will use the <code>parseText</code> method. It parses a YAML <code>String</code> and recursively converts it to a
list or map of objects. The other <code>parse*</code> methods are similar in that they return a YAML <code>String</code> but for different parameter
types.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">        def ys = new YamlSlurper()
        def yaml = ys.parseText '''
language: groovy
sudo: required
dist: trusty

matrix:
  include:
#    - jdk: oraclejdk11
    - jdk: openjdk10
    - jdk: oraclejdk9
    - jdk: oraclejdk8

before_script:
  - |
    unset _JAVA_OPTIONS

        '''

        assert 'groovy' == yaml.language
        assert 'required' == yaml.sudo
        assert 'trusty' == yaml.dist
        assert ['openjdk10', 'oraclejdk9', 'oraclejdk8'] ==  yaml.matrix.include.jdk
        assert ['unset _JAVA_OPTIONS'] == yaml.before_script*.trim()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice the result is a plain map and can be handled like a normal Groovy object instance. <code>YamlSlurper</code> parses the
given YAML as defined by the <a href="http://yaml.org/spec/1.2/spec.html">YAML Ain’t Markup Language (YAML™)</a>.</p>
</div>
<div class="paragraph">
<p>As <code>YamlSlurper</code> is returning pure Groovy object instances without any special YAML classes in the back, its usage
is transparent. In fact, <code>YamlSlurper</code> results conform to GPath expressions. GPath is a powerful expression language
that is supported by multiple slurpers for different data formats (<code>XmlSlurper</code> for XML being one example).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For more details please have a look at the section on <a href="core-semantics.html#gpath_expressions">GPath expressions</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following table gives an overview of the YAML types and the corresponding Groovy data types:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">YAML</th>
<th class="tableblock halign-left valign-top">Groovy</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.lang.String</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">number</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.lang.BigDecimal</code> or <code>java.lang.Integer</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">object</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.util.LinkedHashMap</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.util.ArrayList</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">null</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>null</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">date</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>java.util.Date</code> based on the <code>yyyy-MM-dd&#8217;T&#8217;HH:mm:ssZ</code> date format</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Whenever a value in YAML is <code>null</code>, <code>YamlSlurper</code> supplements it with the Groovy <code>null</code> value. This is in contrast to other
YAML parsers that represent a <code>null</code> value with a library-provided singleton object.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_builders"><a class="anchor" href="#_builders"></a>1.1. Builders</h3>
<div class="paragraph">
<p>Another way to create YAML from Groovy is to use <code>YamlBuilder</code>. The builder provide a
DSL which allows to formulate an object graph which is then converted to YAML.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">        def builder = new YamlBuilder()
        builder.records {
            car {
                name 'HSV Maloo'
                make 'Holden'
                year 2006
                country 'Australia'
                homepage new URL('http://example.org')
                record {
                    type 'speed'
                    description 'production pickup truck with speed of 271kph'
                }
            }
        }

        assert builder.toString() == '''---
records:
  car:
    name: "HSV Maloo"
    make: "Holden"
    year: 2006
    country: "Australia"
    homepage: "http://example.org"
    record:
      type: "speed"
      description: "production pickup truck with speed of 271kph"
'''</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 3.0.7<br>
Last updated 2020-11-30 16:14:50 AEST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>