<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>GroovySyntaxCompleter.CompletionCase (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovySyntaxCompleter.CompletionCase (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase" target="_top">Frames</a></li>
            <li><a href="GroovySyntaxCompleter.CompletionCase.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Enum constants&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Enum constants&nbsp;&nbsp;&nbsp;<li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.groovysh.completion</strong></div>

    <h2 title="[Groovy] Enum GroovySyntaxCompleter.CompletionCase" class="title">[Groovy] Enum GroovySyntaxCompleter.CompletionCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.groovysh.completion.GroovySyntaxCompleter.CompletionCase
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>static&nbsp;final&nbsp;enum GroovySyntaxCompleter.CompletionCase
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a>&lt;E&lt;E&gt;&gt;</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DOT_LAST">DOT_LAST</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INSTANCEOF">INSTANCEOF</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MAX_VALUE">MAX_VALUE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#MIN_VALUE">MIN_VALUE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NO_COMPLETION">NO_COMPLETION</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NO_DOT_PREFIX">NO_DOT_PREFIX</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PREFIX_AFTER_DOT">PREFIX_AFTER_DOT</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PREFIX_AFTER_SPREAD_DOT">PREFIX_AFTER_SPREAD_DOT</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SECOND_IDENT">SECOND_IDENT</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SPREAD_DOT_LAST">SPREAD_DOT_LAST</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></code></td>
                            <td class="colLast"><code><strong><a href="#next()">next</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></code></td>
                            <td class="colLast"><code><strong><a href="#previous()">previous</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a></code></td>
                            <td class="colLast"><code><strong><a href="#valueOf(java.lang.String)">valueOf</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DOT_LAST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>DOT_LAST</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INSTANCEOF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>INSTANCEOF</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MAX_VALUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>MAX_VALUE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="MIN_VALUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>MIN_VALUE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NO_COMPLETION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>NO_COMPLETION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NO_DOT_PREFIX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>NO_DOT_PREFIX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PREFIX_AFTER_DOT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>PREFIX_AFTER_DOT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PREFIX_AFTER_SPREAD_DOT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>PREFIX_AFTER_SPREAD_DOT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SECOND_IDENT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>SECOND_IDENT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SPREAD_DOT_LAST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>SPREAD_DOT_LAST</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="next()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../groovy/transform/Generated.html' title='Generated'>Generated</a>
<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>next</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="previous()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../groovy/transform/Generated.html' title='Generated'>Generated</a>
<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>previous</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="valueOf(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../groovy/transform/Generated.html' title='Generated'>Generated</a>
static&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a> <strong>valueOf</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../groovy/transform/Generated.html' title='Generated'>Generated</a>
static&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase.html'>GroovySyntaxCompleter.CompletionCase</a>[] <strong>values</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/groovysh/completion/GroovySyntaxCompleter.CompletionCase" target="_top">Frames</a></li>
            <li><a href="GroovySyntaxCompleter.CompletionCase.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Enum constants&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Enum constants&nbsp;&nbsp;&nbsp;<li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
