<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>AstBrowser (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AstBrowser (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/console/ui/AstBrowser" target="_top">Frames</a></li>
            <li><a href="AstBrowser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.console.ui</strong></div>

    <h2 title="[Groovy] Class AstBrowser" class="title">[Groovy] Class AstBrowser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.console.ui.AstBrowser
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>class AstBrowser
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> This object is a GUI for looking at the AST that Groovy generates. 

 Usage: java groovy.console.ui.AstBrowser [filename]
         where [filename] is an existing Groovy script.</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../GeneratedBytecodeAwareGroovyClassLoader.html'>GeneratedBytecodeAwareGroovyClassLoader</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#classLoader">classLoader</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#frame">frame</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#prefs">prefs</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#refreshAction">refreshAction</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#showClosureClasses">showClosureClasses</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#showIndyBytecode">showIndyBytecode</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#showScriptClass">showScriptClass</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#showScriptFreeForm">showScriptFreeForm</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#showTreeView">showTreeView</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../groovy/swing/SwingBuilder.html'>SwingBuilder</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#swing">swing</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AstBrowser(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">AstBrowser</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> inputArea, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> rootElement, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> classLoader, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> config)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#compile(java.lang.Object, java.lang.String, int)">compile</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> jTree, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> script, int compilePhase)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#decompile(java.lang.Object, java.lang.Object)">decompile</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> phaseId, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> source)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#initAuxViews()">initAuxViews</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#largerFont(java.util.EventObject)">largerFont</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.Object)">main</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#run(groovy.lang.Closure)">run</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> script)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#run(groovy.lang.Closure, java.lang.String)">run</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> script, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#showAbout(java.util.EventObject)">showAbout</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#showClosureClasses(java.util.EventObject)">showClosureClasses</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#showIndyBytecode(java.util.EventObject)">showIndyBytecode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#showScriptClass(java.util.EventObject)">showScriptClass</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#showScriptFreeForm(java.util.EventObject)">showScriptFreeForm</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#showTreeView(java.util.EventObject)">showTreeView</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#smallerFont(java.util.EventObject)">smallerFont</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="classLoader"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../GeneratedBytecodeAwareGroovyClassLoader.html'>GeneratedBytecodeAwareGroovyClassLoader</a> <strong>classLoader</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="frame"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>frame</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="prefs"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>prefs</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="refreshAction"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a> <strong>refreshAction</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showClosureClasses"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>showClosureClasses</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showIndyBytecode"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>showIndyBytecode</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showScriptClass"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>showScriptClass</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showScriptFreeForm"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>showScriptFreeForm</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showTreeView"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>showTreeView</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="swing"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/swing/SwingBuilder.html'>SwingBuilder</a> <strong>swing</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AstBrowser(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AstBrowser</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> inputArea, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> rootElement, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> classLoader, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="compile(java.lang.Object, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>compile</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> jTree, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> script, int compilePhase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decompile(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>decompile</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> phaseId, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> source)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initAuxViews()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>initAuxViews</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="largerFont(java.util.EventObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>largerFont</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>main</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="run(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>run</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> script)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="run(groovy.lang.Closure, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>run</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> script, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showAbout(java.util.EventObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>showAbout</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showClosureClasses(java.util.EventObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>showClosureClasses</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showIndyBytecode(java.util.EventObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>showIndyBytecode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showScriptClass(java.util.EventObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>showScriptClass</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showScriptFreeForm(java.util.EventObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>showScriptFreeForm</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showTreeView(java.util.EventObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>showTreeView</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="smallerFont(java.util.EventObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>smallerFont</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html' title='EventObject'>EventObject</a> evt)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/console/ui/AstBrowser" target="_top">Frames</a></li>
            <li><a href="AstBrowser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
