<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ConsoleTextEditor (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConsoleTextEditor (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/console/ui/ConsoleTextEditor" target="_top">Frames</a></li>
            <li><a href="ConsoleTextEditor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.console.ui</strong></div>

    <h2 title="[Java] Class ConsoleTextEditor" class="title">[Java] Class ConsoleTextEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.console.ui.ConsoleTextEditor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class ConsoleTextEditor
extends <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html' title='JScrollPane'>JScrollPane</a></pre>

    <p> Component which provides a styled editor for the console.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html' title='JScrollPane'>JScrollPane</a></code></strong></td>
                            <td class="colLast"><code>VIEWPORT, VERTICAL_SCROLLBAR, HORIZONTAL_SCROLLBAR, ROW_HEADER, COLUMN_HEADER, LOWER_LEFT_CORNER, LOWER_RIGHT_CORNER, UPPER_LEFT_CORNER, UPPER_RIGHT_CORNER, LOWER_LEADING_CORNER, LOWER_TRAILING_CORNER, UPPER_LEADING_CORNER, UPPER_TRAILING_CORNER, VERTICAL_SCROLLBAR_POLICY, HORIZONTAL_SCROLLBAR_POLICY, VERTICAL_SCROLLBAR_AS_NEEDED, VERTICAL_SCROLLBAR_NEVER, VERTICAL_SCROLLBAR_ALWAYS, HORIZONTAL_SCROLLBAR_AS_NEEDED, HORIZONTAL_SCROLLBAR_NEVER, HORIZONTAL_SCROLLBAR_ALWAYS, WHEN_FOCUSED, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_IN_FOCUSED_WINDOW, UNDEFINED_CONDITION, TOOL_TIP_TEXT_KEY, TOP_ALIGNMENT, CENTER_ALIGNMENT, BOTTOM_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, WIDTH, HEIGHT, PROPERTIES, SOMEBITS, FRAMEBITS, ALLBITS, ERROR, ABORT</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ConsoleTextEditor()">ConsoleTextEditor</a>
                                ()</code><br>Creates a new instance of ConsoleTextEditor</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html' title='DocumentEvent'>DocumentEvent</a> documentEvent)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#clipBoardAvailable()">clipBoardAvailable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#enableHighLighter(java.lang.Class)">enableHighLighter</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultFamily()">getDefaultFamily</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a></code></td>
                            <td class="colLast"><code><strong><a href="#getPrintAction()">getPrintAction</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a></code></td>
                            <td class="colLast"><code><strong><a href="#getRedoAction()">getRedoAction</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../groovy/console/ui/text/TextEditor.html'>TextEditor</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTextEditor()">getTextEditor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a></code></td>
                            <td class="colLast"><code><strong><a href="#getUndoAction()">getUndoAction</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#initActions()">initActions</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html' title='DocumentEvent'>DocumentEvent</a> documentEvent)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html' title='Graphics'>Graphics</a> g)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html' title='DocumentEvent'>DocumentEvent</a> documentEvent)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDefaultFamily(java.lang.String)">setDefaultFamily</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> defaultFamily)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setEditable(boolean)">setEditable</a></strong>(boolean editable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setShowLineNumbers(boolean)">setShowLineNumbers</a></strong>(boolean showLineNumbers)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html' title='JScrollPane'>JScrollPane</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setUI(javax.swing.plaf.ScrollPaneUI)' title='setUI'>setUI</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#updateUI()' title='updateUI'>updateUI</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getUIClassID()' title='getUIClassID'>getUIClassID</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getUI()' title='getUI'>getUI</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getUI()' title='getUI'>getUI</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getAccessibleContext()' title='getAccessibleContext'>getAccessibleContext</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isValidateRoot()' title='isValidateRoot'>isValidateRoot</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setLayout(java.awt.LayoutManager)' title='setLayout'>setLayout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getVerticalScrollBarPolicy()' title='getVerticalScrollBarPolicy'>getVerticalScrollBarPolicy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setVerticalScrollBarPolicy(int)' title='setVerticalScrollBarPolicy'>setVerticalScrollBarPolicy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getHorizontalScrollBarPolicy()' title='getHorizontalScrollBarPolicy'>getHorizontalScrollBarPolicy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setHorizontalScrollBarPolicy(int)' title='setHorizontalScrollBarPolicy'>setHorizontalScrollBarPolicy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getViewportBorder()' title='getViewportBorder'>getViewportBorder</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setViewportBorder(javax.swing.border.Border)' title='setViewportBorder'>setViewportBorder</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getViewportBorderBounds()' title='getViewportBorderBounds'>getViewportBorderBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#createHorizontalScrollBar()' title='createHorizontalScrollBar'>createHorizontalScrollBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getHorizontalScrollBar()' title='getHorizontalScrollBar'>getHorizontalScrollBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setHorizontalScrollBar(javax.swing.JScrollBar)' title='setHorizontalScrollBar'>setHorizontalScrollBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#createVerticalScrollBar()' title='createVerticalScrollBar'>createVerticalScrollBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getVerticalScrollBar()' title='getVerticalScrollBar'>getVerticalScrollBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setVerticalScrollBar(javax.swing.JScrollBar)' title='setVerticalScrollBar'>setVerticalScrollBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setViewport(javax.swing.JViewport)' title='setViewport'>setViewport</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setViewportView(java.awt.Component)' title='setViewportView'>setViewportView</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getRowHeader()' title='getRowHeader'>getRowHeader</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setRowHeader(javax.swing.JViewport)' title='setRowHeader'>setRowHeader</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setRowHeaderView(java.awt.Component)' title='setRowHeaderView'>setRowHeaderView</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getColumnHeader()' title='getColumnHeader'>getColumnHeader</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setColumnHeader(javax.swing.JViewport)' title='setColumnHeader'>setColumnHeader</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isWheelScrollingEnabled()' title='isWheelScrollingEnabled'>isWheelScrollingEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setWheelScrollingEnabled(boolean)' title='setWheelScrollingEnabled'>setWheelScrollingEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setComponentOrientation(java.awt.ComponentOrientation)' title='setComponentOrientation'>setComponentOrientation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getViewport()' title='getViewport'>getViewport</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setColumnHeaderView(java.awt.Component)' title='setColumnHeaderView'>setColumnHeaderView</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getCorner(java.lang.String)' title='getCorner'>getCorner</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setCorner(java.lang.String, java.awt.Component)' title='setCorner'>setCorner</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#update(java.awt.Graphics)' title='update'>update</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#contains(int, int)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getLocation(java.awt.Point)' title='getLocation'>getLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#print(java.awt.Graphics)' title='print'>print</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getSize(java.awt.Dimension)' title='getSize'>getSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setOpaque(boolean)' title='setOpaque'>setOpaque</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isOpaque()' title='isOpaque'>isOpaque</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setEnabled(boolean)' title='setEnabled'>setEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getBounds(java.awt.Rectangle)' title='getBounds'>getBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addAncestorListener(javax.swing.event.AncestorListener)' title='addAncestorListener'>addAncestorListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#firePropertyChange(java.lang.String, boolean, boolean)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#firePropertyChange(java.lang.String, int, int)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#firePropertyChange(java.lang.String, char, char)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getListeners(java.lang.Class)' title='getListeners'>getListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getClientProperty(java.lang.Object)' title='getClientProperty'>getClientProperty</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setInheritsPopupMenu(boolean)' title='setInheritsPopupMenu'>setInheritsPopupMenu</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInheritsPopupMenu()' title='getInheritsPopupMenu'>getInheritsPopupMenu</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setComponentPopupMenu(javax.swing.JPopupMenu)' title='setComponentPopupMenu'>setComponentPopupMenu</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponentPopupMenu()' title='getComponentPopupMenu'>getComponentPopupMenu</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#paint(java.awt.Graphics)' title='paint'>paint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#printAll(java.awt.Graphics)' title='printAll'>printAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isPaintingTile()' title='isPaintingTile'>isPaintingTile</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isPaintingForPrint()' title='isPaintingForPrint'>isPaintingForPrint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isManagingFocus()' title='isManagingFocus'>isManagingFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setNextFocusableComponent(java.awt.Component)' title='setNextFocusableComponent'>setNextFocusableComponent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getNextFocusableComponent()' title='getNextFocusableComponent'>getNextFocusableComponent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setRequestFocusEnabled(boolean)' title='setRequestFocusEnabled'>setRequestFocusEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isRequestFocusEnabled()' title='isRequestFocusEnabled'>isRequestFocusEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#requestFocus()' title='requestFocus'>requestFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#requestFocus(boolean)' title='requestFocus'>requestFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#requestFocusInWindow()' title='requestFocusInWindow'>requestFocusInWindow</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#grabFocus()' title='grabFocus'>grabFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setVerifyInputWhenFocusTarget(boolean)' title='setVerifyInputWhenFocusTarget'>setVerifyInputWhenFocusTarget</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getVerifyInputWhenFocusTarget()' title='getVerifyInputWhenFocusTarget'>getVerifyInputWhenFocusTarget</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getFontMetrics(java.awt.Font)' title='getFontMetrics'>getFontMetrics</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setPreferredSize(java.awt.Dimension)' title='setPreferredSize'>setPreferredSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getPreferredSize()' title='getPreferredSize'>getPreferredSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setMaximumSize(java.awt.Dimension)' title='setMaximumSize'>setMaximumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getMaximumSize()' title='getMaximumSize'>getMaximumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setMinimumSize(java.awt.Dimension)' title='setMinimumSize'>setMinimumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getMinimumSize()' title='getMinimumSize'>getMinimumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setBorder(javax.swing.border.Border)' title='setBorder'>setBorder</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getBorder()' title='getBorder'>getBorder</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInsets()' title='getInsets'>getInsets</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInsets(java.awt.Insets)' title='getInsets'>getInsets</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getAlignmentY()' title='getAlignmentY'>getAlignmentY</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setAlignmentY(float)' title='setAlignmentY'>setAlignmentY</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getAlignmentX()' title='getAlignmentX'>getAlignmentX</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setAlignmentX(float)' title='setAlignmentX'>setAlignmentX</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setInputVerifier(javax.swing.InputVerifier)' title='setInputVerifier'>setInputVerifier</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInputVerifier()' title='getInputVerifier'>getInputVerifier</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getGraphics()' title='getGraphics'>getGraphics</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setDebugGraphicsOptions(int)' title='setDebugGraphicsOptions'>setDebugGraphicsOptions</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getDebugGraphicsOptions()' title='getDebugGraphicsOptions'>getDebugGraphicsOptions</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)' title='registerKeyboardAction'>registerKeyboardAction</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)' title='registerKeyboardAction'>registerKeyboardAction</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#unregisterKeyboardAction(javax.swing.KeyStroke)' title='unregisterKeyboardAction'>unregisterKeyboardAction</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getRegisteredKeyStrokes()' title='getRegisteredKeyStrokes'>getRegisteredKeyStrokes</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getConditionForKeyStroke(javax.swing.KeyStroke)' title='getConditionForKeyStroke'>getConditionForKeyStroke</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getActionForKeyStroke(javax.swing.KeyStroke)' title='getActionForKeyStroke'>getActionForKeyStroke</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#resetKeyboardActions()' title='resetKeyboardActions'>resetKeyboardActions</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setInputMap(int, javax.swing.InputMap)' title='setInputMap'>setInputMap</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#enable()' title='enable'>enable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInputMap()' title='getInputMap'>getInputMap</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInputMap(int)' title='getInputMap'>getInputMap</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setActionMap(javax.swing.ActionMap)' title='setActionMap'>setActionMap</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getActionMap()' title='getActionMap'>getActionMap</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getBaseline(int, int)' title='getBaseline'>getBaseline</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getBaselineResizeBehavior()' title='getBaselineResizeBehavior'>getBaselineResizeBehavior</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#requestDefaultFocus()' title='requestDefaultFocus'>requestDefaultFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setForeground(java.awt.Color)' title='setForeground'>setForeground</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setBackground(java.awt.Color)' title='setBackground'>setBackground</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setFont(java.awt.Font)' title='setFont'>setFont</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getDefaultLocale()' title='getDefaultLocale'>getDefaultLocale</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setDefaultLocale(java.util.Locale)' title='setDefaultLocale'>setDefaultLocale</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setToolTipText(java.lang.String)' title='setToolTipText'>setToolTipText</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getToolTipText(java.awt.event.MouseEvent)' title='getToolTipText'>getToolTipText</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getToolTipText()' title='getToolTipText'>getToolTipText</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getToolTipLocation(java.awt.event.MouseEvent)' title='getToolTipLocation'>getToolTipLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getPopupLocation(java.awt.event.MouseEvent)' title='getPopupLocation'>getPopupLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#createToolTip()' title='createToolTip'>createToolTip</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#scrollRectToVisible(java.awt.Rectangle)' title='scrollRectToVisible'>scrollRectToVisible</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setAutoscrolls(boolean)' title='setAutoscrolls'>setAutoscrolls</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getAutoscrolls()' title='getAutoscrolls'>getAutoscrolls</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setTransferHandler(javax.swing.TransferHandler)' title='setTransferHandler'>setTransferHandler</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getTransferHandler()' title='getTransferHandler'>getTransferHandler</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#putClientProperty(java.lang.Object, java.lang.Object)' title='putClientProperty'>putClientProperty</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setFocusTraversalKeys(int, java.util.Set)' title='setFocusTraversalKeys'>setFocusTraversalKeys</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isLightweightComponent(java.awt.Component)' title='isLightweightComponent'>isLightweightComponent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#reshape(int, int, int, int)' title='reshape'>reshape</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getX()' title='getX'>getX</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getY()' title='getY'>getY</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getWidth()' title='getWidth'>getWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getHeight()' title='getHeight'>getHeight</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#computeVisibleRect(java.awt.Rectangle)' title='computeVisibleRect'>computeVisibleRect</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getVisibleRect()' title='getVisibleRect'>getVisibleRect</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addVetoableChangeListener(java.beans.VetoableChangeListener)' title='addVetoableChangeListener'>addVetoableChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)' title='removeVetoableChangeListener'>removeVetoableChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getVetoableChangeListeners()' title='getVetoableChangeListeners'>getVetoableChangeListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getTopLevelAncestor()' title='getTopLevelAncestor'>getTopLevelAncestor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeAncestorListener(javax.swing.event.AncestorListener)' title='removeAncestorListener'>removeAncestorListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getAncestorListeners()' title='getAncestorListeners'>getAncestorListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addNotify()' title='addNotify'>addNotify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeNotify()' title='removeNotify'>removeNotify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#repaint(java.awt.Rectangle)' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#repaint(long, int, int, int, int)' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isOptimizedDrawingEnabled()' title='isOptimizedDrawingEnabled'>isOptimizedDrawingEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#paintImmediately(int, int, int, int)' title='paintImmediately'>paintImmediately</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#paintImmediately(java.awt.Rectangle)' title='paintImmediately'>paintImmediately</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setDoubleBuffered(boolean)' title='setDoubleBuffered'>setDoubleBuffered</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isDoubleBuffered()' title='isDoubleBuffered'>isDoubleBuffered</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getRootPane()' title='getRootPane'>getRootPane</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#hide()' title='hide'>hide</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#disable()' title='disable'>disable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setVisible(boolean)' title='setVisible'>setVisible</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#revalidate()' title='revalidate'>revalidate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#add(java.awt.Component)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#add(java.lang.String, java.awt.Component)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#add(java.awt.Component, java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#add(java.awt.Component, int)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#add(java.awt.Component, java.lang.Object, int)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#remove(java.awt.Component)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#remove(int)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#list(java.io.PrintWriter, int)' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#list(java.io.PrintStream, int)' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#validate()' title='validate'>validate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeAll()' title='removeAll'>removeAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#invalidate()' title='invalidate'>invalidate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#locate(int, int)' title='locate'>locate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#layout()' title='layout'>layout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#preferredSize()' title='preferredSize'>preferredSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#minimumSize()' title='minimumSize'>minimumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#insets()' title='insets'>insets</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponent(int)' title='getComponent'>getComponent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addPropertyChangeListener(java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isFocusCycleRoot(java.awt.Container)' title='isFocusCycleRoot'>isFocusCycleRoot</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isFocusCycleRoot()' title='isFocusCycleRoot'>isFocusCycleRoot</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getFocusTraversalPolicy()' title='getFocusTraversalPolicy'>getFocusTraversalPolicy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)' title='setFocusTraversalPolicy'>setFocusTraversalPolicy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#countComponents()' title='countComponents'>countComponents</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setComponentZOrder(java.awt.Component, int)' title='setComponentZOrder'>setComponentZOrder</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponentZOrder(java.awt.Component)' title='getComponentZOrder'>getComponentZOrder</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#doLayout()' title='doLayout'>doLayout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#paintComponents(java.awt.Graphics)' title='paintComponents'>paintComponents</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#printComponents(java.awt.Graphics)' title='printComponents'>printComponents</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addContainerListener(java.awt.event.ContainerListener)' title='addContainerListener'>addContainerListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeContainerListener(java.awt.event.ContainerListener)' title='removeContainerListener'>removeContainerListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getContainerListeners()' title='getContainerListeners'>getContainerListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#deliverEvent(java.awt.Event)' title='deliverEvent'>deliverEvent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getMousePosition(boolean)' title='getMousePosition'>getMousePosition</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#findComponentAt(java.awt.Point)' title='findComponentAt'>findComponentAt</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#findComponentAt(int, int)' title='findComponentAt'>findComponentAt</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isAncestorOf(java.awt.Component)' title='isAncestorOf'>isAncestorOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getFocusTraversalKeys(int)' title='getFocusTraversalKeys'>getFocusTraversalKeys</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#areFocusTraversalKeysSet(int)' title='areFocusTraversalKeysSet'>areFocusTraversalKeysSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isFocusTraversalPolicySet()' title='isFocusTraversalPolicySet'>isFocusTraversalPolicySet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setFocusCycleRoot(boolean)' title='setFocusCycleRoot'>setFocusCycleRoot</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setFocusTraversalPolicyProvider(boolean)' title='setFocusTraversalPolicyProvider'>setFocusTraversalPolicyProvider</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isFocusTraversalPolicyProvider()' title='isFocusTraversalPolicyProvider'>isFocusTraversalPolicyProvider</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#transferFocusDownCycle()' title='transferFocusDownCycle'>transferFocusDownCycle</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#applyComponentOrientation(java.awt.ComponentOrientation)' title='applyComponentOrientation'>applyComponentOrientation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getLayout()' title='getLayout'>getLayout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponents()' title='getComponents'>getComponents</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponentCount()' title='getComponentCount'>getComponentCount</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponentAt(java.awt.Point)' title='getComponentAt'>getComponentAt</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponentAt(int, int)' title='getComponentAt'>getComponentAt</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#add(java.awt.PopupMenu)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#remove(java.awt.MenuComponent)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getName()' title='getName'>getName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#contains(java.awt.Point)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#list()' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#list(java.io.PrintStream)' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#list(java.io.PrintWriter)' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getParent()' title='getParent'>getParent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getLocation()' title='getLocation'>getLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setName(java.lang.String)' title='setName'>setName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#action(java.awt.Event, java.lang.Object)' title='action'>action</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#location()' title='location'>location</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getSize()' title='getSize'>getSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#resize(java.awt.Dimension)' title='resize'>resize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#resize(int, int)' title='resize'>resize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setSize(java.awt.Dimension)' title='setSize'>setSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setSize(int, int)' title='setSize'>setSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#move(int, int)' title='move'>move</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setLocale(java.util.Locale)' title='setLocale'>setLocale</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isValid()' title='isValid'>isValid</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#bounds()' title='bounds'>bounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getLocale()' title='getLocale'>getLocale</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getBounds()' title='getBounds'>getBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isEnabled()' title='isEnabled'>isEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#firePropertyChange(java.lang.String, double, double)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#firePropertyChange(java.lang.String, float, float)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#firePropertyChange(java.lang.String, long, long)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#firePropertyChange(java.lang.String, short, short)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#firePropertyChange(java.lang.String, byte, byte)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removePropertyChangeListener(java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#requestFocus(java.awt.event.FocusEvent$Cause)' title='requestFocus'>requestFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#requestFocusInWindow(java.awt.event.FocusEvent$Cause)' title='requestFocusInWindow'>requestFocusInWindow</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#dispatchEvent(java.awt.AWTEvent)' title='dispatchEvent'>dispatchEvent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#enable(boolean)' title='enable'>enable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setLocation(int, int)' title='setLocation'>setLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setLocation(java.awt.Point)' title='setLocation'>setLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#repaint(long)' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#repaint(int, int, int, int)' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#repaint()' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#nextFocus()' title='nextFocus'>nextFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getForeground()' title='getForeground'>getForeground</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getFont()' title='getFont'>getFont</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getTreeLock()' title='getTreeLock'>getTreeLock</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getFocusCycleRootAncestor()' title='getFocusCycleRootAncestor'>getFocusCycleRootAncestor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isDisplayable()' title='isDisplayable'>isDisplayable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isPreferredSizeSet()' title='isPreferredSizeSet'>isPreferredSizeSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isMaximumSizeSet()' title='isMaximumSizeSet'>isMaximumSizeSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isMinimumSizeSet()' title='isMinimumSizeSet'>isMinimumSizeSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getBackground()' title='getBackground'>getBackground</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isLightweight()' title='isLightweight'>isLightweight</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setBounds(java.awt.Rectangle)' title='setBounds'>setBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setBounds(int, int, int, int)' title='setBounds'>setBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getPropertyChangeListeners(java.lang.String)' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getPropertyChangeListeners()' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isShowing()' title='isShowing'>isShowing</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getMousePosition()' title='getMousePosition'>getMousePosition</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getGraphicsConfiguration()' title='getGraphicsConfiguration'>getGraphicsConfiguration</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isFocusable()' title='isFocusable'>isFocusable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isFocusOwner()' title='isFocusOwner'>isFocusOwner</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#transferFocus()' title='transferFocus'>transferFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#postEvent(java.awt.Event)' title='postEvent'>postEvent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#transferFocusBackward()' title='transferFocusBackward'>transferFocusBackward</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setDropTarget(java.awt.dnd.DropTarget)' title='setDropTarget'>setDropTarget</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getDropTarget()' title='getDropTarget'>getDropTarget</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getToolkit()' title='getToolkit'>getToolkit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#enableInputMethods(boolean)' title='enableInputMethods'>enableInputMethods</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#handleEvent(java.awt.Event)' title='handleEvent'>handleEvent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isVisible()' title='isVisible'>isVisible</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#show(boolean)' title='show'>show</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#show()' title='show'>show</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isForegroundSet()' title='isForegroundSet'>isForegroundSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isBackgroundSet()' title='isBackgroundSet'>isBackgroundSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isFontSet()' title='isFontSet'>isFontSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getColorModel()' title='getColorModel'>getColorModel</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getLocationOnScreen()' title='getLocationOnScreen'>getLocationOnScreen</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setCursor(java.awt.Cursor)' title='setCursor'>setCursor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getCursor()' title='getCursor'>getCursor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isCursorSet()' title='isCursorSet'>isCursorSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#paintAll(java.awt.Graphics)' title='paintAll'>paintAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#imageUpdate(java.awt.Image, int, int, int, int, int)' title='imageUpdate'>imageUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#createImage(java.awt.image.ImageProducer)' title='createImage'>createImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#createImage(int, int)' title='createImage'>createImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#createVolatileImage(int, int, java.awt.ImageCapabilities)' title='createVolatileImage'>createVolatileImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#createVolatileImage(int, int)' title='createVolatileImage'>createVolatileImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)' title='prepareImage'>prepareImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)' title='prepareImage'>prepareImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)' title='checkImage'>checkImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)' title='checkImage'>checkImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setIgnoreRepaint(boolean)' title='setIgnoreRepaint'>setIgnoreRepaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getIgnoreRepaint()' title='getIgnoreRepaint'>getIgnoreRepaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#inside(int, int)' title='inside'>inside</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addComponentListener(java.awt.event.ComponentListener)' title='addComponentListener'>addComponentListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeComponentListener(java.awt.event.ComponentListener)' title='removeComponentListener'>removeComponentListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponentListeners()' title='getComponentListeners'>getComponentListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addFocusListener(java.awt.event.FocusListener)' title='addFocusListener'>addFocusListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeFocusListener(java.awt.event.FocusListener)' title='removeFocusListener'>removeFocusListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getFocusListeners()' title='getFocusListeners'>getFocusListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addHierarchyListener(java.awt.event.HierarchyListener)' title='addHierarchyListener'>addHierarchyListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeHierarchyListener(java.awt.event.HierarchyListener)' title='removeHierarchyListener'>removeHierarchyListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getHierarchyListeners()' title='getHierarchyListeners'>getHierarchyListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)' title='addHierarchyBoundsListener'>addHierarchyBoundsListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)' title='removeHierarchyBoundsListener'>removeHierarchyBoundsListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getHierarchyBoundsListeners()' title='getHierarchyBoundsListeners'>getHierarchyBoundsListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addKeyListener(java.awt.event.KeyListener)' title='addKeyListener'>addKeyListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeKeyListener(java.awt.event.KeyListener)' title='removeKeyListener'>removeKeyListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getKeyListeners()' title='getKeyListeners'>getKeyListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addMouseListener(java.awt.event.MouseListener)' title='addMouseListener'>addMouseListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeMouseListener(java.awt.event.MouseListener)' title='removeMouseListener'>removeMouseListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getMouseListeners()' title='getMouseListeners'>getMouseListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addMouseMotionListener(java.awt.event.MouseMotionListener)' title='addMouseMotionListener'>addMouseMotionListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)' title='removeMouseMotionListener'>removeMouseMotionListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getMouseMotionListeners()' title='getMouseMotionListeners'>getMouseMotionListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addMouseWheelListener(java.awt.event.MouseWheelListener)' title='addMouseWheelListener'>addMouseWheelListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)' title='removeMouseWheelListener'>removeMouseWheelListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getMouseWheelListeners()' title='getMouseWheelListeners'>getMouseWheelListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#addInputMethodListener(java.awt.event.InputMethodListener)' title='addInputMethodListener'>addInputMethodListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#removeInputMethodListener(java.awt.event.InputMethodListener)' title='removeInputMethodListener'>removeInputMethodListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInputMethodListeners()' title='getInputMethodListeners'>getInputMethodListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInputMethodRequests()' title='getInputMethodRequests'>getInputMethodRequests</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getInputContext()' title='getInputContext'>getInputContext</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#mouseDown(java.awt.Event, int, int)' title='mouseDown'>mouseDown</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#mouseDrag(java.awt.Event, int, int)' title='mouseDrag'>mouseDrag</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#mouseUp(java.awt.Event, int, int)' title='mouseUp'>mouseUp</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#mouseMove(java.awt.Event, int, int)' title='mouseMove'>mouseMove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#mouseEnter(java.awt.Event, int, int)' title='mouseEnter'>mouseEnter</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#mouseExit(java.awt.Event, int, int)' title='mouseExit'>mouseExit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#keyDown(java.awt.Event, int)' title='keyDown'>keyDown</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#keyUp(java.awt.Event, int)' title='keyUp'>keyUp</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#gotFocus(java.awt.Event, java.lang.Object)' title='gotFocus'>gotFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#lostFocus(java.awt.Event, java.lang.Object)' title='lostFocus'>lostFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#isFocusTraversable()' title='isFocusTraversable'>isFocusTraversable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setFocusable(boolean)' title='setFocusable'>setFocusable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setFocusTraversalKeysEnabled(boolean)' title='setFocusTraversalKeysEnabled'>setFocusTraversalKeysEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getFocusTraversalKeysEnabled()' title='getFocusTraversalKeysEnabled'>getFocusTraversalKeysEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#transferFocusUpCycle()' title='transferFocusUpCycle'>transferFocusUpCycle</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#hasFocus()' title='hasFocus'>hasFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getComponentOrientation()' title='getComponentOrientation'>getComponentOrientation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#setMixingCutoutShape(java.awt.Shape)' title='setMixingCutoutShape'>setMixingCutoutShape</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ConsoleTextEditor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ConsoleTextEditor</strong>()</h4>
                                <p> Creates a new instance of ConsoleTextEditor
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="changedUpdate(javax.swing.event.DocumentEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>changedUpdate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html' title='DocumentEvent'>DocumentEvent</a> documentEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clipBoardAvailable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>clipBoardAvailable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enableHighLighter(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>enableHighLighter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultFamily()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDefaultFamily</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPrintAction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a> <strong>getPrintAction</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRedoAction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a> <strong>getRedoAction</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTextEditor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/console/ui/text/TextEditor.html'>TextEditor</a> <strong>getTextEditor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUndoAction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a> <strong>getUndoAction</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initActions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>initActions</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="insertUpdate(javax.swing.event.DocumentEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>insertUpdate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html' title='DocumentEvent'>DocumentEvent</a> documentEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="paintComponent(java.awt.Graphics)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>paintComponent</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html' title='Graphics'>Graphics</a> g)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removeUpdate(javax.swing.event.DocumentEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removeUpdate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/event/DocumentEvent.html' title='DocumentEvent'>DocumentEvent</a> documentEvent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDefaultFamily(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDefaultFamily</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> defaultFamily)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setEditable(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEditable</strong>(boolean editable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setShowLineNumbers(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setShowLineNumbers</strong>(boolean showLineNumbers)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/console/ui/ConsoleTextEditor" target="_top">Frames</a></li>
            <li><a href="ConsoleTextEditor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
