<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyObject (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyObject (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Interface GroovyObject" class="title">Interface GroovyObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="GroovyInterceptable.html" title="interface in groovy.lang">GroovyInterceptable</a></code>, <code><a href="../sql/GroovyResultSet.html" title="interface in groovy.sql">GroovyResultSet</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ant/AntBuilder.html" title="class in groovy.ant">AntBuilder</a></code>, <code><a href="../util/AntBuilder.html" title="class in groovy.util">AntBuilder</a></code>, <code><a href="../util/slurpersupport/Attribute.html" title="class in groovy.util.slurpersupport">Attribute</a></code>, <code><a href="../xml/slurpersupport/Attribute.html" title="class in groovy.xml.slurpersupport">Attribute</a></code>, <code><a href="../util/slurpersupport/Attributes.html" title="class in groovy.util.slurpersupport">Attributes</a></code>, <code><a href="../xml/slurpersupport/Attributes.html" title="class in groovy.xml.slurpersupport">Attributes</a></code>, <code><a href="../xml/streamingmarkupsupport/BaseMarkupBuilder.html" title="class in groovy.xml.streamingmarkupsupport">BaseMarkupBuilder</a></code>, <code><a href="../sql/BatchingPreparedStatementWrapper.html" title="class in groovy.sql">BatchingPreparedStatementWrapper</a></code>, <code><a href="../sql/BatchingStatementWrapper.html" title="class in groovy.sql">BatchingStatementWrapper</a></code>, <code><a href="Binding.html" title="class in groovy.lang">Binding</a></code>, <code><a href="../../org/apache/groovy/swing/binding/BindingProxy.html" title="class in org.apache.groovy.swing.binding">BindingProxy</a></code>, <code><a href="../../org/codehaus/groovy/binding/BindingProxy.html" title="class in org.codehaus.groovy.binding">BindingProxy</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/BooleanWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">BooleanWrapper</a></code>, <code><a href="../xml/streamingmarkupsupport/Builder.html" title="class in groovy.xml.streamingmarkupsupport">Builder</a></code>, <code><a href="../xml/streamingmarkupsupport/Builder.Built.html" title="class in groovy.xml.streamingmarkupsupport">Builder.Built</a></code>, <code><a href="../util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/ByteWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">ByteWrapper</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/CharWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">CharWrapper</a></code>, <code><a href="Closure.html" title="class in groovy.lang">Closure</a></code>, <code><a href="../../org/codehaus/groovy/runtime/ComposedClosure.html" title="class in org.codehaus.groovy.runtime">ComposedClosure</a></code>, <code><a href="../util/ConfigObject.html" title="class in groovy.util">ConfigObject</a></code>, <code><a href="../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime">CurriedClosure</a></code>, <code><a href="DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code>, <code><a href="../util/DelegatingScript.html" title="class in groovy.util">DelegatingScript</a></code>, <code><a href="../xml/DOMBuilder.html" title="class in groovy.xml">DOMBuilder</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/DoubleWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">DoubleWrapper</a></code>, <code><a href="../util/Expando.html" title="class in groovy.util">Expando</a></code>, <code><a href="ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a></code>, <code><a href="ExpandoMetaClass.ExpandoMetaConstructor.html" title="class in groovy.lang">ExpandoMetaClass.ExpandoMetaConstructor</a></code>, <code><a href="ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang">ExpandoMetaClass.ExpandoMetaProperty</a></code>, <code><a href="../util/FactoryBuilderSupport.html" title="class in groovy.util">FactoryBuilderSupport</a></code>, <code><a href="../util/slurpersupport/FilteredAttributes.html" title="class in groovy.util.slurpersupport">FilteredAttributes</a></code>, <code><a href="../xml/slurpersupport/FilteredAttributes.html" title="class in groovy.xml.slurpersupport">FilteredAttributes</a></code>, <code><a href="../util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport">FilteredNodeChildren</a></code>, <code><a href="../xml/slurpersupport/FilteredNodeChildren.html" title="class in groovy.xml.slurpersupport">FilteredNodeChildren</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/FloatWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">FloatWrapper</a></code>, <code><a href="../util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code>, <code><a href="../xml/slurpersupport/GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a></code>, <code><a href="../jmx/GroovyMBean.html" title="class in groovy.jmx">GroovyMBean</a></code>, <code><a href="../util/GroovyMBean.html" title="class in groovy.util">GroovyMBean</a></code>, <code><a href="GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/GroovyObjectWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">GroovyObjectWrapper</a></code>, <code><a href="../sql/GroovyResultSetExtension.html" title="class in groovy.sql">GroovyResultSetExtension</a></code>, <code><a href="../sql/GroovyRowResult.html" title="class in groovy.sql">GroovyRowResult</a></code>, <code><a href="GroovyShell.html" title="class in groovy.lang">GroovyShell</a></code>, <code><a href="../../org/codehaus/groovy/transform/stc/GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" title="class in org.codehaus.groovy.transform.stc">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</a></code>, <code><a href="GString.html" title="class in groovy.lang">GString</a></code>, <code><a href="../../org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime">GStringImpl</a></code>, <code><a href="../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/IntWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">IntWrapper</a></code>, <code><a href="../../org/codehaus/groovy/runtime/IteratorClosureAdapter.html" title="class in org.codehaus.groovy.runtime">IteratorClosureAdapter</a></code>, <code><a href="../json/JsonBuilder.html" title="class in groovy.json">JsonBuilder</a></code>, <code><a href="../json/JsonDelegate.html" title="class in groovy.json">JsonDelegate</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/LongWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">LongWrapper</a></code>, <code><a href="../xml/MarkupBuilder.html" title="class in groovy.xml">MarkupBuilder</a></code>, <code><a href="../../org/codehaus/groovy/tools/shell/util/MessageSource.html" title="class in org.codehaus.groovy.tools.shell.util">MessageSource</a></code>, <code><a href="../../org/codehaus/groovy/runtime/MethodClosure.html" title="class in org.codehaus.groovy.runtime">MethodClosure</a></code>, <code><a href="../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a></code>, <code><a href="../xml/NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></code>, <code><a href="../util/slurpersupport/NoChildren.html" title="class in groovy.util.slurpersupport">NoChildren</a></code>, <code><a href="../xml/slurpersupport/NoChildren.html" title="class in groovy.xml.slurpersupport">NoChildren</a></code>, <code><a href="../util/NodeBuilder.html" title="class in groovy.util">NodeBuilder</a></code>, <code><a href="../util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport">NodeChild</a></code>, <code><a href="../xml/slurpersupport/NodeChild.html" title="class in groovy.xml.slurpersupport">NodeChild</a></code>, <code><a href="../util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></code>, <code><a href="../xml/slurpersupport/NodeChildren.html" title="class in groovy.xml.slurpersupport">NodeChildren</a></code>, <code><a href="../util/slurpersupport/NodeParents.html" title="class in groovy.util.slurpersupport">NodeParents</a></code>, <code><a href="../xml/slurpersupport/NodeParents.html" title="class in groovy.xml.slurpersupport">NodeParents</a></code>, <code><a href="NonEmptySequence.html" title="class in groovy.lang">NonEmptySequence</a></code>, <code><a href="../../org/codehaus/groovy/runtime/NullObject.html" title="class in org.codehaus.groovy.runtime">NullObject</a></code>, <code><a href="../util/ObjectGraphBuilder.html" title="class in groovy.util">ObjectGraphBuilder</a></code>, <code><a href="../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/PojoWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">PojoWrapper</a></code>, <code><a href="../util/Proxy.html" title="class in groovy.util">Proxy</a></code>, <code><a href="Reference.html" title="class in groovy.lang">Reference</a></code>, <code><a href="../sql/ResultSetMetaDataWrapper.html" title="class in groovy.sql">ResultSetMetaDataWrapper</a></code>, <code><a href="../xml/SAXBuilder.html" title="class in groovy.xml">SAXBuilder</a></code>, <code><a href="Script.html" title="class in groovy.lang">Script</a></code>, <code><a href="../../org/codehaus/groovy/runtime/ScriptReference.html" title="class in org.codehaus.groovy.runtime">ScriptReference</a></code>, <code><a href="Sequence.html" title="class in groovy.lang">Sequence</a></code>, <code><a href="../servlet/ServletBinding.html" title="class in groovy.servlet">ServletBinding</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/ShortWrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">ShortWrapper</a></code>, <code><a href="../json/StreamingJsonBuilder.html" title="class in groovy.json">StreamingJsonBuilder</a></code>, <code><a href="../json/StreamingJsonBuilder.StreamingJsonDelegate.html" title="class in groovy.json">StreamingJsonBuilder.StreamingJsonDelegate</a></code>, <code><a href="../../org/codehaus/groovy/runtime/wrappers/Wrapper.html" title="class in org.codehaus.groovy.runtime.wrappers">Wrapper</a></code>, <code><a href="../yaml/YamlBuilder.html" title="class in groovy.yaml">YamlBuilder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GroovyObject</span></pre>
<div class="block">The interface implemented by all Groovy objects.
 <p>
 Especially handy for using Groovy objects when in the Java world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClass()">getMetaClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the metaclass for a given class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Invokes the given method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></span>&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</code></th>
<td class="colLast">
<div class="block">Allows the MetaClass to be replaced with a derived implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invokeMethod(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;args)</pre>
<div class="block">Invokes the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method to call</dd>
<dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the method</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</pre>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given property</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;setProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue)</pre>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the property of interest</dd>
<dd><code>newValue</code> - the new value for the property</dd>
</dl>
</li>
</ul>
<a id="getMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre class="methodSignature"><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass()</pre>
<div class="block">Returns the metaclass for a given class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metaClass of this instance</dd>
</dl>
</li>
</ul>
<a id="setMetaClass(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetaClass</h4>
<pre class="methodSignature">void&nbsp;setMetaClass&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</pre>
<div class="block">Allows the MetaClass to be replaced with a derived implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - the new metaclass</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
