<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProxyMetaClass (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyMetaClass (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.lang</a></div>
<h2 title="Class ProxyMetaClass" class="title">Class ProxyMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="MetaClassImpl.html" title="class in groovy.lang">groovy.lang.MetaClassImpl</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.ProxyMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></code>, <code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code>, <code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code>, <code><a href="MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProxyMetaClass</span>
extends <a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>
implements <a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></pre>
<div class="block">As subclass of MetaClass, ProxyMetaClass manages calls from Groovy Objects to POJOs.
 It enriches MetaClass with the feature of making method invocations interceptable by
 an Interceptor. To this end, it acts as a decorator (decorator pattern) allowing
 to add or withdraw this feature at runtime.
 See groovy/lang/InterceptorTest.groovy for details.
 <p>
 WARNING: This implementation of ProxyMetaClass is NOT thread-safe and hence should only be used for
 as a per-instance MetaClass running in a single thread. Do not place this MetaClass in the MetaClassRegistry
 as it will result in unpredictable behaviour</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaClassRegistry.html" title="interface in groovy.lang"><code>MetaClassRegistry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.lang.<a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="MetaClassImpl.Index.html" title="class in groovy.lang">MetaClassImpl.Index</a>, <a href="MetaClassImpl.MetaConstructor.html" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adaptee">adaptee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interceptor">interceptor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="MetaClassImpl.html#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</a>, <a href="MetaClassImpl.html#getPropertyMethod">getPropertyMethod</a>, <a href="MetaClassImpl.html#INVOKE_METHOD_METHOD">INVOKE_METHOD_METHOD</a>, <a href="MetaClassImpl.html#invokeMethodMethod">invokeMethodMethod</a>, <a href="MetaClassImpl.html#isGroovyObject">isGroovyObject</a>, <a href="MetaClassImpl.html#isMap">isMap</a>, <a href="MetaClassImpl.html#metaMethodIndex">metaMethodIndex</a>, <a href="MetaClassImpl.html#METHOD_MISSING">METHOD_MISSING</a>, <a href="MetaClassImpl.html#PROPERTY_MISSING">PROPERTY_MISSING</a>, <a href="MetaClassImpl.html#registry">registry</a>, <a href="MetaClassImpl.html#setPropertyMethod">setPropertyMethod</a>, <a href="MetaClassImpl.html#STATIC_METHOD_MISSING">STATIC_METHOD_MISSING</a>, <a href="MetaClassImpl.html#STATIC_PROPERTY_MISSING">STATIC_PROPERTY_MISSING</a>, <a href="MetaClassImpl.html#theCachedClass">theCachedClass</a>, <a href="MetaClassImpl.html#theClass">theClass</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.MetaClassRegistry,java.lang.Class,groovy.lang.MetaClass)">ProxyMetaClass</a></span>&#8203;(<a href="MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
              <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdaptee()">getAdaptee</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the MetaClass that this adapter adapts</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.Class)">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</code></th>
<td class="colLast">
<div class="block">convenience factory method for the most usual case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterceptor()">getInterceptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;aClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
           boolean&nbsp;useSuper,
           boolean&nbsp;fromInsideClass)</code></th>
<td class="colLast">
<div class="block">Interceptors the call to getProperty if a PropertyAccessInterceptor is
 available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Complete the initialisation process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Call invokeConstructor on adaptee with logic like in MetaClass unless we have an Interceptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">invokeMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;sender,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments,
            boolean&nbsp;isCallToSuper,
            boolean&nbsp;fromInsideClass)</code></th>
<td class="colLast">
<div class="block">Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a></span>&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</code></th>
<td class="colLast">
<div class="block">Sets the MetaClass adapted by this MetaClass</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterceptor(groovy.lang.Interceptor)">setInterceptor</a></span>&#8203;(<a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a>&nbsp;interceptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;aClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue,
           boolean&nbsp;useSuper,
           boolean&nbsp;fromInsideClass)</code></th>
<td class="colLast">
<div class="block">Interceptors the call to a property setter if a PropertyAccessInterceptor
 is available</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#use(groovy.lang.Closure)">use</a></span>&#8203;(<a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Use the ProxyMetaClass for the given Closure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#use(groovy.lang.GroovyObject,groovy.lang.Closure)">use</a></span>&#8203;(<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;object,
   <a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Use the ProxyMetaClass for the given Closure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="MetaClassImpl.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a>, <a href="MetaClassImpl.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a>, <a href="MetaClassImpl.html#addMetaMethodToIndex(groovy.lang.MetaMethod,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">addMetaMethodToIndex</a>, <a href="MetaClassImpl.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a>, <a href="MetaClassImpl.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a>, <a href="MetaClassImpl.html#applyPropertyDescriptors(java.beans.PropertyDescriptor%5B%5D)">applyPropertyDescriptors</a>, <a href="MetaClassImpl.html#checkIfGroovyObjectMethod(groovy.lang.MetaMethod)">checkIfGroovyObjectMethod</a>, <a href="MetaClassImpl.html#checkInitalised()">checkInitalised</a>, <a href="MetaClassImpl.html#chooseMethod(java.lang.String,java.lang.Object,java.lang.Class%5B%5D)">chooseMethod</a>, <a href="MetaClassImpl.html#clearInvocationCaches()">clearInvocationCaches</a>, <a href="MetaClassImpl.html#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Object%5B%5D)">createConstructorSite</a>, <a href="MetaClassImpl.html#createErrorMessageForAmbiguity(java.lang.String,java.lang.String,java.lang.Class%5B%5D,java.util.LinkedList)">createErrorMessageForAmbiguity</a>, <a href="MetaClassImpl.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Class,java.lang.Object%5B%5D)">createPogoCallCurrentSite</a>, <a href="MetaClassImpl.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Object%5B%5D)">createPogoCallSite</a>, <a href="MetaClassImpl.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Object,java.lang.Object%5B%5D)">createPojoCallSite</a>, <a href="MetaClassImpl.html#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Object%5B%5D)">createStaticSite</a>, <a href="MetaClassImpl.html#createTransformMetaMethod(groovy.lang.MetaMethod)">createTransformMetaMethod</a>, <a href="MetaClassImpl.html#doChooseMostSpecificParams(java.lang.String,java.lang.String,java.util.List,java.lang.Class%5B%5D,boolean)">doChooseMostSpecificParams</a>, <a href="MetaClassImpl.html#dropMethodCache(java.lang.String)">dropMethodCache</a>, <a href="MetaClassImpl.html#dropStaticMethodCache(java.lang.String)">dropStaticMethodCache</a>, <a href="MetaClassImpl.html#findMethodInClassHierarchy(java.lang.Class,java.lang.String,java.lang.Class%5B%5D,groovy.lang.MetaClass)">findMethodInClassHierarchy</a>, <a href="MetaClassImpl.html#findMixinMethod(java.lang.String,java.lang.Class%5B%5D)">findMixinMethod</a>, <a href="MetaClassImpl.html#findOwnMethod(java.lang.Class,java.lang.String,java.lang.Class%5B%5D,groovy.lang.MetaClass,groovy.lang.MetaMethod)">findOwnMethod</a>, <a href="MetaClassImpl.html#findPropertyInClassHierarchy(java.lang.String,org.codehaus.groovy.reflection.CachedClass)">findPropertyInClassHierarchy</a>, <a href="MetaClassImpl.html#getAdditionalMetaMethods()">getAdditionalMetaMethods</a>, <a href="MetaClassImpl.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getAttribute</a>, <a href="MetaClassImpl.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getAttribute</a>, <a href="MetaClassImpl.html#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a>, <a href="MetaClassImpl.html#getClassInfo()">getClassInfo</a>, <a href="MetaClassImpl.html#getClassNode()">getClassNode</a>, <a href="MetaClassImpl.html#getEffectiveGetMetaProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getEffectiveGetMetaProperty</a>, <a href="MetaClassImpl.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a>, <a href="MetaClassImpl.html#getMetaMethods()">getMetaMethods</a>, <a href="MetaClassImpl.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="MetaClassImpl.html#getMethods()">getMethods</a>, <a href="MetaClassImpl.html#getMethodWithCaching(java.lang.Class,java.lang.String,java.lang.Object%5B%5D,boolean)">getMethodWithCaching</a>, <a href="MetaClassImpl.html#getMethodWithoutCaching(java.lang.Class,java.lang.String,java.lang.Class%5B%5D,boolean)">getMethodWithoutCaching</a>, <a href="MetaClassImpl.html#getProperties()">getProperties</a>, <a href="MetaClassImpl.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a>, <a href="MetaClassImpl.html#getRegistry()">getRegistry</a>, <a href="MetaClassImpl.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a>, <a href="MetaClassImpl.html#getSubclassMetaMethods(java.lang.String)">getSubclassMetaMethods</a>, <a href="MetaClassImpl.html#getSuperClasses()">getSuperClasses</a>, <a href="MetaClassImpl.html#getTheCachedClass()">getTheCachedClass</a>, <a href="MetaClassImpl.html#getTheClass()">getTheClass</a>, <a href="MetaClassImpl.html#getVersion()">getVersion</a>, <a href="MetaClassImpl.html#handleMatches(long,java.util.LinkedList,java.lang.Object,long)">handleMatches</a>, <a href="MetaClassImpl.html#hasCustomInvokeMethod()">hasCustomInvokeMethod</a>, <a href="MetaClassImpl.html#hasCustomStaticInvokeMethod()">hasCustomStaticInvokeMethod</a>, <a href="MetaClassImpl.html#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a>, <a href="MetaClassImpl.html#incVersion()">incVersion</a>, <a href="MetaClassImpl.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="MetaClassImpl.html#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMissingMethod</a>, <a href="MetaClassImpl.html#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeMissingProperty</a>, <a href="MetaClassImpl.html#invokeStaticMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeStaticMissingProperty</a>, <a href="MetaClassImpl.html#isGroovyObject()">isGroovyObject</a>, <a href="MetaClassImpl.html#isInitialized()">isInitialized</a>, <a href="MetaClassImpl.html#isModified()">isModified</a>, <a href="MetaClassImpl.html#isPermissivePropertyAccess()">isPermissivePropertyAccess</a>, <a href="MetaClassImpl.html#onGetPropertyFoundInHierarchy(groovy.lang.MetaMethod)">onGetPropertyFoundInHierarchy</a>, <a href="MetaClassImpl.html#onInvokeMethodFoundInHierarchy(groovy.lang.MetaMethod)">onInvokeMethodFoundInHierarchy</a>, <a href="MetaClassImpl.html#onMixinMethodFound(groovy.lang.MetaMethod)">onMixinMethodFound</a>, <a href="MetaClassImpl.html#onSetPropertyFoundInHierarchy(groovy.lang.MetaMethod)">onSetPropertyFoundInHierarchy</a>, <a href="MetaClassImpl.html#onSuperMethodFoundInHierarchy(groovy.lang.MetaMethod)">onSuperMethodFoundInHierarchy</a>, <a href="MetaClassImpl.html#onSuperPropertyFoundInHierarchy(groovy.lang.MetaBeanProperty)">onSuperPropertyFoundInHierarchy</a>, <a href="MetaClassImpl.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">pickMethod</a>, <a href="MetaClassImpl.html#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a>, <a href="MetaClassImpl.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a>, <a href="MetaClassImpl.html#retrieveConstructor(java.lang.Class%5B%5D)">retrieveConstructor</a>, <a href="MetaClassImpl.html#retrieveConstructor(java.lang.Object%5B%5D)">retrieveConstructor</a>, <a href="MetaClassImpl.html#retrieveStaticMethod(java.lang.String,java.lang.Object%5B%5D)">retrieveStaticMethod</a>, <a href="MetaClassImpl.html#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">selectConstructorAndTransformArguments</a>, <a href="MetaClassImpl.html#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setAttribute</a>, <a href="MetaClassImpl.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a>, <a href="MetaClassImpl.html#setInitialized(boolean)">setInitialized</a>, <a href="MetaClassImpl.html#setPermissivePropertyAccess(boolean)">setPermissivePropertyAccess</a>, <a href="MetaClassImpl.html#setProperties(java.lang.Object,java.util.Map)">setProperties</a>, <a href="MetaClassImpl.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a>, <a href="MetaClassImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></h3>
<code><a href="MetaClass.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getAttribute</a>, <a href="MetaClass.html#getClassNode()">getClassNode</a>, <a href="MetaClass.html#getMetaMethods()">getMetaMethods</a>, <a href="MetaClass.html#getMethods()">getMethods</a>, <a href="MetaClass.html#getProperties()">getProperties</a>, <a href="MetaClass.html#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMissingMethod</a>, <a href="MetaClass.html#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeMissingProperty</a>, <a href="MetaClass.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">pickMethod</a>, <a href="MetaClass.html#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">selectConstructorAndTransformArguments</a>, <a href="MetaClass.html#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaObjectProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></h3>
<code><a href="MetaObjectProtocol.html#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a>, <a href="MetaObjectProtocol.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a>, <a href="MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="MetaObjectProtocol.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a>, <a href="MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a>, <a href="MetaObjectProtocol.html#getTheClass()">getTheClass</a>, <a href="MetaObjectProtocol.html#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a>, <a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a>, <a href="MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a>, <a href="MetaObjectProtocol.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a>, <a href="MetaObjectProtocol.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="adaptee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptee</h4>
<pre>protected&nbsp;<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a> adaptee</pre>
</li>
</ul>
<a id="interceptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interceptor</h4>
<pre>protected&nbsp;<a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a> interceptor</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.lang.MetaClassRegistry,java.lang.Class,groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyMetaClass</h4>
<pre>public&nbsp;ProxyMetaClass&#8203;(<a href="MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                      <a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adaptee</code> - the MetaClass to decorate with interceptability</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a>&nbsp;getInstance&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</pre>
<div class="block">convenience factory method for the most usual case.</div>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MetaClassImpl.html#initialize()">MetaClassImpl</a></code></span></div>
<div class="block">Complete the initialisation process. After this method
 is called no methods should be added to the meta class.
 Invocation of methods or access to fields/properties is
 forbidden unless this method is called. This method
 should contain any initialisation code, taking a longer
 time to complete. An example is the creation of the
 Reflector. It is suggested to synchronize this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MetaClassImpl.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="getAdaptee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptee</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getAdaptee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdaptingMetaClass.html#getAdaptee()">AdaptingMetaClass</a></code></span></div>
<div class="block">Returns the MetaClass that this adapter adapts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdaptingMetaClass.html#getAdaptee()">getAdaptee</a></code>&nbsp;in interface&nbsp;<code><a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MetaClass instance</dd>
</dl>
</li>
</ul>
<a id="setAdaptee(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdaptee&#8203;(<a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AdaptingMetaClass.html#setAdaptee(groovy.lang.MetaClass)">AdaptingMetaClass</a></code></span></div>
<div class="block">Sets the MetaClass adapted by this MetaClass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AdaptingMetaClass.html#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a></code>&nbsp;in interface&nbsp;<code><a href="AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - The MetaClass to adapt</dd>
</dl>
</li>
</ul>
<a id="getInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre class="methodSignature">public&nbsp;<a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a>&nbsp;getInterceptor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interceptor in use or null if no interceptor is used</dd>
</dl>
</li>
</ul>
<a id="setInterceptor(groovy.lang.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterceptor&#8203;(<a href="Interceptor.html" title="interface in groovy.lang">Interceptor</a>&nbsp;interceptor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptor</code> - may be null to reset any interception</dd>
</dl>
</li>
</ul>
<a id="use(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;use&#8203;(<a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Use the ProxyMetaClass for the given Closure.
 Cares for balanced register/unregister.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - piece of code to be executed with registered ProxyMetaClass</dd>
</dl>
</li>
</ul>
<a id="use(groovy.lang.GroovyObject,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;use&#8203;(<a href="GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;object,
                  <a href="Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Use the ProxyMetaClass for the given Closure.
 Cares for balanced setting/unsetting ProxyMetaClass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - piece of code to be executed with ProxyMetaClass</dd>
</dl>
</li>
</ul>
<a id="invokeMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</pre>
<div class="block">Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MetaClassImpl.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object which the method was invoked on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)"><code>MetaClass.invokeMethod(Class, Object, String, Object[], boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[],boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;sender,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments,
                           boolean&nbsp;isCallToSuper,
                           boolean&nbsp;fromInsideClass)</pre>
<div class="block">Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MetaClassImpl.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The java.lang.Class instance that invoked the method</dd>
<dd><code>object</code> - The object which the method was invoked on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dd><code>isCallToSuper</code> - Whether the method is a call to a super class method</dd>
<dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)"><code>MetaClass.invokeMethod(Class, Object, String, Object[], boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeStaticMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</pre>
<div class="block">Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MetaClassImpl.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An instance of the class returned by the getTheClass() method or the class itself</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method which is null if the return type is void</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd>
</dl>
</li>
</ul>
<a id="invokeConstructor(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConstructor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeConstructor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</pre>
<div class="block">Call invokeConstructor on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaObjectProtocol.html#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MetaClassImpl.html#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a></code>&nbsp;in class&nbsp;<code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments to the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the java.lang.Class that this MetaObjectProtocol object applies to</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;aClass,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
                          boolean&nbsp;useSuper,
                          boolean&nbsp;fromInsideClass)</pre>
<div class="block">Interceptors the call to getProperty if a PropertyAccessInterceptor is
 available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MetaClassImpl.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to invoke the getter on</dd>
<dd><code>property</code> - the property name</dd>
<dd><code>aClass</code> - The java.lang.Class instance that requested the property</dd>
<dd><code>useSuper</code> - Whether the call is to a super class property</dd>
<dd><code>fromInsideClass</code> - ??</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;aClass,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue,
                        boolean&nbsp;useSuper,
                        boolean&nbsp;fromInsideClass)</pre>
<div class="block">Interceptors the call to a property setter if a PropertyAccessInterceptor
 is available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MetaClass.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MetaClassImpl.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to invoke the setter on</dd>
<dd><code>property</code> - The property name to set</dd>
<dd><code>newValue</code> - The new value of the property</dd>
<dd><code>aClass</code> - The java.lang.Class instance that is mutating the property</dd>
<dd><code>useSuper</code> - Whether the call is to a super class property</dd>
<dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
