<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractASTTransformUtil (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractASTTransformUtil (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41,"i18":41,"i19":41,"i20":41,"i21":41,"i22":41,"i23":41,"i24":41,"i25":41,"i26":41,"i27":41,"i28":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform</a></div>
<h2 title="Class AbstractASTTransformUtil" class="title">Class AbstractASTTransformUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.AbstractASTTransformUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.objectweb.asm.Opcodes</code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public abstract class <span class="typeNameLabel">AbstractASTTransformUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements org.objectweb.asm.Opcodes</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use org.codehaus.groovy.ast.tools.GeneralUtils</div>
</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_MODULE, ACC_NATIVE, ACC_OPEN, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_RECORD, ACC_STATIC, ACC_STATIC_PHASE, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_TRANSITIVE, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM10_EXPERIMENTAL, ASM4, ASM5, ASM6, ASM7, ASM8, ASM9, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SOURCE_DEPRECATED, SOURCE_MASK, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V_PREVIEW, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8, V10, V11, V12, V13, V14, V15, V16, V9</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractASTTransformUtil</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignStatement(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">assignStatement</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;target,
               <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConstructorStatementDefault(org.codehaus.groovy.ast.FieldNode)">createConstructorStatementDefault</a></span>&#8203;(<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../ast/stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declStatement(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">declStatement</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;result,
             <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;init)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#differentExpr(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">differentExpr</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;self,
             <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#differentFieldExpr(org.codehaus.groovy.ast.FieldNode,org.codehaus.groovy.ast.expr.Expression)">differentFieldExpr</a></span>&#8203;(<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fNode,
                  <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#differentPropertyExpr(org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.expr.Expression)">differentPropertyExpr</a></span>&#8203;(<a href="../ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                     <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsNullExpr(org.codehaus.groovy.ast.expr.Expression)">equalsNullExpr</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;argExpr)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findArg(java.lang.String)">findArg</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;argName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceNonPropertyFields(org.codehaus.groovy.ast.ClassNode)">getInstanceNonPropertyFields</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceProperties(org.codehaus.groovy.ast.ClassNode)">getInstanceProperties</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstancePropertyFields(org.codehaus.groovy.ast.ClassNode)">getInstancePropertyFields</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperNonPropertyFields(org.codehaus.groovy.ast.ClassNode)">getSuperNonPropertyFields</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperPropertyFields(org.codehaus.groovy.ast.ClassNode)">getSuperPropertyFields</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDeclaredMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,int)">hasDeclaredMethod</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 int&nbsp;argsCount)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identicalExpr(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">identicalExpr</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;self,
             <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstanceof(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">isInstanceof</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
            <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInstanceOf(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">isInstanceOf</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;objectExpression,
            <a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOneExpr(org.codehaus.groovy.ast.expr.Expression)">isOneExpr</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrImplements(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">isOrImplements</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;fieldType,
              <a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;interfaceType)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrueExpr(org.codehaus.groovy.ast.expr.Expression)">isTrueExpr</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;argExpr)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZeroExpr(org.codehaus.groovy.ast.expr.Expression)">isZeroExpr</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notNullExpr(org.codehaus.groovy.ast.expr.Expression)">notNullExpr</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;argExpr)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnFalseIfFieldNotEqual(org.codehaus.groovy.ast.FieldNode,org.codehaus.groovy.ast.expr.Expression)">returnFalseIfFieldNotEqual</a></span>&#8203;(<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fNode,
                          <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnFalseIfNotInstanceof(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">returnFalseIfNotInstanceof</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                          <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../ast/stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnFalseIfNull(org.codehaus.groovy.ast.expr.Expression)">returnFalseIfNull</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnFalseIfPropertyNotEqual(org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.expr.Expression)">returnFalseIfPropertyNotEqual</a></span>&#8203;(<a href="../ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                             <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnFalseIfWrongType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">returnFalseIfWrongType</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                      <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../ast/stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnTrueIfIdentical(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">returnTrueIfIdentical</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;self,
                     <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeExpression(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">safeExpression</a></span>&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;fieldExpr,
              <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractASTTransformUtil</h4>
<pre>public&nbsp;AbstractASTTransformUtil()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="assignStatement(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignStatement</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;assignStatement&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;target,
                                        <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="createConstructorStatementDefault(org.codehaus.groovy.ast.FieldNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstructorStatementDefault</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;createConstructorStatementDefault&#8203;(<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="declStatement(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declStatement</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;declStatement&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;result,
                                                <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;init)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="differentExpr(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;differentExpr&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;self,
                                              <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="differentFieldExpr(org.codehaus.groovy.ast.FieldNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentFieldExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;differentFieldExpr&#8203;(<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fNode,
                                                   <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="differentPropertyExpr(org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentPropertyExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;differentPropertyExpr&#8203;(<a href="../ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                                                      <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="equalsNullExpr(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsNullExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;equalsNullExpr&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;argExpr)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="findArg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;findArg&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;argName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getInstanceNonPropertyFields(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceNonPropertyFields</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;&nbsp;getInstanceNonPropertyFields&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getInstanceProperties(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceProperties</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&gt;&nbsp;getInstanceProperties&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getInstancePropertyFields(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancePropertyFields</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;&nbsp;getInstancePropertyFields&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getSuperNonPropertyFields(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperNonPropertyFields</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;&nbsp;getSuperNonPropertyFields&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getSuperPropertyFields(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperPropertyFields</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;&nbsp;getSuperPropertyFields&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="hasDeclaredMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeclaredMethod</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;boolean&nbsp;hasDeclaredMethod&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                        int&nbsp;argsCount)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="identicalExpr(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identicalExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;identicalExpr&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;self,
                                              <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isInstanceOf(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;isInstanceOf&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;objectExpression,
                                             <a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isInstanceof(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceof</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;isInstanceof&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                             <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isOneExpr(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;isOneExpr&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isOrImplements(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrImplements</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;boolean&nbsp;isOrImplements&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;fieldType,
                                     <a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;interfaceType)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isTrueExpr(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrueExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;isTrueExpr&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;argExpr)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="isZeroExpr(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;isZeroExpr&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="notNullExpr(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNullExpr</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;notNullExpr&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;argExpr)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="returnFalseIfFieldNotEqual(org.codehaus.groovy.ast.FieldNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFalseIfFieldNotEqual</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;returnFalseIfFieldNotEqual&#8203;(<a href="../ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;fNode,
                                                   <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="returnFalseIfNotInstanceof(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFalseIfNotInstanceof</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;returnFalseIfNotInstanceof&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                                   <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="returnFalseIfNull(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFalseIfNull</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;returnFalseIfNull&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="returnFalseIfPropertyNotEqual(org.codehaus.groovy.ast.PropertyNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFalseIfPropertyNotEqual</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;returnFalseIfPropertyNotEqual&#8203;(<a href="../ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;pNode,
                                                      <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="returnFalseIfWrongType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnFalseIfWrongType</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;returnFalseIfWrongType&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                               <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="returnTrueIfIdentical(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTrueIfIdentical</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;returnTrueIfIdentical&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;self,
                                                <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="safeExpression(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safeExpression</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;safeExpression&#8203;(<a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;fieldExpr,
                                       <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
