<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ErrorCollecting (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCollecting (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform</a></div>
<h2 title="Interface ErrorCollecting" class="title">Interface ErrorCollecting</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a></code>, <code><a href="AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractInterruptibleASTTransformation</a></code>, <code><a href="../control/AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control">AnnotationConstantsVisitor</a></code>, <code><a href="../classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a></code>, <code><a href="ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationCollectorCodeVisitor</a></code>, <code><a href="ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationVisitor</a></code>, <code><a href="AutoCloneASTTransformation.html" title="class in org.codehaus.groovy.transform">AutoCloneASTTransformation</a></code>, <code><a href="AutoFinalASTTransformation.html" title="class in org.codehaus.groovy.transform">AutoFinalASTTransformation</a></code>, <code><a href="AutoImplementASTTransformation.html" title="class in org.codehaus.groovy.transform">AutoImplementASTTransformation</a></code>, <code><a href="BaseScriptASTTransformation.html" title="class in org.codehaus.groovy.transform">BaseScriptASTTransformation</a></code>, <code><a href="BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a></code>, <code><a href="../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></code>, <code><a href="../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code>, <code><a href="../classgen/ClassCompletionVerifier.html" title="class in org.codehaus.groovy.classgen">ClassCompletionVerifier</a></code>, <code><a href="../classgen/ClassGenerator.html" title="class in org.codehaus.groovy.classgen">ClassGenerator</a></code>, <code><a href="../macro/matcher/ContextualClassCodeVisitor.html" title="class in org.codehaus.groovy.macro.matcher">ContextualClassCodeVisitor</a></code>, <code><a href="DelegateASTTransformation.html" title="class in org.codehaus.groovy.transform">DelegateASTTransformation</a></code>, <code><a href="../tools/gse/DependencyTracker.html" title="class in org.codehaus.groovy.tools.gse">DependencyTracker</a></code>, <code><a href="../classgen/DummyClassGenerator.html" title="class in org.codehaus.groovy.classgen">DummyClassGenerator</a></code>, <code><a href="../classgen/EnumCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">EnumCompletionVisitor</a></code>, <code><a href="../classgen/EnumVisitor.html" title="class in org.codehaus.groovy.classgen">EnumVisitor</a></code>, <code><a href="EqualsAndHashCodeASTTransformation.html" title="class in org.codehaus.groovy.transform">EqualsAndHashCodeASTTransformation</a></code>, <code><a href="../classgen/ExtendedVerifier.html" title="class in org.codehaus.groovy.classgen">ExtendedVerifier</a></code>, <code><a href="ExternalizeMethodsASTTransformation.html" title="class in org.codehaus.groovy.transform">ExternalizeMethodsASTTransformation</a></code>, <code><a href="ExternalizeVerifierASTTransformation.html" title="class in org.codehaus.groovy.transform">ExternalizeVerifierASTTransformation</a></code>, <code><a href="FieldASTTransformation.html" title="class in org.codehaus.groovy.transform">FieldASTTransformation</a></code>, <code><a href="../classgen/FinalVariableAnalyzer.html" title="class in org.codehaus.groovy.classgen">FinalVariableAnalyzer</a></code>, <code><a href="../control/GenericsVisitor.html" title="class in org.codehaus.groovy.control">GenericsVisitor</a></code>, <code><a href="../../../../groovy/grape/GrabAnnotationTransformation.html" title="class in groovy.grape">GrabAnnotationTransformation</a></code>, <code><a href="../../../apache/groovy/antlr/GroovydocVisitor.html" title="class in org.apache.groovy.antlr">GroovydocVisitor</a></code>, <code><a href="ImmutableASTTransformation.html" title="class in org.codehaus.groovy.transform">ImmutableASTTransformation</a></code>, <code><a href="IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform">IndexedPropertyASTTransformation</a></code>, <code><a href="InheritConstructorsASTTransformation.html" title="class in org.codehaus.groovy.transform">InheritConstructorsASTTransformation</a></code>, <code><a href="../classgen/InnerClassCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassCompletionVisitor</a></code>, <code><a href="../classgen/InnerClassVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitor</a></code>, <code><a href="../classgen/InnerClassVisitorHelper.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitorHelper</a></code>, <code><a href="../control/InstanceOfVerifier.html" title="class in org.codehaus.groovy.control">InstanceOfVerifier</a></code>, <code><a href="../tools/javac/JavaAwareResolveVisitor.html" title="class in org.codehaus.groovy.tools.javac">JavaAwareResolveVisitor</a></code>, <code><a href="../control/LabelVerifier.html" title="class in org.codehaus.groovy.control">LabelVerifier</a></code>, <code><a href="LazyASTTransformation.html" title="class in org.codehaus.groovy.transform">LazyASTTransformation</a></code>, <code><a href="LogASTTransformation.html" title="class in org.codehaus.groovy.transform">LogASTTransformation</a></code>, <code><a href="MapConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform">MapConstructorASTTransformation</a></code>, <code><a href="MemoizedASTTransformation.html" title="class in org.codehaus.groovy.transform">MemoizedASTTransformation</a></code>, <code><a href="../ast/MixinASTTransformation.html" title="class in org.codehaus.groovy.ast">MixinASTTransformation</a></code>, <code><a href="NamedVariantASTTransformation.html" title="class in org.codehaus.groovy.transform">NamedVariantASTTransformation</a></code>, <code><a href="NewifyASTTransformation.html" title="class in org.codehaus.groovy.transform">NewifyASTTransformation</a></code>, <code><a href="../../../apache/groovy/test/transform/NotYetImplementedASTTransformation.html" title="class in org.apache.groovy.test.transform">NotYetImplementedASTTransformation</a></code>, <code><a href="../../../apache/groovy/test/transform/NotYetImplementedLegacyASTTransformation.html" title="class in org.apache.groovy.test.transform">NotYetImplementedLegacyASTTransformation</a></code>, <code><a href="NullCheckASTTransformation.html" title="class in org.codehaus.groovy.transform">NullCheckASTTransformation</a></code>, <code><a href="../control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control">OptimizerVisitor</a></code>, <code><a href="PackageScopeASTTransformation.html" title="class in org.codehaus.groovy.transform">PackageScopeASTTransformation</a></code>, <code><a href="ReadWriteLockASTTransformation.html" title="class in org.codehaus.groovy.transform">ReadWriteLockASTTransformation</a></code>, <code><a href="../control/ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a></code>, <code><a href="stc/SharedVariableCollector.html" title="class in org.codehaus.groovy.transform.stc">SharedVariableCollector</a></code>, <code><a href="SingletonASTTransformation.html" title="class in org.codehaus.groovy.transform">SingletonASTTransformation</a></code>, <code><a href="SortableASTTransformation.html" title="class in org.codehaus.groovy.transform">SortableASTTransformation</a></code>, <code><a href="SourceURIASTTransformation.html" title="class in org.codehaus.groovy.transform">SourceURIASTTransformation</a></code>, <code><a href="sc/transformers/StaticCompilationTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers">StaticCompilationTransformer</a></code>, <code><a href="sc/StaticCompilationVisitor.html" title="class in org.codehaus.groovy.transform.sc">StaticCompilationVisitor</a></code>, <code><a href="../control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control">StaticImportVisitor</a></code>, <code><a href="stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code>, <code><a href="stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer</a></code>, <code><a href="../control/StaticVerifier.html" title="class in org.codehaus.groovy.control">StaticVerifier</a></code>, <code><a href="SynchronizedASTTransformation.html" title="class in org.codehaus.groovy.transform">SynchronizedASTTransformation</a></code>, <code><a href="ToStringASTTransformation.html" title="class in org.codehaus.groovy.transform">ToStringASTTransformation</a></code>, <code><a href="trait/TraitASTTransformation.html" title="class in org.codehaus.groovy.transform.trait">TraitASTTransformation</a></code>, <code><a href="TupleConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform">TupleConstructorASTTransformation</a></code>, <code><a href="../classgen/VariableScopeVisitor.html" title="class in org.codehaus.groovy.classgen">VariableScopeVisitor</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ErrorCollecting</span></pre>
<div class="block">An AST transform with the ability to report errors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform"><code>ASTTransformation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addError</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
        <a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">void&nbsp;addError&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
              <a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;expr)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
