<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.transform (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.transform (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.transform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></th>
<td class="colLast">
<div class="block">This class is instantiated and invoked when an AST transformation is
 activated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a></th>
<td class="colLast">
<div class="block">An AST transform with the ability to report errors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogASTTransformation.LoggingStrategy.html" title="interface in org.codehaus.groovy.transform">LogASTTransformation.LoggingStrategy</a></th>
<td class="colLast">
<div class="block">A LoggingStrategy defines how to wire a new logger instance into an existing class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogASTTransformation.LoggingStrategyV2.html" title="interface in org.codehaus.groovy.transform">LogASTTransformation.LoggingStrategyV2</a></th>
<td class="colLast">
<div class="block">A LoggingStrategy defines how to wire a new logger instance into an existing class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformUtil</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">use org.codehaus.groovy.ast.tools.GeneralUtils</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractInterruptibleASTTransformation</a></th>
<td class="colLast">
<div class="block">Base class for AST Transformations which will automatically throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>InterruptedException</code></a> when
 some conditions are met.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform">AnnotationCollectorTransform</a></th>
<td class="colLast">
<div class="block">This class is the base for any annotation alias processor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationCollectorTransform.ClassChanger.html" title="class in org.codehaus.groovy.transform">AnnotationCollectorTransform.ClassChanger</a></th>
<td class="colLast">
<div class="block">Class used by <a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control"><code>CompilationUnit</code></a> to transform the alias class
 into what is needed by the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationCollectorCodeVisitor</a></th>
<td class="colLast">
<div class="block">Walks the AST and collects references to annotations that are annotated
 themselves by <a href="GroovyASTTransformation.html" title="annotation in org.codehaus.groovy.transform"><code>GroovyASTTransformation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationVisitor</a></th>
<td class="colLast">
<div class="block">This class handles the invocation of the ASTAnnotationTransformation
 when it is encountered by a tree walk.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AutoCloneASTTransformation.html" title="class in org.codehaus.groovy.transform">AutoCloneASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @AutoClone annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AutoFinalASTTransformation.html" title="class in org.codehaus.groovy.transform">AutoFinalASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <a href="../../../../groovy/transform/AutoFinal.html" title="annotation in groovy.transform"><code>AutoFinal</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AutoImplementASTTransformation.html" title="class in org.codehaus.groovy.transform">AutoImplementASTTransformation</a></th>
<td class="colLast">
<div class="block">Generates code for the <code>@AutoImplement</code> annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BaseScriptASTTransformation.html" title="class in org.codehaus.groovy.transform">BaseScriptASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles transformation for the @BaseScript annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <a href="../../../../groovy/transform/builder/Builder.html" title="annotation in groovy.transform.builder"><code>Builder</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CategoryASTTransformation.html" title="class in org.codehaus.groovy.transform">CategoryASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @Category annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompileDynamicProcessor.html" title="class in org.codehaus.groovy.transform">CompileDynamicProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DelegateASTTransformation.html" title="class in org.codehaus.groovy.transform">DelegateASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@Delegate</code> annotation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EqualsAndHashCodeASTTransformation.html" title="class in org.codehaus.groovy.transform">EqualsAndHashCodeASTTransformation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalizeMethodsASTTransformation.html" title="class in org.codehaus.groovy.transform">ExternalizeMethodsASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @ExternalizeMethods annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalizeVerifierASTTransformation.html" title="class in org.codehaus.groovy.transform">ExternalizeVerifierASTTransformation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FieldASTTransformation.html" title="class in org.codehaus.groovy.transform">FieldASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles transformation for the @Field annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImmutableASTTransformation.html" title="class in org.codehaus.groovy.transform">ImmutableASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @Immutable annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform">IndexedPropertyASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@</code>IndexedProperty annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InheritConstructorsASTTransformation.html" title="class in org.codehaus.groovy.transform">InheritConstructorsASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@</code>InheritConstructors annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LazyASTTransformation.html" title="class in org.codehaus.groovy.transform">LazyASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @Lazy annotation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogASTTransformation.html" title="class in org.codehaus.groovy.transform">LogASTTransformation</a></th>
<td class="colLast">
<div class="block">This class provides an AST Transformation to add a log field to a class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogASTTransformation.AbstractLoggingStrategy.html" title="class in org.codehaus.groovy.transform">LogASTTransformation.AbstractLoggingStrategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogASTTransformation.AbstractLoggingStrategyV2.html" title="class in org.codehaus.groovy.transform">LogASTTransformation.AbstractLoggingStrategyV2</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform">MapConstructorASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @MapConstructor annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemoizedASTTransformation.html" title="class in org.codehaus.groovy.transform">MemoizedASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <a href="../../../../groovy/transform/Memoized.html" title="annotation in groovy.transform"><code>Memoized</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedVariantASTTransformation.html" title="class in org.codehaus.groovy.transform">NamedVariantASTTransformation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewifyASTTransformation.html" title="class in org.codehaus.groovy.transform">NewifyASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@Newify</code> AST transform.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NullCheckASTTransformation.html" title="class in org.codehaus.groovy.transform">NullCheckASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @NullCheck annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PackageScopeASTTransformation.html" title="class in org.codehaus.groovy.transform">PackageScopeASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles transformation for the @PackageScope annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadWriteLockASTTransformation.html" title="class in org.codehaus.groovy.transform">ReadWriteLockASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@</code>WithReadLock and <code>@</code>WithWriteLock annotation.<br>
 This transformation adds an instance of ReentrantReadWriteLock to the class.<br>
 Any method annotated with <code>@</code>WithReadLock will obtain a read lock and release it in a finally block.<br>
 Any method annotated with <code>@</code>WithWriteLock will obtain a write lock and release it in a finally block.<br>
 For more information see <a href="../../../../groovy/transform/WithReadLock.html" title="annotation in groovy.transform"><code>WithReadLock</code></a> and <a href="../../../../groovy/transform/WithWriteLock.html" title="annotation in groovy.transform"><code>WithWriteLock</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingletonASTTransformation.html" title="class in org.codehaus.groovy.transform">SingletonASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @Singleton annotation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SortableASTTransformation.html" title="class in org.codehaus.groovy.transform">SortableASTTransformation</a></th>
<td class="colLast">
<div class="block">Injects a set of Comparators and sort methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SourceURIASTTransformation.html" title="class in org.codehaus.groovy.transform">SourceURIASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles transformation for the @SourceURI annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypesTransformation.html" title="class in org.codehaus.groovy.transform">StaticTypesTransformation</a></th>
<td class="colLast">
<div class="block">Handles the implementation of the <a href="../../../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a> transformation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SynchronizedASTTransformation.html" title="class in org.codehaus.groovy.transform">SynchronizedASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the <code>@Synchronized</code> annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToStringASTTransformation.html" title="class in org.codehaus.groovy.transform">ToStringASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @ToString annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TupleConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform">TupleConstructorASTTransformation</a></th>
<td class="colLast">
<div class="block">Handles generation of code for the @TupleConstructor annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyASTTransformation.html" title="annotation in org.codehaus.groovy.transform">GroovyASTTransformation</a></th>
<td class="colLast">
<div class="block">This is an annotation on a class, currently just <a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform"><code>ASTTransformation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyASTTransformationClass.html" title="annotation in org.codehaus.groovy.transform">GroovyASTTransformationClass</a></th>
<td class="colLast">
<div class="block">This is an annotation on some item that indicates that
 an associated transform classes should be executed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
