<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.transform Class Hierarchy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.transform Class Hierarchy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.transform</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AbstractASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.codehaus.groovy.transform.<a href="ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, org.objectweb.asm.Opcodes)
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="AutoCloneASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AutoCloneASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="AutoFinalASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AutoFinalASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="AutoImplementASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AutoImplementASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="BaseScriptASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">BaseScriptASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">BuilderASTTransformation</span></a> (implements groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="DelegateASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">DelegateASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="EqualsAndHashCodeASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">EqualsAndHashCodeASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="ExternalizeMethodsASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">ExternalizeMethodsASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="ExternalizeVerifierASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">ExternalizeVerifierASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="ImmutableASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">ImmutableASTTransformation</span></a> (implements groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="IndexedPropertyASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">IndexedPropertyASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="InheritConstructorsASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">InheritConstructorsASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="LazyASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">LazyASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="LogASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">LogASTTransformation</span></a> (implements groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="MapConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">MapConstructorASTTransformation</span></a> (implements groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="MemoizedASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">MemoizedASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="NamedVariantASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">NamedVariantASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="NullCheckASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">NullCheckASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="PackageScopeASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">PackageScopeASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="ReadWriteLockASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">ReadWriteLockASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="SingletonASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">SingletonASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="SortableASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">SortableASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="SourceURIASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">SourceURIASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="SynchronizedASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">SynchronizedASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="ToStringASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">ToStringASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="TupleConstructorASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">TupleConstructorASTTransformation</span></a> (implements groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.transform.<a href="AbstractASTTransformUtil.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AbstractASTTransformUtil</span></a> (implements org.objectweb.asm.Opcodes)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="AnnotationCollectorTransform.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AnnotationCollectorTransform</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="CompileDynamicProcessor.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">CompileDynamicProcessor</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.transform.<a href="AnnotationCollectorTransform.ClassChanger.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AnnotationCollectorTransform.ClassChanger</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">BuilderASTTransformation.AbstractBuilderStrategy</span></a> (implements org.codehaus.groovy.transform.<a href="BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a>)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="CategoryASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">CategoryASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)</li>
<li class="circle">org.codehaus.groovy.ast.<a href="../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.transform.<a href="ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, org.codehaus.groovy.ast.<a href="../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AbstractInterruptibleASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">ASTTransformationCollectorCodeVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">ASTTransformationVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeExpressionTransformer</span></a> (implements org.codehaus.groovy.ast.expr.<a href="../ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>)
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="FieldASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">FieldASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.objectweb.asm.Opcodes)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="NewifyASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">NewifyASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.transform.<a href="LogASTTransformation.AbstractLoggingStrategy.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">LogASTTransformation.AbstractLoggingStrategy</span></a> (implements org.codehaus.groovy.transform.<a href="LogASTTransformation.LoggingStrategy.html" title="interface in org.codehaus.groovy.transform">LogASTTransformation.LoggingStrategy</a>)
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="LogASTTransformation.AbstractLoggingStrategyV2.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">LogASTTransformation.AbstractLoggingStrategyV2</span></a> (implements org.codehaus.groovy.transform.<a href="LogASTTransformation.LoggingStrategyV2.html" title="interface in org.codehaus.groovy.transform">LogASTTransformation.LoggingStrategyV2</a>)</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.transform.<a href="StaticTypesTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">StaticTypesTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, groovy.transform.<a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform"><span class="typeNameLink">ASTTransformation</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform"><span class="typeNameLink">BuilderASTTransformation.BuilderStrategy</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="ErrorCollecting.html" title="interface in org.codehaus.groovy.transform"><span class="typeNameLink">ErrorCollecting</span></a></li>
<li class="circle">org.codehaus.groovy.transform.<a href="LogASTTransformation.LoggingStrategy.html" title="interface in org.codehaus.groovy.transform"><span class="typeNameLink">LogASTTransformation.LoggingStrategy</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="LogASTTransformation.LoggingStrategyV2.html" title="interface in org.codehaus.groovy.transform"><span class="typeNameLink">LogASTTransformation.LoggingStrategyV2</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="GroovyASTTransformation.html" title="annotation in org.codehaus.groovy.transform"><span class="typeNameLink">GroovyASTTransformation</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.codehaus.groovy.transform.<a href="GroovyASTTransformationClass.html" title="annotation in org.codehaus.groovy.transform"><span class="typeNameLink">GroovyASTTransformationClass</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
