<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StaticTypesTransformation (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticTypesTransformation (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform</a></div>
<h2 title="Class StaticTypesTransformation" class="title">Class StaticTypesTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.StaticTypesTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a></code>, <code><a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="sc/StaticCompileTransformation.html" title="class in org.codehaus.groovy.transform.sc">StaticCompileTransformation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StaticTypesTransformation</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, <a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a></pre>
<div class="block">Handles the implementation of the <a href="../../../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a> transformation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compilationUnit">compilationUnit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATIC_ERROR_PREFIX">STATIC_ERROR_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StaticTypesTransformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTypeCheckingExtensions(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor,org.codehaus.groovy.ast.expr.Expression)">addTypeCheckingExtensions</a></span>&#8203;(<a href="stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;visitor,
                         <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;extensions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newVisitor(org.codehaus.groovy.control.SourceUnit,org.codehaus.groovy.ast.ClassNode)">newVisitor</a></span>&#8203;(<a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit,
          <a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Allows subclasses to provide their own visitor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">setCompilationUnit</a></span>&#8203;(<a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.codehaus.groovy.ast.ASTNode%5B%5D,org.codehaus.groovy.control.SourceUnit)">visit</a></span>&#8203;(<a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
     <a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">The method is invoked when an AST Transformation is active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STATIC_ERROR_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_ERROR_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> STATIC_ERROR_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.codehaus.groovy.transform.StaticTypesTransformation.STATIC_ERROR_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="compilationUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compilationUnit</h4>
<pre>protected&nbsp;<a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a> compilationUnit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticTypesTransformation</h4>
<pre>public&nbsp;StaticTypesTransformation()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visit(org.codehaus.groovy.ast.ASTNode[],org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(<a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>[]&nbsp;nodes,
                  <a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode%5B%5D,org.codehaus.groovy.control.SourceUnit)">ASTTransformation</a></code></span></div>
<div class="block">The method is invoked when an AST Transformation is active. For local transformations, it is invoked once
 each time the local annotation is encountered. For global transformations, it is invoked once for every source
 unit, which is typically a source file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ASTTransformation.html#visit(org.codehaus.groovy.ast.ASTNode%5B%5D,org.codehaus.groovy.control.SourceUnit)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - The ASTnodes when the call was triggered. Element 0 is the AnnotationNode that triggered this
      annotation to be activated. Element 1 is the AnnotatedNode decorated, such as a MethodNode or ClassNode. For
      global transformations it is usually safe to ignore this parameter.</dd>
<dd><code>source</code> - The source unit being compiled. The source unit may contain several classes. For global transformations,
      information about the AST can be retrieved from this object.</dd>
</dl>
</li>
</ul>
<a id="addTypeCheckingExtensions(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeCheckingExtensions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addTypeCheckingExtensions&#8203;(<a href="stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;visitor,
                                         <a href="../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;extensions)</pre>
</li>
</ul>
<a id="newVisitor(org.codehaus.groovy.control.SourceUnit,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newVisitor</h4>
<pre class="methodSignature">protected&nbsp;<a href="stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;newVisitor&#8203;(<a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit,
                                               <a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block">Allows subclasses to provide their own visitor. This is useful for example for transformations relying
 on the static type checker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the source unit</dd>
<dd><code>node</code> - the current classnode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a static type checking visitor</dd>
</dl>
</li>
</ul>
<a id="setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompilationUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompilationUnit&#8203;(<a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/transform/CompilationUnitAware.html#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">setCompilationUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/transform/CompilationUnitAware.html" title="interface in groovy.transform">CompilationUnitAware</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
