<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.classgen (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.classgen (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.classgen</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Generates Java classes for Groovy classes using ASM.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FinalVariableAnalyzer.VariableNotFinalCallback.html" title="interface in org.codehaus.groovy.classgen">FinalVariableAnalyzer.VariableNotFinalCallback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReturnAdder.ReturnStatementListener.html" title="interface in org.codehaus.groovy.classgen">ReturnAdder.ReturnStatementListener</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Verifier.DefaultArgsAction.html" title="interface in org.codehaus.groovy.classgen">Verifier.DefaultArgsAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationVisitor.html" title="class in org.codehaus.groovy.classgen">AnnotationVisitor</a></th>
<td class="colLast">
<div class="block">An Annotation visitor responsible for:
 
 reading annotation metadata (@Retention, @Target, attribute types)
 verify that an <code>AnnotationNode</code> conforms to annotation meta
 enhancing an <code>AnnotationNode</code> AST to reflect real annotation meta
 </div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a></th>
<td class="colLast">
<div class="block">Generates Java class versions of Groovy classes using ASM.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BytecodeExpression.html" title="class in org.codehaus.groovy.classgen">BytecodeExpression</a></th>
<td class="colLast">
<div class="block">Represents some custom bytecode generation by the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BytecodeInstruction.html" title="class in org.codehaus.groovy.classgen">BytecodeInstruction</a></th>
<td class="colLast">
<div class="block">Helper class used by the class generator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BytecodeSequence.html" title="class in org.codehaus.groovy.classgen">BytecodeSequence</a></th>
<td class="colLast">
<div class="block">This class represents a sequence of <a href="BytecodeInstruction.html" title="class in org.codehaus.groovy.classgen"><code>BytecodeInstruction</code></a>s
 or <a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast"><code>ASTNode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassCompletionVerifier.html" title="class in org.codehaus.groovy.classgen">ClassCompletionVerifier</a></th>
<td class="colLast">
<div class="block">Checks that a class satisfies various conditions including:
 
     Incorrect class or method access modifiers
     No abstract methods appear in a non-abstract class
     Existence and correct visibility for inherited members
     Invalid attempts to override final members
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassGenerator.html" title="class in org.codehaus.groovy.classgen">ClassGenerator</a></th>
<td class="colLast">
<div class="block">Abstract base class for generator of Java class versions of Groovy AST classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DummyClassGenerator.html" title="class in org.codehaus.groovy.classgen">DummyClassGenerator</a></th>
<td class="colLast">
<div class="block">To generate a class that has all the fields and methods, except that fields are not initialized
 and methods are empty.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnumCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">EnumCompletionVisitor</a></th>
<td class="colLast">
<div class="block">Enums have a parent constructor with two arguments from java.lang.Enum.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnumVisitor.html" title="class in org.codehaus.groovy.classgen">EnumVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtendedVerifier.html" title="class in org.codehaus.groovy.classgen">ExtendedVerifier</a></th>
<td class="colLast">
<div class="block">A specialized Groovy AST visitor meant to perform additional verifications upon the
 current AST.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FinalVariableAnalyzer.html" title="class in org.codehaus.groovy.classgen">FinalVariableAnalyzer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a></th>
<td class="colLast">
<div class="block">A context shared across generations of a class and its inner classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InnerClassCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassCompletionVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InnerClassVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InnerClassVisitorHelper.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitorHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReturnAdder.html" title="class in org.codehaus.groovy.classgen">ReturnAdder</a></th>
<td class="colLast">
<div class="block">Utility class to add return statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableScopeVisitor.html" title="class in org.codehaus.groovy.classgen">VariableScopeVisitor</a></th>
<td class="colLast">
<div class="block">Initializes the variable scopes for an AST.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Verifier.html" title="class in org.codehaus.groovy.classgen">Verifier</a></th>
<td class="colLast">
<div class="block">Verifies the AST node and adds any default AST code before bytecode generation occurs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VerifierCodeVisitor.html" title="class in org.codehaus.groovy.classgen">VerifierCodeVisitor</a></th>
<td class="colLast">
<div class="block">Performs various checks on code inside methods and constructors
 including checking for valid field, variables names etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassGeneratorException.html" title="class in org.codehaus.groovy.classgen">ClassGeneratorException</a></th>
<td class="colLast">
<div class="block">An exception thrown by the class generator</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
