<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>InvocationWriter (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="InvocationWriter (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/InvocationWriter" target="_top">Frames</a></li>
            <li><a href="InvocationWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm</strong></div>

    <h2 title="[Java] Class InvocationWriter" class="title">[Java] Class InvocationWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.InvocationWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class InvocationWriter
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#castToVargsArray">castToVargsArray</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#invokeClosureMethod">invokeClosureMethod</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#invokeMethod">invokeMethod</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#invokeMethodOnCurrent">invokeMethodOnCurrent</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#invokeMethodOnSuper">invokeMethodOnSuper</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#invokeStaticMethod">invokeStaticMethod</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#InvocationWriter(org.codehaus.groovy.classgen.asm.WriterController)">InvocationWriter</a>
                                (<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">castNonPrimitiveToBool</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> last)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">castToNonPrimitiveIfNecessary</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</code><br>Converts sourceType to a non primitive by using Groovy casting.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#coerce(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">coerce</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> from, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode, java.lang.String, int)">finnishConstructorCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> cn, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> ownerDescriptor, int argsToRemove)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMethodName(org.codehaus.groovy.ast.expr.Expression)">getMethodName</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#loadArguments(List, org.codehaus.groovy.ast.Parameter)">loadArguments</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt; argumentList, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] para)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a></code></td>
                            <td class="colLast"><code><strong><a href="#makeArgumentList(org.codehaus.groovy.ast.expr.Expression)">makeArgumentList</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)">makeCachedCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis, boolean containsSpreadExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)">makeCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)">makeCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)">makeClassForNameCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments)</code><br>if Class.forName(x) is recognized, make a direct method call</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#makeDirectCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean)">makeDirectCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean implicitThis, boolean containsSpreadExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;final&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)">makeSingleArgumentCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean safe)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeUncachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)">makeUncachedCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis, boolean containsSpreadExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)">prepareConstructorCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeAICCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode, boolean, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.TupleExpression)">writeDirectMethodCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> target, boolean implicitThis, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeInvokeConstructor</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">writeInvokeMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">writeInvokeStaticMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html'>StaticMethodCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeNormalConstructorCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeSpecialConstructorCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="castToVargsArray"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a> <strong>castToVargsArray</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeClosureMethod"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html'>MethodCaller</a> <strong>invokeClosureMethod</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> <strong>invokeMethod</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethodOnCurrent"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> <strong>invokeMethodOnCurrent</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethodOnSuper"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> <strong>invokeMethodOnSuper</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeStaticMethod"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> <strong>invokeStaticMethod</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="InvocationWriter(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>InvocationWriter</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>castNonPrimitiveToBool</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> last)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>castToNonPrimitiveIfNecessary</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</h4>
                                <p> Converts sourceType to a non primitive by using Groovy casting.
 sourceType might be a primitive
 This might be done using SBA#castToType
     </p>
                            </li>
                        </ul>
                    
                        <a name="coerce(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>coerce</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> from, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode, java.lang.String, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>finnishConstructorCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> cn, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> ownerDescriptor, int argsToRemove)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethodName(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMethodName</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="loadArguments(List, org.codehaus.groovy.ast.Parameter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>loadArguments</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt; argumentList, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] para)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeArgumentList(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> <strong>makeArgumentList</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>makeCachedCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis, boolean containsSpreadExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>makeCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>makeCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>makeClassForNameCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments)</h4>
                                <p> if Class.forName(x) is recognized, make a direct method call
     </p>
                            </li>
                        </ul>
                    
                        <a name="makeDirectCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>makeDirectCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean implicitThis, boolean containsSpreadExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>makeSingleArgumentCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>makeSingleArgumentCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean safe)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeUncachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>makeUncachedCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis, boolean containsSpreadExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>prepareConstructorCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>writeAICCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode, boolean, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.TupleExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>writeDirectMethodCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> target, boolean implicitThis, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeInvokeConstructor</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeInvokeMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeInvokeStaticMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html'>StaticMethodCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writeNormalConstructorCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>writeSpecialConstructorCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/InvocationWriter" target="_top">Frames</a></li>
            <li><a href="InvocationWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
