<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>OptimizingStatementWriter (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="OptimizingStatementWriter (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/OptimizingStatementWriter" target="_top">Frames</a></li>
            <li><a href="OptimizingStatementWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm</strong></div>

    <h2 title="[Java] Class OptimizingStatementWriter" class="title">[Java] Class OptimizingStatementWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.OptimizingStatementWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class OptimizingStatementWriter
extends <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html'>StatementWriter</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.ClassNodeSkip.html'>OptimizingStatementWriter.ClassNodeSkip</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.StatementMeta.html'>OptimizingStatementWriter.StatementMeta</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html'>StatementWriter</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#controller'>controller</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#OptimizingStatementWriter(org.codehaus.groovy.classgen.asm.WriterController)">OptimizingStatementWriter</a>
                                (<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setNodeMeta(org.codehaus.groovy.classgen.asm.TypeChooser, org.codehaus.groovy.ast.ClassNode)">setNodeMeta</a></strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html'>TypeChooser</a> chooser, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">writeBlockStatement</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html'>BlockStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">writeDoWhileLoop</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html'>DoWhileStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">writeExpressionStatement</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html'>ExpressionStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeForInLoop(org.codehaus.groovy.ast.stmt.ForStatement)">writeForInLoop</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html'>ForStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeForLoopWithClosureList(org.codehaus.groovy.ast.stmt.ForStatement)">writeForLoopWithClosureList</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html'>ForStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">writeIfElse</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/IfStatement.html'>IfStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeIteratorHasNext(org.objectweb.asm.MethodVisitor)">writeIteratorHasNext</a></strong>(org.objectweb.asm.MethodVisitor mv)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeIteratorNext(org.objectweb.asm.MethodVisitor)">writeIteratorNext</a></strong>(org.objectweb.asm.MethodVisitor mv)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeReturn(org.codehaus.groovy.ast.stmt.ReturnStatement)">writeReturn</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html'>ReturnStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">writeWhileLoop</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/WhileStatement.html'>WhileStatement</a> statement)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html'>StatementWriter</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeAssert(org.codehaus.groovy.ast.stmt.AssertStatement)'>writeAssert</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)'>writeBlockStatement</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeBreak(org.codehaus.groovy.ast.stmt.BreakStatement)'>writeBreak</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeContinue(org.codehaus.groovy.ast.stmt.ContinueStatement)'>writeContinue</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)'>writeDoWhileLoop</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)'>writeExpressionStatement</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForInLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>writeForInLoop</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForInLoopControlAndBlock(org.codehaus.groovy.ast.stmt.ForStatement)'>writeForInLoopControlAndBlock</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForLoopWithClosureList(org.codehaus.groovy.ast.stmt.ForStatement)'>writeForLoopWithClosureList</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForStatement(org.codehaus.groovy.ast.stmt.ForStatement)'>writeForStatement</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIfElse(org.codehaus.groovy.ast.stmt.IfStatement)'>writeIfElse</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIteratorHasNext(org.objectweb.asm.MethodVisitor)'>writeIteratorHasNext</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIteratorNext(org.objectweb.asm.MethodVisitor)'>writeIteratorNext</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeReturn(org.codehaus.groovy.ast.stmt.ReturnStatement)'>writeReturn</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeStatementLabel(org.codehaus.groovy.ast.stmt.Statement)'>writeStatementLabel</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)'>writeSwitch</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeSynchronized(org.codehaus.groovy.ast.stmt.SynchronizedStatement)'>writeSynchronized</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeThrow(org.codehaus.groovy.ast.stmt.ThrowStatement)'>writeThrow</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)'>writeTryCatchFinally</a>, <a href='../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)'>writeWhileLoop</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="OptimizingStatementWriter(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>OptimizingStatementWriter</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="setNodeMeta(org.codehaus.groovy.classgen.asm.TypeChooser, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>setNodeMeta</strong>(<a href='../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html'>TypeChooser</a> chooser, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeBlockStatement</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html'>BlockStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeDoWhileLoop</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html'>DoWhileStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeExpressionStatement</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html'>ExpressionStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeForInLoop(org.codehaus.groovy.ast.stmt.ForStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>writeForInLoop</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html'>ForStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeForLoopWithClosureList(org.codehaus.groovy.ast.stmt.ForStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>writeForLoopWithClosureList</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html'>ForStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeIfElse(org.codehaus.groovy.ast.stmt.IfStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeIfElse</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/IfStatement.html'>IfStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeIteratorHasNext(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>writeIteratorHasNext</strong>(org.objectweb.asm.MethodVisitor mv)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeIteratorNext(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>writeIteratorNext</strong>(org.objectweb.asm.MethodVisitor mv)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeReturn(org.codehaus.groovy.ast.stmt.ReturnStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeReturn</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html'>ReturnStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeWhileLoop</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/WhileStatement.html'>WhileStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/OptimizingStatementWriter" target="_top">Frames</a></li>
            <li><a href="OptimizingStatementWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
