<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.transform.sc.transformers Class Hierarchy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.transform.sc.transformers Class Hierarchy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.transform.sc.transformers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../../ast/ASTNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ASTNode</span></a> (implements org.codehaus.groovy.ast.<a href="../../../ast/NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../../ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">AnnotatedNode</span></a> (implements groovy.lang.groovydoc.<a href="../../../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a>&lt;T&gt;)
<ul>
<li class="circle">org.codehaus.groovy.ast.expr.<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr"><span class="typeNameLink">Expression</span></a>
<ul>
<li class="circle">org.codehaus.groovy.ast.expr.<a href="../../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr"><span class="typeNameLink">BinaryExpression</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="CompareIdentityExpression.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">CompareIdentityExpression</span></a> (implements org.objectweb.asm.Opcodes)</li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="CompareToNullExpression.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">CompareToNullExpression</span></a> (implements org.objectweb.asm.Opcodes)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="BinaryExpressionTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">BinaryExpressionTransformer</span></a></li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="BooleanExpressionTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">BooleanExpressionTransformer</span></a></li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="CastExpressionOptimizer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">CastExpressionOptimizer</span></a></li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="ClosureExpressionTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">ClosureExpressionTransformer</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="../../../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.transform.<a href="../../ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, org.codehaus.groovy.ast.<a href="../../../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeExpressionTransformer</span></a> (implements org.codehaus.groovy.ast.expr.<a href="../../../ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>)
<ul>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="StaticCompilationTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">StaticCompilationTransformer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="ConstructorCallTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">ConstructorCallTransformer</span></a></li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="ListExpressionTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">ListExpressionTransformer</span></a></li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="MethodCallExpressionTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">MethodCallExpressionTransformer</span></a></li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="RangeExpressionTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">RangeExpressionTransformer</span></a></li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="StaticMethodCallExpressionTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">StaticMethodCallExpressionTransformer</span></a></li>
<li class="circle">org.codehaus.groovy.transform.sc.transformers.<a href="VariableExpressionTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers"><span class="typeNameLink">VariableExpressionTransformer</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
