<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StaticCompilationTransformer (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticCompilationTransformer (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform.sc.transformers</a></div>
<h2 title="Class StaticCompilationTransformer" class="title">Class StaticCompilationTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.CodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ClassCodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ClassCodeExpressionTransformer</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.sc.transformers.StaticCompilationTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a></code>, <code><a href="../../../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code>, <code><a href="../../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code>, <code><a href="../../ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StaticCompilationTransformer</span>
extends <a href="../../../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></pre>
<div class="block">Some expressions use symbols as aliases to method calls (&lt;&lt;, +=, ...). In static compilation,
 if such a method call is found, we transform the original binary expression into a method
 call expression so that the call gets statically compiled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTECODE_ADAPTER_CLASS">BYTECODE_ADAPTER_CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTECODE_BINARY_ADAPTERS">BYTECODE_BINARY_ADAPTERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.SourceUnit,org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">StaticCompilationTransformer</a></span>&#8203;(<a href="../../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit,
                            <a href="../../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNode()">getClassNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceUnit()">getSourceUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../classgen/asm/sc/StaticTypesTypeChooser.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesTypeChooser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeChooser()">getTypeChooser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(org.codehaus.groovy.ast.expr.Expression)">transform</a></span>&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Transforms the given expression into another expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></span>&#8203;(<a href="../../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a ClassNode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">visitClassCodeContainer</a></span>&#8203;(<a href="../../../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode,boolean)">visitConstructorOrMethod</a></span>&#8203;(<a href="../../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                        boolean&nbsp;isConstructor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.ClassCodeExpressionTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></h3>
<code><a href="../../../ast/ClassCodeExpressionTransformer.html#setSourcePosition(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">setSourcePosition</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitAnnotation(org.codehaus.groovy.ast.AnnotationNode)">visitAnnotation</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a>, <a href="../../../ast/ClassCodeExpressionTransformer.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.ClassCodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></h3>
<code><a href="../../../ast/ClassCodeVisitorSupport.html#addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addError</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)">visitAnnotations</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitImports(org.codehaus.groovy.ast.ModuleNode)">visitImports</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitObjectInitializerStatements(org.codehaus.groovy.ast.ClassNode)">visitObjectInitializerStatements</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitPackage(org.codehaus.groovy.ast.PackageNode)">visitPackage</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitStatement(org.codehaus.groovy.ast.stmt.Statement)">visitStatement</a>, <a href="../../../ast/ClassCodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.CodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></h3>
<code><a href="../../../ast/CodeVisitorSupport.html#afterSwitchConditionExpressionVisited(org.codehaus.groovy.ast.stmt.SwitchStatement)">afterSwitchConditionExpressionVisited</a>, <a href="../../../ast/CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)">visitArgumentlistExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">visitArrayExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">visitAttributeExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">visitBitwiseNegationExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">visitBytecodeExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">visitCastExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">visitClassExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">visitClosureExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">visitClosureListExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">visitConstantExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)">visitEmptyStatement</a>, <a href="../../../ast/CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">visitFieldExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">visitGStringExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitLambdaExpression(org.codehaus.groovy.ast.expr.LambdaExpression)">visitLambdaExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">visitListExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">visitMapEntryExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">visitMapExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">visitMethodPointerExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitMethodReferenceExpression(org.codehaus.groovy.ast.expr.MethodReferenceExpression)">visitMethodReferenceExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">visitNotExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">visitPostfixExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">visitPrefixExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">visitRangeExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">visitShortTernaryExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">visitSpreadMapExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">visitStaticMethodCallExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">visitTernaryExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">visitTupleExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">visitUnaryMinusExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">visitUnaryPlusExpression</a>, <a href="../../../ast/CodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.GroovyCodeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="../../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></h3>
<code><a href="../../../ast/GroovyCodeVisitor.html#visitEmptyExpression(org.codehaus.groovy.ast.expr.EmptyExpression)">visitEmptyExpression</a>, <a href="../../../ast/GroovyCodeVisitor.html#visitListOfExpressions(java.util.List)">visitListOfExpressions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BYTECODE_ADAPTER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTECODE_ADAPTER_CLASS</h4>
<pre>protected static final&nbsp;<a href="../../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> BYTECODE_ADAPTER_CLASS</pre>
</li>
</ul>
<a id="BYTECODE_BINARY_ADAPTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BYTECODE_BINARY_ADAPTERS</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="../../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt; BYTECODE_BINARY_ADAPTERS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.control.SourceUnit,org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticCompilationTransformer</h4>
<pre>public&nbsp;StaticCompilationTransformer&#8203;(<a href="../../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit,
                                    <a href="../../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSourceUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnit</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;getSourceUnit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ast/ClassCodeVisitorSupport.html#getSourceUnit()">getSourceUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="getTypeChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeChooser</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../classgen/asm/sc/StaticTypesTypeChooser.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesTypeChooser</a>&nbsp;getTypeChooser()</pre>
</li>
</ul>
<a id="getClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode()</pre>
</li>
</ul>
<a id="visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassCodeContainer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitClassCodeContainer&#8203;(<a href="../../../ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ast/ClassCodeVisitorSupport.html#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">visitClassCodeContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="transform(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;transform&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ast/expr/ExpressionTransformer.html#transform(org.codehaus.groovy.ast.expr.Expression)">ExpressionTransformer</a></code></span></div>
<div class="block">Transforms the given expression into another expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ast/expr/ExpressionTransformer.html#transform(org.codehaus.groovy.ast.expr.Expression)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ast/ClassCodeExpressionTransformer.html#transform(org.codehaus.groovy.ast.expr.Expression)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></code></dd>
</dl>
</li>
</ul>
<a id="visitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitClass&#8203;(<a href="../../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ast/GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">GroovyClassVisitor</a></code></span></div>
<div class="block">Visit a ClassNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ast/GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ast/ClassCodeVisitorSupport.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitConstructorOrMethod</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitConstructorOrMethod&#8203;(<a href="../../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                                        boolean&nbsp;isConstructor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ast/ClassCodeExpressionTransformer.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode,boolean)">visitConstructorOrMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
