<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>DescriptiveErrorStrategy (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DescriptiveErrorStrategy (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/apache/groovy/parser/antlr4/internal/DescriptiveErrorStrategy" target="_top">Frames</a></li>
            <li><a href="DescriptiveErrorStrategy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.parser.antlr4.internal</strong></div>

    <h2 title="[Java] Class DescriptiveErrorStrategy" class="title">[Java] Class DescriptiveErrorStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.parser.antlr4.internal.DescriptiveErrorStrategy
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class DescriptiveErrorStrategy
extends <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html' title='BailErrorStrategy'>BailErrorStrategy</a></pre>

    <p> Provide friendly error messages when parsing errors occurred.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DescriptiveErrorStrategy(org.antlr.v4.runtime.CharStream)">DescriptiveErrorStrategy</a>
                                (<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/CharStream.html' title='CharStream'>CharStream</a> charStream)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#createFailedPredicateErrorMessage(Parser, org.antlr.v4.runtime.FailedPredicateException)">createFailedPredicateErrorMessage</a></strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/FailedPredicateException.html' title='FailedPredicateException'>FailedPredicateException</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#createInputMismatchErrorMessage(Parser, org.antlr.v4.runtime.InputMismatchException)">createInputMismatchErrorMessage</a></strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/InputMismatchException.html' title='InputMismatchException'>InputMismatchException</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNoViableAlternativeErrorMessage(Parser, org.antlr.v4.runtime.NoViableAltException)">createNoViableAlternativeErrorMessage</a></strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/NoViableAltException.html' title='NoViableAltException'>NoViableAltException</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#recover(Parser, org.antlr.v4.runtime.RecognitionException)">recover</a></strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/RecognitionException.html' title='RecognitionException'>RecognitionException</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Token.html' title='Token'>Token</a></code></td>
                            <td class="colLast"><code><strong><a href="#recoverInline(Parser)">recoverInline</a></strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#reportFailedPredicate(Parser, org.antlr.v4.runtime.FailedPredicateException)">reportFailedPredicate</a></strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/FailedPredicateException.html' title='FailedPredicateException'>FailedPredicateException</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#reportInputMismatch(Parser, org.antlr.v4.runtime.InputMismatchException)">reportInputMismatch</a></strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/InputMismatchException.html' title='InputMismatchException'>InputMismatchException</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#reportNoViableAlternative(Parser, org.antlr.v4.runtime.NoViableAltException)">reportNoViableAlternative</a></strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/NoViableAltException.html' title='NoViableAltException'>NoViableAltException</a> e)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html' title='BailErrorStrategy'>BailErrorStrategy</a></code></td>
                            <td class="colLast"><code><a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#sync(org.antlr.v4.runtime.Parser)' title='sync'>sync</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#recoverInline(org.antlr.v4.runtime.Parser)' title='recoverInline'>recoverInline</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#recover(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)' title='recover'>recover</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#reset(org.antlr.v4.runtime.Parser)' title='reset'>reset</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#reportError(org.antlr.v4.runtime.Parser, org.antlr.v4.runtime.RecognitionException)' title='reportError'>reportError</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#reportMatch(org.antlr.v4.runtime.Parser)' title='reportMatch'>reportMatch</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#inErrorRecoveryMode(org.antlr.v4.runtime.Parser)' title='inErrorRecoveryMode'>inErrorRecoveryMode</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#wait(long)' title='wait'>wait</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#wait(long, int)' title='wait'>wait</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#wait()' title='wait'>wait</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#toString()' title='toString'>toString</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#getClass()' title='getClass'>getClass</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#notify()' title='notify'>notify</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/BailErrorStrategy.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DescriptiveErrorStrategy(org.antlr.v4.runtime.CharStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DescriptiveErrorStrategy</strong>(<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/CharStream.html' title='CharStream'>CharStream</a> charStream)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createFailedPredicateErrorMessage(Parser, org.antlr.v4.runtime.FailedPredicateException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>createFailedPredicateErrorMessage</strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/FailedPredicateException.html' title='FailedPredicateException'>FailedPredicateException</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createInputMismatchErrorMessage(Parser, org.antlr.v4.runtime.InputMismatchException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>createInputMismatchErrorMessage</strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/InputMismatchException.html' title='InputMismatchException'>InputMismatchException</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNoViableAlternativeErrorMessage(Parser, org.antlr.v4.runtime.NoViableAltException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>createNoViableAlternativeErrorMessage</strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/NoViableAltException.html' title='NoViableAltException'>NoViableAltException</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="recover(Parser, org.antlr.v4.runtime.RecognitionException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>recover</strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/RecognitionException.html' title='RecognitionException'>RecognitionException</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="recoverInline(Parser)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Token.html' title='Token'>Token</a> <strong>recoverInline</strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reportFailedPredicate(Parser, org.antlr.v4.runtime.FailedPredicateException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>reportFailedPredicate</strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/FailedPredicateException.html' title='FailedPredicateException'>FailedPredicateException</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reportInputMismatch(Parser, org.antlr.v4.runtime.InputMismatchException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>reportInputMismatch</strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/InputMismatchException.html' title='InputMismatchException'>InputMismatchException</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reportNoViableAlternative(Parser, org.antlr.v4.runtime.NoViableAltException)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>reportNoViableAlternative</strong>(<a href='../../../../../../Parser.html'>Parser</a> recognizer, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/NoViableAltException.html' title='NoViableAltException'>NoViableAltException</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/apache/groovy/parser/antlr4/internal/DescriptiveErrorStrategy" target="_top">Frames</a></li>
            <li><a href="DescriptiveErrorStrategy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
