<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CliBuilder (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CliBuilder (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/cli/commons/CliBuilder" target="_top">Frames</a></li>
            <li><a href="CliBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.cli.commons</strong></div>

    <h2 title="[Groovy] Class CliBuilder" class="title">[Groovy] Class CliBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.cli.commons.CliBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>class CliBuilder
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Provides a builder to assist the processing of command line arguments.
 Two styles are supported: dynamic api style (declarative method calls provide a mini DSL for describing options)
 and annotation style (annotations on an interface or class describe options).
 <p>
 <b>Dynamic api style</b>
 <p>
 Typical usage (emulate partial arg processing of unix command: ls -alt *.groovy):
 <pre>
 def cli = new CliBuilder(usage:'ls')
 cli.a('display all files')
 cli.l('use a long listing format')
 cli.t('sort by modification time')
 def options = cli.parse(args)
 assert options // would be null (false) on failure
 assert options.arguments() == ['*.groovy']
 assert options.a && options.l && options.t
 </pre>
 The usage message for this example (obtained using <code>cli.usage()</code>) is shown below:
 <pre>
 usage: ls
  -a   display all files
  -l   use a long listing format
  -t   sort by modification time
 </pre>
 An underlying parser that supports what is called argument 'bursting' is used
 by default. Bursting would convert '-alt' into '-a -l -t' provided no long
 option exists with value 'alt' and provided that none of 'a', 'l' or 't'
 takes an argument (in fact the last one is allowed to take an argument).
 The bursting behavior can be turned off by using an
 alternate underlying parser. The simplest way to achieve this is by using
 the deprecated GnuParser from Commons CLI with the parser property on the CliBuilder,
 i.e. include <code>parser: new GnuParser()</code> in the constructor call.
 <p>
 Another example (partial emulation of arg processing for 'ant' command line):
 <pre>
 def cli = new CliBuilder(usage:'ant [options] [targets]',
                          header:'Options:')
 cli.help('print this message')
 cli.logfile(args:1, argName:'file', 'use given file for log')
 cli.D(args:2, valueSeparator:'=', argName:'property=value',
       'use value for given property')
 def options = cli.parse(args)
 ...
 </pre>
 Usage message would be:
 <pre>
 usage: ant [options] [targets]
 Options:
  -D &lt;property=value>   use value for given property
  -help                 print this message
  -logfile &lt;file>       use given file for log
 </pre>
 And if called with the following arguments '-logfile foo -Dbar=baz target'
 then the following assertions would be true:
 <pre>
 assert options // would be null (false) on failure
 assert options.arguments() == ['target']
 assert options.Ds == ['bar', 'baz']
 assert options.logfile == 'foo'
 </pre>
 Note the use of some special notation. By adding 's' onto an option
 that may appear multiple times and has an argument or as in this case
 uses a valueSeparator to separate multiple argument values
 causes the list of associated argument values to be returned.
 <p>
 Another example showing long options (partial emulation of arg processing for 'curl' command line):
 <pre>
 def cli = new CliBuilder(usage:'curl [options] &lt;url&gt;')
 cli._(longOpt:'basic', 'Use HTTP Basic Authentication')
 cli.d(longOpt:'data', args:1, argName:'data', 'HTTP POST data')
 cli.G(longOpt:'get', 'Send the -d data with a HTTP GET')
 cli.q('If used as the first parameter disables .curlrc')
 cli._(longOpt:'url', args:1, argName:'URL', 'Set URL to work with')
 </pre>
 Which has the following usage message:
 <pre>
 usage: curl [options] &lt;url>
     --basic         Use HTTP Basic Authentication
  -d,--data &lt;data>   HTTP POST data
  -G,--get           Send the -d data with a HTTP GET
  -q                 If used as the first parameter disables .curlrc
     --url &lt;URL>     Set URL to work with
 </pre>
 This example shows a common convention. When mixing short and long names, the
 short names are often one character in size. One character options with
 arguments don't require a space between the option and the argument, e.g.
 <code>-Ddebug=true</code>. The example also shows
 the use of '_' when no short option is applicable.
 <p>
 Also note that '_' was used multiple times. This is supported but if
 any other shortOpt or any longOpt is repeated, then the behavior is undefined.
 <p>
 Short option names may not contain a hyphen. If a long option name contains a hyphen, e.g. '--max-wait' then you can either
 use the long hand method call <code>options.hasOption('max-wait')</code> or surround
 the option name in quotes, e.g. <code>options.'max-wait'</code>.
 <p>
 Although CliBuilder on the whole hides away the underlying library used
 for processing the arguments, it does provide some hooks which let you
 make use of the underlying library directly should the need arise. For
 example, the last two lines of the 'curl' example above could be replaced
 with the following:
 <pre>
 import org.apache.commons.cli.*
 ... as before ...
 cli << new Option('q', false, 'If used as the first parameter disables .curlrc')
 cli << Option.builder().longOpt('url').hasArg().argName('URL').
                      desc('Set URL to work with').build()
 ...
 </pre>

 CliBuilder also supports Argument File processing. If an argument starts with
 an '@' character followed by a filename, then the contents of the file with name
 filename are placed into the command line. The feature can be turned off by
 setting expandArgumentFiles to false. If turned on, you can still pass a real
 parameter with an initial '@' character by escaping it with an additional '@'
 symbol, e.g. '@@foo' will become '@foo' and not be subject to expansion. As an
 example, if the file temp.args contains the content:
 <pre>
 -arg1
 paramA
 paramB paramC
 </pre>
 Then calling the command line with:
 <pre>
 someCommand<DL><DT><B>temp.args:</B></DT><DD>-arg2 paramD
 </pre>
 Is the same as calling this:
 <pre>
 someCommand -arg1 paramA paramB paramC -arg2 paramD
 </pre>
 This feature is particularly useful on operating systems which place limitations
 on the size of the command line (e.g. Windows). The feature is similar to
 the 'Command Line Argument File' processing supported by javadoc and javac.
 Consult the corresponding documentation for those tools if you wish to see further examples.
 <p>
 <b>Supported Option Properties</b>:
 <pre>
   argName:        String
   longOpt:        String
   args:           int or String
   optionalArg:    boolean
   required:       boolean
   type:           Class
   valueSeparator: char
   convert:        Closure
   defaultValue:   String
 </pre>
 See <a href='https://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/Option.html' title='Option'>Option</a> for the meaning of most of these properties
 and CliBuilderTest for further examples.
 <p>
 <b>Annotation style with an interface</b>
 <p>
 With this style an interface is defined containing an annotated method for each option.
 It might look like this (following roughly the earlier 'ls' example):
 <pre>
 import groovy.cli.Option
 import groovy.cli.Unparsed

 interface OptionInterface {</DD></DL>
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='a', description='display all files') boolean all()
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='l', description='use a long listing format') boolean longFormat()
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='t', description='sort by modification time') boolean time()
     @<a href='../../../groovy/cli/Unparsed.html' title='Unparsed'>Unparsed</a> List remaining()
 }
 </pre>
 Then this description is supplied to CliBuilder during parsing, e.g.:
 <pre>
 def args = '-alt *.groovy'.split() // normally from commandline itself
 def cli = new CliBuilder(usage:'ls')
 def options = cli.parseFromSpec(OptionInterface, args)
 assert options.remaining() == ['*.groovy']
 assert options.all() && options.longFormat() && options.time()
 </pre>
 <p>
 <b>Annotation style with a class</b>
 <p>
 With this style a user-supplied instance is used. Annotations on that instance's class
 members (properties and setter methods) indicate how to set options and provide the option details
 using annotation attributes.
 It might look like this (again using the earlier 'ls' example):
 <pre>
 import groovy.cli.Option
 import groovy.cli.Unparsed

 class OptionClass {
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='a', description='display all files') boolean all
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='l', description='use a long listing format') boolean longFormat
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='t', description='sort by modification time') boolean time
     @<a href='../../../groovy/cli/Unparsed.html' title='Unparsed'>Unparsed</a> List remaining
 }
 </pre>
 Then this description is supplied to CliBuilder during parsing, e.g.:
 <pre>
 def args = '-alt *.groovy'.split() // normally from commandline itself
 def cli = new CliBuilder(usage:'ls')
 def options = new OptionClass()
 cli.parseFromInstance(options, args)
 assert options.remaining == ['*.groovy']
 assert options.all && options.longFormat && options.time
 </pre> </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#expandArgumentFiles">expandArgumentFiles</a></code><br>Whether arguments of the form '<CODE>@</CODE><i>filename</i>' will be expanded into the arguments contained within the file named <i>filename</i> (default true).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#footer">footer</a></code><br>Optional additional message for usage; displayed after the options are displayed.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org.apache.commons.cli.HelpFormatter.html'>HelpFormatter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#formatter">formatter</a></code><br>Normally set internally but can be overridden if you want to customise how the usage message is displayed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#header">header</a></code><br>Optional additional message for usage; displayed after the usage summary but before the options are displayed.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org.apache.commons.cli.Options.html'>Options</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#options">options</a></code><br>Not normally accessed directly but full access to underlying options if needed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../org.apache.commons.cli.CommandLineParser.html'>CommandLineParser</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#parser">parser</a></code><br>Normally set internally but allows you full customisation of the underlying processing engine.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#posix">posix</a></code><br>To change from the default PosixParser to the GnuParser, set this to false. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, TypedOption&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#savedTypeOptions">savedTypeOptions</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#stopAtNonOption">stopAtNonOption</a></code><br>Indicates that option processing should continue for all arguments even
 if arguments not recognized as options are encountered (default true).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#usage">usage</a></code><br>Usage summary displayed as the first line when <code>cli.usage()</code> is called.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#width">width</a></code><br>Allows customisation of the usage message width.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#writer">writer</a></code><br>Defaults to stdout but you can provide your own PrintWriter if desired.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CliBuilder()">CliBuilder</a>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#addOptionsFromAnnotations(java.lang.Class, boolean)">addOptionsFromAnnotations</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> optionClass, boolean namesAreSetters)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></code></td>
                            <td class="colLast"><code><strong><a href="#adjustDetails(java.util.Map)">adjustDetails</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> m)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#expandArgumentFiles(java.lang.Object)">expandArgumentFiles</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Internal method: Detect option specification method calls.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T&gt;</code></td>
                            <td class="colLast"><code>TypedOption&lt;T&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#option(java.util.Map, Class, java.lang.String)">option</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> args, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../org.apache.commons.cli.Option.html'>Option</a></code></td>
                            <td class="colLast"><code><strong><a href="#option(java.lang.Object, java.util.Map, java.lang.Object)">option</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> shortname, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> details, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> info)</code><br>Internal method: How to create an option from the specification.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../groovy/util/OptionAccessor.html'>OptionAccessor</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.Object)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Make options accessible from command line args with parser.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T&gt;</code></td>
                            <td class="colLast"><code>T</code></td>
                            <td class="colLast"><code><strong><a href="#parseFromInstance(T, java.lang.Object)">parseFromInstance</a></strong>(T optionInstance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Given an instance containing members with annotations, derive
 the options specification.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T&gt;</code></td>
                            <td class="colLast"><code>T</code></td>
                            <td class="colLast"><code><strong><a href="#parseFromSpec(Class, java.lang.String)">parseFromSpec</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; optionsClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Given an interface containing members with annotations, derive
 the options specification.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#setOptionsFromAnnotations(java.lang.Object, java.lang.Class, java.lang.Object, boolean)">setOptionsFromAnnotations</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> cli, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> optionClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> t, boolean namesAreSetters)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#usage()">usage</a></strong>()</code><br>Print the usage message with writer (default: System.out) and formatter (default: HelpFormatter)</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="expandArgumentFiles"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>expandArgumentFiles</strong></h4>
                                <p> Whether arguments of the form '<CODE>@</CODE><i>filename</i>' will be expanded into the arguments contained within the file named <i>filename</i> (default true).</p>
                            </li>
                        </ul>
                    
                        <a name="footer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>footer</strong></h4>
                                <p> Optional additional message for usage; displayed after the options are displayed.</p>
                            </li>
                        </ul>
                    
                        <a name="formatter"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org.apache.commons.cli.HelpFormatter.html'>HelpFormatter</a> <strong>formatter</strong></h4>
                                <p> Normally set internally but can be overridden if you want to customise how the usage message is displayed.</p>
                            </li>
                        </ul>
                    
                        <a name="header"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>header</strong></h4>
                                <p> Optional additional message for usage; displayed after the usage summary but before the options are displayed.</p>
                            </li>
                        </ul>
                    
                        <a name="options"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org.apache.commons.cli.Options.html'>Options</a> <strong>options</strong></h4>
                                <p> Not normally accessed directly but full access to underlying options if needed.</p>
                            </li>
                        </ul>
                    
                        <a name="parser"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org.apache.commons.cli.CommandLineParser.html'>CommandLineParser</a> <strong>parser</strong></h4>
                                <p> Normally set internally but allows you full customisation of the underlying processing engine.</p>
                            </li>
                        </ul>
                    
                        <a name="posix"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> <strong>posix</strong></h4>
                                <p> To change from the default PosixParser to the GnuParser, set this to false. Ignored if the parser is explicitly set.<DL><DT><B>deprecated:</B></DT><DD>use the parser option instead with an instance of your preferred parser</DD></DL> </p>
                            </li>
                        </ul>
                    
                        <a name="savedTypeOptions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, TypedOption&gt; <strong>savedTypeOptions</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="stopAtNonOption"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>stopAtNonOption</strong></h4>
                                <p> Indicates that option processing should continue for all arguments even
 if arguments not recognized as options are encountered (default true).</p>
                            </li>
                        </ul>
                    
                        <a name="usage"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>usage</strong></h4>
                                <p> Usage summary displayed as the first line when <code>cli.usage()</code> is called.</p>
                            </li>
                        </ul>
                    
                        <a name="width"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>width</strong></h4>
                                <p> Allows customisation of the usage message width.</p>
                            </li>
                        </ul>
                    
                        <a name="writer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> <strong>writer</strong></h4>
                                <p> Defaults to stdout but you can provide your own PrintWriter if desired.</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CliBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>CliBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addOptionsFromAnnotations(java.lang.Class, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addOptionsFromAnnotations</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> optionClass, boolean namesAreSetters)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="adjustDetails(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>adjustDetails</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> m)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="expandArgumentFiles(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>expandArgumentFiles</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Internal method: Detect option specification method calls.</p>
                            </li>
                        </ul>
                    
                        <a name="option(java.util.Map, Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T&gt; TypedOption&lt;T&gt; <strong>option</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> args, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="option(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org.apache.commons.cli.Option.html'>Option</a> <strong>option</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> shortname, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> details, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> info)</h4>
                                <p> Internal method: How to create an option from the specification.</p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/util/OptionAccessor.html'>OptionAccessor</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Make options accessible from command line args with parser.
 Returns null on bad command lines after displaying usage message.</p>
                            </li>
                        </ul>
                    
                        <a name="parseFromInstance(T, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T&gt; T <strong>parseFromInstance</strong>(T optionInstance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Given an instance containing members with annotations, derive
 the options specification. <DL><DT><B>Parameters:</B></DT><DD>optionInstance</DD><DD>args</DD></DL><DL><DT><B>Returns:</B></DT><DD>the options instance populated with the processed options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseFromSpec(Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T&gt; T <strong>parseFromSpec</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; optionsClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Given an interface containing members with annotations, derive
 the options specification. <DL><DT><B>Parameters:</B></DT><DD>optionsClass</DD><DD>args</DD></DL><DL><DT><B>Returns:</B></DT><DD>an instance containing the processed options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOptionsFromAnnotations(java.lang.Object, java.lang.Class, java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>setOptionsFromAnnotations</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> cli, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> optionClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> t, boolean namesAreSetters)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="usage()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>usage</strong>()</h4>
                                <p> Print the usage message with writer (default: System.out) and formatter (default: HelpFormatter)</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/cli/commons/CliBuilder" target="_top">Frames</a></li>
            <li><a href="CliBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
