<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>FlatNodeListTraversal (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FlatNodeListTraversal (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal" target="_top">Frames</a></li>
            <li><a href="FlatNodeListTraversal.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.antlr.treewalker</strong></div>

    <h2 title="[Java] Class FlatNodeListTraversal" class="title">[Java] Class FlatNodeListTraversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.antlr.treewalker.FlatNodeListTraversal
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;class FlatNodeListTraversal
extends <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html'>TraversalHelper</a></pre>

    <p> A simple iterator over an ordered (flat) List of the nodes of the AST.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html'>TraversalHelper</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#unvisitedNodes'>unvisitedNodes</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#FlatNodeListTraversal(org.codehaus.groovy.antlr.treewalker.Visitor)">FlatNodeListTraversal</a>
                                (<a href='../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html'>Visitor</a> visitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#accept(org.codehaus.groovy.antlr.GroovySourceAST)">accept</a></strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> currentNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a></code></td>
                            <td class="colLast"><code><strong><a href="#process(antlr.collections.AST)">process</a></strong>(<a href='https://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a> t)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html'>TraversalHelper</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept(org.codehaus.groovy.antlr.GroovySourceAST)'>accept</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)'>acceptChildren</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)'>acceptSiblings</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_FirstChild_v_RestOfTheChildren</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_FirstChild_v_RestOfTheChildren_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_FirstChild_v_RestOfTheChildren_v_LastChild</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_FirstChild_v_SecondChild</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_FirstChild_v_SecondChild_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_FirstChild_v_SecondChild_v_ThirdChild_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_FirstChild_v_SecondChildsChildren_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_FirstSecondAndThirdChild_v_v_ForthChild</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_SecondChild_v_ThirdChild_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_AllChildren_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_AllChildren_v_Siblings</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_FirstChild_SecondChild_v_ThirdChild_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_FirstChild_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_FirstChild_v_RestOfTheChildren</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_FirstChild_v_RestOfTheChildren_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_FirstChild_v_SecondChild_v___LastChild_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_FirstChildsFirstChild_v_RestOfTheChildren</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)'>accept_v_Siblings_v</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)'>closingVisit</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)'>openingVisit</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#pop()'>pop</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#process(antlr.collections.AST)'>process</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#push(org.codehaus.groovy.antlr.GroovySourceAST)'>push</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)'>secondVisit</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#setUp(org.codehaus.groovy.antlr.GroovySourceAST)'>setUp</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#skip(org.codehaus.groovy.antlr.GroovySourceAST)'>skip</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)'>subsequentVisit</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#tearDown(org.codehaus.groovy.antlr.GroovySourceAST)'>tearDown</a>, <a href='../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#visitNode(org.codehaus.groovy.antlr.GroovySourceAST, int)'>visitNode</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="FlatNodeListTraversal(org.codehaus.groovy.antlr.treewalker.Visitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>FlatNodeListTraversal</strong>(<a href='../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html'>Visitor</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="accept(org.codehaus.groovy.antlr.GroovySourceAST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>accept</strong>(<a href='../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> currentNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="process(antlr.collections.AST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a> <strong>process</strong>(<a href='https://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal" target="_top">Frames</a></li>
            <li><a href="FlatNodeListTraversal.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
