<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>AbstractLexer (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractLexer (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/parser/antlr4/AbstractLexer" target="_top">Frames</a></li>
            <li><a href="AbstractLexer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.parser.antlr4</strong></div>

    <h2 title="[Java] Class AbstractLexer" class="title">[Java] Class AbstractLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.parser.antlr4.AbstractLexer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../org/apache/groovy/parser/antlr4/SyntaxErrorReportable.html'>SyntaxErrorReportable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;abstract&nbsp;class AbstractLexer
extends <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html' title='Lexer'>Lexer</a>
implements <a href='../../../../../org/apache/groovy/parser/antlr4/SyntaxErrorReportable.html'>SyntaxErrorReportable</a></pre>

    <p> Because antlr4 does not support generating lexer with specified interface,
 we have to create a super class for it and implement the interface.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html' title='Lexer'>Lexer</a></code></strong></td>
                            <td class="colLast"><code>DEFAULT_MODE, MORE, SKIP, DEFAULT_TOKEN_CHANNEL, HIDDEN, MIN_CHAR_VALUE, MAX_CHAR_VALUE, _input, _token, _tokenStartCharIndex, _tokenStartLine, _tokenStartCharPositionInLine, _hitEOF, _channel, _type, _modeStack, _mode, _text, EOF</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AbstractLexer(org.antlr.v4.runtime.CharStream)">AbstractLexer</a>
                                (<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/CharStream.html' title='CharStream'>CharStream</a> input)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html' title='Lexer'>Lexer</a></code></td>
                            <td class="colLast"><code><a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#nextToken()' title='nextToken'>nextToken</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getType()' title='getType'>getType</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#mode(int)' title='mode'>mode</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#skip()' title='skip'>skip</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#reset()' title='reset'>reset</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getInputStream()' title='getInputStream'>getInputStream</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getInputStream()' title='getInputStream'>getInputStream</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getChannel()' title='getChannel'>getChannel</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#more()' title='more'>more</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setText(java.lang.String)' title='setText'>setText</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setInputStream(org.antlr.v4.runtime.CharStream)' title='setInputStream'>setInputStream</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getTokenNames()' title='getTokenNames'>getTokenNames</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getChannelNames()' title='getChannelNames'>getChannelNames</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#popMode()' title='popMode'>popMode</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getModeNames()' title='getModeNames'>getModeNames</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setCharPositionInLine(int)' title='setCharPositionInLine'>setCharPositionInLine</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getCharErrorDisplay(int)' title='getCharErrorDisplay'>getCharErrorDisplay</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#emit()' title='emit'>emit</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#emit(org.antlr.v4.runtime.Token)' title='emit'>emit</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getLine()' title='getLine'>getLine</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setTokenFactory(org.antlr.v4.runtime.TokenFactory)' title='setTokenFactory'>setTokenFactory</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getTokenFactory()' title='getTokenFactory'>getTokenFactory</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setType(int)' title='setType'>setType</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getToken()' title='getToken'>getToken</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getText()' title='getText'>getText</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#notifyListeners(org.antlr.v4.runtime.LexerNoViableAltException)' title='notifyListeners'>notifyListeners</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getCharIndex()' title='getCharIndex'>getCharIndex</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setToken(org.antlr.v4.runtime.Token)' title='setToken'>setToken</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getAllTokens()' title='getAllTokens'>getAllTokens</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getErrorDisplay(java.lang.String)' title='getErrorDisplay'>getErrorDisplay</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getErrorDisplay(int)' title='getErrorDisplay'>getErrorDisplay</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#pushMode(int)' title='pushMode'>pushMode</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setChannel(int)' title='setChannel'>setChannel</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#emitEOF()' title='emitEOF'>emitEOF</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getSourceName()' title='getSourceName'>getSourceName</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#recover(org.antlr.v4.runtime.LexerNoViableAltException)' title='recover'>recover</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#recover(org.antlr.v4.runtime.RecognitionException)' title='recover'>recover</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setLine(int)' title='setLine'>setLine</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getCharPositionInLine()' title='getCharPositionInLine'>getCharPositionInLine</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getState()' title='getState'>getState</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#action(org.antlr.v4.runtime.RuleContext, int, int)' title='action'>action</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setState(int)' title='setState'>setState</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getVocabulary()' title='getVocabulary'>getVocabulary</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getGrammarFileName()' title='getGrammarFileName'>getGrammarFileName</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getSerializedATN()' title='getSerializedATN'>getSerializedATN</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getErrorListenerDispatch()' title='getErrorListenerDispatch'>getErrorListenerDispatch</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#removeErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)' title='removeErrorListener'>removeErrorListener</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getTokenErrorDisplay(org.antlr.v4.runtime.Token)' title='getTokenErrorDisplay'>getTokenErrorDisplay</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#sempred(org.antlr.v4.runtime.RuleContext, int, int)' title='sempred'>sempred</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getInterpreter()' title='getInterpreter'>getInterpreter</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#addErrorListener(org.antlr.v4.runtime.ANTLRErrorListener)' title='addErrorListener'>addErrorListener</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getATN()' title='getATN'>getATN</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#setInterpreter(org.antlr.v4.runtime.atn.ATNSimulator)' title='setInterpreter'>setInterpreter</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getTokenTypeMap()' title='getTokenTypeMap'>getTokenTypeMap</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getRuleNames()' title='getRuleNames'>getRuleNames</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getRuleIndexMap()' title='getRuleIndexMap'>getRuleIndexMap</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getParseInfo()' title='getParseInfo'>getParseInfo</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getErrorHeader(org.antlr.v4.runtime.RecognitionException)' title='getErrorHeader'>getErrorHeader</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getTokenType(java.lang.String)' title='getTokenType'>getTokenType</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#precpred(org.antlr.v4.runtime.RuleContext, int)' title='precpred'>precpred</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getErrorListeners()' title='getErrorListeners'>getErrorListeners</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#removeErrorListeners()' title='removeErrorListeners'>removeErrorListeners</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#wait(long)' title='wait'>wait</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#wait(long, int)' title='wait'>wait</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#wait()' title='wait'>wait</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#toString()' title='toString'>toString</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#getClass()' title='getClass'>getClass</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#notify()' title='notify'>notify</a>, <a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Lexer.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AbstractLexer(org.antlr.v4.runtime.CharStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>AbstractLexer</strong>(<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/CharStream.html' title='CharStream'>CharStream</a> input)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/parser/antlr4/AbstractLexer" target="_top">Frames</a></li>
            <li><a href="AbstractLexer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
