<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>GroovyLangParser (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyLangParser (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/parser/antlr4/GroovyLangParser" target="_top">Frames</a></li>
            <li><a href="GroovyLangParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.parser.antlr4</strong></div>

    <h2 title="[Java] Class GroovyLangParser" class="title">[Java] Class GroovyLangParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.parser.antlr4.GroovyLangParser
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class GroovyLangParser
extends <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html'>GroovyParser</a></pre>

    <p> The parser for Groovy programming language, which is based on the parser generated by Antlr4
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html'>GroovyParser</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#RULE_compilationUnit'>RULE_compilationUnit</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#StringLiteral'>StringLiteral</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#VOCABULARY'>VOCABULARY</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#_ATN'>_ATN</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#_serializedATN'>_serializedATN</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#ruleNames'>ruleNames</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#tokenNames'>tokenNames</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyLangParser(org.antlr.v4.runtime.TokenStream)">GroovyLangParser</a>
                                (<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/TokenStream.html' title='TokenStream'>TokenStream</a> input)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/FailedPredicateException.html' title='FailedPredicateException'>FailedPredicateException</a></code></td>
                            <td class="colLast"><code><strong><a href="#createFailedPredicateException(java.lang.String, java.lang.String)">createFailedPredicateException</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> predicate, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html'>GroovyParser</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#annotatedQualifiedClassName()'>annotatedQualifiedClassName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#annotation()'>annotation</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#annotationName()'>annotationName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#annotationsOpt()'>annotationsOpt</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#anonymousInnerClassDeclaration(int)'>anonymousInnerClassDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#argumentList()'>argumentList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#argumentListElement()'>argumentListElement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#arguments()'>arguments</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#arrayInitializer()'>arrayInitializer</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#assertStatement()'>assertStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#block()'>block</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#blockStatement()'>blockStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#blockStatements()'>blockStatements</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#blockStatementsOpt()'>blockStatementsOpt</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#breakStatement()'>breakStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#builtInType()'>builtInType</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#castOperandExpression()'>castOperandExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#castParExpression()'>castParExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#catchClause()'>catchClause</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#catchType()'>catchType</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#classBody(int)'>classBody</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#classBodyDeclaration(int)'>classBodyDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#classDeclaration()'>classDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#className()'>className</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#classOrInterfaceModifier()'>classOrInterfaceModifier</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#classOrInterfaceModifiers()'>classOrInterfaceModifiers</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#classOrInterfaceModifiersOpt()'>classOrInterfaceModifiersOpt</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#classOrInterfaceType()'>classOrInterfaceType</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#classicalForControl()'>classicalForControl</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#closure()'>closure</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#closureOrLambdaExpression()'>closureOrLambdaExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#commandArgument()'>commandArgument</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#commandExpression()'>commandExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#commandPrimary()'>commandPrimary</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#compilationUnit()'>compilationUnit</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#conditionalStatement()'>conditionalStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#continueStatement()'>continueStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#createFailedPredicateException(java.lang.String, java.lang.String)'>createFailedPredicateException</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#createdName()'>createdName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#creator(int)'>creator</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#dim()'>dim</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#dynamicMemberName()'>dynamicMemberName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#elementValue()'>elementValue</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#elementValueArrayInitializer()'>elementValueArrayInitializer</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#elementValuePair()'>elementValuePair</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#elementValuePairName()'>elementValuePairName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#elementValuePairs()'>elementValuePairs</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#elementValues()'>elementValues</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#emptyDims()'>emptyDims</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#emptyDimsOpt()'>emptyDimsOpt</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#enhancedArgumentList()'>enhancedArgumentList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#enhancedArgumentListElement()'>enhancedArgumentListElement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#enhancedArgumentListInPar()'>enhancedArgumentListInPar</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#enhancedForControl()'>enhancedForControl</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#enhancedStatementExpression()'>enhancedStatementExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#enumConstant()'>enumConstant</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#enumConstants()'>enumConstants</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#expression()'>expression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#expressionInPar()'>expressionInPar</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#expressionList(boolean)'>expressionList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#expressionListElement(boolean)'>expressionListElement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#fieldDeclaration()'>fieldDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#finallyBlock()'>finallyBlock</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#firstArgumentListElement()'>firstArgumentListElement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#firstEnhancedArgumentListElement()'>firstEnhancedArgumentListElement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#forControl()'>forControl</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#forInit()'>forInit</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#forUpdate()'>forUpdate</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#formalParameter()'>formalParameter</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#formalParameterList()'>formalParameterList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#formalParameters()'>formalParameters</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#generalClassOrInterfaceType()'>generalClassOrInterfaceType</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#getErrorColumn()'>getErrorColumn</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#getErrorLine()'>getErrorLine</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#getGrammarFileName()'>getGrammarFileName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#getRuleNames()'>getRuleNames</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#getSerializedATN()'>getSerializedATN</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#getSyntaxErrorSource()'>getSyntaxErrorSource</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#getTokenNames()'>getTokenNames</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#getVocabulary()'>getVocabulary</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#gstring()'>gstring</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#gstringPath()'>gstringPath</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#gstringValue()'>gstringValue</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#identifier()'>identifier</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#ifElseStatement()'>ifElseStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#importDeclaration()'>importDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#indexPropertyArgs()'>indexPropertyArgs</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#keywords()'>keywords</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#lambdaBody()'>lambdaBody</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#lambdaExpression()'>lambdaExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#lambdaParameters()'>lambdaParameters</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#list()'>list</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#literal()'>literal</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#localVariableDeclaration()'>localVariableDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#loopStatement()'>loopStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#map()'>map</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#mapEntry()'>mapEntry</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#mapEntryLabel()'>mapEntryLabel</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#mapEntryList()'>mapEntryList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#memberDeclaration(int)'>memberDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#methodBody()'>methodBody</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#methodDeclaration(int, int)'>methodDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#methodName()'>methodName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#modifier()'>modifier</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#modifiers()'>modifiers</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#modifiersOpt()'>modifiersOpt</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namePart()'>namePart</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namedArg()'>namedArg</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namedArgLabel()'>namedArgLabel</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namedArgPrimary()'>namedArgPrimary</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namedPropertyArg()'>namedPropertyArg</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namedPropertyArgLabel()'>namedPropertyArgLabel</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namedPropertyArgList()'>namedPropertyArgList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namedPropertyArgPrimary()'>namedPropertyArgPrimary</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#namedPropertyArgs()'>namedPropertyArgs</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#nls()'>nls</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#nonWildcardTypeArguments()'>nonWildcardTypeArguments</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#packageDeclaration()'>packageDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#parExpression()'>parExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#pathElement()'>pathElement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#pathExpression()'>pathExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#postfixExpression()'>postfixExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#primary()'>primary</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#primitiveType()'>primitiveType</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#qualifiedClassName()'>qualifiedClassName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#qualifiedClassNameList()'>qualifiedClassNameList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#qualifiedName()'>qualifiedName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#qualifiedNameElement()'>qualifiedNameElement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#qualifiedNameElements()'>qualifiedNameElements</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#qualifiedStandardClassName()'>qualifiedStandardClassName</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#resource()'>resource</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#resourceList()'>resourceList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#resources()'>resources</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#returnType(int)'>returnType</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#rparen()'>rparen</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#scriptStatement()'>scriptStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#scriptStatements()'>scriptStatements</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#sempred(RuleContext, int, int)'>sempred</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#sep()'>sep</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#standardClassOrInterfaceType()'>standardClassOrInterfaceType</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#standardLambdaExpression()'>standardLambdaExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#standardLambdaParameters()'>standardLambdaParameters</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#standardType()'>standardType</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#statement()'>statement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#statementExpression()'>statementExpression</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#stringLiteral()'>stringLiteral</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#switchBlockStatementGroup()'>switchBlockStatementGroup</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#switchLabel()'>switchLabel</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#switchStatement()'>switchStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#thisFormalParameter()'>thisFormalParameter</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#tryCatchStatement()'>tryCatchStatement</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#type()'>type</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeArgument()'>typeArgument</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeArguments()'>typeArguments</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeArgumentsOrDiamond()'>typeArgumentsOrDiamond</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeBound()'>typeBound</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeDeclaration()'>typeDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeList()'>typeList</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeNamePair()'>typeNamePair</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeNamePairs()'>typeNamePairs</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeParameter()'>typeParameter</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#typeParameters()'>typeParameters</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableDeclaration(int)'>variableDeclaration</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableDeclarator()'>variableDeclarator</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableDeclaratorId()'>variableDeclaratorId</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableDeclarators()'>variableDeclarators</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableInitializer()'>variableInitializer</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableInitializers()'>variableInitializers</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableModifier()'>variableModifier</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableModifiers()'>variableModifiers</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableModifiersOpt()'>variableModifiersOpt</a>, <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyParser.html#variableNames()'>variableNames</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovyLangParser(org.antlr.v4.runtime.TokenStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyLangParser</strong>(<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/TokenStream.html' title='TokenStream'>TokenStream</a> input)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createFailedPredicateException(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/FailedPredicateException.html' title='FailedPredicateException'>FailedPredicateException</a> <strong>createFailedPredicateException</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> predicate, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/parser/antlr4/GroovyLangParser" target="_top">Frames</a></li>
            <li><a href="GroovyLangParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
