<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>GroovyParser.VariableModifierContext (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyParser.VariableModifierContext (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/parser/antlr4/GroovyParser.VariableModifierContext" target="_top">Frames</a></li>
            <li><a href="GroovyParser.VariableModifierContext.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.parser.antlr4</strong></div>

    <h2 title="[Java] Class GroovyParser.VariableModifierContext" class="title">[Java] Class GroovyParser.VariableModifierContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.parser.antlr4.GroovyParser.VariableModifierContext
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;static&nbsp;class GroovyParser.VariableModifierContext
extends <a href='../../../../../org/apache/groovy/parser/antlr4/GroovyLangParser.GroovyParserRuleContext.html'>GroovyParserRuleContext</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Token.html' title='Token'>Token</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#m">m</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#VariableModifierContext(org.antlr.v4.runtime.ParserRuleContext, int)">VariableModifierContext</a>
                                (<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/ParserRuleContext.html' title='ParserRuleContext'>ParserRuleContext</a> parent, int invokingState)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#ABSTRACT()">ABSTRACT</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#DEF()">DEF</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#FINAL()">FINAL</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#PRIVATE()">PRIVATE</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#PROTECTED()">PROTECTED</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#PUBLIC()">PUBLIC</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#STATIC()">STATIC</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#STRICTFP()">STRICTFP</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#VAR()">VAR</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;Result&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../Result.html'>Result</a></code></td>
                            <td class="colLast"><code><strong><a href="#accept(ParseTreeVisitor)">accept</a></strong>(ParseTreeVisitor&lt;? extends Result&gt; visitor)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/apache/groovy/parser/antlr4/GroovyLangParser.AnnotationContext.html'>AnnotationContext</a></code></td>
                            <td class="colLast"><code><strong><a href="#annotation()">annotation</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getRuleIndex()">getRuleIndex</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="m"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/Token.html' title='Token'>Token</a> <strong>m</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="VariableModifierContext(org.antlr.v4.runtime.ParserRuleContext, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>VariableModifierContext</strong>(<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/ParserRuleContext.html' title='ParserRuleContext'>ParserRuleContext</a> parent, int invokingState)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="ABSTRACT()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>ABSTRACT</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DEF()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>DEF</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FINAL()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>FINAL</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PRIVATE()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>PRIVATE</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PROTECTED()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>PROTECTED</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PUBLIC()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>PUBLIC</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STATIC()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>STATIC</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STRICTFP()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>STRICTFP</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="VAR()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://www.antlr.org/api/Java/org/antlr/v4/runtime/tree/TerminalNode.html' title='TerminalNode'>TerminalNode</a> <strong>VAR</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="accept(ParseTreeVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;Result&gt; @<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../Result.html'>Result</a> <strong>accept</strong>(ParseTreeVisitor&lt;? extends Result&gt; visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="annotation()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/apache/groovy/parser/antlr4/GroovyLangParser.AnnotationContext.html'>AnnotationContext</a> <strong>annotation</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getRuleIndex()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>getRuleIndex</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/parser/antlr4/GroovyParser.VariableModifierContext" target="_top">Frames</a></li>
            <li><a href="GroovyParser.VariableModifierContext.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
