<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>GroovydocJavaVisitor (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovydocJavaVisitor (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/tools/groovydoc/antlr4/GroovydocJavaVisitor" target="_top">Frames</a></li>
            <li><a href="GroovydocJavaVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.groovydoc.antlr4</strong></div>

    <h2 title="[Java] Class GroovydocJavaVisitor" class="title">[Java] Class GroovydocJavaVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.groovydoc.antlr4.GroovydocJavaVisitor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class GroovydocJavaVisitor
extends com.github.javaparser.ast.visitor.VoidVisitorAdapter</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovydocJavaVisitor(java.lang.String, List)">GroovydocJavaVisitor</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packagePath, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../../org/codehaus/groovy/tools/groovydoc/LinkArgument.html' title='LinkArgument'>LinkArgument</a>&gt; links)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html' title='GroovyClassDoc'>GroovyClassDoc</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getGroovyClassDocs()">getGroovyClassDocs</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.ImportDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.ImportDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.body.EnumDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.body.EnumDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.body.EnumConstantDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.body.EnumConstantDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.body.AnnotationDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.body.AnnotationDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.body.AnnotationMemberDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.body.AnnotationMemberDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.body.ClassOrInterfaceDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.body.ClassOrInterfaceDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.body.MethodDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.body.MethodDeclaration m, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.body.ConstructorDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.body.ConstructorDeclaration c, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(com.github.javaparser.ast.body.FieldDeclaration, java.lang.Object)">visit</a></strong>(com.github.javaparser.ast.body.FieldDeclaration f, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class com.github.javaparser.ast.visitor.VoidVisitorAdapter</code></td>
                            <td class="colLast"><code>com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.SwitchEntry, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.SwitchStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.SynchronizedStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.SuperExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.StringLiteralExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.SingleMemberAnnotationExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.UnaryExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.TypeParameter, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.LocalClassDeclarationStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.TryStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.ThrowStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.ThisExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.Name, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.PrimitiveType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.Parameter, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.PackageDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.ObjectCreationExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.NullLiteralExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.ReturnStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.UnionType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.IntersectionType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.ArrayCreationLevel, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.ArrayType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.SimpleName, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.UnparsableStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.modules.ModuleOpensDirective, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.modules.ModuleUsesDirective, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.modules.ModuleProvidesDirective, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.modules.ModuleExportsDirective, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.modules.ModuleRequiresDirective, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.YieldStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.TextBlockLiteralExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.SwitchExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.Modifier, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.VarType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.ReceiverParameter, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.WildcardType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.WhileStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.VoidType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.VariableDeclarator, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.VariableDeclarationExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.UnknownType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.modules.ModuleDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.ImportDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.NodeList, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.TypeExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.MethodReferenceExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.LambdaExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.type.ClassOrInterfaceType, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.ClassOrInterfaceDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.ClassExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.CharLiteralExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.CatchClause, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.CastExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.DoubleLiteralExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.DoStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.ContinueStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.ConstructorDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.ConditionalExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.CompilationUnit, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.AssertStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.ArrayInitializerExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.ArrayCreationExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.ArrayAccessExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.AnnotationMemberDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.AnnotationDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.BreakStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.BooleanLiteralExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.BlockStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.comments.BlockComment, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.BinaryExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.AssignExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.LongLiteralExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.comments.LineComment, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.LabeledStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.comments.JavadocComment, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.IntegerLiteralExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.InstanceOfExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.NormalAnnotationExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.NameExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.MethodDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.MethodCallExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.MemberValuePair, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.MarkerAnnotationExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.ExpressionStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.ExplicitConstructorInvocationStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.EnumDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.EnumConstantDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.EnclosedExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.EmptyStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.InitializerDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.IfStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.ForStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.expr.FieldAccessExpr, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.body.FieldDeclaration, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#visit(com.github.javaparser.ast.stmt.ForEachStmt, java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#wait(long), com.github.javaparser.ast.visitor.VoidVisitorAdapter#wait(long, int), com.github.javaparser.ast.visitor.VoidVisitorAdapter#wait(), com.github.javaparser.ast.visitor.VoidVisitorAdapter#equals(java.lang.Object), com.github.javaparser.ast.visitor.VoidVisitorAdapter#toString(), com.github.javaparser.ast.visitor.VoidVisitorAdapter#hashCode(), com.github.javaparser.ast.visitor.VoidVisitorAdapter#getClass(), com.github.javaparser.ast.visitor.VoidVisitorAdapter#notify(), com.github.javaparser.ast.visitor.VoidVisitorAdapter#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovydocJavaVisitor(java.lang.String, List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovydocJavaVisitor</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packagePath, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../../org/codehaus/groovy/tools/groovydoc/LinkArgument.html' title='LinkArgument'>LinkArgument</a>&gt; links)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getGroovyClassDocs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html' title='GroovyClassDoc'>GroovyClassDoc</a>&gt; <strong>getGroovyClassDocs</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.ImportDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.ImportDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.body.EnumDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.body.EnumDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.body.EnumConstantDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.body.EnumConstantDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.body.AnnotationDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.body.AnnotationDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.body.AnnotationMemberDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.body.AnnotationMemberDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.body.ClassOrInterfaceDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.body.ClassOrInterfaceDeclaration n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.body.MethodDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.body.MethodDeclaration m, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.body.ConstructorDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.body.ConstructorDeclaration c, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(com.github.javaparser.ast.body.FieldDeclaration, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(com.github.javaparser.ast.body.FieldDeclaration f, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/tools/groovydoc/antlr4/GroovydocJavaVisitor" target="_top">Frames</a></li>
            <li><a href="GroovydocJavaVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
