<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>DateGroovyMethods (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DateGroovyMethods (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/DateGroovyMethods" target="_top">Frames</a></li>
            <li><a href="DateGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class DateGroovyMethods" class="title">[Java] Class DateGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.DateGroovyMethods
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;class DateGroovyMethods
extends <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html'>DefaultGroovyMethodsSupport</a></pre>

    <p><DL><DT><B>deprecated:</B></DT><DD>use DateUtilExtensions instead</DD></DL>
  </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#clearTime(java.util.Date)">clearTime</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#clearTime(java.sql.Date)">clearTime</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></code></td>
                            <td class="colLast"><code><strong><a href="#clearTime(java.util.Calendar)">clearTime</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></code></td>
                            <td class="colLast"><code><strong><a href="#copyWith(java.util.Calendar, Map)">copyWith</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#copyWith(java.util.Date, Map)">copyWith</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#downto(java.util.Date, java.util.Date, groovy.lang.Closure)">downto</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#downto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)">downto</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#format(java.util.Date, java.lang.String)">format</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#format(java.util.Date, java.lang.String, java.util.TimeZone)">format</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> tz)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#format(java.util.Calendar, java.lang.String)">format</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getAt(java.util.Date, int)">getAt</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int field)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getAt(java.util.Calendar, int)">getAt</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, int field)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDateString(java.util.Date)">getDateString</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDateTimeString(java.util.Date)">getDateTimeString</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTimeString(java.util.Date)">getTimeString</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.util.Date, int)">minus</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int days)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.sql.Date, int)">minus</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self, int days)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a></code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.sql.Timestamp, int)">minus</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> self, int days)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.util.Calendar, java.util.Calendar)">minus</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> then)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#minus(java.util.Date, java.util.Date)">minus</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> then)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#next(java.util.Date)">next</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></code></td>
                            <td class="colLast"><code><strong><a href="#next(java.util.Calendar)">next</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#next(java.sql.Date)">next</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.util.Date, int)">plus</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int days)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.sql.Date, int)">plus</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self, int days)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a></code></td>
                            <td class="colLast"><code><strong><a href="#plus(java.sql.Timestamp, int)">plus</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> self, int days)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></code></td>
                            <td class="colLast"><code><strong><a href="#previous(java.util.Calendar)">previous</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#previous(java.util.Date)">previous</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#previous(java.sql.Date)">previous</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.util.Calendar, int, int)">putAt</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, int field, int value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#putAt(java.util.Date, int, int)">putAt</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int field, int value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.util.Calendar, Map)">set</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#set(java.util.Date, Map)">set</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></code></td>
                            <td class="colLast"><code><strong><a href="#toCalendar(java.util.Date)">toCalendar</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a></code></td>
                            <td class="colLast"><code><strong><a href="#updated(java.util.Calendar, Map)">updated</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#updated(java.util.Date, Map)">updated</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#upto(java.util.Date, java.util.Date, groovy.lang.Closure)">upto</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#upto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)">upto</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html'>DefaultGroovyMethodsSupport</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarCollection(Collection, int)'>cloneSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarMap(Map)'>cloneSimilarMap</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)'>closeQuietly</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)'>closeWithWarning</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarArray(T, int)'>createSimilarArray</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Iterable)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Collection)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Collection, int)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarList(List, int)'>createSimilarList</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarMap(Map)'>createSimilarMap</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)'>createSimilarOrDefaultCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarQueue(Queue)'>createSimilarQueue</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarSet(Set)'>createSimilarSet</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#normaliseIndex(int, int)'>normaliseIndex</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#sameType(java.util.Collection)'>sameType</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int, groovy.lang.Range)'>subListBorders</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int, groovy.lang.EmptyRange)'>subListBorders</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.Writer, java.lang.String)'>writeUTF16BomIfRequired</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.Writer, java.nio.charset.Charset)'>writeUTF16BomIfRequired</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.OutputStream, java.lang.String)'>writeUTF16BomIfRequired</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.OutputStream, java.nio.charset.Charset)'>writeUTF16BomIfRequired</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clearTime(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>clearTime</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clearTime(java.sql.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>clearTime</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="clearTime(java.util.Calendar)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>clearTime</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyWith(java.util.Calendar, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>copyWith</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="copyWith(java.util.Date, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>copyWith</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="downto(java.util.Date, java.util.Date, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;void <strong>downto</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="downto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;void <strong>downto</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="format(java.util.Date, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>format</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="format(java.util.Date, java.lang.String, java.util.TimeZone)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>format</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> tz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="format(java.util.Calendar, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>format</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(java.util.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;int <strong>getAt</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int field)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(java.util.Calendar, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;int <strong>getAt</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, int field)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDateString(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDateString</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDateTimeString(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDateTimeString</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTimeString(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getTimeString</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.util.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>minus</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int days)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.sql.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>minus</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self, int days)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.sql.Timestamp, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> <strong>minus</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> self, int days)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.util.Calendar, java.util.Calendar)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;int <strong>minus</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> then)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="minus(java.util.Date, java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;int <strong>minus</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> then)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="next(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>next</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="next(java.util.Calendar)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>next</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="next(java.sql.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>next</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.util.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>plus</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int days)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.sql.Date, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>plus</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self, int days)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="plus(java.sql.Timestamp, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> <strong>plus</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html' title='Timestamp'>Timestamp</a> self, int days)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="previous(java.util.Calendar)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>previous</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="previous(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>previous</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="previous(java.sql.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> <strong>previous</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.util.Calendar, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;void <strong>putAt</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, int field, int value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putAt(java.util.Date, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;void <strong>putAt</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, int field, int value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.util.Calendar, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;void <strong>set</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="set(java.util.Date, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;void <strong>set</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toCalendar(java.util.Date)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>toCalendar</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="updated(java.util.Calendar, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> <strong>updated</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="updated(java.util.Date, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>updated</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html' title='Integer'>Integer</a>&gt; updates)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="upto(java.util.Date, java.util.Date, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;void <strong>upto</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="upto(java.util.Calendar, java.util.Calendar, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;void <strong>upto</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html' title='Calendar'>Calendar</a> to, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/DateGroovyMethods" target="_top">Frames</a></li>
            <li><a href="DateGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
