<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>DefaultGroovyStaticMethods (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DefaultGroovyStaticMethods (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/DefaultGroovyStaticMethods" target="_top">Frames</a></li>
            <li><a href="DefaultGroovyStaticMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class DefaultGroovyStaticMethods" class="title">[Java] Class DefaultGroovyStaticMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.DefaultGroovyStaticMethods
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class DefaultGroovyStaticMethods
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> This class defines all the new static groovy methods which appear on normal
 JDK classes inside the Groovy environment. Static methods are used with the
 first parameter as the destination class.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></code></td>
                            <td class="colLast"><code><strong><a href="#createTempDir(java.io.File)">createTempDir</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> self)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></code></td>
                            <td class="colLast"><code><strong><a href="#createTempDir(java.io.File, java.lang.String)">createTempDir</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></code></td>
                            <td class="colLast"><code><strong><a href="#createTempDir(java.io.File, java.lang.String, java.lang.String)">createTempDir</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> suffix)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#currentTimeSeconds(java.lang.System)">currentTimeSeconds</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/System.html' title='System'>System</a> self)</code><br>Get the current time in seconds</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#dumpAll(java.lang.Thread)">dumpAll</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self)</code><br>Dump the thread dump of all threads</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html' title='ResourceBundle'>ResourceBundle</a></code></td>
                            <td class="colLast"><code><strong><a href="#getBundle(java.util.ResourceBundle, java.lang.String)">getBundle</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html' title='ResourceBundle'>ResourceBundle</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> bundleName)</code><br>Works exactly like ResourceBundle.getBundle(String).  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html' title='ResourceBundle'>ResourceBundle</a></code></td>
                            <td class="colLast"><code><strong><a href="#getBundle(java.util.ResourceBundle, java.lang.String, java.util.Locale)">getBundle</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html' title='ResourceBundle'>ResourceBundle</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> bundleName, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html' title='Locale'>Locale</a> locale)</code><br>Works exactly like ResourceBundle.getBundle(String, Locale).  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html' title='Matcher'>Matcher</a></code></td>
                            <td class="colLast"><code><strong><a href="#getLastMatcher(java.util.regex.Matcher)">getLastMatcher</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html' title='Matcher'>Matcher</a> self)</code><br>Get the last hidden matcher that the system used to do a match.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.util.Date, java.lang.String, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> input)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.util.Date, java.lang.String, java.lang.String, java.util.TimeZone)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> input, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> zone)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#parseToStringDate(java.util.Date, java.lang.String)">parseToStringDate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> dateToString)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#sleep(java.lang.Object, long)">sleep</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> self, long milliseconds)</code><br>Sleep for so many milliseconds, even if interrupted.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#sleep(java.lang.Object, long, groovy.lang.Closure)">sleep</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> self, long milliseconds, <a href='../../../../groovy/lang/Closure.html'>Closure</a> onInterrupt)</code><br>Sleep for so many milliseconds, using a given closure for interrupt processing.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a></code></td>
                            <td class="colLast"><code><strong><a href="#start(java.lang.Thread, groovy.lang.Closure)">start</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Start a Thread with the given closure as a Runnable instance.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a></code></td>
                            <td class="colLast"><code><strong><a href="#start(java.lang.Thread, java.lang.String, groovy.lang.Closure)">start</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Start a Thread with a given name and the given closure
 as a Runnable instance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a></code></td>
                            <td class="colLast"><code><strong><a href="#startDaemon(java.lang.Thread, groovy.lang.Closure)">startDaemon</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Start a daemon Thread with the given closure as a Runnable instance.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a></code></td>
                            <td class="colLast"><code><strong><a href="#startDaemon(java.lang.Thread, java.lang.String, groovy.lang.Closure)">startDaemon</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Start a daemon Thread with a given name and the given closure as
 a Runnable instance.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createTempDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>createTempDir</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> self)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createTempDir(java.io.File, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>createTempDir</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createTempDir(java.io.File, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>createTempDir</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> suffix)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="currentTimeSeconds(java.lang.System)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;long <strong>currentTimeSeconds</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/System.html' title='System'>System</a> self)</h4>
                                <p> Get the current time in seconds
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  placeholder variable used by Groovy categories; ignored for default static methods</DD></DL><DL><DT><B>Returns:</B></DT><DD>the difference, measured in seconds, between the current time and midnight, January 1, 1970 UTC.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#currentTimeMillis()' title='System.currentTimeMillis'>System.currentTimeMillis</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="dumpAll(java.lang.Thread)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>dumpAll</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self)</h4>
                                <p> Dump the thread dump of all threads
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  placeholder variable used by Groovy categories; ignored for default static methods</DD></DL><DL><DT><B>Returns:</B></DT><DD>the thread dump of all threads</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBundle(java.util.ResourceBundle, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html' title='ResourceBundle'>ResourceBundle</a> <strong>getBundle</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html' title='ResourceBundle'>ResourceBundle</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> bundleName)</h4>
                                <p> Works exactly like ResourceBundle.getBundle(String).  This is needed
 because the java method depends on a particular stack configuration that
 is not guaranteed in Groovy when calling the Java method.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -        placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>bundleName</code> -  the name of the bundle.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the resource bundle</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html#getBundle(java.lang.String)' title='ResourceBundle.getBundle'>ResourceBundle.getBundle</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBundle(java.util.ResourceBundle, java.lang.String, java.util.Locale)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html' title='ResourceBundle'>ResourceBundle</a> <strong>getBundle</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html' title='ResourceBundle'>ResourceBundle</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> bundleName, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html' title='Locale'>Locale</a> locale)</h4>
                                <p> Works exactly like ResourceBundle.getBundle(String, Locale).  This is needed
 because the java method depends on a particular stack configuration that
 is not guaranteed in Groovy when calling the Java method.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -        placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>bundleName</code> -  the name of the bundle.</DD><DD><code>locale</code> -      the specific locale</DD></DL><DL><DT><B>Returns:</B></DT><DD>the resource bundle</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html#getBundle(java.lang.String, java.util.Locale)' title='ResourceBundle.getBundle'>ResourceBundle.getBundle</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLastMatcher(java.util.regex.Matcher)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html' title='Matcher'>Matcher</a> <strong>getLastMatcher</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/regex/Matcher.html' title='Matcher'>Matcher</a> self)</h4>
                                <p> Get the last hidden matcher that the system used to do a match.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  placeholder variable used by Groovy categories; ignored for default static methods</DD></DL><DL><DT><B>Returns:</B></DT><DD>the last regex matcher</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.util.Date, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> input)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.util.Date, java.lang.String, java.lang.String, java.util.TimeZone)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> input, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> zone)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parseToStringDate(java.util.Date, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>parseToStringDate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> dateToString)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sleep(java.lang.Object, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>sleep</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> self, long milliseconds)</h4>
                                <p> Sleep for so many milliseconds, even if interrupted.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -          placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>milliseconds</code> -  the number of milliseconds to sleep</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sleep(java.lang.Object, long, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>sleep</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> self, long milliseconds, <a href='../../../../groovy/lang/Closure.html'>Closure</a> onInterrupt)</h4>
                                <p> Sleep for so many milliseconds, using a given closure for interrupt processing.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -          placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>milliseconds</code> -  the number of milliseconds to sleep</DD><DD><code>onInterrupt</code> -   interrupt handler, InterruptedException is passed to the Closure
                     as long as it returns false, the sleep continues</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(java.lang.Thread, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> <strong>start</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Start a Thread with the given closure as a Runnable instance.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>closure</code> -  the Runnable closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the started thread</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="start(java.lang.Thread, java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> <strong>start</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Start a Thread with a given name and the given closure
 as a Runnable instance.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>name</code> -     the name to give the thread</DD><DD><code>closure</code> -  the Runnable closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the started thread</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="startDaemon(java.lang.Thread, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> <strong>startDaemon</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Start a daemon Thread with the given closure as a Runnable instance.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>closure</code> -  the Runnable closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the started thread</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="startDaemon(java.lang.Thread, java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> <strong>startDaemon</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Start a daemon Thread with a given name and the given closure as
 a Runnable instance.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>name</code> -     the name to give the thread</DD><DD><code>closure</code> -  the Runnable closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the started thread</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/DefaultGroovyStaticMethods" target="_top">Frames</a></li>
            <li><a href="DefaultGroovyStaticMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
