<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>EncodingGroovyMethods (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EncodingGroovyMethods (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/EncodingGroovyMethods" target="_top">Frames</a></li>
            <li><a href="EncodingGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class EncodingGroovyMethods" class="title">[Java] Class EncodingGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.EncodingGroovyMethods
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class EncodingGroovyMethods
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> This class defines all the encoding/decoding groovy methods which enhance
 the normal JDK classes when inside the Groovy environment.
 Static methods are used with the first parameter the destination class.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#decodeBase64(java.lang.String)">decodeBase64</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br>Decode the String from Base64 into a byte array.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#decodeBase64Url(java.lang.String)">decodeBase64Url</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br>Decodes a Base64 URL and Filename Safe encoded String into a byte array.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;byte[]</code></td>
                            <td class="colLast"><code><strong><a href="#decodeHex(java.lang.String)">decodeHex</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</code><br>Decodes a hex string to a byte array. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#digest(java.lang.CharSequence, java.lang.String)">digest</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> algorithm)</code><br>digest the CharSequence instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#digest(byte[], java.lang.String)">digest</a></strong>(byte[] self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> algorithm)</code><br>digest the byte array</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64(java.lang.Byte, boolean)">encodeBase64</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data, boolean chunked)</code><br>Produce a Writable object which writes the Base64 encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64(java.lang.Byte)">encodeBase64</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</code><br>Produce a Writable object which writes the Base64 encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64(byte[], boolean)">encodeBase64</a></strong>(byte[] data, boolean chunked)</code><br>Produce a Writable object which writes the Base64 encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64(byte[])">encodeBase64</a></strong>(byte[] data)</code><br>Produce a Writable object which writes the Base64 encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64Url(java.lang.Byte)">encodeBase64Url</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</code><br>Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64Url(java.lang.Byte, boolean)">encodeBase64Url</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data, boolean pad)</code><br>Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64Url(byte[])">encodeBase64Url</a></strong>(byte[] data)</code><br>Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeBase64Url(byte[], boolean)">encodeBase64Url</a></strong>(byte[] data, boolean pad)</code><br>Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeHex(java.lang.Byte)">encodeHex</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</code><br>Produces a Writable that writes the hex encoding of the Byte[]. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a></code></td>
                            <td class="colLast"><code><strong><a href="#encodeHex(byte[])">encodeHex</a></strong>(byte[] data)</code><br>Produces a Writable that writes the hex encoding of the byte[]. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#md5(java.lang.CharSequence)">md5</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> self)</code><br>Calculate md5 of the CharSequence instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#md5(byte[])">md5</a></strong>(byte[] self)</code><br>Calculate md5 of the byte array</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#sha256(java.lang.CharSequence)">sha256</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> self)</code><br>Calculate SHA-256 of the CharSequence instance</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#sha256(byte[])">sha256</a></strong>(byte[] self)</code><br>Calculate SHA-256 of the byte array</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></code></td>
                            <td class="colLast"><code><strong><a href="#writeTo(java.io.Writer)">writeTo</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></code></td>
                            <td class="colLast"><code><strong><a href="#writeTo(java.io.Writer)">writeTo</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="decodeBase64(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte[] <strong>decodeBase64</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p> Decode the String from Base64 into a byte array.
      <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the string to be decoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>the decoded bytes as an array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="decodeBase64Url(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte[] <strong>decodeBase64Url</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p> Decodes a Base64 URL and Filename Safe encoded String into a byte array.
      <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  the string to be decoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>the decoded bytes as an array</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="decodeHex(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;byte[] <strong>decodeHex</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> value)</h4>
                                <p> Decodes a hex string to a byte array. The hex string can contain either upper
 case or lower case letters.<DL><DT><B>throws:</B></DT><DD>NumberFormatException If the string contains an odd number of characters
                               or if the characters are not valid hexadecimal values.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>value</code> -  string to be decoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>decoded byte array</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="digest(java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>digest</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> algorithm)</h4>
                                <p> digest the CharSequence instance<DL><DT><B>throws:</B></DT><DD>NoSuchAlgorithmException if the algorithm not found</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>algorithm</code> -  the name of the algorithm requested, e.g. MD5, SHA-1, SHA-256, etc.</DD></DL><DL><DT><B>Returns:</B></DT><DD>digested value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL><DL><DT><B>See Also:</B></DT><DD>MessageDigest#getInstance(java.lang.String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="digest(byte[], java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>digest</strong>(byte[] self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> algorithm)</h4>
                                <p> digest the byte array<DL><DT><B>throws:</B></DT><DD>NoSuchAlgorithmException if the algorithm not found</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>algorithm</code> -  the name of the algorithm requested, e.g. MD5, SHA-1, SHA-256, etc.</DD></DL><DL><DT><B>Returns:</B></DT><DD>digested value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL><DL><DT><B>See Also:</B></DT><DD>MessageDigest#getInstance(java.lang.String)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64(java.lang.Byte, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data, boolean chunked)</h4>
                                <p> Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  Byte array to be encoded</DD><DD><code>chunked</code> -  whether or not the Base64 encoded data should be MIME chunked</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64(java.lang.Byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</h4>
                                <p> Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  Byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64(byte[], boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64</strong>(byte[] data, boolean chunked)</h4>
                                <p> Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  byte array to be encoded</DD><DD><code>chunked</code> -  whether or not the Base64 encoded data should be MIME chunked</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64</strong>(byte[] data)</h4>
                                <p> Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64Url(java.lang.Byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64Url</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</h4>
                                <p> Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 URL and Filename Safe encoding see <code>RFC 4648 - Section 5
 Base 64 Encoding with URL and Filename Safe Alphabet</code>.
 <p>
 The method omits padding and is equivalent to calling
 <a href='../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeBase64Url(Byte[], boolean)' title='EncodingGroovyMethods.encodeBase64Url'>EncodingGroovyMethods.encodeBase64Url</a> with a
 value of <CODE>false</CODE>.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  Byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 URL and Filename Safe encoding of the byte array</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeBase64Url(Byte[], boolean)' title='EncodingGroovyMethods.encodeBase64Url'>EncodingGroovyMethods.encodeBase64Url</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64Url(java.lang.Byte, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64Url</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data, boolean pad)</h4>
                                <p> Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 URL and Filename Safe encoding see <code>RFC 4648 - Section 5
 Base 64 Encoding with URL and Filename Safe Alphabet</code>.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  Byte array to be encoded</DD><DD><code>pad</code> -  whether or not the encoded data should be padded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 URL and Filename Safe encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64Url(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64Url</strong>(byte[] data)</h4>
                                <p> Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 URL and Filename Safe encoding see <code>RFC 4648 - Section 5
 Base 64 Encoding with URL and Filename Safe Alphabet</code>.
 <p>
 The method omits padding and is equivalent to calling
 <a href='../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeBase64Url(byte[], boolean)' title='EncodingGroovyMethods.encodeBase64Url'>EncodingGroovyMethods.encodeBase64Url</a> with a
 value of <CODE>false</CODE>.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  Byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 URL and Filename Safe encoding of the byte array</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../../../org/codehaus/groovy/runtime/EncodingGroovyMethods.html#encodeBase64Url(byte[], boolean)' title='EncodingGroovyMethods.encodeBase64Url'>EncodingGroovyMethods.encodeBase64Url</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeBase64Url(byte[], boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeBase64Url</strong>(byte[] data, boolean pad)</h4>
                                <p> Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 URL and Filename Safe encoding see <code>RFC 4648 - Section 5
 Base 64 Encoding with URL and Filename Safe Alphabet</code>.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  Byte array to be encoded</DD><DD><code>pad</code> -  whether or not the encoded data should be padded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the Base64 URL and Filename Safe encoding of the byte array</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeHex(java.lang.Byte)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeHex</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html' title='Byte'>Byte</a>[] data)</h4>
                                <p> Produces a Writable that writes the hex encoding of the Byte[]. Calling
 toString() on this Writable returns the hex encoding as a String. The hex
 encoding includes two characters for each byte and all letters are lower case.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the hex encoding of the byte array</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#toHexString(int)' title='Integer.toHexString'>Integer.toHexString</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="encodeHex(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../groovy/lang/Writable.html'>Writable</a> <strong>encodeHex</strong>(byte[] data)</h4>
                                <p> Produces a Writable that writes the hex encoding of the byte[]. Calling
 toString() on this Writable returns the hex encoding as a String. The hex
 encoding includes two characters for each byte and all letters are lower case.
      <DL><DT><B>Parameters:</B></DT><DD><code>data</code> -  byte array to be encoded</DD></DL><DL><DT><B>Returns:</B></DT><DD>object which will write the hex encoding of the byte array</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html#toHexString(int)' title='Integer.toHexString'>Integer.toHexString</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="md5(java.lang.CharSequence)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>md5</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> self)</h4>
                                <p> Calculate md5 of the CharSequence instance<DL><DT><B>throws:</B></DT><DD>NoSuchAlgorithmException if MD5 algorithm not found</DD></DL>
      <DL><DT><B>Returns:</B></DT><DD>md5 value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="md5(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>md5</strong>(byte[] self)</h4>
                                <p> Calculate md5 of the byte array<DL><DT><B>throws:</B></DT><DD>NoSuchAlgorithmException if MD5 algorithm not found</DD></DL>
      <DL><DT><B>Returns:</B></DT><DD>md5 value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sha256(java.lang.CharSequence)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>sha256</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> self)</h4>
                                <p> Calculate SHA-256 of the CharSequence instance<DL><DT><B>throws:</B></DT><DD>NoSuchAlgorithmException if SHA-256 algorithm not found</DD></DL>
      <DL><DT><B>Returns:</B></DT><DD>SHA-256 value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sha256(byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>sha256</strong>(byte[] self)</h4>
                                <p> Calculate SHA-256 of the byte array<DL><DT><B>throws:</B></DT><DD>NoSuchAlgorithmException if SHA-256 algorithm not found</DD></DL>
      <DL><DT><B>Returns:</B></DT><DD>SHA-256 value</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeTo(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>writeTo</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeTo(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>writeTo</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/EncodingGroovyMethods" target="_top">Frames</a></li>
            <li><a href="EncodingGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
