<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>MethodClosure (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MethodClosure (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/MethodClosure" target="_top">Frames</a></li>
            <li><a href="MethodClosure.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class MethodClosure" class="title">[Java] Class MethodClosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.MethodClosure
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class MethodClosure
extends <a href='../../../../groovy/lang/Closure.html' title='Closure'>Closure</a></pre>

    <p> Represents a method on an object using a closure which can be invoked
 at any time
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ALLOW_RESOLVE">ALLOW_RESOLVE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ANY_INSTANCE_METHOD_EXISTS">ANY_INSTANCE_METHOD_EXISTS</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NEW">NEW</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../groovy/lang/Closure.html' title='Closure'>Closure</a></code></strong></td>
                            <td class="colLast"><code>OWNER_FIRST, DELEGATE_FIRST, OWNER_ONLY, DELEGATE_ONLY, TO_SELF, DONE, SKIP, IDENTITY</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MethodClosure(java.lang.Object, java.lang.String)">MethodClosure</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#doCall(java.lang.Object)">doCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMethod()">getMethod</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../groovy/lang/Closure.html' title='Closure'>Closure</a></code></td>
                            <td class="colLast"><code><a href='../../../../groovy/lang/Closure.html#run()' title='run'>run</a>, <a href='../../../../groovy/lang/Closure.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../../../groovy/lang/Closure.html#clone()' title='clone'>clone</a>, <a href='../../../../groovy/lang/Closure.html#getParameterTypes()' title='getParameterTypes'>getParameterTypes</a>, <a href='../../../../groovy/lang/Closure.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../../../groovy/lang/Closure.html#getOwner()' title='getOwner'>getOwner</a>, <a href='../../../../groovy/lang/Closure.html#setDelegate(java.lang.Object)' title='setDelegate'>setDelegate</a>, <a href='../../../../groovy/lang/Closure.html#call([Ljava.lang.Object;)' title='call'>call</a>, <a href='../../../../groovy/lang/Closure.html#call()' title='call'>call</a>, <a href='../../../../groovy/lang/Closure.html#call(java.lang.Object)' title='call'>call</a>, <a href='../../../../groovy/lang/Closure.html#andThen(groovy.lang.Closure)' title='andThen'>andThen</a>, <a href='../../../../groovy/lang/Closure.html#memoize()' title='memoize'>memoize</a>, <a href='../../../../groovy/lang/Closure.html#getDelegate()' title='getDelegate'>getDelegate</a>, <a href='../../../../groovy/lang/Closure.html#leftShift(groovy.lang.Closure)' title='leftShift'>leftShift</a>, <a href='../../../../groovy/lang/Closure.html#leftShift(java.lang.Object)' title='leftShift'>leftShift</a>, <a href='../../../../groovy/lang/Closure.html#dehydrate()' title='dehydrate'>dehydrate</a>, <a href='../../../../groovy/lang/Closure.html#getResolveStrategy()' title='getResolveStrategy'>getResolveStrategy</a>, <a href='../../../../groovy/lang/Closure.html#ncurry(int, java.lang.Object)' title='ncurry'>ncurry</a>, <a href='../../../../groovy/lang/Closure.html#ncurry(int, [Ljava.lang.Object;)' title='ncurry'>ncurry</a>, <a href='../../../../groovy/lang/Closure.html#rightShift(groovy.lang.Closure)' title='rightShift'>rightShift</a>, <a href='../../../../groovy/lang/Closure.html#memoizeAtLeast(int)' title='memoizeAtLeast'>memoizeAtLeast</a>, <a href='../../../../groovy/lang/Closure.html#rehydrate(java.lang.Object, java.lang.Object, java.lang.Object)' title='rehydrate'>rehydrate</a>, <a href='../../../../groovy/lang/Closure.html#setDirective(int)' title='setDirective'>setDirective</a>, <a href='../../../../groovy/lang/Closure.html#trampoline([Ljava.lang.Object;)' title='trampoline'>trampoline</a>, <a href='../../../../groovy/lang/Closure.html#trampoline()' title='trampoline'>trampoline</a>, <a href='../../../../groovy/lang/Closure.html#getDirective()' title='getDirective'>getDirective</a>, <a href='../../../../groovy/lang/Closure.html#isCase(java.lang.Object)' title='isCase'>isCase</a>, <a href='../../../../groovy/lang/Closure.html#curry([Ljava.lang.Object;)' title='curry'>curry</a>, <a href='../../../../groovy/lang/Closure.html#curry(java.lang.Object)' title='curry'>curry</a>, <a href='../../../../groovy/lang/Closure.html#asWritable()' title='asWritable'>asWritable</a>, <a href='../../../../groovy/lang/Closure.html#rcurry([Ljava.lang.Object;)' title='rcurry'>rcurry</a>, <a href='../../../../groovy/lang/Closure.html#rcurry(java.lang.Object)' title='rcurry'>rcurry</a>, <a href='../../../../groovy/lang/Closure.html#memoizeAtMost(int)' title='memoizeAtMost'>memoizeAtMost</a>, <a href='../../../../groovy/lang/Closure.html#memoizeBetween(int, int)' title='memoizeBetween'>memoizeBetween</a>, <a href='../../../../groovy/lang/Closure.html#setResolveStrategy(int)' title='setResolveStrategy'>setResolveStrategy</a>, <a href='../../../../groovy/lang/Closure.html#getThisObject()' title='getThisObject'>getThisObject</a>, <a href='../../../../groovy/lang/Closure.html#getMaximumNumberOfParameters()' title='getMaximumNumberOfParameters'>getMaximumNumberOfParameters</a>, <a href='../../../../groovy/lang/Closure.html#andThenSelf()' title='andThenSelf'>andThenSelf</a>, <a href='../../../../groovy/lang/Closure.html#andThenSelf(int)' title='andThenSelf'>andThenSelf</a>, <a href='../../../../groovy/lang/Closure.html#composeSelf(int)' title='composeSelf'>composeSelf</a>, <a href='../../../../groovy/lang/Closure.html#composeSelf()' title='composeSelf'>composeSelf</a>, <a href='../../../../groovy/lang/Closure.html#compose(groovy.lang.Closure)' title='compose'>compose</a>, <a href='../../../../groovy/lang/Closure.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='../../../../groovy/lang/Closure.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='../../../../groovy/lang/Closure.html#wait(long)' title='wait'>wait</a>, <a href='../../../../groovy/lang/Closure.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../../groovy/lang/Closure.html#wait()' title='wait'>wait</a>, <a href='../../../../groovy/lang/Closure.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../../groovy/lang/Closure.html#toString()' title='toString'>toString</a>, <a href='../../../../groovy/lang/Closure.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../../groovy/lang/Closure.html#getClass()' title='getClass'>getClass</a>, <a href='../../../../groovy/lang/Closure.html#notify()' title='notify'>notify</a>, <a href='../../../../groovy/lang/Closure.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='../../../../groovy/lang/Closure.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ALLOW_RESOLVE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>ALLOW_RESOLVE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ANY_INSTANCE_METHOD_EXISTS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>ANY_INSTANCE_METHOD_EXISTS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NEW"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>NEW</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MethodClosure(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MethodClosure</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doCall(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>doCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getMethod</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/MethodClosure" target="_top">Frames</a></li>
            <li><a href="MethodClosure.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
