<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ProcessGroovyMethods (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ProcessGroovyMethods (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/ProcessGroovyMethods" target="_top">Frames</a></li>
            <li><a href="ProcessGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime</strong></div>

    <h2 title="[Java] Class ProcessGroovyMethods" class="title">[Java] Class ProcessGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.ProcessGroovyMethods
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class ProcessGroovyMethods
extends <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html'>DefaultGroovyMethodsSupport</a></pre>

    <p> This class defines new groovy methods which appear on normal JDK
 classes related to process management.
 <p>
 Static methods are used with the first parameter being the destination class,
 i.e. <code>public static String reverse(String self)</code>
 provides a <code>reverse()</code> method for <code>String</code>.
 <p>
 NOTE: While this class contains many 'public' static methods, it is
 primarily regarded as an internal class (its internal package name
 suggests this also). We value backwards compatibility of these
 methods when used within Groovy but value less backwards compatibility
 at the Java method call level. I.e. future versions of Groovy may
 remove or move a method call in this file but would normally
 aim to keep the method available from within Groovy.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/runtime/ProcessGroovyMethods.ProcessRunner.html'>ProcessGroovyMethods.ProcessRunner</a></code></td>
                            <td class="colLast">A Runnable which waits for a process to complete together with a notification scheme
 allowing another thread to wait a maximum number of seconds for the process to complete
 before killing it.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#closeStreams(java.lang.Process)">closeStreams</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</code><br>Closes all the streams associated with the process (ignoring any IOExceptions).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a></code></td>
                            <td class="colLast"><code><strong><a href="#consumeProcessErrorStream(java.lang.Process, java.io.OutputStream)">consumeProcessErrorStream</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> err)</code><br>Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a></code></td>
                            <td class="colLast"><code><strong><a href="#consumeProcessErrorStream(java.lang.Process, java.lang.Appendable)">consumeProcessErrorStream</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> error)</code><br>Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#consumeProcessOutput(java.lang.Process)">consumeProcessOutput</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</code><br>Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#consumeProcessOutput(java.lang.Process, java.lang.Appendable, java.lang.Appendable)">consumeProcessOutput</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> output, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> error)</code><br>Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#consumeProcessOutput(java.lang.Process, java.io.OutputStream, java.io.OutputStream)">consumeProcessOutput</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> output, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> error)</code><br>Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a></code></td>
                            <td class="colLast"><code><strong><a href="#consumeProcessOutputStream(java.lang.Process, java.lang.Appendable)">consumeProcessOutputStream</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> output)</code><br>Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a></code></td>
                            <td class="colLast"><code><strong><a href="#consumeProcessOutputStream(java.lang.Process, java.io.OutputStream)">consumeProcessOutputStream</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> output)</code><br>Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)</code><br>Executes the command specified by <code>self</code> as a command-line process.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String, java.lang.String, java.io.File)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</code><br>Executes the command specified by <code>self</code> with environment defined by <code>envp</code>
 and under the working directory <code>dir</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String, java.util.List, java.io.File)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</code><br>Executes the command specified by <code>self</code> with environment defined
 by <code>envp</code> and under the working directory <code>dir</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] commandArray)</code><br>Executes the command specified by the given <code>String</code> array.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String, java.lang.String, java.io.File)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] commandArray, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</code><br>Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String, java.util.List, java.io.File)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] commandArray, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</code><br>Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.util.List)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> commands)</code><br>Executes the command specified by the given list. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.util.List, java.lang.String, java.io.File)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> commands, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</code><br>Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.util.List, java.util.List, java.io.File)">execute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> commands, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</code><br>Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a></code></td>
                            <td class="colLast"><code><strong><a href="#getErr(java.lang.Process)">getErr</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</code><br>An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a></code></td>
                            <td class="colLast"><code><strong><a href="#getIn(java.lang.Process)">getIn</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</code><br>An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a></code></td>
                            <td class="colLast"><code><strong><a href="#getOut(java.lang.Process)">getOut</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</code><br>An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getText(java.lang.Process)">getText</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</code><br>Read the text of the output stream of the Process.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.Process, java.lang.Object)">leftShift</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br>Overloads the left shift operator (&lt;&lt;) to provide an append mechanism
 to pipe data to a Process.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.Process, byte[])">leftShift</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, byte[] value)</code><br>Overloads the left shift operator to provide an append mechanism
 to pipe into a Process</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#or(java.lang.Process, java.lang.Process)">or</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> left, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> right)</code><br>Overrides the or operator to allow one Process to asynchronously
 pipe data to another Process.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a></code></td>
                            <td class="colLast"><code><strong><a href="#pipeTo(java.lang.Process, java.lang.Process)">pipeTo</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> left, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> right)</code><br>Allows one Process to asynchronously pipe data to another Process.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#waitForOrKill(java.lang.Process, long)">waitForOrKill</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, long numberOfMillis)</code><br>Wait for the process to finish during a certain amount of time, otherwise stops the process.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#waitForProcessOutput(java.lang.Process)">waitForProcessOutput</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</code><br>Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#waitForProcessOutput(java.lang.Process, java.lang.Appendable, java.lang.Appendable)">waitForProcessOutput</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> output, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> error)</code><br>Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#waitForProcessOutput(java.lang.Process, java.io.OutputStream, java.io.OutputStream)">waitForProcessOutput</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> output, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> error)</code><br>Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#withOutputStream(java.lang.Process, groovy.lang.Closure)">withOutputStream</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Creates a new buffered OutputStream as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#withWriter(java.lang.Process, groovy.lang.Closure)">withWriter</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Creates a new BufferedWriter as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html'>DefaultGroovyMethodsSupport</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarCollection(Collection, int)'>cloneSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#cloneSimilarMap(Map)'>cloneSimilarMap</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)'>closeQuietly</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)'>closeWithWarning</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarArray(T, int)'>createSimilarArray</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Iterable)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Collection)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarCollection(Collection, int)'>createSimilarCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarList(List, int)'>createSimilarList</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarMap(Map)'>createSimilarMap</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)'>createSimilarOrDefaultCollection</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarQueue(Queue)'>createSimilarQueue</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#createSimilarSet(Set)'>createSimilarSet</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#normaliseIndex(int, int)'>normaliseIndex</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#sameType(java.util.Collection)'>sameType</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int, groovy.lang.Range)'>subListBorders</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#subListBorders(int, groovy.lang.EmptyRange)'>subListBorders</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.Writer, java.lang.String)'>writeUTF16BomIfRequired</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.Writer, java.nio.charset.Charset)'>writeUTF16BomIfRequired</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.OutputStream, java.lang.String)'>writeUTF16BomIfRequired</a>, <a href='../../../../org/codehaus/groovy/runtime/DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.OutputStream, java.nio.charset.Charset)'>writeUTF16BomIfRequired</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="closeStreams(java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>closeStreams</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</h4>
                                <p> Closes all the streams associated with the process (ignoring any IOExceptions).
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD></DL><DL><DT><B>Since:</B></DT><DD>2.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumeProcessErrorStream(java.lang.Process, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> <strong>consumeProcessErrorStream</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> err)</h4>
                                <p> Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.
 The processed stream data is appended to the supplied OutputStream.
 A new Thread is started, so this method will return immediately.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>err</code> -  an OutputStream to capture the process stderr</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Thread</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumeProcessErrorStream(java.lang.Process, java.lang.Appendable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> <strong>consumeProcessErrorStream</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> error)</h4>
                                <p> Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.
 The processed stream data is appended to the supplied Appendable.
 A new Thread is started, so this method will return immediately.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>error</code> -  an Appendable to capture the process stderr</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Thread</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumeProcessOutput(java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>consumeProcessOutput</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</h4>
                                <p> Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The stream data is thrown away but blocking due to a full output buffer is avoided.
 Use this method if you don't care about the standard or error output and just
 want the process to run silently - use carefully however, because since the stream
 data is thrown away, it might be difficult to track down when something goes wrong.
 For this, two Threads are started, so this method will return immediately.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumeProcessOutput(java.lang.Process, java.lang.Appendable, java.lang.Appendable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>consumeProcessOutput</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> output, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> error)</h4>
                                <p> Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 For this, two Threads are started, so this method will return immediately.
 The threads will not be join()ed, even if waitFor() is called. To wait
 for the output to be fully consumed call waitForProcessOutput().
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>output</code> -  an Appendable to capture the process stdout</DD><DD><code>error</code> -  an Appendable to capture the process stderr</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumeProcessOutput(java.lang.Process, java.io.OutputStream, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>consumeProcessOutput</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> output, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> error)</h4>
                                <p> Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 For this, two Threads are started, so this method will return immediately.
 The threads will not be join()ed, even if waitFor() is called. To wait
 for the output to be fully consumed call waitForProcessOutput().
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>output</code> -  an OutputStream to capture the process stdout</DD><DD><code>error</code> -  an OutputStream to capture the process stderr</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumeProcessOutputStream(java.lang.Process, java.lang.Appendable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> <strong>consumeProcessOutputStream</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> output)</h4>
                                <p> Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 A new Thread is started, so this method will return immediately.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>output</code> -  an Appendable to capture the process stdout</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Thread</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="consumeProcessOutputStream(java.lang.Process, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html' title='Thread'>Thread</a> <strong>consumeProcessOutputStream</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> output)</h4>
                                <p> Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 A new Thread is started, so this method will return immediately.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>output</code> -  an OutputStream to capture the process stdout</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Thread</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)</h4>
                                <p> Executes the command specified by <code>self</code> as a command-line process.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a command line String</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String, java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</h4>
                                <p> Executes the command specified by <code>self</code> with environment defined by <code>envp</code>
 and under the working directory <code>dir</code>.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a command line String to be executed.</DD><DD><code>envp</code> -  an array of Strings, each element of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</DD><DD><code>dir</code> -   the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String, java.util.List, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</h4>
                                <p> Executes the command specified by <code>self</code> with environment defined
 by <code>envp</code> and under the working directory <code>dir</code>.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a command line String to be executed.</DD><DD><code>envp</code> -  a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</DD><DD><code>dir</code> -   the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] commandArray)</h4>
                                <p> Executes the command specified by the given <code>String</code> array.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>commandArray</code> -  an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String, java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] commandArray, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</h4>
                                <p> Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>commandArray</code> -  an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</DD><DD><code>envp</code> -  an array of Strings, each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</DD><DD><code>dir</code> -   the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String, java.util.List, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] commandArray, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</h4>
                                <p> Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>commandArray</code> -  an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</DD><DD><code>envp</code> -  a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</DD><DD><code>dir</code> -   the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> commands)</h4>
                                <p> Executes the command specified by the given list. The toString() method is called
 for each item in the list to convert into a resulting String.
 The first item in the list is the command the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>commands</code> -  a list containing the command name and
                    parameters as separate items in the list.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.util.List, java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> commands, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</h4>
                                <p> Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the list is the command; the others are the parameters. The toString()
 method is called on items in the list to convert them to Strings.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>commands</code> -  a List containing the command name and
                     parameters as separate items in the list.</DD><DD><code>envp</code> -  an array of Strings, each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</DD><DD><code>dir</code> -   the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.util.List, java.util.List, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>execute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> commands, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> envp, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</h4>
                                <p> Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the list is the command; the others are the parameters. The toString()
 method is called on items in the list to convert them to Strings.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.<DL><DT><B>throws:</B></DT><DD>IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>commands</code> -  a List containing the command name and
                     parameters as separate items in the list.</DD><DD><code>envp</code> -  a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</DD><DD><code>dir</code> -   the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the Process which has just started for this command line representation.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getErr(java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> <strong>getErr</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</h4>
                                <p> An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>the error InputStream for the process</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getIn(java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> <strong>getIn</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</h4>
                                <p> An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>the InputStream for the process</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOut(java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> <strong>getOut</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</h4>
                                <p> An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>the OutputStream for the process</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getText(java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getText</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</h4>
                                <p> Read the text of the output stream of the Process.
 Closes all the streams associated with the process after retrieving the text.<DL><DT><B>throws:</B></DT><DD>java.io.IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>the text of the output</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.Process, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>leftShift</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> Overloads the left shift operator (&lt;&lt;) to provide an append mechanism
 to pipe data to a Process.<DL><DT><B>throws:</B></DT><DD>java.io.IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a Process instance</DD><DD><code>value</code> -  a value to append</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Writer</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.Process, byte[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> <strong>leftShift</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, byte[] value)</h4>
                                <p> Overloads the left shift operator to provide an append mechanism
 to pipe into a Process<DL><DT><B>throws:</B></DT><DD>java.io.IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -   a Process instance</DD><DD><code>value</code> -  data to append</DD></DL><DL><DT><B>Returns:</B></DT><DD>an OutputStream</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="or(java.lang.Process, java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>or</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> left, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> right)</h4>
                                <p> Overrides the or operator to allow one Process to asynchronously
 pipe data to another Process.<DL><DT><B>throws:</B></DT><DD>java.io.IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>left</code> -   a Process instance</DD><DD><code>right</code> -  a Process to pipe output to</DD></DL><DL><DT><B>Returns:</B></DT><DD>the second Process to allow chaining</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pipeTo(java.lang.Process, java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> <strong>pipeTo</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> left, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> right)</h4>
                                <p> Allows one Process to asynchronously pipe data to another Process.<DL><DT><B>throws:</B></DT><DD>java.io.IOException if an IOException occurs.</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>left</code> -   a Process instance</DD><DD><code>right</code> -  a Process to pipe output to</DD></DL><DL><DT><B>Returns:</B></DT><DD>the second Process to allow chaining</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitForOrKill(java.lang.Process, long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>waitForOrKill</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, long numberOfMillis)</h4>
                                <p> Wait for the process to finish during a certain amount of time, otherwise stops the process.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -            a Process</DD><DD><code>numberOfMillis</code> -  the number of milliseconds to wait before stopping the process</DD></DL><DL><DT><B>Since:</B></DT><DD>1.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitForProcessOutput(java.lang.Process)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>waitForProcessOutput</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self)</h4>
                                <p> Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The stream data is thrown away but blocking due to a full output buffer is avoided.
 Use this method if you don't care about the standard or error output and just
 want the process to run silently - use carefully however, because since the stream
 data is thrown away, it might be difficult to track down when something goes wrong.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the output and error streams are closed.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitForProcessOutput(java.lang.Process, java.lang.Appendable, java.lang.Appendable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>waitForProcessOutput</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> output, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html' title='Appendable'>Appendable</a> error)</h4>
                                <p> Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the input, output and error streams are closed.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>output</code> -  an Appendable to capture the process stdout</DD><DD><code>error</code> -  an Appendable to capture the process stderr</DD></DL><DL><DT><B>Since:</B></DT><DD>1.7.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="waitForProcessOutput(java.lang.Process, java.io.OutputStream, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>waitForProcessOutput</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> output, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> error)</h4>
                                <p> Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the input, output and error streams are closed.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>output</code> -  an OutputStream to capture the process stdout</DD><DD><code>error</code> -  an OutputStream to capture the process stderr</DD></DL><DL><DT><B>Since:</B></DT><DD>1.6.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withOutputStream(java.lang.Process, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>withOutputStream</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Creates a new buffered OutputStream as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.
 A new Thread is started, so this method will return immediately.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>closure</code> -  a closure</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="withWriter(java.lang.Process, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>withWriter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html' title='Process'>Process</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Creates a new BufferedWriter as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.
 A new Thread is started, so this method will return immediately.
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  a Process</DD><DD><code>closure</code> -  a closure</DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.2</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/runtime/ProcessGroovyMethods" target="_top">Frames</a></li>
            <li><a href="ProcessGroovyMethods.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
