<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassHelper (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassHelper (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast</a></div>
<h2 title="Class ClassHelper" class="title">Class ClassHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.ClassHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClassHelper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Helper for <a href="ClassNode.html" title="class in org.codehaus.groovy.ast"><code>ClassNode</code></a> and classes handling them.  Contains a set of
 pre-defined instances for the most used types and some code for cached node
 creation and basic handling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Annotation_TYPE">Annotation_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTOCLOSEABLE_TYPE">AUTOCLOSEABLE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BigDecimal_TYPE">BigDecimal_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BigInteger_TYPE">BigInteger_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BINDING_TYPE">BINDING_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boolean_TYPE">boolean_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Boolean_TYPE">Boolean_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byte_TYPE">byte_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Byte_TYPE">Byte_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#char_TYPE">char_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Character_TYPE">Character_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASS_Type">CLASS_Type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSURE_TYPE">CLOSURE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPARABLE_TYPE">COMPARABLE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#double_TYPE">double_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Double_TYPE">Double_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DYNAMIC_TYPE">DYNAMIC_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELEMENT_TYPE_TYPE">ELEMENT_TYPE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_TYPE_ARRAY">EMPTY_TYPE_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Enum_Type">Enum_Type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#float_TYPE">float_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Float_TYPE">Float_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATED_CLOSURE_Type">GENERATED_CLOSURE_Type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATED_LAMBDA_TYPE">GENERATED_LAMBDA_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROOVY_INTERCEPTABLE_TYPE">GROOVY_INTERCEPTABLE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROOVY_OBJECT_SUPPORT_TYPE">GROOVY_OBJECT_SUPPORT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROOVY_OBJECT_TYPE">GROOVY_OBJECT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GSTRING_TYPE">GSTRING_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int_TYPE">int_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Integer_TYPE">Integer_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Iterator_TYPE">Iterator_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIST_TYPE">LIST_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#long_TYPE">long_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Long_TYPE">Long_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAP_TYPE">MAP_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METACLASS_TYPE">METACLASS_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Number_TYPE">Number_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT">OBJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OBJECT_TYPE">OBJECT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_TYPE">PATTERN_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANGE_TYPE">RANGE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_TYPE">REFERENCE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCRIPT_TYPE">SCRIPT_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIALIZABLE_TYPE">SERIALIZABLE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIALIZEDLAMBDA_TYPE">SERIALIZEDLAMBDA_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#short_TYPE">short_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Short_TYPE">Short_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING_TYPE">STRING_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TUPLE_CLASSES">TUPLE_CLASSES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TUPLE_TYPE">TUPLE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOID_TYPE">VOID_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#void_WRAPPER_TYPE">void_WRAPPER_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClassHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSAM(org.codehaus.groovy.ast.ClassNode)">findSAM</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the single abstract method of a class node, if it is a SAM type, or null otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextSuperClass(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">getNextSuperClass</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;clazz,
                 <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;goalClazz)</code></th>
<td class="colLast">
<div class="block">Returns a super class or interface for a given class depending on a given target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnwrapper(org.codehaus.groovy.ast.ClassNode)">getUnwrapper</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWrapper(org.codehaus.groovy.ast.ClassNode)">getWrapper</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">
<div class="block">Creates a ClassNode containing the wrapper of a ClassNode
 of primitive type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCachedType(org.codehaus.groovy.ast.ClassNode)">isCachedType</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFunctionalInterface(org.codehaus.groovy.ast.ClassNode)">isFunctionalInterface</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGeneratedFunction(org.codehaus.groovy.ast.ClassNode)">isGeneratedFunction</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Checks if the type is a generated function, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumberType(org.codehaus.groovy.ast.ClassNode)">isNumberType</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrimitiveType(org.codehaus.groovy.ast.ClassNode)">isPrimitiveType</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">
<div class="block">Test to determine if a ClassNode is a primitive type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSAMType(org.codehaus.groovy.ast.ClassNode)">isSAMType</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStaticConstantInitializerType(org.codehaus.groovy.ast.ClassNode)">isStaticConstantInitializerType</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">
<div class="block">Test to determine if a ClassNode is a type belongs to the list of types which
 are allowed to initialize constants directly in bytecode instead of using &lt;cinit&gt;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make(java.lang.Class)">make</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Creates a ClassNode using a given class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make(java.lang.Class%5B%5D)">make</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;classes)</code></th>
<td class="colLast">
<div class="block">Creates an array of ClassNodes using an array of classes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make(java.lang.Class,boolean)">make</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
    boolean&nbsp;includeGenerics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make(java.lang.String)">make</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a ClassNode using a given class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCached(java.lang.Class)">makeCached</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeReference()">makeReference</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWithoutCaching(java.lang.Class)">makeWithoutCaching</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWithoutCaching(java.lang.Class,boolean)">makeWithoutCaching</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                  boolean&nbsp;includeGenerics)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeWithoutCaching(java.lang.String)">makeWithoutCaching</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a ClassNode using a given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TUPLE_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUPLE_CLASSES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[] TUPLE_CLASSES</pre>
</li>
</ul>
<a id="DYNAMIC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> DYNAMIC_TYPE</pre>
</li>
</ul>
<a id="OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> OBJECT_TYPE</pre>
</li>
</ul>
<a id="CLOSURE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> CLOSURE_TYPE</pre>
</li>
</ul>
<a id="GSTRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSTRING_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GSTRING_TYPE</pre>
</li>
</ul>
<a id="RANGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> RANGE_TYPE</pre>
</li>
</ul>
<a id="PATTERN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> PATTERN_TYPE</pre>
</li>
</ul>
<a id="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> STRING_TYPE</pre>
</li>
</ul>
<a id="SCRIPT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> SCRIPT_TYPE</pre>
</li>
</ul>
<a id="BINDING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> BINDING_TYPE</pre>
</li>
</ul>
<a id="boolean_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolean_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> boolean_TYPE</pre>
</li>
</ul>
<a id="char_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>char_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> char_TYPE</pre>
</li>
</ul>
<a id="byte_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> byte_TYPE</pre>
</li>
</ul>
<a id="int_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> int_TYPE</pre>
</li>
</ul>
<a id="long_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>long_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> long_TYPE</pre>
</li>
</ul>
<a id="short_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> short_TYPE</pre>
</li>
</ul>
<a id="double_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>double_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> double_TYPE</pre>
</li>
</ul>
<a id="float_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> float_TYPE</pre>
</li>
</ul>
<a id="Byte_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Byte_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Byte_TYPE</pre>
</li>
</ul>
<a id="Short_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Short_TYPE</pre>
</li>
</ul>
<a id="Integer_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Integer_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Integer_TYPE</pre>
</li>
</ul>
<a id="Long_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Long_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Long_TYPE</pre>
</li>
</ul>
<a id="Character_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Character_TYPE</pre>
</li>
</ul>
<a id="Float_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Float_TYPE</pre>
</li>
</ul>
<a id="Double_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Double_TYPE</pre>
</li>
</ul>
<a id="Boolean_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boolean_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Boolean_TYPE</pre>
</li>
</ul>
<a id="BigInteger_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigInteger_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> BigInteger_TYPE</pre>
</li>
</ul>
<a id="BigDecimal_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigDecimal_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> BigDecimal_TYPE</pre>
</li>
</ul>
<a id="Number_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Number_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Number_TYPE</pre>
</li>
</ul>
<a id="VOID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> VOID_TYPE</pre>
</li>
</ul>
<a id="void_WRAPPER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>void_WRAPPER_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> void_WRAPPER_TYPE</pre>
</li>
</ul>
<a id="METACLASS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METACLASS_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> METACLASS_TYPE</pre>
</li>
</ul>
<a id="Iterator_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iterator_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Iterator_TYPE</pre>
</li>
</ul>
<a id="Annotation_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Annotation_TYPE</pre>
</li>
</ul>
<a id="ELEMENT_TYPE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_TYPE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> ELEMENT_TYPE_TYPE</pre>
</li>
</ul>
<a id="AUTOCLOSEABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOCLOSEABLE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> AUTOCLOSEABLE_TYPE</pre>
</li>
</ul>
<a id="SERIALIZABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZABLE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> SERIALIZABLE_TYPE</pre>
</li>
</ul>
<a id="SERIALIZEDLAMBDA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZEDLAMBDA_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> SERIALIZEDLAMBDA_TYPE</pre>
</li>
</ul>
<a id="MAP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> MAP_TYPE</pre>
</li>
</ul>
<a id="LIST_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> LIST_TYPE</pre>
</li>
</ul>
<a id="Enum_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enum_Type</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> Enum_Type</pre>
</li>
</ul>
<a id="CLASS_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_Type</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> CLASS_Type</pre>
</li>
</ul>
<a id="TUPLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUPLE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> TUPLE_TYPE</pre>
</li>
</ul>
<a id="REFERENCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> REFERENCE_TYPE</pre>
</li>
</ul>
<a id="COMPARABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> COMPARABLE_TYPE</pre>
</li>
</ul>
<a id="GROOVY_OBJECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_OBJECT_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GROOVY_OBJECT_TYPE</pre>
</li>
</ul>
<a id="GENERATED_LAMBDA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_LAMBDA_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GENERATED_LAMBDA_TYPE</pre>
</li>
</ul>
<a id="GENERATED_CLOSURE_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_CLOSURE_Type</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GENERATED_CLOSURE_Type</pre>
</li>
</ul>
<a id="GROOVY_INTERCEPTABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_INTERCEPTABLE_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GROOVY_INTERCEPTABLE_TYPE</pre>
</li>
</ul>
<a id="GROOVY_OBJECT_SUPPORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY_OBJECT_SUPPORT_TYPE</h4>
<pre>public static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> GROOVY_OBJECT_SUPPORT_TYPE</pre>
</li>
</ul>
<a id="EMPTY_TYPE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TYPE_ARRAY</h4>
<pre>protected static final&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[] EMPTY_TYPE_ARRAY</pre>
</li>
</ul>
<a id="OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.codehaus.groovy.ast.ClassHelper.OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassHelper</h4>
<pre>public&nbsp;ClassHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeCached(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCached</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeCached&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c)</pre>
</li>
</ul>
<a id="make(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;make&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;classes)</pre>
<div class="block">Creates an array of ClassNodes using an array of classes.
 For each of the given classes a new ClassNode will be
 created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - an array of classes used to create the ClassNodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ClassNodes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#make(java.lang.Class)"><code>make(Class)</code></a></dd>
</dl>
</li>
</ul>
<a id="make(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;make&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c)</pre>
<div class="block">Creates a ClassNode using a given class.
 A new ClassNode object is only created if the class
 is not one of the predefined ones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - class used to created the ClassNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassNode instance created from the given class</dd>
</dl>
</li>
</ul>
<a id="make(java.lang.Class,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;make&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                             boolean&nbsp;includeGenerics)</pre>
</li>
</ul>
<a id="makeWithoutCaching(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWithoutCaching</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeWithoutCaching&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c)</pre>
</li>
</ul>
<a id="makeWithoutCaching(java.lang.Class,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWithoutCaching</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeWithoutCaching&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                                           boolean&nbsp;includeGenerics)</pre>
</li>
</ul>
<a id="makeWithoutCaching(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWithoutCaching</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeWithoutCaching&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Creates a ClassNode using a given class.
 Unlike make(String) this method will not use the cache
 to create the ClassNode. This means the ClassNode created
 from this method using the same name will have a different
 reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the class the ClassNode is representing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#make(java.lang.String)"><code>make(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="make(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;make&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Creates a ClassNode using a given class.
 If the name is one of the predefined ClassNodes then the
 corresponding ClassNode instance will be returned. If the
 name is null or of length 0 the dynamic type is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the class the ClassNode is representing</dd>
</dl>
</li>
</ul>
<a id="getWrapper(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapper</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getWrapper&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="block">Creates a ClassNode containing the wrapper of a ClassNode
 of primitive type. Any ClassNode representing a primitive
 type should be created using the predefined types used in
 class. The method will check the parameter for known
 references of ClassNode representing a primitive type. If
 Reference is found, then a ClassNode will be contained that
 represents the wrapper class. For example for boolean, the
 wrapper class is java.lang.Boolean.
 <p>
 If the parameter is no primitive type, the redirected
 ClassNode will be returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - the ClassNode containing a possible primitive type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#make(java.lang.Class)"><code>make(Class)</code></a>, 
<a href="#make(java.lang.String)"><code>make(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getUnwrapper(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnwrapper</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getUnwrapper&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a id="isPrimitiveType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitiveType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPrimitiveType&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="block">Test to determine if a ClassNode is a primitive type.
 Note: this only works for ClassNodes created using a
 predefined ClassNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - the ClassNode containing a possible primitive type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ClassNode is a primitive type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#make(java.lang.Class)"><code>make(Class)</code></a>, 
<a href="#make(java.lang.String)"><code>make(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="isStaticConstantInitializerType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticConstantInitializerType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStaticConstantInitializerType&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="block">Test to determine if a ClassNode is a type belongs to the list of types which
 are allowed to initialize constants directly in bytecode instead of using &lt;cinit&gt;
 <p>
 Note: this only works for ClassNodes created using a
 predefined ClassNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - the ClassNode to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ClassNode is of int, float, long, double or String type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#make(java.lang.Class)"><code>make(Class)</code></a>, 
<a href="#make(java.lang.String)"><code>make(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="isNumberType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNumberType&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a id="makeReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReference</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeReference()</pre>
</li>
</ul>
<a id="isCachedType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachedType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCachedType&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="isSAMType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSAMType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSAMType&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="isFunctionalInterface(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionalInterface</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFunctionalInterface&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="isGeneratedFunction(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedFunction</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGeneratedFunction&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Checks if the type is a generated function, i.e. closure or lambda.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a id="findSAM(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSAM</h4>
<pre class="methodSignature">public static&nbsp;<a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;findSAM&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Returns the single abstract method of a class node, if it is a SAM type, or null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a type for which to search for a single abstract method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method node if type is a SAM type, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getNextSuperClass(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextSuperClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getNextSuperClass&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;clazz,
                                          <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;goalClazz)</pre>
<div class="block">Returns a super class or interface for a given class depending on a given target.
 If the target is no super class or interface, then null will be returned.
 For a non-primitive array type, returns an array of the componentType's super class
 or interface if the target is also an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the start class</dd>
<dd><code>goalClazz</code> - the goal class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next super class or interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
