<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassCodeVisitorSupport (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassCodeVisitorSupport (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast</a></div>
<h2 title="Class ClassCodeVisitorSupport" class="title">Class ClassCodeVisitorSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.CodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.ClassCodeVisitorSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code>, <code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code>, <code><a href="../transform/ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../transform/AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractInterruptibleASTTransformation</a></code>, <code><a href="../control/AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control">AnnotationConstantsVisitor</a></code>, <code><a href="../transform/ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationCollectorCodeVisitor</a></code>, <code><a href="../transform/ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationVisitor</a></code>, <code><a href="ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></code>, <code><a href="../classgen/ClassCompletionVerifier.html" title="class in org.codehaus.groovy.classgen">ClassCompletionVerifier</a></code>, <code><a href="../classgen/ClassGenerator.html" title="class in org.codehaus.groovy.classgen">ClassGenerator</a></code>, <code><a href="../macro/matcher/ContextualClassCodeVisitor.html" title="class in org.codehaus.groovy.macro.matcher">ContextualClassCodeVisitor</a></code>, <code><a href="../tools/gse/DependencyTracker.html" title="class in org.codehaus.groovy.tools.gse">DependencyTracker</a></code>, <code><a href="../classgen/EnumCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">EnumCompletionVisitor</a></code>, <code><a href="../classgen/EnumVisitor.html" title="class in org.codehaus.groovy.classgen">EnumVisitor</a></code>, <code><a href="../classgen/ExtendedVerifier.html" title="class in org.codehaus.groovy.classgen">ExtendedVerifier</a></code>, <code><a href="../classgen/FinalVariableAnalyzer.html" title="class in org.codehaus.groovy.classgen">FinalVariableAnalyzer</a></code>, <code><a href="../control/GenericsVisitor.html" title="class in org.codehaus.groovy.control">GenericsVisitor</a></code>, <code><a href="../../../../groovy/grape/GrabAnnotationTransformation.html" title="class in groovy.grape">GrabAnnotationTransformation</a></code>, <code><a href="../../../apache/groovy/antlr/GroovydocVisitor.html" title="class in org.apache.groovy.antlr">GroovydocVisitor</a></code>, <code><a href="../classgen/InnerClassVisitorHelper.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitorHelper</a></code>, <code><a href="../control/InstanceOfVerifier.html" title="class in org.codehaus.groovy.control">InstanceOfVerifier</a></code>, <code><a href="../control/LabelVerifier.html" title="class in org.codehaus.groovy.control">LabelVerifier</a></code>, <code><a href="../transform/stc/SharedVariableCollector.html" title="class in org.codehaus.groovy.transform.stc">SharedVariableCollector</a></code>, <code><a href="../transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code>, <code><a href="../transform/stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer</a></code>, <code><a href="../control/StaticVerifier.html" title="class in org.codehaus.groovy.control">StaticVerifier</a></code>, <code><a href="../classgen/VariableScopeVisitor.html" title="class in org.codehaus.groovy.classgen">VariableScopeVisitor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ClassCodeVisitorSupport</span>
extends <a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a>
implements <a href="../transform/ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, <a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClassCodeVisitorSupport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addError</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
        <a href="ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceUnit()">getSourceUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAnnotation(org.codehaus.groovy.ast.AnnotationNode)">visitAnnotation</a></span>&#8203;(<a href="AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)">visitAnnotations</a></span>&#8203;(<a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a></span>&#8203;(<a href="stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt">AssertStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a></span>&#8203;(<a href="stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a></span>&#8203;(<a href="stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt">BreakStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a></span>&#8203;(<a href="stmt/CaseStatement.html" title="class in org.codehaus.groovy.ast.stmt">CaseStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a></span>&#8203;(<a href="stmt/CatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">CatchStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a ClassNode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">visitClassCodeContainer</a></span>&#8203;(<a href="stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a></span>&#8203;(<a href="ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a ConstructorNode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode,boolean)">visitConstructorOrMethod</a></span>&#8203;(<a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                        boolean&nbsp;isConstructor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a></span>&#8203;(<a href="stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt">ContinueStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a></span>&#8203;(<a href="expr/DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a></span>&#8203;(<a href="stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a></span>&#8203;(<a href="stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a></span>&#8203;(<a href="FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a FieldNode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></span>&#8203;(<a href="stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a></span>&#8203;(<a href="stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitImports(org.codehaus.groovy.ast.ModuleNode)">visitImports</a></span>&#8203;(<a href="ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></span>&#8203;(<a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a MethodNode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitObjectInitializerStatements(org.codehaus.groovy.ast.ClassNode)">visitObjectInitializerStatements</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPackage(org.codehaus.groovy.ast.PackageNode)">visitPackage</a></span>&#8203;(<a href="PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a></span>&#8203;(<a href="PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a PropertyNode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a></span>&#8203;(<a href="stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStatement(org.codehaus.groovy.ast.stmt.Statement)">visitStatement</a></span>&#8203;(<a href="stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a></span>&#8203;(<a href="stmt/SwitchStatement.html" title="class in org.codehaus.groovy.ast.stmt">SwitchStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a></span>&#8203;(<a href="stmt/SynchronizedStatement.html" title="class in org.codehaus.groovy.ast.stmt">SynchronizedStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a></span>&#8203;(<a href="stmt/ThrowStatement.html" title="class in org.codehaus.groovy.ast.stmt">ThrowStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a></span>&#8203;(<a href="stmt/TryCatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">TryCatchStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></span>&#8203;(<a href="stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.CodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></h3>
<code><a href="CodeVisitorSupport.html#afterSwitchConditionExpressionVisited(org.codehaus.groovy.ast.stmt.SwitchStatement)">afterSwitchConditionExpressionVisited</a>, <a href="CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)">visitArgumentlistExpression</a>, <a href="CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">visitArrayExpression</a>, <a href="CodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">visitAttributeExpression</a>, <a href="CodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a>, <a href="CodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">visitBitwiseNegationExpression</a>, <a href="CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a>, <a href="CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">visitBytecodeExpression</a>, <a href="CodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">visitCastExpression</a>, <a href="CodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">visitClassExpression</a>, <a href="CodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">visitClosureExpression</a>, <a href="CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">visitClosureListExpression</a>, <a href="CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">visitConstantExpression</a>, <a href="CodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a>, <a href="CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)">visitEmptyStatement</a>, <a href="CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">visitFieldExpression</a>, <a href="CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">visitGStringExpression</a>, <a href="CodeVisitorSupport.html#visitLambdaExpression(org.codehaus.groovy.ast.expr.LambdaExpression)">visitLambdaExpression</a>, <a href="CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">visitListExpression</a>, <a href="CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">visitMapEntryExpression</a>, <a href="CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">visitMapExpression</a>, <a href="CodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a>, <a href="CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">visitMethodPointerExpression</a>, <a href="CodeVisitorSupport.html#visitMethodReferenceExpression(org.codehaus.groovy.ast.expr.MethodReferenceExpression)">visitMethodReferenceExpression</a>, <a href="CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">visitNotExpression</a>, <a href="CodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">visitPostfixExpression</a>, <a href="CodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">visitPrefixExpression</a>, <a href="CodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a>, <a href="CodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">visitRangeExpression</a>, <a href="CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">visitShortTernaryExpression</a>, <a href="CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a>, <a href="CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">visitSpreadMapExpression</a>, <a href="CodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">visitStaticMethodCallExpression</a>, <a href="CodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">visitTernaryExpression</a>, <a href="CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">visitTupleExpression</a>, <a href="CodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">visitUnaryMinusExpression</a>, <a href="CodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">visitUnaryPlusExpression</a>, <a href="CodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.GroovyCodeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></h3>
<code><a href="GroovyCodeVisitor.html#visitEmptyExpression(org.codehaus.groovy.ast.expr.EmptyExpression)">visitEmptyExpression</a>, <a href="GroovyCodeVisitor.html#visitListOfExpressions(java.util.List)">visitListOfExpressions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassCodeVisitorSupport</h4>
<pre>public&nbsp;ClassCodeVisitorSupport()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitClass&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">GroovyClassVisitor</a></code></span></div>
<div class="block">Visit a ClassNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitAnnotations&#8203;(<a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visitAnnotation(org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitAnnotation&#8203;(<a href="AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visitPackage(org.codehaus.groovy.ast.PackageNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitPackage&#8203;(<a href="PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visitImports(org.codehaus.groovy.ast.ModuleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitImports</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitImports&#8203;(<a href="ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitConstructor&#8203;(<a href="ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyClassVisitor.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">GroovyClassVisitor</a></code></span></div>
<div class="block">Visit a ConstructorNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyClassVisitor.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitMethod&#8203;(<a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyClassVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">GroovyClassVisitor</a></code></span></div>
<div class="block">Visit a MethodNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyClassVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructorOrMethod</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitConstructorOrMethod&#8203;(<a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                                        boolean&nbsp;isConstructor)</pre>
</li>
</ul>
<a id="visitField(org.codehaus.groovy.ast.FieldNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitField&#8203;(<a href="FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyClassVisitor.html#visitField(org.codehaus.groovy.ast.FieldNode)">GroovyClassVisitor</a></code></span></div>
<div class="block">Visit a FieldNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyClassVisitor.html#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitProperty(org.codehaus.groovy.ast.PropertyNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitProperty&#8203;(<a href="PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GroovyClassVisitor.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">GroovyClassVisitor</a></code></span></div>
<div class="block">Visit a PropertyNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyClassVisitor.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassCodeContainer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitClassCodeContainer&#8203;(<a href="stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</pre>
</li>
</ul>
<a id="visitObjectInitializerStatements(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitObjectInitializerStatements</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitObjectInitializerStatements&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclarationExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitDeclarationExpression&#8203;(<a href="expr/DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a>&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAssertStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitAssertStatement&#8203;(<a href="stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt">AssertStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBlockStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitBlockStatement&#8203;(<a href="stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBreakStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitBreakStatement&#8203;(<a href="stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt">BreakStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCaseStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitCaseStatement&#8203;(<a href="stmt/CaseStatement.html" title="class in org.codehaus.groovy.ast.stmt">CaseStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCatchStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitCatchStatement&#8203;(<a href="stmt/CatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">CatchStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitContinueStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitContinueStatement&#8203;(<a href="stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt">ContinueStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDoWhileLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitDoWhileLoop&#8203;(<a href="stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExpressionStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitExpressionStatement&#8203;(<a href="stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitForLoop&#8203;(<a href="stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfElse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitIfElse&#8203;(<a href="stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReturnStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitReturnStatement&#8203;(<a href="stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSwitch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitSwitch&#8203;(<a href="stmt/SwitchStatement.html" title="class in org.codehaus.groovy.ast.stmt">SwitchStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSynchronizedStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitSynchronizedStatement&#8203;(<a href="stmt/SynchronizedStatement.html" title="class in org.codehaus.groovy.ast.stmt">SynchronizedStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitThrowStatement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitThrowStatement&#8203;(<a href="stmt/ThrowStatement.html" title="class in org.codehaus.groovy.ast.stmt">ThrowStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTryCatchFinally</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitTryCatchFinally&#8203;(<a href="stmt/TryCatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">TryCatchStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhileLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitWhileLoop&#8203;(<a href="stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
<a id="visitStatement(org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStatement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitStatement&#8203;(<a href="stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="getSourceUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnit</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;getSourceUnit()</pre>
</li>
</ul>
<a id="addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addError&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                     <a href="ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../transform/ErrorCollecting.html#addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addError</a></code>&nbsp;in interface&nbsp;<code><a href="../transform/ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
