<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FieldNode (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldNode (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast</a></div>
<h2 title="Class FieldNode" class="title">Class FieldNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.AnnotatedNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.FieldNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a>&lt;<a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&gt;</code>, <code><a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></code>, <code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code>, <code>org.objectweb.asm.Opcodes</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FieldNode</span>
extends <a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>
implements org.objectweb.asm.Opcodes, <a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></pre>
<div class="block">Represents a field (member variable)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.groovydoc.GroovydocHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;groovy.lang.groovydoc.<a href="../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a></h3>
<code><a href="../../../../groovy/lang/groovydoc/GroovydocHolder.html#DOC_COMMENT">DOC_COMMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_MODULE, ACC_NATIVE, ACC_OPEN, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_RECORD, ACC_STATIC, ACC_STATIC_PHASE, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_TRANSITIVE, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM10_EXPERIMENTAL, ASM4, ASM5, ASM6, ASM7, ASM8, ASM9, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SOURCE_DEPRECATED, SOURCE_MASK, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V_PREVIEW, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8, V10, V11, V12, V13, V14, V15, V16, V9</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FieldNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">FieldNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         int&nbsp;modifiers,
         <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
         <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;owner,
         <a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;initialValueExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialExpression()">getInitialExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">expression used to initialize the variable or null of there
 is no initialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialValueExpression()">getInitialValueExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiers()">getModifiers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">the name of the variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginType()">getOriginType</a></span>()</code></th>
<td class="colLast">
<div class="block">the type before wrapping primitives type of the variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">the type of the variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasInitialExpression()">hasInitialExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if there is an initialization expression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosureSharedVariable()">isClosureSharedVariable</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDynamicTyped()">isDynamicTyped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnum()">isEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinal()">isFinal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHolder()">isHolder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInStaticContext()">isInStaticContext</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if this variable is used in a static context.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtected()">isProtected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublic()">isPublic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic()">isStatic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVolatile()">isVolatile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newStatic(java.lang.Class,java.lang.String)">newStatic</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rename(java.lang.String)">rename</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosureSharedVariable(boolean)">setClosureSharedVariable</a></span>&#8203;(boolean&nbsp;inClosure)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHolder(boolean)">setHolder</a></span>&#8203;(boolean&nbsp;holder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialValueExpression(org.codehaus.groovy.ast.expr.Expression)">setInitialValueExpression</a></span>&#8203;(<a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;initialValueExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifiers(int)">setModifiers</a></span>&#8203;(int&nbsp;modifiers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginType(org.codehaus.groovy.ast.ClassNode)">setOriginType</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwner(org.codehaus.groovy.ast.ClassNode)">setOwner</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(org.codehaus.groovy.ast.ClassNode)">setType</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.AnnotatedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></h3>
<code><a href="AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a>, <a href="AnnotatedNode.html#addAnnotations(java.util.List)">addAnnotations</a>, <a href="AnnotatedNode.html#getAnnotations()">getAnnotations</a>, <a href="AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a>, <a href="AnnotatedNode.html#getDeclaringClass()">getDeclaringClass</a>, <a href="AnnotatedNode.html#getGroovydoc()">getGroovydoc</a>, <a href="AnnotatedNode.html#getInstance()">getInstance</a>, <a href="AnnotatedNode.html#hasNoRealSourcePosition()">hasNoRealSourcePosition</a>, <a href="AnnotatedNode.html#isSynthetic()">isSynthetic</a>, <a href="AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a>, <a href="AnnotatedNode.html#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a>, <a href="AnnotatedNode.html#setSynthetic(boolean)">setSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="ASTNode.html#getMetaDataMap()">getMetaDataMap</a>, <a href="ASTNode.html#getText()">getText</a>, <a href="ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="ASTNode.html#setMetaDataMap(java.util.Map)">setMetaDataMap</a>, <a href="ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a>, <a href="ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.NodeMetaDataHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></h3>
<code><a href="NodeMetaDataHandler.html#copyNodeMetaData(org.codehaus.groovy.ast.NodeMetaDataHandler)">copyNodeMetaData</a>, <a href="NodeMetaDataHandler.html#getNodeMetaData()">getNodeMetaData</a>, <a href="NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object,java.util.function.Function)">getNodeMetaData</a>, <a href="NodeMetaDataHandler.html#putNodeMetaData(java.lang.Object,java.lang.Object)">putNodeMetaData</a>, <a href="NodeMetaDataHandler.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="NodeMetaDataHandler.html#setNodeMetaData(java.lang.Object,java.lang.Object)">setNodeMetaData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldNode</h4>
<pre>protected&nbsp;FieldNode()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldNode</h4>
<pre>public&nbsp;FieldNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 int&nbsp;modifiers,
                 <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                 <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;owner,
                 <a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;initialValueExpression)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newStatic(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStatic</h4>
<pre class="methodSignature">public static&nbsp;<a href="FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;newStatic&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a>,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchFieldException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NoSuchFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NoSuchFieldException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NoSuchFieldException</a></code></dd>
</dl>
</li>
</ul>
<a id="getInitialExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getInitialExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Variable.html#getInitialExpression()">Variable</a></code></span></div>
<div class="block">expression used to initialize the variable or null of there
 is no initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getInitialExpression()">getInitialExpression</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getModifiers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getModifiers()">getModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Variable.html#getName()">Variable</a></code></span></div>
<div class="block">the name of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Variable.html#getType()">Variable</a></code></span></div>
<div class="block">the type of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="setType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a id="isHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHolder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHolder()</pre>
</li>
</ul>
<a id="setHolder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHolder&#8203;(boolean&nbsp;holder)</pre>
</li>
</ul>
<a id="isDynamicTyped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicTyped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDynamicTyped()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#isDynamicTyped()">isDynamicTyped</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="setModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifiers&#8203;(int&nbsp;modifiers)</pre>
</li>
</ul>
<a id="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStatic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is static</dd>
</dl>
</li>
</ul>
<a id="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is an enum</dd>
</dl>
</li>
</ul>
<a id="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFinal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is final</dd>
</dl>
</li>
</ul>
<a id="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVolatile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is volatile</dd>
</dl>
</li>
</ul>
<a id="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPublic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is public</dd>
</dl>
</li>
</ul>
<a id="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProtected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is protected</dd>
</dl>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is private</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="setOwner(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwner&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;owner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner to set.</dd>
</dl>
</li>
</ul>
<a id="hasInitialExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialExpression</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasInitialExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Variable.html#hasInitialExpression()">Variable</a></code></span></div>
<div class="block">returns true if there is an initialization expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#hasInitialExpression()">hasInitialExpression</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="isInStaticContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStaticContext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInStaticContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Variable.html#isInStaticContext()">Variable</a></code></span></div>
<div class="block">returns true if this variable is used in a static context.
 A static context is any static initializer block, when this variable
 is declared as static or when this variable is used in a static method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#isInStaticContext()">isInStaticContext</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="getInitialValueExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValueExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getInitialValueExpression()</pre>
</li>
</ul>
<a id="setInitialValueExpression(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialValueExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialValueExpression&#8203;(<a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;initialValueExpression)</pre>
</li>
</ul>
<a id="isClosureSharedVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosureSharedVariable</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;isClosureSharedVariable()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#isClosureSharedVariable()">isClosureSharedVariable</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="setClosureSharedVariable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosureSharedVariable</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;setClosureSharedVariable&#8203;(boolean&nbsp;inClosure)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#setClosureSharedVariable(boolean)">setClosureSharedVariable</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="getOriginType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginType</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getOriginType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Variable.html#getOriginType()">Variable</a></code></span></div>
<div class="block">the type before wrapping primitives type of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Variable.html#getOriginType()">getOriginType</a></code>&nbsp;in interface&nbsp;<code><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="setOriginType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOriginType&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a id="rename(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rename</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rename&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
