<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyClassVisitor (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyClassVisitor (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast</a></div>
<h2 title="Interface GroovyClassVisitor" class="title">Interface GroovyClassVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../transform/AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractInterruptibleASTTransformation</a></code>, <code><a href="../control/AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control">AnnotationConstantsVisitor</a></code>, <code><a href="../classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a></code>, <code><a href="../transform/ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationCollectorCodeVisitor</a></code>, <code><a href="../transform/ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationVisitor</a></code>, <code><a href="ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></code>, <code><a href="ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code>, <code><a href="../classgen/ClassCompletionVerifier.html" title="class in org.codehaus.groovy.classgen">ClassCompletionVerifier</a></code>, <code><a href="../classgen/ClassGenerator.html" title="class in org.codehaus.groovy.classgen">ClassGenerator</a></code>, <code><a href="../macro/matcher/ContextualClassCodeVisitor.html" title="class in org.codehaus.groovy.macro.matcher">ContextualClassCodeVisitor</a></code>, <code><a href="../tools/gse/DependencyTracker.html" title="class in org.codehaus.groovy.tools.gse">DependencyTracker</a></code>, <code><a href="../classgen/DummyClassGenerator.html" title="class in org.codehaus.groovy.classgen">DummyClassGenerator</a></code>, <code><a href="../classgen/EnumCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">EnumCompletionVisitor</a></code>, <code><a href="../classgen/EnumVisitor.html" title="class in org.codehaus.groovy.classgen">EnumVisitor</a></code>, <code><a href="../classgen/ExtendedVerifier.html" title="class in org.codehaus.groovy.classgen">ExtendedVerifier</a></code>, <code><a href="../transform/FieldASTTransformation.html" title="class in org.codehaus.groovy.transform">FieldASTTransformation</a></code>, <code><a href="../classgen/FinalVariableAnalyzer.html" title="class in org.codehaus.groovy.classgen">FinalVariableAnalyzer</a></code>, <code><a href="../control/GenericsVisitor.html" title="class in org.codehaus.groovy.control">GenericsVisitor</a></code>, <code><a href="../../../../groovy/grape/GrabAnnotationTransformation.html" title="class in groovy.grape">GrabAnnotationTransformation</a></code>, <code><a href="../../../apache/groovy/antlr/GroovydocVisitor.html" title="class in org.apache.groovy.antlr">GroovydocVisitor</a></code>, <code><a href="../classgen/InnerClassCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassCompletionVisitor</a></code>, <code><a href="../classgen/InnerClassVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitor</a></code>, <code><a href="../classgen/InnerClassVisitorHelper.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitorHelper</a></code>, <code><a href="../control/InstanceOfVerifier.html" title="class in org.codehaus.groovy.control">InstanceOfVerifier</a></code>, <code><a href="../tools/javac/JavaAwareResolveVisitor.html" title="class in org.codehaus.groovy.tools.javac">JavaAwareResolveVisitor</a></code>, <code><a href="../control/LabelVerifier.html" title="class in org.codehaus.groovy.control">LabelVerifier</a></code>, <code><a href="../transform/NewifyASTTransformation.html" title="class in org.codehaus.groovy.transform">NewifyASTTransformation</a></code>, <code><a href="../control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control">OptimizerVisitor</a></code>, <code><a href="../control/ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a></code>, <code><a href="../transform/stc/SharedVariableCollector.html" title="class in org.codehaus.groovy.transform.stc">SharedVariableCollector</a></code>, <code><a href="../transform/sc/transformers/StaticCompilationTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers">StaticCompilationTransformer</a></code>, <code><a href="../transform/sc/StaticCompilationVisitor.html" title="class in org.codehaus.groovy.transform.sc">StaticCompilationVisitor</a></code>, <code><a href="../control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control">StaticImportVisitor</a></code>, <code><a href="../transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code>, <code><a href="../transform/stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer</a></code>, <code><a href="../control/StaticVerifier.html" title="class in org.codehaus.groovy.control">StaticVerifier</a></code>, <code><a href="../classgen/VariableScopeVisitor.html" title="class in org.codehaus.groovy.classgen">VariableScopeVisitor</a></code>, <code><a href="../classgen/Verifier.html" title="class in org.codehaus.groovy.classgen">Verifier</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GroovyClassVisitor</span></pre>
<div class="block">A special visitor for working with the structure of a class. In general, your 
 will want to use the Abstract class based on this class <a href="ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><code>ClassCodeVisitorSupport</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClassNode.html" title="class in org.codehaus.groovy.ast"><code>ClassNode</code></a>, 
<a href="ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><code>ClassCodeVisitorSupport</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a ClassNode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a></span>&#8203;(<a href="ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a ConstructorNode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a></span>&#8203;(<a href="FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a FieldNode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></span>&#8203;(<a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a MethodNode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a></span>&#8203;(<a href="PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a PropertyNode.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre class="methodSignature">void&nbsp;visitClass&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block">Visit a ClassNode.</div>
</li>
</ul>
<a id="visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructor</h4>
<pre class="methodSignature">void&nbsp;visitConstructor&#8203;(<a href="ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;node)</pre>
<div class="block">Visit a ConstructorNode.</div>
</li>
</ul>
<a id="visitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre class="methodSignature">void&nbsp;visitMethod&#8203;(<a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block">Visit a MethodNode.</div>
</li>
</ul>
<a id="visitField(org.codehaus.groovy.ast.FieldNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre class="methodSignature">void&nbsp;visitField&#8203;(<a href="FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;node)</pre>
<div class="block">Visit a FieldNode.</div>
</li>
</ul>
<a id="visitProperty(org.codehaus.groovy.ast.PropertyNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitProperty</h4>
<pre class="methodSignature">void&nbsp;visitProperty&#8203;(<a href="PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;node)</pre>
<div class="block">Visit a PropertyNode.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
