<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyCodeVisitor (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyCodeVisitor (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":18,"i22":18,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":18,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast</a></div>
<h2 title="Interface GroovyCodeVisitor" class="title">Interface GroovyCodeVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../transform/AbstractInterruptibleASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractInterruptibleASTTransformation</a></code>, <code><a href="../control/AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control">AnnotationConstantsVisitor</a></code>, <code><a href="../classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a></code>, <code><a href="../transform/ASTTransformationCollectorCodeVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationCollectorCodeVisitor</a></code>, <code><a href="../transform/ASTTransformationVisitor.html" title="class in org.codehaus.groovy.transform">ASTTransformationVisitor</a></code>, <code><a href="ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></code>, <code><a href="ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></code>, <code><a href="../classgen/ClassCompletionVerifier.html" title="class in org.codehaus.groovy.classgen">ClassCompletionVerifier</a></code>, <code><a href="../classgen/ClassGenerator.html" title="class in org.codehaus.groovy.classgen">ClassGenerator</a></code>, <code><a href="../classgen/asm/ClosureWriter.CorrectAccessedVariableVisitor.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter.CorrectAccessedVariableVisitor</a></code>, <code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code>, <code><a href="../macro/matcher/ContextualClassCodeVisitor.html" title="class in org.codehaus.groovy.macro.matcher">ContextualClassCodeVisitor</a></code>, <code><a href="../tools/gse/DependencyTracker.html" title="class in org.codehaus.groovy.tools.gse">DependencyTracker</a></code>, <code><a href="../classgen/DummyClassGenerator.html" title="class in org.codehaus.groovy.classgen">DummyClassGenerator</a></code>, <code><a href="../classgen/EnumCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">EnumCompletionVisitor</a></code>, <code><a href="../classgen/EnumVisitor.html" title="class in org.codehaus.groovy.classgen">EnumVisitor</a></code>, <code><a href="../classgen/ExtendedVerifier.html" title="class in org.codehaus.groovy.classgen">ExtendedVerifier</a></code>, <code><a href="../transform/FieldASTTransformation.html" title="class in org.codehaus.groovy.transform">FieldASTTransformation</a></code>, <code><a href="../classgen/FinalVariableAnalyzer.html" title="class in org.codehaus.groovy.classgen">FinalVariableAnalyzer</a></code>, <code><a href="../control/GenericsVisitor.html" title="class in org.codehaus.groovy.control">GenericsVisitor</a></code>, <code><a href="../../../../groovy/grape/GrabAnnotationTransformation.html" title="class in groovy.grape">GrabAnnotationTransformation</a></code>, <code><a href="../../../apache/groovy/antlr/GroovydocVisitor.html" title="class in org.apache.groovy.antlr">GroovydocVisitor</a></code>, <code><a href="../classgen/InnerClassCompletionVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassCompletionVisitor</a></code>, <code><a href="../classgen/InnerClassVisitor.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitor</a></code>, <code><a href="../classgen/InnerClassVisitorHelper.html" title="class in org.codehaus.groovy.classgen">InnerClassVisitorHelper</a></code>, <code><a href="../control/InstanceOfVerifier.html" title="class in org.codehaus.groovy.control">InstanceOfVerifier</a></code>, <code><a href="../tools/javac/JavaAwareResolveVisitor.html" title="class in org.codehaus.groovy.tools.javac">JavaAwareResolveVisitor</a></code>, <code><a href="../control/LabelVerifier.html" title="class in org.codehaus.groovy.control">LabelVerifier</a></code>, <code><a href="MethodInvocationTrap.html" title="class in org.codehaus.groovy.ast">MethodInvocationTrap</a></code>, <code><a href="../transform/NewifyASTTransformation.html" title="class in org.codehaus.groovy.transform">NewifyASTTransformation</a></code>, <code><a href="../control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control">OptimizerVisitor</a></code>, <code><a href="../control/ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a></code>, <code><a href="../control/customizers/SecureASTCustomizer.SecuringCodeVisitor.html" title="class in org.codehaus.groovy.control.customizers">SecureASTCustomizer.SecuringCodeVisitor</a></code>, <code><a href="../transform/stc/SharedVariableCollector.html" title="class in org.codehaus.groovy.transform.stc">SharedVariableCollector</a></code>, <code><a href="../../../../groovy/sql/SqlOrderByVisitor.html" title="class in groovy.sql">SqlOrderByVisitor</a></code>, <code><a href="../../../../groovy/sql/SqlWhereVisitor.html" title="class in groovy.sql">SqlWhereVisitor</a></code>, <code><a href="../transform/sc/transformers/StaticCompilationTransformer.html" title="class in org.codehaus.groovy.transform.sc.transformers">StaticCompilationTransformer</a></code>, <code><a href="../transform/sc/StaticCompilationVisitor.html" title="class in org.codehaus.groovy.transform.sc">StaticCompilationVisitor</a></code>, <code><a href="../control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control">StaticImportVisitor</a></code>, <code><a href="../transform/stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code>, <code><a href="../transform/stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer</a></code>, <code><a href="../control/StaticVerifier.html" title="class in org.codehaus.groovy.control">StaticVerifier</a></code>, <code><a href="TransformingCodeVisitor.html" title="class in org.codehaus.groovy.ast">TransformingCodeVisitor</a></code>, <code><a href="../classgen/VariableScopeVisitor.html" title="class in org.codehaus.groovy.classgen">VariableScopeVisitor</a></code>, <code><a href="../classgen/VerifierCodeVisitor.html" title="class in org.codehaus.groovy.classgen">VerifierCodeVisitor</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GroovyCodeVisitor</span></pre>
<div class="block">An implementation of the visitor pattern for working with ASTNodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)">visitArgumentlistExpression</a></span>&#8203;(<a href="expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">visitArrayExpression</a></span>&#8203;(<a href="expr/ArrayExpression.html" title="class in org.codehaus.groovy.ast.expr">ArrayExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a></span>&#8203;(<a href="stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt">AssertStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">visitAttributeExpression</a></span>&#8203;(<a href="expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a></span>&#8203;(<a href="expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">visitBitwiseNegationExpression</a></span>&#8203;(<a href="expr/BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a></span>&#8203;(<a href="stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a></span>&#8203;(<a href="expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a></span>&#8203;(<a href="stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt">BreakStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">visitBytecodeExpression</a></span>&#8203;(<a href="../classgen/BytecodeExpression.html" title="class in org.codehaus.groovy.classgen">BytecodeExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a></span>&#8203;(<a href="stmt/CaseStatement.html" title="class in org.codehaus.groovy.ast.stmt">CaseStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">visitCastExpression</a></span>&#8203;(<a href="expr/CastExpression.html" title="class in org.codehaus.groovy.ast.expr">CastExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a></span>&#8203;(<a href="stmt/CatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">CatchStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">visitClassExpression</a></span>&#8203;(<a href="expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">visitClosureExpression</a></span>&#8203;(<a href="expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">visitClosureListExpression</a></span>&#8203;(<a href="expr/ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureListExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">visitConstantExpression</a></span>&#8203;(<a href="expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></span>&#8203;(<a href="expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a></span>&#8203;(<a href="stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt">ContinueStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a></span>&#8203;(<a href="expr/DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a></span>&#8203;(<a href="stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitEmptyExpression(org.codehaus.groovy.ast.expr.EmptyExpression)">visitEmptyExpression</a></span>&#8203;(<a href="expr/EmptyExpression.html" title="class in org.codehaus.groovy.ast.expr">EmptyExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)">visitEmptyStatement</a></span>&#8203;(<a href="stmt/EmptyStatement.html" title="class in org.codehaus.groovy.ast.stmt">EmptyStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a></span>&#8203;(<a href="stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">visitFieldExpression</a></span>&#8203;(<a href="expr/FieldExpression.html" title="class in org.codehaus.groovy.ast.expr">FieldExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></span>&#8203;(<a href="stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">visitGStringExpression</a></span>&#8203;(<a href="expr/GStringExpression.html" title="class in org.codehaus.groovy.ast.expr">GStringExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a></span>&#8203;(<a href="stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitLambdaExpression(org.codehaus.groovy.ast.expr.LambdaExpression)">visitLambdaExpression</a></span>&#8203;(<a href="expr/LambdaExpression.html" title="class in org.codehaus.groovy.ast.expr">LambdaExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">visitListExpression</a></span>&#8203;(<a href="expr/ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitListOfExpressions(java.util.List)">visitListOfExpressions</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">visitMapEntryExpression</a></span>&#8203;(<a href="expr/MapEntryExpression.html" title="class in org.codehaus.groovy.ast.expr">MapEntryExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">visitMapExpression</a></span>&#8203;(<a href="expr/MapExpression.html" title="class in org.codehaus.groovy.ast.expr">MapExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></span>&#8203;(<a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">visitMethodPointerExpression</a></span>&#8203;(<a href="expr/MethodPointerExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodPointerExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodReferenceExpression(org.codehaus.groovy.ast.expr.MethodReferenceExpression)">visitMethodReferenceExpression</a></span>&#8203;(<a href="expr/MethodReferenceExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodReferenceExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">visitNotExpression</a></span>&#8203;(<a href="expr/NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">visitPostfixExpression</a></span>&#8203;(<a href="expr/PostfixExpression.html" title="class in org.codehaus.groovy.ast.expr">PostfixExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">visitPrefixExpression</a></span>&#8203;(<a href="expr/PrefixExpression.html" title="class in org.codehaus.groovy.ast.expr">PrefixExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></span>&#8203;(<a href="expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">visitRangeExpression</a></span>&#8203;(<a href="expr/RangeExpression.html" title="class in org.codehaus.groovy.ast.expr">RangeExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a></span>&#8203;(<a href="stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">visitShortTernaryExpression</a></span>&#8203;(<a href="expr/ElvisOperatorExpression.html" title="class in org.codehaus.groovy.ast.expr">ElvisOperatorExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></span>&#8203;(<a href="expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">visitSpreadMapExpression</a></span>&#8203;(<a href="expr/SpreadMapExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadMapExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">visitStaticMethodCallExpression</a></span>&#8203;(<a href="expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a></span>&#8203;(<a href="stmt/SwitchStatement.html" title="class in org.codehaus.groovy.ast.stmt">SwitchStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a></span>&#8203;(<a href="stmt/SynchronizedStatement.html" title="class in org.codehaus.groovy.ast.stmt">SynchronizedStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">visitTernaryExpression</a></span>&#8203;(<a href="expr/TernaryExpression.html" title="class in org.codehaus.groovy.ast.expr">TernaryExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a></span>&#8203;(<a href="stmt/ThrowStatement.html" title="class in org.codehaus.groovy.ast.stmt">ThrowStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a></span>&#8203;(<a href="stmt/TryCatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">TryCatchStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">visitTupleExpression</a></span>&#8203;(<a href="expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">visitUnaryMinusExpression</a></span>&#8203;(<a href="expr/UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">visitUnaryPlusExpression</a></span>&#8203;(<a href="expr/UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a></span>&#8203;(<a href="expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></span>&#8203;(<a href="stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBlockStatement</h4>
<pre class="methodSignature">void&nbsp;visitBlockStatement&#8203;(<a href="stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForLoop</h4>
<pre class="methodSignature">void&nbsp;visitForLoop&#8203;(<a href="stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhileLoop</h4>
<pre class="methodSignature">void&nbsp;visitWhileLoop&#8203;(<a href="stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDoWhileLoop</h4>
<pre class="methodSignature">void&nbsp;visitDoWhileLoop&#8203;(<a href="stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfElse</h4>
<pre class="methodSignature">void&nbsp;visitIfElse&#8203;(<a href="stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExpressionStatement</h4>
<pre class="methodSignature">void&nbsp;visitExpressionStatement&#8203;(<a href="stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReturnStatement</h4>
<pre class="methodSignature">void&nbsp;visitReturnStatement&#8203;(<a href="stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAssertStatement</h4>
<pre class="methodSignature">void&nbsp;visitAssertStatement&#8203;(<a href="stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt">AssertStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTryCatchFinally</h4>
<pre class="methodSignature">void&nbsp;visitTryCatchFinally&#8203;(<a href="stmt/TryCatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">TryCatchStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSwitch</h4>
<pre class="methodSignature">void&nbsp;visitSwitch&#8203;(<a href="stmt/SwitchStatement.html" title="class in org.codehaus.groovy.ast.stmt">SwitchStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCaseStatement</h4>
<pre class="methodSignature">void&nbsp;visitCaseStatement&#8203;(<a href="stmt/CaseStatement.html" title="class in org.codehaus.groovy.ast.stmt">CaseStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBreakStatement</h4>
<pre class="methodSignature">void&nbsp;visitBreakStatement&#8203;(<a href="stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt">BreakStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitContinueStatement</h4>
<pre class="methodSignature">void&nbsp;visitContinueStatement&#8203;(<a href="stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt">ContinueStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitThrowStatement</h4>
<pre class="methodSignature">void&nbsp;visitThrowStatement&#8203;(<a href="stmt/ThrowStatement.html" title="class in org.codehaus.groovy.ast.stmt">ThrowStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSynchronizedStatement</h4>
<pre class="methodSignature">void&nbsp;visitSynchronizedStatement&#8203;(<a href="stmt/SynchronizedStatement.html" title="class in org.codehaus.groovy.ast.stmt">SynchronizedStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCatchStatement</h4>
<pre class="methodSignature">void&nbsp;visitCatchStatement&#8203;(<a href="stmt/CatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">CatchStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEmptyStatement</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;visitEmptyStatement&#8203;(<a href="stmt/EmptyStatement.html" title="class in org.codehaus.groovy.ast.stmt">EmptyStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a id="visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodCallExpression</h4>
<pre class="methodSignature">void&nbsp;visitMethodCallExpression&#8203;(<a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStaticMethodCallExpression</h4>
<pre class="methodSignature">void&nbsp;visitStaticMethodCallExpression&#8203;(<a href="expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructorCallExpression</h4>
<pre class="methodSignature">void&nbsp;visitConstructorCallExpression&#8203;(<a href="expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTernaryExpression</h4>
<pre class="methodSignature">void&nbsp;visitTernaryExpression&#8203;(<a href="expr/TernaryExpression.html" title="class in org.codehaus.groovy.ast.expr">TernaryExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitShortTernaryExpression</h4>
<pre class="methodSignature">void&nbsp;visitShortTernaryExpression&#8203;(<a href="expr/ElvisOperatorExpression.html" title="class in org.codehaus.groovy.ast.expr">ElvisOperatorExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinaryExpression</h4>
<pre class="methodSignature">void&nbsp;visitBinaryExpression&#8203;(<a href="expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrefixExpression</h4>
<pre class="methodSignature">void&nbsp;visitPrefixExpression&#8203;(<a href="expr/PrefixExpression.html" title="class in org.codehaus.groovy.ast.expr">PrefixExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPostfixExpression</h4>
<pre class="methodSignature">void&nbsp;visitPostfixExpression&#8203;(<a href="expr/PostfixExpression.html" title="class in org.codehaus.groovy.ast.expr">PostfixExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBooleanExpression</h4>
<pre class="methodSignature">void&nbsp;visitBooleanExpression&#8203;(<a href="expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClosureExpression</h4>
<pre class="methodSignature">void&nbsp;visitClosureExpression&#8203;(<a href="expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitLambdaExpression(org.codehaus.groovy.ast.expr.LambdaExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLambdaExpression</h4>
<pre class="methodSignature">void&nbsp;visitLambdaExpression&#8203;(<a href="expr/LambdaExpression.html" title="class in org.codehaus.groovy.ast.expr">LambdaExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTupleExpression</h4>
<pre class="methodSignature">void&nbsp;visitTupleExpression&#8203;(<a href="expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMapExpression</h4>
<pre class="methodSignature">void&nbsp;visitMapExpression&#8203;(<a href="expr/MapExpression.html" title="class in org.codehaus.groovy.ast.expr">MapExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMapEntryExpression</h4>
<pre class="methodSignature">void&nbsp;visitMapEntryExpression&#8203;(<a href="expr/MapEntryExpression.html" title="class in org.codehaus.groovy.ast.expr">MapEntryExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitListExpression</h4>
<pre class="methodSignature">void&nbsp;visitListExpression&#8203;(<a href="expr/ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRangeExpression</h4>
<pre class="methodSignature">void&nbsp;visitRangeExpression&#8203;(<a href="expr/RangeExpression.html" title="class in org.codehaus.groovy.ast.expr">RangeExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPropertyExpression</h4>
<pre class="methodSignature">void&nbsp;visitPropertyExpression&#8203;(<a href="expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttributeExpression</h4>
<pre class="methodSignature">void&nbsp;visitAttributeExpression&#8203;(<a href="expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldExpression</h4>
<pre class="methodSignature">void&nbsp;visitFieldExpression&#8203;(<a href="expr/FieldExpression.html" title="class in org.codehaus.groovy.ast.expr">FieldExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodPointerExpression</h4>
<pre class="methodSignature">void&nbsp;visitMethodPointerExpression&#8203;(<a href="expr/MethodPointerExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodPointerExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitMethodReferenceExpression(org.codehaus.groovy.ast.expr.MethodReferenceExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodReferenceExpression</h4>
<pre class="methodSignature">void&nbsp;visitMethodReferenceExpression&#8203;(<a href="expr/MethodReferenceExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodReferenceExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstantExpression</h4>
<pre class="methodSignature">void&nbsp;visitConstantExpression&#8203;(<a href="expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassExpression</h4>
<pre class="methodSignature">void&nbsp;visitClassExpression&#8203;(<a href="expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariableExpression</h4>
<pre class="methodSignature">void&nbsp;visitVariableExpression&#8203;(<a href="expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclarationExpression</h4>
<pre class="methodSignature">void&nbsp;visitDeclarationExpression&#8203;(<a href="expr/DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitGStringExpression</h4>
<pre class="methodSignature">void&nbsp;visitGStringExpression&#8203;(<a href="expr/GStringExpression.html" title="class in org.codehaus.groovy.ast.expr">GStringExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArrayExpression</h4>
<pre class="methodSignature">void&nbsp;visitArrayExpression&#8203;(<a href="expr/ArrayExpression.html" title="class in org.codehaus.groovy.ast.expr">ArrayExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSpreadExpression</h4>
<pre class="methodSignature">void&nbsp;visitSpreadExpression&#8203;(<a href="expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSpreadMapExpression</h4>
<pre class="methodSignature">void&nbsp;visitSpreadMapExpression&#8203;(<a href="expr/SpreadMapExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadMapExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNotExpression</h4>
<pre class="methodSignature">void&nbsp;visitNotExpression&#8203;(<a href="expr/NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryMinusExpression</h4>
<pre class="methodSignature">void&nbsp;visitUnaryMinusExpression&#8203;(<a href="expr/UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryPlusExpression</h4>
<pre class="methodSignature">void&nbsp;visitUnaryPlusExpression&#8203;(<a href="expr/UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBitwiseNegationExpression</h4>
<pre class="methodSignature">void&nbsp;visitBitwiseNegationExpression&#8203;(<a href="expr/BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCastExpression</h4>
<pre class="methodSignature">void&nbsp;visitCastExpression&#8203;(<a href="expr/CastExpression.html" title="class in org.codehaus.groovy.ast.expr">CastExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArgumentlistExpression</h4>
<pre class="methodSignature">void&nbsp;visitArgumentlistExpression&#8203;(<a href="expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClosureListExpression</h4>
<pre class="methodSignature">void&nbsp;visitClosureListExpression&#8203;(<a href="expr/ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureListExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBytecodeExpression</h4>
<pre class="methodSignature">void&nbsp;visitBytecodeExpression&#8203;(<a href="../classgen/BytecodeExpression.html" title="class in org.codehaus.groovy.classgen">BytecodeExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitEmptyExpression(org.codehaus.groovy.ast.expr.EmptyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEmptyExpression</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;visitEmptyExpression&#8203;(<a href="expr/EmptyExpression.html" title="class in org.codehaus.groovy.ast.expr">EmptyExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="visitListOfExpressions(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitListOfExpressions</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;visitListOfExpressions&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
