<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InterfaceHelperClassNode (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceHelperClassNode (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast</a></div>
<h2 title="Class InterfaceHelperClassNode" class="title">Class InterfaceHelperClassNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.AnnotatedNode</a></li>
<li>
<ul class="inheritance">
<li><a href="ClassNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ClassNode</a></li>
<li>
<ul class="inheritance">
<li><a href="InnerClassNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.InnerClassNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.InterfaceHelperClassNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a>&lt;<a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&gt;</code>, <code><a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></code>, <code>org.objectweb.asm.Opcodes</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InterfaceHelperClassNode</span>
extends <a href="InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></pre>
<div class="block">Represents an inner class defined as helper for an interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.ast.ClassNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.ast.<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></h3>
<code><a href="ClassNode.html#clazz">clazz</a>, <a href="ClassNode.html#EMPTY_ARRAY">EMPTY_ARRAY</a>, <a href="ClassNode.html#innerClasses">innerClasses</a>, <a href="ClassNode.html#isPrimaryNode">isPrimaryNode</a>, <a href="ClassNode.html#lazyInitLock">lazyInitLock</a>, <a href="ClassNode.html#SUPER">SUPER</a>, <a href="ClassNode.html#THIS">THIS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.groovydoc.GroovydocHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;groovy.lang.groovydoc.<a href="../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a></h3>
<code><a href="../../../../groovy/lang/groovydoc/GroovydocHolder.html#DOC_COMMENT">DOC_COMMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_MODULE, ACC_NATIVE, ACC_OPEN, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_RECORD, ACC_STATIC, ACC_STATIC_PHASE, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_TRANSITIVE, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM10_EXPERIMENTAL, ASM4, ASM5, ASM6, ASM7, ASM8, ASM9, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SOURCE_DEPRECATED, SOURCE_MASK, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V_PREVIEW, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8, V10, V11, V12, V13, V14, V15, V16, V9</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.ast.ClassNode,java.lang.String,int,org.codehaus.groovy.ast.ClassNode,java.util.List)">InterfaceHelperClassNode</a></span>&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;outerClass,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                        int&nbsp;modifiers,
                        <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;superClass,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;callSites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallSites()">getCallSites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallSites(java.util.List)">setCallSites</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.InnerClassNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></h3>
<code><a href="InnerClassNode.html#addConstructor(int,org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.stmt.Statement)">addConstructor</a>, <a href="InnerClassNode.html#addConstructor(org.codehaus.groovy.ast.ConstructorNode)">addConstructor</a>, <a href="InnerClassNode.html#getOuterClass()">getOuterClass</a>, <a href="InnerClassNode.html#getOuterField(java.lang.String)">getOuterField</a>, <a href="InnerClassNode.html#getOuterMostClass()">getOuterMostClass</a>, <a href="InnerClassNode.html#getVariableScope()">getVariableScope</a>, <a href="InnerClassNode.html#isAnonymous()">isAnonymous</a>, <a href="InnerClassNode.html#setAnonymous(boolean)">setAnonymous</a>, <a href="InnerClassNode.html#setVariableScope(org.codehaus.groovy.ast.VariableScope)">setVariableScope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.ClassNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></h3>
<code><a href="ClassNode.html#addField(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">addField</a>, <a href="ClassNode.html#addField(org.codehaus.groovy.ast.FieldNode)">addField</a>, <a href="ClassNode.html#addFieldFirst(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">addFieldFirst</a>, <a href="ClassNode.html#addFieldFirst(org.codehaus.groovy.ast.FieldNode)">addFieldFirst</a>, <a href="ClassNode.html#addInterface(org.codehaus.groovy.ast.ClassNode)">addInterface</a>, <a href="ClassNode.html#addMethod(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.stmt.Statement)">addMethod</a>, <a href="ClassNode.html#addMethod(org.codehaus.groovy.ast.MethodNode)">addMethod</a>, <a href="ClassNode.html#addMixin(org.codehaus.groovy.ast.MixinNode)">addMixin</a>, <a href="ClassNode.html#addObjectInitializerStatements(org.codehaus.groovy.ast.stmt.Statement)">addObjectInitializerStatements</a>, <a href="ClassNode.html#addProperty(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.stmt.Statement,org.codehaus.groovy.ast.stmt.Statement)">addProperty</a>, <a href="ClassNode.html#addProperty(org.codehaus.groovy.ast.PropertyNode)">addProperty</a>, <a href="ClassNode.html#addStaticInitializerStatements(java.util.List,boolean)">addStaticInitializerStatements</a>, <a href="ClassNode.html#addSyntheticMethod(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.stmt.Statement)">addSyntheticMethod</a>, <a href="ClassNode.html#addTransform(java.lang.Class,org.codehaus.groovy.ast.ASTNode)">addTransform</a>, <a href="ClassNode.html#asGenericsType()">asGenericsType</a>, <a href="ClassNode.html#declaresAnyInterfaces(org.codehaus.groovy.ast.ClassNode...)">declaresAnyInterfaces</a>, <a href="ClassNode.html#declaresInterface(org.codehaus.groovy.ast.ClassNode)">declaresInterface</a>, <a href="ClassNode.html#equals(java.lang.Object)">equals</a>, <a href="ClassNode.html#getAbstractMethods()">getAbstractMethods</a>, <a href="ClassNode.html#getAllDeclaredMethods()">getAllDeclaredMethods</a>, <a href="ClassNode.html#getAllInterfaces()">getAllInterfaces</a>, <a href="ClassNode.html#getAnnotations()">getAnnotations</a>, <a href="ClassNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a>, <a href="ClassNode.html#getCompileUnit()">getCompileUnit</a>, <a href="ClassNode.html#getComponentType()">getComponentType</a>, <a href="ClassNode.html#getDeclaredConstructor(org.codehaus.groovy.ast.Parameter%5B%5D)">getDeclaredConstructor</a>, <a href="ClassNode.html#getDeclaredConstructors()">getDeclaredConstructors</a>, <a href="ClassNode.html#getDeclaredField(java.lang.String)">getDeclaredField</a>, <a href="ClassNode.html#getDeclaredMethod(java.lang.String,org.codehaus.groovy.ast.Parameter%5B%5D)">getDeclaredMethod</a>, <a href="ClassNode.html#getDeclaredMethods(java.lang.String)">getDeclaredMethods</a>, <a href="ClassNode.html#getDeclaredMethodsMap()">getDeclaredMethodsMap</a>, <a href="ClassNode.html#getEnclosingMethod()">getEnclosingMethod</a>, <a href="ClassNode.html#getField(java.lang.String)">getField</a>, <a href="ClassNode.html#getFieldIndex()">getFieldIndex</a>, <a href="ClassNode.html#getFields()">getFields</a>, <a href="ClassNode.html#getGenericsTypes()">getGenericsTypes</a>, <a href="ClassNode.html#getGetterMethod(java.lang.String)">getGetterMethod</a>, <a href="ClassNode.html#getGetterMethod(java.lang.String,boolean)">getGetterMethod</a>, <a href="ClassNode.html#getInnerClasses()">getInnerClasses</a>, <a href="ClassNode.html#getInterfaces()">getInterfaces</a>, <a href="ClassNode.html#getMethod(java.lang.String,org.codehaus.groovy.ast.Parameter%5B%5D)">getMethod</a>, <a href="ClassNode.html#getMethods()">getMethods</a>, <a href="ClassNode.html#getMethods(java.lang.String)">getMethods</a>, <a href="ClassNode.html#getMixins()">getMixins</a>, <a href="ClassNode.html#getModifiers()">getModifiers</a>, <a href="ClassNode.html#getModule()">getModule</a>, <a href="ClassNode.html#getName()">getName</a>, <a href="ClassNode.html#getNameWithoutPackage()">getNameWithoutPackage</a>, <a href="ClassNode.html#getObjectInitializerStatements()">getObjectInitializerStatements</a>, <a href="ClassNode.html#getOuterClasses()">getOuterClasses</a>, <a href="ClassNode.html#getPackage()">getPackage</a>, <a href="ClassNode.html#getPackageName()">getPackageName</a>, <a href="ClassNode.html#getPlainNodeReference()">getPlainNodeReference</a>, <a href="ClassNode.html#getProperties()">getProperties</a>, <a href="ClassNode.html#getProperty(java.lang.String)">getProperty</a>, <a href="ClassNode.html#getSetterMethod(java.lang.String)">getSetterMethod</a>, <a href="ClassNode.html#getSetterMethod(java.lang.String,boolean)">getSetterMethod</a>, <a href="ClassNode.html#getSuperClass()">getSuperClass</a>, <a href="ClassNode.html#getText()">getText</a>, <a href="ClassNode.html#getTransforms(org.codehaus.groovy.control.CompilePhase)">getTransforms</a>, <a href="ClassNode.html#getTypeClass()">getTypeClass</a>, <a href="ClassNode.html#getUnresolvedInterfaces()">getUnresolvedInterfaces</a>, <a href="ClassNode.html#getUnresolvedInterfaces(boolean)">getUnresolvedInterfaces</a>, <a href="ClassNode.html#getUnresolvedName()">getUnresolvedName</a>, <a href="ClassNode.html#getUnresolvedSuperClass()">getUnresolvedSuperClass</a>, <a href="ClassNode.html#getUnresolvedSuperClass(boolean)">getUnresolvedSuperClass</a>, <a href="ClassNode.html#hasDeclaredMethod(java.lang.String,org.codehaus.groovy.ast.Parameter%5B%5D)">hasDeclaredMethod</a>, <a href="ClassNode.html#hashCode()">hashCode</a>, <a href="ClassNode.html#hasMethod(java.lang.String,org.codehaus.groovy.ast.Parameter%5B%5D)">hasMethod</a>, <a href="ClassNode.html#hasPackageName()">hasPackageName</a>, <a href="ClassNode.html#hasPossibleMethod(java.lang.String,org.codehaus.groovy.ast.expr.Expression)">hasPossibleMethod</a>, <a href="ClassNode.html#hasPossibleStaticMethod(java.lang.String,org.codehaus.groovy.ast.expr.Expression)">hasPossibleStaticMethod</a>, <a href="ClassNode.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="ClassNode.html#implementsAnyInterfaces(org.codehaus.groovy.ast.ClassNode...)">implementsAnyInterfaces</a>, <a href="ClassNode.html#implementsInterface(org.codehaus.groovy.ast.ClassNode)">implementsInterface</a>, <a href="ClassNode.html#isAbstract()">isAbstract</a>, <a href="ClassNode.html#isAnnotated()">isAnnotated</a>, <a href="ClassNode.html#isAnnotationDefinition()">isAnnotationDefinition</a>, <a href="ClassNode.html#isArray()">isArray</a>, <a href="ClassNode.html#isDerivedFrom(org.codehaus.groovy.ast.ClassNode)">isDerivedFrom</a>, <a href="ClassNode.html#isDerivedFromGroovyObject()">isDerivedFromGroovyObject</a>, <a href="ClassNode.html#isEnum()">isEnum</a>, <a href="ClassNode.html#isGenericsPlaceHolder()">isGenericsPlaceHolder</a>, <a href="ClassNode.html#isInterface()">isInterface</a>, <a href="ClassNode.html#isPrimaryClassNode()">isPrimaryClassNode</a>, <a href="ClassNode.html#isRedirectNode()">isRedirectNode</a>, <a href="ClassNode.html#isResolved()">isResolved</a>, <a href="ClassNode.html#isScript()">isScript</a>, <a href="ClassNode.html#isScriptBody()">isScriptBody</a>, <a href="ClassNode.html#isStaticClass()">isStaticClass</a>, <a href="ClassNode.html#isSyntheticPublic()">isSyntheticPublic</a>, <a href="ClassNode.html#isUsingGenerics()">isUsingGenerics</a>, <a href="ClassNode.html#makeArray()">makeArray</a>, <a href="ClassNode.html#parametersEqual(org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.Parameter%5B%5D)">parametersEqual</a>, <a href="ClassNode.html#positionStmtsAfterEnumInitStmts(java.util.List)">positionStmtsAfterEnumInitStmts</a>, <a href="ClassNode.html#redirect()">redirect</a>, <a href="ClassNode.html#removeConstructor(org.codehaus.groovy.ast.ConstructorNode)">removeConstructor</a>, <a href="ClassNode.html#removeField(java.lang.String)">removeField</a>, <a href="ClassNode.html#removeMethod(org.codehaus.groovy.ast.MethodNode)">removeMethod</a>, <a href="ClassNode.html#renameField(java.lang.String,java.lang.String)">renameField</a>, <a href="ClassNode.html#setAnnotated(boolean)">setAnnotated</a>, <a href="ClassNode.html#setCompileUnit(org.codehaus.groovy.ast.CompileUnit)">setCompileUnit</a>, <a href="ClassNode.html#setEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">setEnclosingMethod</a>, <a href="ClassNode.html#setGenericsPlaceHolder(boolean)">setGenericsPlaceHolder</a>, <a href="ClassNode.html#setGenericsTypes(org.codehaus.groovy.ast.GenericsType%5B%5D)">setGenericsTypes</a>, <a href="ClassNode.html#setInterfaces(org.codehaus.groovy.ast.ClassNode%5B%5D)">setInterfaces</a>, <a href="ClassNode.html#setMixins(org.codehaus.groovy.ast.MixinNode%5B%5D)">setMixins</a>, <a href="ClassNode.html#setModifiers(int)">setModifiers</a>, <a href="ClassNode.html#setModule(org.codehaus.groovy.ast.ModuleNode)">setModule</a>, <a href="ClassNode.html#setName(java.lang.String)">setName</a>, <a href="ClassNode.html#setRedirect(org.codehaus.groovy.ast.ClassNode)">setRedirect</a>, <a href="ClassNode.html#setScript(boolean)">setScript</a>, <a href="ClassNode.html#setScriptBody(boolean)">setScriptBody</a>, <a href="ClassNode.html#setStaticClass(boolean)">setStaticClass</a>, <a href="ClassNode.html#setSuperClass(org.codehaus.groovy.ast.ClassNode)">setSuperClass</a>, <a href="ClassNode.html#setSyntheticPublic(boolean)">setSyntheticPublic</a>, <a href="ClassNode.html#setUnresolvedSuperClass(org.codehaus.groovy.ast.ClassNode)">setUnresolvedSuperClass</a>, <a href="ClassNode.html#setUsingGenerics(boolean)">setUsingGenerics</a>, <a href="ClassNode.html#toString()">toString</a>, <a href="ClassNode.html#toString(boolean)">toString</a>, <a href="ClassNode.html#tryFindPossibleMethod(java.lang.String,org.codehaus.groovy.ast.expr.Expression)">tryFindPossibleMethod</a>, <a href="ClassNode.html#visitContents(org.codehaus.groovy.ast.GroovyClassVisitor)">visitContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.AnnotatedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></h3>
<code><a href="AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a>, <a href="AnnotatedNode.html#addAnnotations(java.util.List)">addAnnotations</a>, <a href="AnnotatedNode.html#getDeclaringClass()">getDeclaringClass</a>, <a href="AnnotatedNode.html#getGroovydoc()">getGroovydoc</a>, <a href="AnnotatedNode.html#getInstance()">getInstance</a>, <a href="AnnotatedNode.html#hasNoRealSourcePosition()">hasNoRealSourcePosition</a>, <a href="AnnotatedNode.html#isSynthetic()">isSynthetic</a>, <a href="AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a>, <a href="AnnotatedNode.html#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a>, <a href="AnnotatedNode.html#setSynthetic(boolean)">setSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="ASTNode.html#getMetaDataMap()">getMetaDataMap</a>, <a href="ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="ASTNode.html#setMetaDataMap(java.util.Map)">setMetaDataMap</a>, <a href="ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a>, <a href="ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.NodeMetaDataHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></h3>
<code><a href="NodeMetaDataHandler.html#copyNodeMetaData(org.codehaus.groovy.ast.NodeMetaDataHandler)">copyNodeMetaData</a>, <a href="NodeMetaDataHandler.html#getNodeMetaData()">getNodeMetaData</a>, <a href="NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object,java.util.function.Function)">getNodeMetaData</a>, <a href="NodeMetaDataHandler.html#putNodeMetaData(java.lang.Object,java.lang.Object)">putNodeMetaData</a>, <a href="NodeMetaDataHandler.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="NodeMetaDataHandler.html#setNodeMetaData(java.lang.Object,java.lang.Object)">setNodeMetaData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.ast.ClassNode,java.lang.String,int,org.codehaus.groovy.ast.ClassNode,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceHelperClassNode</h4>
<pre>public&nbsp;InterfaceHelperClassNode&#8203;(<a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;outerClass,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                int&nbsp;modifiers,
                                <a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;superClass,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;callSites)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the full name of the class</dd>
<dd><code>modifiers</code> - the modifiers, @see org.objectweb.asm.Opcodes</dd>
<dd><code>superClass</code> - the base class name - use "java.lang.Object" if no direct base class</dd>
<dd><code>callSites</code> - list of callsites used in the interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCallSites(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallSites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCallSites&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cs)</pre>
</li>
</ul>
<a id="getCallSites()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallSites</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getCallSites()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
