<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MethodInvocationTrap (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodInvocationTrap (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast</a></div>
<h2 title="Class MethodInvocationTrap" class="title">Class MethodInvocationTrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.CodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.MethodInvocationTrap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MethodInvocationTrap</span>
extends <a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source">source</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceUnit">sourceUnit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.io.ReaderSource,org.codehaus.groovy.control.SourceUnit)">MethodInvocationTrap</a></span>&#8203;(<a href="../control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;source,
                    <a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addError</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
        <a href="ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Reports an error back to the source unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertClosureToSource(org.codehaus.groovy.ast.expr.ClosureExpression)">convertClosureToSource</a></span>&#8203;(<a href="expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">Converts a ClosureExpression into the String source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleTargetMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">handleTargetMethodCallExpression</a></span>&#8203;(<a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuildInvocation(org.codehaus.groovy.ast.expr.MethodCallExpression)">isBuildInvocation</a></span>&#8203;(<a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></span>&#8203;(<a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">
<div class="block">Attempts to find AstBuilder 'from code' invocations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.CodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></h3>
<code><a href="CodeVisitorSupport.html#afterSwitchConditionExpressionVisited(org.codehaus.groovy.ast.stmt.SwitchStatement)">afterSwitchConditionExpressionVisited</a>, <a href="CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)">visitArgumentlistExpression</a>, <a href="CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">visitArrayExpression</a>, <a href="CodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a>, <a href="CodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">visitAttributeExpression</a>, <a href="CodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a>, <a href="CodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">visitBitwiseNegationExpression</a>, <a href="CodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a>, <a href="CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a>, <a href="CodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a>, <a href="CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">visitBytecodeExpression</a>, <a href="CodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a>, <a href="CodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">visitCastExpression</a>, <a href="CodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a>, <a href="CodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">visitClassExpression</a>, <a href="CodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">visitClosureExpression</a>, <a href="CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">visitClosureListExpression</a>, <a href="CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">visitConstantExpression</a>, <a href="CodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a>, <a href="CodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a>, <a href="CodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a>, <a href="CodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a>, <a href="CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)">visitEmptyStatement</a>, <a href="CodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a>, <a href="CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">visitFieldExpression</a>, <a href="CodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a>, <a href="CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">visitGStringExpression</a>, <a href="CodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a>, <a href="CodeVisitorSupport.html#visitLambdaExpression(org.codehaus.groovy.ast.expr.LambdaExpression)">visitLambdaExpression</a>, <a href="CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">visitListExpression</a>, <a href="CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">visitMapEntryExpression</a>, <a href="CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">visitMapExpression</a>, <a href="CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">visitMethodPointerExpression</a>, <a href="CodeVisitorSupport.html#visitMethodReferenceExpression(org.codehaus.groovy.ast.expr.MethodReferenceExpression)">visitMethodReferenceExpression</a>, <a href="CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">visitNotExpression</a>, <a href="CodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">visitPostfixExpression</a>, <a href="CodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">visitPrefixExpression</a>, <a href="CodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a>, <a href="CodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">visitRangeExpression</a>, <a href="CodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a>, <a href="CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">visitShortTernaryExpression</a>, <a href="CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a>, <a href="CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">visitSpreadMapExpression</a>, <a href="CodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">visitStaticMethodCallExpression</a>, <a href="CodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a>, <a href="CodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a>, <a href="CodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">visitTernaryExpression</a>, <a href="CodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a>, <a href="CodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a>, <a href="CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">visitTupleExpression</a>, <a href="CodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">visitUnaryMinusExpression</a>, <a href="CodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">visitUnaryPlusExpression</a>, <a href="CodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a>, <a href="CodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.GroovyCodeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></h3>
<code><a href="GroovyCodeVisitor.html#visitEmptyExpression(org.codehaus.groovy.ast.expr.EmptyExpression)">visitEmptyExpression</a>, <a href="GroovyCodeVisitor.html#visitListOfExpressions(java.util.List)">visitListOfExpressions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected final&nbsp;<a href="../control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a> source</pre>
</li>
</ul>
<a id="sourceUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceUnit</h4>
<pre>protected final&nbsp;<a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a> sourceUnit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.control.io.ReaderSource,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodInvocationTrap</h4>
<pre>public&nbsp;MethodInvocationTrap&#8203;(<a href="../control/io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;source,
                            <a href="../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodCallExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitMethodCallExpression&#8203;(<a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</pre>
<div class="block">Attempts to find AstBuilder 'from code' invocations. When found, converts them into calls
 to the 'from string' approach.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GroovyCodeVisitor.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></code>&nbsp;in interface&nbsp;<code><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></code>&nbsp;in class&nbsp;<code><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the method call expression that may or may not be an AstBuilder 'from code' invocation.</dd>
</dl>
</li>
</ul>
<a id="addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addError&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
                        <a href="ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;expr)</pre>
<div class="block">Reports an error back to the source unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message</dd>
<dd><code>expr</code> - the expression that caused the error message.</dd>
</dl>
</li>
</ul>
<a id="convertClosureToSource(org.codehaus.groovy.ast.expr.ClosureExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClosureToSource</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;convertClosureToSource&#8203;(<a href="expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;expression)</pre>
<div class="block">Converts a ClosureExpression into the String source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - a closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source the closure was created from</dd>
</dl>
</li>
</ul>
<a id="handleTargetMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTargetMethodCallExpression</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;handleTargetMethodCallExpression&#8203;(<a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a id="isBuildInvocation(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBuildInvocation</h4>
<pre class="methodSignature">protected abstract&nbsp;boolean&nbsp;isBuildInvocation&#8203;(<a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
