<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NodeMetaDataHandler (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeMetaDataHandler (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":6,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast</a></div>
<h2 title="Interface NodeMetaDataHandler" class="title">Interface NodeMetaDataHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></code>, <code><a href="expr/AnnotationConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">AnnotationConstantExpression</a></code>, <code><a href="AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a></code>, <code><a href="expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></code>, <code><a href="expr/ArrayExpression.html" title="class in org.codehaus.groovy.ast.expr">ArrayExpression</a></code>, <code><a href="stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt">AssertStatement</a></code>, <code><a href="ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code>, <code><a href="expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a></code>, <code><a href="expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code>, <code><a href="expr/BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a></code>, <code><a href="stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a></code>, <code><a href="expr/BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></code>, <code><a href="stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt">BreakStatement</a></code>, <code><a href="../classgen/BytecodeExpression.html" title="class in org.codehaus.groovy.classgen">BytecodeExpression</a></code>, <code><a href="../classgen/BytecodeSequence.html" title="class in org.codehaus.groovy.classgen">BytecodeSequence</a></code>, <code><a href="stmt/CaseStatement.html" title="class in org.codehaus.groovy.ast.stmt">CaseStatement</a></code>, <code><a href="expr/CastExpression.html" title="class in org.codehaus.groovy.ast.expr">CastExpression</a></code>, <code><a href="stmt/CatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">CatchStatement</a></code>, <code><a href="expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a></code>, <code><a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code>, <code><a href="expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a></code>, <code><a href="expr/ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureListExpression</a></code>, <code><a href="../transform/sc/transformers/CompareIdentityExpression.html" title="class in org.codehaus.groovy.transform.sc.transformers">CompareIdentityExpression</a></code>, <code><a href="../transform/sc/transformers/CompareToNullExpression.html" title="class in org.codehaus.groovy.transform.sc.transformers">CompareToNullExpression</a></code>, <code><a href="CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a></code>, <code><a href="CompileUnit.ConstructedOuterNestedClassNode.html" title="class in org.codehaus.groovy.ast">CompileUnit.ConstructedOuterNestedClassNode</a></code>, <code><a href="expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code>, <code><a href="expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a></code>, <code><a href="ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a></code>, <code><a href="stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt">ContinueStatement</a></code>, <code><a href="expr/DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a></code>, <code><a href="decompiled/DecompiledClassNode.html" title="class in org.codehaus.groovy.ast.decompiled">DecompiledClassNode</a></code>, <code><a href="stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a></code>, <code><a href="expr/ElvisOperatorExpression.html" title="class in org.codehaus.groovy.ast.expr">ElvisOperatorExpression</a></code>, <code><a href="expr/EmptyExpression.html" title="class in org.codehaus.groovy.ast.expr">EmptyExpression</a></code>, <code><a href="stmt/EmptyStatement.html" title="class in org.codehaus.groovy.ast.stmt">EmptyStatement</a></code>, <code><a href="EnumConstantClassNode.html" title="class in org.codehaus.groovy.ast">EnumConstantClassNode</a></code>, <code><a href="expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code>, <code><a href="../classgen/asm/ExpressionAsVariableSlot.html" title="class in org.codehaus.groovy.classgen.asm">ExpressionAsVariableSlot</a></code>, <code><a href="stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a></code>, <code><a href="../transform/stc/ExtensionMethodNode.html" title="class in org.codehaus.groovy.transform.stc">ExtensionMethodNode</a></code>, <code><a href="expr/FieldExpression.html" title="class in org.codehaus.groovy.ast.expr">FieldExpression</a></code>, <code><a href="FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a></code>, <code><a href="stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a></code>, <code><a href="GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AdditiveExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AdditiveExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AndExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AndExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AnnotatedQualifiedClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotatedQualifiedClassNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AnnotationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AnnotationNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AnnotationsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationsOptContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AnonymousInnerClassDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnonymousInnerClassDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ArgumentsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ArrayInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ArrayInitializerContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AssertStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AssertStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AssertStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AssertStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.AssignmentExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AssignmentExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BlockContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BlockStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BlockStatementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BlockStatementsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementsOptContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BlockStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BooleanLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BooleanLiteralAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BreakStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BreakStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BreakStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BreakStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BuiltInTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BuiltInTypeContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.BuiltInTypePrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BuiltInTypePrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CastExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CastExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CastParExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CastParExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CatchClauseContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CatchClauseContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CatchTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CatchTypeContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassBodyContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassBodyDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassBodyDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassicalForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassicalForControlContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassOrInterfaceModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifierContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassOrInterfaceModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifiersContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassOrInterfaceModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifiersOptContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClassOrInterfaceTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceTypeContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClosureContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClosureContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClosureOrLambdaExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClosureOrLambdaExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ClosureOrLambdaExpressionPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClosureOrLambdaExpressionPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CommandArgumentContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CommandArgumentContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CommandExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CommandExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CommandExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CommandExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CompilationUnitContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CompilationUnitContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ConditionalExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ConditionalExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ConditionalStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ConditionalStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ConditionalStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ConditionalStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ContinueStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ContinueStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ContinueStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ContinueStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CreatedNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CreatedNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.CreatorContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CreatorContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.DimContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.DimContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.DoWhileStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.DoWhileStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.DynamicMemberNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.DynamicMemberNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ElementValueArrayInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValueArrayInitializerContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ElementValueContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValueContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ElementValuePairContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ElementValuePairNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ElementValuePairsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ElementValuesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuesContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EmptyDimsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EmptyDimsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EmptyDimsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EmptyDimsOptContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EmptyStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EmptyStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EnhancedArgumentListElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedArgumentListElementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EnhancedArgumentListInParContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedArgumentListInParContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EnhancedForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedForControlContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EnhancedStatementExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedStatementExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EnumConstantContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnumConstantContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EnumConstantsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnumConstantsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.EqualityExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EqualityExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ExclusiveOrExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExclusiveOrExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ExpressionInParContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionInParContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ExpressionListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionListContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ExpressionListElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionListElementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ExpressionStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.FieldDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FieldDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.FinallyBlockContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FinallyBlockContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.FloatingPointLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FloatingPointLiteralAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForControlContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ForInitContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForInitContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.FormalParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParameterContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.FormalParameterListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParameterListContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.FormalParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParametersContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ForStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ForUpdateContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForUpdateContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.GroovyParserRuleContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GroovyParserRuleContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.GstringContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.GstringPathContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringPathContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.GstringPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.GstringValueContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringValueContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.IdentifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IdentifierContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.IdentifierPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IdentifierPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.IfElseStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IfElseStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ImportDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ImportDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.InclusiveOrExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.InclusiveOrExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.IndexPropertyArgsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IndexPropertyArgsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.IntegerLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IntegerLiteralAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.KeywordsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.KeywordsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LabeledStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LabeledStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LambdaBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LambdaBodyContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ListContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ListPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ListPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LiteralContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LiteralContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LiteralPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LiteralPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LocalVariableDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LocalVariableDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LocalVariableDeclarationStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LocalVariableDeclarationStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LogicalAndExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LogicalAndExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LogicalOrExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LogicalOrExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LoopStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LoopStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.LoopStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LoopStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MapContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MapEntryContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MapEntryLabelContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryLabelContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MapEntryListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryListContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MapPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MemberDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MemberDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MethodBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodBodyContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MethodDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MethodNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifierContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifiersContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifiersOptContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MultipleAssignmentExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MultipleAssignmentExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.MultiplicativeExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MultiplicativeExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.NamedPropertyArgsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NamedPropertyArgsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.NamePartContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NamePartContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.NewPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NewPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.NlsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NlsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.NonWildcardTypeArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NonWildcardTypeArgumentsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.NullLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NullLiteralAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.PackageDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PackageDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ParenPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ParenPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ParExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ParExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.PathElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PathElementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.PathExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PathExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.PostfixExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PostfixExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.PostfixExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PostfixExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.PowerExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PowerExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.PrimaryContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PrimaryContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.PrimitiveTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PrimitiveTypeContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.QualifiedClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedClassNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.QualifiedClassNameListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedClassNameListContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.QualifiedNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.QualifiedNameElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameElementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.QualifiedNameElementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameElementsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.QualifiedStandardClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedStandardClassNameContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.RegexExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.RegexExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.RelationalExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.RelationalExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ResourceContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourceContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ResourceListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourceListContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ResourcesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourcesContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ReturnStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ReturnStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ReturnTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ReturnTypeContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.RparenContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.RparenContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ScriptStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ScriptStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ScriptStatementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ScriptStatementsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.SepContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SepContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ShiftExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ShiftExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.StandardLambdaExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StandardLambdaExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.StandardLambdaParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StandardLambdaParametersContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.StatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.StatementExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StatementExpressionContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.StringLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StringLiteralAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.StringLiteralContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StringLiteralContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.SuperPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SuperPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.SwitchBlockStatementGroupContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchBlockStatementGroupContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.SwitchLabelContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchLabelContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.SwitchStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.SynchronizedStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SynchronizedStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ThisFormalParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ThisFormalParameterContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ThisPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ThisPrmrAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.ThrowStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ThrowStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TryCatchStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TryCatchStatementContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TryCatchStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TryCatchStmtAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeArgumentContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeArgumentsOrDiamondContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentsOrDiamondContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeBoundContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeBoundContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeListContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeNamePairContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeNamePairContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeNamePairsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeNamePairsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeParameterContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.TypeParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeParametersContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.UnaryAddExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.UnaryAddExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.UnaryNotExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.UnaryNotExprAltContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclarationContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableDeclaratorContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableDeclaratorIdContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorIdContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableDeclaratorsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorsContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableInitializerContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableInitializersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableInitializersContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifierContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifiersContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifiersOptContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.VariableNamesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableNamesContext</a></code>, <code><a href="../../../apache/groovy/parser/antlr4/GroovyParser.WhileStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.WhileStmtAltContext</a></code>, <code><a href="expr/GStringExpression.html" title="class in org.codehaus.groovy.ast.expr">GStringExpression</a></code>, <code><a href="stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a></code>, <code><a href="ImportNode.html" title="class in org.codehaus.groovy.ast">ImportNode</a></code>, <code><a href="InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></code>, <code><a href="InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a></code>, <code><a href="expr/LambdaExpression.html" title="class in org.codehaus.groovy.ast.expr">LambdaExpression</a></code>, <code><a href="expr/ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a></code>, <code><a href="../transform/sc/ListOfExpressionsExpression.html" title="class in org.codehaus.groovy.transform.sc">ListOfExpressionsExpression</a></code>, <code><a href="expr/MapEntryExpression.html" title="class in org.codehaus.groovy.ast.expr">MapEntryExpression</a></code>, <code><a href="expr/MapExpression.html" title="class in org.codehaus.groovy.ast.expr">MapExpression</a></code>, <code><a href="expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a></code>, <code><a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code>, <code><a href="expr/MethodPointerExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodPointerExpression</a></code>, <code><a href="expr/MethodReferenceExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodReferenceExpression</a></code>, <code><a href="MixinNode.html" title="class in org.codehaus.groovy.ast">MixinNode</a></code>, <code><a href="ModifierNode.html" title="class in org.codehaus.groovy.ast">ModifierNode</a></code>, <code><a href="ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code>, <code><a href="expr/NamedArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">NamedArgumentListExpression</a></code>, <code><a href="expr/NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a></code>, <code><a href="PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a></code>, <code><a href="Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a></code>, <code><a href="expr/PostfixExpression.html" title="class in org.codehaus.groovy.ast.expr">PostfixExpression</a></code>, <code><a href="expr/PrefixExpression.html" title="class in org.codehaus.groovy.ast.expr">PrefixExpression</a></code>, <code><a href="expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a></code>, <code><a href="PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a></code>, <code><a href="expr/RangeExpression.html" title="class in org.codehaus.groovy.ast.expr">RangeExpression</a></code>, <code><a href="stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a></code>, <code><a href="expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a></code>, <code><a href="expr/SpreadMapExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadMapExpression</a></code>, <code><a href="stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a></code>, <code><a href="expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a></code>, <code><a href="stmt/SwitchStatement.html" title="class in org.codehaus.groovy.ast.stmt">SwitchStatement</a></code>, <code><a href="stmt/SynchronizedStatement.html" title="class in org.codehaus.groovy.ast.stmt">SynchronizedStatement</a></code>, <code><a href="../transform/sc/TemporaryVariableExpression.html" title="class in org.codehaus.groovy.transform.sc">TemporaryVariableExpression</a></code>, <code><a href="expr/TernaryExpression.html" title="class in org.codehaus.groovy.ast.expr">TernaryExpression</a></code>, <code><a href="stmt/ThrowStatement.html" title="class in org.codehaus.groovy.ast.stmt">ThrowStatement</a></code>, <code><a href="stmt/TryCatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">TryCatchStatement</a></code>, <code><a href="expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a></code>, <code><a href="expr/UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a></code>, <code><a href="expr/UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a></code>, <code><a href="expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a></code>, <code><a href="../classgen/asm/VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm">VariableSlotLoader</a></code>, <code><a href="stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a></code>, <code><a href="tools/WideningCategories.LowestUpperBoundClassNode.html" title="class in org.codehaus.groovy.ast.tools">WideningCategories.LowestUpperBoundClassNode</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">NodeMetaDataHandler</span></pre>
<div class="block">An interface to mark a node being able to handle metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyNodeMetaData(org.codehaus.groovy.ast.NodeMetaDataHandler)">copyNodeMetaData</a></span>&#8203;(<a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copies all node meta data from the other node to this one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaDataMap()">getMetaDataMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeMetaData()">getNodeMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable view of the current node metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeMetaData(java.lang.Object)">getNodeMetaData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the node meta data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeMetaData(java.lang.Object,java.util.function.Function)">getNodeMetaData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;?,&#8203;? extends T&gt;&nbsp;valFn)</code></th>
<td class="colLast">
<div class="block">Gets the node meta data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNodeMetaData(java.lang.Object,java.lang.Object)">putNodeMetaData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the node meta data but allows overwriting values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes a node meta data entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaDataMap(java.util.Map)">setMetaDataMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;metaDataMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNodeMetaData(java.lang.Object,java.lang.Object)">setNodeMetaData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the node meta data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNodeMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMetaData</h4>
<pre class="methodSignature">default&nbsp;&lt;T&gt;&nbsp;T&nbsp;getNodeMetaData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Gets the node meta data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the meta data key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node meta data value for this key</dd>
</dl>
</li>
</ul>
<a id="getNodeMetaData(java.lang.Object,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMetaData</h4>
<pre class="methodSignature">default&nbsp;&lt;T&gt;&nbsp;T&nbsp;getNodeMetaData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;?,&#8203;? extends T&gt;&nbsp;valFn)</pre>
<div class="block">Gets the node meta data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the meta data key</dd>
<dd><code>valFn</code> - the meta data value supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node meta data value for this key</dd>
</dl>
</li>
</ul>
<a id="copyNodeMetaData(org.codehaus.groovy.ast.NodeMetaDataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNodeMetaData</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;copyNodeMetaData&#8203;(<a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a>&nbsp;other)</pre>
<div class="block">Copies all node meta data from the other node to this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other node</dd>
</dl>
</li>
</ul>
<a id="setNodeMetaData(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeMetaData</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;setNodeMetaData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Sets the node meta data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the meta data key</dd>
<dd><code>value</code> - the meta data value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GroovyBugError.html" title="class in org.codehaus.groovy">GroovyBugError</a></code> - if key is null or there is already meta
                        data under that key</dd>
</dl>
</li>
</ul>
<a id="putNodeMetaData(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNodeMetaData</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;putNodeMetaData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Sets the node meta data but allows overwriting values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the meta data key</dd>
<dd><code>value</code> - the meta data value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old node meta data value for this key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GroovyBugError.html" title="class in org.codehaus.groovy">GroovyBugError</a></code> - if key is null</dd>
</dl>
</li>
</ul>
<a id="removeNodeMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeMetaData</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;removeNodeMetaData&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Removes a node meta data entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the meta data key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../GroovyBugError.html" title="class in org.codehaus.groovy">GroovyBugError</a></code> - if the key is null</dd>
</dl>
</li>
</ul>
<a id="getNodeMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMetaData</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;getNodeMetaData()</pre>
<div class="block">Returns an unmodifiable view of the current node metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node metadata. Always not null.</dd>
</dl>
</li>
</ul>
<a id="getMetaDataMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataMap</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;getMetaDataMap()</pre>
</li>
</ul>
<a id="setMetaDataMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetaDataMap</h4>
<pre class="methodSignature">void&nbsp;setMetaDataMap&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;metaDataMap)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
