<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.ast (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.ast (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.ast</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Groovy AST nodes for the syntax of the language</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></th>
<td class="colLast">
<div class="block">A special visitor for working with the structure of a class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></th>
<td class="colLast">
<div class="block">An implementation of the visitor pattern for working with ASTNodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></th>
<td class="colLast">
<div class="block">An interface to mark a node being able to handle metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></th>
<td class="colLast">
<div class="block">interface to mark a AstNode as Variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></th>
<td class="colLast">
<div class="block">Base class for any AST node which is capable of being annotated</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a></th>
<td class="colLast">
<div class="block">Represents an annotation which can be attached to interfaces, classes, methods, fields, parameters, and other places.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></th>
<td class="colLast">
<div class="block">Base class for any AST node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AstToTextHelper.html" title="class in org.codehaus.groovy.ast">AstToTextHelper</a></th>
<td class="colLast">
<div class="block">Helper class for converting AST into text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast">ClassCodeExpressionTransformer</a></th>
<td class="colLast">
<div class="block">Transforms expressions in a whole class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassHelper.html" title="class in org.codehaus.groovy.ast">ClassHelper</a></th>
<td class="colLast">
<div class="block">Helper for <a href="ClassNode.html" title="class in org.codehaus.groovy.ast"><code>ClassNode</code></a> and classes handling them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></th>
<td class="colLast">
<div class="block">Represents a class in the AST.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></th>
<td class="colLast">
<div class="block">Abstract base class for any GroovyCodeVisitor which by default
 just walks the code and expression tree</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a></th>
<td class="colLast">
<div class="block">Represents the entire contents of a compilation step which consists of one or more
 <a href="ModuleNode.html" title="class in org.codehaus.groovy.ast"><code>ModuleNode</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompileUnit.ConstructedOuterNestedClassNode.html" title="class in org.codehaus.groovy.ast">CompileUnit.ConstructedOuterNestedClassNode</a></th>
<td class="colLast">
<div class="block">Represents a resolved type as a placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a></th>
<td class="colLast">
<div class="block">Represents a constructor declaration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DynamicVariable.html" title="class in org.codehaus.groovy.ast">DynamicVariable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnumConstantClassNode.html" title="class in org.codehaus.groovy.ast">EnumConstantClassNode</a></th>
<td class="colLast">
<div class="block">Represents the anonymous inner class for an enum constant
 This subtype is needed so that EnumVisitor can differentiate between the scenarios when a InnerClassNode
 represents anonymous inner class for an enu constant and when it represents an enum class defined inside
 another class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a></th>
<td class="colLast">
<div class="block">Represents a field (member variable)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a></th>
<td class="colLast">
<div class="block">This class is used to describe generic type signatures for ClassNodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericsType.GenericsTypeName.html" title="class in org.codehaus.groovy.ast">GenericsType.GenericsTypeName</a></th>
<td class="colLast">
<div class="block">Represents GenericsType name
 TODO In order to distinguish GenericsType with same name(See GROOVY-8409), we should add a property to keep the declaring class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImportNode.html" title="class in org.codehaus.groovy.ast">ImportNode</a></th>
<td class="colLast">
<div class="block">Represents an import statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InnerClassNode.html" title="class in org.codehaus.groovy.ast">InnerClassNode</a></th>
<td class="colLast">
<div class="block">Represents an inner class declaration</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a></th>
<td class="colLast">
<div class="block">Represents an inner class defined as helper for an interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodCallTransformation.html" title="class in org.codehaus.groovy.ast">MethodCallTransformation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodInvocationTrap.html" title="class in org.codehaus.groovy.ast">MethodInvocationTrap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></th>
<td class="colLast">
<div class="block">Represents a method declaration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MixinASTTransformation.html" title="class in org.codehaus.groovy.ast">MixinASTTransformation</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">static mixins have been deprecated in favour of traits (trait keyword).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MixinNode.html" title="class in org.codehaus.groovy.ast">MixinNode</a></th>
<td class="colLast">
<div class="block">Represents a mixin which can be applied to any ClassNode to implement mixins</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModifierNode.html" title="class in org.codehaus.groovy.ast">ModifierNode</a></th>
<td class="colLast">
<div class="block">Represents a modifier</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></th>
<td class="colLast">
<div class="block">Represents a module, which consists typically of a class declaration
 but could include some imports, some statements and multiple classes
 intermixed with statements like scripts in Python or Ruby</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PackageNode.html" title="class in org.codehaus.groovy.ast">PackageNode</a></th>
<td class="colLast">
<div class="block">Represents a package in the AST.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a></th>
<td class="colLast">
<div class="block">Represents a parameter on a constructor or method call.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a></th>
<td class="colLast">
<div class="block">Represents a property (member variable, a getter and setter)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformingCodeVisitor.html" title="class in org.codehaus.groovy.ast">TransformingCodeVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a></th>
<td class="colLast">
<div class="block">Records declared and referenced variabes for a given scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
