<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.ast Class Hierarchy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.ast Class Hierarchy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.ast</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.<a href="../transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform"><span class="typeNameLink">AbstractASTTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>, org.codehaus.groovy.transform.<a href="../transform/ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, org.objectweb.asm.Opcodes)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="MixinASTTransformation.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">MixinASTTransformation</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="ASTNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ASTNode</span></a> (implements org.codehaus.groovy.ast.<a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="AnnotatedNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">AnnotatedNode</span></a> (implements groovy.lang.groovydoc.<a href="../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a>&lt;T&gt;)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="ClassNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassNode</span></a> (implements org.objectweb.asm.Opcodes)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="CompileUnit.ConstructedOuterNestedClassNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CompileUnit.ConstructedOuterNestedClassNode</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="InnerClassNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">InnerClassNode</span></a>
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="EnumConstantClassNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">EnumConstantClassNode</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">InterfaceHelperClassNode</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="MixinNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">MixinNode</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="FieldNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">FieldNode</span></a> (implements org.objectweb.asm.Opcodes, org.codehaus.groovy.ast.<a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>)</li>
<li class="circle">org.codehaus.groovy.ast.<a href="ImportNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ImportNode</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="MethodNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">MethodNode</span></a> (implements org.objectweb.asm.Opcodes)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="ConstructorNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ConstructorNode</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="PackageNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">PackageNode</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="Parameter.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">Parameter</span></a> (implements org.codehaus.groovy.ast.<a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>)</li>
<li class="circle">org.codehaus.groovy.ast.<a href="PropertyNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">PropertyNode</span></a> (implements org.objectweb.asm.Opcodes, org.codehaus.groovy.ast.<a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>)</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="AnnotationNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">AnnotationNode</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="GenericsType.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">GenericsType</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="ModifierNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ModifierNode</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="ModuleNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ModuleNode</span></a> (implements org.objectweb.asm.Opcodes)</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="AstToTextHelper.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">AstToTextHelper</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="ClassHelper.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassHelper</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.transform.<a href="../transform/ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, org.codehaus.groovy.ast.<a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeExpressionTransformer</span></a> (implements org.codehaus.groovy.ast.expr.<a href="expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>)</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="MethodInvocationTrap.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">MethodInvocationTrap</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="TransformingCodeVisitor.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">TransformingCodeVisitor</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="CompileUnit.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CompileUnit</span></a> (implements org.codehaus.groovy.ast.<a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a>)</li>
<li class="circle">org.codehaus.groovy.ast.<a href="DynamicVariable.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">DynamicVariable</span></a> (implements org.codehaus.groovy.ast.<a href="Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>)</li>
<li class="circle">org.codehaus.groovy.ast.<a href="GenericsType.GenericsTypeName.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">GenericsType.GenericsTypeName</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="MethodCallTransformation.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">MethodCallTransformation</span></a> (implements org.codehaus.groovy.transform.<a href="../transform/ASTTransformation.html" title="interface in org.codehaus.groovy.transform">ASTTransformation</a>)</li>
<li class="circle">org.codehaus.groovy.ast.<a href="VariableScope.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">VariableScope</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast"><span class="typeNameLink">GroovyClassVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast"><span class="typeNameLink">GroovyCodeVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast"><span class="typeNameLink">NodeMetaDataHandler</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="Variable.html" title="interface in org.codehaus.groovy.ast"><span class="typeNameLink">Variable</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
