<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClosureStaticMetaMethod (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosureStaticMetaMethod (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.metaclass</a></div>
<h2 title="Class ClosureStaticMetaMethod" class="title">Class ClosureStaticMetaMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.ParameterTypes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">groovy.lang.MetaMethod</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.ClosureStaticMetaMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClosureStaticMetaMethod</span>
extends <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>
implements <a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></pre>
<div class="block">This class represents a MetaMethod that is a closure that pretends to be a static method.
 It is used by ExpandoMetaClass to allow addition of static methods defined as closures</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>01.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../../../../groovy/lang/MetaMethod.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../reflection/ParameterTypes.html#isVargsMethod">isVargsMethod</a>, <a href="../../reflection/ParameterTypes.html#nativeParamTypes">nativeParamTypes</a>, <a href="../../reflection/ParameterTypes.html#parameterTypes">parameterTypes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Class,groovy.lang.Closure)">ClosureStaticMetaMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;declaringClass,
                       <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Class,groovy.lang.Closure,java.lang.Class%5B%5D)">ClosureStaticMetaMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;declaringClass,
                       <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;paramTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosure()">getClosure</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the closure that is invoked by this MetaMethod</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaringClass()">getDeclaringClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the class where this method is declared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiers()">getModifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the modifiers for this method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the method represented by this class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnType()">getReturnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the return type for this method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.lang.Object,java.lang.Object%5B%5D)">invoke</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Invoke this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../../../../groovy/lang/MetaMethod.html#checkParameters(java.lang.Class%5B%5D)">checkParameters</a>, <a href="../../../../../groovy/lang/MetaMethod.html#clone()">clone</a>, <a href="../../../../../groovy/lang/MetaMethod.html#doMethodInvoke(java.lang.Object,java.lang.Object%5B%5D)">doMethodInvoke</a>, <a href="../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass%5B%5D,java.lang.Class%5B%5D)">equal</a>, <a href="../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass%5B%5D,org.codehaus.groovy.reflection.CachedClass%5B%5D)">equal</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getDescriptor()">getDescriptor</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getMopName()">getMopName</a>, <a href="../../../../../groovy/lang/MetaMethod.html#getSignature()">getSignature</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isAbstract()">isAbstract</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isCacheable()">isCacheable</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isMethod(groovy.lang.MetaMethod)">isMethod</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isPrivate()">isPrivate</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isProtected()">isProtected</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isPublic()">isPublic</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isSame(groovy.lang.MetaMethod)">isSame</a>, <a href="../../../../../groovy/lang/MetaMethod.html#isStatic()">isStatic</a>, <a href="../../../../../groovy/lang/MetaMethod.html#processDoMethodInvokeException(java.lang.Exception,java.lang.Object,java.lang.Object%5B%5D)">processDoMethodInvokeException</a>, <a href="../../../../../groovy/lang/MetaMethod.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../reflection/ParameterTypes.html#coerceArgumentsToClasses(java.lang.Object%5B%5D)">coerceArgumentsToClasses</a>, <a href="../../reflection/ParameterTypes.html#correctArguments(java.lang.Object%5B%5D)">correctArguments</a>, <a href="../../reflection/ParameterTypes.html#getNativeParameterTypes()">getNativeParameterTypes</a>, <a href="../../reflection/ParameterTypes.html#getParameterTypes()">getParameterTypes</a>, <a href="../../reflection/ParameterTypes.html#getPT()">getPT</a>, <a href="../../reflection/ParameterTypes.html#isValidExactMethod(java.lang.Class%5B%5D)">isValidExactMethod</a>, <a href="../../reflection/ParameterTypes.html#isValidExactMethod(java.lang.Object%5B%5D)">isValidExactMethod</a>, <a href="../../reflection/ParameterTypes.html#isValidMethod(java.lang.Class%5B%5D)">isValidMethod</a>, <a href="../../reflection/ParameterTypes.html#isValidMethod(java.lang.Object%5B%5D)">isValidMethod</a>, <a href="../../reflection/ParameterTypes.html#isVargsMethod()">isVargsMethod</a>, <a href="../../reflection/ParameterTypes.html#isVargsMethod(java.lang.Object%5B%5D)">isVargsMethod</a>, <a href="../../reflection/ParameterTypes.html#setParametersTypes(org.codehaus.groovy.reflection.CachedClass%5B%5D)">setParametersTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.ClosureInvokingMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></h3>
<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#isStatic()">isStatic</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Class,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosureStaticMetaMethod</h4>
<pre>public&nbsp;ClosureStaticMetaMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;declaringClass,
                               <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the MetaMethod</dd>
<dd><code>declaringClass</code> - The class which declared the MetaMethod</dd>
<dd><code>c</code> - The closure that this ClosureMetaMethod will invoke when called</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.Class,groovy.lang.Closure,java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosureStaticMetaMethod</h4>
<pre>public&nbsp;ClosureStaticMetaMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;declaringClass,
                               <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;paramTypes)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invoke(java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invoke&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,java.lang.Object%5B%5D)">MetaMethod</a></code></span></div>
<div class="block">Invoke this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,java.lang.Object%5B%5D)">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object this method should be invoked on</dd>
<dd><code>arguments</code> - The arguments for the method if applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the invocation</dd>
</dl>
</li>
</ul>
<a id="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getModifiers()">MetaMethod</a></code></span></div>
<div class="block">Returns the modifiers for this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getModifiers()">getModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modifiers as an int.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getName()">MetaMethod</a></code></span></div>
<div class="block">Returns the name of the method represented by this class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this method</dd>
</dl>
</li>
</ul>
<a id="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;getReturnType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getReturnType()">MetaMethod</a></code></span></div>
<div class="block">Access the return type for this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getReturnType()">getReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type of this method</dd>
</dl>
</li>
</ul>
<a id="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">MetaMethod</a></code></span></div>
<div class="block">Gets the class where this method is declared</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">getDeclaringClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class of this method</dd>
</dl>
</li>
</ul>
<a id="getClosure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosure</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getClosure()</pre>
<div class="block">Retrieves the closure that is invoked by this MetaMethod</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html#getClosure()">getClosure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/ClosureInvokingMethod.html" title="interface in groovy.lang">ClosureInvokingMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The closure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
