<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultMetaClassInfo (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultMetaClassInfo (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.metaclass</a></div>
<h2 title="Class DefaultMetaClassInfo" class="title">Class DefaultMetaClassInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.DefaultMetaClassInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DefaultMetaClassInfo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">WARNING: This class is for internal use only!
 We use this class to store information about if a default MetaClass is
 used for certain primitives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultMetaClassInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disabledStandardMetaClass()">disabledStandardMetaClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentConstantMetaClassVersioning()">getCurrentConstantMetaClassVersioning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewConstantMetaClassVersioning()">getNewConstantMetaClassVersioning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigBool()">isOrigBool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigByte()">isOrigByte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigChar()">isOrigChar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigDouble()">isOrigDouble</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigFloat()">isOrigFloat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigInt()">isOrigInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigIntArray()">isOrigIntArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigLong()">isOrigLong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigShort()">isOrigShort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategoryUsed(boolean)">setCategoryUsed</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigBool(boolean)">setOrigBool</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original boolean meta class is used</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigByte(boolean)">setOrigByte</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original byte meta class is used</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigChar(boolean)">setOrigChar</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original char meta class is used</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigDouble(boolean)">setOrigDouble</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original double meta class is used</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigFloat(boolean)">setOrigFloat</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original float meta class is used</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigInt(boolean)">setOrigInt</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original int meta class is used</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigIntArray(boolean)">setOrigIntArray</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original int array meta class is used</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigLong(boolean)">setOrigLong</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original long meta class is used</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrigShort(boolean)">setOrigShort</a></span>&#8203;(boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">sets if the original short meta class is used</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrimitiveMeta(java.lang.Class,boolean)">setPrimitiveMeta</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                boolean&nbsp;orig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWithoutCustomMetaclassCreationHandle(boolean)">setWithoutCustomMetaclassCreationHandle</a></span>&#8203;(boolean&nbsp;mch)</code></th>
<td class="colLast">
<div class="block">sets if the system uses a custom meta class creation handle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMetaClassInfo</h4>
<pre>public&nbsp;DefaultMetaClassInfo()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isOrigBool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigBool</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigBool()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original boolean meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigBool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigBool</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigBool&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original boolean meta class is used</div>
</li>
</ul>
<a id="isOrigByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigByte</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigByte()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original byte meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigByte(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigByte</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigByte&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original byte meta class is used</div>
</li>
</ul>
<a id="isOrigChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigChar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigChar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original char meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigChar(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigChar</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigChar&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original char meta class is used</div>
</li>
</ul>
<a id="isOrigShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigShort</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigShort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original short meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigShort(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigShort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigShort&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original short meta class is used</div>
</li>
</ul>
<a id="isOrigInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigInt</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigInt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original integer meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigInt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigInt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigInt&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original int meta class is used</div>
</li>
</ul>
<a id="isOrigIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigIntArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigIntArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original integer array meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigIntArray(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigIntArray</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigIntArray&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original int array meta class is used</div>
</li>
</ul>
<a id="isOrigLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigLong</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigLong()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original long meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigLong(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigLong</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigLong&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original long meta class is used</div>
</li>
</ul>
<a id="isOrigFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigFloat</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigFloat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original float meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigFloat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigFloat</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigFloat&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original float meta class is used</div>
</li>
</ul>
<a id="isOrigDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigDouble</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigDouble()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no meta class creation handle is set and if
          the original double meta class is used.</dd>
</dl>
</li>
</ul>
<a id="setOrigDouble(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigDouble</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOrigDouble&#8203;(boolean&nbsp;v)</pre>
<div class="block">sets if the original double meta class is used</div>
</li>
</ul>
<a id="setWithoutCustomMetaclassCreationHandle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithoutCustomMetaclassCreationHandle</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setWithoutCustomMetaclassCreationHandle&#8203;(boolean&nbsp;mch)</pre>
<div class="block">sets if the system uses a custom meta class creation handle</div>
</li>
</ul>
<a id="setCategoryUsed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryUsed</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCategoryUsed&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="disabledStandardMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledStandardMetaClass</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;disabledStandardMetaClass()</pre>
</li>
</ul>
<a id="setPrimitiveMeta(java.lang.Class,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimitiveMeta</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPrimitiveMeta&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                                    boolean&nbsp;orig)</pre>
</li>
</ul>
<a id="getCurrentConstantMetaClassVersioning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConstantMetaClassVersioning</h4>
<pre class="methodSignature">public static&nbsp;<a href="DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a>&nbsp;getCurrentConstantMetaClassVersioning()</pre>
</li>
</ul>
<a id="getNewConstantMetaClassVersioning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewConstantMetaClassVersioning</h4>
<pre class="methodSignature">public static&nbsp;<a href="DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a>&nbsp;getNewConstantMetaClassVersioning()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
