<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MetaClassRegistryImpl (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaClassRegistryImpl (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.metaclass</a></div>
<h2 title="Class MetaClassRegistryImpl" class="title">Class MetaClassRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MetaClassRegistryImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></pre>
<div class="block">A registry of MetaClass instances which caches introspection and
 reflection information and allows methods to be dynamically added to
 existing classes at runtime</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.groovy.lang.MetaClassRegistry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></h3>
<code><a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DONT_LOAD_DEFAULT">DONT_LOAD_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOAD_DEFAULT">LOAD_DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODULE_META_INF_FILE">MODULE_META_INF_FILE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../m12n/ExtensionModuleScanner.html#MODULE_META_INF_FILE"><code>ExtensionModuleScanner.MODULE_META_INF_FILE</code></a> instead</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MetaClassRegistryImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">MetaClassRegistryImpl</a></span>&#8203;(boolean&nbsp;useAccessible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">MetaClassRegistryImpl</a></span>&#8203;(int&nbsp;loadDefault)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean)">MetaClassRegistryImpl</a></span>&#8203;(int&nbsp;loadDefault,
                     boolean&nbsp;useAccessible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addMetaClassRegistryChangeEventListener</a></span>&#8203;(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for constant meta classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addNonRemovableMetaClassRegistryChangeEventListener</a></span>&#8203;(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener for constant meta classes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireConstantMetaClassUpdate(java.lang.Object,java.lang.Class,groovy.lang.MetaClass,groovy.lang.MetaClass)">fireConstantMetaClassUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                           <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;oldMC,
                           <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;newMc)</code></th>
<td class="colLast">
<div class="block">Causes the execution of all registered listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(int)">getInstance</a></span>&#8203;(int&nbsp;includeExtension)</code></th>
<td class="colLast">
<div class="block">Singleton of MetaClassRegistry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceMethods()">getInstanceMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClass(java.lang.Class)">getMetaClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</code></th>
<td class="colLast">
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClass(java.lang.Object)">getMetaClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClassCreationHandler()">getMetaClassCreationHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a handle internally used to create MetaClass implementations
 WARNING: experimental code, likely to change soon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaClassRegistryChangeEventListeners()">getMetaClassRegistryChangeEventListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an array of all registered ConstantMetaClassListener instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../m12n/ExtensionModuleRegistry.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModuleRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleRegistry()">getModuleRegistry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticMethods()">getStaticMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator to iterate over all constant meta classes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerExtensionModuleFromProperties(java.util.Properties,java.lang.ClassLoader,java.util.Map)">registerExtensionModuleFromProperties</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;properties,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMetaClass(java.lang.Class)">removeMetaClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</code></th>
<td class="colLast">
<div class="block">Removes a cached MetaClass from the registry</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">removeMetaClassRegistryChangeEventListener</a></span>&#8203;(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a constant meta class listener.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaClass(java.lang.Class,groovy.lang.MetaClass)">setMetaClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
            <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</code></th>
<td class="colLast">
<div class="block">Registers a new MetaClass in the registry to customize the type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaClass(java.lang.Object,groovy.lang.MetaClass)">setMetaClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
            <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">setMetaClassCreationHandle</a></span>&#8203;(<a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</code></th>
<td class="colLast">
<div class="block">Sets a handle internally used to create MetaClass implementations.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAccessible()">useAccessible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MODULE_META_INF_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_META_INF_FILE</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> MODULE_META_INF_FILE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../m12n/ExtensionModuleScanner.html#MODULE_META_INF_FILE"><code>ExtensionModuleScanner.MODULE_META_INF_FILE</code></a> instead</div>
</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.MODULE_META_INF_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOAD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_DEFAULT</h4>
<pre>public static final&nbsp;int LOAD_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.LOAD_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DONT_LOAD_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONT_LOAD_DEFAULT</h4>
<pre>public static final&nbsp;int DONT_LOAD_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaClassRegistryImpl.DONT_LOAD_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaClassRegistryImpl</h4>
<pre>public&nbsp;MetaClassRegistryImpl()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaClassRegistryImpl</h4>
<pre>public&nbsp;MetaClassRegistryImpl&#8203;(int&nbsp;loadDefault)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaClassRegistryImpl</h4>
<pre>public&nbsp;MetaClassRegistryImpl&#8203;(boolean&nbsp;useAccessible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useAccessible</code> - defines whether or not the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true#setAccessible(boolean)" title="class or interface in java.lang.reflect" class="externalLink"><code>AccessibleObject.setAccessible(boolean)</code></a>
                      method will be called to enable access to all methods when using reflection</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaClassRegistryImpl</h4>
<pre>public&nbsp;MetaClassRegistryImpl&#8203;(int&nbsp;loadDefault,
                             boolean&nbsp;useAccessible)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerExtensionModuleFromProperties(java.util.Properties,java.lang.ClassLoader,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtensionModuleFromProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerExtensionModuleFromProperties&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;properties,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&gt;&nbsp;map)</pre>
</li>
</ul>
<a id="getModuleRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRegistry</h4>
<pre class="methodSignature">public&nbsp;<a href="../m12n/ExtensionModuleRegistry.html" title="class in org.codehaus.groovy.runtime.m12n">ExtensionModuleRegistry</a>&nbsp;getModuleRegistry()</pre>
</li>
</ul>
<a id="getMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html#getMetaClass(java.lang.Class)">MetaClassRegistry</a></code></span></div>
<div class="block">The main function of the registry
 If a meta class exists then return it
 otherwise create one, put it in the registry and return it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#getMetaClass(java.lang.Class)">getMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
</dl>
</li>
</ul>
<a id="getMetaClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;getMetaClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a id="removeMetaClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMetaClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html#removeMetaClass(java.lang.Class)">MetaClassRegistry</a></code></span></div>
<div class="block">Removes a cached MetaClass from the registry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#removeMetaClass(java.lang.Class)">removeMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - The Java class of the MetaClass to remove</dd>
</dl>
</li>
</ul>
<a id="setMetaClass(java.lang.Class,groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetaClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                         <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</pre>
<div class="block">Registers a new MetaClass in the registry to customize the type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#setMetaClass(java.lang.Class,groovy.lang.MetaClass)">setMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - </dd>
<dd><code>theMetaClass</code> - </dd>
</dl>
</li>
</ul>
<a id="setMetaClass(java.lang.Object,groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetaClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
                         <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;theMetaClass)</pre>
</li>
</ul>
<a id="useAccessible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;useAccessible()</pre>
</li>
</ul>
<a id="getMetaClassCreationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassCreationHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;getMetaClassCreationHandler()</pre>
<div class="block">Gets a handle internally used to create MetaClass implementations
 WARNING: experimental code, likely to change soon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#getMetaClassCreationHandler()">getMetaClassCreationHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handle</dd>
</dl>
</li>
</ul>
<a id="setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClassCreationHandle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetaClassCreationHandle&#8203;(<a href="../../../../../groovy/lang/MetaClassRegistry.MetaClassCreationHandle.html" title="class in groovy.lang">MetaClassRegistry.MetaClassCreationHandle</a>&nbsp;handle)</pre>
<div class="block">Sets a handle internally used to create MetaClass implementations.
 When replacing the handle with a custom version, you should
 reuse the old handle to keep custom logic and to use the
 default logic as fall back.
 WARNING: experimental code, likely to change soon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#setMetaClassCreationHandle(groovy.lang.MetaClassRegistry.MetaClassCreationHandle)">setMetaClassCreationHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the handle</dd>
</dl>
</li>
</ul>
<a id="addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaClassRegistryChangeEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMetaClassRegistryChangeEventListener&#8203;(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for constant meta classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#addMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addMetaClassRegistryChangeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonRemovableMetaClassRegistryChangeEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNonRemovableMetaClassRegistryChangeEventListener&#8203;(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for constant meta classes. This listener cannot be removed!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#addNonRemovableMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">addNonRemovableMetaClassRegistryChangeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaClassRegistryChangeEventListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMetaClassRegistryChangeEventListener&#8203;(<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes a constant meta class listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#removeMetaClassRegistryChangeEventListener(groovy.lang.MetaClassRegistryChangeEventListener)">removeMetaClassRegistryChangeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a id="fireConstantMetaClassUpdate(java.lang.Object,java.lang.Class,groovy.lang.MetaClass,groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConstantMetaClassUpdate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireConstantMetaClassUpdate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                                           <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;oldMC,
                                           <a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;newMc)</pre>
<div class="block">Causes the execution of all registered listeners. This method is used mostly
 internal to kick of the listener notification. It can also be used by subclasses
 to achieve the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object instance if the MetaClass change is on a per-instance metaclass (or null if global)</dd>
<dd><code>c</code> - the class</dd>
<dd><code>oldMC</code> - the old MetaClass</dd>
<dd><code>newMc</code> - the new MetaClass</dd>
</dl>
</li>
</ul>
<a id="getMetaClassRegistryChangeEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaClassRegistryChangeEventListeners</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/MetaClassRegistryChangeEventListener.html" title="interface in groovy.lang">MetaClassRegistryChangeEventListener</a>[]&nbsp;getMetaClassRegistryChangeEventListeners()</pre>
<div class="block">Gets an array of all registered ConstantMetaClassListener instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#getMetaClassRegistryChangeEventListeners()">getMetaClassRegistryChangeEventListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all change listener</dd>
</dl>
</li>
</ul>
<a id="getInstance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;getInstance&#8203;(int&nbsp;includeExtension)</pre>
<div class="block">Singleton of MetaClassRegistry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeExtension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registry</dd>
</dl>
</li>
</ul>
<a id="getInstanceMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a>&nbsp;getInstanceMethods()</pre>
</li>
</ul>
<a id="getStaticMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a>&nbsp;getStaticMethods()</pre>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator to iterate over all constant meta classes.
 This iterator can be seen as making a snapshot of the current state
 of the registry. The snapshot will include all meta classes that has
 been used unless they are already collected. Collected meta classes
 will be skipped automatically, so you can expect that each element
 of the iteration is not null. Calling this method is thread safe, the
 usage of the iterator is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaClassRegistry.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../groovy/lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
