<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MetaMethodIndex (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaMethodIndex (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.metaclass</a></div>
<h2 title="Class MetaMethodIndex" class="title">Class MetaMethodIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.MetaMethodIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MetaMethodIndex</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MetaMethodIndex.CacheEntry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.CacheEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MetaMethodIndex.EntryIterator.html" title="interface in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.EntryIterator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methodHeaders">methodHeaders</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIMUM_CAPACITY">MINIMUM_CAPACITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threshold">threshold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.reflection.CachedClass)">MetaMethodIndex</a></span>&#8203;(<a href="../../reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;theCachedClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMethodToList(java.lang.Object,groovy.lang.MetaMethod)">addMethodToList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o,
               <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;toIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCaches()">clearCaches</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCaches(java.lang.String)">clearCaches</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.lang.Class,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
    <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copy</a></span>&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
    <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyAllMethodsToSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyAllMethodsToSuper</a></span>&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                     <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyMethodsToSuper()">copyMethodsToSuper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyNonPrivateMethods(java.lang.Class,java.lang.Class)">copyNonPrivateMethods</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;from,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyNonPrivateMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateMethods</a></span>&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                     <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyNonPrivateMethodsDown(java.lang.Class,java.lang.Class)">copyNonPrivateMethodsDown</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;from,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyNonPrivateMethodsFromSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateMethodsFromSuper</a></span>&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyNonPrivateNonNewMetaMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">copyNonPrivateNonNewMetaMethods</a></span>&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                               <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="MetaMethodIndex.EntryIterator.html" title="interface in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.EntryIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntrySetIterator()">getEntrySetIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeader(java.lang.Class)">getHeader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;cls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethods(java.lang.Class,java.lang.String)">getMethods</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;cls,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrPutMethods(java.lang.String,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">getOrPutMethods</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hash(int)">hash</a></span>&#8203;(int&nbsp;h)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(int)">init</a></span>&#8203;(int&nbsp;initCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int)">resize</a></span>&#8203;(int&nbsp;newLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="methodHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodHeaders</h4>
<pre>public&nbsp;<a href="../../util/SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a> methodHeaders</pre>
</li>
</ul>
<a id="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>[] table</pre>
</li>
</ul>
<a id="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>protected static final&nbsp;int DEFAULT_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.DEFAULT_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINIMUM_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_CAPACITY</h4>
<pre>protected static final&nbsp;int MINIMUM_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.MINIMUM_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMUM_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_CAPACITY</h4>
<pre>protected static final&nbsp;int MAXIMUM_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.MAXIMUM_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
<a id="threshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threshold</h4>
<pre>protected transient&nbsp;int threshold</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.reflection.CachedClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaMethodIndex</h4>
<pre>public&nbsp;MetaMethodIndex&#8203;(<a href="../../reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;theCachedClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;hash&#8203;(int&nbsp;h)</pre>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a id="init(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(int&nbsp;initCapacity)</pre>
</li>
</ul>
<a id="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resize&#8203;(int&nbsp;newLength)</pre>
</li>
</ul>
<a id="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>[]&nbsp;getTable()</pre>
</li>
</ul>
<a id="getEntrySetIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrySetIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaMethodIndex.EntryIterator.html" title="interface in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.EntryIterator</a>&nbsp;getEntrySetIterator()</pre>
</li>
</ul>
<a id="getMethods(java.lang.Class,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre class="methodSignature">public final&nbsp;<a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>&nbsp;getMethods&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;cls,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
<a id="getOrPutMethods(java.lang.String,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrPutMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a>&nbsp;getOrPutMethods&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                             <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;header)</pre>
</li>
</ul>
<a id="getHeader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre class="methodSignature">public&nbsp;<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;getHeader&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;cls)</pre>
</li>
</ul>
<a id="copyNonPrivateMethods(java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateMethods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyNonPrivateMethods&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;from,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;to)</pre>
</li>
</ul>
<a id="copyNonPrivateMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateMethods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyNonPrivateMethods&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                                  <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</pre>
</li>
</ul>
<a id="copyAllMethodsToSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAllMethodsToSuper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyAllMethodsToSuper&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                                  <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</pre>
</li>
</ul>
<a id="copyNonPrivateMethodsFromSuper(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateMethodsFromSuper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyNonPrivateMethodsFromSuper&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from)</pre>
</li>
</ul>
<a id="copyNonPrivateMethodsDown(java.lang.Class,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateMethodsDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyNonPrivateMethodsDown&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;from,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;to)</pre>
</li>
</ul>
<a id="copyNonPrivateNonNewMetaMethods(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNonPrivateNonNewMetaMethods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyNonPrivateNonNewMetaMethods&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                                            <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</pre>
</li>
</ul>
<a id="addMethodToList(java.lang.Object,groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodToList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;addMethodToList&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o,
                              <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;toIndex)</pre>
</li>
</ul>
<a id="copyMethodsToSuper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMethodsToSuper</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyMethodsToSuper()</pre>
</li>
</ul>
<a id="copy(java.lang.Class,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copy&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;c,
                 <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;index)</pre>
</li>
</ul>
<a id="copy(org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copy&#8203;(<a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;from,
                 <a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a>&nbsp;to)</pre>
</li>
</ul>
<a id="clearCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCaches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCaches()</pre>
</li>
</ul>
<a id="clearCaches(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCaches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCaches&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
