<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.runtime.metaclass (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.runtime.metaclass (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.runtime.metaclass</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Internal classes related to Groovy's metaclass implementation.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaMethodIndex.EntryIterator.html" title="interface in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.EntryIterator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaClass</a></th>
<td class="colLast">
<div class="block">A meta class for closures generated by the Groovy compiler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaMethod</a></th>
<td class="colLast">
<div class="block">A MetaMethod that accepts a closure in the constructor which is invoked when the MetaMethod is called.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureStaticMetaMethod</a></th>
<td class="colLast">
<div class="block">This class represents a MetaMethod that is a closure that pretends to be a static method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcurrentReaderHashMap.html" title="class in org.codehaus.groovy.runtime.metaclass">ConcurrentReaderHashMap</a></th>
<td class="colLast">
<div class="block">A hash table that supports mostly-concurrent reading, but
 exclusive writing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcurrentReaderHashMap.BarrierLock.html" title="class in org.codehaus.groovy.runtime.metaclass">ConcurrentReaderHashMap.BarrierLock</a></th>
<td class="colLast">
<div class="block">A Serializable class for barrier lock</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcurrentReaderHashMap.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">ConcurrentReaderHashMap.Entry</a></th>
<td class="colLast">
<div class="block">ConcurrentReaderHashMap collision list entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultMetaClassInfo.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo</a></th>
<td class="colLast">
<div class="block">WARNING: This class is for internal use only!
 We use this class to store information about if a default MetaClass is
 used for certain primitives.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultMetaClassInfo.ConstantMetaClassVersioning.html" title="class in org.codehaus.groovy.runtime.metaclass">DefaultMetaClassInfo.ConstantMetaClassVersioning</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaClassRegistryImpl.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaClassRegistryImpl</a></th>
<td class="colLast">
<div class="block">A registry of MetaClass instances which caches introspection and
 reflection information and allows methods to be dynamically added to
 existing classes at runtime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaMethodIndex.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaMethodIndex.CacheEntry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.CacheEntry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaMethodIndex.Entry.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Entry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaMethodIndex.Header.html" title="class in org.codehaus.groovy.runtime.metaclass">MetaMethodIndex.Header</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodHelper.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodHelper</a></th>
<td class="colLast">
<div class="block">Some reflection helper methods</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty</a></th>
<td class="colLast">
<div class="block">Wrapper for a method for a property get or set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodMetaProperty.GetBeanMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty.GetBeanMethodMetaProperty</a></th>
<td class="colLast">
<div class="block">Wrapper for a method realizing the property getter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodMetaProperty.GetMethodMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodMetaProperty.GetMethodMetaProperty</a></th>
<td class="colLast">
<div class="block">Wrapper for a method realizing the property get.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MixinInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">MixinInstanceMetaMethod</a></th>
<td class="colLast">
<div class="block">MetaMethod for mixed in classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MixinInstanceMetaProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MixinInstanceMetaProperty</a></th>
<td class="colLast">
<div class="block">MetaProperty for mixed in classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultipleSetterProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">MultipleSetterProperty</a></th>
<td class="colLast">
<div class="block">This class represents a property with multiple setters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">NewInstanceMetaMethod</a></th>
<td class="colLast">
<div class="block">A MetaMethod implementation where the underlying method is really a static
 helper method on some class but it appears to be an instance method on a class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NewMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">NewMetaMethod</a></th>
<td class="colLast">
<div class="block">Base class for NewInstanceMetaMethod and NewStaticMetaMethod</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">NewStaticMetaMethod</a></th>
<td class="colLast">
<div class="block">A MetaMethod implementation where the underlying method is really a static
 helper method on some class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectionMetaMethod</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReflectorLoader.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectorLoader</a></th>
<td class="colLast">
<div class="block">Reflector creation helper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TemporaryMethodKey.html" title="class in org.codehaus.groovy.runtime.metaclass">TemporaryMethodKey</a></th>
<td class="colLast">
<div class="block">A temporary implementation of MethodKey used to perform a fast lookup
 for a method using a set of arguments to a method</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThreadManagedMetaBeanProperty.html" title="class in org.codehaus.groovy.runtime.metaclass">ThreadManagedMetaBeanProperty</a></th>
<td class="colLast">
<div class="block">This MetaBeanProperty will create a pseudo property whose value is bound to an object
 using weak references.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">TransformMetaMethod</a></th>
<td class="colLast">
<div class="block">A MetaMethod implementation useful for implementing coercion based invocations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodSelectionException.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodSelectionException</a></th>
<td class="colLast">
<div class="block">This exception is thrown if the runtime is unable to select
 a method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MissingMethodExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingMethodExceptionNoStack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MissingMethodExecutionFailed.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingMethodExecutionFailed</a></th>
<td class="colLast">
<div class="block">A stack less exception used to indicate, that the execution of a missingMethod
 method failed with a MissingMethodException.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MissingPropertyExceptionNoStack.html" title="class in org.codehaus.groovy.runtime.metaclass">MissingPropertyExceptionNoStack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
