<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThreadManagedMetaBeanProperty (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadManagedMetaBeanProperty (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.metaclass</a></div>
<h2 title="Class ThreadManagedMetaBeanProperty" class="title">Class ThreadManagedMetaBeanProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">groovy.lang.MetaProperty</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">groovy.lang.MetaBeanProperty</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.ThreadManagedMetaBeanProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ThreadManagedMetaBeanProperty</span>
extends <a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></pre>
<div class="block">This MetaBeanProperty will create a pseudo property whose value is bound to an object
 using weak references. The values will go out of scope and be garbage collected when
 the object is collected

 In fact, this class should be called ExpandoProperty.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.MetaProperty">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></h3>
<code><a href="../../../../../groovy/lang/MetaProperty.html#name">name</a>, <a href="../../../../../groovy/lang/MetaProperty.html#PROPERTY_SET_PREFIX">PROPERTY_SET_PREFIX</a>, <a href="../../../../../groovy/lang/MetaProperty.html#type">type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.Class,groovy.lang.Closure)">ThreadManagedMetaBeanProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;declaringClass,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;type,
                             <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;initialValueCreator)</code></th>
<td class="colLast">
<div class="block">Constructs a new ThreadManagedBeanProperty for the given arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class,java.lang.String,java.lang.Class,java.lang.Object)">ThreadManagedMetaBeanProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;declaringClass,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;type,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;iv)</code></th>
<td class="colLast">
<div class="block">Constructs a new ThreadManagedBeanProperty for the given arguments</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGetter()">getGetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the getter method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialValue()">getInitialValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the initial value of the ThreadBound property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialValue(java.lang.Object)">getInitialValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetter()">getSetter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the setter method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialValueCreator(groovy.lang.Closure)">setInitialValueCreator</a></span>&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;callable)</code></th>
<td class="colLast">
<div class="block">Closure responsible for creating the initial value of thread-managed bean properties</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaBeanProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></h3>
<code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getField()">getField</a>, <a href="../../../../../groovy/lang/MetaBeanProperty.html#getModifiers()">getModifiers</a>, <a href="../../../../../groovy/lang/MetaBeanProperty.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../../groovy/lang/MetaBeanProperty.html#setField(org.codehaus.groovy.reflection.CachedField)">setField</a>, <a href="../../../../../groovy/lang/MetaBeanProperty.html#setProperty(java.lang.Object,java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></h3>
<code><a href="../../../../../groovy/lang/MetaProperty.html#getGetterName(java.lang.String,java.lang.Class)">getGetterName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getName()">getName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getSetterName(java.lang.String)">getSetterName</a>, <a href="../../../../../groovy/lang/MetaProperty.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class,java.lang.String,java.lang.Class,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadManagedMetaBeanProperty</h4>
<pre>public&nbsp;ThreadManagedMetaBeanProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;declaringClass,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;type,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;iv)</pre>
<div class="block">Constructs a new ThreadManagedBeanProperty for the given arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class that declares the property</dd>
<dd><code>name</code> - The name of the property</dd>
<dd><code>type</code> - The type of the property</dd>
<dd><code>iv</code> - The properties initial value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Class,java.lang.String,java.lang.Class,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadManagedMetaBeanProperty</h4>
<pre>public&nbsp;ThreadManagedMetaBeanProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;declaringClass,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;type,
                                     <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;initialValueCreator)</pre>
<div class="block">Constructs a new ThreadManagedBeanProperty for the given arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - The class that declares the property</dd>
<dd><code>name</code> - The name of the property</dd>
<dd><code>type</code> - The type of the property</dd>
<dd><code>initialValueCreator</code> - The closure responsible for creating the initial value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInitialValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getInitialValue()</pre>
<div class="block">Retrieves the initial value of the ThreadBound property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial value</dd>
</dl>
</li>
</ul>
<a id="getInitialValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getInitialValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a id="setInitialValueCreator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialValueCreator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialValueCreator&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;callable)</pre>
<div class="block">Closure responsible for creating the initial value of thread-managed bean properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - The closure responsible for creating the initial value</dd>
</dl>
</li>
</ul>
<a id="getGetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getGetter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getGetter()">MetaBeanProperty</a></code></span></div>
<div class="block">Get the getter method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getGetter()">getGetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the getter method for this property.</dd>
</dl>
</li>
</ul>
<a id="getSetter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getSetter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getSetter()">MetaBeanProperty</a></code></span></div>
<div class="block">Get the setter method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../groovy/lang/MetaBeanProperty.html#getSetter()">getSetter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setter method for this property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
