<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DescriptiveErrorStrategy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescriptiveErrorStrategy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.parser.antlr4.internal</a></div>
<h2 title="Class DescriptiveErrorStrategy" class="title">Class DescriptiveErrorStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.DefaultErrorStrategy</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.BailErrorStrategy</li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.parser.antlr4.internal.DescriptiveErrorStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.ANTLRErrorStrategy</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DescriptiveErrorStrategy</span>
extends org.antlr.v4.runtime.BailErrorStrategy</pre>
<div class="block">Provide friendly error messages when parsing errors occurred.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.DefaultErrorStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.DefaultErrorStrategy</h3>
<code>errorRecoveryMode, lastErrorIndex, lastErrorStates, nextTokensContext, nextTokensState</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.CharStream)">DescriptiveErrorStrategy</a></span>&#8203;(org.antlr.v4.runtime.CharStream&nbsp;charStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFailedPredicateErrorMessage(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.FailedPredicateException)">createFailedPredicateErrorMessage</a></span>&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                                 org.antlr.v4.runtime.FailedPredicateException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInputMismatchErrorMessage(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.InputMismatchException)">createInputMismatchErrorMessage</a></span>&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                               org.antlr.v4.runtime.InputMismatchException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNoViableAlternativeErrorMessage(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.NoViableAltException)">createNoViableAlternativeErrorMessage</a></span>&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                                     org.antlr.v4.runtime.NoViableAltException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">recover</a></span>&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
       org.antlr.v4.runtime.RecognitionException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.antlr.v4.runtime.Token</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recoverInline(org.antlr.v4.runtime.Parser)">recoverInline</a></span>&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportFailedPredicate(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.FailedPredicateException)">reportFailedPredicate</a></span>&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                     org.antlr.v4.runtime.FailedPredicateException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportInputMismatch(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.InputMismatchException)">reportInputMismatch</a></span>&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                   org.antlr.v4.runtime.InputMismatchException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportNoViableAlternative(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.NoViableAltException)">reportNoViableAlternative</a></span>&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                         org.antlr.v4.runtime.NoViableAltException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.BailErrorStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.BailErrorStrategy</h3>
<code>sync</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.DefaultErrorStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.DefaultErrorStrategy</h3>
<code>beginErrorCondition, constructToken, consumeUntil, endErrorCondition, escapeWSAndQuote, getErrorRecoverySet, getExpectedTokens, getMissingSymbol, getSymbolText, getSymbolType, getTokenErrorDisplay, inErrorRecoveryMode, notifyErrorListeners, reportError, reportMatch, reportMissingToken, reportUnwantedToken, reset, singleTokenDeletion, singleTokenInsertion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.CharStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptiveErrorStrategy</h4>
<pre>public&nbsp;DescriptiveErrorStrategy&#8203;(org.antlr.v4.runtime.CharStream&nbsp;charStream)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="recover(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.RecognitionException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recover&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                    org.antlr.v4.runtime.RecognitionException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.ANTLRErrorStrategy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>recover</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.BailErrorStrategy</code></dd>
</dl>
</li>
</ul>
<a id="recoverInline(org.antlr.v4.runtime.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverInline</h4>
<pre class="methodSignature">public&nbsp;org.antlr.v4.runtime.Token&nbsp;recoverInline&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer)
                                         throws org.antlr.v4.runtime.RecognitionException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>recoverInline</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.ANTLRErrorStrategy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>recoverInline</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.BailErrorStrategy</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.antlr.v4.runtime.RecognitionException</code></dd>
</dl>
</li>
</ul>
<a id="createNoViableAlternativeErrorMessage(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.NoViableAltException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoViableAlternativeErrorMessage</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;createNoViableAlternativeErrorMessage&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                                                       org.antlr.v4.runtime.NoViableAltException&nbsp;e)</pre>
</li>
</ul>
<a id="reportNoViableAlternative(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.NoViableAltException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportNoViableAlternative</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reportNoViableAlternative&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                                         org.antlr.v4.runtime.NoViableAltException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reportNoViableAlternative</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.DefaultErrorStrategy</code></dd>
</dl>
</li>
</ul>
<a id="createInputMismatchErrorMessage(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.InputMismatchException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputMismatchErrorMessage</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;createInputMismatchErrorMessage&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                                                 org.antlr.v4.runtime.InputMismatchException&nbsp;e)</pre>
</li>
</ul>
<a id="reportInputMismatch(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.InputMismatchException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportInputMismatch</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reportInputMismatch&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                                   org.antlr.v4.runtime.InputMismatchException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reportInputMismatch</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.DefaultErrorStrategy</code></dd>
</dl>
</li>
</ul>
<a id="createFailedPredicateErrorMessage(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.FailedPredicateException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFailedPredicateErrorMessage</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;createFailedPredicateErrorMessage&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                                                   org.antlr.v4.runtime.FailedPredicateException&nbsp;e)</pre>
</li>
</ul>
<a id="reportFailedPredicate(org.antlr.v4.runtime.Parser,org.antlr.v4.runtime.FailedPredicateException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportFailedPredicate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reportFailedPredicate&#8203;(org.antlr.v4.runtime.Parser&nbsp;recognizer,
                                     org.antlr.v4.runtime.FailedPredicateException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>reportFailedPredicate</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.DefaultErrorStrategy</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
