<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DateUtilExtensions (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateUtilExtensions (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.dateutil.extensions</a></div>
<h2 title="Class DateUtilExtensions" class="title">Class DateUtilExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.dateutil.extensions.DateUtilExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DateUtilExtensions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class defines new groovy methods which appear on normal JDK
 Date and Calendar classes inside the Groovy environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DateUtilExtensions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTime(java.sql.Date)">clearTime</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Clears the time portion of this java.sql.Date instance; useful utility
 where it makes sense to compare month/day/year only portions of a Date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTime(java.util.Calendar)">clearTime</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Clears the time portion of this Calendar instance; useful utility
 where it makes sense to compare month/day/year only portions of a Calendar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTime(java.util.Date)">clearTime</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Clears the time portion of this Date instance; useful utility where
 it makes sense to compare month/day/year only portions of a Date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyWith(java.util.Calendar,java.util.Map)">copyWith</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</code></th>
<td class="colLast">
<div class="block">Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyWith(java.util.Date,java.util.Map)">copyWith</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</code></th>
<td class="colLast">
<div class="block">Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downto(java.util.Calendar,java.util.Calendar,groovy.lang.Closure)">downto</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;to,
      <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#downto(java.util.Date,java.util.Date,groovy.lang.Closure)">downto</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;to,
      <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Iterates from this date down to the given date, inclusive,
 decrementing by one day each time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.util.Calendar,java.lang.String)">format</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Shortcut for <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a> to output a String representation
 of this calendar instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.util.Date,java.lang.String)">format</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Create a String representation of this date according to the given
 format pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(java.util.Date,java.lang.String,java.util.TimeZone)">format</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util" class="externalLink">TimeZone</a>&nbsp;tz)</code></th>
<td class="colLast">
<div class="block">Create a String representation of this date according to the given
 format pattern and timezone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(java.util.Calendar,int)">getAt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
     int&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Support the subscript operator for a Calendar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(java.util.Date,int)">getAt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
     int&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Support the subscript operator for a Date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateString(java.util.Date)">getDateString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Return a string representation of the 'day' portion of this date
 according to the locale-specific <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text" class="externalLink"><code>DateFormat.SHORT</code></a> default format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTimeString(java.util.Date)">getDateTimeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Return a string representation of the date and time time portion of
 this Date instance, according to the locale-specific format used by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>DateFormat</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeString(java.util.Date)">getTimeString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Return a string representation of the time portion of this date
 according to the locale-specific <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text" class="externalLink"><code>DateFormat.MEDIUM</code></a> default format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(java.sql.Date,int)">minus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self,
     int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Subtract a number of days from this date and returns the new date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(java.sql.Timestamp,int)">minus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;self,
     int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Subtract a number of days from this Timestamp and returns the new Timestamp object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(java.util.Calendar,java.util.Calendar)">minus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;then)</code></th>
<td class="colLast">
<div class="block">Subtract another date from this one and return the number of days of the difference.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(java.util.Date,int)">minus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
     int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Subtract a number of days from this date and returns the new date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(java.util.Date,java.util.Date)">minus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;then)</code></th>
<td class="colLast">
<div class="block">Subtract another Date from this one and return the number of days of the difference.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(java.sql.Date)">next</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Increment a java.sql.Date by one day.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(java.util.Calendar)">next</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Increment a Calendar by one day.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(java.util.Date)">next</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Increment a Date by one day.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(java.sql.Date,int)">plus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self,
    int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Add a number of days to this date and returns the new date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(java.sql.Timestamp,int)">plus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;self,
    int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Add number of days to this Timestamp and returns the new Timestamp object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(java.util.Date,int)">plus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
    int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Add a number of days to this date and returns the new date.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous(java.sql.Date)">previous</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Decrement a java.sql.Date by one day.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous(java.util.Calendar)">previous</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Decrement a Calendar by one day.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previous(java.util.Date)">previous</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Decrement a Date by one day.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAt(java.util.Calendar,int,int)">putAt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
     int&nbsp;field,
     int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Support the subscript operator for mutating a Calendar.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAt(java.util.Date,int,int)">putAt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
     int&nbsp;field,
     int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Support the subscript operator for mutating a Date.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.util.Calendar,java.util.Map)">set</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</code></th>
<td class="colLast">
<div class="block">Support mutating a Calendar with a Map.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.util.Date,java.util.Map)">set</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</code></th>
<td class="colLast">
<div class="block">Support mutating a Date with a Map.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCalendar(java.util.Date)">toCalendar</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Convert a Date to a Calendar.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updated(java.util.Calendar,java.util.Map)">updated</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</code></th>
<td class="colLast">
<div class="block">Legacy alias for copyWith.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updated(java.util.Date,java.util.Map)">updated</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</code></th>
<td class="colLast">
<div class="block">Legacy alias for copyWith.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upto(java.util.Calendar,java.util.Calendar,groovy.lang.Closure)">upto</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;to,
    <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upto(java.util.Date,java.util.Date,groovy.lang.Closure)">upto</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;to,
    <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Iterates from this date up to the given date, inclusive,
 incrementing by one day each time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtilExtensions</h4>
<pre>public&nbsp;DateUtilExtensions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAt(java.util.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAt&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                        int&nbsp;field)</pre>
<div class="block">Support the subscript operator for a Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>field</code> - a Calendar field, e.g. MONTH</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given field, e.g. FEBRUARY</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a id="toCalendar(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;toCalendar&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block">Convert a Date to a Calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Calendar corresponding to the given Date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.6</dd>
</dl>
</li>
</ul>
<a id="getAt(java.util.Calendar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAt&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                        int&nbsp;field)</pre>
<div class="block">Support the subscript operator for a Calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Calendar</dd>
<dd><code>field</code> - a Calendar field, e.g. MONTH</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the given field, e.g. FEBRUARY</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a id="putAt(java.util.Calendar,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putAt&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                         int&nbsp;field,
                         int&nbsp;value)</pre>
<div class="block">Support the subscript operator for mutating a Calendar.
 Example usage:
 <pre>
 import static java.util.Calendar.*
 def cal = Calendar.instance
 cal[DAY_OF_WEEK] = MONDAY
 cal[MONTH] = MARCH
 println cal.time // A Monday in March
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - A Calendar</dd>
<dd><code>field</code> - A Calendar field, e.g. MONTH</dd>
<dd><code>value</code> - The value for the given field, e.g. FEBRUARY</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,int)" title="class or interface in java.util" class="externalLink"><code>Calendar.set(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="putAt(java.util.Date,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;putAt&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                         int&nbsp;field,
                         int&nbsp;value)</pre>
<div class="block">Support the subscript operator for mutating a Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - A Date</dd>
<dd><code>field</code> - A Calendar field, e.g. MONTH</dd>
<dd><code>value</code> - The value for the given field, e.g. FEBRUARY</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#putAt(java.util.Calendar,int,int)"><code>putAt(java.util.Calendar, int, int)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,int)" title="class or interface in java.util" class="externalLink"><code>Calendar.set(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="set(java.util.Calendar,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;set&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Support mutating a Calendar with a Map.
 <p>
 The map values are the normal values provided as the
 second parameter to <code>java.util.Calendar#set(int, int)</code>.
 The keys can either be the normal fields values provided as
 the first parameter to that method or one of the following Strings:
 <table border="1" cellpadding="4">
   <caption>Calendar index values</caption>
   <tr><td>year</td><td>Calendar.YEAR</td></tr>
   <tr><td>month</td><td>Calendar.MONTH</td></tr>
   <tr><td>date</td><td>Calendar.DATE</td></tr>
   <tr><td>dayOfMonth</td><td>Calendar.DATE</td></tr>
   <tr><td>hourOfDay</td><td>Calendar.HOUR_OF_DAY</td></tr>
   <tr><td>minute</td><td>Calendar.MINUTE</td></tr>
   <tr><td>second</td><td>Calendar.SECOND</td></tr>
 </table>
 Example usage:
 <pre>
 import static java.util.Calendar.*
 def cal = Calendar.instance
 def m = [:]
 m[YEAR] = 2010
 m[MONTH] = DECEMBER
 m[DATE] = 25
 cal.set(m)
 println cal.time // Christmas 2010

 cal.set(year:2011, month:DECEMBER, date:25)
 println cal.time // Christmas 2010
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - A Calendar</dd>
<dd><code>updates</code> - A Map of Calendar keys and values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,int)" title="class or interface in java.util" class="externalLink"><code>Calendar.set(int, int)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,int,int,int,int,int)" title="class or interface in java.util" class="externalLink"><code>Calendar.set(int, int, int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="updated(java.util.Calendar,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;updated&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Legacy alias for copyWith. Will be deprecated and removed in future versions of Groovy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#copyWith(java.util.Calendar,java.util.Map)"><code>copyWith(java.util.Calendar, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a id="copyWith(java.util.Calendar,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWith</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;copyWith&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.
 <p>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def now = Calendar.instance
 def nextYear = now[YEAR] + 1
 def oneYearFromNow = now.copyWith(year: nextYear)
 println now.time
 println oneYearFromNow.time
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - A Calendar</dd>
<dd><code>updates</code> - A Map of Calendar keys and values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Calendar</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,int)" title="class or interface in java.util" class="externalLink"><code>Calendar.set(int, int)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,int,int,int,int,int)" title="class or interface in java.util" class="externalLink"><code>Calendar.set(int, int, int, int, int, int)</code></a>, 
<a href="#set(java.util.Calendar,java.util.Map)"><code>set(java.util.Calendar, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a id="set(java.util.Date,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;set&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Support mutating a Date with a Map.
 <p>
 The map values are the normal values provided as the
 second parameter to <code>java.util.Calendar#set(int, int)</code>.
 The keys can either be the normal fields values provided as
 the first parameter to that method or one of the following Strings:
 <table border="1" cellpadding="4">
   <caption>Calendar index values</caption>
   <tr><td>year</td><td>Calendar.YEAR</td></tr>
   <tr><td>month</td><td>Calendar.MONTH</td></tr>
   <tr><td>date</td><td>Calendar.DATE</td></tr>
   <tr><td>dayOfMonth</td><td>Calendar.DATE</td></tr>
   <tr><td>hourOfDay</td><td>Calendar.HOUR_OF_DAY</td></tr>
   <tr><td>minute</td><td>Calendar.MINUTE</td></tr>
   <tr><td>second</td><td>Calendar.SECOND</td></tr>
 </table>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def date = new Date()
 def nextYear = date[YEAR] + 1
 date.set(year: nextYear)
 println date
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - A Date</dd>
<dd><code>updates</code> - A Map of Calendar keys and values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,int)" title="class or interface in java.util" class="externalLink"><code>Calendar.set(int, int)</code></a>, 
<a href="#set(java.util.Calendar,java.util.Map)"><code>set(java.util.Calendar, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a id="updated(java.util.Date,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updated</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;updated&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Legacy alias for copyWith. Will be deprecated and removed in future versions of Groovy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#copyWith(java.util.Date,java.util.Map)"><code>copyWith(java.util.Date, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a id="copyWith(java.util.Date,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWith</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;copyWith&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;updates)</pre>
<div class="block">Support creating a new Date having similar properties to
 an existing Date (which remains unaltered) but with
 some fields updated according to a Map of changes.
 <p>
 Example usage:
 <pre>
 import static java.util.Calendar.YEAR
 def today = new Date()
 def nextYear = today[YEAR] + 1
 def oneYearFromNow = today.copyWith(year: nextYear)
 println today
 println oneYearFromNow
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - A Date</dd>
<dd><code>updates</code> - A Map of Calendar keys and values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true#set(int,int)" title="class or interface in java.util" class="externalLink"><code>Calendar.set(int, int)</code></a>, 
<a href="#set(java.util.Date,java.util.Map)"><code>set(java.util.Date, java.util.Map)</code></a>, 
<a href="#copyWith(java.util.Calendar,java.util.Map)"><code>copyWith(java.util.Calendar, java.util.Map)</code></a></dd>
</dl>
</li>
</ul>
<a id="next(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;next&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block">Increment a Date by one day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next days date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="next(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;next&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self)</pre>
<div class="block">Increment a Calendar by one day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Calendar set to the next day</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
</li>
</ul>
<a id="previous(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;previous&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self)</pre>
<div class="block">Decrement a Calendar by one day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Calendar set to the previous day</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
</li>
</ul>
<a id="next(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;next&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block">Increment a java.sql.Date by one day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a java.sql.Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next days date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="previous(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;previous&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block">Decrement a Date by one day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous days date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="previous(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;previous&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block">Decrement a java.sql.Date by one day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a java.sql.Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous days date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="plus(java.util.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;plus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                        int&nbsp;days)</pre>
<div class="block">Add a number of days to this date and returns the new date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>days</code> - the number of days to increase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="plus(java.sql.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;plus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self,
                        int&nbsp;days)</pre>
<div class="block">Add a number of days to this date and returns the new date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a java.sql.Date</dd>
<dd><code>days</code> - the number of days to increase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="plus(java.sql.Timestamp,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;plus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;self,
                             int&nbsp;days)</pre>
<div class="block">Add number of days to this Timestamp and returns the new Timestamp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Timestamp</dd>
<dd><code>days</code> - the number of days to increase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Timestamp</dd>
</dl>
</li>
</ul>
<a id="minus(java.util.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;minus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                         int&nbsp;days)</pre>
<div class="block">Subtract a number of days from this date and returns the new date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>days</code> - the number of days to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="minus(java.sql.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;minus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self,
                         int&nbsp;days)</pre>
<div class="block">Subtract a number of days from this date and returns the new date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a java.sql.Date</dd>
<dd><code>days</code> - the number of days to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="minus(java.sql.Timestamp,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;minus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql" class="externalLink">Timestamp</a>&nbsp;self,
                              int&nbsp;days)</pre>
<div class="block">Subtract a number of days from this Timestamp and returns the new Timestamp object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Timestamp</dd>
<dd><code>days</code> - the number of days to subtract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Timestamp</dd>
</dl>
</li>
</ul>
<a id="minus(java.util.Calendar,java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;minus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;then)</pre>
<div class="block">Subtract another date from this one and return the number of days of the difference.
 <p>
 Date self = Date then + (Date self - Date then)
 <p>
 IOW, if self is before then the result is a negative value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Calendar</dd>
<dd><code>then</code> - another Calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of days</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.0</dd>
</dl>
</li>
</ul>
<a id="minus(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;minus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;then)</pre>
<div class="block">Subtract another Date from this one and return the number of days of the difference.
 <p>
 Date self = Date then + (Date self - Date then)
 <p>
 IOW, if self is before then the result is a negative value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>then</code> - another Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of days</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.0</dd>
</dl>
</li>
</ul>
<a id="format(java.util.Date,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format)</pre>
<div class="block"><p>Create a String representation of this date according to the given
 format pattern.
 <p>
 <p>For example, if the system timezone is GMT,
 <code>new Date(0).format('MM/dd/yy')</code> would return the string
 <code>"01/01/70"</code>. See documentation for <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>
 for format pattern use.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>format</code> - the format pattern to use according to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a></dd>
</dl>
</li>
</ul>
<a id="format(java.util.Date,java.lang.String,java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util" class="externalLink">TimeZone</a>&nbsp;tz)</pre>
<div class="block"><p>Create a String representation of this date according to the given
 format pattern and timezone.
 <p>
 <p>For example:
 <code>
 def d = new Date(0)
 def tz = TimeZone.getTimeZone('GMT')
 println d.format('dd/MMM/yyyy', tz)
 </code> would return the string
 <code>"01/Jan/1970"</code>. See documentation for <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a>
 for format pattern use.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>format</code> - the format pattern to use according to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a></dd>
<dd><code>tz</code> - the TimeZone to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a></dd>
</dl>
</li>
</ul>
<a id="getDateString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDateString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block"><p>Return a string representation of the 'day' portion of this date
 according to the locale-specific <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text" class="externalLink"><code>DateFormat.SHORT</code></a> default format.
 For an "en_UK" system locale, this would be <code>dd/MM/yy</code>.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#getDateInstance(int)" title="class or interface in java.text" class="externalLink"><code>DateFormat.getDateInstance(int)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text" class="externalLink"><code>DateFormat.SHORT</code></a></dd>
</dl>
</li>
</ul>
<a id="getTimeString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeString</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTimeString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block"><p>Return a string representation of the time portion of this date
 according to the locale-specific <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text" class="externalLink"><code>DateFormat.MEDIUM</code></a> default format.
 For an "en_UK" system locale, this would be <code>HH:MM:ss</code>.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the time portion of this date</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#getTimeInstance(int)" title="class or interface in java.text" class="externalLink"><code>DateFormat.getTimeInstance(int)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text" class="externalLink"><code>DateFormat.MEDIUM</code></a></dd>
</dl>
</li>
</ul>
<a id="getDateTimeString(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeString</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDateTimeString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block"><p>Return a string representation of the date and time time portion of
 this Date instance, according to the locale-specific format used by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>DateFormat</code></a>.  This method uses the <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#SHORT" title="class or interface in java.text" class="externalLink"><code>DateFormat.SHORT</code></a>
 preset for the day portion and <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text" class="externalLink"><code>DateFormat.MEDIUM</code></a> for the time
 portion of the output string.
 <p>
 <p>Note that a new DateFormat instance is created for every
 invocation of this method (for thread safety).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date and time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#getDateTimeInstance(int,int)" title="class or interface in java.text" class="externalLink"><code>DateFormat.getDateTimeInstance(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="clearTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;clearTime&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block">Clears the time portion of this Date instance; useful utility where
 it makes sense to compare month/day/year only portions of a Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date but with the time portion cleared</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.7</dd>
</dl>
</li>
</ul>
<a id="clearTime(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;clearTime&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql" class="externalLink">Date</a>&nbsp;self)</pre>
<div class="block">Clears the time portion of this java.sql.Date instance; useful utility
 where it makes sense to compare month/day/year only portions of a Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a java.sql.Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the java.sql.Date but with the time portion cleared</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.7</dd>
</dl>
</li>
</ul>
<a id="clearTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTime</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;clearTime&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self)</pre>
<div class="block">Clears the time portion of this Calendar instance; useful utility
 where it makes sense to compare month/day/year only portions of a Calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Calendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Calendar but with the time portion cleared</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.7</dd>
</dl>
</li>
</ul>
<a id="format(java.util.Calendar,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Shortcut for <a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text" class="externalLink"><code>SimpleDateFormat</code></a> to output a String representation
 of this calendar instance.  This method respects the Calendar's assigned
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>TimeZone</code></a>, whereas calling <code>cal.time.format('HH:mm:ss')</code>
 would use the system timezone.
 <p>Note that Calendar equivalents of <code>date.getDateString()</code>
 and variants do not exist because those methods are Locale-dependent.
 Although a Calendar may be assigned a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Locale</code></a>, that information is
 lost and therefore cannot be used to control the default date/time formats
 provided by these methods.  Instead, the system Locale would always be
 used.  The alternative is to simply call
 <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#getDateInstance(int,java.util.Locale)" title="class or interface in java.text" class="externalLink"><code>DateFormat.getDateInstance(int, java.util.Locale)</code></a> and pass the same Locale
 that was used for the Calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - this calendar</dd>
<dd><code>pattern</code> - format pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this calendar with the given format.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#setTimeZone(java.util.TimeZone)" title="class or interface in java.text" class="externalLink"><code>DateFormat.setTimeZone(java.util.TimeZone)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true#format(java.util.Date)" title="class or interface in java.text" class="externalLink"><code>DateFormat.format(java.util.Date)</code></a>, 
<a href="#format(java.util.Date,java.lang.String)"><code>format(java.util.Date, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="upto(java.util.Date,java.util.Date,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;upto&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;to,
                        <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Iterates from this date up to the given date, inclusive,
 incrementing by one day each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>to</code> - another Date to go up to</dd>
<dd><code>closure</code> - the closure to call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a id="upto(java.util.Calendar,java.util.Calendar,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;upto&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;to,
                        <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Calendar</dd>
<dd><code>to</code> - another Calendar to go up to</dd>
<dd><code>closure</code> - the closure to call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a id="downto(java.util.Date,java.util.Date,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;downto&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;self,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;to,
                          <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Iterates from this date down to the given date, inclusive,
 decrementing by one day each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Date</dd>
<dd><code>to</code> - another Date to go down to</dd>
<dd><code>closure</code> - the closure to call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
<a id="downto(java.util.Calendar,java.util.Calendar,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;downto&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;self,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util" class="externalLink">Calendar</a>&nbsp;to,
                          <a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Iterates from the date represented by this calendar up to the date represented
 by the given calendar, inclusive, incrementing by one day each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Calendar</dd>
<dd><code>to</code> - another Calendar to go down to</dd>
<dd><code>closure</code> - the closure to call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
