<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StaticCompilationVisitor (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticCompilationVisitor (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform.sc</a></div>
<h2 title="Class StaticCompilationVisitor" class="title">Class StaticCompilationVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.CodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ClassCodeVisitorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.sc.StaticCompilationVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code>, <code><a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code>, <code><a href="../ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StaticCompilationVisitor</span>
extends <a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></pre>
<div class="block">This visitor is responsible for amending the AST with static compilation metadata or transform the AST so that
 a class or a method can be statically compiled. It may also throw errors specific to static compilation which
 are not considered as an error at the type check pass. For example, usage of spread operator is not allowed
 in statically compiled portions of code, while it may be statically checked.

 Static compilation relies on static type checking, which explains why this visitor extends the type checker
 visitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></h3>
<code><a href="../stc/StaticTypeCheckingVisitor.SignatureCodecFactory.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.SignatureCodecFactory</a>, <a href="../stc/StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARRAYLIST_ADD_METHOD">ARRAYLIST_ADD_METHOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARRAYLIST_CLASSNODE">ARRAYLIST_CLASSNODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARRAYLIST_CONSTRUCTOR">ARRAYLIST_CONSTRUCTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPILESTATIC_CLASSNODE">COMPILESTATIC_CLASSNODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPECHECKED_CLASSNODE">TYPECHECKED_CLASSNODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></h3>
<code><a href="../stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_NO_ARG">CLOSURE_CALL_NO_ARG</a>, <a href="../stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_ONE_ARG">CLOSURE_CALL_ONE_ARG</a>, <a href="../stc/StaticTypeCheckingVisitor.html#CLOSURE_CALL_VARGS">CLOSURE_CALL_VARGS</a>, <a href="../stc/StaticTypeCheckingVisitor.html#CLOSUREPARAMS_CLASSNODE">CLOSUREPARAMS_CLASSNODE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#CURRENT_SIGNATURE_PROTOCOL">CURRENT_SIGNATURE_PROTOCOL</a>, <a href="../stc/StaticTypeCheckingVisitor.html#CURRENT_SIGNATURE_PROTOCOL_VERSION">CURRENT_SIGNATURE_PROTOCOL_VERSION</a>, <a href="../stc/StaticTypeCheckingVisitor.html#currentField">currentField</a>, <a href="../stc/StaticTypeCheckingVisitor.html#currentProperty">currentProperty</a>, <a href="../stc/StaticTypeCheckingVisitor.html#DELEGATES_TO">DELEGATES_TO</a>, <a href="../stc/StaticTypeCheckingVisitor.html#DELEGATES_TO_TARGET">DELEGATES_TO_TARGET</a>, <a href="../stc/StaticTypeCheckingVisitor.html#DGM_CLASSNODE">DGM_CLASSNODE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#EMPTY_METHODNODE_LIST">EMPTY_METHODNODE_LIST</a>, <a href="../stc/StaticTypeCheckingVisitor.html#ENUMERATION_TYPE">ENUMERATION_TYPE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#ERROR_COLLECTOR">ERROR_COLLECTOR</a>, <a href="../stc/StaticTypeCheckingVisitor.html#extension">extension</a>, <a href="../stc/StaticTypeCheckingVisitor.html#GENERATED_EMPTY_STATEMENT">GENERATED_EMPTY_STATEMENT</a>, <a href="../stc/StaticTypeCheckingVisitor.html#GET_DELEGATE">GET_DELEGATE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#GET_OWNER">GET_OWNER</a>, <a href="../stc/StaticTypeCheckingVisitor.html#GET_THISOBJECT">GET_THISOBJECT</a>, <a href="../stc/StaticTypeCheckingVisitor.html#ITERABLE_TYPE">ITERABLE_TYPE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#LINKEDHASHMAP_CLASSNODE">LINKEDHASHMAP_CLASSNODE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#MAP_ENTRY_TYPE">MAP_ENTRY_TYPE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#NAMED_PARAMS_CLASSNODE">NAMED_PARAMS_CLASSNODE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#returnAdder">returnAdder</a>, <a href="../stc/StaticTypeCheckingVisitor.html#returnListener">returnListener</a>, <a href="../stc/StaticTypeCheckingVisitor.html#TYPECHECKING_ANNOTATIONS">TYPECHECKING_ANNOTATIONS</a>, <a href="../stc/StaticTypeCheckingVisitor.html#TYPECHECKING_INFO_NODE">TYPECHECKING_INFO_NODE</a>, <a href="../stc/StaticTypeCheckingVisitor.html#typeCheckingContext">typeCheckingContext</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.SourceUnit,org.codehaus.groovy.ast.ClassNode)">StaticCompilationVisitor</a></span>&#8203;(<a href="../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit,
                        <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean,org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a></span>&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
              boolean&nbsp;checkForReadOnly,
              <a href="../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Checks whether a property exists on the receiver, or on any of the possible receiver classes (found in the
 temporary type information table)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMethodOrFail(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode...)">findMethodOrFail</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr,
                <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeCheckingAnnotations()">getTypeCheckingAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns array of type checking annotations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStaticallyCompiled(org.codehaus.groovy.ast.AnnotatedNode)">isStaticallyCompiled</a></span>&#8203;(<a href="../../ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a ClassNode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></span>&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></span>&#8203;(<a href="../../ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Visit a MethodNode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></span>&#8203;(<a href="../../ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></span>&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></span>&#8203;(<a href="../../ast/expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></h3>
<code><a href="../stc/StaticTypeCheckingVisitor.html#addAmbiguousErrorMessage(java.util.List,java.lang.String,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.Expression)">addAmbiguousErrorMessage</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addAssignmentError(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">addAssignmentError</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addCategoryMethodCallError(org.codehaus.groovy.ast.expr.Expression)">addCategoryMethodCallError</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addClosureReturnType(org.codehaus.groovy.ast.ClassNode)">addClosureReturnType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addError</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addNoMatchingMethodError(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.Expression)">addNoMatchingMethodError</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addReceivers(java.util.List,java.util.Collection,boolean)">addReceivers</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addStaticTypeError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addTypeCheckingExtension(org.codehaus.groovy.transform.stc.TypeCheckingExtension)">addTypeCheckingExtension</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addTypeCheckingInfoAnnotation(org.codehaus.groovy.ast.MethodNode)">addTypeCheckingInfoAnnotation</a>, <a href="../stc/StaticTypeCheckingVisitor.html#addUnsupportedPreOrPostfixExpressionError(org.codehaus.groovy.ast.expr.Expression)">addUnsupportedPreOrPostfixExpressionError</a>, <a href="../stc/StaticTypeCheckingVisitor.html#afterSwitchConditionExpressionVisited(org.codehaus.groovy.ast.stmt.SwitchStatement)">afterSwitchConditionExpressionVisited</a>, <a href="../stc/StaticTypeCheckingVisitor.html#areCategoryMethodCalls(java.util.List,java.lang.String,org.codehaus.groovy.ast.ClassNode%5B%5D)">areCategoryMethodCalls</a>, <a href="../stc/StaticTypeCheckingVisitor.html#checkCast(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">checkCast</a>, <a href="../stc/StaticTypeCheckingVisitor.html#checkClosureParameters(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">checkClosureParameters</a>, <a href="../stc/StaticTypeCheckingVisitor.html#checkForbiddenSpreadArgument(org.codehaus.groovy.ast.expr.ArgumentListExpression)">checkForbiddenSpreadArgument</a>, <a href="../stc/StaticTypeCheckingVisitor.html#checkGroovyConstructorMap(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.MapExpression)">checkGroovyConstructorMap</a>, <a href="../stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode%5B%5D)">checkGroovyStyleConstructor</a>, <a href="../stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.ASTNode)">checkGroovyStyleConstructor</a>, <a href="../stc/StaticTypeCheckingVisitor.html#checkReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement)">checkReturnType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#collectAllInterfaceMethodsByName(org.codehaus.groovy.ast.ClassNode,java.lang.String,java.util.List)">collectAllInterfaceMethodsByName</a>, <a href="../stc/StaticTypeCheckingVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean)">existsProperty</a>, <a href="../stc/StaticTypeCheckingVisitor.html#extractPropertyNameFromMethodName(java.lang.String,java.lang.String)">extractPropertyNameFromMethodName</a>, <a href="../stc/StaticTypeCheckingVisitor.html#extractTemporaryTypeInfoKey(org.codehaus.groovy.ast.expr.Expression)">extractTemporaryTypeInfoKey</a>, <a href="../stc/StaticTypeCheckingVisitor.html#extractTypesFromParameters(org.codehaus.groovy.ast.Parameter%5B%5D)">extractTypesFromParameters</a>, <a href="../stc/StaticTypeCheckingVisitor.html#findCurrentInstanceOfClass(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">findCurrentInstanceOfClass</a>, <a href="../stc/StaticTypeCheckingVisitor.html#findInstanceOfNotReturnExpression(org.codehaus.groovy.ast.stmt.IfStatement)">findInstanceOfNotReturnExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#findMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode...)">findMethod</a>, <a href="../stc/StaticTypeCheckingVisitor.html#findMethodsWithGenerated(org.codehaus.groovy.ast.ClassNode,java.lang.String)">findMethodsWithGenerated</a>, <a href="../stc/StaticTypeCheckingVisitor.html#findNotInstanceOfReturnExpression(org.codehaus.groovy.ast.stmt.IfStatement)">findNotInstanceOfReturnExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#formatArgumentList(org.codehaus.groovy.ast.ClassNode%5B%5D)">formatArgumentList</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getDelegationMetadata(org.codehaus.groovy.ast.expr.ClosureExpression)">getDelegationMetadata</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getGroupOperationResultType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">getGroupOperationResultType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getInferredReturnType(org.codehaus.groovy.ast.ASTNode)">getInferredReturnType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getInferredReturnTypeFromWithClosureArgument(org.codehaus.groovy.ast.expr.Expression)">getInferredReturnTypeFromWithClosureArgument</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getOriginalDeclarationType(org.codehaus.groovy.ast.expr.Expression)">getOriginalDeclarationType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getResultType(org.codehaus.groovy.ast.ClassNode,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.BinaryExpression)">getResultType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getSourceUnit()">getSourceUnit</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getTemporaryTypesForExpression(org.codehaus.groovy.ast.expr.Expression)">getTemporaryTypesForExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getType(org.codehaus.groovy.ast.ASTNode)">getType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#getTypeCheckingContext()">getTypeCheckingContext</a>, <a href="../stc/StaticTypeCheckingVisitor.html#hasRHSIncompleteGenericTypeInfo(org.codehaus.groovy.ast.ClassNode)">hasRHSIncompleteGenericTypeInfo</a>, <a href="../stc/StaticTypeCheckingVisitor.html#inferClosureParameterTypes(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.ClosureExpression,org.codehaus.groovy.ast.Parameter,org.codehaus.groovy.ast.MethodNode)">inferClosureParameterTypes</a>, <a href="../stc/StaticTypeCheckingVisitor.html#inferComponentType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">inferComponentType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#inferDiamondType(org.codehaus.groovy.ast.expr.ConstructorCallExpression,org.codehaus.groovy.ast.ClassNode)">inferDiamondType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#inferListExpressionType(org.codehaus.groovy.ast.expr.ListExpression)">inferListExpressionType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#inferLoopElementType(org.codehaus.groovy.ast.ClassNode)">inferLoopElementType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#inferMapExpressionType(org.codehaus.groovy.ast.expr.MapExpression)">inferMapExpressionType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#inferReturnTypeGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.ast.expr.Expression)">inferReturnTypeGenerics</a>, <a href="../stc/StaticTypeCheckingVisitor.html#inferReturnTypeGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.GenericsType%5B%5D)">inferReturnTypeGenerics</a>, <a href="../stc/StaticTypeCheckingVisitor.html#initialize()">initialize</a>, <a href="../stc/StaticTypeCheckingVisitor.html#isClassInnerClassOrEqualTo(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">isClassInnerClassOrEqualTo</a>, <a href="../stc/StaticTypeCheckingVisitor.html#isClosureCall(java.lang.String,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">isClosureCall</a>, <a href="../stc/StaticTypeCheckingVisitor.html#isNullConstant(org.codehaus.groovy.ast.expr.Expression)">isNullConstant</a>, <a href="../stc/StaticTypeCheckingVisitor.html#isSecondPassNeededForControlStructure(java.util.Map,java.util.Map)">isSecondPassNeededForControlStructure</a>, <a href="../stc/StaticTypeCheckingVisitor.html#isSkipMode(org.codehaus.groovy.ast.AnnotatedNode)">isSkipMode</a>, <a href="../stc/StaticTypeCheckingVisitor.html#isSkippedInnerClass(org.codehaus.groovy.ast.AnnotatedNode)">isSkippedInnerClass</a>, <a href="../stc/StaticTypeCheckingVisitor.html#isSuperExpression(org.codehaus.groovy.ast.expr.Expression)">isSuperExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#isThisExpression(org.codehaus.groovy.ast.expr.Expression)">isThisExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#makeOwnerList(org.codehaus.groovy.ast.expr.Expression)">makeOwnerList</a>, <a href="../stc/StaticTypeCheckingVisitor.html#performSecondPass()">performSecondPass</a>, <a href="../stc/StaticTypeCheckingVisitor.html#popAssignmentTracking(java.util.Map)">popAssignmentTracking</a>, <a href="../stc/StaticTypeCheckingVisitor.html#prettyPrintMethodList(java.util.List)">prettyPrintMethodList</a>, <a href="../stc/StaticTypeCheckingVisitor.html#pushAssignmentTracking()">pushAssignmentTracking</a>, <a href="../stc/StaticTypeCheckingVisitor.html#pushInstanceOfTypeInfo(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">pushInstanceOfTypeInfo</a>, <a href="../stc/StaticTypeCheckingVisitor.html#restoreVariableExpressionMetadata(java.util.Map)">restoreVariableExpressionMetadata</a>, <a href="../stc/StaticTypeCheckingVisitor.html#saveVariableExpressionMetadata(java.util.Set,java.util.Map)">saveVariableExpressionMetadata</a>, <a href="../stc/StaticTypeCheckingVisitor.html#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">setCompilationUnit</a>, <a href="../stc/StaticTypeCheckingVisitor.html#setMethodsToBeVisited(java.util.Set)">setMethodsToBeVisited</a>, <a href="../stc/StaticTypeCheckingVisitor.html#shouldSkipClassNode(org.codehaus.groovy.ast.ClassNode)">shouldSkipClassNode</a>, <a href="../stc/StaticTypeCheckingVisitor.html#shouldSkipMethodNode(org.codehaus.groovy.ast.MethodNode)">shouldSkipMethodNode</a>, <a href="../stc/StaticTypeCheckingVisitor.html#silentlyVisitMethodNode(org.codehaus.groovy.ast.MethodNode)">silentlyVisitMethodNode</a>, <a href="../stc/StaticTypeCheckingVisitor.html#startMethodInference(org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.control.ErrorCollector)">startMethodInference</a>, <a href="../stc/StaticTypeCheckingVisitor.html#storeInferredReturnType(org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ClassNode)">storeInferredReturnType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#storeInferredTypeForPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression,org.codehaus.groovy.ast.ClassNode)">storeInferredTypeForPropertyExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#storeTargetMethod(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.MethodNode)">storeTargetMethod</a>, <a href="../stc/StaticTypeCheckingVisitor.html#storeType(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">storeType</a>, <a href="../stc/StaticTypeCheckingVisitor.html#typeCheckAssignment(org.codehaus.groovy.ast.expr.BinaryExpression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">typeCheckAssignment</a>, <a href="../stc/StaticTypeCheckingVisitor.html#typeCheckClosureCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.Parameter%5B%5D)">typeCheckClosureCall</a>, <a href="../stc/StaticTypeCheckingVisitor.html#typeCheckMapConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">typeCheckMapConstructor</a>, <a href="../stc/StaticTypeCheckingVisitor.html#typeCheckMethodsWithGenericsOrFail(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.ast.expr.Expression)">typeCheckMethodsWithGenericsOrFail</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">visitAttributeExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">visitBitwiseNegationExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">visitCastExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">visitClassExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitClosingBlock(org.codehaus.groovy.ast.stmt.BlockStatement)">visitClosingBlock</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">visitClosureExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode,boolean)">visitConstructorOrMethod</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitInstanceofNot(org.codehaus.groovy.ast.expr.BinaryExpression)">visitInstanceofNot</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitMethodCallArguments(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.ArgumentListExpression,boolean,org.codehaus.groovy.ast.MethodNode)">visitMethodCallArguments</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">visitMethodPointerExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">visitNotExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">visitPostfixExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">visitPrefixExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">visitRangeExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">visitStaticMethodCallExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">visitTernaryExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">visitUnaryMinusExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">visitUnaryPlusExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a>, <a href="../stc/StaticTypeCheckingVisitor.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a>, <a href="../stc/StaticTypeCheckingVisitor.html#wrapTypeIfNecessary(org.codehaus.groovy.ast.ClassNode)">wrapTypeIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.ClassCodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a></h3>
<code><a href="../../ast/ClassCodeVisitorSupport.html#visitAnnotation(org.codehaus.groovy.ast.AnnotationNode)">visitAnnotation</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)">visitAnnotations</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)">visitClassCodeContainer</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitImports(org.codehaus.groovy.ast.ModuleNode)">visitImports</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitObjectInitializerStatements(org.codehaus.groovy.ast.ClassNode)">visitObjectInitializerStatements</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitPackage(org.codehaus.groovy.ast.PackageNode)">visitPackage</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitStatement(org.codehaus.groovy.ast.stmt.Statement)">visitStatement</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a>, <a href="../../ast/ClassCodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.CodeVisitorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></h3>
<code><a href="../../ast/CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)">visitArgumentlistExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">visitArrayExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">visitBytecodeExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">visitClosureListExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)">visitConstantExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)">visitEmptyStatement</a>, <a href="../../ast/CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">visitFieldExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">visitGStringExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitLambdaExpression(org.codehaus.groovy.ast.expr.LambdaExpression)">visitLambdaExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">visitListExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">visitMapEntryExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">visitMapExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitMethodReferenceExpression(org.codehaus.groovy.ast.expr.MethodReferenceExpression)">visitMethodReferenceExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">visitShortTernaryExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">visitSpreadMapExpression</a>, <a href="../../ast/CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">visitTupleExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.GroovyCodeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></h3>
<code><a href="../../ast/GroovyCodeVisitor.html#visitEmptyExpression(org.codehaus.groovy.ast.expr.EmptyExpression)">visitEmptyExpression</a>, <a href="../../ast/GroovyCodeVisitor.html#visitListOfExpressions(java.util.List)">visitListOfExpressions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPECHECKED_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECHECKED_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> TYPECHECKED_CLASSNODE</pre>
</li>
</ul>
<a id="COMPILESTATIC_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILESTATIC_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> COMPILESTATIC_CLASSNODE</pre>
</li>
</ul>
<a id="ARRAYLIST_CLASSNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYLIST_CLASSNODE</h4>
<pre>public static final&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a> ARRAYLIST_CLASSNODE</pre>
</li>
</ul>
<a id="ARRAYLIST_ADD_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYLIST_ADD_METHOD</h4>
<pre>public static final&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a> ARRAYLIST_ADD_METHOD</pre>
</li>
</ul>
<a id="ARRAYLIST_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARRAYLIST_CONSTRUCTOR</h4>
<pre>public static final&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a> ARRAYLIST_CONSTRUCTOR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.control.SourceUnit,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticCompilationVisitor</h4>
<pre>public&nbsp;StaticCompilationVisitor&#8203;(<a href="../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;unit,
                                <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTypeCheckingAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCheckingAnnotations</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;getTypeCheckingAnnotations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html#getTypeCheckingAnnotations()">StaticTypeCheckingVisitor</a></code></span></div>
<div class="block">Returns array of type checking annotations. Subclasses may override this
 method in order to provide additional types which must be looked up when
 checking if a method or a class node should be skipped.
 <p>
 The default implementation returns <a href="../../../../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#getTypeCheckingAnnotations()">getTypeCheckingAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="isStaticallyCompiled(org.codehaus.groovy.ast.AnnotatedNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticallyCompiled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStaticallyCompiled&#8203;(<a href="../../ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="visitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitClass&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ast/GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">GroovyClassVisitor</a></code></span></div>
<div class="block">Visit a ClassNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ast/GroovyClassVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitMethod&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ast/GroovyClassVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">GroovyClassVisitor</a></code></span></div>
<div class="block">Visit a MethodNode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ast/GroovyClassVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodCallExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitMethodCallExpression&#8203;(<a href="../../ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ast/GroovyCodeVisitor.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstructorCallExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitConstructorCallExpression&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ast/GroovyCodeVisitor.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitForLoop&#8203;(<a href="../../ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;statement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ast/GroovyCodeVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="findMethodOrFail(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethodOrFail</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;findMethodOrFail&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr,
                                      <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                      <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#findMethodOrFail(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.ClassNode...)">findMethodOrFail</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean,org.codehaus.groovy.ast.ClassCodeVisitorSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsProperty</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;existsProperty&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
                                 boolean&nbsp;checkForReadOnly,
                                 <a href="../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">ClassCodeVisitorSupport</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean,org.codehaus.groovy.ast.ClassCodeVisitorSupport)">StaticTypeCheckingVisitor</a></code></span></div>
<div class="block">Checks whether a property exists on the receiver, or on any of the possible receiver classes (found in the
 temporary type information table)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean,org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pexp</code> - a property expression</dd>
<dd><code>checkForReadOnly</code> - if true, look for property read, else for property set</dd>
<dd><code>visitor</code> - if not null, when the property node is found, visit it with the provided visitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property is defined in any of the possible receiver classes</dd>
</dl>
</li>
</ul>
<a id="visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPropertyExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitPropertyExpression&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ast/GroovyCodeVisitor.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../stc/StaticTypeCheckingVisitor.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></code>&nbsp;in class&nbsp;<code><a href="../stc/StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></code></dd>
</dl>
</li>
</ul>
<a id="visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitSpreadExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitSpreadExpression&#8203;(<a href="../../ast/expr/SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a>&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ast/GroovyCodeVisitor.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ast/CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast">CodeVisitorSupport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
