<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>GroovyAssert (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyAssert (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/test/GroovyAssert" target="_top">Frames</a></li>
            <li><a href="GroovyAssert.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.test</strong></div>

    <h2 title="[Java] Class GroovyAssert" class="title">[Java] Class GroovyAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.test.GroovyAssert
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class GroovyAssert
extends <a href='../../org.junitAssert.html'>org.junitAssert</a></pre>

    <p> <p><CODE>GroovyAssert</CODE> contains a set of static assertion and test helper methods and is supposed to be a Groovy
 extension of JUnit 4's <a href='https://junit.org/junit4/javadoc/latest/org/junit/Assert.html' title='Assert'>Assert</a> class. In case JUnit 3 is the choice, the <a href='../../groovy/test/GroovyTestCase.html' title='GroovyTestCase'>GroovyTestCase</a>
 is meant to be used for writing tests based on <a href='https://junit.org/junit4/javadoc/latest/junit/framework/TestCase.html' title='TestCase'>TestCase</a>.
 </p>

 <p>
 <CODE>GroovyAssert</CODE> methods can either be used by fully qualifying the static method like

 <pre>
     groovy.test.GroovyAssert.shouldFail { ... }
 </pre>

 or by importing the static methods with one ore more static imports

 <pre>
     import static groovy.test.GroovyAssert.shouldFail
     import static groovy.test.GroovyAssert.assertNotNull
 </pre>
 </p>
  <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/test/GroovyTestCase.html' title='GroovyTestCase'>GroovyTestCase</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.3</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TEST_SCRIPT_NAME_PREFIX">TEST_SCRIPT_NAME_PREFIX</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#assertScript(java.lang.String)">assertScript</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> script)</code><br>Asserts that the script runs without any exceptions</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#genericScriptName()">genericScriptName</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>a generic script name to be used by <CODE>GroovyShell#evaluate</CODE> calls.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isAtLeastJdk(java.lang.String)">isAtLeastJdk</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> specVersion)</code><br> <DL><DT><B>Returns:</B></DT><DD>true if the JDK version is at least the version given by specVersion (e.g. "1.8", "9.0")</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#notYetImplemented(java.lang.Object)">notYetImplemented</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> caller)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a></code></td>
                            <td class="colLast"><code><strong><a href="#shouldFail(groovy.lang.Closure)">shouldFail</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> code)</code><br>Asserts that the given code closure fails when it is evaluated</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a></code></td>
                            <td class="colLast"><code><strong><a href="#shouldFail(java.lang.Class, groovy.lang.Closure)">shouldFail</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz, <a href='../../groovy/lang/Closure.html'>Closure</a> code)</code><br>Asserts that the given code closure fails when it is evaluated
 and that a particular type of exception is thrown.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a></code></td>
                            <td class="colLast"><code><strong><a href="#shouldFail(java.lang.Class, java.lang.String)">shouldFail</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> script)</code><br>Asserts that the given script fails when it is evaluated
 and that a particular type of exception is thrown.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a></code></td>
                            <td class="colLast"><code><strong><a href="#shouldFail(java.lang.String)">shouldFail</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> script)</code><br>Asserts that the given script fails when it is evaluated</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a></code></td>
                            <td class="colLast"><code><strong><a href="#shouldFailWithCause(java.lang.Class, groovy.lang.Closure)">shouldFailWithCause</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> expectedCause, <a href='../../groovy/lang/Closure.html'>Closure</a> code)</code><br>Asserts that the given code closure fails when it is evaluated
 and that a particular Exception type can be attributed to the cause.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="TEST_SCRIPT_NAME_PREFIX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>TEST_SCRIPT_NAME_PREFIX</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="assertScript(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>assertScript</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> script)</h4>
                                <p> Asserts that the script runs without any exceptions
      <DL><DT><B>Parameters:</B></DT><DD><code>script</code> -  the script that should pass without any exception thrown</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="genericScriptName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>genericScriptName</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>a generic script name to be used by <CODE>GroovyShell#evaluate</CODE> calls.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isAtLeastJdk(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isAtLeastJdk</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> specVersion)</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>true if the JDK version is at least the version given by specVersion (e.g. "1.8", "9.0")</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="notYetImplemented(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>notYetImplemented</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> caller)</h4>
                                <p> <p>
 Runs the calling JUnit test again and fails only if it unexpectedly runs.<br>
 This is helpful for tests that don't currently work but should work one day,
 when the tested functionality has been implemented.<br>
 </p>

 <p>
 The right way to use it for JUnit 3 is:

 <pre>
 public void testXXX() {
   if (GroovyAssert.notYetImplemented(this)) return;
   ... the real (now failing) unit test
 }
 </pre>

 or for JUnit 4

 <pre>
 &#64;Test
 public void XXX() {
   if (GroovyAssert.notYetImplemented(this)) return;
   ... the real (now failing) unit test
 }
 </pre>
 </p>

 <p>
 Idea copied from HtmlUnit (many thanks to Marc Guillemot).
 Future versions maybe available in the JUnit distribution.
 </p>
      <DL><DT><B>Returns:</B></DT><DD><CODE>false</CODE> when not itself already in the call stack</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shouldFail(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> <strong>shouldFail</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> code)</h4>
                                <p> Asserts that the given code closure fails when it is evaluated
      <DL><DT><B>Parameters:</B></DT><DD><code>code</code> -  the code expected to fail</DD></DL><DL><DT><B>Returns:</B></DT><DD>the caught exception</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shouldFail(java.lang.Class, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> <strong>shouldFail</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz, <a href='../../groovy/lang/Closure.html'>Closure</a> code)</h4>
                                <p> Asserts that the given code closure fails when it is evaluated
 and that a particular type of exception is thrown.
      <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  the class of the expected exception</DD><DD><code>code</code> -   the closure that should fail</DD></DL><DL><DT><B>Returns:</B></DT><DD>the caught exception</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shouldFail(java.lang.Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> <strong>shouldFail</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> script)</h4>
                                <p> Asserts that the given script fails when it is evaluated
 and that a particular type of exception is thrown.
      <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  the class of the expected exception</DD><DD><code>script</code> -   the script that should fail</DD></DL><DL><DT><B>Returns:</B></DT><DD>the caught exception</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shouldFail(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> <strong>shouldFail</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> script)</h4>
                                <p> Asserts that the given script fails when it is evaluated
      <DL><DT><B>Parameters:</B></DT><DD><code>script</code> -  the script expected to fail</DD></DL><DL><DT><B>Returns:</B></DT><DD>the caught exception</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shouldFailWithCause(java.lang.Class, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> <strong>shouldFailWithCause</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> expectedCause, <a href='../../groovy/lang/Closure.html'>Closure</a> code)</h4>
                                <p> Asserts that the given code closure fails when it is evaluated
 and that a particular Exception type can be attributed to the cause.
 The expected exception class is compared recursively with any nested
 exceptions using getCause() until either a match is found or no more
 nested exceptions exist.
 <p>
 If a match is found, the matching exception is returned
 otherwise the method will fail.
      <DL><DT><B>Parameters:</B></DT><DD><code>expectedCause</code> -  the class of the expected exception</DD><DD><code>code</code> -           the closure that should fail</DD></DL><DL><DT><B>Returns:</B></DT><DD>the cause</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/test/GroovyAssert" target="_top">Frames</a></li>
            <li><a href="GroovyAssert.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
