<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CSTNode (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSTNode (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.syntax</a></div>
<h2 title="Class CSTNode" class="title">Class CSTNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.syntax.CSTNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code>, <code><a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CSTNode</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">An abstract base class for nodes in the concrete syntax tree that is
 the result of parsing.  Note that the CSTNode is inextricably linked
 with the Token in that every CSTNode has a Token as its root.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.antlr2.org/javadoc/antlr/Parser.html?is-external=true" title="class or interface in antlr" class="externalLink"><code>Parser</code></a>, 
<a href="Token.html" title="class in org.codehaus.groovy.syntax"><code>Token</code></a>, 
<a href="Reduction.html" title="class in org.codehaus.groovy.syntax"><code>Reduction</code></a>, 
<a href="Types.html" title="class in org.codehaus.groovy.syntax"><code>Types</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CSTNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.codehaus.groovy.syntax.CSTNode)">add</a></span>&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds an element to the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">addChildrenOf</a></span>&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;of)</code></th>
<td class="colLast">
<div class="block">Adds all children of the specified node to this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asReduction()">asReduction</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>Reduction</code> from this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMean(int)">canMean</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns true if the node can be coerced to the specified type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children()">children</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of non-root elements in the node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the specified element, or null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,boolean)">get</a></span>&#8203;(int&nbsp;index,
   boolean&nbsp;safe)</code></th>
<td class="colLast">
<div class="block">Returns the specified element, or Token.NULL if
 safe is set and the specified element is null (or doesn't exist).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of the node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeaning()">getMeaning</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meaning of this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeaningAs(int%5B%5D)">getMeaningAs</a></span>&#8203;(int[]&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Returns the first matching meaning of the specified types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root of the node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot(boolean)">getRoot</a></span>&#8203;(boolean&nbsp;safe)</code></th>
<td class="colLast">
<div class="block">Returns the root of the node, the Token that indicates its
 type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootText()">getRootText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text of the root.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartColumn()">getStartColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the starting column of the node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartLine()">getStartLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the starting line of the node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the actual type of the node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChildren()">hasChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the node has any non-root elements.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isA(int)">isA</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns true if the node's meaning matches the specified type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllOf(int%5B%5D)">isAllOf</a></span>&#8203;(int[]&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Returns true if the node's meaning matches all of the specified types.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnExpression()">isAnExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the node is a complete expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the node is completely empty (no root, even).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOneOf(int%5B%5D)">isOneOf</a></span>&#8203;(int[]&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Returns true if the node's meaning matches any of the specified types.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsExpression()">markAsExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks the node a complete expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,org.codehaus.groovy.syntax.CSTNode)">set</a></span>&#8203;(int&nbsp;index,
   <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Sets an element node in at the specified index.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeaning(int)">setMeaning</a></span>&#8203;(int&nbsp;meaning)</code></th>
<td class="colLast">
<div class="block">Sets the meaning for this node (and its root Token).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in the node (including root).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Formats the node as a <code>String</code> and returns it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Formats the node and writes it to the specified <code>Writer</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.PrintWriter,java.lang.String)">write</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Formats the node and writes it to the specified <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSTNode</h4>
<pre>public&nbsp;CSTNode()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMeaning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaning</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMeaning()</pre>
<div class="block">Returns the meaning of this node.  If the node isEmpty(), returns
 the type of Token.NULL.</div>
</li>
</ul>
<a id="setMeaning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeaning</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;setMeaning&#8203;(int&nbsp;meaning)</pre>
<div class="block">Sets the meaning for this node (and its root Token).  Not
 valid if the node isEmpty().  Returns the node, for convenience.</div>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the actual type of the node.  If the node isEmpty(), returns
 the type of Token.NULL.</div>
</li>
</ul>
<a id="canMean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMean&#8203;(int&nbsp;type)</pre>
<div class="block">Returns true if the node can be coerced to the specified type.</div>
</li>
</ul>
<a id="isA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isA</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isA&#8203;(int&nbsp;type)</pre>
<div class="block">Returns true if the node's meaning matches the specified type.</div>
</li>
</ul>
<a id="isOneOf(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOneOf&#8203;(int[]&nbsp;types)</pre>
<div class="block">Returns true if the node's meaning matches any of the specified types.</div>
</li>
</ul>
<a id="isAllOf(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllOf&#8203;(int[]&nbsp;types)</pre>
<div class="block">Returns true if the node's meaning matches all of the specified types.</div>
</li>
</ul>
<a id="getMeaningAs(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaningAs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMeaningAs&#8203;(int[]&nbsp;types)</pre>
<div class="block">Returns the first matching meaning of the specified types.
 Returns Types.UNKNOWN if there are no matches.</div>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the node is completely empty (no root, even).</div>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the node (including root).</div>
</li>
</ul>
<a id="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Returns true if the node has any non-root elements.</div>
</li>
</ul>
<a id="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;children()</pre>
<div class="block">Returns the number of non-root elements in the node.</div>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the specified element, or null.</div>
</li>
</ul>
<a id="get(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;get&#8203;(int&nbsp;index,
                   boolean&nbsp;safe)</pre>
<div class="block">Returns the specified element, or Token.NULL if
 safe is set and the specified element is null (or doesn't exist).</div>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of the node.  By convention, all nodes have
 a Token as the first element (or root), which indicates the type
 of the node.  May return null if the node <code>isEmpty()</code>.</div>
</li>
</ul>
<a id="getRoot(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getRoot&#8203;(boolean&nbsp;safe)</pre>
<div class="block">Returns the root of the node, the Token that indicates its
 type.  Returns a Token.NULL if safe and the actual root is null.</div>
</li>
</ul>
<a id="getRootText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRootText()</pre>
<div class="block">Returns the text of the root.  Uses <code>getRoot(true)</code>
 to get the root, so you will only receive null in return if the
 root token returns it.</div>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns a description of the node.</div>
</li>
</ul>
<a id="getStartLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartLine()</pre>
<div class="block">Returns the starting line of the node.  Returns -1
 if not known.</div>
</li>
</ul>
<a id="getStartColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartColumn()</pre>
<div class="block">Returns the starting column of the node.  Returns -1
 if not known.</div>
</li>
</ul>
<a id="markAsExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markAsExpression()</pre>
<div class="block">Marks the node a complete expression.  Not all nodes support this operation!</div>
</li>
</ul>
<a id="isAnExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnExpression</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAnExpression()</pre>
<div class="block">Returns true if the node is a complete expression.</div>
</li>
</ul>
<a id="add(org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;add&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</pre>
<div class="block">Adds an element to the node.  Returns the element for convenience.
 Not all nodes support this operation!</div>
</li>
</ul>
<a id="addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildrenOf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addChildrenOf&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;of)</pre>
<div class="block">Adds all children of the specified node to this one.  Not all
 nodes support this operation!</div>
</li>
</ul>
<a id="set(int,org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;set&#8203;(int&nbsp;index,
                   <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</pre>
<div class="block">Sets an element node in at the specified index.  Returns the element
 for convenience.  Not all nodes support this operation!</div>
</li>
</ul>
<a id="asReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction()</pre>
<div class="block">Creates a <code>Reduction</code> from this node.  Returns self if the
 node is already a <code>Reduction</code>.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Formats the node as a <code>String</code> and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="write(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer)</pre>
<div class="block">Formats the node and writes it to the specified <code>Writer</code>.</div>
</li>
</ul>
<a id="write(java.io.PrintWriter,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;write&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indent)</pre>
<div class="block">Formats the node and writes it to the specified <code>Writer</code>.
 The indent is prepended to each output line, and is increased for each
 recursion.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
