<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Reduction (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reduction (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.syntax</a></div>
<h2 title="Class Reduction" class="title">Class Reduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.CSTNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.syntax.Reduction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Reduction</span>
extends <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></pre>
<div class="block">A syntax reduction, produced by the <code>Parser</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.antlr2.org/javadoc/antlr/Parser.html?is-external=true" title="class or interface in antlr" class="externalLink"><code>Parser</code></a>, 
<a href="Token.html" title="class in org.codehaus.groovy.syntax"><code>Token</code></a>, 
<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax"><code>CSTNode</code></a>, 
<a href="Types.html" title="class in org.codehaus.groovy.syntax"><code>Types</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.syntax.Token)">Reduction</a></span>&#8203;(<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Initializes the <code>Reduction</code> with the specified root.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.codehaus.groovy.syntax.CSTNode)">add</a></span>&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds an element to the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asReduction()">asReduction</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>Reduction</code> from this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the specified element, or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root of the node, the Token that indicates its
 type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnExpression()">isAnExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the node is a complete expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the node is completely empty (no root, even).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markAsExpression()">markAsExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Marks the node a complete expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newContainer()">newContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>Reduction</code> with <code>Token.NULL</code>
 as its root.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes a node from the <code>Reduction</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,org.codehaus.groovy.syntax.CSTNode)">set</a></span>&#8203;(int&nbsp;index,
   <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Sets an element in at the specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.syntax.CSTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.syntax.<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></h3>
<code><a href="CSTNode.html#addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">addChildrenOf</a>, <a href="CSTNode.html#canMean(int)">canMean</a>, <a href="CSTNode.html#children()">children</a>, <a href="CSTNode.html#get(int,boolean)">get</a>, <a href="CSTNode.html#getDescription()">getDescription</a>, <a href="CSTNode.html#getMeaning()">getMeaning</a>, <a href="CSTNode.html#getMeaningAs(int%5B%5D)">getMeaningAs</a>, <a href="CSTNode.html#getRoot(boolean)">getRoot</a>, <a href="CSTNode.html#getRootText()">getRootText</a>, <a href="CSTNode.html#getStartColumn()">getStartColumn</a>, <a href="CSTNode.html#getStartLine()">getStartLine</a>, <a href="CSTNode.html#getType()">getType</a>, <a href="CSTNode.html#hasChildren()">hasChildren</a>, <a href="CSTNode.html#isA(int)">isA</a>, <a href="CSTNode.html#isAllOf(int%5B%5D)">isAllOf</a>, <a href="CSTNode.html#isOneOf(int%5B%5D)">isOneOf</a>, <a href="CSTNode.html#setMeaning(int)">setMeaning</a>, <a href="CSTNode.html#toString()">toString</a>, <a href="CSTNode.html#write(java.io.PrintWriter)">write</a>, <a href="CSTNode.html#write(java.io.PrintWriter,java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a> EMPTY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.syntax.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reduction</h4>
<pre>public&nbsp;Reduction&#8203;(<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;root)</pre>
<div class="block">Initializes the <code>Reduction</code> with the specified root.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContainer</h4>
<pre class="methodSignature">public static&nbsp;<a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;newContainer()</pre>
<div class="block">Creates a new <code>Reduction</code> with <code>Token.NULL</code>
 as its root.</div>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the node is completely empty (no root, even).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CSTNode.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the specified element, or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CSTNode.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of the node, the Token that indicates its
 type.  Returns null if there is no root (usually only if the
 node is a placeholder of some kind -- see isEmpty()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CSTNode.html#getRoot()">getRoot</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="markAsExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markAsExpression()</pre>
<div class="block">Marks the node a complete expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#markAsExpression()">markAsExpression</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="isAnExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnExpression</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAnExpression()</pre>
<div class="block">Returns true if the node is a complete expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#isAnExpression()">isAnExpression</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="add(org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;add&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</pre>
<div class="block">Adds an element to the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#add(org.codehaus.groovy.syntax.CSTNode)">add</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="set(int,org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;set&#8203;(int&nbsp;index,
                   <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;element)</pre>
<div class="block">Sets an element in at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#set(int,org.codehaus.groovy.syntax.CSTNode)">set</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
<div class="block">Removes a node from the <code>Reduction</code>.  You cannot remove
 the root node (index 0).</div>
</li>
</ul>
<a id="asReduction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asReduction</h4>
<pre class="methodSignature">public&nbsp;<a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction()</pre>
<div class="block">Creates a <code>Reduction</code> from this node.  Returns self if the
 node is already a <code>Reduction</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CSTNode.html#asReduction()">asReduction</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
