<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Token (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Token (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.syntax</a></div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">org.codehaus.groovy.syntax.CSTNode</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.syntax.Token</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Token</span>
extends <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></pre>
<div class="block">A <code>CSTNode</code> produced by the <code>Lexer</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.antlr2.org/javadoc/antlr/Parser.html?is-external=true" title="class or interface in antlr" class="externalLink"><code>Parser</code></a>, 
<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink"><code>Token</code></a>, 
<a href="Reduction.html" title="class in org.codehaus.groovy.syntax"><code>Reduction</code></a>, 
<a href="Types.html" title="class in org.codehaus.groovy.syntax"><code>Types</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EOF">EOF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL">NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,int,int)">Token</a></span>&#8203;(int&nbsp;type,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
     int&nbsp;startLine,
     int&nbsp;startColumn)</code></th>
<td class="colLast">
<div class="block">Initializes the Token with the specified information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asReduction()">asReduction</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>Reduction</code> from this token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asReduction(org.codehaus.groovy.syntax.CSTNode)">asReduction</a></span>&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
 node as the second element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asReduction(org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.syntax.CSTNode)">asReduction</a></span>&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second,
           <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;third)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
 nodes as the second and third element, respectively.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asReduction(org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.syntax.CSTNode)">asReduction</a></span>&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second,
           <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;third,
           <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;fourth)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
 nodes as the second, third, and fourth element, respectively.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dup()">dup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of this Token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the specified element, or null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeaning()">getMeaning</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meaning of this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root of the node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootText()">getRootText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text of the root node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartColumn()">getStartColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the starting column of the node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartLine()">getStartLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the starting line of the node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the text of the token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the actual type of the node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDecimal(java.lang.String,int,int)">newDecimal</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
          int&nbsp;startLine,
          int&nbsp;startColumn)</code></th>
<td class="colLast">
<div class="block">Creates a token that represents a decimal number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newIdentifier(java.lang.String,int,int)">newIdentifier</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
             int&nbsp;startLine,
             int&nbsp;startColumn)</code></th>
<td class="colLast">
<div class="block">Creates a token that represents an identifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInteger(java.lang.String,int,int)">newInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
          int&nbsp;startLine,
          int&nbsp;startColumn)</code></th>
<td class="colLast">
<div class="block">Creates a token that represents an integer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newKeyword(java.lang.String,int,int)">newKeyword</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
          int&nbsp;startLine,
          int&nbsp;startColumn)</code></th>
<td class="colLast">
<div class="block">Creates a token that represents a keyword.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPlaceholder(int)">newPlaceholder</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a token with the specified meaning.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newString(java.lang.String,int,int)">newString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
         int&nbsp;startLine,
         int&nbsp;startColumn)</code></th>
<td class="colLast">
<div class="block">Creates a token that represents a double-quoted string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSymbol(int,int,int)">newSymbol</a></span>&#8203;(int&nbsp;type,
         int&nbsp;startLine,
         int&nbsp;startColumn)</code></th>
<td class="colLast">
<div class="block">Creates a token that represents a symbol, using a library for the text.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSymbol(java.lang.String,int,int)">newSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
         int&nbsp;startLine,
         int&nbsp;startColumn)</code></th>
<td class="colLast">
<div class="block">Creates a token that represents a symbol, using a library for the type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeaning(int)">setMeaning</a></span>&#8203;(int&nbsp;meaning)</code></th>
<td class="colLast">
<div class="block">Sets the meaning for this node (and its root Token).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Not advisable, but if you need to adjust the token's text, this
 will do it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of elements in the node (including root).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.syntax.CSTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.syntax.<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></h3>
<code><a href="CSTNode.html#add(org.codehaus.groovy.syntax.CSTNode)">add</a>, <a href="CSTNode.html#addChildrenOf(org.codehaus.groovy.syntax.CSTNode)">addChildrenOf</a>, <a href="CSTNode.html#canMean(int)">canMean</a>, <a href="CSTNode.html#children()">children</a>, <a href="CSTNode.html#get(int,boolean)">get</a>, <a href="CSTNode.html#getDescription()">getDescription</a>, <a href="CSTNode.html#getMeaningAs(int%5B%5D)">getMeaningAs</a>, <a href="CSTNode.html#getRoot(boolean)">getRoot</a>, <a href="CSTNode.html#hasChildren()">hasChildren</a>, <a href="CSTNode.html#isA(int)">isA</a>, <a href="CSTNode.html#isAllOf(int%5B%5D)">isAllOf</a>, <a href="CSTNode.html#isAnExpression()">isAnExpression</a>, <a href="CSTNode.html#isEmpty()">isEmpty</a>, <a href="CSTNode.html#isOneOf(int%5B%5D)">isOneOf</a>, <a href="CSTNode.html#markAsExpression()">markAsExpression</a>, <a href="CSTNode.html#set(int,org.codehaus.groovy.syntax.CSTNode)">set</a>, <a href="CSTNode.html#toString()">toString</a>, <a href="CSTNode.html#write(java.io.PrintWriter)">write</a>, <a href="CSTNode.html#write(java.io.PrintWriter,java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a> NULL</pre>
</li>
</ul>
<a id="EOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a> EOF</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token&#8203;(int&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
             int&nbsp;startLine,
             int&nbsp;startColumn)</pre>
<div class="block">Initializes the Token with the specified information.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;dup()</pre>
<div class="block">Returns a copy of this Token.</div>
</li>
</ul>
<a id="getMeaning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaning</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMeaning()</pre>
<div class="block">Returns the meaning of this node.  If the node isEmpty(), returns
 the type of Token.NULL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#getMeaning()">getMeaning</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="setMeaning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeaning</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;setMeaning&#8203;(int&nbsp;meaning)</pre>
<div class="block">Sets the meaning for this node (and its root Token).  Not
 valid if the node isEmpty().  Returns this token, for
 convenience.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#setMeaning(int)">setMeaning</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the actual type of the node.  If the node isEmpty(), returns
 the type of Token.NULL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the node (including root).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CSTNode.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the specified element, or null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CSTNode.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root of the node.  By convention, all nodes have
 a Token as the first element (or root), which indicates the type
 of the node.  May return null if the node <code>isEmpty()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CSTNode.html#getRoot()">getRoot</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getRootText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRootText()</pre>
<div class="block">Returns the text of the root node.  Uses <code>getRoot(true)</code>
 to get the root, so you will only receive null in return if the
 root token returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#getRootText()">getRootText</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getText()</pre>
<div class="block">Returns the text of the token.  Equivalent to
 <code>getRootText()</code> when called directly.</div>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Not advisable, but if you need to adjust the token's text, this
 will do it.</div>
</li>
</ul>
<a id="getStartLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartLine()</pre>
<div class="block">Returns the starting line of the node.  Returns -1
 if not known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#getStartLine()">getStartLine</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getStartColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColumn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartColumn()</pre>
<div class="block">Returns the starting column of the node.  Returns -1
 if not known.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CSTNode.html#getStartColumn()">getStartColumn</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="asReduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre class="methodSignature">public&nbsp;<a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction()</pre>
<div class="block">Creates a <code>Reduction</code> from this token.  Returns self if the
 node is already a <code>Reduction</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CSTNode.html#asReduction()">asReduction</a></code>&nbsp;in class&nbsp;<code><a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="asReduction(org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre class="methodSignature">public&nbsp;<a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second)</pre>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
 node as the second element.</div>
</li>
</ul>
<a id="asReduction(org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre class="methodSignature">public&nbsp;<a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second,
                             <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;third)</pre>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
 nodes as the second and third element, respectively.</div>
</li>
</ul>
<a id="asReduction(org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.syntax.CSTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReduction</h4>
<pre class="methodSignature">public&nbsp;<a href="Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;asReduction&#8203;(<a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;second,
                             <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;third,
                             <a href="CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;fourth)</pre>
<div class="block">Creates a <code>Reduction</code> from this token, adding the supplied
 nodes as the second, third, and fourth element, respectively.</div>
</li>
</ul>
<a id="newKeyword(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKeyword</h4>
<pre class="methodSignature">public static&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newKeyword&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                               int&nbsp;startLine,
                               int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a keyword.  Returns null if the
 specified text isn't a keyword.</div>
</li>
</ul>
<a id="newString(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newString</h4>
<pre class="methodSignature">public static&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                              int&nbsp;startLine,
                              int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a double-quoted string.</div>
</li>
</ul>
<a id="newIdentifier(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdentifier</h4>
<pre class="methodSignature">public static&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newIdentifier&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                                  int&nbsp;startLine,
                                  int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents an identifier.</div>
</li>
</ul>
<a id="newInteger(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInteger</h4>
<pre class="methodSignature">public static&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newInteger&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                               int&nbsp;startLine,
                               int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents an integer.</div>
</li>
</ul>
<a id="newDecimal(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDecimal</h4>
<pre class="methodSignature">public static&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newDecimal&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                               int&nbsp;startLine,
                               int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a decimal number.</div>
</li>
</ul>
<a id="newSymbol(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSymbol</h4>
<pre class="methodSignature">public static&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newSymbol&#8203;(int&nbsp;type,
                              int&nbsp;startLine,
                              int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a symbol, using a library for the text.</div>
</li>
</ul>
<a id="newSymbol(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSymbol</h4>
<pre class="methodSignature">public static&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newSymbol&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;type,
                              int&nbsp;startLine,
                              int&nbsp;startColumn)</pre>
<div class="block">Creates a token that represents a symbol, using a library for the type.</div>
</li>
</ul>
<a id="newPlaceholder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPlaceholder</h4>
<pre class="methodSignature">public static&nbsp;<a href="Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;newPlaceholder&#8203;(int&nbsp;type)</pre>
<div class="block">Creates a token with the specified meaning.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
