<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>GroovyRootDoc (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyRootDoc (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyRootDoc" target="_top">Frames</a></li>
            <li><a href="GroovyRootDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.groovydoc</strong></div>

    <h2 title="[Java] Interface GroovyRootDoc" class="title">[Java] Interface GroovyRootDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.groovydoc.GroovyDocErrorReporter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html'>GroovyDoc</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDocErrorReporter.html'>GroovyDocErrorReporter</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;interface GroovyRootDoc
extends <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html'>GroovyDoc</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDocErrorReporter.html'>GroovyDocErrorReporter</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a></code></td>
                            <td class="colLast"><code><strong><a href="#classNamed(org.codehaus.groovy.groovydoc.GroovyClassDoc, java.lang.String)">classNamed</a></strong>(<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> groovyClassDoc, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#classes()">classes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html' title='GroovyClassDoc'>GroovyClassDoc</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getResolvedClasses()">getResolvedClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html' title='GroovyClassDoc'>GroovyClassDoc</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getVisibleClasses(java.util.List)">getVisibleClasses</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> importedClassesAndPackages)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#options()">options</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a></code></td>
                            <td class="colLast"><code><strong><a href="#packageNamed(java.lang.String)">packageNamed</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> arg0)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#specifiedClasses()">specifiedClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#specifiedPackages()">specifiedPackages</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html'>GroovyDoc</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#commentText()'>commentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#firstSentenceCommentText()'>firstSentenceCommentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#getRawCommentText()'>getRawCommentText</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationType()'>isAnnotationType</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isAnnotationTypeElement()'>isAnnotationTypeElement</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isClass()'>isClass</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isConstructor()'>isConstructor</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isDeprecated()'>isDeprecated</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnum()'>isEnum</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isEnumConstant()'>isEnumConstant</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isError()'>isError</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isException()'>isException</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isField()'>isField</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isIncluded()'>isIncluded</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isInterface()'>isInterface</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isMethod()'>isMethod</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#isOrdinaryClass()'>isOrdinaryClass</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#name()'>name</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)'>setRawCommentText</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDocErrorReporter.html'>GroovyDocErrorReporter</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/groovydoc/GroovyDocErrorReporter.html#printError(java.lang.String)'>printError</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDocErrorReporter.html#printNotice(java.lang.String)'>printNotice</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyDocErrorReporter.html#printWarning(java.lang.String)'>printWarning</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="classNamed(org.codehaus.groovy.groovydoc.GroovyClassDoc, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> <strong>classNamed</strong>(<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a> groovyClassDoc, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="classes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>classes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResolvedClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html' title='GroovyClassDoc'>GroovyClassDoc</a>&gt; <strong>getResolvedClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getVisibleClasses(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html' title='GroovyClassDoc'>GroovyClassDoc</a>&gt; <strong>getVisibleClasses</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> importedClassesAndPackages)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="options()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>options</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="packageNamed(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a> <strong>packageNamed</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> arg0)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="specifiedClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyClassDoc.html'>GroovyClassDoc</a>[] <strong>specifiedClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="specifiedPackages()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/groovydoc/GroovyPackageDoc.html'>GroovyPackageDoc</a>[] <strong>specifiedPackages</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/groovydoc/GroovyRootDoc" target="_top">Frames</a></li>
            <li><a href="GroovyRootDoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
