<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.antlr.treewalker (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.antlr.treewalker (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.antlr.treewalker</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Classes for walking the AST.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></th>
<td class="colLast">
<div class="block">An interface for visiting a GroovySourceAST node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompositeVisitor.html" title="class in org.codehaus.groovy.antlr.treewalker">CompositeVisitor</a></th>
<td class="colLast">
<div class="block">A composite of many visitors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlatNodeListTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">FlatNodeListTraversal</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MindMapPrinter.html" title="class in org.codehaus.groovy.antlr.treewalker">MindMapPrinter</a></th>
<td class="colLast">
<div class="block">An antlr AST visitor that prints a format suitable for viewing in http://freemind.sourceforge.net</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodeAsHTMLPrinter.html" title="class in org.codehaus.groovy.antlr.treewalker">NodeAsHTMLPrinter</a></th>
<td class="colLast">
<div class="block">A visitor that prints a html tags of each node to the supplied PrintStream</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeCollector.html" title="class in org.codehaus.groovy.antlr.treewalker">NodeCollector</a></th>
<td class="colLast">
<div class="block">A simple antlr AST visitor that collects all nodes into a List.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker">NodePrinter</a></th>
<td class="colLast">
<div class="block">A simple antlr AST visitor that outputs the tokenName of each node in a pseudo xml style.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreOrderTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">PreOrderTraversal</a></th>
<td class="colLast">
<div class="block">A simple preorder traversal over the supplied antlr AST.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SourceCodeTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">SourceCodeTraversal</a></th>
<td class="colLast">
<div class="block">A treewalker for the antlr generated AST that attempts to visit the
 AST nodes in the order needed to generate valid groovy source code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourcePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker">SourcePrinter</a></th>
<td class="colLast">
<div class="block">An antlr AST visitor that prints groovy source code for each visited node
 to the supplied PrintStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a></th>
<td class="colLast">
<div class="block">A default implementation of all visitor methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
