<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TraversalHelper (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalHelper (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.antlr.treewalker</a></div>
<h2 title="Class TraversalHelper" class="title">Class TraversalHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.treewalker.TraversalHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../AntlrASTProcessor.html" title="interface in org.codehaus.groovy.antlr">AntlrASTProcessor</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FlatNodeListTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">FlatNodeListTraversal</a></code>, <code><a href="PreOrderTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">PreOrderTraversal</a></code>, <code><a href="SourceCodeTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">SourceCodeTraversal</a></code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public abstract class <span class="typeNameLabel">TraversalHelper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../AntlrASTProcessor.html" title="interface in org.codehaus.groovy.antlr">AntlrASTProcessor</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Helper Class for Antlr AST traversal and visitation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unvisitedNodes">unvisitedNodes</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.antlr.treewalker.Visitor)">TraversalHelper</a></span>&#8203;(<a href="Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(org.codehaus.groovy.antlr.GroovySourceAST)">accept</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;currentNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v_LastChild</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v_ThirdChild_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChildsChildren_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstSecondAndThirdChild_v_v_ForthChild</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_SecondChild_v_ThirdChild_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v_Siblings</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_SecondChild_v_ThirdChild_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_SecondChild_v___LastChild_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_RestOfTheChildren</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_Siblings_v</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)">acceptChildren</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)">acceptSiblings</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">closingVisit</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">openingVisit</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pop()">pop</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(antlr.collections.AST)">process</a></span>&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">performs some processing on the supplied AST node.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(org.codehaus.groovy.antlr.GroovySourceAST)">push</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)">secondVisit</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp(org.codehaus.groovy.antlr.GroovySourceAST)">setUp</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skip(org.codehaus.groovy.antlr.GroovySourceAST)">skip</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)">subsequentVisit</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown(org.codehaus.groovy.antlr.GroovySourceAST)">tearDown</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitNode(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNode</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast,
         int&nbsp;n)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="unvisitedNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unvisitedNodes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&gt; unvisitedNodes</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.antlr.treewalker.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraversalHelper</h4>
<pre>public&nbsp;TraversalHelper&#8203;(<a href="Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a>&nbsp;visitor)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setUp&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="tearDown(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;tearDown&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="push(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;push&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre class="methodSignature">protected&nbsp;<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;pop()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="visitNode(org.codehaus.groovy.antlr.GroovySourceAST,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNode</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;visitNode&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;ast,
                         int&nbsp;n)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;accept&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;currentNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChildsFirstChild_v_RestOfTheChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_FirstChildsFirstChild_v_RestOfTheChildren&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_SecondChild</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_FirstChild_v_SecondChild&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_SecondChild_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_FirstChild_v_SecondChild_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_SecondChild_v_ThirdChild_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_SecondChild_v_ThirdChild_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_SecondChildsChildren_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_FirstChild_v_SecondChildsChildren_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_SecondChild_v_ThirdChild_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_FirstChild_SecondChild_v_ThirdChild_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_SecondChild_v_ThirdChild_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_FirstChild_v_SecondChild_v_ThirdChild_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstSecondAndThirdChild_v_v_ForthChild</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_FirstSecondAndThirdChild_v_v_ForthChild&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_v_SecondChild_v___LastChild_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_FirstChild_v_SecondChild_v___LastChild_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_FirstChild_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_Siblings_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_Siblings_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_AllChildren_v_Siblings</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_AllChildren_v_Siblings&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_AllChildren_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_AllChildren_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_RestOfTheChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_FirstChild_v_RestOfTheChildren&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_RestOfTheChildren_v_LastChild</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_FirstChild_v_RestOfTheChildren_v_LastChild&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_FirstChild_v_RestOfTheChildren_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_FirstChild_v_RestOfTheChildren_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_v_RestOfTheChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_FirstChild_v_RestOfTheChildren&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_v_FirstChild_v_RestOfTheChildren_v</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;accept_v_FirstChild_v_RestOfTheChildren_v&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSiblings</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;acceptSiblings&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptChildren</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;acceptChildren&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="skip(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;skip&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;expr)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingVisit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;openingVisit&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondVisit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;secondVisit&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsequentVisit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;subsequentVisit&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closingVisit</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;closingVisit&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="process(antlr.collections.AST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;<a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a>&nbsp;process&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a>&nbsp;t)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../AntlrASTProcessor.html#process(antlr.collections.AST)">AntlrASTProcessor</a></code></span></div>
<div class="block">performs some processing on the supplied AST node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../AntlrASTProcessor.html#process(antlr.collections.AST)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../AntlrASTProcessor.html" title="interface in org.codehaus.groovy.antlr">AntlrASTProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the AST node to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possibly returns the AST modified or null, depends on the implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
