<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CurlyCountingGroovyLexer (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CurlyCountingGroovyLexer (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/tools/shell/util/CurlyCountingGroovyLexer" target="_top">Frames</a></li>
            <li><a href="CurlyCountingGroovyLexer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.shell.util</strong></div>

    <h2 title="[Groovy] Class CurlyCountingGroovyLexer" class="title">[Groovy] Class CurlyCountingGroovyLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.shell.util.CurlyCountingGroovyLexer
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
class CurlyCountingGroovyLexer
extends <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html'>GroovyLexer</a></pre>

    <p> patching GroovyLexer to get access to Paren level</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html'>GroovyLexer</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#SCS_SQ_TYPE'>SCS_SQ_TYPE</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#SCS_TYPE'>SCS_TYPE</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_0'>_tokenSet_0</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_1'>_tokenSet_1</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_10'>_tokenSet_10</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_11'>_tokenSet_11</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_12'>_tokenSet_12</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_13'>_tokenSet_13</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_2'>_tokenSet_2</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_3'>_tokenSet_3</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_4'>_tokenSet_4</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_5'>_tokenSet_5</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_6'>_tokenSet_6</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_7'>_tokenSet_7</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_8'>_tokenSet_8</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#_tokenSet_9'>_tokenSet_9</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#lastSigTokenType'>lastSigTokenType</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#parenLevel'>parenLevel</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#parenLevelStack'>parenLevelStack</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#parser'>parser</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#stringCtorState'>stringCtorState</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#suppressNewline'>suppressNewline</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#tracing'>tracing</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#CurlyCountingGroovyLexer(java.io.Reader)">CurlyCountingGroovyLexer</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../../../../../org/codehaus/groovy/tools/shell/util/CurlyCountingGroovyLexer.html'>CurlyCountingGroovyLexer</a></code></td>
                            <td class="colLast"><code><strong><a href="#createGroovyLexer(java.lang.String)">createGroovyLexer</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> src)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>int</code></td>
                            <td class="colLast"><code><strong><a href="#getParenLevel()">getParenLevel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;GroovySourceToken&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#toList()">toList</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#uponEOF()">uponEOF</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html'>GroovyLexer</a></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#allowRegexpLiteral()'>allowRegexpLiteral</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#atDollarDollarEscape()'>atDollarDollarEscape</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#atDollarSlashEscape()'>atDollarSlashEscape</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#atMultiCommentStart()'>atMultiCommentStart</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#atValidDollarEscape()'>atValidDollarEscape</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#enableAssert(boolean)'>enableAssert</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#enableEnum(boolean)'>enableEnum</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#isAssertEnabled()'>isAssertEnabled</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#isEnumEnabled()'>isEnumEnabled</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#isExpressionEndingToken(int)'>isExpressionEndingToken</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#isWhitespaceIncluded()'>isWhitespaceIncluded</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mASSIGN(boolean)'>mASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mAT(boolean)'>mAT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBAND(boolean)'>mBAND</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBAND_ASSIGN(boolean)'>mBAND_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBIG_SUFFIX(boolean)'>mBIG_SUFFIX</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBNOT(boolean)'>mBNOT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBOR(boolean)'>mBOR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBOR_ASSIGN(boolean)'>mBOR_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBSR(boolean)'>mBSR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBSR_ASSIGN(boolean)'>mBSR_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBXOR(boolean)'>mBXOR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mBXOR_ASSIGN(boolean)'>mBXOR_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mCLOSABLE_BLOCK_OP(boolean)'>mCLOSABLE_BLOCK_OP</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mCOLON(boolean)'>mCOLON</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mCOMMA(boolean)'>mCOMMA</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mCOMPARE_TO(boolean)'>mCOMPARE_TO</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDEC(boolean)'>mDEC</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDIGIT(boolean)'>mDIGIT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDIGITS_WITH_UNDERSCORE(boolean)'>mDIGITS_WITH_UNDERSCORE</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDIGITS_WITH_UNDERSCORE_OPT(boolean)'>mDIGITS_WITH_UNDERSCORE_OPT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDIV(boolean)'>mDIV</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDIV_ASSIGN(boolean)'>mDIV_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDOLLAR(boolean)'>mDOLLAR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDOLLAR_REGEXP_CTOR_END(boolean, boolean)'>mDOLLAR_REGEXP_CTOR_END</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDOLLAR_REGEXP_LITERAL(boolean)'>mDOLLAR_REGEXP_LITERAL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDOLLAR_REGEXP_SYMBOL(boolean)'>mDOLLAR_REGEXP_SYMBOL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mDOT(boolean)'>mDOT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mELVIS_OPERATOR(boolean)'>mELVIS_OPERATOR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mEQUAL(boolean)'>mEQUAL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mESC(boolean)'>mESC</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mESCAPED_DOLLAR(boolean)'>mESCAPED_DOLLAR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mESCAPED_SLASH(boolean)'>mESCAPED_SLASH</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mEXPONENT(boolean)'>mEXPONENT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mFLOAT_SUFFIX(boolean)'>mFLOAT_SUFFIX</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mGE(boolean)'>mGE</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mGT(boolean)'>mGT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mHEX_DIGIT(boolean)'>mHEX_DIGIT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mIDENT(boolean)'>mIDENT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mIDENTICAL(boolean)'>mIDENTICAL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mINC(boolean)'>mINC</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLAND(boolean)'>mLAND</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLBRACK(boolean)'>mLBRACK</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLCURLY(boolean)'>mLCURLY</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLE(boolean)'>mLE</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLETTER(boolean)'>mLETTER</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLNOT(boolean)'>mLNOT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLOR(boolean)'>mLOR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLPAREN(boolean)'>mLPAREN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mLT(boolean)'>mLT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mMEMBER_POINTER(boolean)'>mMEMBER_POINTER</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mMINUS(boolean)'>mMINUS</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mMINUS_ASSIGN(boolean)'>mMINUS_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mML_COMMENT(boolean)'>mML_COMMENT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mMOD(boolean)'>mMOD</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mMOD_ASSIGN(boolean)'>mMOD_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mNLS(boolean)'>mNLS</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mNOT_EQUAL(boolean)'>mNOT_EQUAL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mNOT_IDENTICAL(boolean)'>mNOT_IDENTICAL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mNUM_INT(boolean)'>mNUM_INT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mONE_NL(boolean, boolean)'>mONE_NL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mOPTIONAL_DOT(boolean)'>mOPTIONAL_DOT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mPLUS(boolean)'>mPLUS</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mPLUS_ASSIGN(boolean)'>mPLUS_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mQUESTION(boolean)'>mQUESTION</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mRANGE_EXCLUSIVE(boolean)'>mRANGE_EXCLUSIVE</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mRANGE_INCLUSIVE(boolean)'>mRANGE_INCLUSIVE</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mRBRACK(boolean)'>mRBRACK</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mRCURLY(boolean)'>mRCURLY</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mREGEXP_CTOR_END(boolean, boolean)'>mREGEXP_CTOR_END</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mREGEXP_LITERAL(boolean)'>mREGEXP_LITERAL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mREGEXP_SYMBOL(boolean)'>mREGEXP_SYMBOL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mREGEX_FIND(boolean)'>mREGEX_FIND</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mREGEX_MATCH(boolean)'>mREGEX_MATCH</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mRPAREN(boolean)'>mRPAREN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSEMI(boolean)'>mSEMI</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSH_COMMENT(boolean)'>mSH_COMMENT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSL(boolean)'>mSL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSL_ASSIGN(boolean)'>mSL_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSL_COMMENT(boolean)'>mSL_COMMENT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSPREAD_DOT(boolean)'>mSPREAD_DOT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSR(boolean)'>mSR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSR_ASSIGN(boolean)'>mSR_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSTAR(boolean)'>mSTAR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSTAR_ASSIGN(boolean)'>mSTAR_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSTAR_STAR(boolean)'>mSTAR_STAR</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSTAR_STAR_ASSIGN(boolean)'>mSTAR_STAR_ASSIGN</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSTRING_CH(boolean)'>mSTRING_CH</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSTRING_CTOR_END(boolean, boolean, boolean)'>mSTRING_CTOR_END</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSTRING_LITERAL(boolean)'>mSTRING_LITERAL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mSTRING_NL(boolean, boolean)'>mSTRING_NL</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mTRIPLE_DOT(boolean)'>mTRIPLE_DOT</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mVOCAB(boolean)'>mVOCAB</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#mWS(boolean)'>mWS</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#makeToken(int)'>makeToken</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#newlineCheck(boolean)'>newlineCheck</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#nextToken()'>nextToken</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#nextToken()'>nextToken</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#plumb()'>plumb</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#popParenLevel()'>popParenLevel</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#pushParenLevel()'>pushParenLevel</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#restartStringCtor(boolean)'>restartStringCtor</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#setTokenObjectClass(java.lang.String)'>setTokenObjectClass</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#setWhitespaceIncluded(boolean)'>setWhitespaceIncluded</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#traceIn(java.lang.String)'>traceIn</a>, <a href='../../../../../../org/codehaus/groovy/antlr/parser/GroovyLexer.html#traceOut(java.lang.String)'>traceOut</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CurlyCountingGroovyLexer(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>CurlyCountingGroovyLexer</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createGroovyLexer(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../../../../../org/codehaus/groovy/tools/shell/util/CurlyCountingGroovyLexer.html'>CurlyCountingGroovyLexer</a> <strong>createGroovyLexer</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> src)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getParenLevel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>getParenLevel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toList()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;GroovySourceToken&gt; <strong>toList</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="uponEOF()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>uponEOF</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/tools/shell/util/CurlyCountingGroovyLexer" target="_top">Frames</a></li>
            <li><a href="CurlyCountingGroovyLexer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
