<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>SwingBuilder (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SwingBuilder (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/swing/SwingBuilder" target="_top">Frames</a></li>
            <li><a href="SwingBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.swing</strong></div>

    <h2 title="[Groovy] Class SwingBuilder" class="title">[Groovy] Class SwingBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.swing.SwingBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>class SwingBuilder
extends <a href='../../groovy/util/FactoryBuilderSupport.html' title='FactoryBuilderSupport'>FactoryBuilderSupport</a></pre>

    <p> A helper class for creating Swing widgets using GroovyMarkup</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/util/FactoryBuilderSupport.html' title='FactoryBuilderSupport'>FactoryBuilderSupport</a></code></strong></td>
                            <td class="colLast"><code>CURRENT_FACTORY, PARENT_FACTORY, PARENT_NODE, CURRENT_NODE, PARENT_CONTEXT, PARENT_NAME, CURRENT_NAME, OWNER, PARENT_BUILDER, CURRENT_BUILDER, CHILD_BUILDER, SCRIPT_CLASS_NAME</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_DELEGATE_PROPERTY_OBJECT_ID">DEFAULT_DELEGATE_PROPERTY_OBJECT_ID</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DELEGATE_PROPERTY_OBJECT_ID">DELEGATE_PROPERTY_OBJECT_ID</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#SwingBuilder(boolean)">SwingBuilder</a>
                                (boolean init)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a></code></td>
                            <td class="colLast"><code><strong><a href="#$static_methodMissing(java.lang.String, java.lang.Object)">$static_methodMissing</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Old factory method static SwingBuilder.build(Closure).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#build(groovy.lang.Closure)">build</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Compatibility API.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#clientPropertyAttributeDelegate(java.lang.Object, java.lang.Object, java.lang.Object)">clientPropertyAttributeDelegate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> builder, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#createKeyStrokeAction(java.util.Map, javax.swing.JComponent)">createKeyStrokeAction</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html' title='JComponent'>JComponent</a> component)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a></code></td>
                            <td class="colLast"><code><strong><a href="#doLater(groovy.lang.Closure)">doLater</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Utility method to run a closure in EDT,
 using <code>SwingUtilities.invokeLater</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a></code></td>
                            <td class="colLast"><code><strong><a href="#doOutside(groovy.lang.Closure)">doOutside</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Utility method to run a closure outside of the EDT.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a></code></td>
                            <td class="colLast"><code><strong><a href="#edt(groovy.lang.Closure)">edt</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Utility method to run a closure in EDT,
 using <code>SwingUtilities.invokeAndWait</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a></code></td>
                            <td class="colLast"><code><strong><a href="#edtBuilder(groovy.lang.Closure)">edtBuilder</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Factory method to create a SwingBuilder, and run the
 the closure in it on the EDT</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../LookAndFeel.html'>LookAndFeel</a></code></td>
                            <td class="colLast"><code><strong><a href="#lookAndFeel(java.lang.Object, groovy.lang.Closure)">lookAndFeel</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> laf, <a href='../../groovy/lang/Closure.html'>Closure</a> initCode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../LookAndFeel.html'>LookAndFeel</a></code></td>
                            <td class="colLast"><code><strong><a href="#lookAndFeel(java.util.Map, java.lang.Object, groovy.lang.Closure)">lookAndFeel</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> laf, <a href='../../groovy/lang/Closure.html'>Closure</a> initCode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../../LookAndFeel.html'>LookAndFeel</a></code></td>
                            <td class="colLast"><code><strong><a href="#lookAndFeel(java.lang.Object)">lookAndFeel</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] lafs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#objectIDAttributeDelegate(java.lang.Object, java.lang.Object, java.lang.Object)">objectIDAttributeDelegate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> builder, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerActionButtonWidgets()">registerActionButtonWidgets</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerBasicLayouts()">registerBasicLayouts</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerBasicWidgets()">registerBasicWidgets</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class)">registerBeanFactory</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> nodeName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> groupName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass)</code><br>Do some overrides for standard component handlers, else use super</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerBinding()">registerBinding</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerBorders()">registerBorders</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerBoxLayout()">registerBoxLayout</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerContainers()">registerContainers</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerDataModels()">registerDataModels</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerEditors()">registerEditors</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerMDIWidgets()">registerMDIWidgets</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerMenuWidgets()">registerMenuWidgets</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerPassThruNodes()">registerPassThruNodes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerRenderers()">registerRenderers</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerSupportNodes()">registerSupportNodes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerTableComponents()">registerTableComponents</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerTableLayout()">registerTableLayout</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerTextWidgets()">registerTextWidgets</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerThreading()">registerThreading</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#registerWindows()">registerWindows</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../KeyStroke.html'>KeyStroke</a></code></td>
                            <td class="colLast"><code><strong><a href="#shortcut(java.lang.Object, java.lang.Object)">shortcut</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> modifier)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../KeyStroke.html'>KeyStroke</a></code></td>
                            <td class="colLast"><code><strong><a href="#shortcut(java.lang.String, java.lang.Object)">shortcut</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> modifier)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/util/FactoryBuilderSupport.html' title='FactoryBuilderSupport'>FactoryBuilderSupport</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/util/FactoryBuilderSupport.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getName(java.lang.String)' title='getName'>getName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getContext()' title='getContext'>getContext</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(java.lang.String, groovy.lang.GroovyClassLoader)' title='build'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(java.lang.Class)' title='build'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(groovy.lang.Script)' title='build'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String)' title='invokeMethod'>invokeMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#dispose()' title='dispose'>dispose</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrent()' title='getCurrent'>getCurrent</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentNode()' title='getParentNode'>getParentNode</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class)' title='registerBeanFactory'>registerBeanFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.Class)' title='registerBeanFactory'>registerBeanFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPreInstantiateDelegates()' title='getPreInstantiateDelegates'>getPreInstantiateDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitProperties()' title='getLocalExplicitProperties'>getLocalExplicitProperties</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsTypeNotString(java.lang.Object, java.lang.Object, java.lang.Class)' title='checkValueIsTypeNotString'>checkValueIsTypeNotString</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePostNodeCompletionDelegate(groovy.lang.Closure)' title='removePostNodeCompletionDelegate'>removePostNodeCompletionDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, groovy.lang.Closure)' title='registerExplicitMethod'>registerExplicitMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, java.lang.String, groovy.lang.Closure)' title='registerExplicitMethod'>registerExplicitMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getAttributeDelegates()' title='getAttributeDelegates'>getAttributeDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setPropertyMissingDelegate(groovy.lang.Closure)' title='setPropertyMissingDelegate'>setPropertyMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getContextAttribute(java.lang.String)' title='getContextAttribute'>getContextAttribute</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPreInstantiateDelegate(groovy.lang.Closure)' title='addPreInstantiateDelegate'>addPreInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPostInstantiateDelegates()' title='getPostInstantiateDelegates'>getPostInstantiateDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setMethodMissingDelegate(groovy.lang.Closure)' title='setMethodMissingDelegate'>setMethodMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getExplicitProperties()' title='getExplicitProperties'>getExplicitProperties</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addAttributeDelegate(groovy.lang.Closure)' title='addAttributeDelegate'>addAttributeDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePreInstantiateDelegate(groovy.lang.Closure)' title='removePreInstantiateDelegate'>removePreInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePostInstantiateDelegate(groovy.lang.Closure)' title='removePostInstantiateDelegate'>removePostInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPostNodeCompletionDelegate(groovy.lang.Closure)' title='addPostNodeCompletionDelegate'>addPostNodeCompletionDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, java.lang.String, groovy.lang.Closure, groovy.lang.Closure)' title='registerExplicitProperty'>registerExplicitProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)' title='registerExplicitProperty'>registerExplicitProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroupItems(java.lang.String)' title='getRegistrationGroupItems'>getRegistrationGroupItems</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPropertyMissingDelegate()' title='getPropertyMissingDelegate'>getPropertyMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removeAttributeDelegate(groovy.lang.Closure)' title='removeAttributeDelegate'>removeAttributeDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPostInstantiateDelegate(groovy.lang.Closure)' title='addPostInstantiateDelegate'>addPostInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroups()' title='getRegistrationGroups'>getRegistrationGroups</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getMethodMissingDelegate()' title='getMethodMissingDelegate'>getMethodMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPostNodeCompletionDelegates()' title='getPostNodeCompletionDelegates'>getPostNodeCompletionDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitMethods()' title='getLocalExplicitMethods'>getLocalExplicitMethods</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getNameMappingClosure()' title='getNameMappingClosure'>getNameMappingClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getDisposalClosures()' title='getDisposalClosures'>getDisposalClosures</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setNameMappingClosure(groovy.lang.Closure)' title='setNameMappingClosure'>setNameMappingClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setVariable(java.lang.String, java.lang.Object)' title='setVariable'>setVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getVariable(java.lang.String)' title='getVariable'>getVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getVariables()' title='getVariables'>getVariables</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentName()' title='getCurrentName'>getCurrentName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, groovy.util.Factory)' title='registerFactory'>registerFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, java.lang.String, groovy.util.Factory)' title='registerFactory'>registerFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentName()' title='getParentName'>getParentName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsNull(java.lang.Object, java.lang.Object)' title='checkValueIsNull'>checkValueIsNull</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#autoRegisterNodes()' title='autoRegisterNodes'>autoRegisterNodes</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getChildBuilder()' title='getChildBuilder'>getChildBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsType(java.lang.Object, java.lang.Object, java.lang.Class)' title='checkValueIsType'>checkValueIsType</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getExplicitMethods()' title='getExplicitMethods'>getExplicitMethods</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentContext()' title='getParentContext'>getParentContext</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentFactory()' title='getCurrentFactory'>getCurrentFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getFactories()' title='getFactories'>getFactories</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalFactories()' title='getLocalFactories'>getLocalFactories</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentBuilder()' title='getCurrentBuilder'>getCurrentBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentFactory()' title='getParentFactory'>getParentFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(java.util.Map, groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addDisposalClosure(groovy.lang.Closure)' title='addDisposalClosure'>addDisposalClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removeVariable(java.lang.String)' title='removeVariable'>removeVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#hasVariable(java.lang.String)' title='hasVariable'>hasVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#wait(long)' title='wait'>wait</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#wait(long, int)' title='wait'>wait</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#wait()' title='wait'>wait</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#toString()' title='toString'>toString</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getClass()' title='getClass'>getClass</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#notify()' title='notify'>notify</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="DEFAULT_DELEGATE_PROPERTY_OBJECT_ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DEFAULT_DELEGATE_PROPERTY_OBJECT_ID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DELEGATE_PROPERTY_OBJECT_ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DELEGATE_PROPERTY_OBJECT_ID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="SwingBuilder(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>SwingBuilder</strong>(boolean init)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="$static_methodMissing(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
static&nbsp;<a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a> <strong>$static_methodMissing</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> method, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Old factory method static SwingBuilder.build(Closure). <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  run this closure in the builder using the edt method</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="build(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>build</strong>(@<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(value: SwingBuilder) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Compatibility API. <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  run this closure in the builder</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clientPropertyAttributeDelegate(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>clientPropertyAttributeDelegate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> builder, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createKeyStrokeAction(java.util.Map, javax.swing.JComponent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>createKeyStrokeAction</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html' title='JComponent'>JComponent</a> component)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doLater(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a> <strong>doLater</strong>(@<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(value: SwingBuilder) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Utility method to run a closure in EDT,
 using <code>SwingUtilities.invokeLater</code>. <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  this closure is run in the EDT</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doOutside(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a> <strong>doOutside</strong>(@<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(value: SwingBuilder) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Utility method to run a closure outside of the EDT.
 <p>
 The closure is wrapped in a thread, and the thread is started
 immediately, only if the current thread is the EDT, otherwise the
 closure will be called immediately. <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  this closure is started outside of the EDT</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="edt(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a> <strong>edt</strong>(@<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(value: SwingBuilder) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Utility method to run a closure in EDT,
 using <code>SwingUtilities.invokeAndWait</code>. <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  this closure is run in the EDT</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="edtBuilder(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../groovy/swing/SwingBuilder.html'>SwingBuilder</a> <strong>edtBuilder</strong>(@<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(value: SwingBuilder) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Factory method to create a SwingBuilder, and run the
 the closure in it on the EDT <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  run this closure in the new builder using the edt method</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="lookAndFeel(java.lang.Object, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../LookAndFeel.html'>LookAndFeel</a> <strong>lookAndFeel</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> laf, <a href='../../groovy/lang/Closure.html'>Closure</a> initCode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lookAndFeel(java.util.Map, java.lang.Object, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../LookAndFeel.html'>LookAndFeel</a> <strong>lookAndFeel</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> laf, <a href='../../groovy/lang/Closure.html'>Closure</a> initCode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lookAndFeel(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../../LookAndFeel.html'>LookAndFeel</a> <strong>lookAndFeel</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] lafs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="objectIDAttributeDelegate(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>objectIDAttributeDelegate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> builder, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerActionButtonWidgets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerActionButtonWidgets</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerBasicLayouts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerBasicLayouts</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerBasicWidgets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerBasicWidgets</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>registerBeanFactory</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> nodeName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> groupName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass)</h4>
                                <p> Do some overrides for standard component handlers, else use super</p>
                            </li>
                        </ul>
                    
                        <a name="registerBinding()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerBinding</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerBorders()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerBorders</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerBoxLayout()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerBoxLayout</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerContainers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerContainers</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerDataModels()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerDataModels</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerEditors()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerEditors</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerMDIWidgets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerMDIWidgets</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerMenuWidgets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerMenuWidgets</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerPassThruNodes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerPassThruNodes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerRenderers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerRenderers</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerSupportNodes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerSupportNodes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerTableComponents()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerTableComponents</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerTableLayout()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerTableLayout</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerTextWidgets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerTextWidgets</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerThreading()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerThreading</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerWindows()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>registerWindows</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shortcut(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../KeyStroke.html'>KeyStroke</a> <strong>shortcut</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> modifier)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="shortcut(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../KeyStroke.html'>KeyStroke</a> <strong>shortcut</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> modifier)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/swing/SwingBuilder" target="_top">Frames</a></li>
            <li><a href="SwingBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
