<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>FileSystemCompiler (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FileSystemCompiler (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/tools/FileSystemCompiler" target="_top">Frames</a></li>
            <li><a href="FileSystemCompiler.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools</strong></div>

    <h2 title="[Java] Class FileSystemCompiler" class="title">[Java] Class FileSystemCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.FileSystemCompiler
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class FileSystemCompiler
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Command-line compiler (aka. <tt>groovyc</tt>).
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/tools/FileSystemCompiler.CompilationOptions.html'>FileSystemCompiler.CompilationOptions</a></code></td>
                            <td class="colLast"> <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/tools/FileSystemCompiler.VersionProvider.html'>FileSystemCompiler.VersionProvider</a></code></td>
                            <td class="colLast"> <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#FileSystemCompiler(org.codehaus.groovy.control.CompilerConfiguration)">FileSystemCompiler</a>
                                (<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#FileSystemCompiler(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit)">FileSystemCompiler</a>
                                (<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> cu)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#checkFiles(java.lang.String)">checkFiles</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] filenames)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#commandLineCompile(java.lang.String)">commandLineCompile</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Same as main(args) except that exceptions are thrown out instead of causing
 the VM to exit.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#commandLineCompile(java.lang.String, boolean)">commandLineCompile</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args, boolean lookupUnnamedFiles)</code><br>Same as main(args) except that exceptions are thrown out instead of causing
 the VM to exit and the lookup for .groovy files can be controlled</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#commandLineCompileWithErrorHandling(java.lang.String, boolean)">commandLineCompileWithErrorHandling</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args, boolean lookupUnnamedFiles)</code><br>Primary entry point for compiling from the command line
 (using the groovyc script).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#compile(java.lang.String)">compile</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] paths)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#compile(java.io.File)">compile</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>[] files)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../org.apache.commons.cli.CommandLine.html'>CommandLine</a></code></td>
                            <td class="colLast"><code><strong><a href="#configureParser(org.codehaus.groovy.tools.FileSystemCompiler.CompilationOptions)">configureParser</a></strong>(<a href='../../../../org/codehaus/groovy/tools/FileSystemCompiler.CompilationOptions.html'>FileSystemCompiler.CompilationOptions</a> options)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#deleteRecursive(java.io.File)">deleteRecursive</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#displayHelp()">displayHelp</a></strong>()</code><br>Prints the usage help message for CompilationOptions to stderr.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#displayHelp(java.io.PrintWriter)">displayHelp</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</code><br>Prints the usage help message for the CompilationOptions to the specified PrintWriter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#displayVersion()">displayVersion</a></strong>()</code><br>Prints version information to stderr.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#displayVersion(java.io.PrintWriter)">displayVersion</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</code><br>Prints version information to the specified PrintWriter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#doCompilation(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit, java.lang.String)">doCompilation</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] filenames)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#doCompilation(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit, java.lang.String, boolean)">doCompilation</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] filenames, boolean lookupUnnamedFiles)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Primary entry point for compiling from the command line
 (using the groovyc script).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#validateFiles(java.lang.String)">validateFiles</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] filenames)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="FileSystemCompiler(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>FileSystemCompiler</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FileSystemCompiler(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>FileSystemCompiler</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> cu)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="checkFiles(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>checkFiles</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] filenames)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="commandLineCompile(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>commandLineCompile</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Same as main(args) except that exceptions are thrown out instead of causing
 the VM to exit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="commandLineCompile(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>commandLineCompile</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args, boolean lookupUnnamedFiles)</h4>
                                <p> Same as main(args) except that exceptions are thrown out instead of causing
 the VM to exit and the lookup for .groovy files can be controlled
     </p>
                            </li>
                        </ul>
                    
                        <a name="commandLineCompileWithErrorHandling(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>commandLineCompileWithErrorHandling</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args, boolean lookupUnnamedFiles)</h4>
                                <p> Primary entry point for compiling from the command line
 (using the groovyc script).
 <p>
 If calling inside a process and you don't want the JVM to exit on an
 error call commandLineCompile(String[]), which this method simply wraps
      <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -                command line arguments</DD><DD><code>lookupUnnamedFiles</code> -  do a lookup for .groovy files not part of
                           the given list of files to compile</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="compile(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>compile</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] paths)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compile(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>compile</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>[] files)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configureParser(org.codehaus.groovy.tools.FileSystemCompiler.CompilationOptions)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../org.apache.commons.cli.CommandLine.html'>CommandLine</a> <strong>configureParser</strong>(<a href='../../../../org/codehaus/groovy/tools/FileSystemCompiler.CompilationOptions.html'>FileSystemCompiler.CompilationOptions</a> options)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="deleteRecursive(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>deleteRecursive</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="displayHelp()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>displayHelp</strong>()</h4>
                                <p> Prints the usage help message for CompilationOptions to stderr.
      <DL><DT><B>See Also:</B></DT><DD><a href='#displayHelp(java.io.PrintWriter)'>displayHelp(PrintWriter)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="displayHelp(java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>displayHelp</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</h4>
                                <p> Prints the usage help message for the CompilationOptions to the specified PrintWriter.
      <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="displayVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>displayVersion</strong>()</h4>
                                <p> Prints version information to stderr.
      <DL><DT><B>See Also:</B></DT><DD><a href='#displayVersion(java.io.PrintWriter)'>displayVersion(PrintWriter)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="displayVersion(java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>displayVersion</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</h4>
                                <p> Prints version information to the specified PrintWriter.
      <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doCompilation(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>doCompilation</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] filenames)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doCompilation(org.codehaus.groovy.control.CompilerConfiguration, org.codehaus.groovy.control.CompilationUnit, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>doCompilation</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] filenames, boolean lookupUnnamedFiles)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>main</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Primary entry point for compiling from the command line
 (using the groovyc script).
 <p>
 If calling inside a process and you don't want the JVM to exit on an
 error call commandLineCompile(String[]), which this method simply wraps
      <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  command line arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="validateFiles(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>validateFiles</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] filenames)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/tools/FileSystemCompiler" target="_top">Frames</a></li>
            <li><a href="FileSystemCompiler.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
