<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>JmxOperationInfoManager (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JmxOperationInfoManager (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/jmx/builder/JmxOperationInfoManager" target="_top">Frames</a></li>
            <li><a href="JmxOperationInfoManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.jmx.builder</strong></div>

    <h2 title="[Groovy] Class JmxOperationInfoManager" class="title">[Groovy] Class JmxOperationInfoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.jmx.builder.JmxOperationInfoManager
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>class JmxOperationInfoManager
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> This class is responsible for assembling JMX Operation Info from the meta map.
 It cycles through the provided meta map from the bean() node and generate JMX Info objects used to
 expose information in the MBeanServer. <DL><DT><B>See Also:</B></DT><DD><a href='../../../groovy/jmx/builder/JmxMetaMapBuilder.html' title='JmxMetaMapBuilder'>JmxMetaMapBuilder</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JmxOperationInfoManager()">JmxOperationInfoManager</a>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;MBeanParameterInfo&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#buildParamInfosFromMaps(java.util.Map)">buildParamInfosFromMaps</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> metaMap)</code><br>Build an array of MBeanParameterInfo from the operation's meta map.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanOperationInfo.html' title='ModelMBeanOperationInfo'>ModelMBeanOperationInfo</a></code></td>
                            <td class="colLast"><code><strong><a href="#createGetterOperationInfoFromProperty(groovy.lang.MetaProperty)">createGetterOperationInfoFromProperty</a></strong>(<a href='../../../groovy/lang/MetaProperty.html'>MetaProperty</a> prop)</code><br>Returns a MBean operation info for getter operation specified by the MetaProperty.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanOperationInfo.html' title='ModelMBeanOperationInfo'>ModelMBeanOperationInfo</a></code></td>
                            <td class="colLast"><code><strong><a href="#createSetterOperationInfoFromProperty(groovy.lang.MetaProperty)">createSetterOperationInfoFromProperty</a></strong>(<a href='../../../groovy/lang/MetaProperty.html'>MetaProperty</a> prop)</code><br>Returns a MBean operation info for setter operation specified by the MetaProperty.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanConstructorInfo.html' title='ModelMBeanConstructorInfo'>ModelMBeanConstructorInfo</a></code></td>
                            <td class="colLast"><code><strong><a href="#getConstructorInfoFromMap(java.util.Map)">getConstructorInfoFromMap</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> map)</code><br>This method extracts ModelMBeanConstructorInfo from provided meta map.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;ModelMBeanConstructorInfo&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getConstructorInfosFromMap(java.util.Map)">getConstructorInfosFromMap</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> metaMap)</code><br>This method extracts an array of MBeanConstructorInfo from a list of meta maps.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanOperationInfo.html' title='ModelMBeanOperationInfo'>ModelMBeanOperationInfo</a></code></td>
                            <td class="colLast"><code><strong><a href="#getOperationInfoFromMap(java.util.Map)">getOperationInfoFromMap</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> map)</code><br>Generates a ModelMBeanOperationInfo object from a meta map provided.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;ModelMBeanOperationInfo&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getOperationInfosFromMap(java.util.Map)">getOperationInfosFromMap</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> metaMap)</code><br>This method extracts an array of MBeanOperationInfo from a list of meta maps.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JmxOperationInfoManager()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>JmxOperationInfoManager</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="buildParamInfosFromMaps(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;MBeanParameterInfo&gt; <strong>buildParamInfosFromMaps</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> metaMap)</h4>
                                <p> Build an array of MBeanParameterInfo from the operation's meta map. <DL><DT><B>Parameters:</B></DT><DD><code>the</code> -  meta map containing the param info</DD></DL><DL><DT><B>Returns:</B></DT><DD>an array of JMX MBeanParameterInfo</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createGetterOperationInfoFromProperty(groovy.lang.MetaProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanOperationInfo.html' title='ModelMBeanOperationInfo'>ModelMBeanOperationInfo</a> <strong>createGetterOperationInfoFromProperty</strong>(<a href='../../../groovy/lang/MetaProperty.html'>MetaProperty</a> prop)</h4>
                                <p> Returns a MBean operation info for getter operation specified by the MetaProperty.  Since no meta
 map is provided, this method will generate all default descriptor values to describe the operation. <DL><DT><B>Parameters:</B></DT><DD><code>prop</code> -  - the property object on the POGO/POJO that represents a getter</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ModelMBeanOperation info built</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createSetterOperationInfoFromProperty(groovy.lang.MetaProperty)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanOperationInfo.html' title='ModelMBeanOperationInfo'>ModelMBeanOperationInfo</a> <strong>createSetterOperationInfoFromProperty</strong>(<a href='../../../groovy/lang/MetaProperty.html'>MetaProperty</a> prop)</h4>
                                <p> Returns a MBean operation info for setter operation specified by the MetaProperty.  Since
 no meta data is provided, this method will generate all default descriptor values to describe operation. <DL><DT><B>Parameters:</B></DT><DD><code>prop</code> -  - the property object on the POGO/POJO that represents a setter</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ModelMBeanOperation info built</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConstructorInfoFromMap(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanConstructorInfo.html' title='ModelMBeanConstructorInfo'>ModelMBeanConstructorInfo</a> <strong>getConstructorInfoFromMap</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> map)</h4>
                                <p>
 This method extracts ModelMBeanConstructorInfo from provided meta map.
 It also iterates over any parameters and builds the necessary MBeanParameterInfo array. <DL><DT><B>Parameters:</B></DT><DD><code>meta</code> -  map containing descriptor information</DD></DL><DL><DT><B>Returns:</B></DT><DD>the fully realized ModelMBeanConstructorInfo for the provided constructor reference.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConstructorInfosFromMap(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;ModelMBeanConstructorInfo&gt; <strong>getConstructorInfosFromMap</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> metaMap)</h4>
                                <p>
 This method extracts an array of MBeanConstructorInfo from a list of meta maps. <DL><DT><B>Parameters:</B></DT><DD><code>list</code> -  of meta maps</DD></DL><DL><DT><B>Returns:</B></DT><DD>array of ModelMBeanConstructorInfo</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOperationInfoFromMap(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javaee/7/api/javax/management/modelmbean/ModelMBeanOperationInfo.html' title='ModelMBeanOperationInfo'>ModelMBeanOperationInfo</a> <strong>getOperationInfoFromMap</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> map)</h4>
                                <p>
 Generates a ModelMBeanOperationInfo object from a meta map provided. <DL><DT><B>Parameters:</B></DT><DD><code>the</code> -  meta map for the method</DD></DL><DL><DT><B>Returns:</B></DT><DD>the generated ModelMBeanOperationInfo</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOperationInfosFromMap(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;ModelMBeanOperationInfo&gt; <strong>getOperationInfosFromMap</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> metaMap)</h4>
                                <p>
 This method extracts an array of MBeanOperationInfo from a list of meta maps. <DL><DT><B>Parameters:</B></DT><DD><code>list</code> -  of meta maps</DD></DL><DL><DT><B>Returns:</B></DT><DD>array of ModelMBeanOperationInfo</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/jmx/builder/JmxOperationInfoManager" target="_top">Frames</a></li>
            <li><a href="JmxOperationInfoManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
