<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>DateTimeStaticExtensions (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DateTimeStaticExtensions (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/datetime/extensions/DateTimeStaticExtensions" target="_top">Frames</a></li>
            <li><a href="DateTimeStaticExtensions.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.datetime.extensions</strong></div>

    <h2 title="[Java] Class DateTimeStaticExtensions" class="title">[Java] Class DateTimeStaticExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.apache.groovy.datetime.extensions.DateTimeStaticExtensions
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class DateTimeStaticExtensions</pre>

    <p> This class defines new static extension methods which appear on normal JDK
 Date/Time API (java.time) classes inside the Groovy environment.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html' title='Period'>Period</a></code></td>
                            <td class="colLast"><code><strong><a href="#between(java.time.Period, java.time.Year, java.time.Year)">between</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html' title='Period'>Period</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> startInclusive, <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> endExclusive)</code><br>Obtains a Period consisting of the number of years between two <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> instances.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html' title='Period'>Period</a></code></td>
                            <td class="colLast"><code><strong><a href="#between(java.time.Period, java.time.YearMonth, java.time.YearMonth)">between</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html' title='Period'>Period</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> startInclusive, <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> endExclusive)</code><br>Obtains a Period consisting of the number of years and months between two <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> instances.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html' title='LocalDate'>LocalDate</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.LocalDate, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html' title='LocalDate'>LocalDate</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html' title='LocalDate'>LocalDate</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html' title='LocalDateTime'>LocalDateTime</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.LocalDateTime, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html' title='LocalDateTime'>LocalDateTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html' title='LocalDateTime'>LocalDateTime</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html' title='LocalTime'>LocalTime</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.LocalTime, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html' title='LocalTime'>LocalTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html' title='LocalTime'>LocalTime</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html' title='MonthDay'>MonthDay</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.MonthDay, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html' title='MonthDay'>MonthDay</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html' title='MonthDay'>MonthDay</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html' title='OffsetDateTime'>OffsetDateTime</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.OffsetDateTime, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html' title='OffsetDateTime'>OffsetDateTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into an <a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html' title='OffsetDateTime'>OffsetDateTime</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html' title='OffsetTime'>OffsetTime</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.OffsetTime, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html' title='OffsetTime'>OffsetTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into an <a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html' title='OffsetTime'>OffsetTime</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.Year, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.YearMonth, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html' title='ZonedDateTime'>ZonedDateTime</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.time.ZonedDateTime, java.lang.CharSequence, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html' title='ZonedDateTime'>ZonedDateTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</code><br>Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html' title='ZonedDateTime'>ZonedDateTime</a> using the provided pattern.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html' title='ZoneOffset'>ZoneOffset</a></code></td>
                            <td class="colLast"><code><strong><a href="#systemDefault(java.time.ZoneOffset)">systemDefault</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html' title='ZoneOffset'>ZoneOffset</a> type)</code><br>Returns the <a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html' title='ZoneOffset'>ZoneOffset</a> currently associated with the system default <a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html' title='ZoneId'>ZoneId</a>.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="between(java.time.Period, java.time.Year, java.time.Year)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html' title='Period'>Period</a> <strong>between</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html' title='Period'>Period</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> startInclusive, <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> endExclusive)</h4>
                                <p> Obtains a Period consisting of the number of years between two <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> instances.
 The months and days of the Period will be zero.
 The result of this method can be a negative period if the end is before the start.
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -            placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>startInclusive</code> -  the start <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a>, inclusive, not null</DD><DD><code>endExclusive</code> -    the end <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a>, exclusive, not null</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Period between the years</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html#between(LocalDate, LocalDate)' title='Period.between'>Period.between</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="between(java.time.Period, java.time.YearMonth, java.time.YearMonth)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html' title='Period'>Period</a> <strong>between</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html' title='Period'>Period</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> startInclusive, <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> endExclusive)</h4>
                                <p> Obtains a Period consisting of the number of years and months between two <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> instances.
 The days of the Period will be zero.
 The result of this method can be a negative period if the end is before the start.
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -            placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>startInclusive</code> -  the start <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a>, inclusive, not null</DD><DD><code>endExclusive</code> -    the end <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a>, exclusive, not null</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Period between the year/months</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/Period.html#between(LocalDate, LocalDate)' title='Period.between'>Period.between</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.LocalDate, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html' title='LocalDate'>LocalDate</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html' title='LocalDate'>LocalDate</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html' title='LocalDate'>LocalDate</a> using the provided pattern.

 Note: the order of parameters differs from versions of this method for the legacy Date class.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>a LocalDate representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='LocalDate.parse'>LocalDate.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.LocalDateTime, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html' title='LocalDateTime'>LocalDateTime</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html' title='LocalDateTime'>LocalDateTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html' title='LocalDateTime'>LocalDateTime</a> using the provided pattern.

 Note: the order of parameters differs from versions of this method for the legacy Date class.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>a LocalDateTime representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='LocalDateTime.parse'>LocalDateTime.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.LocalTime, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html' title='LocalTime'>LocalTime</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html' title='LocalTime'>LocalTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html' title='LocalTime'>LocalTime</a> using the provided pattern.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>a LocalTime representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='LocalTime.parse'>LocalTime.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.MonthDay, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html' title='MonthDay'>MonthDay</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html' title='MonthDay'>MonthDay</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html' title='MonthDay'>MonthDay</a> using the provided pattern.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>a MonthDay representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/MonthDay.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='MonthDay.parse'>MonthDay.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.OffsetDateTime, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html' title='OffsetDateTime'>OffsetDateTime</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html' title='OffsetDateTime'>OffsetDateTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into an <a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html' title='OffsetDateTime'>OffsetDateTime</a> using the provided pattern.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>an OffsetDateTime representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='OffsetDateTime.parse'>OffsetDateTime.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.OffsetTime, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html' title='OffsetTime'>OffsetTime</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html' title='OffsetTime'>OffsetTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into an <a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html' title='OffsetTime'>OffsetTime</a> using the provided pattern.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>an OffsetTime representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='OffsetTime.parse'>OffsetTime.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.Year, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html' title='Year'>Year</a> using the provided pattern.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>a Year representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/Year.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='Year.parse'>Year.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.YearMonth, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html' title='YearMonth'>YearMonth</a> using the provided pattern.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>a YearMonth representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='YearMonth.parse'>YearMonth.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.time.ZonedDateTime, java.lang.CharSequence, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html' title='ZonedDateTime'>ZonedDateTime</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html' title='ZonedDateTime'>ZonedDateTime</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> pattern)</h4>
                                <p> Parse text into a <a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html' title='ZonedDateTime'>ZonedDateTime</a> using the provided pattern.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException if the pattern is invalid</DD></DL><DL><DT><B>throws:</B></DT><DD>java.time.format.DateTimeParseException if the text cannot be parsed</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -     placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>text</code> -     String to be parsed to create the date instance</DD><DD><code>pattern</code> -  pattern used to parse the text</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ZonedDateTime representing the parsed text</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html' title='DateTimeFormatter'>DateTimeFormatter</a></DD><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html#parse(java.lang.CharSequence, java.time.format.DateTimeFormatter)' title='ZonedDateTime.parse'>ZonedDateTime.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="systemDefault(java.time.ZoneOffset)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html' title='ZoneOffset'>ZoneOffset</a> <strong>systemDefault</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html' title='ZoneOffset'>ZoneOffset</a> type)</h4>
                                <p> Returns the <a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneOffset.html' title='ZoneOffset'>ZoneOffset</a> currently associated with the system default <a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html' title='ZoneId'>ZoneId</a>.
      <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  placeholder variable used by Groovy categories; ignored for default static methods</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ZoneOffset</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html#systemDefault()' title='ZoneId.systemDefault'>ZoneId.systemDefault</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/datetime/extensions/DateTimeStaticExtensions" target="_top">Frames</a></li>
            <li><a href="DateTimeStaticExtensions.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
