<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>groovy.xml (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.xml (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DOMBuilder.html" title="class in groovy.xml">DOMBuilder</a></th>
<td class="colLast">
<div class="block">A helper class for creating a W3C DOM tree</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FactorySupport.html" title="class in groovy.xml">FactorySupport</a></th>
<td class="colLast">
<div class="block">Support class for creating XML Factories</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarkupBuilder.html" title="class in groovy.xml">MarkupBuilder</a></th>
<td class="colLast">
<div class="block">A helper class for creating XML or HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MarkupBuilder.DefaultXmlEscapingFunction.html" title="class in groovy.xml">MarkupBuilder.DefaultXmlEscapingFunction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarkupBuilderHelper.html" title="class in groovy.xml">MarkupBuilderHelper</a></th>
<td class="colLast">
<div class="block">A helper class for MarkupBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Namespace.html" title="class in groovy.xml">Namespace</a></th>
<td class="colLast">
<div class="block">A simple helper class which acts as a factory of <a href="../namespace/QName.html" title="class in groovy.namespace"><code>QName</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamespaceBuilder.html" title="class in groovy.xml">NamespaceBuilder</a></th>
<td class="colLast">
<div class="block">A helper class for creating namespaces for GroovyMarkup</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamespaceBuilderSupport.html" title="class in groovy.xml">NamespaceBuilderSupport</a></th>
<td class="colLast">
<div class="block">A helper class for creating namespaced GroovyMarkup</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QName.html" title="class in groovy.xml">QName</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SAXBuilder.html" title="class in groovy.xml">SAXBuilder</a></th>
<td class="colLast">
<div class="block">A builder for generating W3C SAX events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XmlNodePrinter.html" title="class in groovy.xml">XmlNodePrinter</a></th>
<td class="colLast">
<div class="block">Prints a <code>groovy.util.Node</code> (as used with <code>XmlParser</code>) including all children in XML format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XmlNodePrinter.NamespaceContext.html" title="class in groovy.xml">XmlNodePrinter.NamespaceContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XmlParser.html" title="class in groovy.xml">XmlParser</a></th>
<td class="colLast">
<div class="block">A helper class for parsing XML into a tree of Node instances for a
 simple way of processing XML.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XmlSlurper.html" title="class in groovy.xml">XmlSlurper</a></th>
<td class="colLast">
<div class="block">Parse XML into a document tree that may be traversed similar to XPath
 expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XmlUtil.html" title="class in groovy.xml">XmlUtil</a></th>
<td class="colLast">
<div class="block">Used for pretty printing XML content and other XML related utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarkupBuilder.CharFilter.html" title="enum in groovy.xml">MarkupBuilder.CharFilter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
