<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XmlUtil (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlUtil (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.xml</a></div>
<h2 title="Class XmlUtil" class="title">Class XmlUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.xml.XmlUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XmlUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Used for pretty printing XML content and other XML related utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XmlUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeControlCharacters(java.lang.String)">escapeControlCharacters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;orig)</code></th>
<td class="colLast">
<div class="block">Escape control characters (below 0x20) with their XML entities, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeXml(java.lang.String)">escapeXml</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;orig)</code></th>
<td class="colLast">
<div class="block">Escape the following characters <code>" ' &amp; &lt; &gt;</code> with their XML entities, e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSAXParser(java.lang.String,boolean,boolean,java.io.File)">newSAXParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSAXParser(java.lang.String,boolean,boolean,java.net.URL)">newSAXParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSAXParser(java.lang.String,boolean,boolean,javax.xml.transform.Source...)">newSAXParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">Source</a>...&nbsp;schemas)</code></th>
<td class="colLast">
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSAXParser(java.lang.String,java.io.File)">newSAXParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSAXParser(java.lang.String,java.net.URL)">newSAXParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSAXParser(java.lang.String,javax.xml.transform.Source...)">newSAXParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">Source</a>...&nbsp;schemas)</code></th>
<td class="colLast">
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.lang.Writable)">serialize</a></span>&#8203;(<a href="../lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable)</code></th>
<td class="colLast">
<div class="block">Return a pretty String version of the XML content produced by the Writable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.lang.Writable,java.io.OutputStream)">serialize</a></span>&#8203;(<a href="../lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the XML content produced by the Writable to the OutputStream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.lang.Writable,java.io.Writer)">serialize</a></span>&#8203;(<a href="../lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the XML content produced by the Writable to the Writer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.util.Node)">serialize</a></span>&#8203;(<a href="../util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Return a pretty String version of the Node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.util.Node,java.io.OutputStream)">serialize</a></span>&#8203;(<a href="../util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the Node to the OutputStream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.util.Node,java.io.Writer)">serialize</a></span>&#8203;(<a href="../util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the Node to the Writer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.xml.slurpersupport.GPathResult)">serialize</a></span>&#8203;(<a href="slurpersupport/GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Return a pretty version of the GPathResult.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.xml.slurpersupport.GPathResult,java.io.OutputStream)">serialize</a></span>&#8203;(<a href="slurpersupport/GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a>&nbsp;node,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the GPathResult to the OutputStream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(groovy.xml.slurpersupport.GPathResult,java.io.Writer)">serialize</a></span>&#8203;(<a href="slurpersupport/GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a>&nbsp;node,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the GPathResult to the Writer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.String)">serialize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;xmlString)</code></th>
<td class="colLast">
<div class="block">Return a pretty version of the XML content contained in the given String.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.String,java.io.OutputStream)">serialize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;xmlString,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the given XML string to the OutputStream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.String,java.io.Writer)">serialize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;xmlString,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the given XML string to the Writer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(org.w3c.dom.Element)">serialize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Return a pretty String version of the Element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(org.w3c.dom.Element,java.io.OutputStream)">serialize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;element,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the Element to the OutputStream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(org.w3c.dom.Element,java.io.Writer)">serialize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;element,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Write a pretty version of the Element to the Writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlUtil</h4>
<pre>public&nbsp;XmlUtil()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="serialize(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;element)</pre>
<div class="block">Return a pretty String version of the Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Element to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the Element</dd>
</dl>
</li>
</ul>
<a id="serialize(org.w3c.dom.Element,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;element,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the Element to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Element to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(org.w3c.dom.Element,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;element,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the Element to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the Element to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.util.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialize&#8203;(<a href="../util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</pre>
<div class="block">Return a pretty String version of the Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Node to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the Node</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.util.Node,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="../util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the Node to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Node to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.util.Node,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="../util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the Node to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Node to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.xml.slurpersupport.GPathResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialize&#8203;(<a href="slurpersupport/GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a>&nbsp;node)</pre>
<div class="block">Return a pretty version of the GPathResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a GPathResult to serialize to a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the GPathResult</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.xml.slurpersupport.GPathResult,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="slurpersupport/GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a>&nbsp;node,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the GPathResult to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a GPathResult to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.xml.slurpersupport.GPathResult,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="slurpersupport/GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a>&nbsp;node,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the GPathResult to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a GPathResult to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.lang.Writable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialize&#8203;(<a href="../lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable)</pre>
<div class="block">Return a pretty String version of the XML content produced by the Writable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writable</code> - the Writable to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the content from the Writable</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.lang.Writable,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="../lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the XML content produced by the Writable to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writable</code> - the Writable to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(groovy.lang.Writable,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="../lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the XML content produced by the Writable to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writable</code> - the Writable to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;serialize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;xmlString)</pre>
<div class="block">Return a pretty version of the XML content contained in the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - the String to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty String representation of the original content</dd>
</dl>
</li>
</ul>
<a id="serialize(java.lang.String,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;xmlString,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the given XML string to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - the String to serialize</dd>
<dd><code>os</code> - the OutputStream to write to</dd>
</dl>
</li>
</ul>
<a id="serialize(java.lang.String,java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serialize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;xmlString,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the given XML string to the Writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - the String to serialize</dd>
<dd><code>w</code> - the Writer to write to</dd>
</dl>
</li>
</ul>
<a id="newSAXParser(java.lang.String,javax.xml.transform.Source...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a>&nbsp;newSAXParser&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">Source</a>...&nbsp;schemas)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>schemas</code> - the schemas to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#newSAXParser(java.lang.String,boolean,boolean,javax.xml.transform.Source...)"><code>newSAXParser(String, boolean, boolean, Source...)</code></a></dd>
</dl>
</li>
</ul>
<a id="newSAXParser(java.lang.String,boolean,boolean,javax.xml.transform.Source...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a>&nbsp;newSAXParser&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
                                     boolean&nbsp;namespaceAware,
                                     boolean&nbsp;validating,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">Source</a>...&nbsp;schemas)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>namespaceAware</code> - will the parser be namespace aware</dd>
<dd><code>validating</code> - will the parser also validate against DTDs</dd>
<dd><code>schemas</code> - the schemas to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
</li>
</ul>
<a id="newSAXParser(java.lang.String,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a>&nbsp;newSAXParser&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;schema)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>schema</code> - a file containing the schema to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#newSAXParser(java.lang.String,boolean,boolean,java.io.File)"><code>newSAXParser(String, boolean, boolean, File)</code></a></dd>
</dl>
</li>
</ul>
<a id="newSAXParser(java.lang.String,boolean,boolean,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a>&nbsp;newSAXParser&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
                                     boolean&nbsp;namespaceAware,
                                     boolean&nbsp;validating,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;schema)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>namespaceAware</code> - will the parser be namespace aware</dd>
<dd><code>validating</code> - will the parser also validate against DTDs</dd>
<dd><code>schema</code> - a file containing the schema to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
</li>
</ul>
<a id="newSAXParser(java.lang.String,java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a>&nbsp;newSAXParser&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;schema)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>schema</code> - a URL pointing to the schema to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#newSAXParser(java.lang.String,boolean,boolean,java.net.URL)"><code>newSAXParser(String, boolean, boolean, URL)</code></a></dd>
</dl>
</li>
</ul>
<a id="newSAXParser(java.lang.String,boolean,boolean,java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">SAXParser</a>&nbsp;newSAXParser&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;schemaLanguage,
                                     boolean&nbsp;namespaceAware,
                                     boolean&nbsp;validating,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;schema)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd>
<dd><code>namespaceAware</code> - will the parser be namespace aware</dd>
<dd><code>validating</code> - will the parser also validate against DTDs</dd>
<dd><code>schema</code> - a URL pointing to the schema to validate against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created SAXParser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.7</dd>
</dl>
</li>
</ul>
<a id="escapeXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXml</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeXml&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;orig)</pre>
<div class="block">Escape the following characters <code>" ' &amp; &lt; &gt;</code> with their XML entities, e.g.
 <code>"bread" &amp; "butter"</code> becomes <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot</code>.
 Notes:<ul>
 <li>Supports only the five basic XML entities (gt, lt, quot, amp, apos)</li>
 <li>Does not escape control characters</li>
 <li>Does not support DTDs or external entities</li>
 <li>Does not treat surrogate pairs specially</li>
 <li>Does not perform Unicode validation on its input</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the original String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string in which all characters that require escaping
         have been replaced with the corresponding XML entities.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#escapeControlCharacters(java.lang.String)"><code>escapeControlCharacters(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="escapeControlCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeControlCharacters</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;escapeControlCharacters&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;orig)</pre>
<div class="block">Escape control characters (below 0x20) with their XML entities, e.g.
 carriage return (<code>Ctrl-M or \r</code>) becomes <code>&amp;#13;</code>
 Notes:<ul>
 <li>Does not escape non-ascii characters above 0x7e</li>
 <li>Does not treat surrogate pairs specially</li>
 <li>Does not perform Unicode validation on its input</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the original String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string in which all characters that require escaping
         have been replaced with the corresponding XML entities.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#escapeXml(java.lang.String)"><code>escapeXml(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
