<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ClosureUtils (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ClosureUtils (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/ClosureUtils" target="_top">Frames</a></li>
            <li><a href="ClosureUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast.tools</strong></div>

    <h2 title="[Java] Class ClosureUtils" class="title">[Java] Class ClosureUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.tools.ClosureUtils
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class ClosureUtils
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Handy methods when working with Closure AST data structures.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#convertClosureToSource(org.codehaus.groovy.control.io.ReaderSource, org.codehaus.groovy.ast.expr.ClosureExpression)">convertClosureToSource</a></strong>(<a href='../../../../../org/codehaus/groovy/control/io/ReaderSource.html'>ReaderSource</a> readerSource, <a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> expression)</code><br>Converts a ClosureExpression into the String source.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getParametersSafe(org.codehaus.groovy.ast.expr.ClosureExpression)">getParametersSafe</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> ce)</code><br> <DL><DT><B>Returns:</B></DT><DD>the parameters for the ClosureExpression</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getResolveStrategyName(int)">getResolveStrategyName</a></strong>(int resolveStrategy)</code><br>Returns the constant name associated with the given resolve strategy.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasImplicitParameter(org.codehaus.groovy.ast.expr.ClosureExpression)">hasImplicitParameter</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> ce)</code><br> <DL><DT><B>Returns:</B></DT><DD>true if the ClosureExpression has an implicit 'it' parameter</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasSingleCharacterArg(groovy.lang.Closure)">hasSingleCharacterArg</a></strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Does the Closure have a single char-like (char or Character) argument.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasSingleStringArg(groovy.lang.Closure)">hasSingleStringArg</a></strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Does the Closure have a single String argument.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="convertClosureToSource(org.codehaus.groovy.control.io.ReaderSource, org.codehaus.groovy.ast.expr.ClosureExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>convertClosureToSource</strong>(<a href='../../../../../org/codehaus/groovy/control/io/ReaderSource.html'>ReaderSource</a> readerSource, <a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> expression)</h4>
                                <p> Converts a ClosureExpression into the String source.<DL><DT><B>throws:</B></DT><DD>java.lang.IllegalArgumentException when expression is null</DD></DL><DL><DT><B>throws:</B></DT><DD>java.lang.Exception when closure can't be read from source</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>readerSource</code> -  a source</DD><DD><code>expression</code> -  a closure. Can't be null</DD></DL><DL><DT><B>Returns:</B></DT><DD>the source the closure was created from</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParametersSafe(org.codehaus.groovy.ast.expr.ClosureExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] <strong>getParametersSafe</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> ce)</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the parameters for the ClosureExpression</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getResolveStrategyName(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getResolveStrategyName</strong>(int resolveStrategy)</h4>
                                <p> Returns the constant name associated with the given resolve strategy.
      <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../groovy/lang/Closure.html#DELEGATE_FIRST' title='Closure.DELEGATE_FIRST'>Closure.DELEGATE_FIRST</a>, et al.</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasImplicitParameter(org.codehaus.groovy.ast.expr.ClosureExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasImplicitParameter</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> ce)</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>true if the ClosureExpression has an implicit 'it' parameter</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasSingleCharacterArg(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasSingleCharacterArg</strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Does the Closure have a single char-like (char or Character) argument.
      <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  a Closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it has exactly one argument and the type is char or Character</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasSingleStringArg(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasSingleStringArg</strong>(<a href='../../../../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Does the Closure have a single String argument.
      <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  a Closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if it has exactly one argument and the type is String</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/ClosureUtils" target="_top">Frames</a></li>
            <li><a href="ClosureUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
