<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>GenericsUtils (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GenericsUtils (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/GenericsUtils" target="_top">Frames</a></li>
            <li><a href="GenericsUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast.tools</strong></div>

    <h2 title="[Java] Class GenericsUtils" class="title">[Java] Class GenericsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.tools.GenericsUtils
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class GenericsUtils
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Utility methods to deal with generic types.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EMPTY_GENERICS_ARRAY">EMPTY_GENERICS_ARRAY</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#JAVA_LANG_OBJECT">JAVA_LANG_OBJECT</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)">addError</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> expr)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#addMethodGenerics(org.codehaus.groovy.ast.MethodNode, Map)">addMethodGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> current, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; oldSpec)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#alignGenericTypes(org.codehaus.groovy.ast.GenericsType, org.codehaus.groovy.ast.GenericsType, org.codehaus.groovy.ast.GenericsType)">alignGenericTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] redirectGenericTypes, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] parameterizedTypes, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] alignmentTarget)</code><br>Given a parameterized type and a generic type information, aligns actual type parameters. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#applyGenericsContextToPlaceHolders(Map, org.codehaus.groovy.ast.GenericsType)">applyGenericsContextToPlaceHolders</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] oldPlaceHolders)</code><br>Transforms generics types from an old context to a new context using the
 given spec. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a></code></td>
                            <td class="colLast"><code><strong><a href="#buildWildcardType(org.codehaus.groovy.ast.ClassNode)">buildWildcardType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> types)</code><br>Generates a wildcard generic type in order to be used for checks against class nodes.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#clearParameterizedTypeCache()">clearParameterizedTypeCache</a></strong>()</code><br>Clear the parameterized type cache
 It is useful to IDE as the type being compiled are continuously being edited/altered, see GROOVY-8675</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#correctToGenericsSpec(Map, org.codehaus.groovy.ast.MethodNode)">correctToGenericsSpec</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mn)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#correctToGenericsSpec(Map, org.codehaus.groovy.ast.GenericsType)">correctToGenericsSpec</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#correctToGenericsSpec(Map, org.codehaus.groovy.ast.ClassNode)">correctToGenericsSpec</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#correctToGenericsSpecRecurse(Map, org.codehaus.groovy.ast.ClassNode)">correctToGenericsSpecRecurse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#correctToGenericsSpecRecurse(Map, org.codehaus.groovy.ast.ClassNode)">correctToGenericsSpecRecurse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] types)</code><br> <DL><DT><B>Since:</B></DT><DD>2.4.1</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#correctToGenericsSpecRecurse(Map, org.codehaus.groovy.ast.ClassNode, List)">correctToGenericsSpecRecurse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; exclusions)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#createGenericsSpec(org.codehaus.groovy.ast.ClassNode)">createGenericsSpec</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> current)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#createGenericsSpec(org.codehaus.groovy.ast.ClassNode, Map)">createGenericsSpec</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> current, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; oldSpec)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;GenericsType.GenericsTypeName, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#extractPlaceholders(org.codehaus.groovy.ast.ClassNode)">extractPlaceholders</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#extractPlaceholders(org.codehaus.groovy.ast.ClassNode, Map)">extractPlaceholders</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;GenericsType.GenericsTypeName, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; map)</code><br>For a given classnode, fills in the supplied map with the parameterized
 types it defines.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#extractSuperClassGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, Map)">extractSuperClassGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; spec)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#findActualTypeByGenericsPlaceholderName(java.lang.String, Map)">findActualTypeByGenericsPlaceholderName</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> placeholderName, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; genericsPlaceholderAndTypeMap)</code><br>Gets the actual type according to the placeholder name.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#findParameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">findParameterizedType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualType)</code><br>Convenience method for <a href='#findParameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)'>findParameterizedType(ClassNode, ClassNode, boolean)</a>
 when the <CODE>tryToFindExactType</CODE> boolean is <CODE>false</CODE>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#findParameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)">findParameterizedType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualType, boolean tryToFindExactType)</code><br>Get the parameterized type by searching the whole class hierarchy according to generics class and actual receiver.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">findParameterizedTypeFromCache</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualType)</code><br>Convenience method for <a href='#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)'>findParameterizedTypeFromCache(ClassNode, ClassNode, boolean)</a>
 when the <CODE>tryToFindExactType</CODE> boolean is <CODE>false</CODE>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)">findParameterizedTypeFromCache</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualType, boolean tryToFindExactType)</code><br>Try to get the parameterized type from the cache.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSuperClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">getSuperClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasNonPlaceHolders(org.codehaus.groovy.ast.ClassNode)">hasNonPlaceHolders</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>Checks if the type has any non-placeholder (aka resolved) generics.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasPlaceHolders(org.codehaus.groovy.ast.ClassNode)">hasPlaceHolders</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>Checks if the type has any placeholder (aka unresolved) generics.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasUnresolvedGenerics(org.codehaus.groovy.ast.ClassNode)">hasUnresolvedGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br>Checks for any placeholder (aka unresolved) generics.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#makeClassSafe(java.lang.Class)">makeClassSafe</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#makeClassSafe0(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.GenericsType)">makeClassSafe0</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> genericTypes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#makeClassSafeWithGenerics(java.lang.Class, org.codehaus.groovy.ast.ClassNode)">makeClassSafeWithGenerics</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#makeClassSafeWithGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.GenericsType)">makeClassSafeWithGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> genericTypes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">makeDeclaringAndActualGenericsTypeMap</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualReceiver)</code><br>map declaring generics type to actual generics type, e.g. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#makeDeclaringAndActualGenericsTypeMapOfExactType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">makeDeclaringAndActualGenericsTypeMapOfExactType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualReceiver)</code><br>The method is similar with <a href='../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)' title='GenericsUtils.makeDeclaringAndActualGenericsTypeMap'>GenericsUtils.makeDeclaringAndActualGenericsTypeMap</a>,
 The main difference is that the method will try to map all placeholders found to the relevant exact types,
 but the other will not try even if the parameterized type has placeholders</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#newClass(org.codehaus.groovy.ast.ClassNode)">newClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#nonGeneric(org.codehaus.groovy.ast.ClassNode)">nonGeneric</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#parameterizeInterfaceGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">parameterizeInterfaceGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> hint, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</code><br>Interface class nodes retrieved from <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()' title='ClassNode.getInterfaces'>ClassNode.getInterfaces</a>
 or <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()' title='ClassNode.getAllInterfaces'>ClassNode.getAllInterfaces</a> are returned with generic type
 arguments. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../groovy/lang/Tuple2.html' title='Tuple2'>Tuple2</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#parameterizeSAM(org.codehaus.groovy.ast.ClassNode)">parameterizeSAM</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> samType)</code><br>Gets the parameter and return types of the abstract method of SAM.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#parameterizeType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">parameterizeType</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> hint, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</code><br>Interface class nodes retrieved from <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()' title='ClassNode.getInterfaces'>ClassNode.getInterfaces</a>
 or <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()' title='ClassNode.getAllInterfaces'>ClassNode.getAllInterfaces</a> are returned with generic type
 arguments. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#parseClassNodesFromString(java.lang.String, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.ASTNode)">parseClassNodesFromString</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> option, <a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mn, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> usage)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#toGenericTypesString(org.codehaus.groovy.ast.GenericsType)">toGenericTypesString</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] genericsTypes)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="EMPTY_GENERICS_ARRAY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] <strong>EMPTY_GENERICS_ARRAY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JAVA_LANG_OBJECT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>JAVA_LANG_OBJECT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>addError</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> msg, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> expr)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addMethodGenerics(org.codehaus.groovy.ast.MethodNode, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>addMethodGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> current, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; oldSpec)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="alignGenericTypes(org.codehaus.groovy.ast.GenericsType, org.codehaus.groovy.ast.GenericsType, org.codehaus.groovy.ast.GenericsType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] <strong>alignGenericTypes</strong>(<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] redirectGenericTypes, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] parameterizedTypes, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] alignmentTarget)</h4>
                                <p> Given a parameterized type and a generic type information, aligns actual type parameters. For example, if a
 class uses generic type <pre>&lt;T,U,V&gt;</pre> (redirectGenericTypes), is used with actual type parameters
 <pre>&lt;java.lang.String, U,V&gt;</pre>, then a class or interface using generic types <pre>&lt;T,V&gt;</pre>
 will be aligned to <pre>&lt;java.lang.String,V&gt;</pre><DL><DT><B>deprecated:</B></DT><DD>You shouldn't call this method because it is inherently unreliable</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>redirectGenericTypes</code> -  the type arguments or the redirect class node</DD><DD><code>parameterizedTypes</code> -    the actual type arguments used on this class node</DD><DD><code>alignmentTarget</code> -       the generic type arguments to which we want to align to</DD></DL><DL><DT><B>Returns:</B></DT><DD>aligned type arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="applyGenericsContextToPlaceHolders(Map, org.codehaus.groovy.ast.GenericsType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] <strong>applyGenericsContextToPlaceHolders</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] oldPlaceHolders)</h4>
                                <p> Transforms generics types from an old context to a new context using the
 given spec. This method assumes all generics types will be placeholders.
 WARNING: The resulting generics types may or may not be placeholders
 after the transformation.
      <DL><DT><B>Parameters:</B></DT><DD><code>genericsSpec</code> -     the generics context information spec</DD><DD><code>oldPlaceHolders</code> -  the old placeholders</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new generics types</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="buildWildcardType(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> <strong>buildWildcardType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> types)</h4>
                                <p> Generates a wildcard generic type in order to be used for checks against class nodes.
 See GenericsType#isCompatibleWith(org.codehaus.groovy.ast.ClassNode).
      <DL><DT><B>Parameters:</B></DT><DD><code>types</code> -  the type to be used as the wildcard upper bound</DD></DL><DL><DT><B>Returns:</B></DT><DD>a wildcard generics type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clearParameterizedTypeCache()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>clearParameterizedTypeCache</strong>()</h4>
                                <p> Clear the parameterized type cache
 It is useful to IDE as the type being compiled are continuously being edited/altered, see GROOVY-8675
     </p>
                            </li>
                        </ul>
                    
                        <a name="correctToGenericsSpec(Map, org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>correctToGenericsSpec</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="correctToGenericsSpec(Map, org.codehaus.groovy.ast.GenericsType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>correctToGenericsSpec</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="correctToGenericsSpec(Map, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>correctToGenericsSpec</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="correctToGenericsSpecRecurse(Map, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>correctToGenericsSpecRecurse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="correctToGenericsSpecRecurse(Map, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] <strong>correctToGenericsSpecRecurse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] types)</h4>
                                <p>
      <DL><DT><B>Since:</B></DT><DD>2.4.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="correctToGenericsSpecRecurse(Map, org.codehaus.groovy.ast.ClassNode, List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>correctToGenericsSpecRecurse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; genericsSpec, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; exclusions)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createGenericsSpec(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>createGenericsSpec</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> current)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createGenericsSpec(org.codehaus.groovy.ast.ClassNode, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>createGenericsSpec</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> current, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; oldSpec)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="extractPlaceholders(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;GenericsType.GenericsTypeName, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; <strong>extractPlaceholders</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="extractPlaceholders(org.codehaus.groovy.ast.ClassNode, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>extractPlaceholders</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;GenericsType.GenericsTypeName, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; map)</h4>
                                <p> For a given classnode, fills in the supplied map with the parameterized
 types it defines.
      <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the class node to check</DD><DD><code>map</code> -  the generics type information collector</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="extractSuperClassGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>extractSuperClassGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; spec)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findActualTypeByGenericsPlaceholderName(java.lang.String, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>findActualTypeByGenericsPlaceholderName</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> placeholderName, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; genericsPlaceholderAndTypeMap)</h4>
                                <p> Gets the actual type according to the placeholder name.
      <DL><DT><B>Parameters:</B></DT><DD><code>placeholderName</code> -  the placeholder name (i.e. "T", "E", etc.)</DD><DD><code>genericsPlaceholderAndTypeMap</code> -  the result of <a href='#makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>makeDeclaringAndActualGenericsTypeMap(ClassNode, ClassNode)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findParameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>findParameterizedType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualType)</h4>
                                <p> Convenience method for <a href='#findParameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)'>findParameterizedType(ClassNode, ClassNode, boolean)</a>
 when the <CODE>tryToFindExactType</CODE> boolean is <CODE>false</CODE>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="findParameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>findParameterizedType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualType, boolean tryToFindExactType)</h4>
                                <p> Get the parameterized type by searching the whole class hierarchy according to generics class and actual receiver.
 <a href='#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)'>findParameterizedTypeFromCache(ClassNode, ClassNode, boolean)</a> is strongly recommended for better performance.
      <DL><DT><B>Parameters:</B></DT><DD><code>genericsClass</code> -  the generics class</DD><DD><code>actualType</code> -  the actual type</DD><DD><code>tryToFindExactType</code> -  whether to try to find exact type</DD></DL><DL><DT><B>Returns:</B></DT><DD>the parameterized type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>findParameterizedTypeFromCache</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualType)</h4>
                                <p> Convenience method for <a href='#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)'>findParameterizedTypeFromCache(ClassNode, ClassNode, boolean)</a>
 when the <CODE>tryToFindExactType</CODE> boolean is <CODE>false</CODE>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>findParameterizedTypeFromCache</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualType, boolean tryToFindExactType)</h4>
                                <p> Try to get the parameterized type from the cache.
 If no cached item found, cache and return the result of <a href='#findParameterizedType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode, boolean)'>findParameterizedType(ClassNode, ClassNode, boolean)</a>
     </p>
                            </li>
                        </ul>
                    
                        <a name="getSuperClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getSuperClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasNonPlaceHolders(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasNonPlaceHolders</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> Checks if the type has any non-placeholder (aka resolved) generics.
      <DL><DT><B>Since:</B></DT><DD>3.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasPlaceHolders(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasPlaceHolders</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> Checks if the type has any placeholder (aka unresolved) generics.
      <DL><DT><B>Since:</B></DT><DD>3.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasUnresolvedGenerics(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasUnresolvedGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p> Checks for any placeholder (aka unresolved) generics.
     </p>
                            </li>
                        </ul>
                    
                        <a name="makeClassSafe(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>makeClassSafe</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeClassSafe0(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.GenericsType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>makeClassSafe0</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> genericTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeClassSafeWithGenerics(java.lang.Class, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>makeClassSafeWithGenerics</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> genericsType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeClassSafeWithGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.GenericsType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>makeClassSafeWithGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a> genericTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; <strong>makeDeclaringAndActualGenericsTypeMap</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualReceiver)</h4>
                                <p> map declaring generics type to actual generics type, e.g. GROOVY-7204:
 declaring generics types:      T,      S extends Serializable
 actual generics types   : String,      Long

 the result map is [
  T: String,
  S: Long
 ]

 The resolved types can not help us to choose methods correctly if the argument is a string:  T: Object, S: Serializable
 so we need actual types:  T: String, S: Long
     </p>
                            </li>
                        </ul>
                    
                        <a name="makeDeclaringAndActualGenericsTypeMapOfExactType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a>&gt; <strong>makeDeclaringAndActualGenericsTypeMapOfExactType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> actualReceiver)</h4>
                                <p> The method is similar with <a href='../../../../../org/codehaus/groovy/ast/tools/GenericsUtils.html#makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)' title='GenericsUtils.makeDeclaringAndActualGenericsTypeMap'>GenericsUtils.makeDeclaringAndActualGenericsTypeMap</a>,
 The main difference is that the method will try to map all placeholders found to the relevant exact types,
 but the other will not try even if the parameterized type has placeholders
      <DL><DT><B>Parameters:</B></DT><DD><code>declaringClass</code> -  the generics class node declaring the generics types</DD><DD><code>actualReceiver</code> -  the sub-class class node</DD></DL><DL><DT><B>Returns:</B></DT><DD>the placeholder-to-actualtype mapping</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>newClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="nonGeneric(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>nonGeneric</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parameterizeInterfaceGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>parameterizeInterfaceGenerics</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> hint, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</h4>
                                <p> Interface class nodes retrieved from <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()' title='ClassNode.getInterfaces'>ClassNode.getInterfaces</a>
 or <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()' title='ClassNode.getAllInterfaces'>ClassNode.getAllInterfaces</a> are returned with generic type
 arguments. This method allows returning a parameterized interface given the parameterized class
 node which implements this interface.<DL><DT><B>deprecated:</B></DT><DD>Use #parameterizeType instead</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>hint</code> -    the class node where generics types are parameterized</DD><DD><code>target</code> -  the interface we want to parameterize generics types</DD></DL><DL><DT><B>Returns:</B></DT><DD>a parameterized interface class node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parameterizeSAM(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../groovy/lang/Tuple2.html' title='Tuple2'>Tuple2</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>parameterizeSAM</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> samType)</h4>
                                <p> Gets the parameter and return types of the abstract method of SAM.

 If the abstract method is not parameterized, we will get generics placeholders, e.g. T, U
 For example, the abstract method of <a href='https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html' title='Function'>Function</a> is
 <pre>
      R apply(T t);
 </pre>

 We parameterize the above interface as <CODE>Function&lt;String, Integer&gt;</CODE>, then the abstract method will be
 <pre>
      Integer apply(String t);
 </pre>

 When we call <CODE>parameterizeSAM</CODE> on the ClassNode <CODE>Function&lt;String, Integer&gt;</CODE>,
 we can get parameter types and return type of the above abstract method,
 i.e. ClassNode <CODE>ClassHelper.STRING_TYPE</CODE> and <CODE>ClassHelper.Integer_TYPE</CODE>
      <DL><DT><B>Parameters:</B></DT><DD><code>samType</code> -  the class node which contains only one abstract method</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parameterizeType(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>parameterizeType</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> hint, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</h4>
                                <p> Interface class nodes retrieved from <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()' title='ClassNode.getInterfaces'>ClassNode.getInterfaces</a>
 or <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()' title='ClassNode.getAllInterfaces'>ClassNode.getAllInterfaces</a> are returned with generic type
 arguments. This method allows returning a parameterized interface given the parameterized class
 node which implements this interface.
      <DL><DT><B>Parameters:</B></DT><DD><code>hint</code> -    the class node where generics types are parameterized</DD><DD><code>target</code> -  the interface we want to parameterize generics types</DD></DL><DL><DT><B>Returns:</B></DT><DD>a parameterized interface class node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseClassNodesFromString(java.lang.String, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] <strong>parseClassNodesFromString</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> option, <a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mn, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> usage)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toGenericTypesString(org.codehaus.groovy.ast.GenericsType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toGenericTypesString</strong>(<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html'>GenericsType</a>[] genericsTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/tools/GenericsUtils" target="_top">Frames</a></li>
            <li><a href="GenericsUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
