<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ShortArrayPutAtMetaMethod (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortArrayPutAtMetaMethod (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.dgmimpl.arrays</a></div>
<h2 title="Class ShortArrayPutAtMetaMethod" class="title">Class ShortArrayPutAtMetaMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.ParameterTypes</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">groovy.lang.MetaMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../callsite/CallSiteAwareMetaMethod.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.CallSiteAwareMetaMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="ArrayMetaMethod.html" title="class in org.codehaus.groovy.runtime.dgmimpl.arrays">org.codehaus.groovy.runtime.dgmimpl.arrays.ArrayMetaMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="ArrayPutAtMetaMethod.html" title="class in org.codehaus.groovy.runtime.dgmimpl.arrays">org.codehaus.groovy.runtime.dgmimpl.arrays.ArrayPutAtMetaMethod</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.dgmimpl.arrays.ShortArrayPutAtMetaMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ShortArrayPutAtMetaMethod</span>
extends <a href="ArrayPutAtMetaMethod.html" title="class in org.codehaus.groovy.runtime.dgmimpl.arrays">ArrayPutAtMetaMethod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.runtime.dgmimpl.arrays.ArrayMetaMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.dgmimpl.arrays.<a href="ArrayMetaMethod.html" title="class in org.codehaus.groovy.runtime.dgmimpl.arrays">ArrayMetaMethod</a></h3>
<code><a href="ArrayMetaMethod.html#INTEGER_CLASS">INTEGER_CLASS</a>, <a href="ArrayMetaMethod.html#INTEGER_CLASS_ARR">INTEGER_CLASS_ARR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../../../../../groovy/lang/MetaMethod.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../../reflection/ParameterTypes.html#isVargsMethod">isVargsMethod</a>, <a href="../../../reflection/ParameterTypes.html#nativeParamTypes">nativeParamTypes</a>, <a href="../../../reflection/ParameterTypes.html#parameterTypes">parameterTypes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ShortArrayPutAtMetaMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class%5B%5D,java.lang.Object,java.lang.Object%5B%5D)">createPojoCallSite</a></span>&#8203;(<a href="../../callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                  <a href="../../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                  <a href="../../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaringClass()">getDeclaringClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the class where this method is declared</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.lang.Object,java.lang.Object%5B%5D)">invoke</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Invoke this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.runtime.dgmimpl.arrays.ArrayPutAtMetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.dgmimpl.arrays.<a href="ArrayPutAtMetaMethod.html" title="class in org.codehaus.groovy.runtime.dgmimpl.arrays">ArrayPutAtMetaMethod</a></h3>
<code><a href="ArrayPutAtMetaMethod.html#getName()">getName</a>, <a href="ArrayPutAtMetaMethod.html#getReturnType()">getReturnType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.runtime.dgmimpl.arrays.ArrayMetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.dgmimpl.arrays.<a href="ArrayMetaMethod.html" title="class in org.codehaus.groovy.runtime.dgmimpl.arrays">ArrayMetaMethod</a></h3>
<code><a href="ArrayMetaMethod.html#getModifiers()">getModifiers</a>, <a href="ArrayMetaMethod.html#normaliseIndex(int,int)">normaliseIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></h3>
<code><a href="../../../../../../groovy/lang/MetaMethod.html#checkParameters(java.lang.Class%5B%5D)">checkParameters</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#clone()">clone</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#doMethodInvoke(java.lang.Object,java.lang.Object%5B%5D)">doMethodInvoke</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass%5B%5D,java.lang.Class%5B%5D)">equal</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass%5B%5D,org.codehaus.groovy.reflection.CachedClass%5B%5D)">equal</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#getDescriptor()">getDescriptor</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#getMopName()">getMopName</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#getSignature()">getSignature</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#isAbstract()">isAbstract</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#isCacheable()">isCacheable</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#isMethod(groovy.lang.MetaMethod)">isMethod</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#isPrivate()">isPrivate</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#isProtected()">isProtected</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#isPublic()">isPublic</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#isSame(groovy.lang.MetaMethod)">isSame</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#isStatic()">isStatic</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#processDoMethodInvokeException(java.lang.Exception,java.lang.Object,java.lang.Object%5B%5D)">processDoMethodInvokeException</a>, <a href="../../../../../../groovy/lang/MetaMethod.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../../reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../../reflection/ParameterTypes.html#coerceArgumentsToClasses(java.lang.Object%5B%5D)">coerceArgumentsToClasses</a>, <a href="../../../reflection/ParameterTypes.html#correctArguments(java.lang.Object%5B%5D)">correctArguments</a>, <a href="../../../reflection/ParameterTypes.html#getNativeParameterTypes()">getNativeParameterTypes</a>, <a href="../../../reflection/ParameterTypes.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../reflection/ParameterTypes.html#getPT()">getPT</a>, <a href="../../../reflection/ParameterTypes.html#isValidExactMethod(java.lang.Class%5B%5D)">isValidExactMethod</a>, <a href="../../../reflection/ParameterTypes.html#isValidExactMethod(java.lang.Object%5B%5D)">isValidExactMethod</a>, <a href="../../../reflection/ParameterTypes.html#isValidMethod(java.lang.Class%5B%5D)">isValidMethod</a>, <a href="../../../reflection/ParameterTypes.html#isValidMethod(java.lang.Object%5B%5D)">isValidMethod</a>, <a href="../../../reflection/ParameterTypes.html#isVargsMethod()">isVargsMethod</a>, <a href="../../../reflection/ParameterTypes.html#isVargsMethod(java.lang.Object%5B%5D)">isVargsMethod</a>, <a href="../../../reflection/ParameterTypes.html#setParametersTypes(org.codehaus.groovy.reflection.CachedClass%5B%5D)">setParametersTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortArrayPutAtMetaMethod</h4>
<pre>public&nbsp;ShortArrayPutAtMetaMethod()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">MetaMethod</a></code></span></div>
<div class="block">Gets the class where this method is declared</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()">getDeclaringClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class of this method</dd>
</dl>
</li>
</ul>
<a id="invoke(java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invoke&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,java.lang.Object%5B%5D)">MetaMethod</a></code></span></div>
<div class="block">Invoke this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,java.lang.Object%5B%5D)">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object this method should be invoked on</dd>
<dd><code>args</code> - The arguments for the method if applicable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the invocation</dd>
</dl>
</li>
</ul>
<a id="createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class[],java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPojoCallSite</h4>
<pre class="methodSignature">public&nbsp;<a href="../../callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createPojoCallSite&#8203;(<a href="../../callsite/CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                                   <a href="../../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                                   <a href="../../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../callsite/CallSiteAwareMetaMethod.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class%5B%5D,java.lang.Object,java.lang.Object%5B%5D)">createPojoCallSite</a></code>&nbsp;in class&nbsp;<code><a href="../../callsite/CallSiteAwareMetaMethod.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteAwareMetaMethod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
