<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CacheableCallSite (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CacheableCallSite (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/CacheableCallSite" target="_top">Frames</a></li>
            <li><a href="CacheableCallSite.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.vmplugin.v7</strong></div>

    <h2 title="[Java] Class CacheableCallSite" class="title">[Java] Class CacheableCallSite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.vmplugin.v7.CacheableCallSite
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;class CacheableCallSite
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html' title='MutableCallSite'>MutableCallSite</a></pre>

    <p> Represents a cacheable call site, which can reduce the cost of resolving methods
  <DL><DT><B>Since:</B></DT><DD>3.0.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CacheableCallSite(java.lang.invoke.MethodType)">CacheableCallSite</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/vmplugin/v7/MethodHandleWrapper.html'>MethodHandleWrapper</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAndPut(java.lang.String, org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">getAndPut</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className, org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, ? extends <a href='../../../../../org/codehaus/groovy/vmplugin/v7/MethodHandleWrapper.html' title='MethodHandleWrapper'>MethodHandleWrapper</a>&gt; valueProvider)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultTarget()">getDefaultTarget</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a></code></td>
                            <td class="colLast"><code><strong><a href="#getFallbackTarget()">getFallbackTarget</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#incrementFallbackCount()">incrementFallbackCount</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/vmplugin/v7/MethodHandleWrapper.html'>MethodHandleWrapper</a></code></td>
                            <td class="colLast"><code><strong><a href="#put(java.lang.String, org.codehaus.groovy.vmplugin.v7.MethodHandleWrapper)">put</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/vmplugin/v7/MethodHandleWrapper.html'>MethodHandleWrapper</a> mhw)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#resetFallbackCount()">resetFallbackCount</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDefaultTarget(java.lang.invoke.MethodHandle)">setDefaultTarget</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a> defaultTarget)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setFallbackTarget(java.lang.invoke.MethodHandle)">setFallbackTarget</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a> fallbackTarget)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html' title='MutableCallSite'>MutableCallSite</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#dynamicInvoker()' title='dynamicInvoker'>dynamicInvoker</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#getTarget()' title='getTarget'>getTarget</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#setTarget(java.lang.invoke.MethodHandle)' title='setTarget'>setTarget</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#syncAll([Ljava.lang.invoke.MutableCallSite;)' title='syncAll'>syncAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#type()' title='type'>type</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MutableCallSite.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CacheableCallSite(java.lang.invoke.MethodType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CacheableCallSite</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAndPut(java.lang.String, org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/vmplugin/v7/MethodHandleWrapper.html'>MethodHandleWrapper</a> <strong>getAndPut</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className, org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, ? extends <a href='../../../../../org/codehaus/groovy/vmplugin/v7/MethodHandleWrapper.html' title='MethodHandleWrapper'>MethodHandleWrapper</a>&gt; valueProvider)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultTarget()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a> <strong>getDefaultTarget</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFallbackTarget()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a> <strong>getFallbackTarget</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="incrementFallbackCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>incrementFallbackCount</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(java.lang.String, org.codehaus.groovy.vmplugin.v7.MethodHandleWrapper)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/vmplugin/v7/MethodHandleWrapper.html'>MethodHandleWrapper</a> <strong>put</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/vmplugin/v7/MethodHandleWrapper.html'>MethodHandleWrapper</a> mhw)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resetFallbackCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>resetFallbackCount</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDefaultTarget(java.lang.invoke.MethodHandle)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDefaultTarget</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a> defaultTarget)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setFallbackTarget(java.lang.invoke.MethodHandle)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFallbackTarget</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html' title='MethodHandle'>MethodHandle</a> fallbackTarget)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/vmplugin/v7/CacheableCallSite" target="_top">Frames</a></li>
            <li><a href="CacheableCallSite.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
