<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>JavaAwareCompilationUnit (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JavaAwareCompilationUnit (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaAwareCompilationUnit" target="_top">Frames</a></li>
            <li><a href="JavaAwareCompilationUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.javac</strong></div>

    <h2 title="[Java] Class JavaAwareCompilationUnit" class="title">[Java] Class JavaAwareCompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.javac.JavaAwareCompilationUnit
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class JavaAwareCompilationUnit
extends <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a></pre>

    <p> Compilation Unit capable of compiling Java source files.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#ast'>ast</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#astTransformationsContext'>astTransformationsContext</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#classNodeResolver'>classNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#classgenCallback'>classgenCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#configured'>configured</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#debug'>debug</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#progressCallback'>progressCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#queuedSources'>queuedSources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#resolveVisitor'>resolveVisitor</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#sources'>sources</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#classLoader'>classLoader</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#configuration'>configuration</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#errorCollector'>errorCollector</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#phase'>phase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#phaseComplete'>phaseComplete</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JavaAwareCompilationUnit()">JavaAwareCompilationUnit</a>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration)">JavaAwareCompilationUnit</a>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader)">JavaAwareCompilationUnit</a>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> groovyClassLoader)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, groovy.lang.GroovyClassLoader)">JavaAwareCompilationUnit</a>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> groovyClassLoader, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> transformClassLoader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addSources(java.lang.String)">addSources</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] paths)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addSources(java.io.File)">addSources</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>[] files)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html'>JavaCompilerFactory</a></code></td>
                            <td class="colLast"><code><strong><a href="#getCompilerFactory()">getCompilerFactory</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#gotoPhase(int)">gotoPhase</a></strong>(int phase)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setCompilerFactory(org.codehaus.groovy.tools.javac.JavaCompilerFactory)">setCompilerFactory</a></strong>(<a href='../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html'>JavaCompilerFactory</a> compilerFactory)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addClassNode(org.codehaus.groovy.ast.ClassNode)'>addClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addFirstPhaseOperation(IPrimaryClassNodeOperation, int)'>addFirstPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)'>addFirstPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addJavaCompilationUnits(Set)'>addJavaCompilationUnits</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addNewPhaseOperation(ISourceUnitOperation, int)'>addNewPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)'>addNewPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(IGroovyClassOperation)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(ISourceUnitOperation, int)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(IPrimaryClassNodeOperation, int)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.io.File)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.net.URL)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String, java.io.InputStream)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String, java.lang.String)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(org.codehaus.groovy.control.SourceUnit)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources(java.lang.String)'>addSources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources(java.io.File)'>addSources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)'>applyToPrimaryClassNodes</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)'>applyToSourceUnits</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)'>call</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile()'>compile</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile(int)'>compile</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)'>configure</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#createClassVisitor()'>createClassVisitor</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#dequeued()'>dequeued</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getAST()'>getAST</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getASTTransformationsContext()'>getASTTransformationsContext</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNode(java.lang.String)'>getClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNodeResolver()'>getClassNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClasses()'>getClasses</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassgenCallback()'>getClassgenCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getCommonSuperClass(java.lang.String, java.lang.String)'>getCommonSuperClass</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getFirstClassNode()'>getFirstClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getJavaCompilationUnitSet()'>getJavaCompilationUnitSet</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getProgressCallback()'>getProgressCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getSourceUnit()'>getSourceUnit</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getSourceUnit()'>getSourceUnit</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getTransformLoader()'>getTransformLoader</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#hasNext()'>hasNext</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#iterator()'>iterator</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#mark()'>mark</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#needSortedInput()'>needSortedInput</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#next()'>next</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#remove()'>remove</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)'>setClassNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)'>setClassgenCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)'>setProgressCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#transform(org.codehaus.groovy.ast.expr.Expression)'>transform</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#completePhase()'>completePhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)'>configure</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClassLoader()'>getClassLoader</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getConfiguration()'>getConfiguration</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getErrorCollector()'>getErrorCollector</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhase()'>getPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhaseDescription()'>getPhaseDescription</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#gotoPhase(int)'>gotoPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#isPhaseComplete()'>isPhaseComplete</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#nextPhase()'>nextPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)'>setClassLoader</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)'>setConfiguration</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JavaAwareCompilationUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaAwareCompilationUnit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaAwareCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaAwareCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> groovyClassLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaAwareCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaAwareCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> groovyClassLoader, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> transformClassLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addSources(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>addSources</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] paths)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addSources(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>addSources</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>[] files)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configure(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>configure</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCompilerFactory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html'>JavaCompilerFactory</a> <strong>getCompilerFactory</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="gotoPhase(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>gotoPhase</strong>(int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setCompilerFactory(org.codehaus.groovy.tools.javac.JavaCompilerFactory)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCompilerFactory</strong>(<a href='../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html'>JavaCompilerFactory</a> compilerFactory)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaAwareCompilationUnit" target="_top">Frames</a></li>
            <li><a href="JavaAwareCompilationUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
