<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IndyCallSiteWriter (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndyCallSiteWriter (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.classgen.asm.indy</a></div>
<h2 title="Class IndyCallSiteWriter" class="title">Class IndyCallSiteWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.CallSiteWriter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.indy.IndyCallSiteWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IndyCallSiteWriter</span>
extends <a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></pre>
<div class="block">Dummy class used by the indy implementation.
 This class mostly contains empty stubs for calls to the call site writer,
 since this class is normally used to prepare call site caching and in indy
 call site caching is done by the jvm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.classgen.asm.CallSiteWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></h3>
<code><a href="../CallSiteWriter.html#CONSTRUCTOR">CONSTRUCTOR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.classgen.asm.WriterController)">IndyCallSiteWriter</a></span>&#8203;(<a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateCallSiteArray()">generateCallSiteArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCallSite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean,boolean,boolean,boolean)">makeCallSite</a></span>&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
            <a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
            boolean&nbsp;safe,
            boolean&nbsp;implicitThis,
            boolean&nbsp;callCurrent,
            boolean&nbsp;callStatic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCallSiteArrayInitializer()">makeCallSiteArrayInitializer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,boolean,boolean)">makeGetPropertySite</a></span>&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   boolean&nbsp;safe,
                   boolean&nbsp;implicitThis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,boolean,boolean)">makeGroovyObjectGetPropertySite</a></span>&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                               boolean&nbsp;safe,
                               boolean&nbsp;implicitThis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean)">makeSingleArgumentCall</a></span>&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                      <a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                      boolean&nbsp;safe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSiteEntry()">makeSiteEntry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareCallSite(java.lang.String)">prepareCallSite</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.classgen.asm.CallSiteWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></h3>
<code><a href="../CallSiteWriter.html#fallbackAttributeOrPropertySite(org.codehaus.groovy.ast.expr.PropertyExpression,org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter)">fallbackAttributeOrPropertySite</a>, <a href="../CallSiteWriter.html#getCallSites()">getCallSites</a>, <a href="../CallSiteWriter.html#hasCallSiteUse()">hasCallSiteUse</a>, <a href="../CallSiteWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a>, <a href="../CallSiteWriter.html#prepareSiteAndReceiver(org.codehaus.groovy.ast.expr.Expression,java.lang.String,boolean,boolean)">prepareSiteAndReceiver</a>, <a href="../CallSiteWriter.html#visitBoxedArgument(org.codehaus.groovy.ast.expr.Expression)">visitBoxedArgument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndyCallSiteWriter</h4>
<pre>public&nbsp;IndyCallSiteWriter&#8203;(<a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateCallSiteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCallSiteArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateCallSiteArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CallSiteWriter.html#generateCallSiteArray()">generateCallSiteArray</a></code>&nbsp;in class&nbsp;<code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="makeCallSite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCallSite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeCallSite&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                         <a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                         boolean&nbsp;safe,
                         boolean&nbsp;implicitThis,
                         boolean&nbsp;callCurrent,
                         boolean&nbsp;callStatic)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CallSiteWriter.html#makeCallSite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean,boolean,boolean,boolean)">makeCallSite</a></code>&nbsp;in class&nbsp;<code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleArgumentCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeSingleArgumentCall&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                                   <a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                                   boolean&nbsp;safe)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CallSiteWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean)">makeSingleArgumentCall</a></code>&nbsp;in class&nbsp;<code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="prepareCallSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCallSite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareCallSite&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CallSiteWriter.html#prepareCallSite(java.lang.String)">prepareCallSite</a></code>&nbsp;in class&nbsp;<code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="makeSiteEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSiteEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeSiteEntry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CallSiteWriter.html#makeSiteEntry()">makeSiteEntry</a></code>&nbsp;in class&nbsp;<code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="makeCallSiteArrayInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCallSiteArrayInitializer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeCallSiteArrayInitializer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CallSiteWriter.html#makeCallSiteArrayInitializer()">makeCallSiteArrayInitializer</a></code>&nbsp;in class&nbsp;<code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGetPropertySite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeGetPropertySite&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                boolean&nbsp;safe,
                                boolean&nbsp;implicitThis)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CallSiteWriter.html#makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,boolean,boolean)">makeGetPropertySite</a></code>&nbsp;in class&nbsp;<code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeGroovyObjectGetPropertySite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeGroovyObjectGetPropertySite&#8203;(<a href="../../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                            boolean&nbsp;safe,
                                            boolean&nbsp;implicitThis)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../CallSiteWriter.html#makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression,java.lang.String,boolean,boolean)">makeGroovyObjectGetPropertySite</a></code>&nbsp;in class&nbsp;<code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
