<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaAwareCompilationUnit (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaAwareCompilationUnit (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.tools.javac</a></div>
<h2 title="Class JavaAwareCompilationUnit" class="title">Class JavaAwareCompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.ProcessingUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationUnit</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.javac.JavaAwareCompilationUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JavaAwareCompilationUnit</span>
extends <a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></pre>
<div class="block">Compilation Unit capable of compiling Java source files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.codehaus.groovy.control.CompilationUnit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></h3>
<code><a href="../../control/CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>, <a href="../../control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a>, <a href="../../control/CompilationUnit.IGroovyClassOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IGroovyClassOperation</a>, <a href="../../control/CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IPrimaryClassNodeOperation</a>, <a href="../../control/CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ISourceUnitOperation</a>, <a href="../../control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>, <a href="../../control/CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a>, <a href="../../control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.control.CompilationUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></h3>
<code><a href="../../control/CompilationUnit.html#ast">ast</a>, <a href="../../control/CompilationUnit.html#astTransformationsContext">astTransformationsContext</a>, <a href="../../control/CompilationUnit.html#classgenCallback">classgenCallback</a>, <a href="../../control/CompilationUnit.html#classNodeResolver">classNodeResolver</a>, <a href="../../control/CompilationUnit.html#configured">configured</a>, <a href="../../control/CompilationUnit.html#debug">debug</a>, <a href="../../control/CompilationUnit.html#progressCallback">progressCallback</a>, <a href="../../control/CompilationUnit.html#queuedSources">queuedSources</a>, <a href="../../control/CompilationUnit.html#resolveVisitor">resolveVisitor</a>, <a href="../../control/CompilationUnit.html#sources">sources</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="../../control/ProcessingUnit.html#classLoader">classLoader</a>, <a href="../../control/ProcessingUnit.html#configuration">configuration</a>, <a href="../../control/ProcessingUnit.html#errorCollector">errorCollector</a>, <a href="../../control/ProcessingUnit.html#phase">phase</a>, <a href="../../control/ProcessingUnit.html#phaseComplete">phaseComplete</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JavaAwareCompilationUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.CompilerConfiguration)">JavaAwareCompilationUnit</a></span>&#8203;(<a href="../../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader)">JavaAwareCompilationUnit</a></span>&#8203;(<a href="../../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                        <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;groovyClassLoader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,groovy.lang.GroovyClassLoader)">JavaAwareCompilationUnit</a></span>&#8203;(<a href="../../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                        <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;groovyClassLoader,
                        <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;transformClassLoader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSources(java.io.File%5B%5D)">addSources</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Adds a set of source files to the unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSources(java.lang.String%5B%5D)">addSources</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Adds a set of file paths to the unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></span>&#8203;(<a href="../../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Configures its debugging mode and classloader classpath from a given compiler configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JavaCompilerFactory.html" title="interface in org.codehaus.groovy.tools.javac">JavaCompilerFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompilerFactory()">getCompilerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gotoPhase(int)">gotoPhase</a></span>&#8203;(int&nbsp;phase)</code></th>
<td class="colLast">
<div class="block">Wraps up any pending operations for the current phase and switches to the given phase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompilerFactory(org.codehaus.groovy.tools.javac.JavaCompilerFactory)">setCompilerFactory</a></span>&#8203;(<a href="JavaCompilerFactory.html" title="interface in org.codehaus.groovy.tools.javac">JavaCompilerFactory</a>&nbsp;compilerFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.control.CompilationUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></h3>
<code><a href="../../control/CompilationUnit.html#addClassNode(org.codehaus.groovy.ast.ClassNode)">addClassNode</a>, <a href="../../control/CompilationUnit.html#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IPrimaryClassNodeOperation,int)">addFirstPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,int)">addFirstPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addJavaCompilationUnits(java.util.Set)">addJavaCompilationUnits</a>, <a href="../../control/CompilationUnit.html#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.ISourceUnitOperation,int)">addNewPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,int)">addNewPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">addPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IGroovyClassOperation)">addPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IPrimaryClassNodeOperation,int)">addPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.ISourceUnitOperation,int)">addPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,int)">addPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,int)">addPhaseOperation</a>, <a href="../../control/CompilationUnit.html#addSource(java.io.File)">addSource</a>, <a href="../../control/CompilationUnit.html#addSource(java.lang.String,java.io.InputStream)">addSource</a>, <a href="../../control/CompilationUnit.html#addSource(java.lang.String,java.lang.String)">addSource</a>, <a href="../../control/CompilationUnit.html#addSource(java.net.URL)">addSource</a>, <a href="../../control/CompilationUnit.html#addSource(org.codehaus.groovy.control.SourceUnit)">addSource</a>, <a href="../../control/CompilationUnit.html#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)">applyToPrimaryClassNodes</a>, <a href="../../control/CompilationUnit.html#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)">applyToSourceUnits</a>, <a href="../../control/CompilationUnit.html#compile()">compile</a>, <a href="../../control/CompilationUnit.html#compile(int)">compile</a>, <a href="../../control/CompilationUnit.html#createClassVisitor()">createClassVisitor</a>, <a href="../../control/CompilationUnit.html#dequeued()">dequeued</a>, <a href="../../control/CompilationUnit.html#getAST()">getAST</a>, <a href="../../control/CompilationUnit.html#getASTTransformationsContext()">getASTTransformationsContext</a>, <a href="../../control/CompilationUnit.html#getClasses()">getClasses</a>, <a href="../../control/CompilationUnit.html#getClassgenCallback()">getClassgenCallback</a>, <a href="../../control/CompilationUnit.html#getClassNode(java.lang.String)">getClassNode</a>, <a href="../../control/CompilationUnit.html#getClassNodeResolver()">getClassNodeResolver</a>, <a href="../../control/CompilationUnit.html#getFirstClassNode()">getFirstClassNode</a>, <a href="../../control/CompilationUnit.html#getJavaCompilationUnitSet()">getJavaCompilationUnitSet</a>, <a href="../../control/CompilationUnit.html#getProgressCallback()">getProgressCallback</a>, <a href="../../control/CompilationUnit.html#getTransformLoader()">getTransformLoader</a>, <a href="../../control/CompilationUnit.html#iterator()">iterator</a>, <a href="../../control/CompilationUnit.html#mark()">mark</a>, <a href="../../control/CompilationUnit.html#setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)">setClassgenCallback</a>, <a href="../../control/CompilationUnit.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)">setClassNodeResolver</a>, <a href="../../control/CompilationUnit.html#setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)">setProgressCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="../../control/ProcessingUnit.html#completePhase()">completePhase</a>, <a href="../../control/ProcessingUnit.html#getClassLoader()">getClassLoader</a>, <a href="../../control/ProcessingUnit.html#getConfiguration()">getConfiguration</a>, <a href="../../control/ProcessingUnit.html#getErrorCollector()">getErrorCollector</a>, <a href="../../control/ProcessingUnit.html#getPhase()">getPhase</a>, <a href="../../control/ProcessingUnit.html#getPhaseDescription()">getPhaseDescription</a>, <a href="../../control/ProcessingUnit.html#isPhaseComplete()">isPhaseComplete</a>, <a href="../../control/ProcessingUnit.html#nextPhase()">nextPhase</a>, <a href="../../control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a>, <a href="../../control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaAwareCompilationUnit</h4>
<pre>public&nbsp;JavaAwareCompilationUnit()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaAwareCompilationUnit</h4>
<pre>public&nbsp;JavaAwareCompilationUnit&#8203;(<a href="../../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaAwareCompilationUnit</h4>
<pre>public&nbsp;JavaAwareCompilationUnit&#8203;(<a href="../../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                                <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;groovyClassLoader)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaAwareCompilationUnit</h4>
<pre>public&nbsp;JavaAwareCompilationUnit&#8203;(<a href="../../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                                <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;groovyClassLoader,
                                <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;transformClassLoader)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="gotoPhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoPhase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gotoPhase&#8203;(int&nbsp;phase)
               throws <a href="../../control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../control/ProcessingUnit.html#gotoPhase(int)">ProcessingUnit</a></code></span></div>
<div class="block">Wraps up any pending operations for the current phase and switches to the given phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../control/ProcessingUnit.html#gotoPhase(int)">gotoPhase</a></code>&nbsp;in class&nbsp;<code><a href="../../control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="configure(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configure&#8203;(<a href="../../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../control/CompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">CompilationUnit</a></code></span></div>
<div class="block">Configures its debugging mode and classloader classpath from a given compiler configuration.
 This cannot be done more than once due to limitations in <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>URLClassLoader</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../control/CompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></dd>
</dl>
</li>
</ul>
<a id="addSources(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSources&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;paths)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../control/CompilationUnit.html#addSources(java.lang.String%5B%5D)">CompilationUnit</a></code></span></div>
<div class="block">Adds a set of file paths to the unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../control/CompilationUnit.html#addSources(java.lang.String%5B%5D)">addSources</a></code>&nbsp;in class&nbsp;<code><a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></dd>
</dl>
</li>
</ul>
<a id="addSources(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSources&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]&nbsp;files)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../control/CompilationUnit.html#addSources(java.io.File%5B%5D)">CompilationUnit</a></code></span></div>
<div class="block">Adds a set of source files to the unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../control/CompilationUnit.html#addSources(java.io.File%5B%5D)">addSources</a></code>&nbsp;in class&nbsp;<code><a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></dd>
</dl>
</li>
</ul>
<a id="getCompilerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilerFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="JavaCompilerFactory.html" title="interface in org.codehaus.groovy.tools.javac">JavaCompilerFactory</a>&nbsp;getCompilerFactory()</pre>
</li>
</ul>
<a id="setCompilerFactory(org.codehaus.groovy.tools.javac.JavaCompilerFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompilerFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompilerFactory&#8203;(<a href="JavaCompilerFactory.html" title="interface in org.codehaus.groovy.tools.javac">JavaCompilerFactory</a>&nbsp;compilerFactory)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
