<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.tools.javac Class Hierarchy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.tools.javac Class Hierarchy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.tools.javac</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.transform.<a href="../../transform/ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, org.codehaus.groovy.ast.<a href="../../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeExpressionTransformer</span></a> (implements org.codehaus.groovy.ast.expr.<a href="../../ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>)
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="../../control/ResolveVisitor.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ResolveVisitor</span></a>
<ul>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="JavaAwareResolveVisitor.html" title="class in org.codehaus.groovy.tools.javac"><span class="typeNameLink">JavaAwareResolveVisitor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="JavacCompilerFactory.html" title="class in org.codehaus.groovy.tools.javac"><span class="typeNameLink">JavacCompilerFactory</span></a> (implements org.codehaus.groovy.tools.javac.<a href="JavaCompilerFactory.html" title="interface in org.codehaus.groovy.tools.javac">JavaCompilerFactory</a>)</li>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="JavacJavaCompiler.html" title="class in org.codehaus.groovy.tools.javac"><span class="typeNameLink">JavacJavaCompiler</span></a> (implements org.codehaus.groovy.tools.javac.<a href="JavaCompiler.html" title="interface in org.codehaus.groovy.tools.javac">JavaCompiler</a>)</li>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="JavaStubGenerator.html" title="class in org.codehaus.groovy.tools.javac"><span class="typeNameLink">JavaStubGenerator</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="../../control/ProcessingUnit.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ProcessingUnit</span></a>
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit</span></a>
<ul>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="JavaAwareCompilationUnit.html" title="class in org.codehaus.groovy.tools.javac"><span class="typeNameLink">JavaAwareCompilationUnit</span></a></li>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="JavaStubCompilationUnit.html" title="class in org.codehaus.groovy.tools.javac"><span class="typeNameLink">JavaStubCompilationUnit</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.tools.<a href="https://docs.oracle.com/javase/8/docs/api/javax/tools/SimpleJavaFileObject.html?is-external=true" title="class or interface in javax.tools" class="externalLink"><span class="typeNameLink">SimpleJavaFileObject</span></a> (implements javax.tools.<a href="https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools" class="externalLink">JavaFileObject</a>)
<ul>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="MemJavaFileObject.html" title="class in org.codehaus.groovy.tools.javac"><span class="typeNameLink">MemJavaFileObject</span></a></li>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="RawJavaFileObject.html" title="class in org.codehaus.groovy.tools.javac"><span class="typeNameLink">RawJavaFileObject</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="JavaCompiler.html" title="interface in org.codehaus.groovy.tools.javac"><span class="typeNameLink">JavaCompiler</span></a></li>
<li class="circle">org.codehaus.groovy.tools.javac.<a href="JavaCompilerFactory.html" title="interface in org.codehaus.groovy.tools.javac"><span class="typeNameLink">JavaCompilerFactory</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
