<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BinaryObjectExpressionHelper (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryObjectExpressionHelper (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.classgen.asm</a></div>
<h2 title="Class BinaryObjectExpressionHelper" class="title">Class BinaryObjectExpressionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.BinaryExpressionWriter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.BinaryObjectExpressionHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BinaryObjectExpressionHelper</span>
extends <a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.classgen.asm.BinaryExpressionWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></h3>
<code><a href="BinaryExpressionWriter.html#stdCompareCodes">stdCompareCodes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.classgen.asm.WriterController)">BinaryObjectExpressionHelper</a></span>&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleTwoOperands(org.objectweb.asm.MethodVisitor)">doubleTwoOperands</a></span>&#8203;(org.objectweb.asm.MethodVisitor&nbsp;mv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayGetResultType()">getArrayGetResultType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBitwiseOperationBytecode(int)">getBitwiseOperationBytecode</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompareCode()">getCompareCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevisionOpResultType()">getDevisionOpResultType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalOpResultType()">getNormalOpResultType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftOperationBytecode(int)">getShiftOperationBytecode</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStandardOperationBytecode(int)">getStandardOperationBytecode</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTwoOperands(org.objectweb.asm.MethodVisitor)">removeTwoOperands</a></span>&#8203;(org.objectweb.asm.MethodVisitor&nbsp;mv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int,boolean)">write</a></span>&#8203;(int&nbsp;operation,
     boolean&nbsp;simulate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDivision(boolean)">writeDivision</a></span>&#8203;(boolean&nbsp;simulate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMinusMinus(org.objectweb.asm.MethodVisitor)">writeMinusMinus</a></span>&#8203;(org.objectweb.asm.MethodVisitor&nbsp;mv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePlusPlus(org.objectweb.asm.MethodVisitor)">writePlusPlus</a></span>&#8203;(org.objectweb.asm.MethodVisitor&nbsp;mv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePostOrPrefixMethod(int,boolean)">writePostOrPrefixMethod</a></span>&#8203;(int&nbsp;operation,
                       boolean&nbsp;simulate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.classgen.asm.BinaryExpressionWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></h3>
<code><a href="BinaryExpressionWriter.html#arrayGet(int,boolean)">arrayGet</a>, <a href="BinaryExpressionWriter.html#arraySet(boolean)">arraySet</a>, <a href="BinaryExpressionWriter.html#getArrayGetCaller()">getArrayGetCaller</a>, <a href="BinaryExpressionWriter.html#getArraySetCaller()">getArraySetCaller</a>, <a href="BinaryExpressionWriter.html#getController()">getController</a>, <a href="BinaryExpressionWriter.html#setArraySetAndGet(org.codehaus.groovy.classgen.asm.MethodCaller,org.codehaus.groovy.classgen.asm.MethodCaller)">setArraySetAndGet</a>, <a href="BinaryExpressionWriter.html#supportsDivision()">supportsDivision</a>, <a href="BinaryExpressionWriter.html#writeBitwiseOp(int,boolean)">writeBitwiseOp</a>, <a href="BinaryExpressionWriter.html#writeShiftOp(int,boolean)">writeShiftOp</a>, <a href="BinaryExpressionWriter.html#writeSpaceship(int,boolean)">writeSpaceship</a>, <a href="BinaryExpressionWriter.html#writeStdCompare(int,boolean)">writeStdCompare</a>, <a href="BinaryExpressionWriter.html#writeStdOperators(int,boolean)">writeStdOperators</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryObjectExpressionHelper</h4>
<pre>public&nbsp;BinaryObjectExpressionHelper&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writePostOrPrefixMethod(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePostOrPrefixMethod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;writePostOrPrefixMethod&#8203;(int&nbsp;operation,
                                       boolean&nbsp;simulate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#writePostOrPrefixMethod(int,boolean)">writePostOrPrefixMethod</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="write(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;write&#8203;(int&nbsp;operation,
                     boolean&nbsp;simulate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#write(int,boolean)">write</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="writeDivision(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDivision</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;writeDivision&#8203;(boolean&nbsp;simulate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#writeDivision(boolean)">writeDivision</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="getBitwiseOperationBytecode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitwiseOperationBytecode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getBitwiseOperationBytecode&#8203;(int&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#getBitwiseOperationBytecode(int)">getBitwiseOperationBytecode</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="getCompareCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareCode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getCompareCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#getCompareCode()">getCompareCode</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="getNormalOpResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalOpResultType</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getNormalOpResultType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#getNormalOpResultType()">getNormalOpResultType</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="getDevisionOpResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevisionOpResultType</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getDevisionOpResultType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#getDevisionOpResultType()">getDevisionOpResultType</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="getShiftOperationBytecode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftOperationBytecode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getShiftOperationBytecode&#8203;(int&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#getShiftOperationBytecode(int)">getShiftOperationBytecode</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="getStandardOperationBytecode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardOperationBytecode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getStandardOperationBytecode&#8203;(int&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#getStandardOperationBytecode(int)">getStandardOperationBytecode</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="removeTwoOperands(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTwoOperands</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeTwoOperands&#8203;(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#removeTwoOperands(org.objectweb.asm.MethodVisitor)">removeTwoOperands</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="writePlusPlus(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePlusPlus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writePlusPlus&#8203;(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#writePlusPlus(org.objectweb.asm.MethodVisitor)">writePlusPlus</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="writeMinusMinus(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMinusMinus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeMinusMinus&#8203;(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#writeMinusMinus(org.objectweb.asm.MethodVisitor)">writeMinusMinus</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="doubleTwoOperands(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTwoOperands</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doubleTwoOperands&#8203;(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#doubleTwoOperands(org.objectweb.asm.MethodVisitor)">doubleTwoOperands</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="getArrayGetResultType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayGetResultType</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getArrayGetResultType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BinaryExpressionWriter.html#getArrayGetResultType()">getArrayGetResultType</a></code>&nbsp;in class&nbsp;<code><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
