<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompileStack (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompileStack (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.classgen.asm</a></div>
<h2 title="Class CompileStack" class="title">Class CompileStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.CompileStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.objectweb.asm.Opcodes</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompileStack</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements org.objectweb.asm.Opcodes</pre>
<div class="block">Manages different aspects of the code of a code block like handling labels,
 defining variables, and scopes. After a MethodNode is visited clear should be
 called, for initialization the method init should be used.
 <p>
 Some Notes:
 <ul>
 <li> every push method will require a later pop call
 <li> method parameters may define a category 2 variable, so
      don't ignore the type stored in the variable object
 <li> the index of the variable may not be as assumed when
      the variable is a parameter of a method because the
      parameter may be used in a closure, so don't ignore
      the stored variable index
 <li> the names of temporary variables can be ignored. The names
      are only used for debugging and do not conflict with each
      other or normal variables. For accessing, the index of the
      variable must be used.
 <li> never mix temporary and normal variables by changes to this class.
      While the name is very important for a normal variable, it is only a
      helper construct for temporary variables. That means for example a
      name for a temporary variable can be used multiple times without
      conflict. So mixing them both may lead to the problem that a normal
      or temporary variable is hidden or even removed.  That must not happen!
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen"><code>AsmClassGenerator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompileStack.LabelRange.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.LabelRange</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_MODULE, ACC_NATIVE, ACC_OPEN, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_RECORD, ACC_STATIC, ACC_STATIC_PHASE, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_TRANSITIVE, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM10_EXPERIMENTAL, ASM4, ASM5, ASM6, ASM7, ASM8, ASM9, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SOURCE_DEPRECATED, SOURCE_MASK, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V_PREVIEW, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8, V10, V11, V12, V13, V14, V15, V16, V9</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.classgen.asm.WriterController)">CompileStack</a></span>&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExceptionBlock(org.objectweb.asm.Label,org.objectweb.asm.Label,org.objectweb.asm.Label,java.lang.String)">addExceptionBlock</a></span>&#8203;(org.objectweb.asm.Label&nbsp;start,
                 org.objectweb.asm.Label&nbsp;end,
                 org.objectweb.asm.Label&nbsp;goal,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyBlockRecorder()">applyBlockRecorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyFinallyBlocks(org.objectweb.asm.Label,boolean)">applyFinallyBlocks</a></span>&#8203;(org.objectweb.asm.Label&nbsp;label,
                  boolean&nbsp;isBreakLabel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the state of the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsVariable(java.lang.String)">containsVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLocalLabel(java.lang.String)">createLocalLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">creates a new named label</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineTemporaryVariable(java.lang.String,boolean)">defineTemporaryVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       boolean&nbsp;store)</code></th>
<td class="colLast">
<div class="block">creates a temporary variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineTemporaryVariable(java.lang.String,org.codehaus.groovy.ast.ClassNode,boolean)">defineTemporaryVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                       boolean&nbsp;store)</code></th>
<td class="colLast">
<div class="block">creates a temporary variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineTemporaryVariable(org.codehaus.groovy.ast.Variable,boolean)">defineTemporaryVariable</a></span>&#8203;(<a href="../../ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var,
                       boolean&nbsp;store)</code></th>
<td class="colLast">
<div class="block">creates a temporary variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineVariable(org.codehaus.groovy.ast.Variable,boolean)">defineVariable</a></span>&#8203;(<a href="../../ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v,
              boolean&nbsp;initFromStack)</code></th>
<td class="colLast">
<div class="block">Defines a new Variable using an AST variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineVariable(org.codehaus.groovy.ast.Variable,org.codehaus.groovy.ast.ClassNode,boolean)">defineVariable</a></span>&#8203;(<a href="../../ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v,
              <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;variableType,
              boolean&nbsp;initFromStack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBreakLabel()">getBreakLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinueLabel()">getContinueLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel(java.lang.String)">getLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the label for the given name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamedBreakLabel(java.lang.String)">getNamedBreakLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Used for <code>break foo</code> inside a loop to end the
 execution of the marked loop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamedContinueLabel(java.lang.String)">getNamedContinueLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Used for <code>continue foo</code> inside a loop to continue
 the execution of the marked loop.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScope()">getScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(java.lang.String)">getVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variableName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVariable(java.lang.String,boolean)">getVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variableName,
           boolean&nbsp;mustExist)</code></th>
<td class="colLast">
<div class="block">Returns a normal variable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasBlockRecorder()">hasBlockRecorder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.codehaus.groovy.ast.VariableScope,org.codehaus.groovy.ast.Parameter%5B%5D)">init</a></span>&#8203;(<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope,
    <a href="../../ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">initializes this class for a MethodNode.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isImplicitThis()">isImplicitThis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInSpecialConstructorCall()">isInSpecialConstructorCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLHS()">isLHS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pop()">pop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">popBlockRecorderVisit</a></span>&#8203;(<a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;finallyBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popImplicitThis()">popImplicitThis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popLHS()">popLHS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushBlockRecorder(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">pushBlockRecorder</a></span>&#8203;(<a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;recorder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">pushBlockRecorderVisit</a></span>&#8203;(<a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;finallyBlock)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushBooleanExpression()">pushBooleanExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">because a boolean Expression may not be evaluated completely
 it is important to keep the registers clean</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushImplicitThis(boolean)">pushImplicitThis</a></span>&#8203;(boolean&nbsp;implicitThis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushInSpecialConstructorCall()">pushInSpecialConstructorCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushLHS(boolean)">pushLHS</a></span>&#8203;(boolean&nbsp;lhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushLoop(java.lang.String)">pushLoop</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;labelName)</code></th>
<td class="colLast">
<div class="block">Should be called when descending into a loop that does
 not define a scope.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushLoop(java.util.List)">pushLoop</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;labelNames)</code></th>
<td class="colLast">
<div class="block">Should be called when descending into a loop that does
 not define a scope.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushLoop(org.codehaus.groovy.ast.VariableScope,java.lang.String)">pushLoop</a></span>&#8203;(<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;labelName)</code></th>
<td class="colLast">
<div class="block">Should be called when descending into a loop that defines
 also a scope.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushLoop(org.codehaus.groovy.ast.VariableScope,java.util.List)">pushLoop</a></span>&#8203;(<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;labelNames)</code></th>
<td class="colLast">
<div class="block">Should be called when descending into a loop that defines
 also a scope.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushState()">pushState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushSwitch()">pushSwitch</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new break label and a element for the state stack
 so pop has to be called later</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushVariableScope(org.codehaus.groovy.ast.VariableScope)">pushVariableScope</a></span>&#8203;(<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Causes the state-stack to add an element and sets
 the given scope as new current variable scope.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVar(int)">removeVar</a></span>&#8203;(int&nbsp;tempIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeExceptionTable(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder,org.objectweb.asm.Label,java.lang.String)">writeExceptionTable</a></span>&#8203;(<a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;block,
                   org.objectweb.asm.Label&nbsp;goal,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompileStack</h4>
<pre>public&nbsp;CompileStack&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBreakLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakLabel</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.Label&nbsp;getBreakLabel()</pre>
</li>
</ul>
<a id="getContinueLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinueLabel</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.Label&nbsp;getContinueLabel()</pre>
</li>
</ul>
<a id="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;getScope()</pre>
</li>
</ul>
<a id="pushState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushState()</pre>
</li>
</ul>
<a id="removeVar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeVar&#8203;(int&nbsp;tempIndex)</pre>
</li>
</ul>
<a id="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pop()</pre>
</li>
</ul>
<a id="defineTemporaryVariable(org.codehaus.groovy.ast.Variable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemporaryVariable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;defineTemporaryVariable&#8203;(<a href="../../ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var,
                                   boolean&nbsp;store)</pre>
<div class="block">creates a temporary variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - defines type and name</dd>
<dd><code>store</code> - defines if the toplevel argument of the stack should be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index used for this temporary variable</dd>
</dl>
</li>
</ul>
<a id="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;getVariable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variableName)</pre>
</li>
</ul>
<a id="getVariable(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;getVariable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variableName,
                                    boolean&nbsp;mustExist)</pre>
<div class="block">Returns a normal variable.
 <p>
 If <code>mustExist</code> is true and the normal variable doesn't exist,
 then this method will throw a GroovyBugError. It is not the intention of
 this method to let this happen! And the exception should not be used for
 flow control - it is just acting as an assertion. If the exception is thrown
 then it indicates a bug in the class using CompileStack.
 This method can also not be used to return a temporary variable.
 Temporary variables are not normal variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - name of the variable</dd>
<dd><code>mustExist</code> - throw exception if variable does not exist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal variable or null if not found (and <code>mustExist</code> not true)</dd>
</dl>
</li>
</ul>
<a id="defineTemporaryVariable(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemporaryVariable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;defineTemporaryVariable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                   boolean&nbsp;store)</pre>
<div class="block">creates a temporary variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - defines type and name</dd>
<dd><code>store</code> - defines if the top-level argument of the stack should be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index used for this temporary variable</dd>
</dl>
</li>
</ul>
<a id="defineTemporaryVariable(java.lang.String,org.codehaus.groovy.ast.ClassNode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemporaryVariable</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;defineTemporaryVariable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                   <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                                   boolean&nbsp;store)</pre>
<div class="block">creates a temporary variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - defines the name</dd>
<dd><code>node</code> - defines the node</dd>
<dd><code>store</code> - defines if the top-level argument of the stack should be stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index used for this temporary variable</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the state of the class. This method should be called
 after a MethodNode is visited. Note that a call to init will
 fail if clear is not called before</div>
</li>
</ul>
<a id="addExceptionBlock(org.objectweb.asm.Label,org.objectweb.asm.Label,org.objectweb.asm.Label,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExceptionBlock&#8203;(org.objectweb.asm.Label&nbsp;start,
                              org.objectweb.asm.Label&nbsp;end,
                              org.objectweb.asm.Label&nbsp;goal,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sig)</pre>
</li>
</ul>
<a id="init(org.codehaus.groovy.ast.VariableScope,org.codehaus.groovy.ast.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope,
                 <a href="../../ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters)</pre>
<div class="block">initializes this class for a MethodNode. This method will
 automatically define variables for the method parameters
 and will create references if needed.  The created variables
 can be accessed by calling getVariable().</div>
</li>
</ul>
<a id="pushVariableScope(org.codehaus.groovy.ast.VariableScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushVariableScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushVariableScope&#8203;(<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope)</pre>
<div class="block">Causes the state-stack to add an element and sets
 the given scope as new current variable scope. Creates
 a element for the state stack so pop has to be called later</div>
</li>
</ul>
<a id="pushLoop(org.codehaus.groovy.ast.VariableScope,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushLoop&#8203;(<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;scope,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;labelName)</pre>
<div class="block">Should be called when descending into a loop that defines
 also a scope. Calls pushVariableScope and prepares labels
 for a loop structure. Creates a element for the state stack
 so pop has to be called later, TODO: @Deprecate</div>
</li>
</ul>
<a id="pushLoop(org.codehaus.groovy.ast.VariableScope,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushLoop&#8203;(<a href="../../ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;labelNames)</pre>
<div class="block">Should be called when descending into a loop that defines
 also a scope. Calls pushVariableScope and prepares labels
 for a loop structure. Creates a element for the state stack
 so pop has to be called later</div>
</li>
</ul>
<a id="pushLoop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushLoop&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;labelName)</pre>
<div class="block">Should be called when descending into a loop that does
 not define a scope. Creates a element for the state stack
 so pop has to be called later, TODO: @Deprecate</div>
</li>
</ul>
<a id="pushLoop(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushLoop&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;labelNames)</pre>
<div class="block">Should be called when descending into a loop that does
 not define a scope. Creates a element for the state stack
 so pop has to be called later</div>
</li>
</ul>
<a id="getNamedBreakLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedBreakLabel</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.Label&nbsp;getNamedBreakLabel&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Used for <code>break foo</code> inside a loop to end the
 execution of the marked loop. This method will return the
 break label of the loop if there is one found for the name.
 If not, the current break label is returned.</div>
</li>
</ul>
<a id="getNamedContinueLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedContinueLabel</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.Label&nbsp;getNamedContinueLabel&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Used for <code>continue foo</code> inside a loop to continue
 the execution of the marked loop. This method will return
 the break label of the loop if there is one found for the
 name. If not, getLabel is used.</div>
</li>
</ul>
<a id="pushSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSwitch</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.Label&nbsp;pushSwitch()</pre>
<div class="block">Creates a new break label and a element for the state stack
 so pop has to be called later</div>
</li>
</ul>
<a id="pushBooleanExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBooleanExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushBooleanExpression()</pre>
<div class="block">because a boolean Expression may not be evaluated completely
 it is important to keep the registers clean</div>
</li>
</ul>
<a id="defineVariable(org.codehaus.groovy.ast.Variable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;defineVariable&#8203;(<a href="../../ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v,
                                       boolean&nbsp;initFromStack)</pre>
<div class="block">Defines a new Variable using an AST variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initFromStack</code> - if true the last element of the
                      stack will be used to initialize
                      the new variable. If false null
                      will be used.</dd>
</dl>
</li>
</ul>
<a id="defineVariable(org.codehaus.groovy.ast.Variable,org.codehaus.groovy.ast.ClassNode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;defineVariable&#8203;(<a href="../../ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v,
                                       <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;variableType,
                                       boolean&nbsp;initFromStack)</pre>
</li>
</ul>
<a id="containsVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVariable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsVariable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the variable of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a variable is already defined</dd>
</dl>
</li>
</ul>
<a id="getLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.Label&nbsp;getLabel&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the label for the given name</div>
</li>
</ul>
<a id="createLocalLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalLabel</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.Label&nbsp;createLocalLabel&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">creates a new named label</div>
</li>
</ul>
<a id="applyFinallyBlocks(org.objectweb.asm.Label,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFinallyBlocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyFinallyBlocks&#8203;(org.objectweb.asm.Label&nbsp;label,
                               boolean&nbsp;isBreakLabel)</pre>
</li>
</ul>
<a id="applyBlockRecorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBlockRecorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyBlockRecorder()</pre>
</li>
</ul>
<a id="hasBlockRecorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockRecorder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasBlockRecorder()</pre>
</li>
</ul>
<a id="pushBlockRecorder(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBlockRecorder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushBlockRecorder&#8203;(<a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;recorder)</pre>
</li>
</ul>
<a id="pushBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBlockRecorderVisit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushBlockRecorderVisit&#8203;(<a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;finallyBlock)</pre>
</li>
</ul>
<a id="popBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBlockRecorderVisit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popBlockRecorderVisit&#8203;(<a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;finallyBlock)</pre>
</li>
</ul>
<a id="writeExceptionTable(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder,org.objectweb.asm.Label,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExceptionTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExceptionTable&#8203;(<a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;block,
                                org.objectweb.asm.Label&nbsp;goal,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sig)</pre>
</li>
</ul>
<a id="isLHS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLHS</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLHS()</pre>
</li>
</ul>
<a id="pushLHS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLHS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushLHS&#8203;(boolean&nbsp;lhs)</pre>
</li>
</ul>
<a id="popLHS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popLHS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popLHS()</pre>
</li>
</ul>
<a id="isImplicitThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplicitThis</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isImplicitThis()</pre>
</li>
</ul>
<a id="pushImplicitThis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushImplicitThis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushImplicitThis&#8203;(boolean&nbsp;implicitThis)</pre>
</li>
</ul>
<a id="popImplicitThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popImplicitThis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popImplicitThis()</pre>
</li>
</ul>
<a id="isInSpecialConstructorCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInSpecialConstructorCall</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInSpecialConstructorCall()</pre>
</li>
</ul>
<a id="pushInSpecialConstructorCall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushInSpecialConstructorCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushInSpecialConstructorCall()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
