<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DelegatingController (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingController (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.classgen.asm</a></div>
<h2 title="Class DelegatingController" class="title">Class DelegatingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.WriterController</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.DelegatingController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="sc/StaticTypesWriterController.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesWriterController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DelegatingController</span>
extends <a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></pre>
<div class="block">This class will delegate all calls to a WriterController given in the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.classgen.asm.WriterController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></h3>
<code><a href="WriterController.html#optimizeForInt">optimizeForInt</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.classgen.asm.WriterController)">DelegatingController</a></span>&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;normalController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcg()">getAcg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AssertionWriter.html" title="class in org.codehaus.groovy.classgen.asm">AssertionWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssertionWriter()">getAssertionWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytecodeVersion()">getBytecodeVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallSiteWriter()">getCallSiteWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNode()">getClassNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.ClassVisitor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassVisitor()">getClassVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosureWriter()">getClosureWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CompileStack.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompileStack()">getCompileStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructorNode()">getConstructorNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.ClassVisitor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCv()">getCv</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterfaceClassLoadingClass()">getInterfaceClassLoadingClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternalBaseClassName()">getInternalBaseClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInternalClassName()">getInternalClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvocationWriter()">getInvocationWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="LambdaWriter.html" title="class in org.codehaus.groovy.classgen.asm">LambdaWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLambdaWriter()">getLambdaWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodNode()">getMethodNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="MethodPointerExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">MethodPointerExpressionWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodPointerExpressionWriter()">getMethodPointerExpressionWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="MethodReferenceExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">MethodReferenceExpressionWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodReferenceExpressionWriter()">getMethodReferenceExpressionWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.MethodVisitor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodVisitor()">getMethodVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="OperandStack.html" title="class in org.codehaus.groovy.classgen.asm">OperandStack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperandStack()">getOperandStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutermostClass()">getOutermostClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnType()">getReturnType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceUnit()">getSourceUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatementWriter()">getStatementWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeChooser()">getTypeChooser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.codehaus.groovy.classgen.AsmClassGenerator,org.codehaus.groovy.classgen.GeneratorContext,org.objectweb.asm.ClassVisitor,org.codehaus.groovy.ast.ClassNode)">init</a></span>&#8203;(<a href="../AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;asmClassGenerator,
    <a href="../GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;gcon,
    org.objectweb.asm.ClassVisitor&nbsp;cv,
    <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConstructor()">isConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFastPath()">isFastPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInGeneratedFunction()">isInGeneratedFunction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInGeneratedFunctionConstructor()">isInGeneratedFunctionConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInScriptBody()">isInScriptBody</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotClinit()">isNotClinit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStaticConstructor()">isStaticConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStaticContext()">isStaticContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStaticMethod()">isStaticMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetLineNumber()">resetLineNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></span>&#8203;(<a href="../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)">setInterfaceClassLoadingClass</a></span>&#8203;(<a href="../../ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a>&nbsp;ihc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineNumber(int)">setLineNumber</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMethodVisitor(org.objectweb.asm.MethodVisitor)">setMethodVisitor</a></span>&#8203;(org.objectweb.asm.MethodVisitor&nbsp;methodVisitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldOptimizeForInt()">shouldOptimizeForInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToFastPath()">switchToFastPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchToSlowPath()">switchToSlowPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.classgen.asm.WriterController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></h3>
<code><a href="WriterController.html#getNextHelperMethodIndex()">getNextHelperMethodIndex</a>, <a href="WriterController.html#getSuperMethodNames()">getSuperMethodNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingController</h4>
<pre>public&nbsp;DelegatingController&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;normalController)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(org.codehaus.groovy.classgen.AsmClassGenerator,org.codehaus.groovy.classgen.GeneratorContext,org.objectweb.asm.ClassVisitor,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;asmClassGenerator,
                 <a href="../GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;gcon,
                 org.objectweb.asm.ClassVisitor&nbsp;cv,
                 <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#init(org.codehaus.groovy.classgen.AsmClassGenerator,org.codehaus.groovy.classgen.GeneratorContext,org.objectweb.asm.ClassVisitor,org.codehaus.groovy.ast.ClassNode)">init</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="setMethodNode(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMethodNode&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructorNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConstructorNode&#8203;(<a href="../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="isFastPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastPath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFastPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isFastPath()">isFastPath</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getCallSiteWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallSiteWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a>&nbsp;getCallSiteWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getCallSiteWriter()">getCallSiteWriter</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getStatementWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a>&nbsp;getStatementWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getStatementWriter()">getStatementWriter</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getTypeChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeChooser</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a>&nbsp;getTypeChooser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getTypeChooser()">getTypeChooser</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getAcg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcg</h4>
<pre class="methodSignature">public&nbsp;<a href="../AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;getAcg()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getAcg()">getAcg</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getAssertionWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="AssertionWriter.html" title="class in org.codehaus.groovy.classgen.asm">AssertionWriter</a>&nbsp;getAssertionWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getAssertionWriter()">getAssertionWriter</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getBinaryExpressionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryExpressionHelper</h4>
<pre class="methodSignature">public&nbsp;<a href="BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a>&nbsp;getBinaryExpressionHelper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getUnaryExpressionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnaryExpressionHelper</h4>
<pre class="methodSignature">public&nbsp;<a href="UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a>&nbsp;getUnaryExpressionHelper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getClassName()">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getClassNode()">getClassNode</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getClassVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassVisitor</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.ClassVisitor&nbsp;getClassVisitor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getClassVisitor()">getClassVisitor</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getClosureWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosureWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a>&nbsp;getClosureWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getClosureWriter()">getClosureWriter</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getLambdaWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="LambdaWriter.html" title="class in org.codehaus.groovy.classgen.asm">LambdaWriter</a>&nbsp;getLambdaWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getLambdaWriter()">getLambdaWriter</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getMethodPointerExpressionWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodPointerExpressionWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="MethodPointerExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">MethodPointerExpressionWriter</a>&nbsp;getMethodPointerExpressionWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getMethodPointerExpressionWriter()">getMethodPointerExpressionWriter</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getMethodReferenceExpressionWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodReferenceExpressionWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="MethodReferenceExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">MethodReferenceExpressionWriter</a>&nbsp;getMethodReferenceExpressionWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getMethodReferenceExpressionWriter()">getMethodReferenceExpressionWriter</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getCompileStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileStack</h4>
<pre class="methodSignature">public&nbsp;<a href="CompileStack.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack</a>&nbsp;getCompileStack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getCompileStack()">getCompileStack</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getConstructorNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;getConstructorNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getConstructorNode()">getConstructorNode</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">public&nbsp;<a href="../GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;getContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCv</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;org.objectweb.asm.ClassVisitor&nbsp;getCv()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getCv()">getCv</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getInterfaceClassLoadingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceClassLoadingClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a>&nbsp;getInterfaceClassLoadingClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getInterfaceClassLoadingClass()">getInterfaceClassLoadingClass</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getInternalBaseClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalBaseClassName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getInternalBaseClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getInternalBaseClassName()">getInternalBaseClassName</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getInternalClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalClassName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getInternalClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getInternalClassName()">getInternalClassName</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getInvocationWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a>&nbsp;getInvocationWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getInvocationWriter()">getInvocationWriter</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getMethodNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;getMethodNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getMethodNode()">getMethodNode</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getMethodVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodVisitor</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.MethodVisitor&nbsp;getMethodVisitor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getMethodVisitor()">getMethodVisitor</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getOperandStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandStack</h4>
<pre class="methodSignature">public&nbsp;<a href="OperandStack.html" title="class in org.codehaus.groovy.classgen.asm">OperandStack</a>&nbsp;getOperandStack()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getOperandStack()">getOperandStack</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getOutermostClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutermostClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getOutermostClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getOutermostClass()">getOutermostClass</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getReturnType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getReturnType()">getReturnType</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getSourceUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;getSourceUnit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getSourceUnit()">getSourceUnit</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="isConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isConstructor()">isConstructor</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="isInGeneratedFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGeneratedFunction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInGeneratedFunction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isInGeneratedFunction()">isInGeneratedFunction</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="isInGeneratedFunctionConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGeneratedFunctionConstructor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInGeneratedFunctionConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isInGeneratedFunctionConstructor()">isInGeneratedFunctionConstructor</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="isNotClinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotClinit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNotClinit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isNotClinit()">isNotClinit</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="isInScriptBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInScriptBody</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInScriptBody()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isInScriptBody()">isInScriptBody</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are in a script body, where all variables declared are no longer
         local variables but are properties</dd>
</dl>
</li>
</ul>
<a id="isStaticConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticConstructor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStaticConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isStaticConstructor()">isStaticConstructor</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="isStaticContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticContext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStaticContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isStaticContext()">isStaticContext</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="isStaticMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticMethod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStaticMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#isStaticMethod()">isStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaceClassLoadingClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterfaceClassLoadingClass&#8203;(<a href="../../ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a>&nbsp;ihc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)">setInterfaceClassLoadingClass</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="setMethodVisitor(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodVisitor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMethodVisitor&#8203;(org.objectweb.asm.MethodVisitor&nbsp;methodVisitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#setMethodVisitor(org.objectweb.asm.MethodVisitor)">setMethodVisitor</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="shouldOptimizeForInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOptimizeForInt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;shouldOptimizeForInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#shouldOptimizeForInt()">shouldOptimizeForInt</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="switchToFastPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFastPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchToFastPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#switchToFastPath()">switchToFastPath</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="switchToSlowPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToSlowPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchToSlowPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#switchToSlowPath()">switchToSlowPath</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getBytecodeVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytecodeVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBytecodeVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getBytecodeVersion()">getBytecodeVersion</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="setLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineNumber&#8203;(int&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#setLineNumber(int)">setLineNumber</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#getLineNumber()">getLineNumber</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
<a id="resetLineNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetLineNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetLineNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="WriterController.html#resetLineNumber()">resetLineNumber</a></code>&nbsp;in class&nbsp;<code><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
