<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InvocationWriter (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvocationWriter (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.classgen.asm</a></div>
<h2 title="Class InvocationWriter" class="title">Class InvocationWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.InvocationWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="indy/InvokeDynamicWriter.html" title="class in org.codehaus.groovy.classgen.asm.indy">InvokeDynamicWriter</a></code>, <code><a href="sc/StaticInvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticInvocationWriter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InvocationWriter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castToVargsArray">castToVargsArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeClosureMethod">invokeClosureMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod">invokeMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethodOnCurrent">invokeMethodOnCurrent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethodOnSuper">invokeMethodOnSuper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStaticMethod">invokeStaticMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.classgen.asm.WriterController)">InvocationWriter</a></span>&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">castNonPrimitiveToBool</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;last)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">castToNonPrimitiveIfNecessary</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                             <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code></th>
<td class="colLast">
<div class="block">Converts sourceType to a non primitive by using Groovy casting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coerce(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">coerce</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;from,
      <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode,java.lang.String,int)">finnishConstructorCall</a></span>&#8203;(<a href="../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ownerDescriptor,
                      int&nbsp;argsToRemove)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodName(org.codehaus.groovy.ast.expr.Expression)">getMethodName</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadArguments(java.util.List,org.codehaus.groovy.ast.Parameter%5B%5D)">loadArguments</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;argumentList,
             <a href="../../ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;para)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeArgumentList(org.codehaus.groovy.ast.expr.Expression)">makeArgumentList</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCachedCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.ClassExpression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean,boolean,boolean)">makeCachedCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
              <a href="../../ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
              <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
              <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
              <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
              <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
              boolean&nbsp;safe,
              boolean&nbsp;spreadSafe,
              boolean&nbsp;implicitThis,
              boolean&nbsp;containsSpreadExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.ClassExpression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean,boolean)">makeCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
        <a href="../../ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
        <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
        boolean&nbsp;safe,
        boolean&nbsp;spreadSafe,
        boolean&nbsp;implicitThis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean,boolean)">makeCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
        <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
        boolean&nbsp;safe,
        boolean&nbsp;spreadSafe,
        boolean&nbsp;implicitThis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">makeClassForNameCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                    <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                    <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                    <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">if Class.forName(x) is recognized, make a direct method call</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDirectCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean)">makeDirectCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
              <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
              <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
              <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
              <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
              boolean&nbsp;implicitThis,
              boolean&nbsp;containsSpreadExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression)">makeSingleArgumentCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                      <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean)">makeSingleArgumentCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                      <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                      boolean&nbsp;safe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeUncachedCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.ClassExpression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean,boolean,boolean)">makeUncachedCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                <a href="../../ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                boolean&nbsp;safe,
                boolean&nbsp;spreadSafe,
                boolean&nbsp;implicitThis,
                boolean&nbsp;containsSpreadExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)">prepareConstructorCall</a></span>&#8203;(<a href="../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeAICCall</a></span>&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode,boolean,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.TupleExpression)">writeDirectMethodCall</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target,
                     boolean&nbsp;implicitThis,
                     <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeInvokeConstructor</a></span>&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">writeInvokeMethod</a></span>&#8203;(<a href="../../ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">writeInvokeStaticMethod</a></span>&#8203;(<a href="../../ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeNormalConstructorCall</a></span>&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeSpecialConstructorCall</a></span>&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="invokeMethodOnCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodOnCurrent</h4>
<pre>public static final&nbsp;<a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a> invokeMethodOnCurrent</pre>
</li>
</ul>
<a id="invokeMethodOnSuper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodOnSuper</h4>
<pre>public static final&nbsp;<a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a> invokeMethodOnSuper</pre>
</li>
</ul>
<a id="invokeMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public static final&nbsp;<a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a> invokeMethod</pre>
</li>
</ul>
<a id="invokeStaticMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>public static final&nbsp;<a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a> invokeStaticMethod</pre>
</li>
</ul>
<a id="invokeClosureMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeClosureMethod</h4>
<pre>public static final&nbsp;<a href="MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a> invokeClosureMethod</pre>
</li>
</ul>
<a id="castToVargsArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>castToVargsArray</h4>
<pre>public static final&nbsp;<a href="MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a> castToVargsArray</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationWriter</h4>
<pre>public&nbsp;InvocationWriter&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                     <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                     <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                     <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                     <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                     boolean&nbsp;safe,
                     boolean&nbsp;spreadSafe,
                     boolean&nbsp;implicitThis)</pre>
</li>
</ul>
<a id="writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode,boolean,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.TupleExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDirectMethodCall</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;writeDirectMethodCall&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target,
                                        boolean&nbsp;implicitThis,
                                        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                        <a href="../../ast/expr/TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a>&nbsp;args)</pre>
</li>
</ul>
<a id="loadArguments(java.util.List,org.codehaus.groovy.ast.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArguments</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;loadArguments&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;argumentList,
                             <a href="../../ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;para)</pre>
</li>
</ul>
<a id="makeDirectCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectCall</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;makeDirectCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                                 <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                 <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                                 <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                                 <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                                 boolean&nbsp;implicitThis,
                                 boolean&nbsp;containsSpreadExpression)</pre>
</li>
</ul>
<a id="makeCachedCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.ClassExpression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCachedCall</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;makeCachedCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                                 <a href="../../ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                                 <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                 <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                                 <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                                 <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                                 boolean&nbsp;safe,
                                 boolean&nbsp;spreadSafe,
                                 boolean&nbsp;implicitThis,
                                 boolean&nbsp;containsSpreadExpression)</pre>
</li>
</ul>
<a id="makeUncachedCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.ClassExpression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUncachedCall</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;makeUncachedCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                                <a href="../../ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                                <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                                <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                                <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                                boolean&nbsp;safe,
                                boolean&nbsp;spreadSafe,
                                boolean&nbsp;implicitThis,
                                boolean&nbsp;containsSpreadExpression)</pre>
</li>
</ul>
<a id="makeCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.ClassExpression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCall</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;makeCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                        <a href="../../ast/expr/ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a>&nbsp;sender,
                        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                        <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                        <a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a>&nbsp;adapter,
                        boolean&nbsp;safe,
                        boolean&nbsp;spreadSafe,
                        boolean&nbsp;implicitThis)</pre>
</li>
</ul>
<a id="makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassForNameCall</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;makeClassForNameCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin,
                                       <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                       <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message,
                                       <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</pre>
<div class="block">if Class.forName(x) is recognized, make a direct method call</div>
</li>
</ul>
<a id="makeArgumentList(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArgumentList</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;makeArgumentList&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</pre>
</li>
</ul>
<a id="getMethodName(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMethodName&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;message)</pre>
</li>
</ul>
<a id="writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvokeMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeInvokeMethod&#8203;(<a href="../../ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a id="writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvokeStaticMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeInvokeStaticMethod&#8203;(<a href="../../ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a id="prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareConstructorCall</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prepareConstructorCall&#8203;(<a href="../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a id="finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finnishConstructorCall</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finnishConstructorCall&#8203;(<a href="../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ownerDescriptor,
                                      int&nbsp;argsToRemove)</pre>
</li>
</ul>
<a id="writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNormalConstructorCall</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;writeNormalConstructorCall&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a id="writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInvokeConstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeInvokeConstructor&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a id="writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAICCall</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;writeAICCall&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a id="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleArgumentCall</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;makeSingleArgumentCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                                         <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments)</pre>
</li>
</ul>
<a id="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSingleArgumentCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeSingleArgumentCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;receiver,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                                   <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                                   boolean&nbsp;safe)</pre>
</li>
</ul>
<a id="writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSpecialConstructorCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeSpecialConstructorCall&#8203;(<a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a>&nbsp;call)</pre>
</li>
</ul>
<a id="castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToNonPrimitiveIfNecessary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;castToNonPrimitiveIfNecessary&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;sourceType,
                                          <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
<div class="block">Converts sourceType to a non primitive by using Groovy casting.
 sourceType might be a primitive
 This might be done using SBA#castToType</div>
</li>
</ul>
<a id="castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castNonPrimitiveToBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;castNonPrimitiveToBool&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;last)</pre>
</li>
</ul>
<a id="coerce(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coerce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;coerce&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;from,
                   <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
