<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OperandStack (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OperandStack (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.classgen.asm</a></div>
<h2 title="Class OperandStack" class="title">Class OperandStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.OperandStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OperandStack</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.classgen.asm.WriterController)">OperandStack</a></span>&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#box()">box</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castToBool(int,boolean)">castToBool</a></span>&#8203;(int&nbsp;mark,
          boolean&nbsp;emptyDefault)</code></th>
<td class="colLast">
<div class="block">ensure last marked parameter on the stack is a primitive boolean
 if mark==stack size, we assume an empty expression or statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAsType(org.codehaus.groovy.ast.ClassNode)">doAsType</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGroovyCast(org.codehaus.groovy.ast.ClassNode)">doGroovyCast</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code></th>
<td class="colLast">
<div class="block">do Groovy cast for top level element</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGroovyCast(org.codehaus.groovy.ast.Variable)">doGroovyCast</a></span>&#8203;(<a href="../../ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dup()">dup</a></span>()</code></th>
<td class="colLast">
<div class="block">duplicate top element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStackLength()">getStackLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopOperand()">getTopOperand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump(int)">jump</a></span>&#8203;(int&nbsp;ifIns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump(int,org.objectweb.asm.Label)">jump</a></span>&#8203;(int&nbsp;ifIns,
    org.objectweb.asm.Label&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(org.codehaus.groovy.ast.ClassNode,int)">load</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
    int&nbsp;idx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadOrStoreVariable(org.codehaus.groovy.classgen.asm.BytecodeVariable,boolean)">loadOrStoreVariable</a></span>&#8203;(<a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;variable,
                   boolean&nbsp;useReferenceDirectly)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pop()">pop</a></span>()</code></th>
<td class="colLast">
<div class="block">remove operand stack top element using bytecode pop</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popDownTo(int)">popDownTo</a></span>&#8203;(int&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#push(org.codehaus.groovy.ast.ClassNode)">push</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">push operand on stack</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushBool(boolean)">pushBool</a></span>&#8203;(boolean&nbsp;inclusive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushConstant(org.codehaus.groovy.ast.expr.ConstantExpression)">pushConstant</a></span>&#8203;(<a href="../../ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a>&nbsp;expression)</code></th>
<td class="colLast">
<div class="block">load the constant on the operand stack.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushDynamicName(org.codehaus.groovy.ast.expr.Expression)">pushDynamicName</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Remove amount elements from the operand stack, without using pop.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(org.codehaus.groovy.ast.ClassNode)">replace</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">replace top level element with new element of given type</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(org.codehaus.groovy.ast.ClassNode,int)">replace</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
       int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">replace n top level elements with new element of given type</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeVar(org.codehaus.groovy.classgen.asm.BytecodeVariable)">storeVar</a></span>&#8203;(<a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap()">swap</a></span>()</code></th>
<td class="colLast">
<div class="block">swap two top level operands</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperandStack</h4>
<pre>public&nbsp;OperandStack&#8203;(<a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStackLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStackLength()</pre>
</li>
</ul>
<a id="popDownTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popDownTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popDownTo&#8203;(int&nbsp;elements)</pre>
</li>
</ul>
<a id="castToBool(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;castToBool&#8203;(int&nbsp;mark,
                       boolean&nbsp;emptyDefault)</pre>
<div class="block">ensure last marked parameter on the stack is a primitive boolean
 if mark==stack size, we assume an empty expression or statement.
 was used and we will use the value given in emptyDefault as boolean 
 if mark==stack.size()-1 the top element will be cast to boolean using
 Groovy truth.
 In other cases we throw a GroovyBugError</div>
</li>
</ul>
<a id="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pop()</pre>
<div class="block">remove operand stack top element using bytecode pop</div>
</li>
</ul>
<a id="jump(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre class="methodSignature">public&nbsp;org.objectweb.asm.Label&nbsp;jump&#8203;(int&nbsp;ifIns)</pre>
</li>
</ul>
<a id="jump(int,org.objectweb.asm.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jump&#8203;(int&nbsp;ifIns,
                 org.objectweb.asm.Label&nbsp;label)</pre>
</li>
</ul>
<a id="dup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dup()</pre>
<div class="block">duplicate top element</div>
</li>
</ul>
<a id="box()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;box()</pre>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(int&nbsp;amount)</pre>
<div class="block">Remove amount elements from the operand stack, without using pop. 
 For example after a method invocation</div>
</li>
</ul>
<a id="push(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;push&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">push operand on stack</div>
</li>
</ul>
<a id="swap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swap()</pre>
<div class="block">swap two top level operands</div>
</li>
</ul>
<a id="replace(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">replace top level element with new element of given type</div>
</li>
</ul>
<a id="replace(org.codehaus.groovy.ast.ClassNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                    int&nbsp;n)</pre>
<div class="block">replace n top level elements with new element of given type</div>
</li>
</ul>
<a id="doGroovyCast(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGroovyCast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doGroovyCast&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
<div class="block">do Groovy cast for top level element</div>
</li>
</ul>
<a id="doGroovyCast(org.codehaus.groovy.ast.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGroovyCast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doGroovyCast&#8203;(<a href="../../ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v)</pre>
</li>
</ul>
<a id="doAsType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doAsType&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
</li>
</ul>
<a id="pushConstant(org.codehaus.groovy.ast.expr.ConstantExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushConstant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushConstant&#8203;(<a href="../../ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a>&nbsp;expression)</pre>
<div class="block">load the constant on the operand stack.</div>
</li>
</ul>
<a id="pushDynamicName(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushDynamicName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushDynamicName&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;name)</pre>
</li>
</ul>
<a id="loadOrStoreVariable(org.codehaus.groovy.classgen.asm.BytecodeVariable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOrStoreVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadOrStoreVariable&#8203;(<a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;variable,
                                boolean&nbsp;useReferenceDirectly)</pre>
</li>
</ul>
<a id="storeVar(org.codehaus.groovy.classgen.asm.BytecodeVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;storeVar&#8203;(<a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;variable)</pre>
</li>
</ul>
<a id="load(org.codehaus.groovy.ast.ClassNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                 int&nbsp;idx)</pre>
</li>
</ul>
<a id="pushBool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushBool&#8203;(boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getTopOperand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopOperand</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getTopOperand()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
