<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.classgen.asm (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.classgen.asm (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.classgen.asm</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Helper classes for ASMClassGenerator. All classes in this package 
    are for internal usage only.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureWriter.UseExistingReference.html" title="interface in org.codehaus.groovy.classgen.asm">ClosureWriter.UseExistingReference</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MopWriter.Factory.html" title="interface in org.codehaus.groovy.classgen.asm">MopWriter.Factory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a></th>
<td class="colLast">
<div class="block">Interface for modules which are capable of resolving the type of an expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WriterControllerFactory.html" title="interface in org.codehaus.groovy.classgen.asm">WriterControllerFactory</a></th>
<td class="colLast">
<div class="block">A non static factory to get alternative writer controller to be stored in the meta data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssertionWriter.html" title="class in org.codehaus.groovy.classgen.asm">AssertionWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryBooleanExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryBooleanExpressionHelper</a></th>
<td class="colLast">
<div class="block">Binary write operations specialised for Booleans</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryDoubleExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryDoubleExpressionHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryExpressionMultiTypeDispatcher.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionMultiTypeDispatcher</a></th>
<td class="colLast">
<div class="block">This class is for internal use only!
 This class will dispatch to the right type adapters according to the
 kind of binary expression that is provided.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></th>
<td class="colLast">
<div class="block">Base class for writing primitive typed operations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryFloatExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryFloatExpressionHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryIntExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryIntExpressionHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryObjectExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryObjectExpressionHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BytecodeDumper.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeDumper</a></th>
<td class="colLast">
<div class="block">An utility class which can be used in test cases to dump generated bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BytecodeHelper.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeHelper</a></th>
<td class="colLast">
<div class="block">A helper class for bytecode generation with AsmClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></th>
<td class="colLast">
<div class="block">Represents compile time variable metadata while compiling a method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></th>
<td class="colLast">
<div class="block">This class represents non public API used by AsmClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosureWriter.CorrectAccessedVariableVisitor.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter.CorrectAccessedVariableVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompileStack.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack</a></th>
<td class="colLast">
<div class="block">Manages different aspects of the code of a code block like handling labels,
 defining variables, and scopes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompileStack.LabelRange.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.LabelRange</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></th>
<td class="colLast">
<div class="block">This class will delegate all calls to a WriterController given in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExpressionAsVariableSlot.html" title="class in org.codehaus.groovy.classgen.asm">ExpressionAsVariableSlot</a></th>
<td class="colLast">
<div class="block">Helper class that takes an Expression and if visited will load it normally, 
 storing the result in a helper variable, which then can be requested after
 the visit is completed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LambdaWriter.html" title="class in org.codehaus.groovy.classgen.asm">LambdaWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a></th>
<td class="colLast">
<div class="block">A helper class to invoke methods more easily in ASM</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodPointerExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">MethodPointerExpressionWriter</a></th>
<td class="colLast">
<div class="block">A helper class used to generate bytecode for method pointer expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodReferenceExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">MethodReferenceExpressionWriter</a></th>
<td class="colLast">
<div class="block">A helper class used to generate bytecode for method reference expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MopWriter.html" title="class in org.codehaus.groovy.classgen.asm">MopWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OperandStack.html" title="class in org.codehaus.groovy.classgen.asm">OperandStack</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptimizingStatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptimizingStatementWriter.ClassNodeSkip.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter.ClassNodeSkip</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptimizingStatementWriter.StatementMeta.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter.StatementMeta</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatementMetaTypeChooser.html" title="class in org.codehaus.groovy.classgen.asm">StatementMetaTypeChooser</a></th>
<td class="colLast">
<div class="block">A <a href="TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm"><code>TypeChooser</code></a> which is aware of statement metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a></th>
<td class="colLast">
<div class="block">A helper class used to generate bytecode for unary expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm">VariableSlotLoader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
