<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>IndyCallSiteWriter (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IndyCallSiteWriter (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter" target="_top">Frames</a></li>
            <li><a href="IndyCallSiteWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm.indy</strong></div>

    <h2 title="[Java] Class IndyCallSiteWriter" class="title">[Java] Class IndyCallSiteWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.indy.IndyCallSiteWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class IndyCallSiteWriter
extends <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a></pre>

    <p> Dummy class used by the indy implementation.
 This class mostly contains empty stubs for calls to the call site writer,
 since this class is normally used to prepare call site caching and in indy
 call site caching is done by the jvm.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#CONSTRUCTOR'>CONSTRUCTOR</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#IndyCallSiteWriter(org.codehaus.groovy.classgen.asm.WriterController)">IndyCallSiteWriter</a>
                                (<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#generateCallSiteArray()">generateCallSiteArray</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeCallSite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean, boolean, boolean, boolean)">makeCallSite</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean safe, boolean implicitThis, boolean callCurrent, boolean callStatic)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeCallSiteArrayInitializer()">makeCallSiteArrayInitializer</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)">makeGetPropertySite</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean safe, boolean implicitThis)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)">makeGroovyObjectGetPropertySite</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean safe, boolean implicitThis)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)">makeSingleArgumentCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean safe)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeSiteEntry()">makeSiteEntry</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#prepareCallSite(java.lang.String)">prepareCallSite</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html'>CallSiteWriter</a></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#fallbackAttributeOrPropertySite(org.codehaus.groovy.ast.expr.PropertyExpression, org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter)'>fallbackAttributeOrPropertySite</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#generateCallSiteArray()'>generateCallSiteArray</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#getCallSites()'>getCallSites</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#hasCallSiteUse()'>hasCallSiteUse</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeCallSite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean, boolean, boolean, boolean)'>makeCallSite</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeCallSiteArrayInitializer()'>makeCallSiteArrayInitializer</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)'>makeGetPropertySite</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)'>makeGroovyObjectGetPropertySite</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression)'>makeSingleArgumentCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)'>makeSingleArgumentCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#makeSiteEntry()'>makeSiteEntry</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#prepareCallSite(java.lang.String)'>prepareCallSite</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#prepareSiteAndReceiver(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)'>prepareSiteAndReceiver</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html#visitBoxedArgument(org.codehaus.groovy.ast.expr.Expression)'>visitBoxedArgument</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="IndyCallSiteWriter(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>IndyCallSiteWriter</strong>(<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="generateCallSiteArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>generateCallSiteArray</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeCallSite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>makeCallSite</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean safe, boolean implicitThis, boolean callCurrent, boolean callStatic)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeCallSiteArrayInitializer()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>makeCallSiteArrayInitializer</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeGetPropertySite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>makeGetPropertySite</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean safe, boolean implicitThis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeGroovyObjectGetPropertySite(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>makeGroovyObjectGetPropertySite</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean safe, boolean implicitThis)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>makeSingleArgumentCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean safe)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeSiteEntry()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>makeSiteEntry</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="prepareCallSite(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>prepareCallSite</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/indy/IndyCallSiteWriter" target="_top">Frames</a></li>
            <li><a href="IndyCallSiteWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
