<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>InvokeDynamicWriter (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="InvokeDynamicWriter (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter" target="_top">Frames</a></li>
            <li><a href="InvokeDynamicWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm.indy</strong></div>

    <h2 title="[Java] Class InvokeDynamicWriter" class="title">[Java] Class InvokeDynamicWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.indy.InvokeDynamicWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class InvokeDynamicWriter
extends <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a></pre>

    <p> This Writer is used to generate the call invocation byte codes
 for usage by invokedynamic.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToVargsArray'>castToVargsArray</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeClosureMethod'>invokeClosureMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethod'>invokeMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethodOnCurrent'>invokeMethodOnCurrent</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeMethodOnSuper'>invokeMethodOnSuper</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#invokeStaticMethod'>invokeStaticMethod</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#InvokeDynamicWriter(org.codehaus.groovy.classgen.asm.WriterController)">InvokeDynamicWriter</a>
                                (<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)">castNonPrimitiveToBool</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">castToNonPrimitiveIfNecessary</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType, <a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#coerce(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">coerce</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> from, <a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)">makeCachedCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis, boolean containsSpreadExpression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)">makeSingleArgumentCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean safe)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeGetProperty(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean, boolean)">writeGetProperty</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propertyName, boolean safe, boolean implicitThis, boolean groovyObject)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">writeNormalConstructorCall</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html'>InvocationWriter</a></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)'>castNonPrimitiveToBool</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>castToNonPrimitiveIfNecessary</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#coerce(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>coerce</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#finnishConstructorCall(org.codehaus.groovy.ast.ConstructorNode, java.lang.String, int)'>finnishConstructorCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#getMethodName(org.codehaus.groovy.ast.expr.Expression)'>getMethodName</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#loadArguments(List, org.codehaus.groovy.ast.Parameter)'>loadArguments</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeArgumentList(org.codehaus.groovy.ast.expr.Expression)'>makeArgumentList</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)'>makeCachedCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)'>makeCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean)'>makeCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeClassForNameCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)'>makeClassForNameCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeDirectCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean)'>makeDirectCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression)'>makeSingleArgumentCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)'>makeSingleArgumentCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#makeUncachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)'>makeUncachedCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#prepareConstructorCall(org.codehaus.groovy.ast.ConstructorNode)'>prepareConstructorCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeAICCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>writeAICCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeDirectMethodCall(org.codehaus.groovy.ast.MethodNode, boolean, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.TupleExpression)'>writeDirectMethodCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeConstructor(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>writeInvokeConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeMethod(org.codehaus.groovy.ast.expr.MethodCallExpression)'>writeInvokeMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeInvokeStaticMethod(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)'>writeInvokeStaticMethod</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>writeNormalConstructorCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html#writeSpecialConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>writeSpecialConstructorCall</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="InvokeDynamicWriter(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>InvokeDynamicWriter</strong>(<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> wc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="castNonPrimitiveToBool(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>castNonPrimitiveToBool</strong>(<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="castToNonPrimitiveIfNecessary(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>castToNonPrimitiveIfNecessary</strong>(<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> sourceType, <a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> targetType)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="coerce(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>coerce</strong>(<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> from, <a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeCachedCall(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.ClassExpression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.classgen.asm.MethodCallerMultiAdapter, boolean, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;boolean <strong>makeCachedCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> origin, <a href='../../../../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> sender, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, <a href='../../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html'>MethodCallerMultiAdapter</a> adapter, boolean safe, boolean spreadSafe, boolean implicitThis, boolean containsSpreadExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="makeSingleArgumentCall(org.codehaus.groovy.ast.expr.Expression, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>makeSingleArgumentCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message, <a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean safe)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeGetProperty(org.codehaus.groovy.ast.expr.Expression, java.lang.String, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>writeGetProperty</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propertyName, boolean safe, boolean implicitThis, boolean groovyObject)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeNormalConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>writeNormalConstructorCall</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> call)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/indy/InvokeDynamicWriter" target="_top">Frames</a></li>
            <li><a href="InvokeDynamicWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
