<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ClassNodeUtils (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ClassNodeUtils (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/ast/tools/ClassNodeUtils" target="_top">Frames</a></li>
            <li><a href="ClassNodeUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.ast.tools</strong></div>

    <h2 title="[Java] Class ClassNodeUtils" class="title">[Java] Class ClassNodeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.apache.groovy.ast.tools.ClassNodeUtils
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class ClassNodeUtils
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Utility class for working with ClassNodes
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addDeclaredMethodsFromAllInterfaces(org.codehaus.groovy.ast.ClassNode, Map)">addDeclaredMethodsFromAllInterfaces</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methodsMap)</code><br>Adds methods from interfaces and parent interfaces. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addDeclaredMethodsFromInterfaces(org.codehaus.groovy.ast.ClassNode, Map)">addDeclaredMethodsFromInterfaces</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methodsMap)</code><br>Adds methods from all interfaces. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#addGeneratedConstructor(org.codehaus.groovy.ast.ClassNode, int, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)">addGeneratedConstructor</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, int modifiers, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] parameters, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] exceptions, <a href='../../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code)</code><br>Add a method that is marked as <CODE>@Generated</CODE>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addGeneratedConstructor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ConstructorNode)">addGeneratedConstructor</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, <a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> consNode)</code><br>Add a method that is marked as <CODE>@Generated</CODE>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addGeneratedInnerClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">addGeneratedInnerClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> inner)</code><br>Add an inner class that is marked as <CODE>@Generated</CODE>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#addGeneratedMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)">addGeneratedMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int modifiers, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] parameters, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] exceptions, <a href='../../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code)</code><br>Return an existing method if one exists or else create a new method and mark it as <CODE>@Generated</CODE>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addGeneratedMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)">addGeneratedMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mNode)</code><br>Add a method and mark it as <CODE>@Generated</CODE>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#formatTypeName(org.codehaus.groovy.ast.ClassNode)">formatTypeName</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br>Formats a type name into a human readable version. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getDeclaredMethodsFromInterfaces(org.codehaus.groovy.ast.ClassNode)">getDeclaredMethodsFromInterfaces</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br>Gets methods from all interfaces. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getDeclaredMethodsFromSuper(org.codehaus.groovy.ast.ClassNode)">getDeclaredMethodsFromSuper</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br>Add methods from the super class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getField(org.codehaus.groovy.ast.ClassNode, java.lang.String)">getField</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fieldName)</code><br>Return the (potentially inherited) field of the classnode.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getPropNameForAccessor(java.lang.String)">getPropNameForAccessor</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> accessorName)</code><br>Returns the property name, e.g. age, given an accessor name, e.g. getAge.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticProperty(org.codehaus.groovy.ast.ClassNode, java.lang.String)">getStaticProperty</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propName)</code><br>Detect whether a static property with the given name is within the class
 or a super class.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasExplicitConstructor(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.ClassNode)">hasExplicitConstructor</a></strong>(<a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a> xform, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br>Determine if an explicit (non-generated) constructor is in the class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasNoArgConstructor(org.codehaus.groovy.ast.ClassNode)">hasNoArgConstructor</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasPossibleStaticMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)">hasPossibleStaticMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean trySpread)</code><br>Returns true if the given method has a possibly matching static method with the given name and arguments.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasPossibleStaticProperty(org.codehaus.groovy.ast.ClassNode, java.lang.String)">hasPossibleStaticProperty</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName)</code><br>Return true if we have a static accessor</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasStaticProperty(org.codehaus.groovy.ast.ClassNode, java.lang.String)">hasStaticProperty</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isInnerClass(org.codehaus.groovy.ast.ClassNode)">isInnerClass</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br>Detect whether a given ClassNode is a inner class (non-static).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isValidAccessorName(java.lang.String)">isValidAccessorName</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> accessorName)</code><br>Detect whether the given accessor name starts with "get", "set" or "is" followed by at least one character.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#samePackageName(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">samePackageName</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> first, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> second)</code><br>Determine if the given ClassNode values have the same package name.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addDeclaredMethodsFromAllInterfaces(org.codehaus.groovy.ast.ClassNode, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addDeclaredMethodsFromAllInterfaces</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methodsMap)</h4>
                                <p> Adds methods from interfaces and parent interfaces. Existing entries in the methods map take precedence.
 Methods from interfaces visited early take precedence over later ones.
      <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  The ClassNode</DD><DD><code>methodsMap</code> -  A map of existing methods to alter</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addDeclaredMethodsFromInterfaces(org.codehaus.groovy.ast.ClassNode, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addDeclaredMethodsFromInterfaces</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; methodsMap)</h4>
                                <p> Adds methods from all interfaces. Existing entries in the methods map
 take precedence. Methods from interfaces visited early take precedence
 over later ones.
      <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  The ClassNode</DD><DD><code>methodsMap</code> -  A map of existing methods to alter</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addGeneratedConstructor(org.codehaus.groovy.ast.ClassNode, int, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> <strong>addGeneratedConstructor</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, int modifiers, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] parameters, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] exceptions, <a href='../../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code)</h4>
                                <p> Add a method that is marked as <CODE>@Generated</CODE>.
      <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#addConstructor(int, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, java.sql.Statement)' title='ClassNode.addConstructor'>ClassNode.addConstructor</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addGeneratedConstructor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ConstructorNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addGeneratedConstructor</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, <a href='../../../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> consNode)</h4>
                                <p> Add a method that is marked as <CODE>@Generated</CODE>.
      <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#addConstructor(org.codehaus.groovy.ast.ConstructorNode)' title='ClassNode.addConstructor'>ClassNode.addConstructor</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addGeneratedInnerClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addGeneratedInnerClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> inner)</h4>
                                <p> Add an inner class that is marked as <CODE>@Generated</CODE>.
      <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/ast/ModuleNode.html#addClass(ClassNode)' title='ModuleNode.addClass'>ModuleNode.addClass</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addGeneratedMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>addGeneratedMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int modifiers, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> returnType, <a href='../../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] parameters, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] exceptions, <a href='../../../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> code)</h4>
                                <p> Return an existing method if one exists or else create a new method and mark it as <CODE>@Generated</CODE>.
      <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#addMethod(java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, java.sql.Statement)' title='ClassNode.addMethod'>ClassNode.addMethod</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addGeneratedMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addGeneratedMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mNode)</h4>
                                <p> Add a method and mark it as <CODE>@Generated</CODE>.
      <DL><DT><B>See Also:</B></DT><DD><a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#addMethod(org.codehaus.groovy.ast.MethodNode)' title='ClassNode.addMethod'>ClassNode.addMethod</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="formatTypeName(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>formatTypeName</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p> Formats a type name into a human readable version. For arrays, appends "[]" to the formatted
 type name of the component. For unit class nodes, uses the class node name.
      <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  the type to format</DD></DL><DL><DT><B>Returns:</B></DT><DD>a human readable version of the type name (java.lang.String[] for example)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDeclaredMethodsFromInterfaces(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>getDeclaredMethodsFromInterfaces</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p> Gets methods from all interfaces. Methods from interfaces visited early
 take precedence over later ones.
      <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  The ClassNode</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map of methods</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDeclaredMethodsFromSuper(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>getDeclaredMethodsFromSuper</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p> Add methods from the super class.
      <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  The ClassNode</DD></DL><DL><DT><B>Returns:</B></DT><DD>A map of methods</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getField(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> <strong>getField</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fieldName)</h4>
                                <p> Return the (potentially inherited) field of the classnode.
      <DL><DT><B>Parameters:</B></DT><DD><code>classNode</code> -  the classnode</DD><DD><code>fieldName</code> -  the name of the field</DD></DL><DL><DT><B>Returns:</B></DT><DD>the field or null if not found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPropNameForAccessor(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPropNameForAccessor</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> accessorName)</h4>
                                <p> Returns the property name, e.g. age, given an accessor name, e.g. getAge.
 Returns the original if a valid prefix cannot be removed.
      <DL><DT><B>Parameters:</B></DT><DD><code>accessorName</code> -  the accessor name of interest, e.g. getAge</DD></DL><DL><DT><B>Returns:</B></DT><DD>the property name, e.g. age, or original if not a valid property accessor name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticProperty(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> <strong>getStaticProperty</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propName)</h4>
                                <p> Detect whether a static property with the given name is within the class
 or a super class.
      <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  the ClassNode of interest</DD><DD><code>propName</code> -  the property name</DD></DL><DL><DT><B>Returns:</B></DT><DD>the static property if found or else null</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasExplicitConstructor(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasExplicitConstructor</strong>(<a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a> xform, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p> Determine if an explicit (non-generated) constructor is in the class.
      <DL><DT><B>Parameters:</B></DT><DD><code>xform</code> -  if non null, add an error if an explicit constructor is found</DD><DD><code>cNode</code> -  the type of the containing class</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if an explicit (non-generated) constructor was found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasNoArgConstructor(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasNoArgConstructor</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasPossibleStaticMethod(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.Expression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasPossibleStaticMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> arguments, boolean trySpread)</h4>
                                <p> Returns true if the given method has a possibly matching static method with the given name and arguments.
 Handles default arguments and optionally spread expressions.
      <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -      the ClassNode of interest</DD><DD><code>name</code> -       the name of the method of interest</DD><DD><code>arguments</code> -  the arguments to match against</DD><DD><code>trySpread</code> -  whether to try to account for SpreadExpressions within the arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if a matching method was found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasPossibleStaticProperty(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasPossibleStaticProperty</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName)</h4>
                                <p> Return true if we have a static accessor
     </p>
                            </li>
                        </ul>
                    
                        <a name="hasStaticProperty(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasStaticProperty</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInnerClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isInnerClass</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p> Detect whether a given ClassNode is a inner class (non-static).
      <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  the ClassNode of interest</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the given node is a (non-static) inner class, else false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isValidAccessorName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isValidAccessorName</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> accessorName)</h4>
                                <p> Detect whether the given accessor name starts with "get", "set" or "is" followed by at least one character.
      <DL><DT><B>Parameters:</B></DT><DD><code>accessorName</code> -  the accessor name of interest, e.g. getAge</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if a valid prefix is found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="samePackageName(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>samePackageName</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> first, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> second)</h4>
                                <p> Determine if the given ClassNode values have the same package name.<DL><DT><B>throws:</B></DT><DD>NullPointerException if either of the given nodes are null</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>first</code> -  a ClassNode</DD><DD><code>second</code> -  a ClassNode</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if both given nodes have the same package name</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/ast/tools/ClassNodeUtils" target="_top">Frames</a></li>
            <li><a href="ClassNodeUtils.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
