<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClassNodeUtils (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassNodeUtils (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.ast.tools</a></div>
<h2 title="Class ClassNodeUtils" class="title">Class ClassNodeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.ast.tools.ClassNodeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClassNodeUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Utility class for working with ClassNodes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDeclaredMethodsFromAllInterfaces(org.codehaus.groovy.ast.ClassNode,java.util.Map)">addDeclaredMethodsFromAllInterfaces</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;methodsMap)</code></th>
<td class="colLast">
<div class="block">Adds methods from interfaces and parent interfaces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDeclaredMethodsFromInterfaces(org.codehaus.groovy.ast.ClassNode,java.util.Map)">addDeclaredMethodsFromInterfaces</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;methodsMap)</code></th>
<td class="colLast">
<div class="block">Adds methods from all interfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeneratedConstructor(org.codehaus.groovy.ast.ClassNode,int,org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.stmt.Statement)">addGeneratedConstructor</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
                       int&nbsp;modifiers,
                       <a href="../../../../codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters,
                       <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;exceptions,
                       <a href="../../../../codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Add a method that is marked as <code>@Generated</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeneratedConstructor(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ConstructorNode)">addGeneratedConstructor</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
                       <a href="../../../../codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;consNode)</code></th>
<td class="colLast">
<div class="block">Add a method that is marked as <code>@Generated</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeneratedInnerClass(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">addGeneratedInnerClass</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                      <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;inner)</code></th>
<td class="colLast">
<div class="block">Add an inner class that is marked as <code>@Generated</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeneratedMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.stmt.Statement)">addGeneratedMethod</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  int&nbsp;modifiers,
                  <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType,
                  <a href="../../../../codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters,
                  <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;exceptions,
                  <a href="../../../../codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Return an existing method if one exists or else create a new method and mark it as <code>@Generated</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeneratedMethod(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.MethodNode)">addGeneratedMethod</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                  <a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mNode)</code></th>
<td class="colLast">
<div class="block">Add a method and mark it as <code>@Generated</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatTypeName(org.codehaus.groovy.ast.ClassNode)">formatTypeName</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block">Formats a type name into a human readable version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredMethodsFromInterfaces(org.codehaus.groovy.ast.ClassNode)">getDeclaredMethodsFromInterfaces</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block">Gets methods from all interfaces.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredMethodsFromSuper(org.codehaus.groovy.ast.ClassNode)">getDeclaredMethodsFromSuper</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block">Add methods from the super class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(org.codehaus.groovy.ast.ClassNode,java.lang.String)">getField</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block">Return the (potentially inherited) field of the classnode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropNameForAccessor(java.lang.String)">getPropNameForAccessor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;accessorName)</code></th>
<td class="colLast">
<div class="block">Returns the property name, e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStaticProperty(org.codehaus.groovy.ast.ClassNode,java.lang.String)">getStaticProperty</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Detect whether a static property with the given name is within the class
 or a super class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasExplicitConstructor(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.ClassNode)">hasExplicitConstructor</a></span>&#8203;(<a href="../../../../codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                      <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block">Determine if an explicit (non-generated) constructor is in the class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNoArgConstructor(org.codehaus.groovy.ast.ClassNode)">hasNoArgConstructor</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPossibleStaticMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean)">hasPossibleStaticMethod</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                       boolean&nbsp;trySpread)</code></th>
<td class="colLast">
<div class="block">Returns true if the given method has a possibly matching static method with the given name and arguments.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPossibleStaticProperty(org.codehaus.groovy.ast.ClassNode,java.lang.String)">hasPossibleStaticProperty</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName)</code></th>
<td class="colLast">
<div class="block">Return true if we have a static accessor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasStaticProperty(org.codehaus.groovy.ast.ClassNode,java.lang.String)">hasStaticProperty</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInnerClass(org.codehaus.groovy.ast.ClassNode)">isInnerClass</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</code></th>
<td class="colLast">
<div class="block">Detect whether a given ClassNode is a inner class (non-static).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidAccessorName(java.lang.String)">isValidAccessorName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;accessorName)</code></th>
<td class="colLast">
<div class="block">Detect whether the given accessor name starts with "get", "set" or "is" followed by at least one character.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#samePackageName(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">samePackageName</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;first,
               <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Determine if the given ClassNode values have the same package name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="formatTypeName(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTypeName</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;formatTypeName&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="block">Formats a type name into a human readable version. For arrays, appends "[]" to the formatted
 type name of the component. For unit class nodes, uses the class node name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNode</code> - the type to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable version of the type name (java.lang.String[] for example)</dd>
</dl>
</li>
</ul>
<a id="addGeneratedMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.Parameter[],org.codehaus.groovy.ast.ClassNode[],org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedMethod</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;addGeneratedMethod&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                            int&nbsp;modifiers,
                                            <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType,
                                            <a href="../../../../codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters,
                                            <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;exceptions,
                                            <a href="../../../../codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</pre>
<div class="block">Return an existing method if one exists or else create a new method and mark it as <code>@Generated</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../codehaus/groovy/ast/ClassNode.html#addMethod(java.lang.String,int,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.stmt.Statement)"><code>ClassNode.addMethod(String, int, ClassNode, Parameter[], ClassNode[], Statement)</code></a></dd>
</dl>
</li>
</ul>
<a id="addGeneratedMethod(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedMethod</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addGeneratedMethod&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                      <a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mNode)</pre>
<div class="block">Add a method and mark it as <code>@Generated</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../codehaus/groovy/ast/ClassNode.html#addMethod(org.codehaus.groovy.ast.MethodNode)"><code>ClassNode.addMethod(MethodNode)</code></a></dd>
</dl>
</li>
</ul>
<a id="addGeneratedInnerClass(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedInnerClass</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addGeneratedInnerClass&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                          <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;inner)</pre>
<div class="block">Add an inner class that is marked as <code>@Generated</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../codehaus/groovy/ast/ModuleNode.html#addClass(org.codehaus.groovy.ast.ClassNode)"><code>ModuleNode.addClass(ClassNode)</code></a></dd>
</dl>
</li>
</ul>
<a id="addGeneratedConstructor(org.codehaus.groovy.ast.ClassNode,int,org.codehaus.groovy.ast.Parameter[],org.codehaus.groovy.ast.ClassNode[],org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedConstructor</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;addGeneratedConstructor&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
                                                      int&nbsp;modifiers,
                                                      <a href="../../../../codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters,
                                                      <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;exceptions,
                                                      <a href="../../../../codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;code)</pre>
<div class="block">Add a method that is marked as <code>@Generated</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../codehaus/groovy/ast/ClassNode.html#addConstructor(int,org.codehaus.groovy.ast.Parameter%5B%5D,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.stmt.Statement)"><code>ClassNode.addConstructor(int, Parameter[], ClassNode[], Statement)</code></a></dd>
</dl>
</li>
</ul>
<a id="addGeneratedConstructor(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedConstructor</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addGeneratedConstructor&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
                                           <a href="../../../../codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;consNode)</pre>
<div class="block">Add a method that is marked as <code>@Generated</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../codehaus/groovy/ast/ClassNode.html#addConstructor(org.codehaus.groovy.ast.ConstructorNode)"><code>ClassNode.addConstructor(ConstructorNode)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDeclaredMethodsFromSuper(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethodsFromSuper</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;getDeclaredMethodsFromSuper&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="block">Add methods from the super class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNode</code> - The ClassNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of methods</dd>
</dl>
</li>
</ul>
<a id="addDeclaredMethodsFromInterfaces(org.codehaus.groovy.ast.ClassNode,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeclaredMethodsFromInterfaces</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addDeclaredMethodsFromInterfaces&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;methodsMap)</pre>
<div class="block">Adds methods from all interfaces. Existing entries in the methods map
 take precedence. Methods from interfaces visited early take precedence
 over later ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNode</code> - The ClassNode</dd>
<dd><code>methodsMap</code> - A map of existing methods to alter</dd>
</dl>
</li>
</ul>
<a id="getDeclaredMethodsFromInterfaces(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethodsFromInterfaces</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;getDeclaredMethodsFromInterfaces&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="block">Gets methods from all interfaces. Methods from interfaces visited early
 take precedence over later ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNode</code> - The ClassNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of methods</dd>
</dl>
</li>
</ul>
<a id="addDeclaredMethodsFromAllInterfaces(org.codehaus.groovy.ast.ClassNode,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeclaredMethodsFromAllInterfaces</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addDeclaredMethodsFromAllInterfaces&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../../../codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;methodsMap)</pre>
<div class="block">Adds methods from interfaces and parent interfaces. Existing entries in the methods map take precedence.
 Methods from interfaces visited early take precedence over later ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNode</code> - The ClassNode</dd>
<dd><code>methodsMap</code> - A map of existing methods to alter</dd>
</dl>
</li>
</ul>
<a id="hasPossibleStaticMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.Expression,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPossibleStaticMethod</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasPossibleStaticMethod&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                              <a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;arguments,
                                              boolean&nbsp;trySpread)</pre>
<div class="block">Returns true if the given method has a possibly matching static method with the given name and arguments.
 Handles default arguments and optionally spread expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNode</code> - the ClassNode of interest</dd>
<dd><code>name</code> - the name of the method of interest</dd>
<dd><code>arguments</code> - the arguments to match against</dd>
<dd><code>trySpread</code> - whether to try to account for SpreadExpressions within the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a matching method was found</dd>
</dl>
</li>
</ul>
<a id="hasPossibleStaticProperty(org.codehaus.groovy.ast.ClassNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPossibleStaticProperty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasPossibleStaticProperty&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName)</pre>
<div class="block">Return true if we have a static accessor</div>
</li>
</ul>
<a id="getPropNameForAccessor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropNameForAccessor</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPropNameForAccessor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;accessorName)</pre>
<div class="block">Returns the property name, e.g. age, given an accessor name, e.g. getAge.
 Returns the original if a valid prefix cannot be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessorName</code> - the accessor name of interest, e.g. getAge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property name, e.g. age, or original if not a valid property accessor name</dd>
</dl>
</li>
</ul>
<a id="isValidAccessorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidAccessorName</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidAccessorName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;accessorName)</pre>
<div class="block">Detect whether the given accessor name starts with "get", "set" or "is" followed by at least one character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessorName</code> - the accessor name of interest, e.g. getAge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a valid prefix is found</dd>
</dl>
</li>
</ul>
<a id="hasStaticProperty(org.codehaus.groovy.ast.ClassNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStaticProperty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasStaticProperty&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propName)</pre>
</li>
</ul>
<a id="getStaticProperty(org.codehaus.groovy.ast.ClassNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticProperty</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../codehaus/groovy/ast/PropertyNode.html" title="class in org.codehaus.groovy.ast">PropertyNode</a>&nbsp;getStaticProperty&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propName)</pre>
<div class="block">Detect whether a static property with the given name is within the class
 or a super class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNode</code> - the ClassNode of interest</dd>
<dd><code>propName</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static property if found or else null</dd>
</dl>
</li>
</ul>
<a id="isInnerClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInnerClass</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInnerClass&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="block">Detect whether a given ClassNode is a inner class (non-static).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cNode</code> - the ClassNode of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given node is a (non-static) inner class, else false</dd>
</dl>
</li>
</ul>
<a id="hasNoArgConstructor(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoArgConstructor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasNoArgConstructor&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
</li>
</ul>
<a id="hasExplicitConstructor(org.codehaus.groovy.transform.AbstractASTTransformation,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExplicitConstructor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasExplicitConstructor&#8203;(<a href="../../../../codehaus/groovy/transform/AbstractASTTransformation.html" title="class in org.codehaus.groovy.transform">AbstractASTTransformation</a>&nbsp;xform,
                                             <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cNode)</pre>
<div class="block">Determine if an explicit (non-generated) constructor is in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xform</code> - if non null, add an error if an explicit constructor is found</dd>
<dd><code>cNode</code> - the type of the containing class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an explicit (non-generated) constructor was found</dd>
</dl>
</li>
</ul>
<a id="samePackageName(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samePackageName</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;samePackageName&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;first,
                                      <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;second)</pre>
<div class="block">Determine if the given ClassNode values have the same package name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - a ClassNode</dd>
<dd><code>second</code> - a ClassNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both given nodes have the same package name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if either of the given nodes are null</dd>
</dl>
</li>
</ul>
<a id="getField(org.codehaus.groovy.ast.ClassNode,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&nbsp;getField&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fieldName)</pre>
<div class="block">Return the (potentially inherited) field of the classnode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classNode</code> - the classnode</dd>
<dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field or null if not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
