<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExpressionUtils (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionUtils (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.ast.tools</a></div>
<h2 title="Class ExpressionUtils" class="title">Class ExpressionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.ast.tools.ExpressionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ExpressionUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullConstant(org.codehaus.groovy.ast.expr.Expression)">isNullConstant</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumberOrArrayOfNumber(org.codehaus.groovy.ast.ClassNode,boolean)">isNumberOrArrayOfNumber</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType,
                       boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Determine if a type is derived from Number (or array thereof).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuperExpression(org.codehaus.groovy.ast.expr.Expression)">isSuperExpression</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThisExpression(org.codehaus.groovy.ast.expr.Expression)">isThisExpression</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThisOrSuper(org.codehaus.groovy.ast.expr.Expression)">isThisOrSuper</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTypeOrArrayOfType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)">isTypeOrArrayOfType</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType,
                   <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                   boolean&nbsp;recurse)</code></th>
<td class="colLast">
<div class="block">Determine if a type matches another type (or array thereof).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformBinaryConstantExpression(org.codehaus.groovy.ast.expr.BinaryExpression,org.codehaus.groovy.ast.ClassNode)">transformBinaryConstantExpression</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;be,
                                 <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</code></th>
<td class="colLast">
<div class="block">Turns expressions of the form ConstantExpression(40) + ConstantExpression(2)
 into the simplified ConstantExpression(42) at compile time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformInlineConstants(org.codehaus.groovy.ast.expr.Expression)">transformInlineConstants</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;exp)</code></th>
<td class="colLast">
<div class="block">The attribute values of annotations must be primitive, String or Enum constants.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformInlineConstants(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">transformInlineConstants</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;exp,
                        <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;attrType)</code></th>
<td class="colLast">
<div class="block">Converts simple expressions of constants into pre-evaluated simple constants.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformListOfConstants(org.codehaus.groovy.ast.expr.ListExpression,org.codehaus.groovy.ast.ClassNode)">transformListOfConstants</a></span>&#8203;(<a href="../../../../codehaus/groovy/ast/expr/ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a>&nbsp;origList,
                        <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;attrType)</code></th>
<td class="colLast">
<div class="block">Given a list of constants, transform each item in the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="transformBinaryConstantExpression(org.codehaus.groovy.ast.expr.BinaryExpression,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformBinaryConstantExpression</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../codehaus/groovy/ast/expr/ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a>&nbsp;transformBinaryConstantExpression&#8203;(<a href="../../../../codehaus/groovy/ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;be,
                                                                   <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType)</pre>
<div class="block">Turns expressions of the form ConstantExpression(40) + ConstantExpression(2)
 into the simplified ConstantExpression(42) at compile time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>be</code> - the binary expression</dd>
<dd><code>targetType</code> - the type of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed expression or the original if no transformation was performed</dd>
</dl>
</li>
</ul>
<a id="isTypeOrArrayOfType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeOrArrayOfType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTypeOrArrayOfType&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType,
                                          <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                                          boolean&nbsp;recurse)</pre>
<div class="block">Determine if a type matches another type (or array thereof).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - the candidate type</dd>
<dd><code>type</code> - the type we are checking against</dd>
<dd><code>recurse</code> - true if we can have multi-dimension arrays; should be false for annotation member types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type equals the targetType or array thereof</dd>
</dl>
</li>
</ul>
<a id="isNumberOrArrayOfNumber(org.codehaus.groovy.ast.ClassNode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberOrArrayOfNumber</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNumberOrArrayOfNumber&#8203;(<a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;targetType,
                                              boolean&nbsp;recurse)</pre>
<div class="block">Determine if a type is derived from Number (or array thereof).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - the candidate type</dd>
<dd><code>recurse</code> - true if we can have multi-dimension arrays; should be false for annotation member types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type equals the targetType or array thereof</dd>
</dl>
</li>
</ul>
<a id="transformInlineConstants(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformInlineConstants</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;transformInlineConstants&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;exp,
                                                  <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;attrType)</pre>
<div class="block">Converts simple expressions of constants into pre-evaluated simple constants.
 Handles:
 <ul>
     <li>Property expressions - referencing constants</li>
     <li>Simple binary expressions - String concatenation and numeric +, -, /, *</li>
     <li>List expressions - list of constants</li>
     <li>Variable expressions - referencing constants</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the original expression</dd>
<dd><code>attrType</code> - the type that the final constant should be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed type or the original if no transformation was possible</dd>
</dl>
</li>
</ul>
<a id="transformListOfConstants(org.codehaus.groovy.ast.expr.ListExpression,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformListOfConstants</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;transformListOfConstants&#8203;(<a href="../../../../codehaus/groovy/ast/expr/ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a>&nbsp;origList,
                                                  <a href="../../../../codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;attrType)</pre>
<div class="block">Given a list of constants, transform each item in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origList</code> - the list to transform</dd>
<dd><code>attrType</code> - the target type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed list or the original if nothing was changed</dd>
</dl>
</li>
</ul>
<a id="transformInlineConstants(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformInlineConstants</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;transformInlineConstants&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;exp)</pre>
<div class="block">The attribute values of annotations must be primitive, String or Enum constants.
 In various places, such constants can be seen during type resolution but won't be
 readily accessible in later phases, e.g. they might be embedded into constructor code.
 This method transforms constants that would appear in annotations early so they aren't lost.
 Subsequent processing determines whether they are valid, this method simply retains
 the constant value as a constant expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the original expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted expression</dd>
</dl>
</li>
</ul>
<a id="isThisExpression(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisExpression</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isThisExpression&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="isSuperExpression(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperExpression</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSuperExpression&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="isThisOrSuper(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisOrSuper</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isThisOrSuper&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="isNullConstant(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNullConstant</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNullConstant&#8203;(<a href="../../../../codehaus/groovy/ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expr)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
