<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyProgramElementDoc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyProgramElementDoc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.groovydoc</a></div>
<h2 title="Interface GroovyProgramElementDoc" class="title">Interface GroovyProgramElementDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code>, <code><a href="GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code>, <code><a href="GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a></code>, <code><a href="GroovyExecutableMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyExecutableMemberDoc</a></code>, <code><a href="GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a></code>, <code><a href="GroovyMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMemberDoc</a></code>, <code><a href="GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../tools/groovydoc/ArrayClassDocWrapper.html" title="class in org.codehaus.groovy.tools.groovydoc">ArrayClassDocWrapper</a></code>, <code><a href="../tools/groovydoc/ExternalGroovyClassDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">ExternalGroovyClassDoc</a></code>, <code><a href="../tools/groovydoc/SimpleGroovyAbstractableElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyAbstractableElementDoc</a></code>, <code><a href="../tools/groovydoc/SimpleGroovyClassDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyClassDoc</a></code>, <code><a href="../tools/groovydoc/SimpleGroovyConstructorDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyConstructorDoc</a></code>, <code><a href="../tools/groovydoc/SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyExecutableMemberDoc</a></code>, <code><a href="../tools/groovydoc/SimpleGroovyFieldDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyFieldDoc</a></code>, <code><a href="../tools/groovydoc/SimpleGroovyMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyMemberDoc</a></code>, <code><a href="../tools/groovydoc/SimpleGroovyMethodDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyMethodDoc</a></code>, <code><a href="../tools/groovydoc/SimpleGroovyProgramElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyProgramElementDoc</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GroovyProgramElementDoc</span>
extends <a href="GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotations()">annotations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containingClass()">containingClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containingPackage()">containingPackage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinal()">isFinal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPackagePrivate()">isPackagePrivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtected()">isProtected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublic()">isPublic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic()">isStatic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiers()">modifiers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierSpecifier()">modifierSpecifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifiedName()">qualifiedName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></h3>
<code><a href="GroovyDoc.html#commentText()">commentText</a>, <a href="GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="GroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="GroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="GroovyDoc.html#isClass()">isClass</a>, <a href="GroovyDoc.html#isConstructor()">isConstructor</a>, <a href="GroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="GroovyDoc.html#isEnum()">isEnum</a>, <a href="GroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="GroovyDoc.html#isError()">isError</a>, <a href="GroovyDoc.html#isException()">isException</a>, <a href="GroovyDoc.html#isField()">isField</a>, <a href="GroovyDoc.html#isIncluded()">isIncluded</a>, <a href="GroovyDoc.html#isInterface()">isInterface</a>, <a href="GroovyDoc.html#isMethod()">isMethod</a>, <a href="GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="GroovyDoc.html#name()">name</a>, <a href="GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="annotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre class="methodSignature"><a href="GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>[]&nbsp;annotations()</pre>
</li>
</ul>
<a id="containingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingClass</h4>
<pre class="methodSignature"><a href="GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;containingClass()</pre>
</li>
</ul>
<a id="containingPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingPackage</h4>
<pre class="methodSignature"><a href="GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>&nbsp;containingPackage()</pre>
</li>
</ul>
<a id="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre class="methodSignature">boolean&nbsp;isFinal()</pre>
</li>
</ul>
<a id="isPackagePrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackagePrivate</h4>
<pre class="methodSignature">boolean&nbsp;isPackagePrivate()</pre>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">boolean&nbsp;isPrivate()</pre>
</li>
</ul>
<a id="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre class="methodSignature">boolean&nbsp;isProtected()</pre>
</li>
</ul>
<a id="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre class="methodSignature">boolean&nbsp;isPublic()</pre>
</li>
</ul>
<a id="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a id="modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;modifiers()</pre>
</li>
</ul>
<a id="modifierSpecifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierSpecifier</h4>
<pre class="methodSignature">int&nbsp;modifierSpecifier()</pre>
</li>
</ul>
<a id="qualifiedName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qualifiedName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;qualifiedName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
