<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyConstructorDoc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyConstructorDoc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.groovydoc</a></div>
<h2 title="Interface GroovyConstructorDoc" class="title">Interface GroovyConstructorDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code>, <code><a href="GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code>, <code><a href="GroovyExecutableMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyExecutableMemberDoc</a></code>, <code><a href="GroovyMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMemberDoc</a></code>, <code><a href="GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../tools/groovydoc/SimpleGroovyConstructorDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyConstructorDoc</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GroovyConstructorDoc</span>
extends <a href="GroovyExecutableMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyExecutableMemberDoc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></h3>
<code><a href="GroovyDoc.html#commentText()">commentText</a>, <a href="GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="GroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="GroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="GroovyDoc.html#isClass()">isClass</a>, <a href="GroovyDoc.html#isConstructor()">isConstructor</a>, <a href="GroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="GroovyDoc.html#isEnum()">isEnum</a>, <a href="GroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="GroovyDoc.html#isError()">isError</a>, <a href="GroovyDoc.html#isException()">isException</a>, <a href="GroovyDoc.html#isField()">isField</a>, <a href="GroovyDoc.html#isIncluded()">isIncluded</a>, <a href="GroovyDoc.html#isInterface()">isInterface</a>, <a href="GroovyDoc.html#isMethod()">isMethod</a>, <a href="GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="GroovyDoc.html#name()">name</a>, <a href="GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyExecutableMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="GroovyExecutableMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyExecutableMemberDoc</a></h3>
<code><a href="GroovyExecutableMemberDoc.html#flatSignature()">flatSignature</a>, <a href="GroovyExecutableMemberDoc.html#isNative()">isNative</a>, <a href="GroovyExecutableMemberDoc.html#isSynchronized()">isSynchronized</a>, <a href="GroovyExecutableMemberDoc.html#isVarArgs()">isVarArgs</a>, <a href="GroovyExecutableMemberDoc.html#parameters()">parameters</a>, <a href="GroovyExecutableMemberDoc.html#signature()">signature</a>, <a href="GroovyExecutableMemberDoc.html#thrownExceptions()">thrownExceptions</a>, <a href="GroovyExecutableMemberDoc.html#thrownExceptionTypes()">thrownExceptionTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="GroovyMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMemberDoc</a></h3>
<code><a href="GroovyMemberDoc.html#isSynthetic()">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></h3>
<code><a href="GroovyProgramElementDoc.html#annotations()">annotations</a>, <a href="GroovyProgramElementDoc.html#containingClass()">containingClass</a>, <a href="GroovyProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="GroovyProgramElementDoc.html#isFinal()">isFinal</a>, <a href="GroovyProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="GroovyProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="GroovyProgramElementDoc.html#isProtected()">isProtected</a>, <a href="GroovyProgramElementDoc.html#isPublic()">isPublic</a>, <a href="GroovyProgramElementDoc.html#isStatic()">isStatic</a>, <a href="GroovyProgramElementDoc.html#modifiers()">modifiers</a>, <a href="GroovyProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="GroovyProgramElementDoc.html#qualifiedName()">qualifiedName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
