<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractTypeCheckingExtension (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTypeCheckingExtension (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform.stc</a></div>
<h2 title="Class AbstractTypeCheckingExtension" class="title">Class AbstractTypeCheckingExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.TypeCheckingExtension</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc">GroovyTypeCheckingExtensionSupport</a></code>, <code><a href="TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TraitTypeCheckingExtension</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractTypeCheckingExtension</span>
extends <a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></pre>
<div class="block"><p>Custom type checking extensions may extend this method in order to benefit from a lot
 of support methods.</p>

 <p>The methods found in this class are made directly available in type checking scripts
 through the <a href="GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc"><code>GroovyTypeCheckingExtensionSupport</code></a> class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#context">context</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handled">handled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="TypeCheckingExtension.html#typeCheckingVisitor">typeCheckingVisitor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">AbstractTypeCheckingExtension</a></span>&#8203;(<a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argTypeMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,int,java.lang.Class)">argTypeMatches</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
              int&nbsp;index,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall,int,java.lang.Class)">argTypeMatches</a></span>&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
              int&nbsp;index,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argTypesMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,java.lang.Class...)">argTypesMatches</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>...&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,java.lang.Class...)">argTypesMatches</a></span>&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>...&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegatesTo(org.codehaus.groovy.ast.ClassNode)">delegatesTo</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegatesTo(org.codehaus.groovy.ast.ClassNode,int)">delegatesTo</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
           int&nbsp;strategy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegatesTo(org.codehaus.groovy.ast.ClassNode,int,org.codehaus.groovy.transform.stc.DelegationMetadata)">delegatesTo</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
           int&nbsp;strategy,
           org.codehaus.groovy.transform.stc.DelegationMetadata&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,java.lang.Class...)">firstArgTypesMatches</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>...&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,java.lang.Class...)">firstArgTypesMatches</a></span>&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>...&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArguments(org.codehaus.groovy.ast.expr.MethodCall)">getArguments</a></span>&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentScope()">getCurrentScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingBinaryExpression()">getEnclosingBinaryExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingBinaryExpressionStack()">getEnclosingBinaryExpressionStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingClassNode()">getEnclosingClassNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingClassNodes()">getEnclosingClassNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingClosure()">getEnclosingClosure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingClosureStack()">getEnclosingClosureStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingMethod()">getEnclosingMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingMethodCall()">getEnclosingMethodCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingMethodCalls()">getEnclosingMethodCalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingMethods()">getEnclosingMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratedMethods()">getGeneratedMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,java.lang.Class)">isAnnotatedBy</a></span>&#8203;(<a href="../../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;annotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ClassNode)">isAnnotatedBy</a></span>&#8203;(<a href="../../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
             <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;annotation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">isDynamic</a></span>&#8203;(<a href="../../ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;var)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExtensionMethod(org.codehaus.groovy.ast.MethodNode)">isExtensionMethod</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGenerated(org.codehaus.groovy.ast.MethodNode)">isGenerated</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMethodCall(java.lang.Object)">isMethodCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.lang.String)">log</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)">makeDynamic</a></span>&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code></th>
<td class="colLast">
<div class="block">Used to instruct the type checker that the call is a dynamic method call.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></span>&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
           <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code></th>
<td class="colLast">
<div class="block">Used to instruct the type checker that the call is a dynamic method call.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)">makeDynamic</a></span>&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</code></th>
<td class="colLast">
<div class="block">Instructs the type checker that a property access is dynamic, returning an instance of an Object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></span>&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
           <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code></th>
<td class="colLast">
<div class="block">Instructs the type checker that a property access is dynamic.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">makeDynamic</a></span>&#8203;(<a href="../../ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp)</code></th>
<td class="colLast">
<div class="block">Instructs the type checker that an unresolved variable is a dynamic variable of type Object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a></span>&#8203;(<a href="../../ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp,
           <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code></th>
<td class="colLast">
<div class="block">Instructs the type checker that an unresolved variable is a dynamic variable.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newMethod(java.lang.String,java.lang.Class)">newMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;returnType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newMethod(java.lang.String,java.util.concurrent.Callable)">newMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;returnType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newMethod(java.lang.String,org.codehaus.groovy.ast.ClassNode)">newMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScope()">newScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newScope(groovy.lang.Closure)">newScope</a></span>&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popEnclosingBinaryExpression()">popEnclosingBinaryExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popEnclosingClassNode()">popEnclosingClassNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popEnclosingClosure()">popEnclosingClosure</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popEnclosingMethod()">popEnclosingMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popEnclosingMethodCall()">popEnclosingMethodCall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popTemporaryTypeInfo()">popTemporaryTypeInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">pushEnclosingBinaryExpression</a></span>&#8203;(<a href="../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binaryExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">pushEnclosingClassNode</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">pushEnclosingClosureExpression</a></span>&#8203;(<a href="../../ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;closureExpression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">pushEnclosingMethod</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;methodNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">pushEnclosingMethodCall</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;call)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushTemporaryTypeInfo()">pushTemporaryTypeInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeCall(groovy.lang.Closure,java.lang.Object...)">safeCall</a></span>&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scopeExit()">scopeExit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scopeExit(groovy.lang.Closure)">scopeExit</a></span>&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandled(boolean)">setHandled</a></span>&#8203;(boolean&nbsp;handled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unique(org.codehaus.groovy.ast.MethodNode)">unique</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withTypeChecker(groovy.lang.Closure)">withTypeChecker</a></span>&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;R&gt;&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="TypeCheckingExtension.html#addStaticTypeError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a>, <a href="TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">afterMethodCall</a>, <a href="TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">afterVisitClass</a>, <a href="TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">afterVisitMethod</a>, <a href="TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">beforeMethodCall</a>, <a href="TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">beforeVisitClass</a>, <a href="TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">beforeVisitMethod</a>, <a href="TypeCheckingExtension.html#buildListType(org.codehaus.groovy.ast.ClassNode)">buildListType</a>, <a href="TypeCheckingExtension.html#buildMapType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">buildMapType</a>, <a href="TypeCheckingExtension.html#classNodeFor(java.lang.Class)">classNodeFor</a>, <a href="TypeCheckingExtension.html#classNodeFor(java.lang.String)">classNodeFor</a>, <a href="TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean)">existsProperty</a>, <a href="TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean,org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a>, <a href="TypeCheckingExtension.html#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)">extractStaticReceiver</a>, <a href="TypeCheckingExtension.html#finish()">finish</a>, <a href="TypeCheckingExtension.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a>, <a href="TypeCheckingExtension.html#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)">getTargetMethod</a>, <a href="TypeCheckingExtension.html#getType(org.codehaus.groovy.ast.ASTNode)">getType</a>, <a href="TypeCheckingExtension.html#handleAmbiguousMethods(java.util.List,org.codehaus.groovy.ast.expr.Expression)">handleAmbiguousMethods</a>, <a href="TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">handleIncompatibleAssignment</a>, <a href="TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,org.codehaus.groovy.ast.ClassNode)">handleIncompatibleReturnType</a>, <a href="TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a>, <a href="TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">handleUnresolvedAttribute</a>, <a href="TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">handleUnresolvedProperty</a>, <a href="TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">handleUnresolvedVariableExpression</a>, <a href="TypeCheckingExtension.html#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall,org.codehaus.groovy.ast.ClassNode)">isStaticMethodCallOnClass</a>, <a href="TypeCheckingExtension.html#lookupClassNodeFor(java.lang.String)">lookupClassNodeFor</a>, <a href="TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.MethodNode)">onMethodSelection</a>, <a href="TypeCheckingExtension.html#parameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode...)">parameterizedType</a>, <a href="TypeCheckingExtension.html#setup()">setup</a>, <a href="TypeCheckingExtension.html#storeType(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">storeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;<a href="TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext</a> context</pre>
</li>
</ul>
<a id="handled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handled</h4>
<pre>protected&nbsp;boolean handled</pre>
</li>
</ul>
<a id="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTypeCheckingExtension</h4>
<pre>public&nbsp;AbstractTypeCheckingExtension&#8203;(<a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHandled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHandled&#8203;(boolean&nbsp;handled)</pre>
</li>
</ul>
<a id="newScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScope</h4>
<pre class="methodSignature">public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;newScope()</pre>
</li>
</ul>
<a id="newScope(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScope</h4>
<pre class="methodSignature">public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;newScope&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
</li>
</ul>
<a id="scopeExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeExit</h4>
<pre class="methodSignature">public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;scopeExit()</pre>
</li>
</ul>
<a id="getCurrentScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScope</h4>
<pre class="methodSignature">public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;getCurrentScope()</pre>
</li>
</ul>
<a id="scopeExit(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeExit</h4>
<pre class="methodSignature">public&nbsp;org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension.TypeCheckingScope&nbsp;scopeExit&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;code)</pre>
</li>
</ul>
<a id="isGenerated(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGenerated&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="unique(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;unique&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="newMethod(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;newMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;returnType)</pre>
</li>
</ul>
<a id="newMethod(java.lang.String,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;newMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
</li>
</ul>
<a id="newMethod(java.lang.String,java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;newMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;returnType)</pre>
</li>
</ul>
<a id="delegatesTo(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatesTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delegatesTo&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="delegatesTo(org.codehaus.groovy.ast.ClassNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatesTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delegatesTo&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                        int&nbsp;strategy)</pre>
</li>
</ul>
<a id="delegatesTo(org.codehaus.groovy.ast.ClassNode,int,org.codehaus.groovy.transform.stc.DelegationMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatesTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delegatesTo&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                        int&nbsp;strategy,
                        org.codehaus.groovy.transform.stc.DelegationMetadata&nbsp;parent)</pre>
</li>
</ul>
<a id="isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotatedBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAnnotatedBy&#8203;(<a href="../../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;annotation)</pre>
</li>
</ul>
<a id="isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotatedBy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAnnotatedBy&#8203;(<a href="../../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
                             <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;annotation)</pre>
</li>
</ul>
<a id="isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDynamic&#8203;(<a href="../../ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;var)</pre>
</li>
</ul>
<a id="isExtensionMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensionMethod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExtensionMethod&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="getArguments(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;getArguments&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
</li>
</ul>
<a id="safeCall(groovy.lang.Closure,java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeCall</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;safeCall&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</pre>
</li>
</ul>
<a id="isMethodCall(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodCall</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMethodCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
</li>
</ul>
<a id="argTypesMatches(org.codehaus.groovy.ast.ClassNode[],java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypesMatches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;argTypesMatches&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>...&nbsp;classes)</pre>
</li>
</ul>
<a id="argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypesMatches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;argTypesMatches&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>...&nbsp;classes)</pre>
</li>
</ul>
<a id="firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode[],java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstArgTypesMatches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;firstArgTypesMatches&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>...&nbsp;classes)</pre>
</li>
</ul>
<a id="firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstArgTypesMatches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;firstArgTypesMatches&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>...&nbsp;classes)</pre>
</li>
</ul>
<a id="argTypeMatches(org.codehaus.groovy.ast.ClassNode[],int,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypeMatches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;argTypeMatches&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argTypes,
                              int&nbsp;index,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a id="argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall,int,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argTypeMatches</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;argTypeMatches&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                              int&nbsp;index,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;clazz)</pre>
</li>
</ul>
<a id="withTypeChecker(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTypeChecker</h4>
<pre class="methodSignature">public&nbsp;&lt;R&gt;&nbsp;R&nbsp;withTypeChecker&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;R&gt;&nbsp;code)</pre>
</li>
</ul>
<a id="makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;makeDynamic&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block">Used to instruct the type checker that the call is a dynamic method call.
 Calling this method automatically sets the handled flag to true. The expected
 return type of the dynamic method call is Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the method call which is a dynamic method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a virtual method node with the same name as the expected call</dd>
</dl>
</li>
</ul>
<a id="makeDynamic(org.codehaus.groovy.ast.expr.MethodCall,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;makeDynamic&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call,
                              <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
<div class="block">Used to instruct the type checker that the call is a dynamic method call.
 Calling this method automatically sets the handled flag to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the method call which is a dynamic method call</dd>
<dd><code>returnType</code> - the expected return type of the dynamic call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a virtual method node with the same name as the expected call</dd>
</dl>
</li>
</ul>
<a id="makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeDynamic&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</pre>
<div class="block">Instructs the type checker that a property access is dynamic, returning an instance of an Object.
 Calling this method automatically sets the handled flag to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pexp</code> - the property or attribute expression</dd>
</dl>
</li>
</ul>
<a id="makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeDynamic&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp,
                        <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
<div class="block">Instructs the type checker that a property access is dynamic.
 Calling this method automatically sets the handled flag to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pexp</code> - the property or attribute expression</dd>
<dd><code>returnType</code> - the type of the property</dd>
</dl>
</li>
</ul>
<a id="makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeDynamic&#8203;(<a href="../../ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp)</pre>
<div class="block">Instructs the type checker that an unresolved variable is a dynamic variable of type Object.
 Calling this method automatically sets the handled flag to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vexp</code> - the dynamic variable</dd>
</dl>
</li>
</ul>
<a id="makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDynamic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeDynamic&#8203;(<a href="../../ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp,
                        <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;returnType)</pre>
<div class="block">Instructs the type checker that an unresolved variable is a dynamic variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - the type of the dynamic variable
 Calling this method automatically sets the handled flag to true.</dd>
<dd><code>vexp</code> - the dynamic variable</dd>
</dl>
</li>
</ul>
<a id="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</pre>
</li>
</ul>
<a id="getEnclosingBinaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingBinaryExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;getEnclosingBinaryExpression()</pre>
</li>
</ul>
<a id="pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingBinaryExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushEnclosingBinaryExpression&#8203;(<a href="../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;binaryExpression)</pre>
</li>
</ul>
<a id="pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingClosureExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushEnclosingClosureExpression&#8203;(<a href="../../ast/expr/ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a>&nbsp;closureExpression)</pre>
</li>
</ul>
<a id="getEnclosingMethodCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethodCall</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getEnclosingMethodCall()</pre>
</li>
</ul>
<a id="popEnclosingMethodCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingMethodCall</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;popEnclosingMethodCall()</pre>
</li>
</ul>
<a id="popEnclosingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;popEnclosingMethod()</pre>
</li>
</ul>
<a id="getEnclosingClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getEnclosingClassNode()</pre>
</li>
</ul>
<a id="getEnclosingMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;getEnclosingMethods()</pre>
</li>
</ul>
<a id="getEnclosingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;getEnclosingMethod()</pre>
</li>
</ul>
<a id="popTemporaryTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popTemporaryTypeInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popTemporaryTypeInfo()</pre>
</li>
</ul>
<a id="pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingClassNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushEnclosingClassNode&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
</li>
</ul>
<a id="popEnclosingBinaryExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingBinaryExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&nbsp;popEnclosingBinaryExpression()</pre>
</li>
</ul>
<a id="getEnclosingClassNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;getEnclosingClassNodes()</pre>
</li>
</ul>
<a id="getEnclosingClosureStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClosureStack</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&gt;&nbsp;getEnclosingClosureStack()</pre>
</li>
</ul>
<a id="popEnclosingClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingClassNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;popEnclosingClassNode()</pre>
</li>
</ul>
<a id="pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushEnclosingMethod&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;methodNode)</pre>
</li>
</ul>
<a id="getGeneratedMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;getGeneratedMethods()</pre>
</li>
</ul>
<a id="getEnclosingBinaryExpressionStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingBinaryExpressionStack</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/expr/BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a>&gt;&nbsp;getEnclosingBinaryExpressionStack()</pre>
</li>
</ul>
<a id="getEnclosingClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClosure</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&nbsp;getEnclosingClosure()</pre>
</li>
</ul>
<a id="getEnclosingMethodCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingMethodCalls</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&gt;&nbsp;getEnclosingMethodCalls()</pre>
</li>
</ul>
<a id="pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushEnclosingMethodCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushEnclosingMethodCall&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;call)</pre>
</li>
</ul>
<a id="popEnclosingClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popEnclosingClosure</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a>&nbsp;popEnclosingClosure()</pre>
</li>
</ul>
<a id="pushTemporaryTypeInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushTemporaryTypeInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushTemporaryTypeInfo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
