<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyTypeCheckingExtensionSupport (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyTypeCheckingExtensionSupport (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform.stc</a></div>
<h2 title="Class GroovyTypeCheckingExtensionSupport" class="title">Class GroovyTypeCheckingExtensionSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.TypeCheckingExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.GroovyTypeCheckingExtensionSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GroovyTypeCheckingExtensionSupport</span>
extends <a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></pre>
<div class="block">Base class for type checking extensions written in Groovy. Compared to its superclass, <a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><code>TypeCheckingExtension</code></a>,
 this class adds a number of utility methods aimed at leveraging the syntax of the Groovy language to improve
 expressivity and conciseness.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" title="class in org.codehaus.groovy.transform.stc">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></h3>
<code><a href="AbstractTypeCheckingExtension.html#context">context</a>, <a href="AbstractTypeCheckingExtension.html#debug">debug</a>, <a href="AbstractTypeCheckingExtension.html#handled">handled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="TypeCheckingExtension.html#typeCheckingVisitor">typeCheckingVisitor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor,java.lang.String,org.codehaus.groovy.control.CompilationUnit)">GroovyTypeCheckingExtensionSupport</a></span>&#8203;(<a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptPath,
                                  <a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</code></th>
<td class="colLast">
<div class="block">Builds a type checking extension relying on a Groovy script (type checking DSL).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">afterMethodCall</a></span>&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code></th>
<td class="colLast">
<div class="block">Allows the extension to perform additional tasks after the type checker actually visits a method call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">afterVisitClass</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Allows the extension to perform additional tasks after the type checker actually visited a class node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">afterVisitMethod</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Allows the extension to perform additional tasks after the type checker actually visited a method node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">beforeMethodCall</a></span>&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code></th>
<td class="colLast">
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a method call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">beforeVisitClass</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a class node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">beforeVisitMethod</a></span>&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a method node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses should implement this method if they need to perform additional
 checks after the type checker has finished its work.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAmbiguousMethods(java.util.List,org.codehaus.groovy.ast.expr.Expression)">handleAmbiguousMethods</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;nodes,
                      <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">This method is called by the type checker before throwing an "ambiguous method" error, giving the chance
 to the extension to select the method properly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">handleIncompatibleAssignment</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;lhsType,
                            <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;rhsType,
                            <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;assignmentExpression)</code></th>
<td class="colLast">
<div class="block">This method is called by the type checker when an assignment is not allowed by the type checker.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,org.codehaus.groovy.ast.ClassNode)">handleIncompatibleReturnType</a></span>&#8203;(<a href="../../ast/stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;returnStatement,
                            <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;inferredReturnType)</code></th>
<td class="colLast">
<div class="block">Allows the extension to catch incompatible return types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   <a href="../../ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;argumentList,
                   <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argumentTypes,
                   <a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code></th>
<td class="colLast">
<div class="block">This method is called by the type checker when a method call cannot be resolved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">handleUnresolvedAttribute</a></span>&#8203;(<a href="../../ast/expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a>&nbsp;aexp)</code></th>
<td class="colLast">
<div class="block">This method is called by the type checker when an attribute expression cannot
 be resolved (for example, when an attribute doesn't exist).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">handleUnresolvedProperty</a></span>&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</code></th>
<td class="colLast">
<div class="block">This method is called by the type checker when a property expression cannot
 be resolved (for example, when a property doesn't exist).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">handleUnresolvedVariableExpression</a></span>&#8203;(<a href="../../ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp)</code></th>
<td class="colLast">
<div class="block">This method is called by the type checker when a variable expression cannot
 be resolved.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMethodSelection(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.MethodNode)">onMethodSelection</a></span>&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression,
                 <a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Allows the extension to listen to method selection events.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebug(boolean)">setDebug</a></span>&#8203;(boolean&nbsp;debug)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></h3>
<code><a href="AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,int,java.lang.Class)">argTypeMatches</a>, <a href="AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall,int,java.lang.Class)">argTypeMatches</a>, <a href="AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,java.lang.Class...)">argTypesMatches</a>, <a href="AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,java.lang.Class...)">argTypesMatches</a>, <a href="AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode)">delegatesTo</a>, <a href="AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode,int)">delegatesTo</a>, <a href="AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode,int,org.codehaus.groovy.transform.stc.DelegationMetadata)">delegatesTo</a>, <a href="AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,java.lang.Class...)">firstArgTypesMatches</a>, <a href="AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,java.lang.Class...)">firstArgTypesMatches</a>, <a href="AbstractTypeCheckingExtension.html#getArguments(org.codehaus.groovy.ast.expr.MethodCall)">getArguments</a>, <a href="AbstractTypeCheckingExtension.html#getCurrentScope()">getCurrentScope</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingBinaryExpression()">getEnclosingBinaryExpression</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingBinaryExpressionStack()">getEnclosingBinaryExpressionStack</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingClassNode()">getEnclosingClassNode</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingClassNodes()">getEnclosingClassNodes</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingClosure()">getEnclosingClosure</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingClosureStack()">getEnclosingClosureStack</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingMethod()">getEnclosingMethod</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingMethodCall()">getEnclosingMethodCall</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingMethodCalls()">getEnclosingMethodCalls</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingMethods()">getEnclosingMethods</a>, <a href="AbstractTypeCheckingExtension.html#getGeneratedMethods()">getGeneratedMethods</a>, <a href="AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,java.lang.Class)">isAnnotatedBy</a>, <a href="AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ClassNode)">isAnnotatedBy</a>, <a href="AbstractTypeCheckingExtension.html#isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">isDynamic</a>, <a href="AbstractTypeCheckingExtension.html#isExtensionMethod(org.codehaus.groovy.ast.MethodNode)">isExtensionMethod</a>, <a href="AbstractTypeCheckingExtension.html#isGenerated(org.codehaus.groovy.ast.MethodNode)">isGenerated</a>, <a href="AbstractTypeCheckingExtension.html#isMethodCall(java.lang.Object)">isMethodCall</a>, <a href="AbstractTypeCheckingExtension.html#log(java.lang.String)">log</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#newMethod(java.lang.String,java.lang.Class)">newMethod</a>, <a href="AbstractTypeCheckingExtension.html#newMethod(java.lang.String,java.util.concurrent.Callable)">newMethod</a>, <a href="AbstractTypeCheckingExtension.html#newMethod(java.lang.String,org.codehaus.groovy.ast.ClassNode)">newMethod</a>, <a href="AbstractTypeCheckingExtension.html#newScope()">newScope</a>, <a href="AbstractTypeCheckingExtension.html#newScope(groovy.lang.Closure)">newScope</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingBinaryExpression()">popEnclosingBinaryExpression</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingClassNode()">popEnclosingClassNode</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingClosure()">popEnclosingClosure</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingMethod()">popEnclosingMethod</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingMethodCall()">popEnclosingMethodCall</a>, <a href="AbstractTypeCheckingExtension.html#popTemporaryTypeInfo()">popTemporaryTypeInfo</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">pushEnclosingBinaryExpression</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">pushEnclosingClassNode</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">pushEnclosingClosureExpression</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">pushEnclosingMethod</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">pushEnclosingMethodCall</a>, <a href="AbstractTypeCheckingExtension.html#pushTemporaryTypeInfo()">pushTemporaryTypeInfo</a>, <a href="AbstractTypeCheckingExtension.html#safeCall(groovy.lang.Closure,java.lang.Object...)">safeCall</a>, <a href="AbstractTypeCheckingExtension.html#scopeExit()">scopeExit</a>, <a href="AbstractTypeCheckingExtension.html#scopeExit(groovy.lang.Closure)">scopeExit</a>, <a href="AbstractTypeCheckingExtension.html#setHandled(boolean)">setHandled</a>, <a href="AbstractTypeCheckingExtension.html#unique(org.codehaus.groovy.ast.MethodNode)">unique</a>, <a href="AbstractTypeCheckingExtension.html#withTypeChecker(groovy.lang.Closure)">withTypeChecker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="TypeCheckingExtension.html#addStaticTypeError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a>, <a href="TypeCheckingExtension.html#buildListType(org.codehaus.groovy.ast.ClassNode)">buildListType</a>, <a href="TypeCheckingExtension.html#buildMapType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">buildMapType</a>, <a href="TypeCheckingExtension.html#classNodeFor(java.lang.Class)">classNodeFor</a>, <a href="TypeCheckingExtension.html#classNodeFor(java.lang.String)">classNodeFor</a>, <a href="TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean)">existsProperty</a>, <a href="TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean,org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a>, <a href="TypeCheckingExtension.html#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)">extractStaticReceiver</a>, <a href="TypeCheckingExtension.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a>, <a href="TypeCheckingExtension.html#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)">getTargetMethod</a>, <a href="TypeCheckingExtension.html#getType(org.codehaus.groovy.ast.ASTNode)">getType</a>, <a href="TypeCheckingExtension.html#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall,org.codehaus.groovy.ast.ClassNode)">isStaticMethodCallOnClass</a>, <a href="TypeCheckingExtension.html#lookupClassNodeFor(java.lang.String)">lookupClassNodeFor</a>, <a href="TypeCheckingExtension.html#parameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode...)">parameterizedType</a>, <a href="TypeCheckingExtension.html#storeType(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">storeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor,java.lang.String,org.codehaus.groovy.control.CompilationUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyTypeCheckingExtensionSupport</h4>
<pre>public&nbsp;GroovyTypeCheckingExtensionSupport&#8203;(<a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptPath,
                                          <a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit)</pre>
<div class="block">Builds a type checking extension relying on a Groovy script (type checking DSL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeCheckingVisitor</code> - the type checking visitor</dd>
<dd><code>scriptPath</code> - the path to the type checking script (in classpath)</dd>
<dd><code>compilationUnit</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebug&#8203;(boolean&nbsp;debug)</pre>
</li>
</ul>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#setup()">TypeCheckingExtension</a></code></span></div>
<div class="block">Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#finish()">TypeCheckingExtension</a></code></span></div>
<div class="block">Subclasses should implement this method if they need to perform additional
 checks after the type checker has finished its work. This is particularly
 useful for situations where you need multiple passes. Some checks in that
 case may be deferred to the end, using this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#finish()">finish</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="onMethodSelection(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMethodSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMethodSelection&#8203;(<a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression,
                              <a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.MethodNode)">TypeCheckingExtension</a></code></span></div>
<div class="block">Allows the extension to listen to method selection events. Given an expression, which may be a method
 call expression, a static method call expression, a pre/postfix expression, ..., if a corresponding
 method is found, this method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.MethodNode)">onMethodSelection</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the expression for which a corresponding method has been found</dd>
<dd><code>target</code> - the method which has been chosen by the type checker</dd>
</dl>
</li>
</ul>
<a id="afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMethodCall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterMethodCall&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">TypeCheckingExtension</a></code></span></div>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visits a method call.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">afterMethodCall</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - a method call, either a <a href="../../ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>MethodCallExpression</code></a>, <a href="../../ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>StaticMethodCallExpression</code></a>, or <a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>ConstructorCallExpression</code></a></dd>
</dl>
</li>
</ul>
<a id="beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMethodCall</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;beforeMethodCall&#8203;(<a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">TypeCheckingExtension</a></code></span></div>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a method call.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">beforeMethodCall</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - a method call, either a <a href="../../ast/expr/MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>MethodCallExpression</code></a>, <a href="../../ast/expr/StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>StaticMethodCallExpression</code></a>, or <a href="../../ast/expr/ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr"><code>ConstructorCallExpression</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the method call.</dd>
</dl>
</li>
</ul>
<a id="handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnresolvedVariableExpression</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;handleUnresolvedVariableExpression&#8203;(<a href="../../ast/expr/VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a>&nbsp;vexp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">TypeCheckingExtension</a></code></span></div>
<div class="block">This method is called by the type checker when a variable expression cannot
 be resolved. It gives the extension a chance to resolve it for the type
 checker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">handleUnresolvedVariableExpression</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vexp</code> - the unresolved variable extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> false if the extension doesn't handle it,
 true if the extension handles this variable.</dd>
</dl>
</li>
</ul>
<a id="handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnresolvedProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;handleUnresolvedProperty&#8203;(<a href="../../ast/expr/PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a>&nbsp;pexp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">TypeCheckingExtension</a></code></span></div>
<div class="block">This method is called by the type checker when a property expression cannot
 be resolved (for example, when a property doesn't exist). It gives the extension
 a chance to resolve it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">handleUnresolvedProperty</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pexp</code> - the unresolved property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> false if this extension doesn't resolve the property, true
 if it resolves the property.</dd>
</dl>
</li>
</ul>
<a id="handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnresolvedAttribute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;handleUnresolvedAttribute&#8203;(<a href="../../ast/expr/AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a>&nbsp;aexp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">TypeCheckingExtension</a></code></span></div>
<div class="block">This method is called by the type checker when an attribute expression cannot
 be resolved (for example, when an attribute doesn't exist). It gives the extension
 a chance to resolve it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">handleUnresolvedAttribute</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aexp</code> - the unresolved attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> false if this extension doesn't resolve the attribute, true
 if it resolves the attribute.</dd>
</dl>
</li>
</ul>
<a id="afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterVisitMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterVisitMethod&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">TypeCheckingExtension</a></code></span></div>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visited a method node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">afterVisitMethod</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a method node</dd>
</dl>
</li>
</ul>
<a id="beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeVisitClass</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;beforeVisitClass&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">TypeCheckingExtension</a></code></span></div>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a class node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">beforeVisitClass</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a class node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the class.</dd>
</dl>
</li>
</ul>
<a id="afterVisitClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterVisitClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterVisitClass&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">TypeCheckingExtension</a></code></span></div>
<div class="block">Allows the extension to perform additional tasks after the type checker actually visited a class node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">afterVisitClass</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a class node</dd>
</dl>
</li>
</ul>
<a id="beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeVisitMethod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;beforeVisitMethod&#8203;(<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">TypeCheckingExtension</a></code></span></div>
<div class="block">Allows the extension to perform additional tasks before the type checker actually visits a method node.
 Compared to a custom visitor, this method ensures that the node being visited is a node which would have
 been visited by the type checker. This is in particular important for nodes which are marked with
 <a href="../../../../../groovy/transform/TypeCheckingMode.html#SKIP"><code>TypeCheckingMode.SKIP</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">beforeVisitMethod</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - a method node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the type checker should visit the node, or true if this extension replaces what the
 type checker would do with the method.</dd>
</dl>
</li>
</ul>
<a id="handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIncompatibleAssignment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;handleIncompatibleAssignment&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;lhsType,
                                            <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;rhsType,
                                            <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;assignmentExpression)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">TypeCheckingExtension</a></code></span></div>
<div class="block">This method is called by the type checker when an assignment is not allowed by the type checker.
 Extensions may override this method to allow such assignments where the type checker normally disallows
 them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">handleIncompatibleAssignment</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhsType</code> - the type of the left hand side of the assignment, as found by the type checker</dd>
<dd><code>rhsType</code> - the type of the right hand side of the assignment, as found by the type checker</dd>
<dd><code>assignmentExpression</code> - the assignment expression which triggered this call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> false if the extension does not handle this assignment, true otherwise</dd>
</dl>
</li>
</ul>
<a id="handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIncompatibleReturnType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;handleIncompatibleReturnType&#8203;(<a href="../../ast/stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;returnStatement,
                                            <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;inferredReturnType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,org.codehaus.groovy.ast.ClassNode)">TypeCheckingExtension</a></code></span></div>
<div class="block">Allows the extension to catch incompatible return types. This event is called whenever the type
 checker finds that an inferred return type is incompatible with the declared return type of
 a method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,org.codehaus.groovy.ast.ClassNode)">handleIncompatibleReturnType</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnStatement</code> - the statement that triggered the error</dd>
<dd><code>inferredReturnType</code> - the inferred return type for this statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the extension doesn't handle the error, true otherwise</dd>
</dl>
</li>
</ul>
<a id="handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode[],org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMissingMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;handleMissingMethod&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                            <a href="../../ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;argumentList,
                                            <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argumentTypes,
                                            <a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.MethodCall)">TypeCheckingExtension</a></code></span></div>
<div class="block">This method is called by the type checker when a method call cannot be resolved. Extensions
 may override this method to handle missing methods and prevent the type checker from throwing an
 error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the type of the receiver</dd>
<dd><code>name</code> - the name of the called method</dd>
<dd><code>argumentList</code> - the list of arguments of the call</dd>
<dd><code>argumentTypes</code> - the types of the arguments of the call</dd>
<dd><code>call</code> - the method call itself, if needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list if the extension cannot resolve the method, or a list of potential
 methods if the extension finds candidates. This method must not return null.</dd>
</dl>
</li>
</ul>
<a id="handleAmbiguousMethods(java.util.List,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleAmbiguousMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;handleAmbiguousMethods&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;nodes,
                                               <a href="../../ast/expr/Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;origin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#handleAmbiguousMethods(java.util.List,org.codehaus.groovy.ast.expr.Expression)">TypeCheckingExtension</a></code></span></div>
<div class="block">This method is called by the type checker before throwing an "ambiguous method" error, giving the chance
 to the extension to select the method properly. This means that when this method is called, the "nodes"
 parameter contains at least two methods. If the returned list still contains at least two methods, then the
 type checker will throw an ambiguous method call error. If the returned method contains 1 element, then
 the type checker will not throw any error.

 It is invalid to return an empty list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#handleAmbiguousMethods(java.util.List,org.codehaus.groovy.ast.expr.Expression)">handleAmbiguousMethods</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - the list of ambiguous methods</dd>
<dd><code>origin</code> - the expression which originated the method selection process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single element list of disambiguated selection, or more elements if still ambiguous. It is not allowed
 to return an empty list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
