<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.transform.stc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.transform.stc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.transform.stc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignatureCodec.html" title="interface in org.codehaus.groovy.transform.stc">SignatureCodec</a></th>
<td class="colLast">
<div class="block">A signature codec is responsible for encoding and decoding of inferred returned types
 as stored in bytecode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractExtensionMethodCache.html" title="class in org.codehaus.groovy.transform.stc">AbstractExtensionMethodCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></th>
<td class="colLast">
<div class="block">Custom type checking extensions may extend this method in order to benefit from a lot
 of support methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">DefaultTypeCheckingExtension</a></th>
<td class="colLast">
<div class="block">The default type checking handler is used by the standard type checker and doesn't handle
 any of the type checking errors by default.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EnumTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">EnumTypeCheckingExtension</a></th>
<td class="colLast">
<div class="block">A type checking extension that will take care of handling errors which are specific to enums.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtensionMethodCache.html" title="class in org.codehaus.groovy.transform.stc">ExtensionMethodCache</a></th>
<td class="colLast">
<div class="block">This class is used to make extension methods lookup faster.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExtensionMethodNode.html" title="class in org.codehaus.groovy.transform.stc">ExtensionMethodNode</a></th>
<td class="colLast">
<div class="block">Represents method nodes which are used by the static type checker to virtually add methods
 coming from <a href="../../runtime/DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><code>DGM-like</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc">GroovyTypeCheckingExtensionSupport</a></th>
<td class="colLast">
<div class="block">Base class for type checking extensions written in Groovy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" title="class in org.codehaus.groovy.transform.stc">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Receiver.html" title="class in org.codehaus.groovy.transform.stc">Receiver</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SharedVariableCollector.html" title="class in org.codehaus.groovy.transform.stc">SharedVariableCollector</a></th>
<td class="colLast">
<div class="block">A visitor which collects the list of variable expressions which are closure shared.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SignatureCodecVersion1.html" title="class in org.codehaus.groovy.transform.stc">SignatureCodecVersion1</a></th>
<td class="colLast">
<div class="block">First implementation of an inferred type signature codec.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport</a></th>
<td class="colLast">
<div class="block">Support methods for <a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc"><code>StaticTypeCheckingVisitor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.BooleanArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.BooleanArrayStaticTypesHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.ByteArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.ByteArrayStaticTypesHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.CharArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.CharArrayStaticTypesHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.DoubleArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.DoubleArrayStaticTypesHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.FloatArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.FloatArrayStaticTypesHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.IntArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.IntArrayStaticTypesHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.LongArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.LongArrayStaticTypesHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.ObjectArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.ObjectArrayStaticTypesHelper</a></th>
<td class="colLast">
<div class="block">A DGM-like class which adds support for method calls which are handled
 specifically by the Groovy compiler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingSupport.ShortArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingSupport.ShortArrayStaticTypesHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a></th>
<td class="colLast">
<div class="block">The main class code visitor responsible for static type checking.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypeCheckingVisitor.SignatureCodecFactory.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor.SignatureCodecFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TraitTypeCheckingExtension</a></th>
<td class="colLast">
<div class="block">A type checking extension that will take care of handling errors which are specific to traits.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingContext.EnclosingClosure</a></th>
<td class="colLast">
<div class="block">Represents the context of an enclosing closure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></th>
<td class="colLast">
<div class="block">This interface defines a high-level API for handling type checking errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a></th>
<td class="colLast">
<div class="block">This enumeration is used by the AST transformations which rely on static type checking, either
 to store or to retrieve information from AST node metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
