<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.transform.stc Class Hierarchy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.transform.stc Class Hierarchy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.transform.stc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="AbstractExtensionMethodCache.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">AbstractExtensionMethodCache</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="ExtensionMethodCache.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">ExtensionMethodCache</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="../../ast/ASTNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ASTNode</span></a> (implements org.codehaus.groovy.ast.<a href="../../ast/NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">AnnotatedNode</span></a> (implements groovy.lang.groovydoc.<a href="../../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a>&lt;T&gt;)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">MethodNode</span></a> (implements org.objectweb.asm.Opcodes)
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="ExtensionMethodNode.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">ExtensionMethodNode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ast.<a href="../../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.transform.<a href="../ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, org.codehaus.groovy.ast.<a href="../../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="SharedVariableCollector.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">SharedVariableCollector</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingVisitor.VariableExpressionTypeMemoizer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovy.lang.<a href="../../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang"><span class="typeNameLink">GroovyObjectSupport</span></a> (implements groovy.lang.<a href="../../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>)
<ul>
<li class="circle">groovy.lang.<a href="../../../../../groovy/lang/Script.html" title="class in groovy.lang"><span class="typeNameLink">Script</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="GroovyTypeCheckingExtensionSupport.TypeCheckingDSL.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">GroovyTypeCheckingExtensionSupport.TypeCheckingDSL</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="Receiver.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">Receiver</span></a>&lt;T&gt;</li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="SignatureCodecVersion1.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">SignatureCodecVersion1</span></a> (implements org.codehaus.groovy.transform.stc.<a href="SignatureCodec.html" title="interface in org.codehaus.groovy.transform.stc">SignatureCodec</a>)</li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.BooleanArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.BooleanArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.ByteArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.ByteArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.CharArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.CharArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.DoubleArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.DoubleArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.FloatArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.FloatArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.IntArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.IntArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.LongArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.LongArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.ObjectArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.ObjectArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingSupport.ShortArrayStaticTypesHelper.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingSupport.ShortArrayStaticTypesHelper</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypeCheckingVisitor.SignatureCodecFactory.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypeCheckingVisitor.SignatureCodecFactory</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="TypeCheckingContext.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">TypeCheckingContext</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="TypeCheckingContext.EnclosingClosure.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">TypeCheckingContext.EnclosingClosure</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">TypeCheckingExtension</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">AbstractTypeCheckingExtension</span></a>
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="GroovyTypeCheckingExtensionSupport.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">GroovyTypeCheckingExtensionSupport</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="TraitTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">TraitTypeCheckingExtension</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="DefaultTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">DefaultTypeCheckingExtension</span></a></li>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="EnumTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc"><span class="typeNameLink">EnumTypeCheckingExtension</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="SignatureCodec.html" title="interface in org.codehaus.groovy.transform.stc"><span class="typeNameLink">SignatureCodec</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.codehaus.groovy.transform.stc.<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc"><span class="typeNameLink">StaticTypesMarker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
