<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StaticTypesMarker (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticTypesMarker (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform.stc</a></div>
<h2 title="Enum StaticTypesMarker" class="title">Enum StaticTypesMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.StaticTypesMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">StaticTypesMarker</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>&gt;</pre>
<div class="block">This enumeration is used by the AST transformations which rely on static type checking, either
 to store or to retrieve information from AST node metadata. The values of this enumeration are
 used as metadata keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLOSURE_ARGUMENTS">CLOSURE_ARGUMENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSTRUCTED_LAMBDA_EXPRESSION">CONSTRUCTED_LAMBDA_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DECLARATION_INFERRED_TYPE">DECLARATION_INFERRED_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DELEGATION_METADATA">DELEGATION_METADATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIRECT_METHOD_CALL_TARGET">DIRECT_METHOD_CALL_TARGET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DYNAMIC_RESOLUTION">DYNAMIC_RESOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IMPLICIT_RECEIVER">IMPLICIT_RECEIVER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INFERRED_FUNCTIONAL_INTERFACE_TYPE">INFERRED_FUNCTIONAL_INTERFACE_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INFERRED_RETURN_TYPE">INFERRED_RETURN_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INFERRED_TYPE">INFERRED_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INITIAL_EXPRESSION">INITIAL_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PARAMETER_TYPE">PARAMETER_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PV_FIELDS_ACCESS">PV_FIELDS_ACCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PV_FIELDS_MUTATION">PV_FIELDS_MUTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PV_METHODS_ACCESS">PV_METHODS_ACCESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#READONLY_PROPERTY">READONLY_PROPERTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUPER_MOP_METHOD_REQUIRED">SUPER_MOP_METHOD_REQUIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SWITCH_CONDITION_EXPRESSION_TYPE">SWITCH_CONDITION_EXPRESSION_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TYPE">TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="INFERRED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFERRED_TYPE</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> INFERRED_TYPE</pre>
</li>
</ul>
<a id="DECLARATION_INFERRED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLARATION_INFERRED_TYPE</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> DECLARATION_INFERRED_TYPE</pre>
</li>
</ul>
<a id="INFERRED_RETURN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFERRED_RETURN_TYPE</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> INFERRED_RETURN_TYPE</pre>
</li>
</ul>
<a id="CLOSURE_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURE_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> CLOSURE_ARGUMENTS</pre>
</li>
</ul>
<a id="READONLY_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READONLY_PROPERTY</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> READONLY_PROPERTY</pre>
</li>
</ul>
<a id="INITIAL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> INITIAL_EXPRESSION</pre>
</li>
</ul>
<a id="DIRECT_METHOD_CALL_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_METHOD_CALL_TARGET</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> DIRECT_METHOD_CALL_TARGET</pre>
</li>
</ul>
<a id="DELEGATION_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATION_METADATA</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> DELEGATION_METADATA</pre>
</li>
</ul>
<a id="IMPLICIT_RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT_RECEIVER</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> IMPLICIT_RECEIVER</pre>
</li>
</ul>
<a id="PV_FIELDS_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_FIELDS_ACCESS</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> PV_FIELDS_ACCESS</pre>
</li>
</ul>
<a id="PV_FIELDS_MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_FIELDS_MUTATION</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> PV_FIELDS_MUTATION</pre>
</li>
</ul>
<a id="PV_METHODS_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PV_METHODS_ACCESS</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> PV_METHODS_ACCESS</pre>
</li>
</ul>
<a id="DYNAMIC_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> DYNAMIC_RESOLUTION</pre>
</li>
</ul>
<a id="SUPER_MOP_METHOD_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_MOP_METHOD_REQUIRED</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> SUPER_MOP_METHOD_REQUIRED</pre>
</li>
</ul>
<a id="PARAMETER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_TYPE</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> PARAMETER_TYPE</pre>
</li>
</ul>
<a id="INFERRED_FUNCTIONAL_INTERFACE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFERRED_FUNCTIONAL_INTERFACE_TYPE</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> INFERRED_FUNCTIONAL_INTERFACE_TYPE</pre>
</li>
</ul>
<a id="CONSTRUCTED_LAMBDA_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTED_LAMBDA_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> CONSTRUCTED_LAMBDA_EXPRESSION</pre>
</li>
</ul>
<a id="SWITCH_CONDITION_EXPRESSION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_CONDITION_EXPRESSION_TYPE</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> SWITCH_CONDITION_EXPRESSION_TYPE</pre>
</li>
</ul>
<a id="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a> TYPE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (StaticTypesMarker c : StaticTypesMarker.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="StaticTypesMarker.html" title="enum in org.codehaus.groovy.transform.stc">StaticTypesMarker</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
