<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TraitTypeCheckingExtension (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraitTypeCheckingExtension (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.transform.stc</a></div>
<h2 title="Class TraitTypeCheckingExtension" class="title">Class TraitTypeCheckingExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.TypeCheckingExtension</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.transform.stc.TraitTypeCheckingExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TraitTypeCheckingExtension</span>
extends <a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></pre>
<div class="block">A type checking extension that will take care of handling errors which are specific to traits. In particular, it will
 handle the "super" method calls within a trait.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></h3>
<code><a href="AbstractTypeCheckingExtension.html#context">context</a>, <a href="AbstractTypeCheckingExtension.html#debug">debug</a>, <a href="AbstractTypeCheckingExtension.html#handled">handled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="TypeCheckingExtension.html#typeCheckingVisitor">typeCheckingVisitor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">TraitTypeCheckingExtension</a></span>&#8203;(<a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</code></th>
<td class="colLast">
<div class="block">Builds a type checking extension relying on a Groovy script (type checking DSL).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   <a href="../../ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;argumentList,
                   <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argumentTypes,
                   <a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</code></th>
<td class="colLast">
<div class="block">This method is called by the type checker when a method call cannot be resolved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.stc.AbstractTypeCheckingExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="AbstractTypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">AbstractTypeCheckingExtension</a></h3>
<code><a href="AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,int,java.lang.Class)">argTypeMatches</a>, <a href="AbstractTypeCheckingExtension.html#argTypeMatches(org.codehaus.groovy.ast.expr.MethodCall,int,java.lang.Class)">argTypeMatches</a>, <a href="AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,java.lang.Class...)">argTypesMatches</a>, <a href="AbstractTypeCheckingExtension.html#argTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,java.lang.Class...)">argTypesMatches</a>, <a href="AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode)">delegatesTo</a>, <a href="AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode,int)">delegatesTo</a>, <a href="AbstractTypeCheckingExtension.html#delegatesTo(org.codehaus.groovy.ast.ClassNode,int,org.codehaus.groovy.transform.stc.DelegationMetadata)">delegatesTo</a>, <a href="AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.ClassNode%5B%5D,java.lang.Class...)">firstArgTypesMatches</a>, <a href="AbstractTypeCheckingExtension.html#firstArgTypesMatches(org.codehaus.groovy.ast.expr.MethodCall,java.lang.Class...)">firstArgTypesMatches</a>, <a href="AbstractTypeCheckingExtension.html#getArguments(org.codehaus.groovy.ast.expr.MethodCall)">getArguments</a>, <a href="AbstractTypeCheckingExtension.html#getCurrentScope()">getCurrentScope</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingBinaryExpression()">getEnclosingBinaryExpression</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingBinaryExpressionStack()">getEnclosingBinaryExpressionStack</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingClassNode()">getEnclosingClassNode</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingClassNodes()">getEnclosingClassNodes</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingClosure()">getEnclosingClosure</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingClosureStack()">getEnclosingClosureStack</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingMethod()">getEnclosingMethod</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingMethodCall()">getEnclosingMethodCall</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingMethodCalls()">getEnclosingMethodCalls</a>, <a href="AbstractTypeCheckingExtension.html#getEnclosingMethods()">getEnclosingMethods</a>, <a href="AbstractTypeCheckingExtension.html#getGeneratedMethods()">getGeneratedMethods</a>, <a href="AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,java.lang.Class)">isAnnotatedBy</a>, <a href="AbstractTypeCheckingExtension.html#isAnnotatedBy(org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ClassNode)">isAnnotatedBy</a>, <a href="AbstractTypeCheckingExtension.html#isDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">isDynamic</a>, <a href="AbstractTypeCheckingExtension.html#isExtensionMethod(org.codehaus.groovy.ast.MethodNode)">isExtensionMethod</a>, <a href="AbstractTypeCheckingExtension.html#isGenerated(org.codehaus.groovy.ast.MethodNode)">isGenerated</a>, <a href="AbstractTypeCheckingExtension.html#isMethodCall(java.lang.Object)">isMethodCall</a>, <a href="AbstractTypeCheckingExtension.html#log(java.lang.String)">log</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.MethodCall,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.PropertyExpression,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#makeDynamic(org.codehaus.groovy.ast.expr.VariableExpression,org.codehaus.groovy.ast.ClassNode)">makeDynamic</a>, <a href="AbstractTypeCheckingExtension.html#newMethod(java.lang.String,java.lang.Class)">newMethod</a>, <a href="AbstractTypeCheckingExtension.html#newMethod(java.lang.String,java.util.concurrent.Callable)">newMethod</a>, <a href="AbstractTypeCheckingExtension.html#newMethod(java.lang.String,org.codehaus.groovy.ast.ClassNode)">newMethod</a>, <a href="AbstractTypeCheckingExtension.html#newScope()">newScope</a>, <a href="AbstractTypeCheckingExtension.html#newScope(groovy.lang.Closure)">newScope</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingBinaryExpression()">popEnclosingBinaryExpression</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingClassNode()">popEnclosingClassNode</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingClosure()">popEnclosingClosure</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingMethod()">popEnclosingMethod</a>, <a href="AbstractTypeCheckingExtension.html#popEnclosingMethodCall()">popEnclosingMethodCall</a>, <a href="AbstractTypeCheckingExtension.html#popTemporaryTypeInfo()">popTemporaryTypeInfo</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">pushEnclosingBinaryExpression</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">pushEnclosingClassNode</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">pushEnclosingClosureExpression</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">pushEnclosingMethod</a>, <a href="AbstractTypeCheckingExtension.html#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">pushEnclosingMethodCall</a>, <a href="AbstractTypeCheckingExtension.html#pushTemporaryTypeInfo()">pushTemporaryTypeInfo</a>, <a href="AbstractTypeCheckingExtension.html#safeCall(groovy.lang.Closure,java.lang.Object...)">safeCall</a>, <a href="AbstractTypeCheckingExtension.html#scopeExit()">scopeExit</a>, <a href="AbstractTypeCheckingExtension.html#scopeExit(groovy.lang.Closure)">scopeExit</a>, <a href="AbstractTypeCheckingExtension.html#setHandled(boolean)">setHandled</a>, <a href="AbstractTypeCheckingExtension.html#unique(org.codehaus.groovy.ast.MethodNode)">unique</a>, <a href="AbstractTypeCheckingExtension.html#withTypeChecker(groovy.lang.Closure)">withTypeChecker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.stc.TypeCheckingExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.stc.<a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></h3>
<code><a href="TypeCheckingExtension.html#addStaticTypeError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addStaticTypeError</a>, <a href="TypeCheckingExtension.html#afterMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">afterMethodCall</a>, <a href="TypeCheckingExtension.html#afterVisitClass(org.codehaus.groovy.ast.ClassNode)">afterVisitClass</a>, <a href="TypeCheckingExtension.html#afterVisitMethod(org.codehaus.groovy.ast.MethodNode)">afterVisitMethod</a>, <a href="TypeCheckingExtension.html#beforeMethodCall(org.codehaus.groovy.ast.expr.MethodCall)">beforeMethodCall</a>, <a href="TypeCheckingExtension.html#beforeVisitClass(org.codehaus.groovy.ast.ClassNode)">beforeVisitClass</a>, <a href="TypeCheckingExtension.html#beforeVisitMethod(org.codehaus.groovy.ast.MethodNode)">beforeVisitMethod</a>, <a href="TypeCheckingExtension.html#buildListType(org.codehaus.groovy.ast.ClassNode)">buildListType</a>, <a href="TypeCheckingExtension.html#buildMapType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">buildMapType</a>, <a href="TypeCheckingExtension.html#classNodeFor(java.lang.Class)">classNodeFor</a>, <a href="TypeCheckingExtension.html#classNodeFor(java.lang.String)">classNodeFor</a>, <a href="TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean)">existsProperty</a>, <a href="TypeCheckingExtension.html#existsProperty(org.codehaus.groovy.ast.expr.PropertyExpression,boolean,org.codehaus.groovy.ast.ClassCodeVisitorSupport)">existsProperty</a>, <a href="TypeCheckingExtension.html#extractStaticReceiver(org.codehaus.groovy.ast.expr.MethodCall)">extractStaticReceiver</a>, <a href="TypeCheckingExtension.html#finish()">finish</a>, <a href="TypeCheckingExtension.html#getArgumentTypes(org.codehaus.groovy.ast.expr.ArgumentListExpression)">getArgumentTypes</a>, <a href="TypeCheckingExtension.html#getTargetMethod(org.codehaus.groovy.ast.expr.Expression)">getTargetMethod</a>, <a href="TypeCheckingExtension.html#getType(org.codehaus.groovy.ast.ASTNode)">getType</a>, <a href="TypeCheckingExtension.html#handleAmbiguousMethods(java.util.List,org.codehaus.groovy.ast.expr.Expression)">handleAmbiguousMethods</a>, <a href="TypeCheckingExtension.html#handleIncompatibleAssignment(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.expr.Expression)">handleIncompatibleAssignment</a>, <a href="TypeCheckingExtension.html#handleIncompatibleReturnType(org.codehaus.groovy.ast.stmt.ReturnStatement,org.codehaus.groovy.ast.ClassNode)">handleIncompatibleReturnType</a>, <a href="TypeCheckingExtension.html#handleUnresolvedAttribute(org.codehaus.groovy.ast.expr.AttributeExpression)">handleUnresolvedAttribute</a>, <a href="TypeCheckingExtension.html#handleUnresolvedProperty(org.codehaus.groovy.ast.expr.PropertyExpression)">handleUnresolvedProperty</a>, <a href="TypeCheckingExtension.html#handleUnresolvedVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">handleUnresolvedVariableExpression</a>, <a href="TypeCheckingExtension.html#isStaticMethodCallOnClass(org.codehaus.groovy.ast.expr.MethodCall,org.codehaus.groovy.ast.ClassNode)">isStaticMethodCallOnClass</a>, <a href="TypeCheckingExtension.html#lookupClassNodeFor(java.lang.String)">lookupClassNodeFor</a>, <a href="TypeCheckingExtension.html#onMethodSelection(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.MethodNode)">onMethodSelection</a>, <a href="TypeCheckingExtension.html#parameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode...)">parameterizedType</a>, <a href="TypeCheckingExtension.html#storeType(org.codehaus.groovy.ast.expr.Expression,org.codehaus.groovy.ast.ClassNode)">storeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraitTypeCheckingExtension</h4>
<pre>public&nbsp;TraitTypeCheckingExtension&#8203;(<a href="StaticTypeCheckingVisitor.html" title="class in org.codehaus.groovy.transform.stc">StaticTypeCheckingVisitor</a>&nbsp;typeCheckingVisitor)</pre>
<div class="block">Builds a type checking extension relying on a Groovy script (type checking DSL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeCheckingVisitor</code> - the type checking visitor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#setup()">TypeCheckingExtension</a></code></span></div>
<div class="block">Subclasses should implement this method whenever they need to perform
 special checks before the type checker starts working.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#setup()">setup</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
</dl>
</li>
</ul>
<a id="handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode[],org.codehaus.groovy.ast.expr.MethodCall)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMissingMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&gt;&nbsp;handleMissingMethod&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;receiver,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                            <a href="../../ast/expr/ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a>&nbsp;argumentList,
                                            <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;argumentTypes,
                                            <a href="../../ast/expr/MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a>&nbsp;call)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.MethodCall)">TypeCheckingExtension</a></code></span></div>
<div class="block">This method is called by the type checker when a method call cannot be resolved. Extensions
 may override this method to handle missing methods and prevent the type checker from throwing an
 error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TypeCheckingExtension.html#handleMissingMethod(org.codehaus.groovy.ast.ClassNode,java.lang.String,org.codehaus.groovy.ast.expr.ArgumentListExpression,org.codehaus.groovy.ast.ClassNode%5B%5D,org.codehaus.groovy.ast.expr.MethodCall)">handleMissingMethod</a></code>&nbsp;in class&nbsp;<code><a href="TypeCheckingExtension.html" title="class in org.codehaus.groovy.transform.stc">TypeCheckingExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - the type of the receiver</dd>
<dd><code>name</code> - the name of the called method</dd>
<dd><code>argumentList</code> - the list of arguments of the call</dd>
<dd><code>argumentTypes</code> - the types of the arguments of the call</dd>
<dd><code>call</code> - the method call itself, if needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list if the extension cannot resolve the method, or a list of potential
 methods if the extension finds candidates. This method must not return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
