<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>StaticTypesLambdaWriter (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaticTypesLambdaWriter (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesLambdaWriter" target="_top">Frames</a></li>
            <li><a href="StaticTypesLambdaWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.classgen.asm.sc</strong></div>

    <h2 title="[Java] Class StaticTypesLambdaWriter" class="title">[Java] Class StaticTypesLambdaWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.classgen.asm.sc.StaticTypesLambdaWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../../org/codehaus/groovy/classgen/asm/sc/AbstractFunctionalInterfaceWriter.html'>AbstractFunctionalInterfaceWriter</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class StaticTypesLambdaWriter
extends <a href='../../../../../../org/codehaus/groovy/classgen/asm/LambdaWriter.html'>LambdaWriter</a>
implements <a href='../../../../../../org/codehaus/groovy/classgen/asm/sc/AbstractFunctionalInterfaceWriter.html'>AbstractFunctionalInterfaceWriter</a></pre>

    <p> Writer responsible for generating lambda classes in statically compiled mode.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html'>ClosureWriter</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#OUTER_INSTANCE'>OUTER_INSTANCE</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#THIS_OBJECT'>THIS_OBJECT</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#controller'>controller</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StaticTypesLambdaWriter(org.codehaus.groovy.classgen.asm.WriterController)">StaticTypesLambdaWriter</a>
                                (<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#createClosureClass(org.codehaus.groovy.ast.expr.ClosureExpression, int)">createClosureClass</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> expression, int modifiers)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#createLambdaClass(org.codehaus.groovy.ast.expr.LambdaExpression, int, org.codehaus.groovy.ast.MethodNode)">createLambdaClass</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/LambdaExpression.html'>LambdaExpression</a> expression, int modifiers, <a href='../../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> abstractMethod)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.objectweb.asm.MethodVisitor)">visit</a></strong>(org.objectweb.asm.MethodVisitor mv)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">visitVariableExpression</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#writeLambda(org.codehaus.groovy.ast.expr.LambdaExpression)">writeLambda</a></strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/LambdaExpression.html'>LambdaExpression</a> expression)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/LambdaWriter.html'>LambdaWriter</a></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/LambdaWriter.html#getLambdaSharedVariables(org.codehaus.groovy.ast.expr.LambdaExpression)'>getLambdaSharedVariables</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/LambdaWriter.html#writeLambda(org.codehaus.groovy.ast.expr.LambdaExpression)'>writeLambda</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html'>ClosureWriter</a></code></td>
                            <td class="colLast"><code><a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#addConstructor(org.codehaus.groovy.ast.expr.ClosureExpression, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.InnerClassNode, org.codehaus.groovy.ast.stmt.BlockStatement)'>addConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#addFieldsAndGettersForLocalVariables(org.codehaus.groovy.ast.InnerClassNode, org.codehaus.groovy.ast.Parameter)'>addFieldsAndGettersForLocalVariables</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#addGeneratedClosureConstructorCall(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>addGeneratedClosureConstructorCall</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#createBlockStatementForConstructor(org.codehaus.groovy.ast.expr.ClosureExpression, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>createBlockStatementForConstructor</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#createClosureClass(org.codehaus.groovy.ast.expr.ClosureExpression, int)'>createClosureClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#getClosureSharedVariables(org.codehaus.groovy.ast.expr.ClosureExpression)'>getClosureSharedVariables</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#getOrAddClosureClass(org.codehaus.groovy.ast.expr.ClosureExpression, int)'>getOrAddClosureClass</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#loadReference(java.lang.String, org.codehaus.groovy.classgen.asm.WriterController)'>loadReference</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#loadThis()'>loadThis</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#removeInitialValues(org.codehaus.groovy.ast.Parameter)'>removeInitialValues</a>, <a href='../../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html#writeClosure(org.codehaus.groovy.ast.expr.ClosureExpression)'>writeClosure</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StaticTypesLambdaWriter(org.codehaus.groovy.classgen.asm.WriterController)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StaticTypesLambdaWriter</strong>(<a href='../../../../../../org/codehaus/groovy/classgen/asm/WriterController.html'>WriterController</a> controller)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createClosureClass(org.codehaus.groovy.ast.expr.ClosureExpression, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>createClosureClass</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> expression, int modifiers)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createLambdaClass(org.codehaus.groovy.ast.expr.LambdaExpression, int, org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>createLambdaClass</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/LambdaExpression.html'>LambdaExpression</a> expression, int modifiers, <a href='../../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> abstractMethod)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.objectweb.asm.MethodVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(org.objectweb.asm.MethodVisitor mv)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitVariableExpression</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writeLambda(org.codehaus.groovy.ast.expr.LambdaExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>writeLambda</strong>(<a href='../../../../../../org/codehaus/groovy/ast/expr/LambdaExpression.html'>LambdaExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/codehaus/groovy/classgen/asm/sc/StaticTypesLambdaWriter" target="_top">Frames</a></li>
            <li><a href="StaticTypesLambdaWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
