<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>FloatCachedClass (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FloatCachedClass (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/reflection/stdclasses/FloatCachedClass" target="_top">Frames</a></li>
            <li><a href="FloatCachedClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.reflection.stdclasses</strong></div>

    <h2 title="[Java] Class FloatCachedClass" class="title">[Java] Class FloatCachedClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.reflection.stdclasses.FloatCachedClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class FloatCachedClass
extends <a href='../../../../../org/codehaus/groovy/reflection/stdclasses/NumberCachedClass.html'>NumberCachedClass</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#EMPTY_ARRAY'>EMPTY_ARRAY</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#classInfo'>classInfo</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isArray'>isArray</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isInterface'>isInterface</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isNumber'>isNumber</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isPrimitive'>isPrimitive</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#modifiers'>modifiers</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#mopMethods'>mopMethods</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#FloatCachedClass(java.lang.Class, org.codehaus.groovy.reflection.ClassInfo, boolean)">FloatCachedClass</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klazz, <a href='../../../../../org/codehaus/groovy/reflection/ClassInfo.html'>ClassInfo</a> classInfo, boolean allowNull)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#coerceArgument(java.lang.Object)">coerceArgument</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isAssignableFrom(java.lang.Class)">isAssignableFrom</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> classToTransformFrom)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isDirectlyAssignable(java.lang.Object)">isDirectlyAssignable</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/reflection/stdclasses/NumberCachedClass.html'>NumberCachedClass</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/reflection/stdclasses/NumberCachedClass.html#coerceArgument(java.lang.Object)'>coerceArgument</a>, <a href='../../../../../org/codehaus/groovy/reflection/stdclasses/NumberCachedClass.html#isAssignableFrom(java.lang.Class)'>isAssignableFrom</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#addNewMopMethods(List)'>addNewMopMethods</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#coerceArgument(java.lang.Object)'>coerceArgument</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getCachedClass()'>getCachedClass</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getCachedSuperClass()'>getCachedSuperClass</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getCallSiteLoader()'>getCallSiteLoader</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getConstructors()'>getConstructors</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getDeclaredInterfaces()'>getDeclaredInterfaces</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getFields()'>getFields</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getHierarchy()'>getHierarchy</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getInterfaces()'>getInterfaces</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getMethods()'>getMethods</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getModifiers()'>getModifiers</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getNewMetaMethods()'>getNewMetaMethods</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getSuperClassDistance()'>getSuperClassDistance</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getTheClass()'>getTheClass</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#getTypeDescription()'>getTypeDescription</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#hashCode()'>hashCode</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#initValue()'>initValue</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#initValue()'>initValue</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#initValue()'>initValue</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#initValue()'>initValue</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#initValue()'>initValue</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#initValue()'>initValue</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#initValue()'>initValue</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#initValue()'>initValue</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isAssignableFrom(java.lang.Class)'>isAssignableFrom</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isDirectlyAssignable(java.lang.Object)'>isDirectlyAssignable</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isInterface()'>isInterface</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isPrimitive()'>isPrimitive</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#isVoid()'>isVoid</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#searchMethods(java.lang.String, org.codehaus.groovy.reflection.CachedClass)'>searchMethods</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#setNewMopMethods(List)'>setNewMopMethods</a>, <a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html#toString()'>toString</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="FloatCachedClass(java.lang.Class, org.codehaus.groovy.reflection.ClassInfo, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>FloatCachedClass</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> klazz, <a href='../../../../../org/codehaus/groovy/reflection/ClassInfo.html'>ClassInfo</a> classInfo, boolean allowNull)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="coerceArgument(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>coerceArgument</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isAssignableFrom(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isAssignableFrom</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> classToTransformFrom)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isDirectlyAssignable(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isDirectlyAssignable</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/reflection/stdclasses/FloatCachedClass" target="_top">Frames</a></li>
            <li><a href="FloatCachedClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
