<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovySourceAST (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovySourceAST (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.antlr</a></div>
<h2 title="Class GroovySourceAST" class="title">Class GroovySourceAST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true" title="class or interface in antlr" class="externalLink">antlr.BaseAST</a></li>
<li>
<ul class="inheritance">
<li><a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true" title="class or interface in antlr" class="externalLink">antlr.CommonAST</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.GroovySourceAST</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code>, <code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GroovySourceAST</span>
extends <a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true" title="class or interface in antlr" class="externalLink">CommonAST</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>, <a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></pre>
<div class="block">We have an AST subclass so we can track source information.
 Very odd that ANTLR doesn't do this by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.codehaus.groovy.antlr.GroovySourceAST">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.<a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true" title="class or interface in antlr" class="externalLink">BaseAST</a></h3>
<code><a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#down" title="class or interface in antlr" class="externalLink">down</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#right" title="class or interface in antlr" class="externalLink">right</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroovySourceAST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(antlr.Token)">GroovySourceAST</a></span>&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink">Token</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childAt(int)">childAt</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childOfType(int)">childOfType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childrenOfType(int)">childrenOfType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn()">getColumn</a></span>()</code></th>
<td class="colLast">
<div class="block">get starting column</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnLast()">getColumnLast</a></span>()</code></th>
<td class="colLast">
<div class="block">get ending column</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLine()">getLine</a></span>()</code></th>
<td class="colLast">
<div class="block">get start line</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineLast()">getLineLast</a></span>()</code></th>
<td class="colLast">
<div class="block">get ending line</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSnippet()">getSnippet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(antlr.collections.AST)">initialize</a></span>&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a>&nbsp;ast)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(antlr.Token)">initialize</a></span>&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink">Token</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumn(int)">setColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">set start column</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnLast(int)">setColumnLast</a></span>&#8203;(int&nbsp;colLast)</code></th>
<td class="colLast">
<div class="block">set ending column</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLast(antlr.Token)">setLast</a></span>&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink">Token</a>&nbsp;last)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLine(int)">setLine</a></span>&#8203;(int&nbsp;line)</code></th>
<td class="colLast">
<div class="block">set start line</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineLast(int)">setLineLast</a></span>&#8203;(int&nbsp;lineLast)</code></th>
<td class="colLast">
<div class="block">set ending line</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSnippet(java.lang.String)">setSnippet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;snippet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.antlr.CommonAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.<a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true" title="class or interface in antlr" class="externalLink">CommonAST</a></h3>
<code><a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true#getText()" title="class or interface in antlr" class="externalLink">getText</a>, <a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true#getType()" title="class or interface in antlr" class="externalLink">getType</a>, <a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true#initialize(int,java.lang.String)" title="class or interface in antlr" class="externalLink">initialize</a>, <a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true#setText(java.lang.String)" title="class or interface in antlr" class="externalLink">setText</a>, <a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true#setType(int)" title="class or interface in antlr" class="externalLink">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.antlr.BaseAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.<a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true" title="class or interface in antlr" class="externalLink">BaseAST</a></h3>
<code><a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#addChild(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">addChild</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#decode(java.lang.String)" title="class or interface in antlr" class="externalLink">decode</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#encode(java.lang.String)" title="class or interface in antlr" class="externalLink">encode</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#equals(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">equals</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#equalsList(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">equalsList</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#equalsListPartial(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">equalsListPartial</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#equalsTree(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">equalsTree</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#equalsTreePartial(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">equalsTreePartial</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#findAll(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">findAll</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#findAllPartial(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">findAllPartial</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#getFirstChild()" title="class or interface in antlr" class="externalLink">getFirstChild</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#getNextSibling()" title="class or interface in antlr" class="externalLink">getNextSibling</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#getNumberOfChildren()" title="class or interface in antlr" class="externalLink">getNumberOfChildren</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#getTokenNames()" title="class or interface in antlr" class="externalLink">getTokenNames</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#removeChildren()" title="class or interface in antlr" class="externalLink">removeChildren</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#setFirstChild(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">setFirstChild</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#setNextSibling(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">setNextSibling</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#setVerboseStringConversion(boolean,java.lang.String%5B%5D)" title="class or interface in antlr" class="externalLink">setVerboseStringConversion</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#toString()" title="class or interface in antlr" class="externalLink">toString</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#toStringList()" title="class or interface in antlr" class="externalLink">toStringList</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#toStringTree()" title="class or interface in antlr" class="externalLink">toStringTree</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#xmlSerialize(java.io.Writer)" title="class or interface in antlr" class="externalLink">xmlSerialize</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#xmlSerializeNode(java.io.Writer)" title="class or interface in antlr" class="externalLink">xmlSerializeNode</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#xmlSerializeRootClose(java.io.Writer)" title="class or interface in antlr" class="externalLink">xmlSerializeRootClose</a>, <a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#xmlSerializeRootOpen(java.io.Writer)" title="class or interface in antlr" class="externalLink">xmlSerializeRootOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovySourceAST</h4>
<pre>public&nbsp;GroovySourceAST()</pre>
</li>
</ul>
<a id="&lt;init&gt;(antlr.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovySourceAST</h4>
<pre>public&nbsp;GroovySourceAST&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink">Token</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(antlr.collections.AST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a>&nbsp;ast)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true#initialize(antlr.collections.AST)" title="class or interface in antlr.collections" class="externalLink">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true#initialize(antlr.collections.AST)" title="class or interface in antlr" class="externalLink">initialize</a></code>&nbsp;in class&nbsp;<code><a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true" title="class or interface in antlr" class="externalLink">CommonAST</a></code></dd>
</dl>
</li>
</ul>
<a id="initialize(antlr.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink">Token</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true#initialize(antlr.Token)" title="class or interface in antlr.collections" class="externalLink">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true#initialize(antlr.Token)" title="class or interface in antlr" class="externalLink">initialize</a></code>&nbsp;in class&nbsp;<code><a href="https://www.antlr2.org/javadoc/antlr/CommonAST.html?is-external=true" title="class or interface in antlr" class="externalLink">CommonAST</a></code></dd>
</dl>
</li>
</ul>
<a id="setLast(antlr.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLast&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink">Token</a>&nbsp;last)</pre>
</li>
</ul>
<a id="getLineLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineLast</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceInfo.html#getLineLast()">SourceInfo</a></code></span></div>
<div class="block">get ending line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceInfo.html#getLineLast()">getLineLast</a></code>&nbsp;in interface&nbsp;<code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ending line</dd>
</dl>
</li>
</ul>
<a id="setLineLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineLast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineLast&#8203;(int&nbsp;lineLast)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceInfo.html#setLineLast(int)">SourceInfo</a></code></span></div>
<div class="block">set ending line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceInfo.html#setLineLast(int)">setLineLast</a></code>&nbsp;in interface&nbsp;<code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineLast</code> - the line</dd>
</dl>
</li>
</ul>
<a id="getColumnLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLast</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceInfo.html#getColumnLast()">SourceInfo</a></code></span></div>
<div class="block">get ending column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceInfo.html#getColumnLast()">getColumnLast</a></code>&nbsp;in interface&nbsp;<code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ending column</dd>
</dl>
</li>
</ul>
<a id="setColumnLast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnLast</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnLast&#8203;(int&nbsp;colLast)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceInfo.html#setColumnLast(int)">SourceInfo</a></code></span></div>
<div class="block">set ending column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceInfo.html#setColumnLast(int)">setColumnLast</a></code>&nbsp;in interface&nbsp;<code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colLast</code> - the column</dd>
</dl>
</li>
</ul>
<a id="setLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLine&#8203;(int&nbsp;line)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceInfo.html#setLine(int)">SourceInfo</a></code></span></div>
<div class="block">set start line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceInfo.html#setLine(int)">setLine</a></code>&nbsp;in interface&nbsp;<code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the line</dd>
</dl>
</li>
</ul>
<a id="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceInfo.html#getLine()">SourceInfo</a></code></span></div>
<div class="block">get start line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true#getLine()" title="class or interface in antlr.collections" class="externalLink">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceInfo.html#getLine()">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#getLine()" title="class or interface in antlr" class="externalLink">getLine</a></code>&nbsp;in class&nbsp;<code><a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true" title="class or interface in antlr" class="externalLink">BaseAST</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting line</dd>
</dl>
</li>
</ul>
<a id="setColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumn&#8203;(int&nbsp;column)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceInfo.html#setColumn(int)">SourceInfo</a></code></span></div>
<div class="block">set start column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceInfo.html#setColumn(int)">setColumn</a></code>&nbsp;in interface&nbsp;<code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column</dd>
</dl>
</li>
</ul>
<a id="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="SourceInfo.html#getColumn()">SourceInfo</a></code></span></div>
<div class="block">get starting column</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true#getColumn()" title="class or interface in antlr.collections" class="externalLink">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="https://www.antlr2.org/javadoc/antlr/collections/AST.html?is-external=true" title="class or interface in antlr.collections" class="externalLink">AST</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SourceInfo.html#getColumn()">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="SourceInfo.html" title="interface in org.codehaus.groovy.antlr">SourceInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true#getColumn()" title="class or interface in antlr" class="externalLink">getColumn</a></code>&nbsp;in class&nbsp;<code><a href="https://www.antlr2.org/javadoc/antlr/BaseAST.html?is-external=true" title="class or interface in antlr" class="externalLink">BaseAST</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting column</dd>
</dl>
</li>
</ul>
<a id="setSnippet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSnippet&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;snippet)</pre>
</li>
</ul>
<a id="getSnippet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSnippet()</pre>
</li>
</ul>
<a id="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code></dd>
</dl>
</li>
</ul>
<a id="childAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childAt</h4>
<pre class="methodSignature">public&nbsp;<a href="GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;childAt&#8203;(int&nbsp;position)</pre>
</li>
</ul>
<a id="childOfType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childOfType</h4>
<pre class="methodSignature">public&nbsp;<a href="GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;childOfType&#8203;(int&nbsp;type)</pre>
</li>
</ul>
<a id="childrenOfType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childrenOfType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&gt;&nbsp;childrenOfType&#8203;(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
