<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>TraitASTTransformation (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TraitASTTransformation (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/trait/TraitASTTransformation" target="_top">Frames</a></li>
            <li><a href="TraitASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.trait</strong></div>

    <h2 title="[Java] Class TraitASTTransformation" class="title">[Java] Class TraitASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.trait.TraitASTTransformation
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../../groovy/transform/CompilationUnitAware.html'>CompilationUnitAware</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='../../../../../org/codehaus/groovy/transform/GroovyASTTransformation.html' title='GroovyASTTransformation'>GroovyASTTransformation</a>(phase = CompilePhase.SEMANTIC_ANALYSIS)
public&nbsp;class TraitASTTransformation
extends <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a>
implements <a href='../../../../../groovy/transform/CompilationUnitAware.html'>CompilationUnitAware</a></pre>

    <p> Handles generation of code for the traits (trait keyword is equivalent to using the<DL><DT><B>Trait:</B></DT><DD>annotation).
 A class annotated with</DD></DL><DL><DT><B>Trait:</B></DT><DD>will generate, instead:
 <ul>
 <li>an <i>interface</i> with the same name</li>
 <li>a utility inner class that will be used by the compiler to implement the trait</li>
 <li>potentially a utility inner class to assist with implementing trait fields</li>
 </ul></DD></DL>
  </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DO_DYNAMIC">DO_DYNAMIC</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#POST_TYPECHECKING_REPLACEMENT">POST_TYPECHECKING_REPLACEMENT</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#RETENTION_CLASSNODE'>RETENTION_CLASSNODE</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#sourceUnit'>sourceUnit</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">setCompilationUnit</a></strong>(<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>[] nodes, <a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)'>addError</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode, List, List, java.lang.String)'>checkIncludeExclude</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode, List, List, List, List, java.lang.String)'>checkIncludeExclude</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExcludeUndefinedAware(org.codehaus.groovy.ast.AnnotationNode, List, List, java.lang.String)'>checkIncludeExcludeUndefinedAware</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkIncludeExcludeUndefinedAware(org.codehaus.groovy.ast.AnnotationNode, List, List, List, List, java.lang.String)'>checkIncludeExcludeUndefinedAware</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkNotInterface(org.codehaus.groovy.ast.ClassNode, java.lang.String)'>checkNotInterface</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkPropertyList(org.codehaus.groovy.ast.ClassNode, List, java.lang.String, org.codehaus.groovy.ast.AnnotationNode, java.lang.String, boolean)'>checkPropertyList</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkPropertyList(org.codehaus.groovy.ast.ClassNode, List, java.lang.String, org.codehaus.groovy.ast.AnnotationNode, java.lang.String, boolean, boolean, boolean)'>checkPropertyList</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#checkPropertyList(org.codehaus.groovy.ast.ClassNode, List, java.lang.String, org.codehaus.groovy.ast.AnnotationNode, java.lang.String, boolean, boolean, boolean, boolean, boolean)'>checkPropertyList</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#copyAnnotatedNodeAnnotations(org.codehaus.groovy.ast.AnnotatedNode, java.lang.String)'>copyAnnotatedNodeAnnotations</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#copyAnnotatedNodeAnnotations(org.codehaus.groovy.ast.AnnotatedNode, java.lang.String, boolean)'>copyAnnotatedNodeAnnotations</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#deemedInternalName(java.lang.String)'>deemedInternalName</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getAnnotationName()'>getAnnotationName</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getClassList(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getClassList</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassList(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberClassList</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberClassValue</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)'>getMemberClassValue</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberIntValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberIntValue</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberList(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberList</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringList(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberStringList</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.lang.String)'>getMemberStringValue</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberStringValue</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#getMemberValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>getMemberValue</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#hasAnnotation(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)'>hasAnnotation</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#init(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)'>init</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#memberHasValue(org.codehaus.groovy.ast.AnnotationNode, java.lang.String, java.lang.Object)'>memberHasValue</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#nonGeneric(org.codehaus.groovy.ast.ClassNode)'>nonGeneric</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkip(java.lang.String, List, List)'>shouldSkip</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkip(java.lang.String, List, List, boolean)'>shouldSkip</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkipOnDescriptor(boolean, java.util.Map, org.codehaus.groovy.ast.MethodNode, List, List)'>shouldSkipOnDescriptor</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkipOnDescriptorUndefinedAware(boolean, java.util.Map, org.codehaus.groovy.ast.MethodNode, List, List)'>shouldSkipOnDescriptorUndefinedAware</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkipUndefinedAware(java.lang.String, List, List)'>shouldSkipUndefinedAware</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#shouldSkipUndefinedAware(java.lang.String, List, List, boolean)'>shouldSkipUndefinedAware</a>, <a href='../../../../../org/codehaus/groovy/transform/AbstractASTTransformation.html#tokenize(java.lang.String)'>tokenize</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DO_DYNAMIC"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>DO_DYNAMIC</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="POST_TYPECHECKING_REPLACEMENT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>POST_TYPECHECKING_REPLACEMENT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>setCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visit</strong>(<a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>[] nodes, <a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/trait/TraitASTTransformation" target="_top">Frames</a></li>
            <li><a href="TraitASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
