<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Java9 (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Java9 (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.vmplugin.v9</a></div>
<h2 title="Class Java9" class="title">Class Java9</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">org.codehaus.groovy.vmplugin.v8.Java8</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.vmplugin.v9.Java9</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Java9</span>
extends <a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></pre>
<div class="block">Additional Java 9 based functions will be added here as needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Java9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">checkAccessible</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;callerClass,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;declaringClass,
               int&nbsp;memberModifiers,
               boolean&nbsp;allowIllegalAccess)</code></th>
<td class="colLast">
<div class="block">check whether the member can be accessed or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)">checkCanSetAccessible</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">AccessibleObject</a>&nbsp;accessibleObject,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;callerClass)</code></th>
<td class="colLast">
<div class="block">This method may be used by a caller in class C to check whether to enable access to a member of declaring class D successfully
 if <a href="../v8/Java8.html#checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)"><code>Java8.checkCanSetAccessible(java.lang.reflect.AccessibleObject, java.lang.Class)</code></a> returns true and any of the following hold:</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultImportClasses(java.lang.String%5B%5D)">getDefaultImportClasses</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;packageNames)</code></th>
<td class="colLast">
<div class="block">Returns the default import classes: class name -&gt; the relevant package names</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">getInvokeSpecialHandle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;method,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gives the version the plugin is made for</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandles.Lookup.html?is-external=true" title="class or interface in java.lang.invoke" class="externalLink">MethodHandles.Lookup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(java.lang.Class)">of</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;declaringClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">transformMetaMethod</a></span>&#8203;(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
                   <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;caller)</code></th>
<td class="colLast">
<div class="block">transform meta method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trySetAccessible(java.lang.reflect.AccessibleObject)">trySetAccessible</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">AccessibleObject</a>&nbsp;ao)</code></th>
<td class="colLast">
<div class="block">Set the <code>accessible</code> flag for this reflected object to <code>true</code>
 if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.vmplugin.v8.Java8">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.vmplugin.v8.<a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></h3>
<code><a href="../v8/Java8.html#configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">configureAnnotation</a>, <a href="../v8/Java8.html#configureAnnotationNodeFromDefinition(org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.AnnotationNode)">configureAnnotationNodeFromDefinition</a>, <a href="../v8/Java8.html#configureClassNode(org.codehaus.groovy.ast.CompileUnit,org.codehaus.groovy.ast.ClassNode)">configureClassNode</a>, <a href="../v8/Java8.html#configureTypeVariableDefinition(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode%5B%5D)">configureTypeVariableDefinition</a>, <a href="../v8/Java8.html#configureTypeVariableReference(java.lang.String)">configureTypeVariableReference</a>, <a href="../v8/Java8.html#getElementCode(java.lang.annotation.ElementType)">getElementCode</a>, <a href="../v8/Java8.html#getPluginDefaultGroovyMethods()">getPluginDefaultGroovyMethods</a>, <a href="../v8/Java8.html#getPluginStaticGroovyMethods()">getPluginStaticGroovyMethods</a>, <a href="../v8/Java8.html#invalidateCallSites()">invalidateCallSites</a>, <a href="../v8/Java8.html#invokeHandle(java.lang.Object,java.lang.Object%5B%5D)">invokeHandle</a>, <a href="../v8/Java8.html#makeParameter(org.codehaus.groovy.ast.CompileUnit,java.lang.reflect.Type,java.lang.Class,java.lang.annotation.Annotation%5B%5D,java.lang.String)">makeParameter</a>, <a href="../v8/Java8.html#processParameters(org.codehaus.groovy.ast.CompileUnit,java.lang.reflect.Method)">processParameters</a>, <a href="../v8/Java8.html#setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">setAdditionalClassInformation</a>, <a href="../v8/Java8.html#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod)">transformMetaMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java9</h4>
<pre>public&nbsp;Java9()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDefaultImportClasses(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultImportClasses</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt;&nbsp;getDefaultImportClasses&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;packageNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#getDefaultImportClasses(java.lang.String%5B%5D)">VMPlugin</a></code></span></div>
<div class="block">Returns the default import classes: class name -&gt; the relevant package names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageNames</code> - the default import package names, e.g. java.lang.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default import classes</dd>
</dl>
</li>
</ul>
<a id="of(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandles.Lookup.html?is-external=true" title="class or interface in java.lang.invoke" class="externalLink">MethodHandles.Lookup</a>&nbsp;of&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;declaringClass)</pre>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#getVersion()">VMPlugin</a></code></span></div>
<div class="block">Gives the version the plugin is made for</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../v8/Java8.html#getVersion()">getVersion</a></code>&nbsp;in class&nbsp;<code><a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>7 for jdk7, 8 for jdk8, 9 for jdk9 or higher</dd>
</dl>
</li>
</ul>
<a id="getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeSpecialHandle</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getInvokeSpecialHandle&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;method,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">VMPlugin</a></code></span></div>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.
 This method will require at least Java 7, but since the source has to compile
 on older Java versions as well it is not marked to return a MethodHandle and
 uses Object instead</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">getInvokeSpecialHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../v8/Java8.html#getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">getInvokeSpecialHandle</a></code>&nbsp;in class&nbsp;<code><a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null in case of jdk&lt;7, otherwise a handle that takes the method call
          arguments for the invokespecial call</dd>
</dl>
</li>
</ul>
<a id="checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCanSetAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCanSetAccessible&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">AccessibleObject</a>&nbsp;accessibleObject,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;callerClass)</pre>
<div class="block">This method may be used by a caller in class C to check whether to enable access to a member of declaring class D successfully
 if <a href="../v8/Java8.html#checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)"><code>Java8.checkCanSetAccessible(java.lang.reflect.AccessibleObject, java.lang.Class)</code></a> returns true and any of the following hold:
 <p>
 1) C and D are in the same module.
 2) The member is public and D is public in a package that the module containing D exports to at least the module containing C.
 3) The member is protected static, D is public in a package that the module containing D exports to at least the module containing C, and C is a subclass of D.
 4) D is in a package that the module containing D opens to at least the module containing C. All packages in unnamed and open modules are open to all modules and so this method always succeeds when D is in an unnamed or open module.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)">checkCanSetAccessible</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../v8/Java8.html#checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)">checkCanSetAccessible</a></code>&nbsp;in class&nbsp;<code><a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessibleObject</code> - the accessible object to check</dd>
<dd><code>callerClass</code> - the callerClass to invoke <code>setAccessible</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check result</dd>
</dl>
</li>
</ul>
<a id="trySetAccessible(java.lang.reflect.AccessibleObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trySetAccessible&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">AccessibleObject</a>&nbsp;ao)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#trySetAccessible(java.lang.reflect.AccessibleObject)">VMPlugin</a></code></span></div>
<div class="block">Set the <code>accessible</code> flag for this reflected object to <code>true</code>
 if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#trySetAccessible(java.lang.reflect.AccessibleObject)">trySetAccessible</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../v8/Java8.html#trySetAccessible(java.lang.reflect.AccessibleObject)">trySetAccessible</a></code>&nbsp;in class&nbsp;<code><a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ao</code> - the accessible object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>accessible</code> flag is set to <code>true</code>;
         <code>false</code> if access cannot be enabled.</dd>
</dl>
</li>
</ul>
<a id="transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMetaMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;transformMetaMethod&#8203;(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
                                      <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;caller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">VMPlugin</a></code></span></div>
<div class="block">transform meta method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">transformMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../v8/Java8.html#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">transformMetaMethod</a></code>&nbsp;in class&nbsp;<code><a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - meta class</dd>
<dd><code>metaMethod</code> - the original meta method</dd>
<dd><code>caller</code> - caller class, whose method sets accessible for methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed meta method</dd>
</dl>
</li>
</ul>
<a id="checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAccessible&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;callerClass,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;declaringClass,
                               int&nbsp;memberModifiers,
                               boolean&nbsp;allowIllegalAccess)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">VMPlugin</a></code></span></div>
<div class="block">check whether the member can be accessed or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">checkAccessible</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../v8/Java8.html#checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">checkAccessible</a></code>&nbsp;in class&nbsp;<code><a href="../v8/Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerClass</code> - callerClass the callerClass to invoke <code>setAccessible</code></dd>
<dd><code>declaringClass</code> - the type of member owner</dd>
<dd><code>memberModifiers</code> - modifiers of member</dd>
<dd><code>allowIllegalAccess</code> - whether to allow illegal access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of checking</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
