<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>AnnotationCollector (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AnnotationCollector (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/AnnotationCollector" target="_top">Frames</a></li>
            <li><a href="AnnotationCollector.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Java] Annotation Type AnnotationCollector" class="title">[Java] Annotation Type AnnotationCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.AnnotationCollector
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html' title='Documented'>Documented</a>
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html' title='Retention'>Retention</a>(RetentionPolicy.RUNTIME)
@<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a>({ElementType.ANNOTATION_TYPE, ElementType.TYPE})
public&nbsp;@interface AnnotationCollector</pre>

    <p> The AnnotationCollector can be used to define aliases for groups of 
 annotations. The Alias needs to be a class or annotation annotated with 
 AnnotationCollector, otherwise nothing is required. The alias will be 
 replaced on the AST level and will never appear in later. Any members of the 
 class or annotation will be ignored, but could be used by a custom processor.
 Annotation arguments are mapped to the aliased annotations
 if existing. Should the default processor not be able to map one of the
 arguments and error will be given. Is this not wished or if you want a 
 different mapping a custom processor has to be used. There are two ways of 
 using the alias. The first way is by providing the annotations as list/array:
 <pre class="groovyTestCase">
          import groovy.transform.*
          &#64;AnnotationCollector([ToString, EqualsAndHashCode, Immutable])
          &#64;interface Alias {}
          &#64;Alias(excludes=["a"])
          class Foo {
              Integer a, b
          }
          assert Foo.class.annotations.size() == 3
          assert new Foo(a: 1, b: 2).toString() == "Foo(2)"
 </pre>
 In the example above we have Alias as the alias annotation and an argument
 excludes which will be mapped to ToString and EqualsAndHashCode. Immutable 
 doesn't have excludes, thus nothing will be done there.<br>
 The other way is to add annotations to the alias:
 <pre class="groovyTestCase">
 import groovy.transform.*
 &#64;ToString(excludes=["a"])
 &#64;EqualsAndHashCode
 &#64;Immutable
 &#64;AnnotationCollector
 &#64;interface Alias {}

 &#64;Alias
 class Foo {
     Integer a, b
 }
 assert Foo.class.annotations.size() == 3
 assert new Foo(a: 1, b: 2).toString() == "Foo(2)"
 </pre>
 In the example above we have again Alias as the alias annotation, but
 this time the argument is part of the alias. Instead of mapping excludes to
 ToString as well as EqualsAndHashCode, only ToString will have the excludes.
 Again the alias can have an argument excludes, which would overwrite the 
 excludes given in from the definition and be mapped to ToString as well as
 EqualsAndHashCode.
 If both ways are combined, then the list overwrites annotation usage.
 NOTE: The aliasing does not support aliasing of aliased annotations. 
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 import groovy.transform.*
 &#64;AnnotationCollector([EqualsAndHashCode, ToString])
 &#64;interface Simple {}


 &#64;Simple
 class User {
     String username
     int age
 }

 def user = new User(username: 'mrhaki', age: 39)
 assert user.toString() == 'User(mrhaki, 39)'

 // We still have 2 annotations:
 assert User.class.annotations.size() == 2


 // We can use the attributes from the 
 // grouped annotations.
 &#64;Simple(excludes = 'street')
 class Address {
     String street, town
 }

 def address = new Address(street: 'Evergreen Terrace', town: 'Springfield') 
 assert address.toString() == 'Address(Springfield)'
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Use a custom processor to handle attributes.
 import org.codehaus.groovy.transform.*
 import org.codehaus.groovy.ast.*
 import org.codehaus.groovy.control.*

 class SimpleProcessor extends AnnotationCollectorTransform {

     public List&lt;AnnotationNode&gt; visit(AnnotationNode collector, 
                                       AnnotationNode aliasAnnotationUsage, 
                                       AnnotatedNode aliasAnnotated, 
                                       SourceUnit source) {

         // Get attributes and attribute value for dontUse.
         def attributes = aliasAnnotationUsage.getMembers()
         def dontUse = attributes.get('dontUse')
         attributes.remove('dontUse')

         if (dontUse) {
             // Assign value of dontUse to excludes attributes.
             aliasAnnotationUsage.addMember("excludes", dontUse)
         }

         super.visit(collector, aliasAnnotationUsage, aliasAnnotated, source)
     }

 }

 new GroovyShell(this.class.classLoader).evaluate '''
 import groovy.transform.*

 &#64;AnnotationCollector(value = [EqualsAndHashCode, ToString], processor = 'SimpleProcessor')
 &#64;interface Simple {}


 &#64;Simple(dontUse = 'age')
 class User {
     String username
     int age
 }

 def user = new User(username: 'mrhaki', age: 39)
 assert user.toString() == 'User(mrhaki)'
 '''
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // Use AnnotationCollector as last annotation to group the
 // previous annotations.
 import groovy.transform.*
 &#64;EqualsAndHashCode
 &#64;ToString
 &#64;AnnotationCollector
 &#64;interface Simple {}


 &#64;Simple
 class User {
     String username
 }

 def user = new User(username: 'mrhaki')
 assert user.toString() == 'User(mrhaki)'
 </pre>
  <DL><DT><B>See Also:</B></DT><DD><a href='../../org/codehaus/groovy/transform/AnnotationCollectorTransform.html' title='AnnotationCollectorTransform'>AnnotationCollectorTransform</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.1.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../groovy/transform/AnnotationCollectorMode.html'>AnnotationCollectorMode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#mode">mode</a></code><br>When the collector annotation is replaced, whether to check for duplicates between
 the replacement annotations and existing explicit annotations.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#processor">processor</a></code><br>Processor used for computing custom logic or the list of annotations, or 
 both. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#serializeClass">serializeClass</a></code><br>Used internally - the default value is a marker value indicating that the attribute hasn't been set.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#value">value</a></code><br>List of aliased annotations.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="mode"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/transform/AnnotationCollectorMode.html'>AnnotationCollectorMode</a> <strong>mode</strong></h4>
                                <p> When the collector annotation is replaced, whether to check for duplicates between
 the replacement annotations and existing explicit annotations.
 If you use a custom processor, it is up to that processor whether it honors or ignores
 this parameter. The default processor honors the parameter. <DL><DT><B>Default:</B></DT><DD>AnnotationCollectorMode.DUPLICATE</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>processor</strong></h4>
                                <p> Processor used for computing custom logic or the list of annotations, or 
 both. The default is org.codehaus.groovy.transform.AnnotationCollectorTransform.
 Custom processors need to extend that class. <DL><DT><B>Default:</B></DT><DD>"org.codehaus.groovy.transform.AnnotationCollectorTransform"</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serializeClass"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>serializeClass</strong></h4>
                                <p> Used internally - the default value is a marker value indicating that the attribute hasn't been set.
 Normally set automatically during annotation processing to an automatically created
 nested helper class which holds serialization information used in pre-compiled scenarios.
 If set to the collector annotation, re-purposes the annotation itself to become the helper
 class (legacy approach used in Groovy 2.5 up to 2.5.2). <DL><DT><B>Default:</B></DT><DD>Undefined.CLASS.class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="value"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>value</strong></h4>
                                <p> List of aliased annotations. <DL><DT><B>Default:</B></DT><DD>{}</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/AnnotationCollector" target="_top">Frames</a></li>
            <li><a href="AnnotationCollector.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
