<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>AutoFinal (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AutoFinal (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/AutoFinal" target="_top">Frames</a></li>
            <li><a href="AutoFinal.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Java] Annotation Type AutoFinal" class="title">[Java] Annotation Type AutoFinal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.AutoFinal
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html' title='Documented'>Documented</a>
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html' title='Retention'>Retention</a>(RetentionPolicy.SOURCE)
@<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a>({ElementType.TYPE, ElementType.METHOD, ElementType.CONSTRUCTOR, ElementType.FIELD, ElementType.LOCAL_VARIABLE})
@<a href='../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html' title='GroovyASTTransformationClass'>GroovyASTTransformationClass</a>("org.codehaus.groovy.transform.AutoFinalASTTransformation")
public&nbsp;@interface AutoFinal</pre>

    <p> Annotation to automatically add the final qualifier to method, constructor,
 and closure parameters.
 <p>The annotation can be placed at the class level in which case it applies to
 all methods, constructors, and closures within the class and any inner classes.
 It can also be applied to an individual method, constructor, field with a
 Closure initial value or a Closure assigned to a local variable. In the case
 of fields (or local variables) it only adjusts the parameters of the referenced
 Closure not the field (or local variable) itself.
 <p>If you wish to automatically apply the
 annotation to all classes of a project, consider using
 <CODE>groovyc --configscript</CODE>. Google "Customising The Groovy Compiler",
 or see <a href='../../org/codehaus/groovy/control/CompilerConfiguration.html' title='CompilerConfiguration'>CompilerConfiguration</a> for further details.
 This will ensure that all arguments will automatically be final,
 completely eliminating the need to clutter the code with final keywords
 in any parameter list.
 <p>
 <em>Example usage:</em>
 <pre class="groovyTestCase">
 <CODE>@groovy.transform.AutoFinal</CODE>
 class Person {
     final String first, last
     Person(String first, String last) {
         this.first = first
         this.last = last
     }
     String fullName(boolean reversed = false, String separator = ' ') {
         final concatCls = { String n0, String n1 <CODE>-&gt;</CODE> "$n0$separator$n1" }
         concatCls(reversed ? last : first, reversed ? first : last)
     }
 }

 final js = new Person('John', 'Smith')
 assert js.fullName() == 'John Smith'
 assert js.fullName(true, ', ') == 'Smith, John'
 </pre>
 for this case, the constructor for the <code>Person</code> class will be
 equivalent to the following code:
 <pre>
 Person(final String first, final String last) {
   ...
 }
 </pre>
 And after normal default parameter processing takes place, the following overloaded methods will exist:
 <pre>
 String fullName(final boolean reversed, final String separator) { ... }
 String fullName(final boolean reversed) { fullName(reversed, ' ') }
 String fullName() { fullName(false) }
 </pre>
 and the closure will have become:
 <pre>
 { final String n0, final String n1 <CODE>-&gt;</CODE> "$n0$separator$n1" }
 </pre>
  <DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#enabled">enabled</a></code><br>Indicates that adding final to parameters should not be applied on this node.</td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="enabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>enabled</strong></h4>
                                <p> Indicates that adding final to parameters should not be applied on this node.
 <p>Normally not required since leaving off the annotation will achieve the same affect.
 However, it can be useful for selectively disabling this annotation in just a small part
 of an otherwise annotated class. As an example, it would make sense to set this to <CODE>false</CODE> on
 a method which altered parameters in a class already marked as <CODE>@AutoFinal</CODE>.
 All nodes in the class except that single method would be processed. <DL><DT><B>Default:</B></DT><DD>true</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/AutoFinal" target="_top">Frames</a></li>
            <li><a href="AutoFinal.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
