<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>AutoClone (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AutoClone (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/AutoClone" target="_top">Frames</a></li>
            <li><a href="AutoClone.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Java] Annotation Type AutoClone" class="title">[Java] Annotation Type AutoClone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.AutoClone
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html' title='Documented'>Documented</a>
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html' title='Retention'>Retention</a>(RetentionPolicy.RUNTIME)
@<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a>({ElementType.TYPE})
@<a href='../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html' title='GroovyASTTransformationClass'>GroovyASTTransformationClass</a>("org.codehaus.groovy.transform.AutoCloneASTTransformation")
public&nbsp;@interface AutoClone</pre>

    <p> Class annotation used to assist in the creation of <CODE>Cloneable</CODE> classes.
 The <CODE>@AutoClone</CODE> annotation instructs the compiler to execute an
 AST transformation which adds a public <CODE>clone()</CODE> method and adds
 <CODE>Cloneable</CODE> to the list of interfaces which the class implements.
 <p>
 Because the JVM doesn't have a one-size fits all cloning strategy, several
 customizations exist for the cloning implementation. By default, the <CODE>clone()</CODE>
 method will call <CODE>super.clone()</CODE> before calling <CODE>clone()</CODE> on each
 <CODE>Cloneable</CODE> property of the class.
 <p>
 Example usage:
 <pre>
 import groovy.transform.AutoClone
 <CODE>@AutoClone</CODE>
 class Person {
   String first, last
   List favItems
   Date since
 }
 </pre>
 Which will create a class equivalent to the following:
 <pre>
 class Person implements Cloneable {
   ...
   public Person clone() throws CloneNotSupportedException {
     Person result = (Person) super.clone()
     result.favItems = favItems instanceof Cloneable ? (List) favItems.clone() : favItems
     result.since = (Date) since.clone()
     return result
   }
   ...
 }
 </pre>
 Which can be used as follows:
 <pre>
 def p = new Person(first:'John', last:'Smith', favItems:['ipod', 'shiraz'], since:new Date())
 def p2 = p.clone()

 assert p instanceof Cloneable
 assert p.favItems instanceof Cloneable
 assert p.since instanceof Cloneable
 assert !(p.first instanceof Cloneable)

 assert !p.is(p2)
 assert !p.favItems.is(p2.favItems)
 assert !p.since.is(p2.since)
 assert p.first.is(p2.first)
 </pre>
 In the above example, <CODE>super.clone()</CODE> is called which in this case
 calls <CODE>clone()</CODE> from <CODE>java.lang.Object</CODE>. This does a bit-wise
 copy of all the properties (references and primitive values). Properties
 like <CODE>first</CODE> has type <CODE>String</CODE> which is not <CODE>Cloneable</CODE>
 so it is left as the bit-wise copy. Both <CODE>Date</CODE> and <CODE>ArrayList</CODE>
 are <CODE>Cloneable</CODE> so the <CODE>clone()</CODE> method on each of those properties
 will be called. For the list, a shallow copy is made during its <CODE>clone()</CODE> method.
 <p>
 If your classes require deep cloning, it is up to you to provide the appropriate
 deep cloning logic in the respective <CODE>clone()</CODE> method for your class.
 <p>
 If one of your properties contains an object that doesn't support cloning
 or attempts deep copying of a data structure containing an object that
 doesn't support cloning, then a <CODE>CloneNotSupportedException</CODE> may occur
 at runtime.
 <p>
 Another popular cloning strategy is known as the copy constructor pattern.
 If any of your fields are <CODE>final</CODE> and <CODE>Cloneable</CODE> you should set
 <CODE>style=COPY_CONSTRUCTOR</CODE> which will then use the copy constructor pattern.
 Here is an example making use of the copy constructor pattern:
 <pre>
 import groovy.transform.AutoClone
 import static groovy.transform.AutoCloneStyle.*
 <CODE>@AutoClone(style=COPY_CONSTRUCTOR)</CODE>
 class Person {
   final String first, last
   final Date birthday
 }
 <CODE>@AutoClone(style=COPY_CONSTRUCTOR)</CODE>
 class Customer extends Person {
   final int numPurchases
   final List favItems
 }
 </pre>
 Which will create classes equivalent to the following:
 <pre>
 class Person implements Cloneable {
   ...
   protected Person(Person other) throws CloneNotSupportedException {
     first = other.first
     last = other.last
     birthday = (Date) other.birthday.clone()
   }
   public Person clone() throws CloneNotSupportedException {
     return new Person(this)
   }
   ...
 }
 class Customer extends Person {
   ...
   protected Customer(Customer other) throws CloneNotSupportedException {
     super(other)
     numPurchases = other.numPurchases
     favItems = other.favItems instanceof Cloneable ? (List) other.favItems.clone() : other.favItems
   }
   public Customer clone() throws CloneNotSupportedException {
     return new Customer(this)
   }
   ...
 }
 </pre>
 If you use this style on a child class, the parent class must
 also have a copy constructor (created using this annotation or by hand).
 This approach can be slightly slower than the traditional cloning approach
 but the <CODE>Cloneable</CODE> fields of your class can be final. When using the copy constructor style,
 you can provide your own custom constructor by hand if you wish. If you do so, it is up to you to
 correctly copy, clone or deep clone the properties of your class.
 <p>
 As a variation of the last two styles, if you set <CODE>style=SIMPLE</CODE>
 then the no-arg constructor will be called followed by setting the
 individual properties (and/or fields) calling <CODE>clone()</CODE> if the
 property/field implements <CODE>Cloneable</CODE>. Here is an example:
 <pre>
 import groovy.transform.AutoClone
 import static groovy.transform.AutoCloneStyle.*
 <CODE>@AutoClone(style=SIMPLE)</CODE>
 class Person {
   final String first, last
   final Date birthday
 }
 <CODE>@AutoClone(style=SIMPLE)</CODE>
 class Customer {
   final List favItems
 }
 </pre>
 Which will create classes equivalent to the following:
 <pre>
 class Person implements Cloneable {
   ...
   public Person clone() throws CloneNotSupportedException {
     def result = new Person()
     copyOrCloneMembers(result)
     return result
   }
   protected void copyOrCloneMembers(Person other) {
     other.first = first
     other.last = last
     other.birthday = (Date) birthday.clone()
   }
   ...
 }
 class Customer extends Person {
   ...
   public Customer clone() throws CloneNotSupportedException {
     def result = new Customer()
     copyOrCloneMembers(result)
     return result
   }
   protected void copyOrCloneMembers(Customer other) {
     super.copyOrCloneMembers(other)
     other.favItems = favItems instanceof Cloneable ? (List) favItems.clone() : favItems
   }
   ...
 }
 </pre>
 You would typically use this style only for base classes where you didn't
 want the normal <CODE>Object</CODE> <CODE>clone()</CODE> method to be called and
 you would typically need to use the <CODE>SIMPLE</CODE> style for any child classes.
 <p>
 As a final example, if your class already implements the <CODE>Serializable</CODE>
 or <CODE>Externalizable</CODE> interface, you can choose the following cloning style:
 <pre>
 <CODE>@AutoClone(style=SERIALIZATION)</CODE>
 class Person implements Serializable {
   String first, last
   Date birthday
 }
 </pre>
 which outputs a class with the following form:
 <pre>
 class Person implements Cloneable, Serializable {
   ...
   Person clone() throws CloneNotSupportedException {
     def baos = new ByteArrayOutputStream()
     baos.withObjectOutputStream{ it.writeObject(this) }
     def bais = new ByteArrayInputStream(baos.toByteArray())
     bais.withObjectInputStream(getClass().classLoader){ (Person) it.readObject() }
   }
   ...
 }
 </pre>
 This will output an error if your class doesn't implement one of
 <CODE>Serializable</CODE> or <CODE>Externalizable</CODE>, will typically be
 significantly slower than the other approaches, also doesn't
 allow fields to be final, will take up more memory as even immutable classes
 like String will be cloned but does have the advantage that it performs
 deep cloning automatically.
 <p>
 Further references on cloning:
 <ul>
 <li><a href="http://www.codeguru.com/java/tij/tij0128.shtml">http://www.codeguru.com/java/tij/tij0128.shtml</a>
 <li><a href="http://www.artima.com/objectsandjava/webuscript/ClonCollInner1.html">http://www.artima.com/objectsandjava/webuscript/ClonCollInner1.html</a>
 <li><a href="http://courses.dce.harvard.edu/~cscie160/JDCTipsCloning">http://courses.dce.harvard.edu/~cscie160/JDCTipsCloning</a>
 <li><a href="http://www.agiledeveloper.com/articles/cloning072002.htm">http://www.agiledeveloper.com/articles/cloning072002.htm</a>
 </ul>
  <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/transform/AutoCloneStyle.html' title='AutoCloneStyle'>AutoCloneStyle</a></DD><DD><a href='../../groovy/transform/ExternalizeMethods.html' title='ExternalizeMethods'>ExternalizeMethods</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#excludes">excludes</a></code><br>Comma separated list of property (and/or field) names to exclude from cloning.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeFields">includeFields</a></code><br>Include fields as well as properties when cloning.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../groovy/transform/AutoCloneStyle.html'>AutoCloneStyle</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#style">style</a></code><br>Style to use when cloning.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="excludes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>excludes</strong></h4>
                                <p> Comma separated list of property (and/or field) names to exclude from cloning.
 For convenience, a String with comma separated names can be used in addition
 to an array (using Groovy's literal list notation) of String values.
 <p>
 NOTE: When using the <CODE>CLONE</CODE> style, property (and/or field) copying might occur as part of
 calling <CODE>super.clone()</CODE> which will ignore this list. You can then use this list to
 streamline the provided <CODE>clone()</CODE> implementation by selecting which Cloneable properties
 (and/or fields) will have a subsequent call to their <CODE>clone()</CODE> method. If you have
 immutable properties (and/or fields) this can be useful as the extra <CODE>clone()</CODE> will
 not be necessary and cloning will be more efficient.
 <p>
 NOTE: This doesn't affect property (and/or field) copying that might occur as part
 of serialization when using the <CODE>SERIALIZATION</CODE> style, i.e. this flag is ignored;
 instead adjust your serialization code to include or exclude the desired
 properties (and/or fields) which should carry over during cloning. <DL><DT><B>Default:</B></DT><DD>{}</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeFields"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>includeFields</strong></h4>
                                <p> Include fields as well as properties when cloning.
 <p>
 NOTE: When using the <CODE>CLONE</CODE> style, field copying might occur as part of
 calling <CODE>super.clone()</CODE> and might be all you require; if you turn on
 this flag, the provided <CODE>clone()</CODE> implementation will also
 subsequently call <CODE>clone()</CODE> for each <CODE>Cloneable</CODE> field which can be
 useful if you have mutable fields.
 <p>
 NOTE: This doesn't affect field copying that might occur as part of
 serialization when using the <CODE>SERIALIZATION</CODE> style, i.e. this flag is ignored;
 instead adjust your serialization code to include or exclude your fields. <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="style"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/transform/AutoCloneStyle.html'>AutoCloneStyle</a> <strong>style</strong></h4>
                                <p> Style to use when cloning. <DL><DT><B>Default:</B></DT><DD>AutoCloneStyle.CLONE</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/AutoClone" target="_top">Frames</a></li>
            <li><a href="AutoClone.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
