<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Canonical (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Canonical (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/Canonical" target="_top">Frames</a></li>
            <li><a href="Canonical.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Groovy] Annotation Type Canonical" class="title">[Groovy] Annotation Type Canonical</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.Canonical
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='../../groovy/transform/AnnotationCollector.html' title='AnnotationCollector'>AnnotationCollector</a>(value: [ToString, TupleConstructor, EqualsAndHashCode], mode: AnnotationCollectorMode.PREFER_EXPLICIT_MERGED)
@interface Canonical</pre>

    <p> The <CODE>@Canonical</CODE> meta-annotation combines the <CODE>@EqualsAndHashCode</CODE>,
 <CODE>@ToString</CODE> and <CODE>@TupleConstructor</CODE> annotations. It is used to assist in
 the creation of mutable classes. It instructs the compiler to execute AST transformations
 which add positional constructors, equals, hashCode and a pretty print toString to your class.
 <p>
 You can write classes in this shortened form:
 <pre class="groovyTestCase">
 import groovy.transform.Canonical
 <CODE>@Canonical</CODE> class Customer {
     String first, last
     int age
     Date since
     Collection favItems = ['Food']
     def object 
 }
 def d = new Date()
 def anyObject = new Object()
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:d, favItems:['Books', 'Games'], object: anyObject)
 def c2 = new Customer('Tom', 'Jones', 21, d, ['Books', 'Games'], anyObject)
 assert c1 == c2
 </pre>

 You don't need to provide all arguments in constructor calls. If using named parameters, any property names not
 referenced will be given their default value (as per Java's default unless an explicit initialization constant is
 provided when defining the property). If using a tuple constructor, parameters are supplied in the order in which
 the properties are defined. Supplied parameters fill the tuple from the left. Any parameters missing on the right
 are given their default value.
 <pre>
 def c3 = new Customer(last: 'Jones', age: 21)
 def c4 = new Customer('Tom', 'Jones')

 assert null == c3.since
 assert 0 == c4.age
 assert c3.favItems == ['Food'] && c4.favItems == ['Food']
 </pre>

 If you don't need all of the functionality of <CODE>@Canonical</CODE>, you can simply directly use one or more of the individual
 annotations which <CODE>@Canonical</CODE> aggregates.
 In addition, you can use <CODE>@Canonical</CODE> in combination with explicit use one or more of the individual annotations in
 cases where you need to further customize the annotation attributes.
 Any applicable annotation attributes from <CODE>@Canonical</CODE> missing from the explicit annotation will be merged
 but any existing annotation attributes within the explicit annotation take precedence. So, for example in this case here:
 <pre>
 <CODE>@Canonical</CODE>(includeNames=true, excludes='c')
 <CODE>@</CODE><a href='../../groovy/transform/ToString.html' title='ToString'>ToString</a>(excludes='a,b')
 class MyClass { ... }
 </pre>
 The generated <CODE>toString</CODE> will include property names and exclude the <CODE>a</CODE> and <CODE>b</CODE> properties.
 <p>
 A class created using <CODE>@Canonical</CODE> has the following characteristics:
 <ul>
 <li>A no-arg constructor is provided which allows you to set properties by name using Groovy's normal bean conventions.
 <li>Tuple-style constructors are provided which allow you to set properties in the same order as they are defined.
 <li>Default <CODE>equals</CODE>, <CODE>hashCode</CODE> and <CODE>toString</CODE> methods are provided based on the property values.
 See the GroovyDoc for the individual annotations for more details.
 <p>
 If you want similar functionality to what this annotation provides but also require immutability, see the
 <CODE>@</CODE><a href='../../groovy/transform/Immutable.html' title='Immutable'>Immutable</a> annotation.
 
 <p>More examples:</p>
 <pre class="groovyTestCase">
 import groovy.transform.*

 &#64;Canonical
 class Building {
     String name
     int floors
     boolean officeSpace
 }

 // Constructors are added.
 def officeSpace = new Building('Initech office', 1, true)

 // toString() added.
 assert officeSpace.toString() == 'Building(Initech office, 1, true)'

 // Default values are used if constructor
 // arguments are not assigned.
 def theOffice = new Building('Wernham Hogg Paper Company')
 assert theOffice.floors == 0
 theOffice.officeSpace = true

 def anotherOfficeSpace = new Building(name: 'Initech office', floors: 1, officeSpace: true)

 // equals() method is added.
 assert anotherOfficeSpace == officeSpace

 // equals() and hashCode() are added, so duplicate is not in Set.
 def offices = [officeSpace, anotherOfficeSpace, theOffice] as Set  
 assert offices.size() == 2 
 assert offices.name.join(',') == 'Initech office,Wernham Hogg Paper Company'

 &#64;Canonical
 &#64;ToString(excludes='age')  // Customize one of the transformations.
 class Person {
     String name
     int age
 }

 def mrhaki = new Person('mrhaki', 37)
 assert mrhaki.toString() == 'Person(mrhaki)'
 </pre> <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/transform/EqualsAndHashCode.html' title='EqualsAndHashCode'>EqualsAndHashCode</a></DD><DD><a href='../../groovy/transform/ToString.html' title='ToString'>ToString</a></DD><DD><a href='../../groovy/transform/TupleConstructor.html' title='TupleConstructor'>TupleConstructor</a></DD><DD><a href='../../groovy/transform/Immutable.html' title='Immutable'>Immutable</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/Canonical" target="_top">Frames</a></li>
            <li><a href="Canonical.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
