<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>EqualsAndHashCode (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EqualsAndHashCode (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/EqualsAndHashCode" target="_top">Frames</a></li>
            <li><a href="EqualsAndHashCode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Java] Annotation Type EqualsAndHashCode" class="title">[Java] Annotation Type EqualsAndHashCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.EqualsAndHashCode
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html' title='Documented'>Documented</a>
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html' title='Retention'>Retention</a>(RetentionPolicy.RUNTIME)
@<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a>({ElementType.TYPE})
@<a href='../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html' title='GroovyASTTransformationClass'>GroovyASTTransformationClass</a>("org.codehaus.groovy.transform.EqualsAndHashCodeASTTransformation")
public&nbsp;@interface EqualsAndHashCode</pre>

    <p> Class annotation used to assist in creating appropriate <CODE>equals()</CODE> and <CODE>hashCode()</CODE> methods.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 import groovy.transform.EqualsAndHashCode
 <CODE>@EqualsAndHashCode</CODE>
 class Person {
     String first, last
     int age
 }
 def p1 = new Person(first:'John', last:'Smith', age:21)
 def p2 = new Person(first:'John', last:'Smith', age:21)
 assert p1 == p2
 def map = [:]
 map[p1] = 45
 assert map[p2] == 45
 </pre>
 The <CODE>@EqualsAndHashCode</CODE> annotation instructs the compiler to execute an
 AST transformation which adds the necessary equals and hashCode methods to the class.
 <p>
 The <CODE>hashCode()</CODE> method is calculated using Groovy's <CODE>HashCodeHelper</CODE> class
 which implements an algorithm similar to the one outlined in the book <em>Effective Java</em>.
 <p>
 The <CODE>equals()</CODE> method compares the values of the individual properties (and optionally fields)
 of the class.  It can also optionally call equals on the super class. Two different equals method
 implementations are supported both of which support the equals contract outlined in the javadoc
 for <code>java.lang.Object</code>
 <p>
 To illustrate the 'canEqual' implementation style (see http://www.artima.com/lejava/articles/equality.html
 for further details), consider this class:
 <pre>
 <CODE>@EqualsAndHashCode</CODE>
 class IntPair {
     int x, y
 }
 </pre>
 The generated <code>equals</code> and <code>canEqual</code> methods will be something like below:
 <pre>
 public boolean equals(java.lang.Object other)
     if (other == null) return false
     if (this.is(other)) return true
     if (!(other instanceof IntPair)) return false
     if (!other.canEqual(this)) return false
     if (x != other.x) return false
     if (y != other.y) return false
     return true
 }

 public boolean canEqual(java.lang.Object other) {
     return other instanceof IntPair
 }
 </pre>
 If no further options are specified, this is the default style for <CODE>@Canonical</CODE> and
 <CODE>@EqualsAndHashCode</CODE> annotated classes. The advantage of this style is that it allows inheritance
 to be used in limited cases where its purpose is for overriding implementation details rather than
 creating a derived type with different behavior. This is useful when using JPA Proxies for example or
 as shown in the following examples:
 <pre class="groovyTestCase">
 import groovy.transform.*
 <CODE>@Canonical</CODE> class IntPair { int x, y }
 def p1 = new IntPair(1, 2)

 // overridden getter but deemed an IntPair as far as domain is concerned
 def p2 = new IntPair(1, 1) { int getY() { 2 } }

 // additional helper method added through inheritance but
 // deemed an IntPair as far as our domain is concerned
 <CODE>@InheritConstructors</CODE> class IntPairWithSum extends IntPair {
     def sum() { x + y }
 }

 def p3 = new IntPairWithSum(1, 2)

 assert p1 == p2 <CODE>&&</CODE> p2 == p1
 assert p1 == p3 <CODE>&&</CODE> p3 == p1
 assert p3 == p2 <CODE>&&</CODE> p2 == p3
 </pre>
 Note that if you create any domain classes which don't have exactly the
 same contract as <code>IntPair</code> then you should provide an appropriate
 <code>equals</code> and <code>canEqual</code> method. The easiest way to
 achieve this would be to use the <CODE>@Canonical</CODE> or
 <CODE>@EqualsAndHashCode</CODE> annotations as shown below:
 <pre>
 <CODE>@EqualsAndHashCode</CODE>
 <CODE>@TupleConstructor(includeSuperProperties=true)</CODE>
 class IntTriple extends IntPair { int z }
 def t1 = new IntTriple(1, 2, 3)
 assert p1 != t1 <CODE>&&</CODE> p2 != t1 <CODE>&&</CODE> t1 != p3
 </pre>

 The alternative supported style regards any kind of inheritance as creation of
 a new type and is illustrated in the following example:
 <pre>
 <CODE>@EqualsAndHashCode(useCanEqual=false)</CODE>
 class IntPair {
     int x, y
 }
 </pre>
 The generated equals method will be something like below:
 <pre>
 public boolean equals(java.lang.Object other)
     if (other == null) return false
     if (this.is(other)) return true
     if (IntPair != other.getClass()) return false
     if (x != other.x) return false
     if (y != other.y) return false
     return true
 }
 </pre>
 This style is appropriate for final classes (where inheritance is not
 allowed) which have only <code>java.lang.Object</code> as a super class.
 Most <CODE>@Immutable</CODE> classes fall in to this category. For such classes,
 there is no need to introduce the <code>canEqual()</code> method.
 <p>
 Note that if you explicitly set <code>useCanEqual=false</code> for child nodes
 in a class hierarchy but have it <code>true</code> for parent nodes and you
 also have <code>callSuper=true</code> in the child, then your generated
 equals methods will not strictly follow the equals contract.
 <p>
 Note that when used in the recommended fashion, the two implementations supported adhere
 to the equals contract. You can provide your own equivalence relationships if you need,
 e.g. for comparing instances of the <code>IntPair</code> and <code>IntTriple</code> classes
 discussed earlier, you could provide the following method in <code>IntPair</code>:
 <pre>
 boolean hasEqualXY(other) { other.x == getX() <CODE>&&</CODE> other.y == getY() }
 </pre>
 Then for the objects defined earlier, the following would be true:
 <pre>
 assert p1.hasEqualXY(t1) <CODE>&&</CODE> t1.hasEqualXY(p1)
 assert p2.hasEqualXY(t1) <CODE>&&</CODE> t1.hasEqualXY(p2)
 assert p3.hasEqualXY(t1) <CODE>&&</CODE> t1.hasEqualXY(p3)
 </pre>
 There is also support for including or excluding fields/properties by name when constructing
 the equals and hashCode methods as shown here:
 <pre class="groovyTestCase">
 import groovy.transform.*
 <CODE>@EqualsAndHashCode</CODE>(excludes="z")
 <CODE>@TupleConstructor</CODE>
 public class Point2D {
     int x, y, z
 }

 assert  new Point2D(1, 1, 1).equals(new Point2D(1, 1, 2))
 assert !new Point2D(1, 1, 1).equals(new Point2D(2, 1, 1))

 <CODE>@EqualsAndHashCode</CODE>(excludes=["y", "z"])
 <CODE>@TupleConstructor</CODE>
 public class Point1D {
     int x, y, z
 }

 assert  new Point1D(1, 1, 1).equals(new Point1D(1, 1, 2))
 assert  new Point1D(1, 1, 1).equals(new Point1D(1, 2, 1))
 assert !new Point1D(1, 1, 1).equals(new Point1D(2, 1, 1))
 </pre>
 <b>Note:</b> <CODE>@EqualsAndHashCode</CODE> is a transform to help reduce boilerplate
 in the common cases. It provides a useful implementation of <CODE>equals()</CODE>
 and <CODE>hashCode()</CODE> but not necessarily the most appropriate or
 efficient one for every use case. You should write custom versions if your
 scenario demands it. In particular, if you have
 mutually-referential classes, the implementations provided may not be suitable
 and may recurse infinitely (leading to a <CODE>StackOverflowError</CODE>). In such cases,
 you need to remove the infinite loop from your data structures or write your own custom methods.
 If your data structures are self-referencing, the code generated by this transform will try to avoid
 infinite recursion but the algorithm used may not suit your scenario, so use with caution if
 you have such structures.
 A future version of this transform may better handle some additional recursive scenarios.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 import groovy.transform.EqualsAndHashCode

 &#64;EqualsAndHashCode(includeFields=true)
 class User {
     String name
     boolean active
     List likes
     private int age = 37
 }

 def user = new User(name: 'mrhaki', active: false, likes: ['Groovy', 'Java'])
 def mrhaki = new User(name: 'mrhaki', likes: ['Groovy', 'Java'])
 def hubert = new User(name: 'Hubert Klein Ikkink', likes: ['Groovy', 'Java'])

 assert user == mrhaki
 assert mrhaki != hubert

 Set users = new HashSet()
 users.add user
 users.add mrhaki
 users.add hubert
 assert users.size() == 2
 </pre>
  <DL><DT><B>See Also:</B></DT><DD><a href='../../org/codehaus/groovy/util/HashCodeHelper.html' title='HashCodeHelper'>HashCodeHelper</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allNames">allNames</a></code><br>Whether to include all fields and/or properties in equals and hashCode calculations, including those
 with names that are considered internal.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allProperties">allProperties</a></code><br>Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cache">cache</a></code><br>Whether to cache hashCode calculations. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#callSuper">callSuper</a></code><br>Whether to include super in equals and hashCode calculations.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#excludes">excludes</a></code><br>List of property names (and field names if includeFields is true) to exclude from the equals and hashCode calculations.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeFields">includeFields</a></code><br>Include fields as well as properties in equals and hashCode calculations.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includes">includes</a></code><br>List of property names (and field names if includeFields is true) to include within the equals and hashCode calculations.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#useCanEqual">useCanEqual</a></code><br>Generate a canEqual method to be used by equals.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="allNames"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>allNames</strong></h4>
                                <p> Whether to include all fields and/or properties in equals and hashCode calculations, including those
 with names that are considered internal. <DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL><DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allProperties"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>allProperties</strong></h4>
                                <p> Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 When true, Groovy treats any explicitly created setXxx() methods as property setters as per the JavaBean
 specification.
 JavaBean properties come after any Groovy properties but before any fields for a given class
 (unless 'includes' is used to determine the order). <DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL><DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="cache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>cache</strong></h4>
                                <p> Whether to cache hashCode calculations. You should only set this to true if
 you know the object is immutable (or technically mutable but never changed). <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="callSuper"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>callSuper</strong></h4>
                                <p> Whether to include super in equals and hashCode calculations. <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="excludes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>excludes</strong></h4>
                                <p> List of property names (and field names if includeFields is true) to exclude from the equals and hashCode calculations.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values. <DL><DT><B>Default:</B></DT><DD>{}</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeFields"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>includeFields</strong></h4>
                                <p> Include fields as well as properties in equals and hashCode calculations. <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>includes</strong></h4>
                                <p> List of property names (and field names if includeFields is true) to include within the equals and hashCode calculations.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields
 and/or properties are included if 'includes' remains undefined and 'excludes' is explicitly or
 implicitly an empty list. <DL><DT><B>Default:</B></DT><DD>{ Undefined.STRING }</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="useCanEqual"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>useCanEqual</strong></h4>
                                <p> Generate a canEqual method to be used by equals. <DL><DT><B>Default:</B></DT><DD>true</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/EqualsAndHashCode" target="_top">Frames</a></li>
            <li><a href="EqualsAndHashCode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
