<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Immutable (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Immutable (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/Immutable" target="_top">Frames</a></li>
            <li><a href="Immutable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Groovy] Annotation Type Immutable" class="title">[Groovy] Annotation Type Immutable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.Immutable
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html' title='Annotation'>Annotation</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='../../groovy/transform/ToString.html' title='ToString'>ToString</a>(cache: true, includeSuperProperties: true)
@<a href='../../groovy/transform/EqualsAndHashCode.html' title='EqualsAndHashCode'>EqualsAndHashCode</a>(cache: true)
@<a href='../../groovy/transform/ImmutableBase.html' title='ImmutableBase'>ImmutableBase</a>
@<a href='../../groovy/transform/ImmutableOptions.html' title='ImmutableOptions'>ImmutableOptions</a>
@<a href='../../groovy/transform/PropertyOptions.html' title='PropertyOptions'>PropertyOptions</a>(propertyHandler: ImmutablePropertyHandler)
@<a href='../../groovy/transform/TupleConstructor.html' title='TupleConstructor'>TupleConstructor</a>(defaults: false)
@<a href='../../groovy/transform/MapConstructor.html' title='MapConstructor'>MapConstructor</a>(noArg: true, includeSuperProperties: true, includeFields: true)
@<a href='../../groovy/transform/KnownImmutable.html' title='KnownImmutable'>KnownImmutable</a>
@<a href='../../groovy/transform/AnnotationCollector.html' title='AnnotationCollector'>AnnotationCollector</a>(mode: AnnotationCollectorMode.PREFER_EXPLICIT_MERGED)
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html' title='Retention'>Retention</a>(value: RetentionPolicy.RUNTIME)
@<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a>(value: [ElementType.TYPE])
@interface Immutable</pre>

    <p> Meta annotation used when defining immutable classes.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 <CODE>@groovy.transform.Immutable</CODE> class Customer {
     String first, last
     int age
     Date since
     Collection favItems
 }
 def d = new Date()
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:d, favItems:['Books', 'Games'])
 def c2 = new Customer('Tom', 'Jones', 21, d, ['Books', 'Games'])
 assert c1 == c2
 </pre>
 The <CODE>@Immutable</CODE> meta-annotation corresponds to adding the following annotations:
 <a href='../../groovy/transform/ToString.html' title='ToString'>ToString</a>,
 <a href='../../groovy/transform/EqualsAndHashCode.html' title='EqualsAndHashCode'>EqualsAndHashCode</a>,
 <a href='../../groovy/transform/ImmutableBase.html' title='ImmutableBase'>ImmutableBase</a>,
 <a href='../../groovy/transform/ImmutableOptions.html' title='ImmutableOptions'>ImmutableOptions</a>,
 <a href='../../groovy/transform/PropertyOptions.html' title='PropertyOptions'>PropertyOptions</a>,
 <a href='../../groovy/transform/TupleConstructor.html' title='TupleConstructor'>TupleConstructor</a>,
 <a href='../../groovy/transform/MapConstructor.html' title='MapConstructor'>MapConstructor</a> and
 <a href='../../groovy/transform/KnownImmutable.html' title='KnownImmutable'>KnownImmutable</a>.
 Together these annotations instruct the compiler to execute the necessary transformations to add
 the necessary getters, constructors, equals, hashCode and other helper methods that are typically
 written when creating immutable classes with the defined properties.
 <p>
 A class created in this way has the following characteristics:
 <ul>
 <li>The class is automatically made final.
 <li>Properties must be of an immutable type or a type with a strategy for handling non-immutable
 characteristics. Specifically, the type must be one of the primitive or wrapper types, Strings, enums,
 other <CODE>@Immutable</CODE> classes or known immutables (e.g. java.awt.Color, java.net.URI, java.util.UUID).
 Also handled are Cloneable classes, collections, maps and arrays, other "effectively immutable"
 classes with special handling (e.g. java.util.Date), and usages of java.util.Optional where the
 contained type is immutable (e.g. Optional&lt;String&gt;).
 <li>Properties automatically have private, final backing fields with getters.
 Attempts to update the property will result in a <CODE>ReadOnlyPropertyException</CODE>.
 <li>A map-based constructor is provided which allows you to set properties by name.
 <li>A tuple-style constructor is provided which allows you to set properties in the same order as they are defined.
 <li>Default <CODE>equals</CODE>, <CODE>hashCode</CODE> and <CODE>toString</CODE> methods are provided based on the property values.
 Though not normally required, you may write your own implementations of these methods. For <CODE>equals</CODE> and <CODE>hashCode</CODE>,
 if you do write your own method, it is up to you to obey the general contract for <CODE>equals</CODE> methods and supply
 a corresponding matching <CODE>hashCode</CODE> method.
 If you do provide one of these methods explicitly, the default implementation will be made available in a private
 "underscore" variant which you can call. E.g., you could provide a (not very elegant) multi-line formatted
 <CODE>toString</CODE> method for <CODE>Customer</CODE> above as follows:
 <pre>
     String toString() {
        _toString().replaceAll(/\(/, '(\n\t').replaceAll(/\)/, '\n)').replaceAll(/, /, '\n\t')
    }
 </pre>
 If an "underscore" version of the respective method already exists, then no default implementation is provided.
 <li><CODE>Date</CODE>s, <CODE>Cloneable</CODE>s and arrays are defensively copied on the way in (constructor) and out (getters).
 Arrays and <CODE>Cloneable</CODE> objects use the <CODE>clone</CODE> method. For your own classes,
 it is up to you to define this method and use deep cloning if appropriate.
 <li><CODE>Collection</CODE>s and <CODE>Map</CODE>s are wrapped by immutable wrapper classes (but not deeply cloned!).
 Attempts to update them will result in an <CODE>UnsupportedOperationException</CODE>.
 <li>Fields that are enums or other <CODE>@Immutable</CODE> classes are allowed but for an
 otherwise possible mutable property type, an error is thrown.
 <li>You don't have to follow Groovy's normal property conventions, e.g. you can create an explicit private field and
 then you can write explicit get and set methods. Such an approach, isn't currently prohibited (to give you some
 wiggle room to get around these conventions) but any fields created in this way are deemed not to be part of the
 significant state of the object and aren't factored into the <CODE>equals</CODE> or <CODE>hashCode</CODE> methods.
 Similarly, you may use static properties (though usually this is discouraged) and these too will be ignored
 as far as significant state is concerned. If you do break standard conventions, you do so at your own risk and
 your objects may no longer be immutable. It is up to you to ensure that your objects remain immutable at least
 to the extent expected in other parts of your program!
 </ul>
 Immutable classes are particularly useful for functional and concurrent styles of programming
 and for use as key values within maps. If you want similar functionality to what this annotation
 provides but don't need immutability then consider using <CODE>@Canonical</CODE>.
 <p>
 Customising behaviour:
 <p>
 You can customise the toString() method provided for you by <CODE>@Immutable</CODE>
 by also adding the <CODE>@ToString</CODE> annotation to your class definition.
 <p>
 Limitations:
 <ul>
 <li>
 As outlined above, Arrays and <CODE>Cloneable</CODE> objects use the <CODE>clone</CODE> method. For your own classes,
 it is up to you to define this method and use deep cloning if appropriate.
 </li>
 <li>
 As outlined above, <CODE>Collection</CODE>s and <CODE>Map</CODE>s are wrapped by immutable wrapper classes (but not deeply cloned!).
 </li>
 <li>
 Currently <CODE>BigInteger</CODE> and <CODE>BigDecimal</CODE> are deemed immutable but see:
 http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6348370
 </li>
 <li>
 <CODE>java.awt.Color</CODE> is treated as "effectively immutable" but is not final so while not normally used with child
 classes, it isn't strictly immutable. Use at your own risk.
 </li>
 <li>
 <CODE>java.util.Date</CODE> is treated as "effectively immutable" but is not final so it isn't strictly immutable.
 Use at your own risk.
 </li>
 <li>
 Groovy's normal map-style naming conventions will not be available if the first property
 has type <CODE>LinkedHashMap</CODE> or if there is a single Map, AbstractMap or HashMap property.
 </li>
 </ul>
 <p>More examples:</p>
 --------------------------------------------------------------------------------
 <pre class="groovyTestCase">
 import groovy.transform.*

 &#64;Canonical
 class Building {
     String name
     int floors
     boolean officeSpace
 }

 // Constructors are added.
 def officeSpace = new Building('Initech office', 1, true)

 // toString() added.
 assert officeSpace.toString() == 'Building(Initech office, 1, true)'

 // Default values are used if constructor
 // arguments are not assigned.
 def theOffice = new Building('Wernham Hogg Paper Company')
 assert theOffice.floors == 0
 theOffice.officeSpace = true

 def anotherOfficeSpace = new Building(name: 'Initech office', floors: 1, officeSpace: true)

 // equals() method is added.
 assert anotherOfficeSpace == officeSpace

 // equals() and hashCode() are added, so duplicate is not in Set.
 def offices = [officeSpace, anotherOfficeSpace, theOffice] as Set
 assert offices.size() == 2
 assert offices.name.join(',') == 'Initech office,Wernham Hogg Paper Company'

 &#64;Canonical
 &#64;ToString(excludes='age')  // Customize one of the transformations.
 class Person {
     String name
     int age
 }

 def mrhaki = new Person('mrhaki', 37)
 assert mrhaki.toString() == 'Person(mrhaki)'
 </pre> <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/transform/ToString.html' title='ToString'>ToString</a></DD><DD><a href='../../groovy/transform/EqualsAndHashCode.html' title='EqualsAndHashCode'>EqualsAndHashCode</a></DD><DD><a href='../../groovy/transform/ImmutableBase.html' title='ImmutableBase'>ImmutableBase</a></DD><DD><a href='../../groovy/transform/ImmutableOptions.html' title='ImmutableOptions'>ImmutableOptions</a></DD><DD><a href='../../groovy/transform/PropertyOptions.html' title='PropertyOptions'>PropertyOptions</a></DD><DD><a href='../../groovy/transform/TupleConstructor.html' title='TupleConstructor'>TupleConstructor</a></DD><DD><a href='../../groovy/transform/MapConstructor.html' title='MapConstructor'>MapConstructor</a></DD><DD><a href='../../groovy/transform/KnownImmutable.html' title='KnownImmutable'>KnownImmutable</a></DD><DD><a href='../../groovy/transform/Canonical.html' title='Canonical'>Canonical</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.7</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#copyWith()">copyWith</a></strong>()</code><br>No longer used directly but instead collected from <a href='../../groovy/transform/ImmutableBase.html' title='ImmutableBase'>ImmutableBase</a>. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#knownImmutableClasses()">knownImmutableClasses</a></strong>()</code><br>No longer used directly but instead collected from <a href='../../groovy/transform/ImmutableOptions.html' title='ImmutableOptions'>ImmutableOptions</a>. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>abstract&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#knownImmutables()">knownImmutables</a></strong>()</code><br>No longer used directly but instead collected from <a href='../../groovy/transform/ImmutableOptions.html' title='ImmutableOptions'>ImmutableOptions</a>. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="copyWith()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;boolean <strong>copyWith</strong>()</h4>
                                <p>No longer used directly but instead collected from <a href='../../groovy/transform/ImmutableBase.html' title='ImmutableBase'>ImmutableBase</a>. Remains for legacy handling only.</p>
                            </li>
                        </ul>
                    
                        <a name="knownImmutableClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>knownImmutableClasses</strong>()</h4>
                                <p>No longer used directly but instead collected from <a href='../../groovy/transform/ImmutableOptions.html' title='ImmutableOptions'>ImmutableOptions</a>. Remains for legacy handling only.</p>
                            </li>
                        </ul>
                    
                        <a name="knownImmutables()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>abstract&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>knownImmutables</strong>()</h4>
                                <p>No longer used directly but instead collected from <a href='../../groovy/transform/ImmutableOptions.html' title='ImmutableOptions'>ImmutableOptions</a>. Remains for legacy handling only.</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/Immutable" target="_top">Frames</a></li>
            <li><a href="Immutable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
