<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>MapConstructor (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MapConstructor (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/MapConstructor" target="_top">Frames</a></li>
            <li><a href="MapConstructor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Java] Annotation Type MapConstructor" class="title">[Java] Annotation Type MapConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.MapConstructor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html' title='Documented'>Documented</a>
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html' title='Retention'>Retention</a>(RetentionPolicy.SOURCE)
@<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a>({ElementType.TYPE})
@<a href='../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html' title='GroovyASTTransformationClass'>GroovyASTTransformationClass</a>("org.codehaus.groovy.transform.MapConstructorASTTransformation")
public&nbsp;@interface MapConstructor</pre>

    <p> Class annotation used to assist in the creation of map constructors in classes.
 If the class is also annotated with <CODE>@ImmutableBase</CODE>, then the generated
 constructor will contain additional code needed for immutable classes.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 import groovy.transform.*

 <CODE>@TupleConstructor</CODE>
 class Person {
     String first, last
 }

 <CODE>@CompileStatic</CODE> // optional
 <CODE>@ToString(includeSuperProperties=true)</CODE>
 <CODE>@MapConstructor</CODE>(pre={ super(args?.first, args?.last); args = args ?: [:] }, post = { first = first?.toUpperCase() })
 class Author extends Person {
     String bookName
 }

 assert new Author(first: 'Dierk', last: 'Koenig', bookName: 'ReGinA').toString() == 'Author(ReGinA, DIERK, Koenig)'
 assert new Author().toString() == 'Author(null, null, null)'
 </pre>
 The <CODE>@MapConstructor</CODE> annotation instructs the compiler to execute an
 AST transformation which adds the necessary constructor method to your class.
 <p>
 A map constructor is created which sets properties, and optionally fields and
 super properties if the property/field name is a key within the map.
 <p>
 For the above example, the generated constructor will be something like:
 <pre>
 public Author(java.util.Map args) {
     super(args?.first, args?.last)
     args = args ? args : [:]
     if (args.containsKey('bookName')) {
         this.bookName = args['bookName']
     }
     first = first?.toUpperCase()
 }
 </pre>
 <p>
 Custom visibility:
 <ul>
 <li>The <CODE>@MapConstructor</CODE> annotation generates a public constructor unless an applicable
 <a href='../../groovy/transform/VisibilityOptions.html' title='VisibilityOptions'>VisibilityOptions</a> annotation is also present. It can be useful to change the visibility
 if you want to also create a builder or provide your own static factory method for object creation.
 You can make the constructor private and access it from the builder or your factory method. (Note:
 you'll probably want to use <CODE>@CompileStatic</CODE> in conjunction with such an approach since
 dynamic Groovy currently gives the ability to access even private constructors.)</li>
 <li>An optional <CODE>visibilityId</CODE> attribute can be specified. If present, it must match the optional
 <CODE>id</CODE> attribute of an applicable <CODE>VisibilityOptions</CODE> annotation. This can be useful
 if multiple <CODE>VisibilityOptions</CODE> annotations are needed.</li>
 </ul>
 <p>
 Custom property handling:
 <ul>
 <li>The <CODE>@MapConstructor</CODE> annotation supports customization using <CODE>@PropertyOptions</CODE>
 which allows a custom property handler to be defined. This is most typically used behind the scenes
 by the <CODE>@Immutable</CODE> meta-annotation but you can also define your own handler. If a custom
 handler is present, it will determine the code generated when initializing any property (or field).</li>
 </ul>
 <p>
 Known limitations/special cases:
 <ul>
 <li>
 The generated map constructor will have an argument of type <CODE>Map</CODE> unless a single property (or field)
 is included and the type of that property (or field) is Object, AbstractMap, Map or HashMap.
 In this case, the generated constructor will be of type <CODE>LinkedHashMap</CODE>.
 This allows the possibility of also adding a tuple constructor without conflict, although
 no such constructor is added automatically. You can disable this behavior by setting
 the specialNamedArgHandling annotation attribute to false. This means that for the special
 case mentioned above, you will not be able to also add a tuple constructor with a single Map
 argument but you can supply any kind of map as your argument. We'd also recommend not
 having both a map constructor and a tuple constructor with a single Object, AbstractMap or
 HashMap since it can cause confusion as to which will be called.
 </li>
 </ul>
  <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/transform/PropertyOptions.html' title='PropertyOptions'>PropertyOptions</a></DD><DD><a href='../../groovy/transform/VisibilityOptions.html' title='VisibilityOptions'>VisibilityOptions</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allNames">allNames</a></code><br>Whether to include all fields and/or properties within the constructor, including those with names that are considered internal.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#allProperties">allProperties</a></code><br>Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#excludes">excludes</a></code><br>List of field and/or property names to exclude from the constructor.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeFields">includeFields</a></code><br>Include fields in the constructor. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeProperties">includeProperties</a></code><br>Include properties in the constructor.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeStatic">includeStatic</a></code><br>Whether to include static properties in the constructor.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeSuperFields">includeSuperFields</a></code><br>Include fields from super classes in the constructor.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includeSuperProperties">includeSuperProperties</a></code><br>Include properties from super classes in the constructor.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#includes">includes</a></code><br>List of field and/or property names to include within the constructor.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#noArg">noArg</a></code><br>In addition to the map constructor, provide a no-arg constructor which calls the map constructor with an empty map.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#post">post</a></code><br>A Closure containing statements which will be appended to the end of the generated constructor. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pre">pre</a></code><br>A Closure containing statements which will be prepended to the generated constructor. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#specialNamedArgHandling">specialNamedArgHandling</a></code><br>If true, change the type of the map constructor argument from Map to LinkedHashMap only for the case where
 the class has a single property (or field) with a Map-like type. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#useSetters">useSetters</a></code><br>By default, Groovy properties are set directly using their respective field.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#visibilityId">visibilityId</a></code><br>If specified, must match the "id" attribute in a VisibilityOptions annotation to enable a custom visibility.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="allNames"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>allNames</strong></h4>
                                <p> Whether to include all fields and/or properties within the constructor, including those with names that are considered internal. <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allProperties"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>allProperties</strong></h4>
                                <p> Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 When true, Groovy treats any explicitly created setXxx() methods as property setters as per the JavaBean
 specification.
 JavaBean properties come after any Groovy properties but before any fields for a given class
 (unless 'includes' is used to determine the order). <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="excludes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>excludes</strong></h4>
                                <p> List of field and/or property names to exclude from the constructor.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values. <DL><DT><B>Default:</B></DT><DD>{}</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeFields"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>includeFields</strong></h4>
                                <p> Include fields in the constructor. Fields come after any properties. <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeProperties"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>includeProperties</strong></h4>
                                <p> Include properties in the constructor. <DL><DT><B>Default:</B></DT><DD>true</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeStatic"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>includeStatic</strong></h4>
                                <p> Whether to include static properties in the constructor. <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeSuperFields"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>includeSuperFields</strong></h4>
                                <p> Include fields from super classes in the constructor.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order). <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeSuperProperties"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>includeSuperProperties</strong></h4>
                                <p> Include properties from super classes in the constructor.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order). <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>includes</strong></h4>
                                <p> List of field and/or property names to include within the constructor.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields and/or properties
 are included if 'includes' remains undefined and 'excludes' is explicitly or implicitly an empty list. <DL><DT><B>Default:</B></DT><DD>{ Undefined.STRING }</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="noArg"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>noArg</strong></h4>
                                <p> In addition to the map constructor, provide a no-arg constructor which calls the map constructor with an empty map. <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="post"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>post</strong></h4>
                                <p> A Closure containing statements which will be appended to the end of the generated constructor. Useful for validation steps or tweaking the populated fields/properties. <DL><DT><B>Default:</B></DT><DD>Undefined.CLASS.class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pre"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>pre</strong></h4>
                                <p> A Closure containing statements which will be prepended to the generated constructor. The first statement within the Closure may be "super(someArgs)" in which case the no-arg super constructor won't be called. <DL><DT><B>Default:</B></DT><DD>Undefined.CLASS.class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="specialNamedArgHandling"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>specialNamedArgHandling</strong></h4>
                                <p> If true, change the type of the map constructor argument from Map to LinkedHashMap only for the case where
 the class has a single property (or field) with a Map-like type. This allows both a map and a tuple constructor
 to be used side-by-side so long as care is taken about the types used when calling. <DL><DT><B>Default:</B></DT><DD>true</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="useSetters"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>useSetters</strong></h4>
                                <p> By default, Groovy properties are set directly using their respective field.
 By setting <CODE>useSetters=true</CODE> then a writable property will be set using its setter.
 If turning on this flag we recommend that setters that might be called are
 made null-safe wrt the parameter. <DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visibilityId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>visibilityId</strong></h4>
                                <p> If specified, must match the "id" attribute in a VisibilityOptions annotation to enable a custom visibility. <DL><DT><B>Default:</B></DT><DD>Undefined.STRING</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/MapConstructor" target="_top">Frames</a></li>
            <li><a href="MapConstructor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
