<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>NamedVariant (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="NamedVariant (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/NamedVariant" target="_top">Frames</a></li>
            <li><a href="NamedVariant.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform</strong></div>

    <h2 title="[Java] Annotation Type NamedVariant" class="title">[Java] Annotation Type NamedVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.transform.NamedVariant
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='../../org/apache/groovy/lang/annotation/Incubating.html' title='Incubating'>Incubating</a>
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html' title='Retention'>Retention</a>(RetentionPolicy.SOURCE)
@<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a>({ElementType.METHOD, ElementType.CONSTRUCTOR})
@<a href='../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html' title='GroovyASTTransformationClass'>GroovyASTTransformationClass</a>("org.codehaus.groovy.transform.NamedVariantASTTransformation")
public&nbsp;@interface NamedVariant</pre>

    <p> Allows construction of a named-arg equivalent method or constructor.
 The method or constructor will have at least a first argument of type
 <CODE>Map</CODE> and may have more arguments. As such, it can be called
 using Groovy's named-arg syntax. The original method/constructor is retained
 and is called by the generated method/constructor.

 One benefit of this approach is the potential for improved type checking.
 The annotated "tuple" method/constructor can be type rich and will be checked
 as such during normal compilation. The generated method/constructor using
 the map argument will be named-argument friendly but the map also hides
 type information. The generated method however contains no business logic
 so the chance of errors is minimal.

 Any arguments identified as named arguments will be supplied as part of the map.
 Any additional arguments are supplied in the normal tuple style.

 Named parameters are identified in one of three ways:
 <ol>
     <li>Use one or more <CODE>@NamedParam</CODE> annotations to explicitly identify such parameters</li>
     <li>Use one or more <CODE>@NamedDelegate</CODE> annotations to explicitly identify such parameters as
     delegate parameters</li>
     <li>If no parameters with <CODE>@NamedParam</CODE> or <CODE>@NamedDelegate</CODE> annotations are found then:
     <ul>
         <li>If <CODE>autoDelegate</CODE> is false (the default), all parameters are treated as if they were named parameters</li>
         <li>If <CODE>autoDelegate</CODE> is true, the first parameters is treated as if it was a delegate parameter</li>
     </ul>
     </li>
 </ol>
 You can also mix and match the <CODE>@NamedParam</CODE> and <CODE>@NamedDelegate</CODE> annotations.

 Named arguments will be supplied via the map with their property name (configurable via
 annotation attributes within <CODE>@NamedParam</CODE>) being the key and value being the argument value.
 For named delegates, any properties of the delegate can become map keys.
 Duplicate keys across delegate properties or named parameters are not allowed.
 The type of delegate parameters must be compatible with Groovy's <CODE>as</CODE> cast operation from a <CODE>Map</CODE>.

 Here is an example using implicit named parameters.
 <pre class="groovyTestCase">
 import groovy.transform.*

 <CODE>@NamedVariant</CODE>
 int makeSense(int dollars, int cents) {
     100 * dollars + cents
 }

 assert makeSense(dollars: 2, cents: 50) == 250
 </pre>
 Here is an example using a delegate parameter.
 <pre class="groovyTestCase">
 import groovy.transform.*

 <CODE>@ToString(includeNames=true)</CODE>
 class Color {
     Integer r, g, b
 }

 <CODE>@NamedVariant</CODE>
 String foo(<DL><DT><B>NamedDelegate:</B></DT><DD>Color shade) {
     shade
 }

 def result = foo(g: 12, b: 42, r: 12)
 assert result.toString() == 'Color(r:12, g:12, b:42)'
 </pre>
 You could also explicitly annotate the <CODE>shade</CODE> argument with the <CODE>@NamedDelegate</CODE> annotation if you wanted.

 The generated method will be something like this:
 <pre>
 String foo(Map args) {
     return foo(args as Color)
 }
 </pre>
 The generated method/constructor retains the visibility and return type of the original method/constructor
 but the <a href='../../groovy/transform/VisibilityOptions.html' title='VisibilityOptions'>VisibilityOptions</a> annotation can be added to customize the visibility. You could have the
 annotated method/constructor private for instance but have the generated one be public.</DD></DL>
  <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/transform/VisibilityOptions.html' title='VisibilityOptions'>VisibilityOptions</a></DD><DD><a href='../../groovy/transform/NamedParam.html' title='NamedParam'>NamedParam</a></DD><DD><a href='../../groovy/transform/NamedDelegate.html' title='NamedDelegate'>NamedDelegate</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        
        <ul class="blockList"><a name="element_summary"><!--   --></a>
                <li class="blockList">
                    <h3>Element Summary</h3>
                    <a name="required_element_summary"><!--   --></a><a name="optional_element_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table">
                        <caption><span>Optional Element Summary</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#autoDelegate">autoDelegate</a></code><br>If true, add an implicit<DL><DT><B>NamedDelegate:</B></DT><DD>to the first parameter if no</DD></DL><DL><DT><B>NamedDelegate:</B></DT><DD>or</DD></DL><DL><DT><B>NamedParam:</B></DT><DD>annotations are found on any parameter.</DD></DL> </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#coerce">coerce</a></code><br>If true, will use <CODE>as</CODE> to convert map parameter to required class</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#visibilityId">visibilityId</a></code><br>If specified, must match the optional "id" attribute in an applicable <CODE>VisibilityOptions</CODE> annotation.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                   
                </li>
        </ul>
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            
            <!-- =========== ELEMENT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="element_detail">
                    <!--   -->
                </a>
                    <h3>Element Detail</h3>
                    
                        <a name="autoDelegate"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>autoDelegate</strong></h4>
                                <p> If true, add an implicit<DL><DT><B>NamedDelegate:</B></DT><DD>to the first parameter if no</DD></DL><DL><DT><B>NamedDelegate:</B></DT><DD>or</DD></DL><DL><DT><B>NamedParam:</B></DT><DD>annotations are found on any parameter.</DD></DL> <DL><DT><B>Since:</B></DT><DD>2.5.3</DD></DL><DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="coerce"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>coerce</strong></h4>
                                <p> If true, will use <CODE>as</CODE> to convert map parameter to required class <DL><DT><B>Since:</B></DT><DD>3.0.6</DD></DL><DL><DT><B>Default:</B></DT><DD>false</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visibilityId"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>visibilityId</strong></h4>
                                <p> If specified, must match the optional "id" attribute in an applicable <CODE>VisibilityOptions</CODE> annotation. <DL><DT><B>Default:</B></DT><DD>Undefined.STRING</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/transform/NamedVariant" target="_top">Frames</a></li>
            <li><a href="NamedVariant.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;<li><a href="#optional_element_summary">Optional</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#element_detail">Element</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
