<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>groovy.xml.slurpersupport (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.xml.slurpersupport (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.xml.slurpersupport</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Attribute.html" title="class in groovy.xml.slurpersupport">Attribute</a></th>
<td class="colLast">
<div class="block">Lazy evaluated representation of a node attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Attributes.html" title="class in groovy.xml.slurpersupport">Attributes</a></th>
<td class="colLast">
<div class="block">Lazy evaluated representation of a node's attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilteredAttributes.html" title="class in groovy.xml.slurpersupport">FilteredAttributes</a></th>
<td class="colLast">
<div class="block">Lazy evaluated representation of a node's attributes filtered by a Closure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilteredNodeChildren.html" title="class in groovy.xml.slurpersupport">FilteredNodeChildren</a></th>
<td class="colLast">
<div class="block">Lazy evaluated representation of child nodes filtered by a Closure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GPathResult.html" title="class in groovy.xml.slurpersupport">GPathResult</a></th>
<td class="colLast">
<div class="block">Base class for representing lazy evaluated GPath expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamespaceAwareHashMap.html" title="class in groovy.xml.slurpersupport">NamespaceAwareHashMap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoChildren.html" title="class in groovy.xml.slurpersupport">NoChildren</a></th>
<td class="colLast">
<div class="block">Lazy evaluated representation of a GPath expression returning no children.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Node.html" title="class in groovy.xml.slurpersupport">Node</a></th>
<td class="colLast">
<div class="block">Represents a node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeChild.html" title="class in groovy.xml.slurpersupport">NodeChild</a></th>
<td class="colLast">
<div class="block">Lazy evaluated representation of a child node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodeChildren.html" title="class in groovy.xml.slurpersupport">NodeChildren</a></th>
<td class="colLast">
<div class="block">Lazy evaluated representation of child nodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeIterator.html" title="class in groovy.xml.slurpersupport">NodeIterator</a></th>
<td class="colLast">
<div class="block">Helper class for iterating through nodes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodeParents.html" title="class in groovy.xml.slurpersupport">NodeParents</a></th>
<td class="colLast">
<div class="block">Lazy evaluated representation of parent nodes without duplicates</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReplacementNode.html" title="class in groovy.xml.slurpersupport">ReplacementNode</a></th>
<td class="colLast">
<div class="block">Helper base class used for lazy updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
