<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PositionConfigureUtils (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionConfigureUtils (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.parser.antlr4.util</a></div>
<h2 title="Class PositionConfigureUtils" class="title">Class PositionConfigureUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.parser.antlr4.util.PositionConfigureUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PositionConfigureUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Utilities for configuring node positions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PositionConfigureUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAST(T,org.antlr.v4.runtime.Token)">configureAST</a></span>&#8203;(T&nbsp;astNode,
            org.antlr.v4.runtime.Token&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAST(T,org.antlr.v4.runtime.tree.TerminalNode)">configureAST</a></span>&#8203;(T&nbsp;astNode,
            org.antlr.v4.runtime.tree.TerminalNode&nbsp;terminalNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAST(T,org.apache.groovy.parser.antlr4.GroovyParser.GroovyParserRuleContext)">configureAST</a></span>&#8203;(T&nbsp;astNode,
            <a href="../GroovyParser.GroovyParserRuleContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GroovyParserRuleContext</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Sets location(lineNumber, colNumber, lastLineNumber, lastColumnNumber) for node using standard context information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAST(T,org.apache.groovy.parser.antlr4.GroovyParser.GroovyParserRuleContext,org.codehaus.groovy.ast.ASTNode)">configureAST</a></span>&#8203;(T&nbsp;astNode,
            <a href="../GroovyParser.GroovyParserRuleContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GroovyParserRuleContext</a>&nbsp;ctx,
            <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;stop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAST(T,org.codehaus.groovy.ast.ASTNode)">configureAST</a></span>&#8203;(T&nbsp;astNode,
            <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAST(T,org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ASTNode)">configureAST</a></span>&#8203;(T&nbsp;astNode,
            <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;start,
            <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;stop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureEndPosition(T,org.antlr.v4.runtime.Token)">configureEndPosition</a></span>&#8203;(T&nbsp;astNode,
                    org.antlr.v4.runtime.Token&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../groovy/lang/Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endPosition(org.antlr.v4.runtime.Token)">endPosition</a></span>&#8203;(org.antlr.v4.runtime.Token&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionConfigureUtils</h4>
<pre>public&nbsp;PositionConfigureUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="configureAST(org.codehaus.groovy.ast.ASTNode,org.apache.groovy.parser.antlr4.GroovyParser.GroovyParserRuleContext)">
<!--   -->
</a><a id="configureAST(T,org.apache.groovy.parser.antlr4.GroovyParser.GroovyParserRuleContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAST</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;&nbsp;T&nbsp;configureAST&#8203;(T&nbsp;astNode,
                                                 <a href="../GroovyParser.GroovyParserRuleContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GroovyParserRuleContext</a>&nbsp;ctx)</pre>
<div class="block">Sets location(lineNumber, colNumber, lastLineNumber, lastColumnNumber) for node using standard context information.
 Note: this method is implemented to be closed over ASTNode. It returns same node as it received in arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>astNode</code> - Node to be modified.</dd>
<dd><code>ctx</code> - Context from which information is obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modified astNode.</dd>
</dl>
</li>
</ul>
<a id="endPosition(org.antlr.v4.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPosition</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../../../groovy/lang/Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;endPosition&#8203;(org.antlr.v4.runtime.Token&nbsp;token)</pre>
</li>
</ul>
<a id="configureAST(org.codehaus.groovy.ast.ASTNode,org.antlr.v4.runtime.tree.TerminalNode)">
<!--   -->
</a><a id="configureAST(T,org.antlr.v4.runtime.tree.TerminalNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAST</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;&nbsp;T&nbsp;configureAST&#8203;(T&nbsp;astNode,
                                                 org.antlr.v4.runtime.tree.TerminalNode&nbsp;terminalNode)</pre>
</li>
</ul>
<a id="configureAST(org.codehaus.groovy.ast.ASTNode,org.antlr.v4.runtime.Token)">
<!--   -->
</a><a id="configureAST(T,org.antlr.v4.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAST</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;&nbsp;T&nbsp;configureAST&#8203;(T&nbsp;astNode,
                                                 org.antlr.v4.runtime.Token&nbsp;token)</pre>
</li>
</ul>
<a id="configureAST(org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a><a id="configureAST(T,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAST</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;&nbsp;T&nbsp;configureAST&#8203;(T&nbsp;astNode,
                                                 <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;source)</pre>
</li>
</ul>
<a id="configureAST(org.codehaus.groovy.ast.ASTNode,org.apache.groovy.parser.antlr4.GroovyParser.GroovyParserRuleContext,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a><a id="configureAST(T,org.apache.groovy.parser.antlr4.GroovyParser.GroovyParserRuleContext,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAST</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;&nbsp;T&nbsp;configureAST&#8203;(T&nbsp;astNode,
                                                 <a href="../GroovyParser.GroovyParserRuleContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GroovyParserRuleContext</a>&nbsp;ctx,
                                                 <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;stop)</pre>
</li>
</ul>
<a id="configureEndPosition(org.codehaus.groovy.ast.ASTNode,org.antlr.v4.runtime.Token)">
<!--   -->
</a><a id="configureEndPosition(T,org.antlr.v4.runtime.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEndPosition</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;&nbsp;void&nbsp;configureEndPosition&#8203;(T&nbsp;astNode,
                                                            org.antlr.v4.runtime.Token&nbsp;token)</pre>
</li>
</ul>
<a id="configureAST(org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a><a id="configureAST(T,org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureAST</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&gt;&nbsp;T&nbsp;configureAST&#8203;(T&nbsp;astNode,
                                                 <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;start,
                                                 <a href="../../../../../codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;stop)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
