<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommonCache (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonCache (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.memoize</a></div>
<h2 title="Class CommonCache" class="title">Class CommonCache&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.memoize.CommonCache&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - type of the keys</dd>
<dd><code>V</code> - type of the values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;</code>, <code><a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;K,&#8203;V&gt;</code>, <code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;K,&#8203;V&gt;</code>, <code><a href="ValueConvertable.html" title="interface in org.codehaus.groovy.runtime.memoize">ValueConvertable</a>&lt;V,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommonCache&lt;K,&#8203;V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;K,&#8203;V&gt;, <a href="ValueConvertable.html" title="interface in org.codehaus.groovy.runtime.memoize">ValueConvertable</a>&lt;V,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">Represents a simple key-value cache, which is NOT thread safe and backed by a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> instance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.codehaus.groovy.runtime.memoize.CommonCache">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.codehaus.groovy.runtime.memoize.EvictableCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.codehaus.groovy.runtime.memoize.<a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a></h3>
<code><a href="EvictableCache.Action.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache.Action</a>&lt;<a href="EvictableCache.Action.html" title="type parameter in EvictableCache.Action">K</a>,&#8203;<a href="EvictableCache.Action.html" title="type parameter in EvictableCache.Action">V</a>,&#8203;<a href="EvictableCache.Action.html" title="type parameter in EvictableCache.Action">R</a>&gt;, <a href="EvictableCache.EvictionStrategy.html" title="enum in org.codehaus.groovy.runtime.memoize">EvictableCache.EvictionStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.codehaus.groovy.runtime.memoize.MemoizeCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.codehaus.groovy.runtime.memoize.<a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a></h3>
<code><a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;<a href="MemoizeCache.ValueProvider.html" title="type parameter in MemoizeCache.ValueProvider">K</a>,&#8203;<a href="MemoizeCache.ValueProvider.html" title="type parameter in MemoizeCache.ValueProvider">V</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></span></code></th>
<td class="colLast">
<div class="block">The default initial capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a></span></code></th>
<td class="colLast">
<div class="block">The default load factor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommonCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a cache with unlimited size</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CommonCache</a></span>&#8203;(int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">Constructs a LRU cache with the default initial capacity</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">CommonCache</a></span>&#8203;(int&nbsp;initialCapacity,
           int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">Constructs a LRU cache with the specified initial capacity and max size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,org.codehaus.groovy.runtime.memoize.EvictableCache.EvictionStrategy)">CommonCache</a></span>&#8203;(int&nbsp;initialCapacity,
           int&nbsp;maxSize,
           <a href="EvictableCache.EvictionStrategy.html" title="enum in org.codehaus.groovy.runtime.memoize">EvictableCache.EvictionStrategy</a>&nbsp;evictionStrategy)</code></th>
<td class="colLast">
<div class="block">Constructs a cache with limited size</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">CommonCache</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Constructs a cache backed by the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> instance</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUpNullReferences()">cleanUpNullReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when some of the held SoftReferences have been evicted by the garbage collector and so should be removed from the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAll()">clearAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Object)">containsKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Determines if the cache contains an entry for the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsValue(java.lang.Object)">containsValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertValue(V)">convertValue</a></span>&#8203;(<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">convert the original value to the target value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CommonCache.html" title="type parameter in CommonCache">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets a value from the cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CommonCache.html" title="type parameter in CommonCache">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndPut(K,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">getAndPut</a></span>&#8203;(<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&nbsp;key,
         <a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;? super <a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;? extends <a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;valueProvider)</code></th>
<td class="colLast">
<div class="block">Try to get the value from cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CommonCache.html" title="type parameter in CommonCache">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndPut(K,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider,boolean)">getAndPut</a></span>&#8203;(<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&nbsp;key,
         <a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;? super <a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;? extends <a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;valueProvider,
         boolean&nbsp;shouldCache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keys()">keys</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all keys associated to cached values</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CommonCache.html" title="type parameter in CommonCache">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V)">put</a></span>&#8203;(<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&nbsp;key,
   <a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in the cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;? extends <a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;? extends <a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CommonCache.html" title="type parameter in CommonCache">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remove the cached value by the key</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the cache</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all cached values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.runtime.memoize.EvictableCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.runtime.memoize.<a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a></h3>
<code><a href="EvictableCache.html#clear()">clear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#compute(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="externalLink">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#forEach(java.util.function.BiConsumer)" title="class or interface in java.util" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#getOrDefault(java.lang.Object,V)" title="class or interface in java.util" class="externalLink">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent(K,V)" title="class or interface in java.util" class="externalLink">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace(K,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace(K,V,V)" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util" class="externalLink">replaceAll</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_LOAD_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOAD_FACTOR</h4>
<pre>public static final&nbsp;float DEFAULT_LOAD_FACTOR</pre>
<div class="block">The default load factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.memoize.CommonCache.DEFAULT_LOAD_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_INITIAL_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_CAPACITY</pre>
<div class="block">The default initial capacity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.runtime.memoize.CommonCache.DEFAULT_INITIAL_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonCache</h4>
<pre>public&nbsp;CommonCache()</pre>
<div class="block">Constructs a cache with unlimited size</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,org.codehaus.groovy.runtime.memoize.EvictableCache.EvictionStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonCache</h4>
<pre>public&nbsp;CommonCache&#8203;(int&nbsp;initialCapacity,
                   int&nbsp;maxSize,
                   <a href="EvictableCache.EvictionStrategy.html" title="enum in org.codehaus.groovy.runtime.memoize">EvictableCache.EvictionStrategy</a>&nbsp;evictionStrategy)</pre>
<div class="block">Constructs a cache with limited size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity of the cache</dd>
<dd><code>maxSize</code> - max size of the cache</dd>
<dd><code>evictionStrategy</code> - LRU or FIFO, see <a href="EvictableCache.EvictionStrategy.html" title="enum in org.codehaus.groovy.runtime.memoize"><code>EvictableCache.EvictionStrategy</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonCache</h4>
<pre>public&nbsp;CommonCache&#8203;(int&nbsp;initialCapacity,
                   int&nbsp;maxSize)</pre>
<div class="block">Constructs a LRU cache with the specified initial capacity and max size.
 The LRU cache is slower than <a href="LRUCache.html" title="class in org.codehaus.groovy.runtime.memoize"><code>LRUCache</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - initial capacity of the LRU cache</dd>
<dd><code>maxSize</code> - max size of the LRU cache</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonCache</h4>
<pre>public&nbsp;CommonCache&#8203;(int&nbsp;maxSize)</pre>
<div class="block">Constructs a LRU cache with the default initial capacity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSize</code> - max size of the LRU cache</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(int,int)"><code>CommonCache(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonCache</h4>
<pre>public&nbsp;CommonCache&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;map)</pre>
<div class="block">Constructs a cache backed by the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;get&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Gets a value from the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoizeCache.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or null, if it does not exist.</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;put&#8203;(<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&nbsp;key,
             <a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#put(K,V)" title="class or interface in java.util" class="externalLink">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoizeCache.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, or the old value if the key associated with the specified key.</dd>
</dl>
</li>
</ul>
<a id="getAndPut(java.lang.Object,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">
<!--   -->
</a><a id="getAndPut(K,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndPut</h4>
<pre class="methodSignature">public&nbsp;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;getAndPut&#8203;(<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&nbsp;key,
                   <a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;? super <a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;? extends <a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;valueProvider)</pre>
<div class="block">Try to get the value from cache.
 If not found, create the value by <a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize"><code>MemoizeCache.ValueProvider</code></a> and put it into the cache, at last return the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoizeCache.html#getAndPut(K,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">getAndPut</a></code>&nbsp;in interface&nbsp;<code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dd><code>valueProvider</code> - provide the value if the associated value not found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached value</dd>
</dl>
</li>
</ul>
<a id="getAndPut(java.lang.Object,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider,boolean)">
<!--   -->
</a><a id="getAndPut(K,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndPut</h4>
<pre class="methodSignature">public&nbsp;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;getAndPut&#8203;(<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&nbsp;key,
                   <a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;? super <a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;? extends <a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;valueProvider,
                   boolean&nbsp;shouldCache)</pre>
</li>
</ul>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;values()</pre>
<div class="block">Get all cached values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EvictableCache.html#values()">values</a></code>&nbsp;in interface&nbsp;<code><a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util" class="externalLink">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all cached values</dd>
</dl>
</li>
</ul>
<a id="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util" class="externalLink">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Get all keys associated to cached values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EvictableCache.html#keys()">keys</a></code>&nbsp;in interface&nbsp;<code><a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all keys</dd>
</dl>
</li>
</ul>
<a id="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsKey&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Determines if the cache contains an entry for the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EvictableCache.html#containsKey(java.lang.Object)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this cache is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cache contains a mapping for the specified key</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EvictableCache.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the cache</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;remove&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Remove the cached value by the key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EvictableCache.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of the cached value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the removed value</dd>
</dl>
</li>
</ul>
<a id="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;? extends <a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;? extends <a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util" class="externalLink">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util" class="externalLink">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;&nbsp;clearAll()</pre>
<div class="block">Clear the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EvictableCache.html#clearAll()">clearAll</a></code>&nbsp;in interface&nbsp;<code><a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the content of the cleared map</dd>
</dl>
</li>
</ul>
<a id="cleanUpNullReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpNullReferences</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanUpNullReferences()</pre>
<div class="block">Invoked when some of the held SoftReferences have been evicted by the garbage collector and so should be removed from the cache.
 The implementation must ensure that concurrent invocations of all methods on the cache may occur from other threads
 and thus should protect any shared resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoizeCache.html#cleanUpNullReferences()">cleanUpNullReferences</a></code>&nbsp;in interface&nbsp;<code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="convertValue(java.lang.Object)">
<!--   -->
</a><a id="convertValue(V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;convertValue&#8203;(<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&nbsp;value)</pre>
<div class="block">convert the original value to the target value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValueConvertable.html#convertValue(V1)">convertValue</a></code>&nbsp;in interface&nbsp;<code><a href="ValueConvertable.html" title="interface in org.codehaus.groovy.runtime.memoize">ValueConvertable</a>&lt;<a href="CommonCache.html" title="type parameter in CommonCache">K</a>,&#8203;<a href="CommonCache.html" title="type parameter in CommonCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the original value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
