<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LRUCache (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LRUCache (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.memoize</a></div>
<h2 title="Class LRUCache" class="title">Class LRUCache&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.memoize.LRUCache&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>@ThreadSafe
public final class <span class="typeNameLabel">LRUCache&lt;K,&#8203;V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;K,&#8203;V&gt;</pre>
<div class="block">A cache backed by a ConcurrentLinkedHashMap</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.codehaus.groovy.runtime.memoize.MemoizeCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.codehaus.groovy.runtime.memoize.<a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a></h3>
<code><a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;<a href="MemoizeCache.ValueProvider.html" title="type parameter in MemoizeCache.ValueProvider">K</a>,&#8203;<a href="MemoizeCache.ValueProvider.html" title="type parameter in MemoizeCache.ValueProvider">V</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">LRUCache</a></span>&#8203;(int&nbsp;maxCacheSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUpNullReferences()">cleanUpNullReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all entries holding SoftReferences to gc-evicted objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LRUCache.html" title="type parameter in LRUCache">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(K)">get</a></span>&#8203;(<a href="LRUCache.html" title="type parameter in LRUCache">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets a value from the cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LRUCache.html" title="type parameter in LRUCache">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndPut(K,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">getAndPut</a></span>&#8203;(<a href="LRUCache.html" title="type parameter in LRUCache">K</a>&nbsp;key,
         <a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;? super <a href="LRUCache.html" title="type parameter in LRUCache">K</a>,&#8203;? extends <a href="LRUCache.html" title="type parameter in LRUCache">V</a>&gt;&nbsp;valueProvider)</code></th>
<td class="colLast">
<div class="block">Try to get the value from cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LRUCache.html" title="type parameter in LRUCache">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V)">put</a></span>&#8203;(<a href="LRUCache.html" title="type parameter in LRUCache">K</a>&nbsp;key,
   <a href="LRUCache.html" title="type parameter in LRUCache">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LRUCache</h4>
<pre>public&nbsp;LRUCache&#8203;(int&nbsp;maxCacheSize)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="LRUCache.html" title="type parameter in LRUCache">V</a>&nbsp;put&#8203;(<a href="LRUCache.html" title="type parameter in LRUCache">K</a>&nbsp;key,
             <a href="LRUCache.html" title="type parameter in LRUCache">V</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MemoizeCache.html#put(K,V)">MemoizeCache</a></code></span></div>
<div class="block">Associates the specified value with the specified key in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoizeCache.html#put(K,V)">put</a></code>&nbsp;in interface&nbsp;<code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="LRUCache.html" title="type parameter in LRUCache">K</a>,&#8203;<a href="LRUCache.html" title="type parameter in LRUCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, or the old value if the key associated with the specified key.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a><a id="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="LRUCache.html" title="type parameter in LRUCache">V</a>&nbsp;get&#8203;(<a href="LRUCache.html" title="type parameter in LRUCache">K</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MemoizeCache.html#get(K)">MemoizeCache</a></code></span></div>
<div class="block">Gets a value from the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoizeCache.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="LRUCache.html" title="type parameter in LRUCache">K</a>,&#8203;<a href="LRUCache.html" title="type parameter in LRUCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or null, if it does not exist.</dd>
</dl>
</li>
</ul>
<a id="getAndPut(java.lang.Object,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">
<!--   -->
</a><a id="getAndPut(K,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndPut</h4>
<pre class="methodSignature">public&nbsp;<a href="LRUCache.html" title="type parameter in LRUCache">V</a>&nbsp;getAndPut&#8203;(<a href="LRUCache.html" title="type parameter in LRUCache">K</a>&nbsp;key,
                   <a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;? super <a href="LRUCache.html" title="type parameter in LRUCache">K</a>,&#8203;? extends <a href="LRUCache.html" title="type parameter in LRUCache">V</a>&gt;&nbsp;valueProvider)</pre>
<div class="block">Try to get the value from cache.
 If not found, create the value by <a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize"><code>MemoizeCache.ValueProvider</code></a> and put it into the cache, at last return the value.

 The operation is completed atomically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoizeCache.html#getAndPut(K,org.codehaus.groovy.runtime.memoize.MemoizeCache.ValueProvider)">getAndPut</a></code>&nbsp;in interface&nbsp;<code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="LRUCache.html" title="type parameter in LRUCache">K</a>,&#8203;<a href="LRUCache.html" title="type parameter in LRUCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>valueProvider</code> - provide the value if the associated value not found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached value</dd>
</dl>
</li>
</ul>
<a id="cleanUpNullReferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanUpNullReferences</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanUpNullReferences()</pre>
<div class="block">Remove all entries holding SoftReferences to gc-evicted objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MemoizeCache.html#cleanUpNullReferences()">cleanUpNullReferences</a></code>&nbsp;in interface&nbsp;<code><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;<a href="LRUCache.html" title="type parameter in LRUCache">K</a>,&#8203;<a href="LRUCache.html" title="type parameter in LRUCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
