<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.runtime.memoize (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.runtime.memoize (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.runtime.memoize</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EvictableCache.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Represents an evictable memoize cache with its essential methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EvictableCache.Action.html" title="interface in org.codehaus.groovy.runtime.memoize">EvictableCache.Action</a>&lt;K,&#8203;V,&#8203;R&gt;</th>
<td class="colLast">
<div class="block">Represents the action to deal with the cache</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MemoizeCache.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Represents a memoize cache with its essential methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MemoizeCache.ValueProvider.html" title="interface in org.codehaus.groovy.runtime.memoize">MemoizeCache.ValueProvider</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Represents a provider used to create value</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValueConvertable.html" title="interface in org.codehaus.groovy.runtime.memoize">ValueConvertable</a>&lt;V1,&#8203;V2&gt;</th>
<td class="colLast">
<div class="block">To support caches whose values are convertable, e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommonCache.html" title="class in org.codehaus.groovy.runtime.memoize">CommonCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Represents a simple key-value cache, which is NOT thread safe and backed by a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> instance</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcurrentCommonCache.html" title="class in org.codehaus.groovy.runtime.memoize">ConcurrentCommonCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Represents a simple key-value cache, which is thread safe and backed by a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> instance</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcurrentSoftCache.html" title="class in org.codehaus.groovy.runtime.memoize">ConcurrentSoftCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Represents concurrent cache holding SoftReference instance as value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LRUCache.html" title="class in org.codehaus.groovy.runtime.memoize">LRUCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A cache backed by a ConcurrentLinkedHashMap</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Memoize.html" title="class in org.codehaus.groovy.runtime.memoize">Memoize</a></th>
<td class="colLast">
<div class="block">Implements memoize for Closures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NullProtectionStorage.html" title="class in org.codehaus.groovy.runtime.memoize">NullProtectionStorage</a></th>
<td class="colLast">
<div class="block">A NullObject pattern implementation for ProtectionStorage
 Doesn't protect any resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StampedCommonCache.html" title="class in org.codehaus.groovy.runtime.memoize">StampedCommonCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">Represents a simple key-value cache, which is thread safe and backed by a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnlimitedConcurrentCache.html" title="class in org.codehaus.groovy.runtime.memoize">UnlimitedConcurrentCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A cache backed by a ConcurrentHashMap</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EvictableCache.EvictionStrategy.html" title="enum in org.codehaus.groovy.runtime.memoize">EvictableCache.EvictionStrategy</a></th>
<td class="colLast">
<div class="block">Represents a eviction strategy for the cache with limited size</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
