<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>FileScanner (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FileScanner (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/FileScanner" target="_top">Frames</a></li>
            <li><a href="FileScanner.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ant</strong></div>

    <h2 title="[Java] Class FileScanner" class="title">[Java] Class FileScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ant.FileScanner
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class FileScanner
extends <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html' title='Task'>Task</a></pre>

    <p> <p><code>FileScanner</code> is a bean which allows the iteration
 over a number of files from a collection of FileSet instances.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#FileScanner()">FileScanner</a>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#FileScanner(org.apache.tools.ant.Project)">FileScanner</a>
                                (<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> project)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/FileSet.html' title='FileSet'>FileSet</a> set)</code><br>Adds a set of files (nested fileset attribute).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Clears any file sets that have been added to this scanner</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></code></td>
                            <td class="colLast"><code><strong><a href="#directories()">directories</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasFiles()">hasFiles</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a></code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html' title='Task'>Task</a></code></td>
                            <td class="colLast"><code><a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#init()' title='init'>init</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#execute()' title='execute'>execute</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getTaskName()' title='getTaskName'>getTaskName</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)' title='setRuntimeConfigurableWrapper'>setRuntimeConfigurableWrapper</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()' title='getRuntimeConfigurableWrapper'>getRuntimeConfigurableWrapper</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getTaskType()' title='getTaskType'>getTaskType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setTaskType(java.lang.String)' title='setTaskType'>setTaskType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)' title='setOwningTarget'>setOwningTarget</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getOwningTarget()' title='getOwningTarget'>getOwningTarget</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setTaskName(java.lang.String)' title='setTaskName'>setTaskName</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#maybeConfigure()' title='maybeConfigure'>maybeConfigure</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#perform()' title='perform'>perform</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)' title='bindToOwner'>bindToOwner</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#reconfigure()' title='reconfigure'>reconfigure</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#clone()' title='clone'>clone</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getLocation()' title='getLocation'>getLocation</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getDescription()' title='getDescription'>getDescription</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setDescription(java.lang.String)' title='setDescription'>setDescription</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getProject()' title='getProject'>getProject</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setLocation(org.apache.tools.ant.Location)' title='setLocation'>setLocation</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setProject(org.apache.tools.ant.Project)' title='setProject'>setProject</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait()' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#toString()' title='toString'>toString</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#notify()' title='notify'>notify</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="FileScanner()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>FileScanner</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FileScanner(org.apache.tools.ant.Project)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>FileScanner</strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> project)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addFileset(org.apache.tools.ant.types.FileSet)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addFileset</strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/FileSet.html' title='FileSet'>FileSet</a> set)</h4>
                                <p> Adds a set of files (nested fileset attribute).
     </p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clear</strong>()</h4>
                                <p> Clears any file sets that have been added to this scanner
     </p>
                            </li>
                        </ul>
                    
                        <a name="directories()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>directories</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasFiles()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasFiles</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a> <strong>iterator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/FileScanner" target="_top">Frames</a></li>
            <li><a href="FileScanner.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
