<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Groovydoc (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Groovydoc (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovydoc" target="_top">Frames</a></li>
            <li><a href="Groovydoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ant</strong></div>

    <h2 title="[Java] Class Groovydoc" class="title">[Java] Class Groovydoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ant.Groovydoc
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class Groovydoc
extends <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html' title='Task'>Task</a></pre>

    <p> Access to the GroovyDoc tool from Ant.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Groovydoc()">Groovydoc</a>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/tools/groovydoc/LinkArgument.html'>LinkArgument</a></code></td>
                            <td class="colLast"><code><strong><a href="#createLink()">createLink</a></strong>()</code><br>Create link to Javadoc/GroovyDoc output at the given URL.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#execute()">execute</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getClassTemplates()">getClassTemplates</a></strong>()</code><br>Creates and returns an array of class template classpath entries.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getDocTemplates()">getDocTemplates</a></strong>()</code><br>Creates and returns an array of doc template classpath entries.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getPackageTemplates()">getPackageTemplates</a></strong>()</code><br>Creates and returns an array of package template classpath entries.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setAccess(java.lang.String)">setAccess</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> access)</code><br>Indicates the access mode or scope of interest: one of public, protected, package, or private.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setAuthor(boolean)">setAuthor</a></strong>(boolean author)</code><br>If set to false, author will not be displayed.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setCharset(java.lang.String)">setCharset</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</code><br>Specifies the charset to be used in the templates, i.e.&#160;the value output within:
 &lt;meta http-equiv="Content-Type" content="text/html; charset=<em>charset</em>"&gt;.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDestdir(java.io.File)">setDestdir</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</code><br>Set the directory where the Groovydoc output will be generated.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDoctitle(java.lang.String)">setDoctitle</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> htmlTitle)</code><br>Set the title for the overview page.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setExtensions(java.lang.String)">setExtensions</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> extensions)</code><br>A colon-separated list of filename extensions to look for when searching for files to process in a given directory.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setFileEncoding(java.lang.String)">setFileEncoding</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileEncoding)</code><br>Specifies the file encoding to be used for generated files. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setFooter(java.lang.String)">setFooter</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> footer)</code><br>Set the footer to place at the bottom of each generated html page.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setHeader(java.lang.String)">setHeader</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> header)</code><br>Specifies the header text to be placed at the top of each output file.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setIncludeMainForScripts(boolean)">setIncludeMainForScripts</a></strong>(boolean includeMainForScripts)</code><br>If set to false, 'public static void main' method will not be displayed.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setNoTimestamp(boolean)">setNoTimestamp</a></strong>(boolean noTimestamp)</code><br>If set to true, hidden timestamp will not appear within generated HTML.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setNoVersionStamp(boolean)">setNoVersionStamp</a></strong>(boolean noVersionStamp)</code><br>If set to true, hidden version stamp will not appear within generated HTML.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setOverview(java.io.File)">setOverview</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Specify the file containing the overview to be included in the generated documentation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setPackage(boolean)">setPackage</a></strong>(boolean b)</code><br>Indicate whether only package, protected and public classes and members are to be included in the scope processed.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setPackagenames(java.lang.String)">setPackagenames</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packages)</code><br>Set the package names to be processed.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setPrivate(boolean)">setPrivate</a></strong>(boolean b)</code><br>Indicate whether all classes and
 members are to be included in the scope processed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setProcessScripts(boolean)">setProcessScripts</a></strong>(boolean processScripts)</code><br>If set to false, Scripts will not be processed.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setProtected(boolean)">setProtected</a></strong>(boolean b)</code><br>Indicate whether only protected and public classes and members are to be included in the scope processed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setPublic(boolean)">setPublic</a></strong>(boolean b)</code><br>Indicate whether only public classes and members are to be included in the scope processed.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setSourcepath(java.nio.file.Path)">setSourcepath</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> src)</code><br>Specify where to find source file</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setStyleSheetFile(java.io.File)">setStyleSheetFile</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> styleSheetFile)</code><br>Specifies a stylesheet file to use. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setUse(boolean)">setUse</a></strong>(boolean b)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setWindowtitle(java.lang.String)">setWindowtitle</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> title)</code><br>Set the title to be placed in the HTML &lt;title&gt; tag of the
 generated documentation.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html' title='Task'>Task</a></code></td>
                            <td class="colLast"><code><a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#init()' title='init'>init</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#execute()' title='execute'>execute</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getTaskName()' title='getTaskName'>getTaskName</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)' title='setRuntimeConfigurableWrapper'>setRuntimeConfigurableWrapper</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()' title='getRuntimeConfigurableWrapper'>getRuntimeConfigurableWrapper</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getTaskType()' title='getTaskType'>getTaskType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setTaskType(java.lang.String)' title='setTaskType'>setTaskType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)' title='setOwningTarget'>setOwningTarget</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getOwningTarget()' title='getOwningTarget'>getOwningTarget</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setTaskName(java.lang.String)' title='setTaskName'>setTaskName</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#maybeConfigure()' title='maybeConfigure'>maybeConfigure</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#perform()' title='perform'>perform</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)' title='bindToOwner'>bindToOwner</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#reconfigure()' title='reconfigure'>reconfigure</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#clone()' title='clone'>clone</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getLocation()' title='getLocation'>getLocation</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getDescription()' title='getDescription'>getDescription</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setDescription(java.lang.String)' title='setDescription'>setDescription</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getProject()' title='getProject'>getProject</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setLocation(org.apache.tools.ant.Location)' title='setLocation'>setLocation</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#setProject(org.apache.tools.ant.Project)' title='setProject'>setProject</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#wait()' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#toString()' title='toString'>toString</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#notify()' title='notify'>notify</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Groovydoc()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Groovydoc</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createLink()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/tools/groovydoc/LinkArgument.html'>LinkArgument</a> <strong>createLink</strong>()</h4>
                                <p> Create link to Javadoc/GroovyDoc output at the given URL.
      <DL><DT><B>Returns:</B></DT><DD>link argument to configure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>execute</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassTemplates()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>getClassTemplates</strong>()</h4>
                                <p> Creates and returns an array of class template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom class templates.
      <DL><DT><B>Returns:</B></DT><DD>an array of class templates, whereas each entry is resolved as classpath entry, defaults to
 <a href='../../../../org/codehaus/groovy/tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_CLASS_TEMPLATES' title='GroovyDocTemplateInfo.DEFAULT_CLASS_TEMPLATES'>GroovyDocTemplateInfo.DEFAULT_CLASS_TEMPLATES</a>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDocTemplates()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>getDocTemplates</strong>()</h4>
                                <p> Creates and returns an array of doc template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom doc templates.
      <DL><DT><B>Returns:</B></DT><DD>an array of doc templates, whereas each entry is resolved as classpath entry, defaults to
 <a href='../../../../org/codehaus/groovy/tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_DOC_TEMPLATES' title='GroovyDocTemplateInfo.DEFAULT_DOC_TEMPLATES'>GroovyDocTemplateInfo.DEFAULT_DOC_TEMPLATES</a>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPackageTemplates()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>getPackageTemplates</strong>()</h4>
                                <p> Creates and returns an array of package template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom package templates.
      <DL><DT><B>Returns:</B></DT><DD>an array of package templates, whereas each entry is resolved as classpath entry, defaults to
 <a href='../../../../org/codehaus/groovy/tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_PACKAGE_TEMPLATES' title='GroovyDocTemplateInfo.DEFAULT_PACKAGE_TEMPLATES'>GroovyDocTemplateInfo.DEFAULT_PACKAGE_TEMPLATES</a>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAccess(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAccess</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> access)</h4>
                                <p> Indicates the access mode or scope of interest: one of public, protected, package, or private.
 Package scoped access is ignored for fields of Groovy classes where they correspond to properties.
      <DL><DT><B>Parameters:</B></DT><DD><code>access</code> -  one of public, protected, package, or private</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAuthor(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAuthor</strong>(boolean author)</h4>
                                <p> If set to false, author will not be displayed.
 Currently not used.
      <DL><DT><B>Parameters:</B></DT><DD><code>author</code> -  new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setCharset(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCharset</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> charset)</h4>
                                <p> Specifies the charset to be used in the templates, i.e.&#160;the value output within:
 &lt;meta http-equiv="Content-Type" content="text/html; charset=<em>charset</em>"&gt;.
      <DL><DT><B>Parameters:</B></DT><DD><code>charset</code> -  the charset value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDestdir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDestdir</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> dir)</h4>
                                <p> Set the directory where the Groovydoc output will be generated.
      <DL><DT><B>Parameters:</B></DT><DD><code>dir</code> -  the destination directory.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDoctitle(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDoctitle</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> htmlTitle)</h4>
                                <p> Set the title for the overview page.
      <DL><DT><B>Parameters:</B></DT><DD><code>htmlTitle</code> -  the html to use for the title.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setExtensions(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setExtensions</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> extensions)</h4>
                                <p> A colon-separated list of filename extensions to look for when searching for files to process in a given directory.
 Default value: <code>.java:.groovy:.gv:.gvy:.gsh</code>
      <DL><DT><B>Parameters:</B></DT><DD><code>extensions</code> -  new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFileEncoding(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFileEncoding</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileEncoding)</h4>
                                <p> Specifies the file encoding to be used for generated files. If <em>fileEncoding</em> is missing,
 the <em>charset</em> encoding will be used for writing the files. If <em>fileEncoding</em> and
 <em>charset</em> are missing, the file encoding will default to <em>Charset.defaultCharset()</em>.
      <DL><DT><B>Parameters:</B></DT><DD><code>fileEncoding</code> -  the file encoding</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFooter(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFooter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> footer)</h4>
                                <p> Set the footer to place at the bottom of each generated html page.
      <DL><DT><B>Parameters:</B></DT><DD><code>footer</code> -  the footer value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setHeader(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setHeader</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> header)</h4>
                                <p> Specifies the header text to be placed at the top of each output file.
 The header will be placed to the right of the upper navigation bar.
 It may contain HTML tags and white space, though if it does, it must
 be enclosed in quotes. Any internal quotation marks within the header
 may have to be escaped.
      <DL><DT><B>Parameters:</B></DT><DD><code>header</code> -  the header value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setIncludeMainForScripts(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setIncludeMainForScripts</strong>(boolean includeMainForScripts)</h4>
                                <p> If set to false, 'public static void main' method will not be displayed.
 Defaults to true. Ignored when not processing Scripts.
      <DL><DT><B>Parameters:</B></DT><DD><code>includeMainForScripts</code> -  new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setNoTimestamp(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setNoTimestamp</strong>(boolean noTimestamp)</h4>
                                <p> If set to true, hidden timestamp will not appear within generated HTML.
      <DL><DT><B>Parameters:</B></DT><DD><code>noTimestamp</code> -  new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setNoVersionStamp(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setNoVersionStamp</strong>(boolean noVersionStamp)</h4>
                                <p> If set to true, hidden version stamp will not appear within generated HTML.
      <DL><DT><B>Parameters:</B></DT><DD><code>noVersionStamp</code> -  new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOverview(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOverview</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Specify the file containing the overview to be included in the generated documentation.
      <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  the overview file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPackage(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPackage</strong>(boolean b)</h4>
                                <p> Indicate whether only package, protected and public classes and members are to be included in the scope processed.
 Package scoped access is ignored for fields of Groovy classes where they correspond to properties.
      <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  true if scope includes package level classes and members</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPackagenames(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPackagenames</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> packages)</h4>
                                <p> Set the package names to be processed.
      <DL><DT><B>Parameters:</B></DT><DD><code>packages</code> -  a comma separated list of packages specs
                 (may be wildcarded).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPrivate(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPrivate</strong>(boolean b)</h4>
                                <p> Indicate whether all classes and
 members are to be included in the scope processed.
      <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  true if scope is to be private level.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProcessScripts(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProcessScripts</strong>(boolean processScripts)</h4>
                                <p> If set to false, Scripts will not be processed.
 Defaults to true.
      <DL><DT><B>Parameters:</B></DT><DD><code>processScripts</code> -  new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProtected(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProtected</strong>(boolean b)</h4>
                                <p> Indicate whether only protected and public classes and members are to be included in the scope processed.
      <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  true if scope includes protected level classes and members</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPublic(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setPublic</strong>(boolean b)</h4>
                                <p> Indicate whether only public classes and members are to be included in the scope processed.
      <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  true if scope only includes public level classes and members</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSourcepath(java.nio.file.Path)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSourcepath</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> src)</h4>
                                <p> Specify where to find source file
      <DL><DT><B>Parameters:</B></DT><DD><code>src</code> -  a Path instance containing the various source directories.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setStyleSheetFile(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setStyleSheetFile</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> styleSheetFile)</h4>
                                <p> Specifies a stylesheet file to use. If not specified,
 a default one will be generated for you.
      <DL><DT><B>Parameters:</B></DT><DD><code>styleSheetFile</code> -  the css stylesheet file to use</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUse(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setUse</strong>(boolean b)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setWindowtitle(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setWindowtitle</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> title)</h4>
                                <p> Set the title to be placed in the HTML &lt;title&gt; tag of the
 generated documentation.
      <DL><DT><B>Parameters:</B></DT><DD><code>title</code> -  the window title to use.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovydoc" target="_top">Frames</a></li>
            <li><a href="Groovydoc.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
