<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Groovy (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Groovy (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovy" target="_top">Frames</a></li>
            <li><a href="Groovy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ant</strong></div>

    <h2 title="[Java] Class Groovy" class="title">[Java] Class Groovy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ant.Groovy
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class Groovy
extends <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html' title='Java'>Java</a></pre>

    <p> Executes a series of Groovy statements.
 <p>
 <p>Statements can either be read in from a text file using
 the <i>src</i> attribute or from between the enclosing groovy tags.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addClassPathes(groovy.lang.GroovyClassLoader)">addClassPathes</a></strong>(<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> classLoader)</code><br>Adds the class paths (if any)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addConfigured(org.apache.tools.ant.types.ResourceCollection)">addConfigured</a></strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/ResourceCollection.html' title='ResourceCollection'>ResourceCollection</a> a)</code><br>Set the source resource.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/FileSet.html' title='FileSet'>FileSet</a> set)</code><br>Adds a fileset (nested fileset attribute) which should represent a single source file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;final&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addFilterChain(org.apache.tools.ant.types.FilterChain)">addFilterChain</a></strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/FilterChain.html' title='FilterChain'>FilterChain</a> filter)</code><br>Add the FilterChain element.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addText(java.lang.String)">addText</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> txt)</code><br>Set an inline command to execute.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Commandline.Argument.html' title='Commandline.Argument'>Commandline.Argument</a></code></td>
                            <td class="colLast"><code><strong><a href="#createArg()">createArg</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a></code></td>
                            <td class="colLast"><code><strong><a href="#createClasspath()">createClasspath</a></strong>()</code><br>Returns a new path element that can be configured.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#execGroovy(java.lang.String, java.io.PrintStream)">execGroovy</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> txt, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</code><br>Exec the statement.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#execute()">execute</a></strong>()</code><br>Load the file and then execute it</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClasspath()">getClasspath</a></strong>()</code><br>Gets the classpath.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getParameters()">getParameters</a></strong>()</code><br>Returns true if parameter metadata generation has been enabled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#printResults(java.io.PrintStream)">printResults</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</code><br>print any results in the statement.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#runStatements(java.io.Reader, java.io.PrintStream)">runStatements</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</code><br>Read in lines and execute them.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setAppend(boolean)">setAppend</a></strong>(boolean append)</code><br>Whether output should be appended to or overwrite
 an existing file.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClasspath(java.nio.file.Path)">setClasspath</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> classpath)</code><br>Sets the classpath for loading.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClasspathRef(groovy.lang.Reference)">setClasspathRef</a></strong>(<a href='../../../../groovy/lang/Reference.html'>Reference</a> ref)</code><br>Set the classpath for loading
 using the classpath reference.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setConfigscript(java.lang.String)">setConfigscript</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> configscript)</code><br>Sets the configuration script for the groovy compiler configuration.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setContextClassLoader(boolean)">setContextClassLoader</a></strong>(boolean contextClassLoader)</code><br>Setting to true will cause the contextClassLoader to be set with
 the classLoader of the shell used to run the script. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</code><br>Declare the encoding to use when inputting from a resource;
 If not supplied or the empty encoding is supplied, a guess will be made for file resources,
 otherwise the platform's default encoding will be used.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setFork(boolean)">setFork</a></strong>(boolean fork)</code><br>Should the script be executed using a forked process. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setIncludeAntRuntime(boolean)">setIncludeAntRuntime</a></strong>(boolean includeAntRuntime)</code><br>Should the system classpath be included on the classpath when forking. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setIndy(boolean)">setIndy</a></strong>(boolean indy)</code><br>Sets the indy flag to enable or disable invokedynamic</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setOutput(java.io.File)">setOutput</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> output)</code><br>Set the output file;
 optional, defaults to the Ant log.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setOutputEncoding(java.lang.String)">setOutputEncoding</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</code><br>Declare the encoding to use when outputting to a file;
 Leave unspecified or use "" for the platform's default encoding.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setParameters(boolean)">setParameters</a></strong>(boolean parameters)</code><br>If true, generates metadata for reflection on method parameter names (jdk8+ only).  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setScriptBaseClass(java.lang.String)">setScriptBaseClass</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptBaseClass)</code><br>Set the script base class name</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setSrc(java.io.File)">setSrc</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> srcFile)</code><br>Set the name of the file to be run. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setStacktrace(boolean)">setStacktrace</a></strong>(boolean stacktrace)</code><br>Enable compiler to report stack trace information if a problem occurs
 during compilation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setUseGroovyShell(boolean)">setUseGroovyShell</a></strong>(boolean useGroovyShell)</code><br>Should a new GroovyShell be used when forking. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html' title='Java'>Java</a></code></td>
                            <td class="colLast"><code><a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#execute()' title='execute'>execute</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setAppend(boolean)' title='setAppend'>setAppend</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setError(java.io.File)' title='setError'>setError</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setInput(java.io.File)' title='setInput'>setInput</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setJar(java.io.File)' title='setJar'>setJar</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setDir(java.io.File)' title='setDir'>setDir</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setModule(java.lang.String)' title='setModule'>setModule</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setLogError(boolean)' title='setLogError'>setLogError</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setModulepath(org.apache.tools.ant.types.Path)' title='setModulepath'>setModulepath</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setModulepathRef(org.apache.tools.ant.types.Reference)' title='setModulepathRef'>setModulepathRef</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setInputString(java.lang.String)' title='setInputString'>setInputString</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#createPermissions()' title='createPermissions'>createPermissions</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#createArg()' title='createArg'>createArg</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setResultProperty(java.lang.String)' title='setResultProperty'>setResultProperty</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#executeJava()' title='executeJava'>executeJava</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setErrorProperty(java.lang.String)' title='setErrorProperty'>setErrorProperty</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setJvmargs(java.lang.String)' title='setJvmargs'>setJvmargs</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setFailonerror(boolean)' title='setFailonerror'>setFailonerror</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setOutputproperty(java.lang.String)' title='setOutputproperty'>setOutputproperty</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#addEnv(org.apache.tools.ant.types.Environment$Variable)' title='addEnv'>addEnv</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setJVMVersion(java.lang.String)' title='setJVMVersion'>setJVMVersion</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getSysProperties()' title='getSysProperties'>getSysProperties</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#addAssertions(org.apache.tools.ant.types.Assertions)' title='addAssertions'>addAssertions</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setFork(boolean)' title='setFork'>setFork</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setArgs(java.lang.String)' title='setArgs'>setArgs</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getCommandLine()' title='getCommandLine'>getCommandLine</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setClasspath(org.apache.tools.ant.types.Path)' title='setClasspath'>setClasspath</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setTimeout(java.lang.Long)' title='setTimeout'>setTimeout</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#handleInput([B, int, int)' title='handleInput'>handleInput</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setOutput(java.io.File)' title='setOutput'>setOutput</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setSourceFile(java.lang.String)' title='setSourceFile'>setSourceFile</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setJvm(java.lang.String)' title='setJvm'>setJvm</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setClassname(java.lang.String)' title='setClassname'>setClassname</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#createClasspath()' title='createClasspath'>createClasspath</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setClasspathRef(org.apache.tools.ant.types.Reference)' title='setClasspathRef'>setClasspathRef</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setMaxmemory(java.lang.String)' title='setMaxmemory'>setMaxmemory</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setCloneVm(boolean)' title='setCloneVm'>setCloneVm</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#createModulepath()' title='createModulepath'>createModulepath</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#addSysproperty(org.apache.tools.ant.types.Environment$Variable)' title='addSysproperty'>addSysproperty</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#addSyspropertyset(org.apache.tools.ant.types.PropertySet)' title='addSyspropertyset'>addSyspropertyset</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#clearArgs()' title='clearArgs'>clearArgs</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setSpawn(boolean)' title='setSpawn'>setSpawn</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setNewenvironment(boolean)' title='setNewenvironment'>setNewenvironment</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#createJvmarg()' title='createJvmarg'>createJvmarg</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#addConfiguredRedirector(org.apache.tools.ant.types.RedirectorElement)' title='addConfiguredRedirector'>addConfiguredRedirector</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#createBootclasspath()' title='createBootclasspath'>createBootclasspath</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#createUpgrademodulepath()' title='createUpgrademodulepath'>createUpgrademodulepath</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#log(java.lang.String)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#log(java.lang.String, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#log(java.lang.Throwable, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#log(java.lang.String, java.lang.Throwable, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#init()' title='init'>init</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getTaskName()' title='getTaskName'>getTaskName</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)' title='setRuntimeConfigurableWrapper'>setRuntimeConfigurableWrapper</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getRuntimeConfigurableWrapper()' title='getRuntimeConfigurableWrapper'>getRuntimeConfigurableWrapper</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getTaskType()' title='getTaskType'>getTaskType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setTaskType(java.lang.String)' title='setTaskType'>setTaskType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setOwningTarget(org.apache.tools.ant.Target)' title='setOwningTarget'>setOwningTarget</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getOwningTarget()' title='getOwningTarget'>getOwningTarget</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setTaskName(java.lang.String)' title='setTaskName'>setTaskName</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#maybeConfigure()' title='maybeConfigure'>maybeConfigure</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#perform()' title='perform'>perform</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#bindToOwner(org.apache.tools.ant.Task)' title='bindToOwner'>bindToOwner</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#reconfigure()' title='reconfigure'>reconfigure</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#clone()' title='clone'>clone</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getLocation()' title='getLocation'>getLocation</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getDescription()' title='getDescription'>getDescription</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setDescription(java.lang.String)' title='setDescription'>setDescription</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getProject()' title='getProject'>getProject</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setLocation(org.apache.tools.ant.Location)' title='setLocation'>setLocation</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#setProject(org.apache.tools.ant.Project)' title='setProject'>setProject</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#wait()' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#toString()' title='toString'>toString</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#notify()' title='notify'>notify</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/Java.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addClassPathes(groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addClassPathes</strong>(<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> classLoader)</h4>
                                <p> Adds the class paths (if any)
      <DL><DT><B>Parameters:</B></DT><DD><code>classLoader</code> -  the classloader to configure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addConfigured(org.apache.tools.ant.types.ResourceCollection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addConfigured</strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/ResourceCollection.html' title='ResourceCollection'>ResourceCollection</a> a)</h4>
                                <p> Set the source resource.
      <DL><DT><B>Parameters:</B></DT><DD><code>a</code> -  the resource to load as a single element Resource collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addFileset(org.apache.tools.ant.types.FileSet)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addFileset</strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/FileSet.html' title='FileSet'>FileSet</a> set)</h4>
                                <p> Adds a fileset (nested fileset attribute) which should represent a single source file.
      <DL><DT><B>Parameters:</B></DT><DD><code>set</code> -  the fileset representing a source file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addFilterChain(org.apache.tools.ant.types.FilterChain)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>addFilterChain</strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/FilterChain.html' title='FilterChain'>FilterChain</a> filter)</h4>
                                <p> Add the FilterChain element.
      <DL><DT><B>Parameters:</B></DT><DD><code>filter</code> -  the filter to add</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addText(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addText</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> txt)</h4>
                                <p> Set an inline command to execute.
 NB: Properties are not expanded in this text.
      <DL><DT><B>Parameters:</B></DT><DD><code>txt</code> -  the inline groovy commands to execute</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createArg()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/types/Commandline.Argument.html' title='Commandline.Argument'>Commandline.Argument</a> <strong>createArg</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createClasspath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> <strong>createClasspath</strong>()</h4>
                                <p> Returns a new path element that can be configured.
 Gets called for instance by Ant when it encounters a nested &lt;classpath&gt; element.
      <DL><DT><B>Returns:</B></DT><DD>the resulting created path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execGroovy(java.lang.String, java.io.PrintStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>execGroovy</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> txt, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</h4>
                                <p> Exec the statement.
      <DL><DT><B>Parameters:</B></DT><DD><code>txt</code> -  the groovy source to exec</DD><DD><code>out</code> -  not used?</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>execute</strong>()</h4>
                                <p> Load the file and then execute it
     </p>
                            </li>
                        </ul>
                    
                        <a name="getClasspath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> <strong>getClasspath</strong>()</h4>
                                <p> Gets the classpath.
      <DL><DT><B>Returns:</B></DT><DD>Returns a Path</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getParameters</strong>()</h4>
                                <p> Returns true if parameter metadata generation has been enabled.
     </p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>main</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="printResults(java.io.PrintStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>printResults</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</h4>
                                <p> print any results in the statement.
      <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -  the output PrintStream to print to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="runStatements(java.io.Reader, java.io.PrintStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>runStatements</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html' title='PrintStream'>PrintStream</a> out)</h4>
                                <p> Read in lines and execute them.<DL><DT><B>throws:</B></DT><DD>java.io.IOException if something goes wrong</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>reader</code> -  the reader from which to get the groovy source to exec</DD><DD><code>out</code> -     the outputstream to use</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAppend(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAppend</strong>(boolean append)</h4>
                                <p> Whether output should be appended to or overwrite
 an existing file.  Defaults to false.
      <DL><DT><B>Parameters:</B></DT><DD><code>append</code> -  set to true to append</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setClasspath(java.nio.file.Path)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClasspath</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> classpath)</h4>
                                <p> Sets the classpath for loading.
      <DL><DT><B>Parameters:</B></DT><DD><code>classpath</code> -  The classpath to set</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setClasspathRef(groovy.lang.Reference)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClasspathRef</strong>(<a href='../../../../groovy/lang/Reference.html'>Reference</a> ref)</h4>
                                <p> Set the classpath for loading
 using the classpath reference.
      <DL><DT><B>Parameters:</B></DT><DD><code>ref</code> -  the refid to use</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setConfigscript(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setConfigscript</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> configscript)</h4>
                                <p> Sets the configuration script for the groovy compiler configuration.
      <DL><DT><B>Parameters:</B></DT><DD><code>configscript</code> -  path to the configuration script</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setContextClassLoader(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setContextClassLoader</strong>(boolean contextClassLoader)</h4>
                                <p> Setting to true will cause the contextClassLoader to be set with
 the classLoader of the shell used to run the script. Not used if
 fork is true. Not allowed when running from Maven but in that
 case the context classLoader is set appropriately for Maven.
      <DL><DT><B>Parameters:</B></DT><DD><code>contextClassLoader</code> -  set to true to set the context classloader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setEncoding(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEncoding</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</h4>
                                <p> Declare the encoding to use when inputting from a resource;
 If not supplied or the empty encoding is supplied, a guess will be made for file resources,
 otherwise the platform's default encoding will be used.
      <DL><DT><B>Parameters:</B></DT><DD><code>encoding</code> -  the character encoding to use.</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFork(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFork</strong>(boolean fork)</h4>
                                <p> Should the script be executed using a forked process. Defaults to false.
      <DL><DT><B>Parameters:</B></DT><DD><code>fork</code> -  true if the script should be executed in a forked process</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setIncludeAntRuntime(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setIncludeAntRuntime</strong>(boolean includeAntRuntime)</h4>
                                <p> Should the system classpath be included on the classpath when forking. Defaults to true.
      <DL><DT><B>Parameters:</B></DT><DD><code>includeAntRuntime</code> -  true if the system classpath should be on the classpath</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setIndy(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setIndy</strong>(boolean indy)</h4>
                                <p> Sets the indy flag to enable or disable invokedynamic
      <DL><DT><B>Parameters:</B></DT><DD><code>indy</code> -  true means invokedynamic support is active</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOutput(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOutput</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> output)</h4>
                                <p> Set the output file;
 optional, defaults to the Ant log.
      <DL><DT><B>Parameters:</B></DT><DD><code>output</code> -  the output file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOutputEncoding(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOutputEncoding</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</h4>
                                <p> Declare the encoding to use when outputting to a file;
 Leave unspecified or use "" for the platform's default encoding.
      <DL><DT><B>Parameters:</B></DT><DD><code>encoding</code> -  the character encoding to use.</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0.3</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParameters(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setParameters</strong>(boolean parameters)</h4>
                                <p> If true, generates metadata for reflection on method parameter names (jdk8+ only).  Defaults to false.
      <DL><DT><B>Parameters:</B></DT><DD><code>parameters</code> -  set to true to generate metadata.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setScriptBaseClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setScriptBaseClass</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptBaseClass)</h4>
                                <p> Set the script base class name
      <DL><DT><B>Parameters:</B></DT><DD><code>scriptBaseClass</code> -  the name of the base class for scripts</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSrc(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSrc</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> srcFile)</h4>
                                <p> Set the name of the file to be run. The folder of the file is automatically added to the classpath.
 Required unless statements are enclosed in the build file or a nested resource is supplied.
      <DL><DT><B>Parameters:</B></DT><DD><code>srcFile</code> -  the file containing the groovy script to execute</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setStacktrace(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setStacktrace</strong>(boolean stacktrace)</h4>
                                <p> Enable compiler to report stack trace information if a problem occurs
 during compilation.
      <DL><DT><B>Parameters:</B></DT><DD><code>stacktrace</code> -  set to true to enable stacktrace reporting</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUseGroovyShell(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setUseGroovyShell</strong>(boolean useGroovyShell)</h4>
                                <p> Should a new GroovyShell be used when forking. Special variables won't be available
 but you don't need Ant in the classpath.
      <DL><DT><B>Parameters:</B></DT><DD><code>useGroovyShell</code> -  true if GroovyShell should be used to run the script directly</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovy" target="_top">Frames</a></li>
            <li><a href="Groovy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
