<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>RootLoaderRef (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="RootLoaderRef (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/RootLoaderRef" target="_top">Frames</a></li>
            <li><a href="RootLoaderRef.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ant</strong></div>

    <h2 title="[Java] Class RootLoaderRef" class="title">[Java] Class RootLoaderRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ant.RootLoaderRef
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class RootLoaderRef
extends <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html' title='MatchingTask'>MatchingTask</a></pre>

    <p> Sets the RootLoader as reference.
 Re-execution of this task will set a new instance of RootLoader for
 the reference. 

 arguments:
 <ul>
 <li>ref</li>
 <li>classpath</li>
 </ul>

 all arguments are required.

 As ant requires an AntClassLoader as reference, this will create a RootLoader
 and set an AntClassLoader as child and stored in the reference. The AntClassLoader
 instance will not have a classpath nor will it have access to the classpath somehow,
 all loading is done by the RootLoader parent. To avoid problems with loading classes
 multiple times and using them at the same time, this task will filter out the ant jars
 and the commons-logging jars. This only works if the ant jars are starting with "ant-" and
 the logging jar starts with "commons-logging-".

 This was needed because if ant wants to access a task argument that uses for example a Path
 it look for a matching method which includes a matching class. But two classes of the same name
 with different class loaders are different, so ant would not be able to find the method.
  <DL><DT><B>See Also:</B></DT><DD><a href='../../../../org/codehaus/groovy/tools/RootLoader.html' title='RootLoader'>RootLoader</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a></code></td>
                            <td class="colLast"><code><strong><a href="#createClasspath()">createClasspath</a></strong>()</code><br>Adds a path to the classpath.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#execute()">execute</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClasspath(java.nio.file.Path)">setClasspath</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> classpath)</code><br>Set the classpath to be used for this compilation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClasspathRef(groovy.lang.Reference)">setClasspathRef</a></strong>(<a href='../../../../groovy/lang/Reference.html'>Reference</a> r)</code><br>Adds a reference to a classpath defined elsewhere.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setRef(java.lang.String)">setRef</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> n)</code><br>sets the name of the reference which should store the Loader</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html' title='MatchingTask'>MatchingTask</a></code></td>
                            <td class="colLast"><code><a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)' title='add'>add</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)' title='addType'>addType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes(java.lang.String)' title='setIncludes'>setIncludes</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes(java.lang.String)' title='setExcludes'>setExcludes</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive(boolean)' title='setCaseSensitive'>setCaseSensitive</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)' title='addDate'>addDate</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks(boolean)' title='setFollowSymlinks'>setFollowSymlinks</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setProject(org.apache.tools.ant.Project)' title='setProject'>setProject</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors(org.apache.tools.ant.Project)' title='getSelectors'>getSelectors</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)' title='addSelector'>addSelector</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore(java.lang.String)' title='XsetIgnore'>XsetIgnore</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems(java.lang.String)' title='XsetItems'>XsetItems</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors()' title='hasSelectors'>hasSelectors</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude()' title='createInclude'>createInclude</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude()' title='createExclude'>createExclude</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile()' title='createExcludesFile'>createExcludesFile</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile()' title='createIncludesFile'>createIncludesFile</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile(java.io.File)' title='setIncludesfile'>setIncludesfile</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile(java.io.File)' title='setExcludesfile'>setExcludesfile</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount()' title='selectorCount'>selectorCount</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements()' title='selectorElements'>selectorElements</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)' title='addMajority'>addMajority</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)' title='addNot'>addNot</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)' title='addContains'>addContains</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)' title='addNone'>addNone</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)' title='addSize'>addSize</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)' title='addAnd'>addAnd</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)' title='addDifferent'>addDifferent</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)' title='addCustom'>addCustom</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)' title='addDepth'>addDepth</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)' title='addOr'>addOr</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)' title='appendSelector'>appendSelector</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)' title='addModified'>addModified</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)' title='addPresent'>addPresent</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)' title='addContainsRegexp'>addContainsRegexp</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet()' title='createPatternSet'>createPatternSet</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)' title='addDepend'>addDepend</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes(boolean)' title='setDefaultexcludes'>setDefaultexcludes</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)' title='addFilename'>addFilename</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#log(java.lang.String)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#log(java.lang.String, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#log(java.lang.Throwable, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#log(java.lang.String, java.lang.Throwable, int)' title='log'>log</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#init()' title='init'>init</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#execute()' title='execute'>execute</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getTaskName()' title='getTaskName'>getTaskName</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)' title='setRuntimeConfigurableWrapper'>setRuntimeConfigurableWrapper</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getRuntimeConfigurableWrapper()' title='getRuntimeConfigurableWrapper'>getRuntimeConfigurableWrapper</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getTaskType()' title='getTaskType'>getTaskType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setTaskType(java.lang.String)' title='setTaskType'>setTaskType</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setOwningTarget(org.apache.tools.ant.Target)' title='setOwningTarget'>setOwningTarget</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getOwningTarget()' title='getOwningTarget'>getOwningTarget</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setTaskName(java.lang.String)' title='setTaskName'>setTaskName</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#maybeConfigure()' title='maybeConfigure'>maybeConfigure</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#perform()' title='perform'>perform</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#bindToOwner(org.apache.tools.ant.Task)' title='bindToOwner'>bindToOwner</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#reconfigure()' title='reconfigure'>reconfigure</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#clone()' title='clone'>clone</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getLocation()' title='getLocation'>getLocation</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getDescription()' title='getDescription'>getDescription</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setDescription(java.lang.String)' title='setDescription'>setDescription</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getProject()' title='getProject'>getProject</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#setLocation(org.apache.tools.ant.Location)' title='setLocation'>setLocation</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#wait()' title='wait'>wait</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#toString()' title='toString'>toString</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#notify()' title='notify'>notify</a>, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/taskdefs/MatchingTask.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createClasspath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> <strong>createClasspath</strong>()</h4>
                                <p> Adds a path to the classpath.
      <DL><DT><B>Returns:</B></DT><DD>a class path to be configured</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>execute</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClasspath(java.nio.file.Path)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClasspath</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html' title='Path'>Path</a> classpath)</h4>
                                <p> Set the classpath to be used for this compilation.
      <DL><DT><B>Parameters:</B></DT><DD><code>classpath</code> -  an Ant Path object containing the compilation classpath.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setClasspathRef(groovy.lang.Reference)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClasspathRef</strong>(<a href='../../../../groovy/lang/Reference.html'>Reference</a> r)</h4>
                                <p> Adds a reference to a classpath defined elsewhere.
      <DL><DT><B>Parameters:</B></DT><DD><code>r</code> -  a reference to a classpath</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setRef(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRef</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> n)</h4>
                                <p> sets the name of the reference which should store the Loader
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ant/RootLoaderRef" target="_top">Frames</a></li>
            <li><a href="RootLoaderRef.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
