<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>DefaultTableColumn (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DefaultTableColumn (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/swing/model/DefaultTableColumn" target="_top">Frames</a></li>
            <li><a href="DefaultTableColumn.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.swing.model</strong></div>

    <h2 title="[Java] Class DefaultTableColumn" class="title">[Java] Class DefaultTableColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.swing.model.DefaultTableColumn
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class DefaultTableColumn
extends <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html' title='TableColumn'>TableColumn</a></pre>

    <p> Represents a column using a ValueModel to extract the value.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html' title='TableColumn'>TableColumn</a></code></strong></td>
                            <td class="colLast"><code>COLUMN_WIDTH_PROPERTY, HEADER_VALUE_PROPERTY, HEADER_RENDERER_PROPERTY, CELL_RENDERER_PROPERTY</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DefaultTableColumn(groovy.swing.model.ValueModel)">DefaultTableColumn</a>
                                (<a href='../../../groovy/swing/model/ValueModel.html'>ValueModel</a> valueModel)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DefaultTableColumn(java.lang.Object, groovy.swing.model.ValueModel)">DefaultTableColumn</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> header, <a href='../../../groovy/swing/model/ValueModel.html'>ValueModel</a> valueModel)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DefaultTableColumn(java.lang.Object, java.lang.Object, groovy.swing.model.ValueModel)">DefaultTableColumn</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> headerValue, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> identifier, <a href='../../../groovy/swing/model/ValueModel.html'>ValueModel</a> columnValueModel)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></code></td>
                            <td class="colLast"><code><strong><a href="#getType()">getType</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the column type</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getValue(java.lang.Object, int, int)">getValue</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> row, int rowIndex, int columnIndex)</code><br>Evaluates the value of a cell</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../groovy/swing/model/ValueModel.html'>ValueModel</a></code></td>
                            <td class="colLast"><code><strong><a href="#getValueModel()">getValueModel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setValue(java.lang.Object, java.lang.Object, int, int)">setValue</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> row, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, int rowIndex, int columnIndex)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html' title='TableColumn'>TableColumn</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getIdentifier()' title='getIdentifier'>getIdentifier</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#removePropertyChangeListener(java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setModelIndex(int)' title='setModelIndex'>setModelIndex</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getModelIndex()' title='getModelIndex'>getModelIndex</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setIdentifier(java.lang.Object)' title='setIdentifier'>setIdentifier</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setHeaderValue(java.lang.Object)' title='setHeaderValue'>setHeaderValue</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getHeaderValue()' title='getHeaderValue'>getHeaderValue</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setHeaderRenderer(javax.swing.table.TableCellRenderer)' title='setHeaderRenderer'>setHeaderRenderer</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getHeaderRenderer()' title='getHeaderRenderer'>getHeaderRenderer</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setCellRenderer(javax.swing.table.TableCellRenderer)' title='setCellRenderer'>setCellRenderer</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getCellRenderer()' title='getCellRenderer'>getCellRenderer</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setCellEditor(javax.swing.table.TableCellEditor)' title='setCellEditor'>setCellEditor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getCellEditor()' title='getCellEditor'>getCellEditor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setWidth(int)' title='setWidth'>setWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setPreferredWidth(int)' title='setPreferredWidth'>setPreferredWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getPreferredWidth()' title='getPreferredWidth'>getPreferredWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setMinWidth(int)' title='setMinWidth'>setMinWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getMinWidth()' title='getMinWidth'>getMinWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setMaxWidth(int)' title='setMaxWidth'>setMaxWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getMaxWidth()' title='getMaxWidth'>getMaxWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#setResizable(boolean)' title='setResizable'>setResizable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getResizable()' title='getResizable'>getResizable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#sizeWidthToFit()' title='sizeWidthToFit'>sizeWidthToFit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#disableResizedPosting()' title='disableResizedPosting'>disableResizedPosting</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#enableResizedPosting()' title='enableResizedPosting'>enableResizedPosting</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#addPropertyChangeListener(java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getWidth()' title='getWidth'>getWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getPropertyChangeListeners()' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableColumn.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DefaultTableColumn(groovy.swing.model.ValueModel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultTableColumn</strong>(<a href='../../../groovy/swing/model/ValueModel.html'>ValueModel</a> valueModel)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DefaultTableColumn(java.lang.Object, groovy.swing.model.ValueModel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultTableColumn</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> header, <a href='../../../groovy/swing/model/ValueModel.html'>ValueModel</a> valueModel)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DefaultTableColumn(java.lang.Object, java.lang.Object, groovy.swing.model.ValueModel)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DefaultTableColumn</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> headerValue, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> identifier, <a href='../../../groovy/swing/model/ValueModel.html'>ValueModel</a> columnValueModel)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>getType</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the column type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getValue(java.lang.Object, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getValue</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> row, int rowIndex, int columnIndex)</h4>
                                <p> Evaluates the value of a cell
      <DL><DT><B>Returns:</B></DT><DD>the value</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>row</code> -  the row of interest</DD><DD><code>rowIndex</code> -  the index of the row of interest</DD><DD><code>columnIndex</code> -  the column of interest</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getValueModel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/swing/model/ValueModel.html'>ValueModel</a> <strong>getValueModel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setValue(java.lang.Object, java.lang.Object, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setValue</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> row, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, int rowIndex, int columnIndex)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/swing/model/DefaultTableColumn" target="_top">Frames</a></li>
            <li><a href="DefaultTableColumn.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
