<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<div class="header">
<h1 class="title">Groovy 3.0.7</h1>
</div>
<main role="main">
<div class="contentContainer">
<div class="block"><h2>Groovy - An extensible multi-paradigm language for the JVM Platform<br/>(GroovyDoc for Groovy and Java classes)</h2>

    Groovy...
    <ul>
      <li>is an <strong>extensible</strong> and <strong>multi-paradigm</strong> language for the <strong>Java Virtual Machine</strong></li>
      <li>makes <strong>modern programming features</strong> available to Java developers with <strong>almost-zero learning curve</strong></li>
      <li>has a dynamic nature like Python and Ruby, which means that it is very powerful, easy to learn, and productive</li>
      <li>optionally has static typing like Java and Kotlin, which makes it fast and provides extra type checking when desired</li>
      <li>has first-class functional, stream processing and immutability support, meaning that it offers features similar to Scala and can offer many advantages when working in parallel processing or clustered environments</li>
      <li>supports <strong>Domain-Specific Languages</strong> and other compact syntax so your code becomes <strong>easy to read and maintain</strong></li>
      <li>makes writing shell and build scripts easy with its <strong>powerful processing primitives</strong>, OO abilities and an Ant DSL</li>
      <li>increases developer productivity by <strong>reducing scaffolding code</strong> when developing web, GUI, database or console applications</li>
      <li><strong>simplifies testing</strong> by supporting unit testing and mocking out-of-the-box</li>
      <li>compiles straight to Java bytecode so you can use it anywhere you can use Java; it <strong>seamlessly integrates</strong> with all existing Java objects and libraries</li>
    </ul></div>
</div>
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="groovy/ant/package-summary.html">groovy.ant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="groovy/beans/package-summary.html">groovy.beans</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="groovy/cli/package-summary.html">groovy.cli</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="groovy/console/ui/package-summary.html">groovy.console.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="groovy/console/ui/text/package-summary.html">groovy.console.ui.text</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="groovy/grape/package-summary.html">groovy.grape</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="groovy/inspect/package-summary.html">groovy.inspect</a></th>
<td class="colLast">
<div class="block">Classes for inspecting object properties through introspection.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="groovy/inspect/swingui/package-summary.html">groovy.inspect.swingui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="groovy/io/package-summary.html">groovy.io</a></th>
<td class="colLast">
<div class="block">Classes for Groovier Input/Output.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="groovy/jmx/package-summary.html">groovy.jmx</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="groovy/jmx/builder/package-summary.html">groovy.jmx.builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="groovy/json/package-summary.html">groovy.json</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="groovy/junit5/plugin/package-summary.html">groovy.junit5.plugin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="groovy/lang/package-summary.html">groovy.lang</a></th>
<td class="colLast">
<div class="block">Core Groovy language classes for implementing data structures, closures, metadata and so forth.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="groovy/lang/groovydoc/package-summary.html">groovy.lang.groovydoc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="groovy/mock/interceptor/package-summary.html">groovy.mock.interceptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="groovy/model/package-summary.html">groovy.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="groovy/namespace/package-summary.html">groovy.namespace</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="groovy/security/package-summary.html">groovy.security</a></th>
<td class="colLast">
<div class="block">
      Security-related classes</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="groovy/servlet/package-summary.html">groovy.servlet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="groovy/sql/package-summary.html">groovy.sql</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="groovy/swing/binding/package-summary.html">groovy.swing.binding</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="groovy/swing/impl/package-summary.html">groovy.swing.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="groovy/swing/model/package-summary.html">groovy.swing.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="groovy/swing/table/package-summary.html">groovy.swing.table</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="groovy/test/package-summary.html">groovy.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="groovy/text/package-summary.html">groovy.text</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="groovy/text/markup/package-summary.html">groovy.text.markup</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<th class="colFirst" scope="row"><a href="groovy/time/package-summary.html">groovy.time</a></th>
<td class="colLast">
<div class="block">
      Classes for easily manipulating Dates and times.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<th class="colFirst" scope="row"><a href="groovy/transform/package-summary.html">groovy.transform</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<th class="colFirst" scope="row"><a href="groovy/transform/builder/package-summary.html">groovy.transform.builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<th class="colFirst" scope="row"><a href="groovy/transform/options/package-summary.html">groovy.transform.options</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<th class="colFirst" scope="row"><a href="groovy/transform/stc/package-summary.html">groovy.transform.stc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<th class="colFirst" scope="row"><a href="groovy/ui/package-summary.html">groovy.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<th class="colFirst" scope="row"><a href="groovy/ui/text/package-summary.html">groovy.ui.text</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<th class="colFirst" scope="row"><a href="groovy/util/package-summary.html">groovy.util</a></th>
<td class="colLast">
<div class="block">Various Groovy utilities for working with nodes, builders, logging, and other things.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<th class="colFirst" scope="row"><a href="groovy/util/logging/package-summary.html">groovy.util.logging</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<th class="colFirst" scope="row"><a href="groovy/util/slurpersupport/package-summary.html">groovy.util.slurpersupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<th class="colFirst" scope="row"><a href="groovy/xml/package-summary.html">groovy.xml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<th class="colFirst" scope="row"><a href="groovy/xml/dom/package-summary.html">groovy.xml.dom</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<th class="colFirst" scope="row"><a href="groovy/xml/markupsupport/package-summary.html">groovy.xml.markupsupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<th class="colFirst" scope="row"><a href="groovy/xml/slurpersupport/package-summary.html">groovy.xml.slurpersupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<th class="colFirst" scope="row"><a href="groovy/xml/streamingmarkupsupport/package-summary.html">groovy.xml.streamingmarkupsupport</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<th class="colFirst" scope="row"><a href="groovy/yaml/package-summary.html">groovy.yaml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<th class="colFirst" scope="row"><a href="org/apache/groovy/antlr/package-summary.html">org.apache.groovy.antlr</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<th class="colFirst" scope="row"><a href="org/apache/groovy/ast/builder/package-summary.html">org.apache.groovy.ast.builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<th class="colFirst" scope="row"><a href="org/apache/groovy/ast/tools/package-summary.html">org.apache.groovy.ast.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<th class="colFirst" scope="row"><a href="org/apache/groovy/datetime/extensions/package-summary.html">org.apache.groovy.datetime.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<th class="colFirst" scope="row"><a href="org/apache/groovy/dateutil/extensions/package-summary.html">org.apache.groovy.dateutil.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<th class="colFirst" scope="row"><a href="org/apache/groovy/groovydoc/tools/package-summary.html">org.apache.groovy.groovydoc.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<th class="colFirst" scope="row"><a href="org/apache/groovy/internal/metaclass/package-summary.html">org.apache.groovy.internal.metaclass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i51">
<th class="colFirst" scope="row"><a href="org/apache/groovy/internal/util/package-summary.html">org.apache.groovy.internal.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<th class="colFirst" scope="row"><a href="org/apache/groovy/io/package-summary.html">org.apache.groovy.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<th class="colFirst" scope="row"><a href="org/apache/groovy/jaxb/extensions/package-summary.html">org.apache.groovy.jaxb.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<th class="colFirst" scope="row"><a href="org/apache/groovy/json/package-summary.html">org.apache.groovy.json</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<th class="colFirst" scope="row"><a href="org/apache/groovy/json/internal/package-summary.html">org.apache.groovy.json.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<th class="colFirst" scope="row"><a href="org/apache/groovy/lang/annotation/package-summary.html">org.apache.groovy.lang.annotation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<th class="colFirst" scope="row"><a href="org/apache/groovy/metaclass/package-summary.html">org.apache.groovy.metaclass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<th class="colFirst" scope="row"><a href="org/apache/groovy/nio/extensions/package-summary.html">org.apache.groovy.nio.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<th class="colFirst" scope="row"><a href="org/apache/groovy/nio/runtime/package-summary.html">org.apache.groovy.nio.runtime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<th class="colFirst" scope="row"><a href="org/apache/groovy/parser/antlr4/package-summary.html">org.apache.groovy.parser.antlr4</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<th class="colFirst" scope="row"><a href="org/apache/groovy/parser/antlr4/internal/package-summary.html">org.apache.groovy.parser.antlr4.internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<th class="colFirst" scope="row"><a href="org/apache/groovy/parser/antlr4/internal/atnmanager/package-summary.html">org.apache.groovy.parser.antlr4.internal.atnmanager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<th class="colFirst" scope="row"><a href="org/apache/groovy/parser/antlr4/util/package-summary.html">org.apache.groovy.parser.antlr4.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<th class="colFirst" scope="row"><a href="org/apache/groovy/plugin/package-summary.html">org.apache.groovy.plugin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<th class="colFirst" scope="row"><a href="org/apache/groovy/plugin/testng/package-summary.html">org.apache.groovy.plugin.testng</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<th class="colFirst" scope="row"><a href="org/apache/groovy/sql/extensions/package-summary.html">org.apache.groovy.sql.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<th class="colFirst" scope="row"><a href="org/apache/groovy/swing/binding/package-summary.html">org.apache.groovy.swing.binding</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<th class="colFirst" scope="row"><a href="org/apache/groovy/swing/extensions/package-summary.html">org.apache.groovy.swing.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<th class="colFirst" scope="row"><a href="org/apache/groovy/test/package-summary.html">org.apache.groovy.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<th class="colFirst" scope="row"><a href="org/apache/groovy/test/transform/package-summary.html">org.apache.groovy.test.transform</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<th class="colFirst" scope="row"><a href="org/apache/groovy/util/package-summary.html">org.apache.groovy.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<th class="colFirst" scope="row"><a href="org/apache/groovy/util/concurrent/package-summary.html">org.apache.groovy.util.concurrent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<th class="colFirst" scope="row"><a href="org/apache/groovy/util/concurrent/concurrentlinkedhashmap/package-summary.html">org.apache.groovy.util.concurrent.concurrentlinkedhashmap</a></th>
<td class="colLast">
<div class="block">This package contains an implementation of a bounded
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ConcurrentMap</code></a> data structure.</div>
</td>
</tr>
<tr class="altColor" id="i74">
<th class="colFirst" scope="row"><a href="org/apache/groovy/xml/extensions/package-summary.html">org.apache.groovy.xml.extensions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<th class="colFirst" scope="row"><a href="org/apache/groovy/xml/tools/package-summary.html">org.apache.groovy.xml.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i76">
<th class="colFirst" scope="row"><a href="org/apache/groovy/yaml/util/package-summary.html">org.apache.groovy.yaml.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i77">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/package-summary.html">org.codehaus.groovy</a></th>
<td class="colLast">
<div class="block">Groovy Language for the JVM</div>
</td>
</tr>
<tr class="altColor" id="i78">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/ant/package-summary.html">org.codehaus.groovy.ant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i79">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/antlr/package-summary.html">org.codehaus.groovy.antlr</a></th>
<td class="colLast">
<div class="block">Parser related classes.</div>
</td>
</tr>
<tr class="altColor" id="i80">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/antlr/java/package-summary.html">org.codehaus.groovy.antlr.java</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i81">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/antlr/parser/package-summary.html">org.codehaus.groovy.antlr.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i82">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/antlr/treewalker/package-summary.html">org.codehaus.groovy.antlr.treewalker</a></th>
<td class="colLast">
<div class="block">Classes for walking the AST.</div>
</td>
</tr>
<tr class="rowColor" id="i83">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/ast/package-summary.html">org.codehaus.groovy.ast</a></th>
<td class="colLast">
<div class="block">Groovy AST nodes for the syntax of the language</div>
</td>
</tr>
<tr class="altColor" id="i84">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/ast/builder/package-summary.html">org.codehaus.groovy.ast.builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i85">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/ast/decompiled/package-summary.html">org.codehaus.groovy.ast.decompiled</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i86">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/ast/expr/package-summary.html">org.codehaus.groovy.ast.expr</a></th>
<td class="colLast">
<div class="block">AST nodes for Groovy expressions</div>
</td>
</tr>
<tr class="rowColor" id="i87">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/ast/stmt/package-summary.html">org.codehaus.groovy.ast.stmt</a></th>
<td class="colLast">
<div class="block">AST nodes for Groovy statements</div>
</td>
</tr>
<tr class="altColor" id="i88">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/ast/tools/package-summary.html">org.codehaus.groovy.ast.tools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i89">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/binding/package-summary.html">org.codehaus.groovy.binding</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i90">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/bsf/package-summary.html">org.codehaus.groovy.bsf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i91">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/classgen/package-summary.html">org.codehaus.groovy.classgen</a></th>
<td class="colLast">
<div class="block">Generates Java classes for Groovy classes using ASM.</div>
</td>
</tr>
<tr class="altColor" id="i92">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/classgen/asm/package-summary.html">org.codehaus.groovy.classgen.asm</a></th>
<td class="colLast">
<div class="block">Helper classes for ASMClassGenerator.</div>
</td>
</tr>
<tr class="rowColor" id="i93">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/classgen/asm/indy/package-summary.html">org.codehaus.groovy.classgen.asm.indy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i94">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/classgen/asm/indy/sc/package-summary.html">org.codehaus.groovy.classgen.asm.indy.sc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i95">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/classgen/asm/sc/package-summary.html">org.codehaus.groovy.classgen.asm.sc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i96">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/classgen/asm/util/package-summary.html">org.codehaus.groovy.classgen.asm.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i97">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/control/package-summary.html">org.codehaus.groovy.control</a></th>
<td class="colLast">
<div class="block">Compiler control classes.</div>
</td>
</tr>
<tr class="altColor" id="i98">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/control/customizers/package-summary.html">org.codehaus.groovy.control.customizers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i99">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/control/customizers/builder/package-summary.html">org.codehaus.groovy.control.customizers.builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i100">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/control/io/package-summary.html">org.codehaus.groovy.control.io</a></th>
<td class="colLast">
<div class="block">Internal classes for Groovier Input/Output.</div>
</td>
</tr>
<tr class="rowColor" id="i101">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/control/messages/package-summary.html">org.codehaus.groovy.control.messages</a></th>
<td class="colLast">
<div class="block">Error message classes.</div>
</td>
</tr>
<tr class="altColor" id="i102">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/groovydoc/package-summary.html">org.codehaus.groovy.groovydoc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i103">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/jsr223/package-summary.html">org.codehaus.groovy.jsr223</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i104">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/macro/matcher/package-summary.html">org.codehaus.groovy.macro.matcher</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i105">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/macro/methods/package-summary.html">org.codehaus.groovy.macro.methods</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i106">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/macro/runtime/package-summary.html">org.codehaus.groovy.macro.runtime</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i107">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/macro/transform/package-summary.html">org.codehaus.groovy.macro.transform</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i108">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/plugin/package-summary.html">org.codehaus.groovy.plugin</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i109">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/reflection/package-summary.html">org.codehaus.groovy.reflection</a></th>
<td class="colLast">
<div class="block">Internal classes for assisting with reflection.</div>
</td>
</tr>
<tr class="altColor" id="i110">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/reflection/android/package-summary.html">org.codehaus.groovy.reflection.android</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i111">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/reflection/stdclasses/package-summary.html">org.codehaus.groovy.reflection.stdclasses</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i112">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/reflection/v7/package-summary.html">org.codehaus.groovy.reflection.v7</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i113">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/package-summary.html">org.codehaus.groovy.runtime</a></th>
<td class="colLast">
<div class="block">Runtime classes for Groovy - whether the dynamic interpreter is being used, the compiler or the bytecode generator.</div>
</td>
</tr>
<tr class="altColor" id="i114">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/callsite/package-summary.html">org.codehaus.groovy.runtime.callsite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i115">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/dgmimpl/package-summary.html">org.codehaus.groovy.runtime.dgmimpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i116">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/dgmimpl/arrays/package-summary.html">org.codehaus.groovy.runtime.dgmimpl.arrays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i117">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/m12n/package-summary.html">org.codehaus.groovy.runtime.m12n</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i118">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/memoize/package-summary.html">org.codehaus.groovy.runtime.memoize</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i119">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/metaclass/package-summary.html">org.codehaus.groovy.runtime.metaclass</a></th>
<td class="colLast">
<div class="block">Internal classes related to Groovy's metaclass implementation.</div>
</td>
</tr>
<tr class="altColor" id="i120">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/powerassert/package-summary.html">org.codehaus.groovy.runtime.powerassert</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i121">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/typehandling/package-summary.html">org.codehaus.groovy.runtime.typehandling</a></th>
<td class="colLast">
<div class="block">Classes used to execute special actions based on the type.</div>
</td>
</tr>
<tr class="altColor" id="i122">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/runtime/wrappers/package-summary.html">org.codehaus.groovy.runtime.wrappers</a></th>
<td class="colLast">
<div class="block">Groovy wrapper classes for primitive types.</div>
</td>
</tr>
<tr class="rowColor" id="i123">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/syntax/package-summary.html">org.codehaus.groovy.syntax</a></th>
<td class="colLast">
<div class="block">Lexer, parser and trees.</div>
</td>
</tr>
<tr class="altColor" id="i124">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/testng/package-summary.html">org.codehaus.groovy.testng</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i125">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/package-summary.html">org.codehaus.groovy.tools</a></th>
<td class="colLast">
<div class="block">
      Compiler entry points and miscellaneous development tools.</div>
</td>
</tr>
<tr class="altColor" id="i126">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/groovydoc/package-summary.html">org.codehaus.groovy.tools.groovydoc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i127">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/groovydoc/antlr4/package-summary.html">org.codehaus.groovy.tools.groovydoc.antlr4</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i128">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/groovydoc/gstringTemplates/package-summary.html">org.codehaus.groovy.tools.groovydoc.gstringTemplates</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i129">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/gse/package-summary.html">org.codehaus.groovy.tools.gse</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i130">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/javac/package-summary.html">org.codehaus.groovy.tools.javac</a></th>
<td class="colLast">
<div class="block">Classes related to the joint compiler.</div>
</td>
</tr>
<tr class="rowColor" id="i131">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/shell/package-summary.html">org.codehaus.groovy.tools.shell</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i132">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/shell/util/package-summary.html">org.codehaus.groovy.tools.shell.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i133">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/tools/xml/package-summary.html">org.codehaus.groovy.tools.xml</a></th>
<td class="colLast">
<div class="block">XML utilities such as for converting XML into Groovy scripts.</div>
</td>
</tr>
<tr class="altColor" id="i134">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/transform/package-summary.html">org.codehaus.groovy.transform</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i135">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/transform/sc/package-summary.html">org.codehaus.groovy.transform.sc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i136">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/transform/sc/transformers/package-summary.html">org.codehaus.groovy.transform.sc.transformers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i137">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/transform/stc/package-summary.html">org.codehaus.groovy.transform.stc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i138">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/transform/trait/package-summary.html">org.codehaus.groovy.transform.trait</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i139">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/util/package-summary.html">org.codehaus.groovy.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i140">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/vmplugin/package-summary.html">org.codehaus.groovy.vmplugin</a></th>
<td class="colLast">
<div class="block">
            JVM version specific classes.</div>
</td>
</tr>
<tr class="rowColor" id="i141">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/vmplugin/v5/package-summary.html">org.codehaus.groovy.vmplugin.v5</a></th>
<td class="colLast">
<div class="block">
            Java 5 specific classes.</div>
</td>
</tr>
<tr class="altColor" id="i142">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/vmplugin/v6/package-summary.html">org.codehaus.groovy.vmplugin.v6</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i143">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/vmplugin/v7/package-summary.html">org.codehaus.groovy.vmplugin.v7</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i144">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/vmplugin/v8/package-summary.html">org.codehaus.groovy.vmplugin.v8</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i145">
<th class="colFirst" scope="row"><a href="org/codehaus/groovy/vmplugin/v9/package-summary.html">org.codehaus.groovy.vmplugin.v9</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
