<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>FindReplaceUtility (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FindReplaceUtility (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?groovy/console/ui/text/FindReplaceUtility" target="_top">Frames</a></li>
            <li><a href="FindReplaceUtility.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.console.ui.text</strong></div>

    <h2 title="[Java] Class FindReplaceUtility" class="title">[Java] Class FindReplaceUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.console.ui.text.FindReplaceUtility
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;final&nbsp;class FindReplaceUtility</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CLOSE_ACTION_COMMAND">CLOSE_ACTION_COMMAND</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FIND_ACTION">FIND_ACTION</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FIND_ACTION_COMMAND">FIND_ACTION_COMMAND</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REPLACE_ACTION_COMMAND">REPLACE_ACTION_COMMAND</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#REPLACE_ALL_ACTION_COMMAND">REPLACE_ALL_ACTION_COMMAND</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addTextListener(java.awt.event.TextListener)">addTextListener</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/TextListener.html' title='TextListener'>TextListener</a> tl)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#dispose()">dispose</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#focusGained(java.awt.event.FocusEvent)">focusGained</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/FocusEvent.html' title='FocusEvent'>FocusEvent</a> fe)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getLastAction()">getLastAction</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the last action</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getReplacementCount()">getReplacementCount</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the replacement count</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSearchText()">getSearchText</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the search text</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html' title='KeyEvent'>KeyEvent</a> ke)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#registerTextComponent(javax.swing.text.JTextComponent)">registerTextComponent</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html' title='JTextComponent'>JTextComponent</a> textComponent)</code><br> <DL><DT><B>Parameters:</B></DT><DD><code>textComponent</code> -  the text component to listen to</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#removeTextListener(java.awt.event.TextListener)">removeTextListener</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/TextListener.html' title='TextListener'>TextListener</a> tl)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#showDialog()">showDialog</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#showDialog(boolean)">showDialog</a></strong>(boolean isReplace)</code><br> <DL><DT><B>Parameters:</B></DT><DD><code>isReplace</code> -  show a replace dialog rather than a find dialog if true</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#unregisterTextComponent(javax.swing.text.JTextComponent)">unregisterTextComponent</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html' title='JTextComponent'>JTextComponent</a> textComponent)</code><br> <DL><DT><B>Parameters:</B></DT><DD><code>textComponent</code> -  the text component to stop listening to</DD></DL></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="CLOSE_ACTION_COMMAND"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CLOSE_ACTION_COMMAND</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FIND_ACTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html' title='Action'>Action</a> <strong>FIND_ACTION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="FIND_ACTION_COMMAND"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>FIND_ACTION_COMMAND</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REPLACE_ACTION_COMMAND"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>REPLACE_ACTION_COMMAND</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="REPLACE_ALL_ACTION_COMMAND"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>REPLACE_ALL_ACTION_COMMAND</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addTextListener(java.awt.event.TextListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>addTextListener</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/TextListener.html' title='TextListener'>TextListener</a> tl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="dispose()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>dispose</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="focusGained(java.awt.event.FocusEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>focusGained</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/FocusEvent.html' title='FocusEvent'>FocusEvent</a> fe)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLastAction()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getLastAction</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the last action</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getReplacementCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;int <strong>getReplacementCount</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the replacement count</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSearchText()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSearchText</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the search text</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="keyTyped(java.awt.event.KeyEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>keyTyped</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html' title='KeyEvent'>KeyEvent</a> ke)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registerTextComponent(javax.swing.text.JTextComponent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>registerTextComponent</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html' title='JTextComponent'>JTextComponent</a> textComponent)</h4>
                                <p>
      <DL><DT><B>Parameters:</B></DT><DD><code>textComponent</code> -  the text component to listen to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="removeTextListener(java.awt.event.TextListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>removeTextListener</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/TextListener.html' title='TextListener'>TextListener</a> tl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showDialog()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>showDialog</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showDialog(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>showDialog</strong>(boolean isReplace)</h4>
                                <p>
      <DL><DT><B>Parameters:</B></DT><DD><code>isReplace</code> -  show a replace dialog rather than a find dialog if true</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="unregisterTextComponent(javax.swing.text.JTextComponent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>unregisterTextComponent</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/JTextComponent.html' title='JTextComponent'>JTextComponent</a> textComponent)</h4>
                                <p>
      <DL><DT><B>Parameters:</B></DT><DD><code>textComponent</code> -  the text component to stop listening to</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?groovy/console/ui/text/FindReplaceUtility" target="_top">Frames</a></li>
            <li><a href="FindReplaceUtility.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
