<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>StructuredSyntaxDocumentFilter (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StructuredSyntaxDocumentFilter (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?groovy/console/ui/text/StructuredSyntaxDocumentFilter" target="_top">Frames</a></li>
            <li><a href="StructuredSyntaxDocumentFilter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.console.ui.text</strong></div>

    <h2 title="[Java] Class StructuredSyntaxDocumentFilter" class="title">[Java] Class StructuredSyntaxDocumentFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.console.ui.text.StructuredSyntaxDocumentFilter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class StructuredSyntaxDocumentFilter
extends <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html' title='DocumentFilter'>DocumentFilter</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../groovy/console/ui/text/StructuredSyntaxDocumentFilter.LexerNode.html'>StructuredSyntaxDocumentFilter.LexerNode</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../groovy/console/ui/text/StructuredSyntaxDocumentFilter.MultiLineRun.html'>StructuredSyntaxDocumentFilter.MultiLineRun</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TAB_REPLACEMENT">TAB_REPLACEMENT</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../LexerNode.html'>LexerNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lexer">lexer</a></code></td>
                            <td class="colLast">The root of the lexical parsing tree.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html' title='SortedSet'>SortedSet</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#mlTextRunSet">mlTextRunSet</a></code></td>
                            <td class="colLast">The position tree of multi-line comments.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html' title='DefaultStyledDocument'>DefaultStyledDocument</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#styledDocument">styledDocument</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StructuredSyntaxDocumentFilter(javax.swing.text.DefaultStyledDocument)">StructuredSyntaxDocumentFilter</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html' title='DefaultStyledDocument'>DefaultStyledDocument</a> document)</code><br>Creates a new instance of StructuredSyntaxDocumentFilter</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../LexerNode.html'>LexerNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#createLexerNode()">createLexerNode</a></strong>()</code><br>Create a new LexerNode for adding to root.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../LexerNode.html'>LexerNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getRootNode()">getRootNode</a></strong>()</code><br>Get the root node for lexing the document.   </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#insertString(javax.swing.text.DocumentFilter$FilterBypass, int, java.lang.String, javax.swing.text.AttributeSet)">insertString</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html' title='DocumentFilter.FilterBypass'>DocumentFilter.FilterBypass</a> fb, int offset, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html' title='AttributeSet'>AttributeSet</a> attrs)</code><br>Insert a string into the document, and then parse it if the parser has been
 set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#parseDocument(int, int)">parseDocument</a></strong>(int offset, int length)</code><br>Parse the Document to update the character styles given an initial start
 position.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#remove(javax.swing.text.DocumentFilter$FilterBypass, int, int)">remove</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html' title='DocumentFilter.FilterBypass'>DocumentFilter.FilterBypass</a> fb, int offset, int length)</code><br>Remove a string from the document, and then parse it if the parser has been
 set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#replace(javax.swing.text.DocumentFilter$FilterBypass, int, int, java.lang.String, javax.swing.text.AttributeSet)">replace</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html' title='DocumentFilter.FilterBypass'>DocumentFilter.FilterBypass</a> fb, int offset, int length, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html' title='AttributeSet'>AttributeSet</a> attrs)</code><br>Replace a string in the document, and then parse it if the parser has been
 set.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html' title='DocumentFilter'>DocumentFilter</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#remove(javax.swing.text.DocumentFilter$FilterBypass, int, int)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#replace(javax.swing.text.DocumentFilter$FilterBypass, int, int, java.lang.String, javax.swing.text.AttributeSet)' title='replace'>replace</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#insertString(javax.swing.text.DocumentFilter$FilterBypass, int, java.lang.String, javax.swing.text.AttributeSet)' title='insertString'>insertString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="TAB_REPLACEMENT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>TAB_REPLACEMENT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lexer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../LexerNode.html'>LexerNode</a> <strong>lexer</strong></h4>
                                <p> The root of the lexical parsing tree.
     </p>
                            </li>
                        </ul>
                    
                        <a name="mlTextRunSet"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html' title='SortedSet'>SortedSet</a> <strong>mlTextRunSet</strong></h4>
                                <p> The position tree of multi-line comments.
     </p>
                            </li>
                        </ul>
                    
                        <a name="styledDocument"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html' title='DefaultStyledDocument'>DefaultStyledDocument</a> <strong>styledDocument</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StructuredSyntaxDocumentFilter(javax.swing.text.DefaultStyledDocument)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StructuredSyntaxDocumentFilter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DefaultStyledDocument.html' title='DefaultStyledDocument'>DefaultStyledDocument</a> document)</h4>
                                <p> Creates a new instance of StructuredSyntaxDocumentFilter
      <DL><DT><B>Parameters:</B></DT><DD><code>document</code> -  the styled document to parse</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createLexerNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../LexerNode.html'>LexerNode</a> <strong>createLexerNode</strong>()</h4>
                                <p> Create a new LexerNode for adding to root.
      <DL><DT><B>Returns:</B></DT><DD>a new LexerNode</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRootNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../LexerNode.html'>LexerNode</a> <strong>getRootNode</strong>()</h4>
                                <p> Get the root node for lexing the document.   Children can be added such
 that matching patterns can be further parsed if required.  
      <DL><DT><B>Returns:</B></DT><DD>the root lexing node.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="insertString(javax.swing.text.DocumentFilter$FilterBypass, int, java.lang.String, javax.swing.text.AttributeSet)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>insertString</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html' title='DocumentFilter.FilterBypass'>DocumentFilter.FilterBypass</a> fb, int offset, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html' title='AttributeSet'>AttributeSet</a> attrs)</h4>
                                <p> Insert a string into the document, and then parse it if the parser has been
 set.<DL><DT><B>throws:</B></DT><DD>BadLocationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD>fb</DD><DD>offset</DD><DD>text</DD><DD>attrs</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseDocument(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>parseDocument</strong>(int offset, int length)</h4>
                                <p> Parse the Document to update the character styles given an initial start
 position.  Called by the filter after it has updated the text.<DL><DT><B>throws:</B></DT><DD>BadLocationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD>offset</DD><DD>length</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remove(javax.swing.text.DocumentFilter$FilterBypass, int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>remove</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html' title='DocumentFilter.FilterBypass'>DocumentFilter.FilterBypass</a> fb, int offset, int length)</h4>
                                <p> Remove a string from the document, and then parse it if the parser has been
 set.<DL><DT><B>throws:</B></DT><DD>BadLocationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD>fb</DD><DD>offset</DD><DD>length</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="replace(javax.swing.text.DocumentFilter$FilterBypass, int, int, java.lang.String, javax.swing.text.AttributeSet)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>replace</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/DocumentFilter.FilterBypass.html' title='DocumentFilter.FilterBypass'>DocumentFilter.FilterBypass</a> fb, int offset, int length, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html' title='AttributeSet'>AttributeSet</a> attrs)</h4>
                                <p> Replace a string in the document, and then parse it if the parser has been
 set.<DL><DT><B>throws:</B></DT><DD>BadLocationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD>fb</DD><DD>offset</DD><DD>length</DD><DD>text</DD><DD>attrs</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?groovy/console/ui/text/StructuredSyntaxDocumentFilter" target="_top">Frames</a></li>
            <li><a href="StructuredSyntaxDocumentFilter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
