<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>TextUndoManager (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TextUndoManager (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?groovy/console/ui/text/TextUndoManager" target="_top">Frames</a></li>
            <li><a href="TextUndoManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.console.ui.text</strong></div>

    <h2 title="[Java] Class TextUndoManager" class="title">[Java] Class TextUndoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.console.ui.text.TextUndoManager
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class TextUndoManager
extends <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html' title='UndoManager'>UndoManager</a></pre>

    <p> To use this, simply drop this as an UndoableEditListener into your document,
 and then create actions to call undo/redo as needed (checking can undo/redo
 first, of course).
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TextUndoManager()">TextUndoManager</a>
                                ()</code><br>Creates a new instance of TextUndoManager.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a> pcl)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#die()">die</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#discardAllEdits()">discardAllEdits</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#firePropertyChangeEvent(java.lang.String, boolean, boolean)">firePropertyChangeEvent</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean oldValue, boolean newValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasChanged()">hasChanged</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#redo()">redo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#redoTo(javax.swing.undo.UndoableEdit)">redoTo</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html' title='UndoableEdit'>UndoableEdit</a> edit)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a> pcl)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#reset()">reset</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#trimEdits(int, int)">trimEdits</a></strong>(int from, int to)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#undo()">undo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#undoableEditHappened(javax.swing.event.UndoableEditEvent)">undoableEditHappened</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditEvent.html' title='UndoableEditEvent'>UndoableEditEvent</a> uee)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html' title='UndoManager'>UndoManager</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#end()' title='end'>end</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getLimit()' title='getLimit'>getLimit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#setLimit(int)' title='setLimit'>setLimit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#addEdit(javax.swing.undo.UndoableEdit)' title='addEdit'>addEdit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)' title='undoableEditHappened'>undoableEditHappened</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#redo()' title='redo'>redo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#undo()' title='undo'>undo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#canUndo()' title='canUndo'>canUndo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#canRedo()' title='canRedo'>canRedo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getUndoPresentationName()' title='getUndoPresentationName'>getUndoPresentationName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getRedoPresentationName()' title='getRedoPresentationName'>getRedoPresentationName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#discardAllEdits()' title='discardAllEdits'>discardAllEdits</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#undoOrRedo()' title='undoOrRedo'>undoOrRedo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#canUndoOrRedo()' title='canUndoOrRedo'>canUndoOrRedo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getUndoOrRedoPresentationName()' title='getUndoOrRedoPresentationName'>getUndoOrRedoPresentationName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#die()' title='die'>die</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#isSignificant()' title='isSignificant'>isSignificant</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getPresentationName()' title='getPresentationName'>getPresentationName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#isInProgress()' title='isInProgress'>isInProgress</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#replaceEdit(javax.swing.undo.UndoableEdit)' title='replaceEdit'>replaceEdit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoManager.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TextUndoManager()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TextUndoManager</strong>()</h4>
                                <p> Creates a new instance of TextUndoManager.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addPropertyChangeListener</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a> pcl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="die()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>die</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="discardAllEdits()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>discardAllEdits</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="firePropertyChangeEvent(java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>firePropertyChangeEvent</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, boolean oldValue, boolean newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasChanged()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasChanged</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="redo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>redo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="redoTo(javax.swing.undo.UndoableEdit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>redoTo</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/undo/UndoableEdit.html' title='UndoableEdit'>UndoableEdit</a> edit)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>removePropertyChangeListener</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a> pcl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>reset</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trimEdits(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>trimEdits</strong>(int from, int to)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="undo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>undo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="undoableEditHappened(javax.swing.event.UndoableEditEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>undoableEditHappened</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/event/UndoableEditEvent.html' title='UndoableEditEvent'>UndoableEditEvent</a> uee)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?groovy/console/ui/text/TextUndoManager" target="_top">Frames</a></li>
            <li><a href="TextUndoManager.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
