<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>VMPlugin (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="VMPlugin (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/vmplugin/VMPlugin" target="_top">Frames</a></li>
            <li><a href="VMPlugin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.vmplugin</strong></div>

    <h2 title="[Java] Interface VMPlugin" class="title">[Java] Interface VMPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;interface VMPlugin</pre>

    <p> Interface to access VM version based actions.
 This interface is for internal use only!
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkAccessible(Class, Class, int, boolean)">checkAccessible</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; callerClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; declaringClass, int memberModifiers, boolean allowIllegalAccess)</code><br>check whether the member can be accessed or not</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkCanSetAccessible(java.lang.reflect.AccessibleObject, Class)">checkCanSetAccessible</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html' title='AccessibleObject'>AccessibleObject</a> accessibleObject, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; callerClass)</code><br>Check whether invoking <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html#setAccessible(boolean)' title='AccessibleObject.setAccessible'>AccessibleObject.setAccessible</a> on the accessible object will be completed successfully</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">configureAnnotation</a></strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> an)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#configureAnnotationNodeFromDefinition(org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.AnnotationNode)">configureAnnotationNodeFromDefinition</a></strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> definition, <a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> root)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#configureClassNode(org.codehaus.groovy.ast.CompileUnit, org.codehaus.groovy.ast.ClassNode)">configureClassNode</a></strong>(<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a> compileUnit, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultImportClasses(java.lang.String)">getDefaultImportClasses</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] packageNames)</code><br>Returns the default import classes: class name -&gt; the relevant package names</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getInvokeSpecialHandle(java.lang.reflect.Method, java.lang.Object)">getInvokeSpecialHandle</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> m, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</code><br>Returns a handle with bound receiver to invokeSpecial the given method.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getPluginDefaultGroovyMethods()">getPluginDefaultGroovyMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getPluginStaticGroovyMethods()">getPluginStaticGroovyMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getVersion()">getVersion</a></strong>()</code><br>Gives the version the plugin is made for</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#invalidateCallSites()">invalidateCallSites</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeHandle(java.lang.Object, java.lang.Object)">invokeHandle</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> handle, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br>Invokes a handle produced by #getInvokeSpecialdHandle</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">setAdditionalClassInformation</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> c)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#transformMetaMethod(groovy.lang.MetaClass, groovy.lang.MetaMethod, Class)">transformMetaMethod</a></strong>(<a href='../../../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass, <a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; caller)</code><br>transform meta method</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#transformMetaMethod(groovy.lang.MetaClass, groovy.lang.MetaMethod)">transformMetaMethod</a></strong>(<a href='../../../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass, <a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod)</code><br>transform meta method.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#trySetAccessible(java.lang.reflect.AccessibleObject)">trySetAccessible</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html' title='AccessibleObject'>AccessibleObject</a> ao)</code><br>Set the <CODE>accessible</CODE> flag for this reflected object to <CODE>true</CODE>
 if possible.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="checkAccessible(Class, Class, int, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>checkAccessible</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; callerClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; declaringClass, int memberModifiers, boolean allowIllegalAccess)</h4>
                                <p> check whether the member can be accessed or not
      <DL><DT><B>Parameters:</B></DT><DD><code>callerClass</code> -  callerClass the callerClass to invoke <CODE>setAccessible</CODE></DD><DD><code>declaringClass</code> -  the type of member owner</DD><DD><code>memberModifiers</code> -  modifiers of member</DD><DD><code>allowIllegalAccess</code> -  whether to allow illegal access</DD></DL><DL><DT><B>Returns:</B></DT><DD>the result of checking</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="checkCanSetAccessible(java.lang.reflect.AccessibleObject, Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>checkCanSetAccessible</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html' title='AccessibleObject'>AccessibleObject</a> accessibleObject, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; callerClass)</h4>
                                <p> Check whether invoking <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html#setAccessible(boolean)' title='AccessibleObject.setAccessible'>AccessibleObject.setAccessible</a> on the accessible object will be completed successfully
      <DL><DT><B>Parameters:</B></DT><DD><code>accessibleObject</code> -  the accessible object to check</DD><DD><code>callerClass</code> -  the callerClass to invoke <CODE>setAccessible</CODE></DD></DL><DL><DT><B>Returns:</B></DT><DD>the check result</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>configureAnnotation</strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> an)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configureAnnotationNodeFromDefinition(org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>configureAnnotationNodeFromDefinition</strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> definition, <a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> root)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configureClassNode(org.codehaus.groovy.ast.CompileUnit, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>configureClassNode</strong>(<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a> compileUnit, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultImportClasses(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt; <strong>getDefaultImportClasses</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] packageNames)</h4>
                                <p> Returns the default import classes: class name -&gt; the relevant package names
      <DL><DT><B>Parameters:</B></DT><DD><code>packageNames</code> -  the default import package names, e.g. java.lang.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the default import classes</DD></DL><DL><DT><B>Since:</B></DT><DD>3.0.2</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInvokeSpecialHandle(java.lang.reflect.Method, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getInvokeSpecialHandle</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> m, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</h4>
                                <p> Returns a handle with bound receiver to invokeSpecial the given method.
 This method will require at least Java 7, but since the source has to compile
 on older Java versions as well it is not marked to return a MethodHandle and
 uses Object instead
      <DL><DT><B>Returns:</B></DT><DD>null in case of jdk&lt;7, otherwise a handle that takes the method call
          arguments for the invokespecial call</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPluginDefaultGroovyMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>getPluginDefaultGroovyMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPluginStaticGroovyMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>getPluginStaticGroovyMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getVersion</strong>()</h4>
                                <p> Gives the version the plugin is made for
      <DL><DT><B>Returns:</B></DT><DD>7 for jdk7, 8 for jdk8, 9 for jdk9 or higher</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invalidateCallSites()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>invalidateCallSites</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeHandle(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeHandle</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> handle, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p> Invokes a handle produced by #getInvokeSpecialdHandle
      <DL><DT><B>Parameters:</B></DT><DD><code>handle</code> -  the handle</DD><DD><code>args</code> -  arguments for the method call, can be empty but not null</DD></DL><DL><DT><B>Returns:</B></DT><DD>the result of the method call</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAdditionalClassInformation</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformMetaMethod(groovy.lang.MetaClass, groovy.lang.MetaMethod, Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>transformMetaMethod</strong>(<a href='../../../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass, <a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; caller)</h4>
                                <p> transform meta method
      <DL><DT><B>Parameters:</B></DT><DD><code>metaClass</code> -  meta class</DD><DD><code>metaMethod</code> -  the original meta method</DD><DD><code>caller</code> -  caller class, whose method sets accessible for methods</DD></DL><DL><DT><B>Returns:</B></DT><DD>the transformed meta method</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="transformMetaMethod(groovy.lang.MetaClass, groovy.lang.MetaMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>transformMetaMethod</strong>(<a href='../../../../groovy/lang/MetaClass.html'>MetaClass</a> metaClass, <a href='../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod)</h4>
                                <p> transform meta method.
      <DL><DT><B>Parameters:</B></DT><DD><code>metaClass</code> -  meta class</DD><DD><code>metaMethod</code> -  the original meta method</DD></DL><DL><DT><B>Returns:</B></DT><DD>the transformed meta method</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="trySetAccessible(java.lang.reflect.AccessibleObject)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>trySetAccessible</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html' title='AccessibleObject'>AccessibleObject</a> ao)</h4>
                                <p> Set the <CODE>accessible</CODE> flag for this reflected object to <CODE>true</CODE>
 if possible.<DL><DT><B>throws:</B></DT><DD>SecurityException if the request is denied by the security manager</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>ao</code> -  the accessible object</DD></DL><DL><DT><B>Returns:</B></DT><DD><CODE>true</CODE> if the <CODE>accessible</CODE> flag is set to <CODE>true</CODE>;
         <CODE>false</CODE> if access cannot be enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/vmplugin/VMPlugin" target="_top">Frames</a></li>
            <li><a href="VMPlugin.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
