<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConcurrentLinkedHashMap.Builder (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentLinkedHashMap.Builder (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.util.concurrent.concurrentlinkedhashmap</a></div>
<h2 title="Class ConcurrentLinkedHashMap.Builder" class="title">Class ConcurrentLinkedHashMap.Builder&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.util.concurrent.concurrentlinkedhashmap.ConcurrentLinkedHashMap.Builder&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">ConcurrentLinkedHashMap.Builder&lt;K,&#8203;V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A builder that creates <a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>ConcurrentLinkedHashMap</code></a> instances. It
 provides a flexible approach for constructing customized instances with
 a named parameter syntax. It can be used in the following manner:
 <pre><code>
 ConcurrentMap&lt;Vertex, Set&lt;Edge&gt;&gt; graph = new Builder&lt;Vertex, Set&lt;Edge&gt;&gt;()
     .maximumWeightedCapacity(5000)
     .weigher(Weighers.&lt;Edge&gt;set())
     .build();
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>ConcurrentLinkedHashMap</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concurrencyLevel(int)">concurrencyLevel</a></span>&#8203;(int&nbsp;concurrencyLevel)</code></th>
<td class="colLast">
<div class="block">Specifies the estimated number of concurrently updating threads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialCapacity(int)">initialCapacity</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="colLast">
<div class="block">Specifies the initial capacity of the hash table (default <tt>16</tt>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listener(org.apache.groovy.util.concurrent.concurrentlinkedhashmap.EvictionListener)">listener</a></span>&#8203;(<a href="EvictionListener.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EvictionListener</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Specifies an optional listener that is registered for notification when
 an entry is evicted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumWeightedCapacity(long)">maximumWeightedCapacity</a></span>&#8203;(long&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Specifies the maximum weighted capacity to coerce the map to and may
 exceed it temporarily.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weigher(org.apache.groovy.util.concurrent.concurrentlinkedhashmap.EntryWeigher)">weigher</a></span>&#8203;(<a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EntryWeigher</a>&lt;? super <a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;? super <a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;weigher)</code></th>
<td class="colLast">
<div class="block">Specifies an algorithm to determine how many the units of capacity an
 entry consumes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weigher(org.apache.groovy.util.concurrent.concurrentlinkedhashmap.Weigher)">weigher</a></span>&#8203;(<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;weigher)</code></th>
<td class="colLast">
<div class="block">Specifies an algorithm to determine how many the units of capacity a
 value consumes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialCapacity</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;initialCapacity&#8203;(int&nbsp;initialCapacity)</pre>
<div class="block">Specifies the initial capacity of the hash table (default <tt>16</tt>).
 This is the number of key-value pairs that the hash table can hold
 before a resize operation is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity used to size the hash table
     to accommodate this many entries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the initialCapacity is negative</dd>
</dl>
</li>
</ul>
<a id="maximumWeightedCapacity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumWeightedCapacity</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;maximumWeightedCapacity&#8203;(long&nbsp;capacity)</pre>
<div class="block">Specifies the maximum weighted capacity to coerce the map to and may
 exceed it temporarily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the weighted threshold to bound the map by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the maximumWeightedCapacity is
     negative</dd>
</dl>
</li>
</ul>
<a id="concurrencyLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concurrencyLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;concurrencyLevel&#8203;(int&nbsp;concurrencyLevel)</pre>
<div class="block">Specifies the estimated number of concurrently updating threads. The
 implementation performs internal sizing to try to accommodate this many
 threads (default <tt>16</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concurrencyLevel</code> - the estimated number of concurrently updating
     threads</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the concurrencyLevel is less than or
     equal to zero</dd>
</dl>
</li>
</ul>
<a id="listener(org.apache.groovy.util.concurrent.concurrentlinkedhashmap.EvictionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;listener&#8203;(<a href="EvictionListener.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EvictionListener</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;listener)</pre>
<div class="block">Specifies an optional listener that is registered for notification when
 an entry is evicted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object to forward evicted entries to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the listener is null</dd>
</dl>
</li>
</ul>
<a id="weigher(org.apache.groovy.util.concurrent.concurrentlinkedhashmap.Weigher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weigher</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;weigher&#8203;(<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;weigher)</pre>
<div class="block">Specifies an algorithm to determine how many the units of capacity a
 value consumes. The default algorithm bounds the map by the number of
 key-value pairs by giving each entry a weight of <tt>1</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weigher</code> - the algorithm to determine a value's weight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the weigher is null</dd>
</dl>
</li>
</ul>
<a id="weigher(org.apache.groovy.util.concurrent.concurrentlinkedhashmap.EntryWeigher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weigher</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;weigher&#8203;(<a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EntryWeigher</a>&lt;? super <a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;? super <a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;weigher)</pre>
<div class="block">Specifies an algorithm to determine how many the units of capacity an
 entry consumes. The default algorithm bounds the map by the number of
 key-value pairs by giving each entry a weight of <tt>1</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weigher</code> - the algorithm to determine a entry's weight</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the weigher is null</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;&nbsp;build()</pre>
<div class="block">Creates a new <a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>ConcurrentLinkedHashMap</code></a> instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if the maximum weighted capacity was
     not set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
