<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConcurrentLinkedHashMap (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentLinkedHashMap (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.util.concurrent.concurrentlinkedhashmap</a></div>
<h2 title="Class ConcurrentLinkedHashMap" class="title">Class ConcurrentLinkedHashMap&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractMap</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.util.concurrent.concurrentlinkedhashmap.ConcurrentLinkedHashMap&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentMap</a>&lt;K,&#8203;V&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;</code></dd>
</dl>
<hr>
<pre>@ThreadSafe
public final class <span class="typeNameLabel">ConcurrentLinkedHashMap&lt;K,&#8203;V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;K,&#8203;V&gt;
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentMap</a>&lt;K,&#8203;V&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">A hash table supporting full concurrency of retrievals, adjustable expected
 concurrency for updates, and a maximum capacity to bound the map by. This
 implementation differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ConcurrentHashMap</code></a> in that it maintains a
 page replacement algorithm that is used to evict an entry when the map has
 exceeded its capacity. Unlike the <tt>Java Collections Framework</tt>, this
 map does not have a publicly visible constructor and instances are created
 through a <a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>ConcurrentLinkedHashMap.Builder</code></a>.
 <p>
 An entry is evicted from the map when the <tt>weighted capacity</tt> exceeds
 its <tt>maximum weighted capacity</tt> threshold. A <a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>EntryWeigher</code></a>
 determines how many units of capacity that an entry consumes. The default
 weigher assigns each value a weight of <tt>1</tt> to bound the map by the
 total number of key-value pairs. A map that holds collections may choose to
 weigh values by the number of elements in the collection and bound the map
 by the total number of elements that it contains. A change to a value that
 modifies its weight requires that an update operation is performed on the
 map.
 <p>
 An <a href="EvictionListener.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>EvictionListener</code></a> may be supplied for notification when an entry
 is evicted from the map. This listener is invoked on a caller's thread and
 will not block other threads from operating on the map. An implementation
 should be aware that the caller's thread will not expect long execution
 times or failures as a side effect of the listener being notified. Execution
 safety and a fast turn around time can be achieved by performing the
 operation asynchronously, such as by submitting a task to an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutorService</code></a>.
 <p>
 The <tt>concurrency level</tt> determines the number of threads that can
 concurrently modify the table. Using a significantly higher or lower value
 than needed can waste space or lead to thread contention, but an estimate
 within an order of magnitude of the ideal value does not usually have a
 noticeable impact. Because placement in hash tables is essentially random,
 the actual concurrency will vary.
 <p>
 This class and its views and iterators implement all of the
 <em>optional</em> methods of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Iterator</code></a>
 interfaces.
 <p>
 Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Hashtable</code></a> but unlike <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a>, this class
 does <em>not</em> allow <tt>null</tt> to be used as a key or value. Unlike
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>LinkedHashMap</code></a>, this class does <em>not</em> provide
 predictable iteration order. A snapshot of the keys and entries may be
 obtained in ascending and descending order of retention.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://code.google.com/p/concurrentlinkedhashmap/">
      http://code.google.com/p/concurrentlinkedhashmap/</a>, 
<a href="../../../../../../serialized-form.html#org.apache.groovy.util.concurrent.concurrentlinkedhashmap.ConcurrentLinkedHashMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.Builder.html" title="type parameter in ConcurrentLinkedHashMap.Builder">V</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">A builder that creates <a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>ConcurrentLinkedHashMap</code></a> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap.SimpleEntry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ascendingKeySet()">ascendingKeySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> view of the keys contained in
 this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ascendingKeySetWithLimit(int)">ascendingKeySetWithLimit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> view of the keys contained in
 this map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ascendingMap()">ascendingMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> view of the mappings contained
 in this map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ascendingMapWithLimit(int)">ascendingMapWithLimit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> view of the mappings contained
 in this map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity()">capacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the maximum weighted capacity of the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeIfAbsent(K,java.util.function.Function)">computeIfAbsent</a></span>&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;? super <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;? extends <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&nbsp;mappingFunction)</code></th>
<td class="colLast">
<div class="block">If the specified key is not already associated with a value,
 attempts to compute its value using the given mapping function
 and enters it into this map unless <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(java.lang.Object)">containsKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsValue(java.lang.Object)">containsValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendingKeySet()">descendingKeySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> view of the keys contained in
 this map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendingKeySetWithLimit(int)">descendingKeySetWithLimit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> view of the keys contained in
 this map.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendingMap()">descendingMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> view of the mappings contained
 in this map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendingMapWithLimit(int)">descendingMapWithLimit</a></span>&#8203;(int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> view of the mappings contained
 in this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySet()">entrySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.Object)">get</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuietly(java.lang.Object)">getQuietly</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code>
 if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keySet()">keySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(K,V)">put</a></span>&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
   <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putIfAbsent(K,V)">putIfAbsent</a></span>&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
           <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object,java.lang.Object)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(K,V)">replace</a></span>&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
       <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace(K,V,V)">replace</a></span>&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
       <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;oldValue,
       <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCapacity(long)">setCapacity</a></span>&#8203;(long&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Sets the maximum weighted capacity of the map and eagerly evicts entries
 until it shrinks to the appropriate size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weightedSize()">weightedSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weighted size of this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#clone()" title="class or interface in java.util" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util" class="externalLink">putAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.concurrent.ConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentMap</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#compute(K,java.util.function.BiFunction)" title="class or interface in java.util.concurrent" class="externalLink">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#computeIfPresent(K,java.util.function.BiFunction)" title="class or interface in java.util.concurrent" class="externalLink">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#forEach(java.util.function.BiConsumer)" title="class or interface in java.util.concurrent" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#getOrDefault(java.lang.Object,V)" title="class or interface in java.util.concurrent" class="externalLink">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#merge(K,V,java.util.function.BiFunction)" title="class or interface in java.util.concurrent" class="externalLink">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replaceAll(java.util.function.BiFunction)" title="class or interface in java.util.concurrent" class="externalLink">replaceAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util" class="externalLink">putAll</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;capacity()</pre>
<div class="block">Retrieves the maximum weighted capacity of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum weighted capacity</dd>
</dl>
</li>
</ul>
<a id="setCapacity(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCapacity&#8203;(long&nbsp;capacity)</pre>
<div class="block">Sets the maximum weighted capacity of the map and eagerly evicts entries
 until it shrinks to the appropriate size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the maximum weighted capacity of the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the capacity is negative</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="weightedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;weightedSize()</pre>
<div class="block">Returns the weighted size of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combined weight of the values in this map</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsKey&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util" class="externalLink">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;get&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getQuietly(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuietly</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;getQuietly&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped, or <code>null</code>
 if this map contains no mapping for the key. This method differs from
 <a href="#get(java.lang.Object)"><code>get(Object)</code></a> in that it does not record the operation with the
 page replacement policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
     <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a id="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="put(K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;put&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
             <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#put(K,V)" title="class or interface in java.util" class="externalLink">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#put(K,V)" title="class or interface in java.util" class="externalLink">put</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="putIfAbsent(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="putIfAbsent(K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;putIfAbsent&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
                     <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent(K,V)" title="class or interface in java.util.concurrent" class="externalLink">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#putIfAbsent(K,V)" title="class or interface in java.util" class="externalLink">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="computeIfAbsent(java.lang.Object,java.util.function.Function)">
<!--   -->
</a><a id="computeIfAbsent(K,java.util.function.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsent</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;computeIfAbsent&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Function</a>&lt;? super <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;? extends <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&nbsp;mappingFunction)</pre>
<div class="block">If the specified key is not already associated with a value,
 attempts to compute its value using the given mapping function
 and enters it into this map unless <code>null</code>.  The entire
 method invocation is performed atomically, so the function is
 applied at most once per key.  Some attempted update operations
 on this map by other threads may be blocked while computation
 is in progress, so the computation should be short and simple,
 and must not attempt to update any other mappings of this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util.concurrent" class="externalLink">computeIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#computeIfAbsent(K,java.util.function.Function)" title="class or interface in java.util" class="externalLink">computeIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>mappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current (existing or computed) value associated with
         the specified key, or null if the computed value is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the specified key or mappingFunction
         is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if the computation detectably
         attempts a recursive update to this map that would
         otherwise never complete</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a></code> - or Error if the mappingFunction does so,
         in which case the mapping is left unestablished</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;remove&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util.concurrent" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object,java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="replace(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="replace(K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;replace&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
                 <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K,V)" title="class or interface in java.util.concurrent" class="externalLink">replace</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace(K,V)" title="class or interface in java.util" class="externalLink">replace</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="replace(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="replace(K,V,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;replace&#8203;(<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&nbsp;key,
                       <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;oldValue,
                       <a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace(K,V,V)" title="class or interface in java.util.concurrent" class="externalLink">replace</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ConcurrentMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#replace(K,V,V)" title="class or interface in java.util" class="externalLink">replace</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util" class="externalLink">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#keySet()" title="class or interface in java.util" class="externalLink">keySet</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="ascendingKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascendingKeySet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;&nbsp;ascendingKeySet()</pre>
<div class="block">Returns a unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> view of the keys contained in
 this map. The set's iterator returns the keys whose order of iteration is
 the ascending order in which its entries are considered eligible for
 retention, from the least-likely to be retained to the most-likely.
 <p>
 Beware that, unlike in <a href="#keySet()"><code>keySet()</code></a>, obtaining the set is <em>NOT</em>
 a constant-time operation. Because of the asynchronous nature of the page
 replacement policy, determining the retention ordering requires a traversal
 of the keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ascending snapshot view of the keys in this map</dd>
</dl>
</li>
</ul>
<a id="ascendingKeySetWithLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascendingKeySetWithLimit</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;&nbsp;ascendingKeySetWithLimit&#8203;(int&nbsp;limit)</pre>
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> view of the keys contained in
 this map. The set's iterator returns the keys whose order of iteration is
 the ascending order in which its entries are considered eligible for
 retention, from the least-likely to be retained to the most-likely.
 <p>
 Beware that, unlike in <a href="#keySet()"><code>keySet()</code></a>, obtaining the set is <em>NOT</em>
 a constant-time operation. Because of the asynchronous nature of the page
 replacement policy, determining the retention ordering requires a traversal
 of the keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the maximum size of the returned set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ascending snapshot view of the keys in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the limit is negative</dd>
</dl>
</li>
</ul>
<a id="descendingKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingKeySet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;&nbsp;descendingKeySet()</pre>
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> view of the keys contained in
 this map. The set's iterator returns the keys whose order of iteration is
 the descending order in which its entries are considered eligible for
 retention, from the most-likely to be retained to the least-likely.
 <p>
 Beware that, unlike in <a href="#keySet()"><code>keySet()</code></a>, obtaining the set is <em>NOT</em>
 a constant-time operation. Because of the asynchronous nature of the page
 replacement policy, determining the retention ordering requires a traversal
 of the keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a descending snapshot view of the keys in this map</dd>
</dl>
</li>
</ul>
<a id="descendingKeySetWithLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingKeySetWithLimit</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>&gt;&nbsp;descendingKeySetWithLimit&#8203;(int&nbsp;limit)</pre>
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> view of the keys contained in
 this map. The set's iterator returns the keys whose order of iteration is
 the descending order in which its entries are considered eligible for
 retention, from the most-likely to be retained to the least-likely.
 <p>
 Beware that, unlike in <a href="#keySet()"><code>keySet()</code></a>, obtaining the set is <em>NOT</em>
 a constant-time operation. Because of the asynchronous nature of the page
 replacement policy, determining the retention ordering requires a traversal
 of the keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the maximum size of the returned set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a descending snapshot view of the keys in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the limit is negative</dd>
</dl>
</li>
</ul>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util" class="externalLink">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#values()" title="class or interface in java.util" class="externalLink">values</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util" class="externalLink">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true#entrySet()" title="class or interface in java.util" class="externalLink">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractMap</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="ascendingMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascendingMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&nbsp;ascendingMap()</pre>
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> view of the mappings contained
 in this map. The map's collections return the mappings whose order of
 iteration is the ascending order in which its entries are considered
 eligible for retention, from the least-likely to be retained to the
 most-likely.
 <p>
 Beware that obtaining the mappings is <em>NOT</em> a constant-time
 operation. Because of the asynchronous nature of the page replacement
 policy, determining the retention ordering requires a traversal of the
 entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ascending snapshot view of this map</dd>
</dl>
</li>
</ul>
<a id="ascendingMapWithLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascendingMapWithLimit</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&nbsp;ascendingMapWithLimit&#8203;(int&nbsp;limit)</pre>
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> view of the mappings contained
 in this map. The map's collections return the mappings whose order of
 iteration is the ascending order in which its entries are considered
 eligible for retention, from the least-likely to be retained to the
 most-likely.
 <p>
 Beware that obtaining the mappings is <em>NOT</em> a constant-time
 operation. Because of the asynchronous nature of the page replacement
 policy, determining the retention ordering requires a traversal of the
 entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the maximum size of the returned map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ascending snapshot view of this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the limit is negative</dd>
</dl>
</li>
</ul>
<a id="descendingMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&nbsp;descendingMap()</pre>
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> view of the mappings contained
 in this map. The map's collections return the mappings whose order of
 iteration is the descending order in which its entries are considered
 eligible for retention, from the most-likely to be retained to the
 least-likely.
 <p>
 Beware that obtaining the mappings is <em>NOT</em> a constant-time
 operation. Because of the asynchronous nature of the page replacement
 policy, determining the retention ordering requires a traversal of the
 entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a descending snapshot view of this map</dd>
</dl>
</li>
</ul>
<a id="descendingMapWithLimit(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descendingMapWithLimit</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">K</a>,&#8203;<a href="ConcurrentLinkedHashMap.html" title="type parameter in ConcurrentLinkedHashMap">V</a>&gt;&nbsp;descendingMapWithLimit&#8203;(int&nbsp;limit)</pre>
<div class="block">Returns an unmodifiable snapshot <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> view of the mappings contained
 in this map. The map's collections return the mappings whose order of
 iteration is the descending order in which its entries are considered
 eligible for retention, from the most-likely to be retained to the
 least-likely.
 <p>
 Beware that obtaining the mappings is <em>NOT</em> a constant-time
 operation. Because of the asynchronous nature of the page replacement
 policy, determining the retention ordering requires a traversal of the
 entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the maximum size of the returned map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a descending snapshot view of this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the limit is negative</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
