<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.groovy.util.concurrent.concurrentlinkedhashmap (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.groovy.util.concurrent.concurrentlinkedhashmap (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.groovy.util.concurrent.concurrentlinkedhashmap</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains an implementation of a bounded
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ConcurrentMap</code></a> data structure.
 <p>
 <a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>Weigher</code></a> is a simple interface
 for determining how many units of capacity an entry consumes. Depending on
 which concrete Weigher class is used, an entry may consume a different amount
 of space within the cache. The
 <a href="Weighers.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>Weighers</code></a> class provides
 utility methods for obtaining the most common kinds of implementations.
 <p>
 <a href="EvictionListener.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>EvictionListener</code></a> provides the
 ability to be notified when an entry is evicted from the map. An eviction
 occurs when the entry was automatically removed due to the map exceeding a
 capacity threshold. It is not called when an entry was explicitly removed.
 <p>
 The <a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>ConcurrentLinkedHashMap</code></a>
 class supplies an efficient, scalable, thread-safe, bounded map. As with the
 <tt>Java Collections Framework</tt> the "Concurrent" prefix is used to
 indicate that the map is not governed by a single exclusion lock.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://code.google.com/p/concurrentlinkedhashmap/">
      http://code.google.com/p/concurrentlinkedhashmap/</a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EntryWeigher</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A class that can determine the weight of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EvictionListener.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EvictionListener</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A listener registered for notification when an entry is evicted.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A class that can determine the weight of a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A hash table supporting full concurrency of retrievals, adjustable expected
 concurrency for updates, and a maximum capacity to bound the map by.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcurrentLinkedHashMap.Builder.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">ConcurrentLinkedHashMap.Builder</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">A builder that creates <a href="ConcurrentLinkedHashMap.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>ConcurrentLinkedHashMap</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Weighers.html" title="class in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weighers</a></th>
<td class="colLast">
<div class="block">A common set of <a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>Weigher</code></a> and <a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>EntryWeigher</code></a> implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
