<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Weighers (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weighers (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.util.concurrent.concurrentlinkedhashmap</a></div>
<h2 title="Class Weighers" class="title">Class Weighers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.util.concurrent.concurrentlinkedhashmap.Weighers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Weighers</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A common set of <a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>Weigher</code></a> and <a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap"><code>EntryWeigher</code></a> implementations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://code.google.com/p/concurrentlinkedhashmap/">
      http://code.google.com/p/concurrentlinkedhashmap/</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EntryWeigher</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asEntryWeigher(org.apache.groovy.util.concurrent.concurrentlinkedhashmap.Weigher)">asEntryWeigher</a></span>&#8203;(<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super V&gt;&nbsp;weigher)</code></th>
<td class="colLast">
<div class="block">A entry weigher backed by the specified weigher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteArray()">byteArray</a></span>()</code></th>
<td class="colLast">
<div class="block">A weigher where the value is a byte array and its weight is the number of
 bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collection()">collection</a></span>()</code></th>
<td class="colLast">
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> and its weight is the
 number of elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EntryWeigher</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entrySingleton()">entrySingleton</a></span>()</code></th>
<td class="colLast">
<div class="block">A weigher where an entry has a weight of <tt>1</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;E&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterable()">iterable</a></span>()</code></th>
<td class="colLast">
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Iterable</code></a> and its weight is the
 number of elements.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a> and its weight is the number
 of elements.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A,&#8203;B&gt;<br><a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;A,&#8203;B&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map()">map</a></span>()</code></th>
<td class="colLast">
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> and its weight is the number of
 entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set()">set</a></span>()</code></th>
<td class="colLast">
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> and its weight is the number
 of elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleton()">singleton</a></span>()</code></th>
<td class="colLast">
<div class="block">A weigher where a value has a weight of <tt>1</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="asEntryWeigher(org.apache.groovy.util.concurrent.concurrentlinkedhashmap.Weigher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEntryWeigher</h4>
<pre class="methodSignature">public static&nbsp;&lt;K,&#8203;V&gt;&nbsp;<a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EntryWeigher</a>&lt;K,&#8203;V&gt;&nbsp;asEntryWeigher&#8203;(<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super V&gt;&nbsp;weigher)</pre>
<div class="block">A entry weigher backed by the specified weigher. The weight of the value
 determines the weight of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weigher</code> - the weigher to be "wrapped" in a entry weigher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A entry weigher view of the specified weigher.</dd>
</dl>
</li>
</ul>
<a id="entrySingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySingleton</h4>
<pre class="methodSignature">public static&nbsp;&lt;K,&#8203;V&gt;&nbsp;<a href="EntryWeigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">EntryWeigher</a>&lt;K,&#8203;V&gt;&nbsp;entrySingleton()</pre>
<div class="block">A weigher where an entry has a weight of <tt>1</tt>. A map bounded with
 this weigher will evict when the number of key-value pairs exceeds the
 capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A weigher where a value takes one unit of capacity.</dd>
</dl>
</li>
</ul>
<a id="singleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre class="methodSignature">public static&nbsp;&lt;V&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;V&gt;&nbsp;singleton()</pre>
<div class="block">A weigher where a value has a weight of <tt>1</tt>. A map bounded with
 this weigher will evict when the number of key-value pairs exceeds the
 capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A weigher where a value takes one unit of capacity.</dd>
</dl>
</li>
</ul>
<a id="byteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArray</h4>
<pre class="methodSignature">public static&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;byte[]&gt;&nbsp;byteArray()</pre>
<div class="block">A weigher where the value is a byte array and its weight is the number of
 bytes. A map bounded with this weigher will evict when the number of bytes
 exceeds the capacity rather than the number of key-value pairs in the map.
 This allows for restricting the capacity based on the memory-consumption
 and is primarily for usage by dedicated caching servers that hold the
 serialized data.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A weigher where each byte takes one unit of capacity.</dd>
</dl>
</li>
</ul>
<a id="iterable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;E&gt;&gt;&nbsp;iterable()</pre>
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Iterable</code></a> and its weight is the
 number of elements. This weigher only should be used when the alternative
 <a href="#collection()"><code>collection()</code></a> weigher cannot be, as evaluation takes O(n) time. A
 map bounded with this weigher will evict when the total number of elements
 exceeds the capacity rather than the number of key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A weigher where each element takes one unit of capacity.</dd>
</dl>
</li>
</ul>
<a id="collection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;&gt;&nbsp;collection()</pre>
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Collection</code></a> and its weight is the
 number of elements. A map bounded with this weigher will evict when the
 total number of elements exceeds the capacity rather than the number of
 key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A weigher where each element takes one unit of capacity.</dd>
</dl>
</li>
</ul>
<a id="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;&gt;&nbsp;list()</pre>
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a> and its weight is the number
 of elements. A map bounded with this weigher will evict when the total
 number of elements exceeds the capacity rather than the number of
 key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A weigher where each element takes one unit of capacity.</dd>
</dl>
</li>
</ul>
<a id="set()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;&gt;&nbsp;set()</pre>
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Set</code></a> and its weight is the number
 of elements. A map bounded with this weigher will evict when the total
 number of elements exceeds the capacity rather than the number of
 key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A weigher where each element takes one unit of capacity.</dd>
</dl>
</li>
</ul>
<a id="map()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre class="methodSignature">public static&nbsp;&lt;A,&#8203;B&gt;&nbsp;<a href="Weigher.html" title="interface in org.apache.groovy.util.concurrent.concurrentlinkedhashmap">Weigher</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;A,&#8203;B&gt;&gt;&nbsp;map()</pre>
<div class="block">A weigher where the value is a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> and its weight is the number of
 entries. A map bounded with this weigher will evict when the total number of
 entries across all values exceeds the capacity rather than the number of
 key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A weigher where each entry takes one unit of capacity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
