<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>DateUtilStaticExtensions (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DateUtilStaticExtensions (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/dateutil/extensions/DateUtilStaticExtensions" target="_top">Frames</a></li>
            <li><a href="DateUtilStaticExtensions.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.dateutil.extensions</strong></div>

    <h2 title="[Java] Class DateUtilStaticExtensions" class="title">[Java] Class DateUtilStaticExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.apache.groovy.dateutil.extensions.DateUtilStaticExtensions
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class DateUtilStaticExtensions</pre>

    <p> This class defines new groovy static methods which appear on normal JDK
 Date and Calendar classes inside the Groovy environment.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.util.Date, java.lang.String, java.lang.String)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> input)</code><br>Parse a String into a Date instance using the given pattern.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.util.Date, java.lang.String, java.lang.String, java.util.TimeZone)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> input, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> zone)</code><br>Parse a String into a Date instance using the given pattern and TimeZone.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a></code></td>
                            <td class="colLast"><code><strong><a href="#parseToStringDate(java.util.Date, java.lang.String)">parseToStringDate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> dateToString)</code><br>Parse a String matching the pattern EEE MMM dd HH:mm:ss zzz yyyy
 containing US-locale-constants only (e.g. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="parse(java.util.Date, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> input)</h4>
                                <p> Parse a String into a Date instance using the given pattern.
 This convenience method acts as a wrapper for <a href='https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a>.
 <p>
 Note that a new SimpleDateFormat instance is created for every
 invocation of this method (for thread safety).<DL><DT><B>throws:</B></DT><DD>ParseException if there is a parse error</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -    placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>format</code> -  pattern used to parse the input string.</DD><DD><code>input</code> -   String to be parsed to create the date instance</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Date instance representing the parsed input string</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html#parse(java.lang.String)' title='SimpleDateFormat.parse'>SimpleDateFormat.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.5.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.util.Date, java.lang.String, java.lang.String, java.util.TimeZone)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> format, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> input, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html' title='TimeZone'>TimeZone</a> zone)</h4>
                                <p> Parse a String into a Date instance using the given pattern and TimeZone.
 This convenience method acts as a wrapper for <a href='https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html' title='SimpleDateFormat'>SimpleDateFormat</a>.
 <p>
 Note that a new SimpleDateFormat instance is created for every
 invocation of this method (for thread safety).<DL><DT><B>throws:</B></DT><DD>ParseException if there is a parse error</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -    placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>format</code> -  pattern used to parse the input string.</DD><DD><code>input</code> -   String to be parsed to create the date instance</DD><DD><code>zone</code> -    TimeZone to use when parsing</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Date instance representing the parsed input string</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html#parse(java.lang.String)' title='SimpleDateFormat.parse'>SimpleDateFormat.parse</a></DD></DL><DL><DT><B>Since:</B></DT><DD>2.4.1</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseToStringDate(java.util.Date, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> <strong>parseToStringDate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a> self, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> dateToString)</h4>
                                <p> Parse a String matching the pattern EEE MMM dd HH:mm:ss zzz yyyy
 containing US-locale-constants only (e.g. Sat for Saturdays).
 Such a string is generated by the toString method of <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Date.html' title='Date'>Date</a>
 <p>
 Note that a new SimpleDateFormat instance is created for every
 invocation of this method (for thread safety).<DL><DT><B>throws:</B></DT><DD>ParseException if there is a parse error</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -           placeholder variable used by Groovy categories; ignored for default static methods</DD><DD><code>dateToString</code> -   String to be parsed to create the date instance. Must match the pattern EEE MMM dd HH:mm:ss zzz yyyy with US-locale symbols</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Date instance representing the parsed input string</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.4</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/dateutil/extensions/DateUtilStaticExtensions" target="_top">Frames</a></li>
            <li><a href="DateUtilStaticExtensions.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
