<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Groovyc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Groovyc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":42,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ant</a></div>
<h2 title="Class Groovyc" class="title">Class Groovyc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.MatchingTask</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.Groovyc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code>org.apache.tools.ant.types.selectors.SelectorContainer</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Groovyc</span>
extends org.apache.tools.ant.taskdefs.MatchingTask</pre>
<div class="block">Compiles Groovy source files using Ant.
 <p>
 Typically involves using Ant from the command-line and an Ant build file such as:
 <pre>
 &lt;?xml version="1.0"?&gt;
 &lt;project name="MyGroovyBuild" default="compile"&gt;
   &lt;property name="groovy.home" location="/Path/To/Groovy"/&gt;
   &lt;property name="groovy.version" value="X.Y.Z"/&gt;

   &lt;taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"&gt;
     &lt;classpath&gt;
       &lt;fileset file="${groovy.home}/lib/groovy-${groovy.version}.jar"/&gt;
       &lt;fileset file="${groovy.home}/lib/groovy-ant-${groovy.version}.jar"/&gt;
     &lt;/classpath&gt;
   &lt;/taskdef&gt;

   &lt;target name="compile" description="compile groovy sources"&gt;
     &lt;groovyc srcdir="src" destdir="bin" fork="true" listfiles="true" includeantruntime="false"&gt;
       &lt;classpath&gt;
         &lt;fileset dir="${groovy.home}/lib" includes="groovy-*${groovy.version}.jar" excludes="groovy-ant-${groovy.version}.jar"/&gt;
       &lt;/classpath&gt;
     &lt;/groovyc&gt;
   &lt;/target&gt;
 &lt;/project&gt;
 </pre>
 <p>
 This task can take the following arguments:
 <ul>
 <li>srcdir</li>
 <li>destdir</li>
 <li>sourcepath</li>
 <li>sourcepathRef</li>
 <li>classpath</li>
 <li>classpathRef</li>
 <li>scriptExtension</li>
 <li>targetBytecode</li>
 <li>listfiles</li>
 <li>failonerror</li>
 <li>proceed</li>
 <li>memoryInitialSize</li>
 <li>memoryMaximumSize</li>
 <li>encoding</li>
 <li>verbose</li>
 <li>includeantruntime</li>
 <li>includejavaruntime</li>
 <li>fork</li>
 <li>javaHome</li>
 <li>executable</li>
 <li>updatedProperty</li>
 <li>errorProperty</li>
 <li>includeDestClasses</li>
 <li>jointCompilationOptions</li>
 <li>stacktrace</li>
 <li>indy</li>
 <li>scriptBaseClass</li>
 <li>stubdir</li>
 <li>keepStubs</li>
 <li>forceLookupUnnamedFiles</li>
 <li>configscript</li>
 <li>parameters</li>
 </ul>
 And these nested tasks:
 <ul>
 <li>javac</li>
 </ul>
 Of these arguments, the <b>srcdir</b> and <b>destdir</b> are required.
 <p>
 When this task executes, it will recursively scan srcdir and destdir looking
 for Groovy source files to compile. This task makes its compile decision based
 on timestamp.
 <p>
 A more elaborate build file showing joint compilation:
 <pre>
 &lt;?xml version="1.0"?&gt;
 &lt;project name="MyJointBuild" default="compile"&gt;
   &lt;property name="groovy.home" location="/Path/To/Groovy"/&gt;
   &lt;property name="groovy.version" value="X.Y.Z"/&gt;

   &lt;path id="classpath.main"&gt;
     &lt;fileset dir="${groovy.home}/lib"&gt;
       &lt;include name="groovy-*${groovy.version}.jar"/&gt;
       &lt;exclude name="groovy-ant-${groovy.version}.jar"/&gt;
     &lt;/fileset&gt;
   &lt;/path&gt;

   &lt;taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"&gt;
     &lt;classpath&gt;
       &lt;fileset file="${groovy.home}/lib/groovy-${groovy.version}.jar"/&gt;
       &lt;fileset file="${groovy.home}/lib/groovy-ant-${groovy.version}.jar"/&gt;
     &lt;/classpath&gt;
   &lt;/taskdef&gt;

   &lt;target name="clean"&gt;
     &lt;delete dir="bin" failonerror="false"/&gt;
   &lt;/target&gt;

   &lt;target name="compile" depends="clean" description="compile java and groovy sources"&gt;
     &lt;mkdir dir="bin"/&gt;

     &lt;groovyc srcdir="src" destdir="bin" stubdir="stubs" keepStubs="true"
      fork="true" includeantruntime="false" classpathref="classpath.main"&gt;
       &lt;javac debug="true" source="1.8" target="1.8"/&gt;
     &lt;/groovyc&gt;
   &lt;/target&gt;
 &lt;/project&gt;
 </pre>
 <p>
 Based on the implementation of the Javac task in Apache Ant.
 <p>
 Can also be used from <a href="../../../../groovy/ant/AntBuilder.html" title="class in groovy.ant"><code>AntBuilder</code></a> to allow the build file to be scripted in Groovy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileList">compileList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuration">configuration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failOnError">failOnError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFiles">listFiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>fileset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Groovyc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredJavac(org.apache.tools.ant.taskdefs.Javac)">addConfiguredJavac</a></span>&#8203;(org.apache.tools.ant.taskdefs.Javac&nbsp;javac)</code></th>
<td class="colLast">
<div class="block">Add the configured nested javac task if present to initiate joint compilation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToCompileList(java.io.File%5B%5D)">addToCompileList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]&nbsp;newFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildClassLoaderFor()">buildClassLoaderFor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkParameters()">checkParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile()">compile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClasspath()">createClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a path to the classpath.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSourcepath()">createSourcepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a path to sourcepath.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSrc()">createSrc</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a path for source compilation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the task.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath()">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the classpath to be used for this compilation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigscript()">getConfigscript</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the configuration file used to customize the compilation configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestdir()">getDestdir</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the destination directory into which the java source files
 should be compiled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the encoding to be used when creating files.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutable()">getExecutable</a></span>()</code></th>
<td class="colLast">
<div class="block">The value of the executable attribute, if any.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailonerror()">getFailonerror</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the failonerror flag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileList()">getFileList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of files to be compiled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForceLookupUnnamedFiles()">getForceLookupUnnamedFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the forceLookupUnnamedFiles flag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeantruntime()">getIncludeantruntime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether or not the ant classpath is to be included in the classpath.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludejavaruntime()">getIncludejavaruntime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether or not the java runtime should be included in this
 task's classpath.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndy()">getIndy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the indy flag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeepStubs()">getKeepStubs</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the keepStubs flag.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListfiles()">getListfiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the listfiles flag.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryInitialSize()">getMemoryInitialSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the memoryInitialSize flag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryMaximumSize()">getMemoryMaximumSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the memoryMaximumSize flag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if parameter metadata generation has been enabled.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviewFeatures()">getPreviewFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if preview features has been enabled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScriptBaseClass()">getScriptBaseClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base script class name for the scripts (must derive from Script)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScriptExtension()">getScriptExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the extension to use when searching for Groovy source files.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourcepath()">getSourcepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the sourcepath to be used for this compilation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSrcdir()">getSrcdir</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the source dirs to find the source java files.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStubdir()">getStubdir</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the stub directory into which the Java source stub
 files should be generated</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetBytecode()">getTargetBytecode</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the compiler bytecode compatibility level.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskSuccess()">getTaskSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the result of the groovyc task (success or failure).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerbose()">getVerbose</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the verbose flag.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncludeDestClasses()">isIncludeDestClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of the includeDestClasses property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected <a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCompileUnit()">makeCompileUnit</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is not in use anymore.</div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCompileUnit(groovy.lang.GroovyClassLoader)">makeCompileUnit</a></span>&#8203;(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recreateSrc()">recreateSrc</a></span>()</code></th>
<td class="colLast">
<div class="block">Recreate src.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFileLists()">resetFileLists</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the list of files to be compiled and copied.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scanDir(java.io.File,java.io.File,java.lang.String%5B%5D)">scanDir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;srcDir,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;destDir,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Scans the directory looking for source files to be compiled.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></span>&#8203;(org.apache.tools.ant.types.Path&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Set the classpath to be used for this compilation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></span>&#8203;(org.apache.tools.ant.types.Reference&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Adds a reference to a classpath defined elsewhere.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigscript(java.lang.String)">setConfigscript</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;configscript)</code></th>
<td class="colLast">
<div class="block">Set the configuration file used to customize the compilation configuration.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestdir(java.io.File)">setDestdir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;destDir)</code></th>
<td class="colLast">
<div class="block">Set the destination directory into which the Java source
 files should be compiled.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Sets the file encoding for generated files.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorProperty(java.lang.String)">setErrorProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorProperty)</code></th>
<td class="colLast">
<div class="block">The property to set on compilation failure.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutable(java.lang.String)">setExecutable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;forkExecPath)</code></th>
<td class="colLast">
<div class="block">Sets the name of the java executable to use when
 invoking the compiler in forked mode, ignored otherwise.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailonerror(boolean)">setFailonerror</a></span>&#8203;(boolean&nbsp;fail)</code></th>
<td class="colLast">
<div class="block">Indicates whether the build will continue
 even if there are compilation errors; defaults to true.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForceLookupUnnamedFiles(boolean)">setForceLookupUnnamedFiles</a></span>&#8203;(boolean&nbsp;forceLookupUnnamedFiles)</code></th>
<td class="colLast">
<div class="block">Set the forceLookupUnnamedFiles flag.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFork(boolean)">setFork</a></span>&#8203;(boolean&nbsp;f)</code></th>
<td class="colLast">
<div class="block">If true forks the Groovy compiler.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeantruntime(boolean)">setIncludeantruntime</a></span>&#8203;(boolean&nbsp;include)</code></th>
<td class="colLast">
<div class="block">If true, includes Ant's own classpath in the classpath.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeDestClasses(boolean)">setIncludeDestClasses</a></span>&#8203;(boolean&nbsp;includeDestClasses)</code></th>
<td class="colLast">
<div class="block">This property controls whether to include the
 destination classes directory in the classpath
 given to the compiler.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludejavaruntime(boolean)">setIncludejavaruntime</a></span>&#8203;(boolean&nbsp;include)</code></th>
<td class="colLast">
<div class="block">If true, includes the Java runtime libraries in the classpath.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndy(boolean)">setIndy</a></span>&#8203;(boolean&nbsp;useIndy)</code></th>
<td class="colLast">
<div class="block">Set the indy flag.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJavaHome(java.io.File)">setJavaHome</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;home)</code></th>
<td class="colLast">
<div class="block">The JDK Home to use when forked.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeepStubs(boolean)">setKeepStubs</a></span>&#8203;(boolean&nbsp;keepStubs)</code></th>
<td class="colLast">
<div class="block">Set the keepStubs flag.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListfiles(boolean)">setListfiles</a></span>&#8203;(boolean&nbsp;list)</code></th>
<td class="colLast">
<div class="block">If true, list the source files being handed off to the compiler.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemoryInitialSize(java.lang.String)">setMemoryInitialSize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memoryInitialSize)</code></th>
<td class="colLast">
<div class="block">The initial size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemoryMaximumSize(java.lang.String)">setMemoryMaximumSize</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memoryMaximumSize)</code></th>
<td class="colLast">
<div class="block">The maximum size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameters(boolean)">setParameters</a></span>&#8203;(boolean&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">If true, generates metadata for reflection on method parameter names (jdk8+ only).</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviewFeatures(boolean)">setPreviewFeatures</a></span>&#8203;(boolean&nbsp;previewFeatures)</code></th>
<td class="colLast">
<div class="block">If true, enable preview Java features (JEP 12) (jdk12+ only).</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProceed(boolean)">setProceed</a></span>&#8203;(boolean&nbsp;proceed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScriptBaseClass(java.lang.String)">setScriptBaseClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptBaseClass)</code></th>
<td class="colLast">
<div class="block">Set the base script class name for the scripts (must derive from Script)</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScriptExtension(java.lang.String)">setScriptExtension</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptExtension)</code></th>
<td class="colLast">
<div class="block">Set the extension to use when searching for Groovy source files.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourcepath(org.apache.tools.ant.types.Path)">setSourcepath</a></span>&#8203;(org.apache.tools.ant.types.Path&nbsp;sourcepath)</code></th>
<td class="colLast">
<div class="block">Set the sourcepath to be used for this compilation.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourcepathRef(org.apache.tools.ant.types.Reference)">setSourcepathRef</a></span>&#8203;(org.apache.tools.ant.types.Reference&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Adds a reference to a source path defined elsewhere.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSrcdir(org.apache.tools.ant.types.Path)">setSrcdir</a></span>&#8203;(org.apache.tools.ant.types.Path&nbsp;srcDir)</code></th>
<td class="colLast">
<div class="block">Set the source directories to find the source Java files.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStacktrace(boolean)">setStacktrace</a></span>&#8203;(boolean&nbsp;stacktrace)</code></th>
<td class="colLast">
<div class="block">Enable compiler to report stack trace information if a problem occurs
 during compilation.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStubdir(java.io.File)">setStubdir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;stubDir)</code></th>
<td class="colLast">
<div class="block">Set the stub directory into which the Java source stub
 files should be generated.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetBytecode(java.lang.String)">setTargetBytecode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Sets the bytecode compatibility level.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpdatedProperty(java.lang.String)">setUpdatedProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;updatedProperty)</code></th>
<td class="colLast">
<div class="block">The property to set on compilation success.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerbose(boolean)">setVerbose</a></span>&#8203;(boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">Enable verbose compiling which will display which files
 are being compiled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addFilename, addMajority, addModified, addNone, addNot, addOr, addPresent, addSelector, addSize, addType, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDirectoryScanner, getImplicitFileSet, getSelectors, hasSelectors, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setExcludes, setExcludesfile, setFollowSymlinks, setIncludes, setIncludesfile, setProject, XsetIgnore, XsetItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="failOnError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failOnError</h4>
<pre>protected&nbsp;boolean failOnError</pre>
</li>
</ul>
<a id="listFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>protected&nbsp;boolean listFiles</pre>
</li>
</ul>
<a id="compileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileList</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[] compileList</pre>
</li>
</ul>
<a id="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>protected&nbsp;<a href="../control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a> configuration</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groovyc</h4>
<pre>public&nbsp;Groovyc()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSrc</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Path&nbsp;createSrc()</pre>
<div class="block">Adds a path for source compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a nested src element.</dd>
</dl>
</li>
</ul>
<a id="recreateSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateSrc</h4>
<pre class="methodSignature">protected&nbsp;org.apache.tools.ant.types.Path&nbsp;recreateSrc()</pre>
<div class="block">Recreate src.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a nested src element.</dd>
</dl>
</li>
</ul>
<a id="setSrcdir(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcdir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSrcdir&#8203;(org.apache.tools.ant.types.Path&nbsp;srcDir)</pre>
<div class="block">Set the source directories to find the source Java files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDir</code> - the source directories as a path</dd>
</dl>
</li>
</ul>
<a id="getSrcdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcdir</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Path&nbsp;getSrcdir()</pre>
<div class="block">Gets the source dirs to find the source java files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source directories as a path</dd>
</dl>
</li>
</ul>
<a id="setScriptExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptExtension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScriptExtension&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptExtension)</pre>
<div class="block">Set the extension to use when searching for Groovy source files.
 Accepts extensions in the form *.groovy, .groovy or groovy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptExtension</code> - the extension of Groovy source files</dd>
</dl>
</li>
</ul>
<a id="getScriptExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptExtension</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getScriptExtension()</pre>
<div class="block">Get the extension to use when searching for Groovy source files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension of Groovy source files</dd>
</dl>
</li>
</ul>
<a id="setTargetBytecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBytecode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetBytecode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;version)</pre>
<div class="block">Sets the bytecode compatibility level.
 The parameter can take one of the values in <a href="../control/CompilerConfiguration.html#ALLOWED_JDKS"><code>CompilerConfiguration.ALLOWED_JDKS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the bytecode compatibility level</dd>
</dl>
</li>
</ul>
<a id="getTargetBytecode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBytecode</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTargetBytecode()</pre>
<div class="block">Retrieves the compiler bytecode compatibility level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bytecode compatibility level. Can be one of the values in <a href="../control/CompilerConfiguration.html#ALLOWED_JDKS"><code>CompilerConfiguration.ALLOWED_JDKS</code></a>.</dd>
</dl>
</li>
</ul>
<a id="setDestdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestdir&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;destDir)</pre>
<div class="block">Set the destination directory into which the Java source
 files should be compiled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destDir</code> - the destination director</dd>
</dl>
</li>
</ul>
<a id="getDestdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestdir</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;getDestdir()</pre>
<div class="block">Gets the destination directory into which the java source files
 should be compiled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination directory</dd>
</dl>
</li>
</ul>
<a id="setSourcepath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcepath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourcepath&#8203;(org.apache.tools.ant.types.Path&nbsp;sourcepath)</pre>
<div class="block">Set the sourcepath to be used for this compilation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcepath</code> - the source path</dd>
</dl>
</li>
</ul>
<a id="getSourcepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcepath</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Path&nbsp;getSourcepath()</pre>
<div class="block">Gets the sourcepath to be used for this compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source path</dd>
</dl>
</li>
</ul>
<a id="createSourcepath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourcepath</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Path&nbsp;createSourcepath()</pre>
<div class="block">Adds a path to sourcepath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sourcepath to be configured</dd>
</dl>
</li>
</ul>
<a id="setSourcepathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcepathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourcepathRef&#8203;(org.apache.tools.ant.types.Reference&nbsp;r)</pre>
<div class="block">Adds a reference to a source path defined elsewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a reference to a source path</dd>
</dl>
</li>
</ul>
<a id="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspath&#8203;(org.apache.tools.ant.types.Path&nbsp;classpath)</pre>
<div class="block">Set the classpath to be used for this compilation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - an Ant Path object containing the compilation classpath.</dd>
</dl>
</li>
</ul>
<a id="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Path&nbsp;getClasspath()</pre>
<div class="block">Gets the classpath to be used for this compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class path</dd>
</dl>
</li>
</ul>
<a id="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Path&nbsp;createClasspath()</pre>
<div class="block">Adds a path to the classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class path to be configured</dd>
</dl>
</li>
</ul>
<a id="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspathRef&#8203;(org.apache.tools.ant.types.Reference&nbsp;r)</pre>
<div class="block">Adds a reference to a classpath defined elsewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - a reference to a classpath</dd>
</dl>
</li>
</ul>
<a id="setListfiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListfiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListfiles&#8203;(boolean&nbsp;list)</pre>
<div class="block">If true, list the source files being handed off to the compiler.
 Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - if true list the source files</dd>
</dl>
</li>
</ul>
<a id="getListfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListfiles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getListfiles()</pre>
<div class="block">Get the listfiles flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listfiles flag</dd>
</dl>
</li>
</ul>
<a id="setFailonerror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailonerror</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailonerror&#8203;(boolean&nbsp;fail)</pre>
<div class="block">Indicates whether the build will continue
 even if there are compilation errors; defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fail</code> - if true halt the build on failure</dd>
</dl>
</li>
</ul>
<a id="setProceed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProceed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProceed&#8203;(boolean&nbsp;proceed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proceed</code> - inverse of failonerror</dd>
</dl>
</li>
</ul>
<a id="getFailonerror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailonerror</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFailonerror()</pre>
<div class="block">Gets the failonerror flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the failonerror flag</dd>
</dl>
</li>
</ul>
<a id="setMemoryInitialSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryInitialSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemoryInitialSize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memoryInitialSize)</pre>
<div class="block">The initial size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.
 Defaults to the standard VM memory setting.
 (Examples: 83886080, 81920k, or 80m)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryInitialSize</code> - string to pass to VM</dd>
</dl>
</li>
</ul>
<a id="getMemoryInitialSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryInitialSize</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMemoryInitialSize()</pre>
<div class="block">Gets the memoryInitialSize flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memoryInitialSize flag</dd>
</dl>
</li>
</ul>
<a id="setMemoryMaximumSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryMaximumSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemoryMaximumSize&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;memoryMaximumSize)</pre>
<div class="block">The maximum size of the memory for the underlying VM
 if javac is run externally; ignored otherwise.
 Defaults to the standard VM memory setting.
 (Examples: 83886080, 81920k, or 80m)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryMaximumSize</code> - string to pass to VM</dd>
</dl>
</li>
</ul>
<a id="getMemoryMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMemoryMaximumSize()</pre>
<div class="block">Gets the memoryMaximumSize flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memoryMaximumSize flag</dd>
</dl>
</li>
</ul>
<a id="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncoding&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encoding)</pre>
<div class="block">Sets the file encoding for generated files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the file encoding to be used</dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEncoding()</pre>
<div class="block">Returns the encoding to be used when creating files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file encoding to use</dd>
</dl>
</li>
</ul>
<a id="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVerbose&#8203;(boolean&nbsp;verbose)</pre>
<div class="block">Enable verbose compiling which will display which files
 are being compiled. Default is false.</div>
</li>
</ul>
<a id="getVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbose</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getVerbose()</pre>
<div class="block">Gets the verbose flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verbose flag</dd>
</dl>
</li>
</ul>
<a id="setIncludeantruntime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeantruntime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludeantruntime&#8203;(boolean&nbsp;include)</pre>
<div class="block">If true, includes Ant's own classpath in the classpath. Default is true.
 If setting to false and using groovyc in conjunction with AntBuilder
 you might need to explicitly add the Groovy jar(s) to the groovyc
 classpath using a nested classpath task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - if true, includes Ant's own classpath in the classpath</dd>
</dl>
</li>
</ul>
<a id="getIncludeantruntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeantruntime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIncludeantruntime()</pre>
<div class="block">Gets whether or not the ant classpath is to be included in the classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the ant classpath is to be included in the classpath</dd>
</dl>
</li>
</ul>
<a id="setIncludejavaruntime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludejavaruntime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludejavaruntime&#8203;(boolean&nbsp;include)</pre>
<div class="block">If true, includes the Java runtime libraries in the classpath. Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - if true, includes the Java runtime libraries in the classpath</dd>
</dl>
</li>
</ul>
<a id="getIncludejavaruntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludejavaruntime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIncludejavaruntime()</pre>
<div class="block">Gets whether or not the java runtime should be included in this
 task's classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the includejavaruntime attribute</dd>
</dl>
</li>
</ul>
<a id="setFork(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFork</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFork&#8203;(boolean&nbsp;f)</pre>
<div class="block">If true forks the Groovy compiler. Default is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - "true|false|on|off|yes|no"</dd>
</dl>
</li>
</ul>
<a id="setJavaHome(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaHome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJavaHome&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;home)</pre>
<div class="block">The JDK Home to use when forked.
 Ignored if "executable" is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>home</code> - the java.home value to use, default is the current JDK's home</dd>
</dl>
</li>
</ul>
<a id="setExecutable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExecutable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;forkExecPath)</pre>
<div class="block">Sets the name of the java executable to use when
 invoking the compiler in forked mode, ignored otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forkExecPath</code> - the name of the executable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Groovy 1.8.7</dd>
</dl>
</li>
</ul>
<a id="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getExecutable()</pre>
<div class="block">The value of the executable attribute, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the java executable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Groovy 1.8.7</dd>
</dl>
</li>
</ul>
<a id="setUpdatedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpdatedProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;updatedProperty)</pre>
<div class="block">The property to set on compilation success.
 This property will not be set if the compilation
 fails, or if there are no files to compile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedProperty</code> - the property name to use.</dd>
</dl>
</li>
</ul>
<a id="setErrorProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorProperty)</pre>
<div class="block">The property to set on compilation failure.
 This property will be set if the compilation
 fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorProperty</code> - the property name to use.</dd>
</dl>
</li>
</ul>
<a id="setIncludeDestClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDestClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludeDestClasses&#8203;(boolean&nbsp;includeDestClasses)</pre>
<div class="block">This property controls whether to include the
 destination classes directory in the classpath
 given to the compiler.
 The default value is "true".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDestClasses</code> - the value to use.</dd>
</dl>
</li>
</ul>
<a id="isIncludeDestClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeDestClasses</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIncludeDestClasses()</pre>
<div class="block">Get the value of the includeDestClasses property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value.</dd>
</dl>
</li>
</ul>
<a id="getTaskSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskSuccess</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTaskSuccess()</pre>
<div class="block">Get the result of the groovyc task (success or failure).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if compilation succeeded, or
 was not necessary, false if the compilation failed.</dd>
</dl>
</li>
</ul>
<a id="addConfiguredJavac(org.apache.tools.ant.taskdefs.Javac)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredJavac</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConfiguredJavac&#8203;(org.apache.tools.ant.taskdefs.Javac&nbsp;javac)</pre>
<div class="block">Add the configured nested javac task if present to initiate joint compilation.</div>
</li>
</ul>
<a id="setStacktrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStacktrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStacktrace&#8203;(boolean&nbsp;stacktrace)</pre>
<div class="block">Enable compiler to report stack trace information if a problem occurs
 during compilation. Default is false.</div>
</li>
</ul>
<a id="setIndy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndy&#8203;(boolean&nbsp;useIndy)</pre>
<div class="block">Set the indy flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useIndy</code> - the indy flag</dd>
</dl>
</li>
</ul>
<a id="getIndy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getIndy()</pre>
<div class="block">Get the value of the indy flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if to use indy</dd>
</dl>
</li>
</ul>
<a id="setScriptBaseClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptBaseClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScriptBaseClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptBaseClass)</pre>
<div class="block">Set the base script class name for the scripts (must derive from Script)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptBaseClass</code> - Base class name for scripts (must derive from Script)</dd>
</dl>
</li>
</ul>
<a id="getScriptBaseClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptBaseClass</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getScriptBaseClass()</pre>
<div class="block">Get the base script class name for the scripts (must derive from Script)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base class name for scripts (must derive from Script)</dd>
</dl>
</li>
</ul>
<a id="getConfigscript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigscript</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getConfigscript()</pre>
<div class="block">Get the configuration file used to customize the compilation configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path to a configuration script</dd>
</dl>
</li>
</ul>
<a id="setConfigscript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigscript</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigscript&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;configscript)</pre>
<div class="block">Set the configuration file used to customize the compilation configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configscript</code> - a path to a configuration script</dd>
</dl>
</li>
</ul>
<a id="setStubdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStubdir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStubdir&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;stubDir)</pre>
<div class="block">Set the stub directory into which the Java source stub
 files should be generated. The directory need not exist
 and will not be deleted automatically - though its contents
 will be cleared unless 'keepStubs' is true. Ignored when forked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stubDir</code> - the stub directory</dd>
</dl>
</li>
</ul>
<a id="getStubdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStubdir</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;getStubdir()</pre>
<div class="block">Gets the stub directory into which the Java source stub
 files should be generated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stub directory</dd>
</dl>
</li>
</ul>
<a id="setKeepStubs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepStubs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeepStubs&#8203;(boolean&nbsp;keepStubs)</pre>
<div class="block">Set the keepStubs flag. Defaults to false. Set to true for debugging.
 Ignored when forked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepStubs</code> - should stubs be retained</dd>
</dl>
</li>
</ul>
<a id="getKeepStubs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepStubs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getKeepStubs()</pre>
<div class="block">Gets the keepStubs flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keepStubs flag</dd>
</dl>
</li>
</ul>
<a id="setForceLookupUnnamedFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceLookupUnnamedFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForceLookupUnnamedFiles&#8203;(boolean&nbsp;forceLookupUnnamedFiles)</pre>
<div class="block">Set the forceLookupUnnamedFiles flag. Defaults to false.
 <p>
 The Groovyc Ant task is frequently used in the context of a build system
 that knows the complete list of source files to be compiled. In such a
 context, it is wasteful for the Groovy compiler to go searching the
 classpath when looking for source files and hence by default the
 Groovyc Ant task calls the compiler in a special mode with such searching
 turned off. If you wish the compiler to search for source files then
 you need to set this flag to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceLookupUnnamedFiles</code> - should unnamed source files be searched for on the classpath</dd>
</dl>
</li>
</ul>
<a id="getForceLookupUnnamedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceLookupUnnamedFiles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getForceLookupUnnamedFiles()</pre>
<div class="block">Gets the forceLookupUnnamedFiles flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forceLookupUnnamedFiles flag</dd>
</dl>
</li>
</ul>
<a id="setParameters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParameters&#8203;(boolean&nbsp;parameters)</pre>
<div class="block">If true, generates metadata for reflection on method parameter names (jdk8+ only).  Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - set to true to generate metadata.</dd>
</dl>
</li>
</ul>
<a id="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getParameters()</pre>
<div class="block">Returns true if parameter metadata generation has been enabled.</div>
</li>
</ul>
<a id="setPreviewFeatures(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPreviewFeatures&#8203;(boolean&nbsp;previewFeatures)</pre>
<div class="block">If true, enable preview Java features (JEP 12) (jdk12+ only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewFeatures</code> - set to true to enable preview features</dd>
</dl>
</li>
</ul>
<a id="getPreviewFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewFeatures</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getPreviewFeatures()</pre>
<div class="block">Returns true if preview features has been enabled.</div>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Executes the task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a id="resetFileLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFileLists</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetFileLists()</pre>
<div class="block">Clear the list of files to be compiled and copied.</div>
</li>
</ul>
<a id="scanDir(java.io.File,java.io.File,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanDir</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;scanDir&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;srcDir,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;destDir,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;files)</pre>
<div class="block">Scans the directory looking for source files to be compiled.
 The results are returned in the class variable compileList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcDir</code> - The source directory</dd>
<dd><code>destDir</code> - The destination directory</dd>
<dd><code>files</code> - An array of filenames</dd>
</dl>
</li>
</ul>
<a id="addToCompileList(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCompileList</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addToCompileList&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]&nbsp;newFiles)</pre>
</li>
</ul>
<a id="getFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]&nbsp;getFileList()</pre>
<div class="block">Gets the list of files to be compiled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of files as an array</dd>
</dl>
</li>
</ul>
<a id="checkParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkParameters()
                        throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a id="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;compile()</pre>
</li>
</ul>
<a id="makeCompileUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompileUnit</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
protected&nbsp;<a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;makeCompileUnit()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is not in use anymore. Use <a href="#makeCompileUnit(groovy.lang.GroovyClassLoader)"><code>makeCompileUnit(GroovyClassLoader)</code></a> instead.</div>
</div>
</li>
</ul>
<a id="makeCompileUnit(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCompileUnit</h4>
<pre class="methodSignature">protected&nbsp;<a href="../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;makeCompileUnit&#8203;(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a id="buildClassLoaderFor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildClassLoaderFor</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;buildClassLoaderFor()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
