<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Groovy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Groovy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ant</a></div>
<h2 title="Class Groovy" class="title">Class Groovy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Java</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.Groovy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Groovy</span>
extends org.apache.tools.ant.taskdefs.Java</pre>
<div class="block">Executes a series of Groovy statements.
 <p>
 <p>Statements can either be read in from a text file using
 the <i>src</i> attribute or from between the enclosing groovy tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.Java">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.Java</h3>
<code>redirector, redirectorElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Groovy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClassPathes(groovy.lang.GroovyClassLoader)">addClassPathes</a></span>&#8203;(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">Adds the class paths (if any)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfigured(org.apache.tools.ant.types.ResourceCollection)">addConfigured</a></span>&#8203;(org.apache.tools.ant.types.ResourceCollection&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Set the source resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></span>&#8203;(org.apache.tools.ant.types.FileSet&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Adds a fileset (nested fileset attribute) which should represent a single source file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilterChain(org.apache.tools.ant.types.FilterChain)">addFilterChain</a></span>&#8203;(org.apache.tools.ant.types.FilterChain&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Add the FilterChain element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addText(java.lang.String)">addText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;txt)</code></th>
<td class="colLast">
<div class="block">Set an inline command to execute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Commandline.Argument</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArg()">createArg</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClasspath()">createClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new path element that can be configured.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execGroovy(java.lang.String,java.io.PrintStream)">execGroovy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;txt,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Exec the statement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Load the file and then execute it</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath()">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the classpath.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if parameter metadata generation has been enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printResults(java.io.PrintStream)">printResults</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">print any results in the statement.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runStatements(java.io.Reader,java.io.PrintStream)">runStatements</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Read in lines and execute them.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppend(boolean)">setAppend</a></span>&#8203;(boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Whether output should be appended to or overwrite
 an existing file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></span>&#8203;(org.apache.tools.ant.types.Path&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Sets the classpath for loading.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></span>&#8203;(org.apache.tools.ant.types.Reference&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Set the classpath for loading
 using the classpath reference.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigscript(java.lang.String)">setConfigscript</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;configscript)</code></th>
<td class="colLast">
<div class="block">Sets the configuration script for the groovy compiler configuration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContextClassLoader(boolean)">setContextClassLoader</a></span>&#8203;(boolean&nbsp;contextClassLoader)</code></th>
<td class="colLast">
<div class="block">Setting to true will cause the contextClassLoader to be set with
 the classLoader of the shell used to run the script.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Declare the encoding to use when inputting from a resource;
 If not supplied or the empty encoding is supplied, a guess will be made for file resources,
 otherwise the platform's default encoding will be used.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFork(boolean)">setFork</a></span>&#8203;(boolean&nbsp;fork)</code></th>
<td class="colLast">
<div class="block">Should the script be executed using a forked process.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeAntRuntime(boolean)">setIncludeAntRuntime</a></span>&#8203;(boolean&nbsp;includeAntRuntime)</code></th>
<td class="colLast">
<div class="block">Should the system classpath be included on the classpath when forking.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndy(boolean)">setIndy</a></span>&#8203;(boolean&nbsp;indy)</code></th>
<td class="colLast">
<div class="block">Sets the indy flag to enable or disable invokedynamic</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutput(java.io.File)">setOutput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Set the output file;
 optional, defaults to the Ant log.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputEncoding(java.lang.String)">setOutputEncoding</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Declare the encoding to use when outputting to a file;
 Leave unspecified or use "" for the platform's default encoding.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameters(boolean)">setParameters</a></span>&#8203;(boolean&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">If true, generates metadata for reflection on method parameter names (jdk8+ only).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScriptBaseClass(java.lang.String)">setScriptBaseClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptBaseClass)</code></th>
<td class="colLast">
<div class="block">Set the script base class name</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSrc(java.io.File)">setSrc</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;srcFile)</code></th>
<td class="colLast">
<div class="block">Set the name of the file to be run.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStacktrace(boolean)">setStacktrace</a></span>&#8203;(boolean&nbsp;stacktrace)</code></th>
<td class="colLast">
<div class="block">Enable compiler to report stack trace information if a problem occurs
 during compilation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseGroovyShell(boolean)">setUseGroovyShell</a></span>&#8203;(boolean&nbsp;useGroovyShell)</code></th>
<td class="colLast">
<div class="block">Should a new GroovyShell be used when forking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Java">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.Java</h3>
<code>addAssertions, addConfiguredRedirector, addEnv, addSysproperty, addSyspropertyset, checkConfiguration, clearArgs, createBootclasspath, createJvmarg, createModulepath, createPermissions, createUpgrademodulepath, createWatchdog, executeJava, executeJava, getCommandLine, getSysProperties, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, maybeSetResultPropertyValue, run, setArgs, setClassname, setCloneVm, setDir, setError, setErrorProperty, setFailonerror, setInput, setInputString, setJar, setJvm, setJvmargs, setJVMVersion, setLogError, setMaxmemory, setModule, setModulepath, setModulepathRef, setNewenvironment, setOutputproperty, setResultProperty, setSourceFile, setSpawn, setTimeout, setupRedirector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groovy</h4>
<pre>public&nbsp;Groovy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setFork(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFork</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFork&#8203;(boolean&nbsp;fork)</pre>
<div class="block">Should the script be executed using a forked process. Defaults to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFork</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fork</code> - true if the script should be executed in a forked process</dd>
</dl>
</li>
</ul>
<a id="setOutputEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputEncoding&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encoding)</pre>
<div class="block">Declare the encoding to use when outputting to a file;
 Leave unspecified or use "" for the platform's default encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding to use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
</dl>
</li>
</ul>
<a id="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncoding&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encoding)</pre>
<div class="block">Declare the encoding to use when inputting from a resource;
 If not supplied or the empty encoding is supplied, a guess will be made for file resources,
 otherwise the platform's default encoding will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding to use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.3</dd>
</dl>
</li>
</ul>
<a id="setUseGroovyShell(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGroovyShell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseGroovyShell&#8203;(boolean&nbsp;useGroovyShell)</pre>
<div class="block">Should a new GroovyShell be used when forking. Special variables won't be available
 but you don't need Ant in the classpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useGroovyShell</code> - true if GroovyShell should be used to run the script directly</dd>
</dl>
</li>
</ul>
<a id="setIncludeAntRuntime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAntRuntime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludeAntRuntime&#8203;(boolean&nbsp;includeAntRuntime)</pre>
<div class="block">Should the system classpath be included on the classpath when forking. Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeAntRuntime</code> - true if the system classpath should be on the classpath</dd>
</dl>
</li>
</ul>
<a id="setStacktrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStacktrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStacktrace&#8203;(boolean&nbsp;stacktrace)</pre>
<div class="block">Enable compiler to report stack trace information if a problem occurs
 during compilation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stacktrace</code> - set to true to enable stacktrace reporting</dd>
</dl>
</li>
</ul>
<a id="setSrc(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSrc&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;srcFile)</pre>
<div class="block">Set the name of the file to be run. The folder of the file is automatically added to the classpath.
 Required unless statements are enclosed in the build file or a nested resource is supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFile</code> - the file containing the groovy script to execute</dd>
</dl>
</li>
</ul>
<a id="addText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addText&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;txt)</pre>
<div class="block">Set an inline command to execute.
 NB: Properties are not expanded in this text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - the inline groovy commands to execute</dd>
</dl>
</li>
</ul>
<a id="addFileset(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFileset&#8203;(org.apache.tools.ant.types.FileSet&nbsp;set)</pre>
<div class="block">Adds a fileset (nested fileset attribute) which should represent a single source file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the fileset representing a source file</dd>
</dl>
</li>
</ul>
<a id="setOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;output)</pre>
<div class="block">Set the output file;
 optional, defaults to the Ant log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOutput</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output file</dd>
</dl>
</li>
</ul>
<a id="setAppend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppend&#8203;(boolean&nbsp;append)</pre>
<div class="block">Whether output should be appended to or overwrite
 an existing file.  Defaults to false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setAppend</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - set to true to append</dd>
</dl>
</li>
</ul>
<a id="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspath&#8203;(org.apache.tools.ant.types.Path&nbsp;classpath)</pre>
<div class="block">Sets the classpath for loading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setClasspath</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - The classpath to set</dd>
</dl>
</li>
</ul>
<a id="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Path&nbsp;createClasspath()</pre>
<div class="block">Returns a new path element that can be configured.
 Gets called for instance by Ant when it encounters a nested &lt;classpath&gt; element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createClasspath</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting created path</dd>
</dl>
</li>
</ul>
<a id="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspathRef&#8203;(org.apache.tools.ant.types.Reference&nbsp;ref)</pre>
<div class="block">Set the classpath for loading
 using the classpath reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setClasspathRef</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the refid to use</dd>
</dl>
</li>
</ul>
<a id="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Path&nbsp;getClasspath()</pre>
<div class="block">Gets the classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a Path</dd>
</dl>
</li>
</ul>
<a id="setConfigscript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigscript</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigscript&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;configscript)</pre>
<div class="block">Sets the configuration script for the groovy compiler configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configscript</code> - path to the configuration script</dd>
</dl>
</li>
</ul>
<a id="setIndy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndy&#8203;(boolean&nbsp;indy)</pre>
<div class="block">Sets the indy flag to enable or disable invokedynamic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indy</code> - true means invokedynamic support is active</dd>
</dl>
</li>
</ul>
<a id="setScriptBaseClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptBaseClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScriptBaseClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptBaseClass)</pre>
<div class="block">Set the script base class name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptBaseClass</code> - the name of the base class for scripts</dd>
</dl>
</li>
</ul>
<a id="setParameters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParameters&#8203;(boolean&nbsp;parameters)</pre>
<div class="block">If true, generates metadata for reflection on method parameter names (jdk8+ only).  Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - set to true to generate metadata.</dd>
</dl>
</li>
</ul>
<a id="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getParameters()</pre>
<div class="block">Returns true if parameter metadata generation has been enabled.</div>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Load the file and then execute it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a id="createArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArg</h4>
<pre class="methodSignature">public&nbsp;org.apache.tools.ant.types.Commandline.Argument&nbsp;createArg()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createArg</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
</dl>
</li>
</ul>
<a id="addFilterChain(org.apache.tools.ant.types.FilterChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterChain</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addFilterChain&#8203;(org.apache.tools.ant.types.FilterChain&nbsp;filter)</pre>
<div class="block">Add the FilterChain element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add</dd>
</dl>
</li>
</ul>
<a id="addConfigured(org.apache.tools.ant.types.ResourceCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigured</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConfigured&#8203;(org.apache.tools.ant.types.ResourceCollection&nbsp;a)</pre>
<div class="block">Set the source resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the resource to load as a single element Resource collection.</dd>
</dl>
</li>
</ul>
<a id="runStatements(java.io.Reader,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStatements</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;runStatements&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Read in lines and execute them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader from which to get the groovy source to exec</dd>
<dd><code>out</code> - the outputstream to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a id="execGroovy(java.lang.String,java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execGroovy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;execGroovy&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;txt,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out)</pre>
<div class="block">Exec the statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txt</code> - the groovy source to exec</dd>
<dd><code>out</code> - not used?</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a id="addClassPathes(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPathes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addClassPathes&#8203;(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Adds the class paths (if any)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - the classloader to configure</dd>
</dl>
</li>
</ul>
<a id="printResults(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;printResults&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out)</pre>
<div class="block">print any results in the statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output PrintStream to print to</dd>
</dl>
</li>
</ul>
<a id="setContextClassLoader(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContextClassLoader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContextClassLoader&#8203;(boolean&nbsp;contextClassLoader)</pre>
<div class="block">Setting to true will cause the contextClassLoader to be set with
 the classLoader of the shell used to run the script. Not used if
 fork is true. Not allowed when running from Maven but in that
 case the context classLoader is set appropriately for Maven.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextClassLoader</code> - set to true to set the context classloader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
