<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Groovydoc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Groovydoc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ant</a></div>
<h2 title="Class Groovydoc" class="title">Class Groovydoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.Groovydoc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Groovydoc</span>
extends org.apache.tools.ant.Task</pre>
<div class="block">Access to the GroovyDoc tool from Ant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Groovydoc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../tools/groovydoc/LinkArgument.html" title="class in org.codehaus.groovy.tools.groovydoc">LinkArgument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLink()">createLink</a></span>()</code></th>
<td class="colLast">
<div class="block">Create link to Javadoc/GroovyDoc output at the given URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassTemplates()">getClassTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns an array of class template classpath entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocTemplates()">getDocTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns an array of doc template classpath entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPackageTemplates()">getPackageTemplates</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns an array of package template classpath entries.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccess(java.lang.String)">setAccess</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;access)</code></th>
<td class="colLast">
<div class="block">Indicates the access mode or scope of interest: one of public, protected, package, or private.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthor(boolean)">setAuthor</a></span>&#8203;(boolean&nbsp;author)</code></th>
<td class="colLast">
<div class="block">If set to false, author will not be displayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharset(java.lang.String)">setCharset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Specifies the charset to be used in the templates, i.e.&#160;the value output within:
 &lt;meta http-equiv="Content-Type" content="text/html; charset=<em>charset</em>"&gt;.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestdir(java.io.File)">setDestdir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Set the directory where the Groovydoc output will be generated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoctitle(java.lang.String)">setDoctitle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;htmlTitle)</code></th>
<td class="colLast">
<div class="block">Set the title for the overview page.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtensions(java.lang.String)">setExtensions</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;extensions)</code></th>
<td class="colLast">
<div class="block">A colon-separated list of filename extensions to look for when searching for files to process in a given directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFileEncoding(java.lang.String)">setFileEncoding</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileEncoding)</code></th>
<td class="colLast">
<div class="block">Specifies the file encoding to be used for generated files.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFooter(java.lang.String)">setFooter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Set the footer to place at the bottom of each generated html page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeader(java.lang.String)">setHeader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;header)</code></th>
<td class="colLast">
<div class="block">Specifies the header text to be placed at the top of each output file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeMainForScripts(boolean)">setIncludeMainForScripts</a></span>&#8203;(boolean&nbsp;includeMainForScripts)</code></th>
<td class="colLast">
<div class="block">If set to false, 'public static void main' method will not be displayed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoTimestamp(boolean)">setNoTimestamp</a></span>&#8203;(boolean&nbsp;noTimestamp)</code></th>
<td class="colLast">
<div class="block">If set to true, hidden timestamp will not appear within generated HTML.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoVersionStamp(boolean)">setNoVersionStamp</a></span>&#8203;(boolean&nbsp;noVersionStamp)</code></th>
<td class="colLast">
<div class="block">If set to true, hidden version stamp will not appear within generated HTML.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOverview(java.io.File)">setOverview</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Specify the file containing the overview to be included in the generated documentation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackage(boolean)">setPackage</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Indicate whether only package, protected and public classes and members are to be included in the scope processed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackagenames(java.lang.String)">setPackagenames</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;packages)</code></th>
<td class="colLast">
<div class="block">Set the package names to be processed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrivate(boolean)">setPrivate</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Indicate whether all classes and
 members are to be included in the scope processed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProcessScripts(boolean)">setProcessScripts</a></span>&#8203;(boolean&nbsp;processScripts)</code></th>
<td class="colLast">
<div class="block">If set to false, Scripts will not be processed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProtected(boolean)">setProtected</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Indicate whether only protected and public classes and members are to be included in the scope processed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublic(boolean)">setPublic</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Indicate whether only public classes and members are to be included in the scope processed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourcepath(org.apache.tools.ant.types.Path)">setSourcepath</a></span>&#8203;(org.apache.tools.ant.types.Path&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Specify where to find source file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStyleSheetFile(java.io.File)">setStyleSheetFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;styleSheetFile)</code></th>
<td class="colLast">
<div class="block">Specifies a stylesheet file to use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUse(boolean)">setUse</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowtitle(java.lang.String)">setWindowtitle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Set the title to be placed in the HTML &lt;title&gt; tag of the
 generated documentation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groovydoc</h4>
<pre>public&nbsp;Groovydoc()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSourcepath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcepath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourcepath&#8203;(org.apache.tools.ant.types.Path&nbsp;src)</pre>
<div class="block">Specify where to find source file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - a Path instance containing the various source directories.</dd>
</dl>
</li>
</ul>
<a id="setDestdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestdir&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</pre>
<div class="block">Set the directory where the Groovydoc output will be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the destination directory.</dd>
</dl>
</li>
</ul>
<a id="setAuthor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuthor&#8203;(boolean&nbsp;author)</pre>
<div class="block">If set to false, author will not be displayed.
 Currently not used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - new value</dd>
</dl>
</li>
</ul>
<a id="setNoTimestamp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoTimestamp&#8203;(boolean&nbsp;noTimestamp)</pre>
<div class="block">If set to true, hidden timestamp will not appear within generated HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noTimestamp</code> - new value</dd>
</dl>
</li>
</ul>
<a id="setNoVersionStamp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoVersionStamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoVersionStamp&#8203;(boolean&nbsp;noVersionStamp)</pre>
<div class="block">If set to true, hidden version stamp will not appear within generated HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noVersionStamp</code> - new value</dd>
</dl>
</li>
</ul>
<a id="setProcessScripts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessScripts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProcessScripts&#8203;(boolean&nbsp;processScripts)</pre>
<div class="block">If set to false, Scripts will not be processed.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processScripts</code> - new value</dd>
</dl>
</li>
</ul>
<a id="setIncludeMainForScripts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMainForScripts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncludeMainForScripts&#8203;(boolean&nbsp;includeMainForScripts)</pre>
<div class="block">If set to false, 'public static void main' method will not be displayed.
 Defaults to true. Ignored when not processing Scripts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeMainForScripts</code> - new value</dd>
</dl>
</li>
</ul>
<a id="setExtensions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExtensions&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;extensions)</pre>
<div class="block">A colon-separated list of filename extensions to look for when searching for files to process in a given directory.
 Default value: <code>.java:.groovy:.gv:.gvy:.gsh</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensions</code> - new value</dd>
</dl>
</li>
</ul>
<a id="setPackagenames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagenames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPackagenames&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;packages)</pre>
<div class="block">Set the package names to be processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packages</code> - a comma separated list of packages specs
                 (may be wildcarded).</dd>
</dl>
</li>
</ul>
<a id="setUse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUse&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="setWindowtitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowtitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWindowtitle&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;title)</pre>
<div class="block">Set the title to be placed in the HTML &lt;title&gt; tag of the
 generated documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the window title to use.</dd>
</dl>
</li>
</ul>
<a id="setDoctitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoctitle&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;htmlTitle)</pre>
<div class="block">Set the title for the overview page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>htmlTitle</code> - the html to use for the title.</dd>
</dl>
</li>
</ul>
<a id="setOverview(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOverview&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</pre>
<div class="block">Specify the file containing the overview to be included in the generated documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the overview file</dd>
</dl>
</li>
</ul>
<a id="setAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccess&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;access)</pre>
<div class="block">Indicates the access mode or scope of interest: one of public, protected, package, or private.
 Package scoped access is ignored for fields of Groovy classes where they correspond to properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>access</code> - one of public, protected, package, or private</dd>
</dl>
</li>
</ul>
<a id="setPrivate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrivate&#8203;(boolean&nbsp;b)</pre>
<div class="block">Indicate whether all classes and
 members are to be included in the scope processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if scope is to be private level.</dd>
</dl>
</li>
</ul>
<a id="setPublic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPublic&#8203;(boolean&nbsp;b)</pre>
<div class="block">Indicate whether only public classes and members are to be included in the scope processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if scope only includes public level classes and members</dd>
</dl>
</li>
</ul>
<a id="setProtected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProtected&#8203;(boolean&nbsp;b)</pre>
<div class="block">Indicate whether only protected and public classes and members are to be included in the scope processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if scope includes protected level classes and members</dd>
</dl>
</li>
</ul>
<a id="setPackage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPackage&#8203;(boolean&nbsp;b)</pre>
<div class="block">Indicate whether only package, protected and public classes and members are to be included in the scope processed.
 Package scoped access is ignored for fields of Groovy classes where they correspond to properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if scope includes package level classes and members</dd>
</dl>
</li>
</ul>
<a id="setFooter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFooter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;footer)</pre>
<div class="block">Set the footer to place at the bottom of each generated html page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the footer value</dd>
</dl>
</li>
</ul>
<a id="setHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeader&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;header)</pre>
<div class="block">Specifies the header text to be placed at the top of each output file.
 The header will be placed to the right of the upper navigation bar.
 It may contain HTML tags and white space, though if it does, it must
 be enclosed in quotes. Any internal quotation marks within the header
 may have to be escaped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the header value</dd>
</dl>
</li>
</ul>
<a id="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCharset&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</pre>
<div class="block">Specifies the charset to be used in the templates, i.e.&#160;the value output within:
 &lt;meta http-equiv="Content-Type" content="text/html; charset=<em>charset</em>"&gt;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - the charset value</dd>
</dl>
</li>
</ul>
<a id="setFileEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFileEncoding&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fileEncoding)</pre>
<div class="block">Specifies the file encoding to be used for generated files. If <em>fileEncoding</em> is missing,
 the <em>charset</em> encoding will be used for writing the files. If <em>fileEncoding</em> and
 <em>charset</em> are missing, the file encoding will default to <em>Charset.defaultCharset()</em>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileEncoding</code> - the file encoding</dd>
</dl>
</li>
</ul>
<a id="setStyleSheetFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSheetFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStyleSheetFile&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;styleSheetFile)</pre>
<div class="block">Specifies a stylesheet file to use. If not specified,
 a default one will be generated for you.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleSheetFile</code> - the css stylesheet file to use</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a id="createLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre class="methodSignature">public&nbsp;<a href="../tools/groovydoc/LinkArgument.html" title="class in org.codehaus.groovy.tools.groovydoc">LinkArgument</a>&nbsp;createLink()</pre>
<div class="block">Create link to Javadoc/GroovyDoc output at the given URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link argument to configure</dd>
</dl>
</li>
</ul>
<a id="getPackageTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageTemplates</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getPackageTemplates()</pre>
<div class="block">Creates and returns an array of package template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom package templates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of package templates, whereas each entry is resolved as classpath entry, defaults to
 <a href="../tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_PACKAGE_TEMPLATES"><code>GroovyDocTemplateInfo.DEFAULT_PACKAGE_TEMPLATES</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getDocTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTemplates</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getDocTemplates()</pre>
<div class="block">Creates and returns an array of doc template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom doc templates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of doc templates, whereas each entry is resolved as classpath entry, defaults to
 <a href="../tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_DOC_TEMPLATES"><code>GroovyDocTemplateInfo.DEFAULT_DOC_TEMPLATES</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getClassTemplates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassTemplates</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getClassTemplates()</pre>
<div class="block">Creates and returns an array of class template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom class templates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of class templates, whereas each entry is resolved as classpath entry, defaults to
 <a href="../tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_CLASS_TEMPLATES"><code>GroovyDocTemplateInfo.DEFAULT_CLASS_TEMPLATES</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
