<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.ant Class Hierarchy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.ant Class Hierarchy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.ant</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Dictionary</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Hashtable</span></a>&lt;K,&#8203;V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.codehaus.groovy.ant.<a href="AntProjectPropertiesDelegate.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">AntProjectPropertiesDelegate</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ant.<a href="FileIterator.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">FileIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.codehaus.groovy.ant.<a href="FileSystemCompilerFacade.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">FileSystemCompilerFacade</span></a></li>
<li class="circle">org.codehaus.groovy.ant.<a href="LoggingHelper.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">LoggingHelper</span></a></li>
<li class="circle">org.apache.tools.ant.ProjectComponent (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)
<ul>
<li class="circle">org.apache.tools.ant.Task
<ul>
<li class="circle">org.codehaus.groovy.ant.<a href="FileScanner.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">FileScanner</span></a></li>
<li class="circle">org.codehaus.groovy.ant.<a href="Groovydoc.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">Groovydoc</span></a></li>
<li class="circle">org.apache.tools.ant.taskdefs.Java
<ul>
<li class="circle">org.codehaus.groovy.ant.<a href="Groovy.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">Groovy</span></a></li>
</ul>
</li>
<li class="circle">org.apache.tools.ant.taskdefs.MatchingTask (implements org.apache.tools.ant.types.selectors.SelectorContainer)
<ul>
<li class="circle">org.codehaus.groovy.ant.<a href="CompileTaskSupport.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">CompileTaskSupport</span></a>
<ul>
<li class="circle">org.codehaus.groovy.ant.<a href="GenerateStubsTask.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">GenerateStubsTask</span></a></li>
<li class="circle">org.codehaus.groovy.ant.<a href="GroovycTask.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">GroovycTask</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ant.<a href="Groovyc.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">Groovyc</span></a></li>
<li class="circle">org.codehaus.groovy.ant.<a href="RootLoaderRef.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">RootLoaderRef</span></a></li>
<li class="circle">org.codehaus.groovy.ant.<a href="VerifyClass.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">VerifyClass</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.ant.<a href="UberCompileTask.html" title="class in org.codehaus.groovy.ant"><span class="typeNameLink">UberCompileTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
