<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.ant (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.ant (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.ant</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AntProjectPropertiesDelegate.html" title="class in org.codehaus.groovy.ant">AntProjectPropertiesDelegate</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompileTaskSupport.html" title="class in org.codehaus.groovy.ant">CompileTaskSupport</a></th>
<td class="colLast">
<div class="block">Support for compilation related tasks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileIterator.html" title="class in org.codehaus.groovy.ant">FileIterator</a></th>
<td class="colLast">
<div class="block"><code>FileIterator</code> is an iterator over a
 number of files from a collection of FileSet instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileScanner.html" title="class in org.codehaus.groovy.ant">FileScanner</a></th>
<td class="colLast">
<div class="block"><code>FileScanner</code> is a bean which allows the iteration
 over a number of files from a collection of FileSet instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileSystemCompilerFacade.html" title="class in org.codehaus.groovy.ant">FileSystemCompilerFacade</a></th>
<td class="colLast">
<div class="block">This is a helper class, to provide a controlled entry point for the groovyc
 ant task forked mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenerateStubsTask.html" title="class in org.codehaus.groovy.ant">GenerateStubsTask</a></th>
<td class="colLast">
<div class="block">Generates Java stubs from Groovy sources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Groovy.html" title="class in org.codehaus.groovy.ant">Groovy</a></th>
<td class="colLast">
<div class="block">Executes a series of Groovy statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Groovyc.html" title="class in org.codehaus.groovy.ant">Groovyc</a></th>
<td class="colLast">
<div class="block">Compiles Groovy source files using Ant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovycTask.html" title="class in org.codehaus.groovy.ant">GroovycTask</a></th>
<td class="colLast">
<div class="block">Compiles Groovy source files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Groovydoc.html" title="class in org.codehaus.groovy.ant">Groovydoc</a></th>
<td class="colLast">
<div class="block">Access to the GroovyDoc tool from Ant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoggingHelper.html" title="class in org.codehaus.groovy.ant">LoggingHelper</a></th>
<td class="colLast">
<div class="block">Helper to make logging from Ant easier.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RootLoaderRef.html" title="class in org.codehaus.groovy.ant">RootLoaderRef</a></th>
<td class="colLast">
<div class="block">Sets the RootLoader as reference.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UberCompileTask.html" title="class in org.codehaus.groovy.ant">UberCompileTask</a></th>
<td class="colLast">
<div class="block">Compiles Java and Groovy source files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VerifyClass.html" title="class in org.codehaus.groovy.ant">VerifyClass</a></th>
<td class="colLast">
<div class="block">Verify Class files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
