<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.runtime.callsite (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.runtime.callsite (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.runtime.callsite</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">AbstractCallSite</a></th>
<td class="colLast">
<div class="block">Base class for all call sites.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BooleanClosureWrapper.html" title="class in org.codehaus.groovy.runtime.callsite">BooleanClosureWrapper</a></th>
<td class="colLast">
<div class="block">Helper class for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanReturningMethodInvoker.html" title="class in org.codehaus.groovy.runtime.callsite">BooleanReturningMethodInvoker</a></th>
<td class="colLast">
<div class="block">Helper class for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallSiteArray.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteArray</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallSiteAwareMetaMethod.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteAwareMetaMethod</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CallSiteClassLoader.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteClassLoader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallSiteGenerator.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstructorMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorMetaClassSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstructorMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorMetaMethodSite</a></th>
<td class="colLast">
<div class="block">Call site for invoking static methods
   meta class  - cached
   method - not cached</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstructorSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstructorSite.ConstructorSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.ConstructorSiteNoUnwrap</a></th>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstructorSite.ConstructorSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.ConstructorSiteNoUnwrapNoCoerce</a></th>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstructorSite.NoParamSite.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.NoParamSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstructorSite.NoParamSiteInnerClass.html" title="class in org.codehaus.groovy.runtime.callsite">ConstructorSite.NoParamSiteInnerClass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DummyCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">DummyCallSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetEffectivePogoFieldSite.html" title="class in org.codehaus.groovy.runtime.callsite">GetEffectivePogoFieldSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetEffectivePojoPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">GetEffectivePojoPropertySite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovySunClassLoader.html" title="class in org.codehaus.groovy.runtime.callsite">GroovySunClassLoader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaClassConstructorSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassConstructorSite</a></th>
<td class="colLast">
<div class="block">Call site for constructor
   meta class - cached
   method - not cached</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassSite</a></th>
<td class="colLast">
<div class="block">Call site which holds reference to meta class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaMethodSite</a></th>
<td class="colLast">
<div class="block">Call site which caches meta method</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NullCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">NullCallSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PerInstancePojoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PerInstancePojoMetaClassSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlainObjectMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PlainObjectMetaMethodSite</a></th>
<td class="colLast">
<div class="block">Plain ordinary object call site
   meta class - cached
   method - cached</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PogoGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoGetPropertySite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PogoInterceptableSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoInterceptableSite</a></th>
<td class="colLast">
<div class="block">Call site for GroovyInterceptable</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PogoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaClassGetPropertySite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PogoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaClassSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PogoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite</a></th>
<td class="colLast">
<div class="block">POGO call site
   meta class - cached
   method - cached</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PogoMetaMethodSite.PogoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoCachedMethodSiteNoUnwrapNoCoerce</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrap</a></th>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PogoMetaMethodSite.PogoMetaMethodSiteNoUnwrapNoCoerce</a></th>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PojoMetaClassGetPropertySite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaClassGetPropertySite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PojoMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaClassSite</a></th>
<td class="colLast">
<div class="block">POJO call site
   meta class - cached
   method - not cached</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PojoMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite</a></th>
<td class="colLast">
<div class="block">POJO call site
   meta class - cached
   method - cached</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PojoMetaMethodSite.PojoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSite</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap</a></th>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce</a></th>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticMetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaClassSite</a></th>
<td class="colLast">
<div class="block">Call site for invoking static methods
   meta class  - cached
   method - not cached</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite</a></th>
<td class="colLast">
<div class="block">POJO call site
   meta class - cached
   method - cached</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrap</a></th>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">StaticMetaMethodSite.StaticMetaMethodSiteNoUnwrapNoCoerce</a></th>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
