<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PojoMetaMethodSite (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PojoMetaMethodSite (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime.callsite</a></div>
<h2 title="Class PojoMetaMethodSite" class="title">Class PojoMetaMethodSite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.AbstractCallSite</a></li>
<li>
<ul class="inheritance">
<li><a href="MetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.MetaClassSite</a></li>
<li>
<ul class="inheritance">
<li><a href="MetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.MetaMethodSite</a></li>
<li>
<ul class="inheritance">
<li><a href="PlainObjectMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../dgmimpl/NumberNumberMetaMethod.NumberNumberCallSite.html" title="class in org.codehaus.groovy.runtime.dgmimpl">NumberNumberMetaMethod.NumberNumberCallSite</a></code>, <code><a href="PojoMetaMethodSite.PojoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSite</a></code>, <code><a href="PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap</a></code>, <code><a href="PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PojoMetaMethodSite</span>
extends <a href="PlainObjectMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PlainObjectMetaMethodSite</a></pre>
<div class="block">POJO call site
   meta class - cached
   method - cached</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PojoMetaMethodSite.PojoCachedMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap</a></span></code></th>
<td class="colLast">
<div class="block">Call site where we know there is no need to unwrap arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce.html" title="class in org.codehaus.groovy.runtime.callsite">PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce</a></span></code></th>
<td class="colLast">
<div class="block">Call site where we know there is no need neither unwrap nor coerce arguments</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version">version</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.runtime.callsite.MetaMethodSite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="MetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaMethodSite</a></h3>
<code><a href="MetaMethodSite.html#params">params</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.runtime.callsite.MetaClassSite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="MetaClassSite.html" title="class in org.codehaus.groovy.runtime.callsite">MetaClassSite</a></h3>
<code><a href="MetaClassSite.html#metaClass">metaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.runtime.callsite.AbstractCallSite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">AbstractCallSite</a></h3>
<code><a href="AbstractCallSite.html#array">array</a>, <a href="AbstractCallSite.html#index">index</a>, <a href="AbstractCallSite.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class%5B%5D)">PojoMetaMethodSite</a></span>&#8203;(<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                  <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                  <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.Object,java.lang.Object%5B%5D)">call</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCall(java.lang.Object)">checkCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCall(java.lang.Object,java.lang.Object)">checkCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCall(java.lang.Object,java.lang.Object%5B%5D)">checkCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCall(java.lang.Object,java.lang.Object,java.lang.Object)">checkCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg1,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCall(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">checkCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg1,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg2,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCall(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">checkCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg1,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg2,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg3,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPojoMetaClass()">checkPojoMetaClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCachedMethodSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,org.codehaus.groovy.reflection.CachedMethod,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">createCachedMethodSite</a></span>&#8203;(<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                      <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                      <a href="../../reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;metaMethod,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNonAwareCallSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">createNonAwareCallSite</a></span>&#8203;(<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                      <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                      <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPojoMetaMethodSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class%5B%5D,java.lang.Object,java.lang.Object%5B%5D)">createPojoMetaMethodSite</a></span>&#8203;(<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                        <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                        <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(java.lang.Object,java.lang.Object%5B%5D)">invoke</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.runtime.callsite.PlainObjectMetaMethodSite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="PlainObjectMetaMethodSite.html" title="class in org.codehaus.groovy.runtime.callsite">PlainObjectMetaMethodSite</a></h3>
<code><a href="PlainObjectMetaMethodSite.html#doInvoke(java.lang.Object,java.lang.Object%5B%5D,java.lang.reflect.Method)">doInvoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.runtime.callsite.AbstractCallSite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.callsite.<a href="AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">AbstractCallSite</a></h3>
<code><a href="AbstractCallSite.html#acceptGetProperty(java.lang.Object)">acceptGetProperty</a>, <a href="AbstractCallSite.html#acceptGroovyObjectGetProperty(java.lang.Object)">acceptGroovyObjectGetProperty</a>, <a href="AbstractCallSite.html#call(java.lang.Object)">call</a>, <a href="AbstractCallSite.html#call(java.lang.Object,java.lang.Object)">call</a>, <a href="AbstractCallSite.html#call(java.lang.Object,java.lang.Object,java.lang.Object)">call</a>, <a href="AbstractCallSite.html#call(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">call</a>, <a href="AbstractCallSite.html#call(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">call</a>, <a href="AbstractCallSite.html#callConstructor(java.lang.Object)">callConstructor</a>, <a href="AbstractCallSite.html#callConstructor(java.lang.Object,java.lang.Object)">callConstructor</a>, <a href="AbstractCallSite.html#callConstructor(java.lang.Object,java.lang.Object%5B%5D)">callConstructor</a>, <a href="AbstractCallSite.html#callConstructor(java.lang.Object,java.lang.Object,java.lang.Object)">callConstructor</a>, <a href="AbstractCallSite.html#callConstructor(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">callConstructor</a>, <a href="AbstractCallSite.html#callConstructor(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">callConstructor</a>, <a href="AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject)">callCurrent</a>, <a href="AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,java.lang.Object)">callCurrent</a>, <a href="AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,java.lang.Object%5B%5D)">callCurrent</a>, <a href="AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,java.lang.Object,java.lang.Object)">callCurrent</a>, <a href="AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,java.lang.Object,java.lang.Object,java.lang.Object)">callCurrent</a>, <a href="AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">callCurrent</a>, <a href="AbstractCallSite.html#callGetProperty(java.lang.Object)">callGetProperty</a>, <a href="AbstractCallSite.html#callGetPropertySafe(java.lang.Object)">callGetPropertySafe</a>, <a href="AbstractCallSite.html#callGroovyObjectGetProperty(java.lang.Object)">callGroovyObjectGetProperty</a>, <a href="AbstractCallSite.html#callGroovyObjectGetPropertySafe(java.lang.Object)">callGroovyObjectGetPropertySafe</a>, <a href="AbstractCallSite.html#callSafe(java.lang.Object)">callSafe</a>, <a href="AbstractCallSite.html#callSafe(java.lang.Object,java.lang.Object)">callSafe</a>, <a href="AbstractCallSite.html#callSafe(java.lang.Object,java.lang.Object%5B%5D)">callSafe</a>, <a href="AbstractCallSite.html#callSafe(java.lang.Object,java.lang.Object,java.lang.Object)">callSafe</a>, <a href="AbstractCallSite.html#callSafe(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">callSafe</a>, <a href="AbstractCallSite.html#callSafe(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">callSafe</a>, <a href="AbstractCallSite.html#callStatic(java.lang.Class)">callStatic</a>, <a href="AbstractCallSite.html#callStatic(java.lang.Class,java.lang.Object)">callStatic</a>, <a href="AbstractCallSite.html#callStatic(java.lang.Class,java.lang.Object%5B%5D)">callStatic</a>, <a href="AbstractCallSite.html#callStatic(java.lang.Class,java.lang.Object,java.lang.Object)">callStatic</a>, <a href="AbstractCallSite.html#callStatic(java.lang.Class,java.lang.Object,java.lang.Object,java.lang.Object)">callStatic</a>, <a href="AbstractCallSite.html#callStatic(java.lang.Class,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">callStatic</a>, <a href="AbstractCallSite.html#createGetPropertySite(java.lang.Object)">createGetPropertySite</a>, <a href="AbstractCallSite.html#createGroovyObjectGetPropertySite(java.lang.Object)">createGroovyObjectGetPropertySite</a>, <a href="AbstractCallSite.html#getArray()">getArray</a>, <a href="AbstractCallSite.html#getIndex()">getIndex</a>, <a href="AbstractCallSite.html#getName()">getName</a>, <a href="AbstractCallSite.html#getProperty(java.lang.Object)">getProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>protected final&nbsp;int version</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PojoMetaMethodSite</h4>
<pre>public&nbsp;PojoMetaMethodSite&#8203;(<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                          <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                          <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invoke(java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invoke&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a id="call(java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;call&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallSite.html#call(java.lang.Object,java.lang.Object%5B%5D)">call</a></code>&nbsp;in interface&nbsp;<code><a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractCallSite.html#call(java.lang.Object,java.lang.Object%5B%5D)">call</a></code>&nbsp;in class&nbsp;<code><a href="AbstractCallSite.html" title="class in org.codehaus.groovy.runtime.callsite">AbstractCallSite</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a id="checkPojoMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPojoMetaClass</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;checkPojoMetaClass()</pre>
</li>
</ul>
<a id="checkCall(java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCall</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;checkCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a id="checkCall(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCall</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;checkCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver)</pre>
</li>
</ul>
<a id="checkCall(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCall</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;checkCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg1)</pre>
</li>
</ul>
<a id="checkCall(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCall</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;checkCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg1,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg2)</pre>
</li>
</ul>
<a id="checkCall(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCall</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;checkCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg1,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg2,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg3)</pre>
</li>
</ul>
<a id="checkCall(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCall</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;checkCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg1,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg2,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg3,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arg4)</pre>
</li>
</ul>
<a id="createPojoMetaMethodSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class[],java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPojoMetaMethodSite</h4>
<pre class="methodSignature">public static&nbsp;<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createPojoMetaMethodSite&#8203;(<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                                                <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                                                <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a id="createCachedMethodSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,org.codehaus.groovy.reflection.CachedMethod,java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedMethodSite</h4>
<pre class="methodSignature">public static&nbsp;<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createCachedMethodSite&#8203;(<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                                              <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                                              <a href="../../reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>&nbsp;metaMethod,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
<a id="createNonAwareCallSite(org.codehaus.groovy.runtime.callsite.CallSite,groovy.lang.MetaClassImpl,groovy.lang.MetaMethod,java.lang.Class[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNonAwareCallSite</h4>
<pre class="methodSignature">public static&nbsp;<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;createNonAwareCallSite&#8203;(<a href="CallSite.html" title="interface in org.codehaus.groovy.runtime.callsite">CallSite</a>&nbsp;site,
                                              <a href="../../../../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>&nbsp;metaClass,
                                              <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;params,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
