<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>DefaultStrategy (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DefaultStrategy (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/builder/DefaultStrategy" target="_top">Frames</a></li>
            <li><a href="DefaultStrategy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform.builder</strong></div>

    <h2 title="[Java] Class DefaultStrategy" class="title">[Java] Class DefaultStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.transform.builder.DefaultStrategy
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class DefaultStrategy
extends <a href='../../../BuilderASTTransformationAbstractBuilderStrategy.html'>BuilderASTTransformationAbstractBuilderStrategy</a></pre>

    <p> This strategy is used with the <a href='../../../groovy/transform/builder/Builder.html' title='Builder'>Builder</a> AST transform to create a builder helper class
 for the fluent creation of instances of a specified class.&nbsp;It can be used at the class,
 static method or constructor levels.

 You use it as follows:
 <pre class="groovyTestCase">
 import groovy.transform.builder.*

 <CODE>@Builder</CODE>
 class Person {
     String firstName
     String lastName
     int age
 }
 def person = Person.builder().firstName("Robert").lastName("Lewandowski").age(21).build()
 assert person.firstName == "Robert"
 assert person.lastName == "Lewandowski"
 assert person.age == 21
 </pre>
 The <CODE>prefix</CODE> annotation attribute can be used to create setters with a different naming convention. The default is the
 empty string but you could change that to "set" as follows:
 <pre class="groovyTestCase">
 <CODE>@groovy.transform.builder.Builder</CODE>(prefix='set')
 class Person {
     String firstName
     String lastName
     int age
 }
 def p2 = Person.builder().setFirstName("Robert").setLastName("Lewandowski").setAge(21).build()
 </pre>
 or using a prefix of 'with' would result in usage like this:
 <pre>
 def p3 = Person.builder().withFirstName("Robert").withLastName("Lewandowski").withAge(21).build()
 </pre>

 You can also use the <CODE>@Builder</CODE> annotation in combination with this strategy on one or more constructor or
 static method instead of or in addition to using it at the class level. An example with a constructor follows:
 <pre class="groovyTestCase">
 import groovy.transform.ToString
 import groovy.transform.builder.Builder

 <CODE>@ToString</CODE>
 class Person {
     String first, last
     int born

     <CODE>@Builder</CODE>
     Person(String roleName) {
         if (roleName == 'Jack Sparrow') {
             first = 'Johnny'; last = 'Depp'; born = 1963
         }
     }
 }
 assert Person.builder().roleName("Jack Sparrow").build().toString() == 'Person(Johnny, Depp, 1963)'
 </pre>
 In this case, the parameter(s) for the constructor or static method become the properties available
 in the builder. For the case of a static method, the return type of the static method becomes the
 class of the instance being created. For static factory methods, this is normally the class containing the
 static method but in general it can be any class.

 Note: if using more than one <CODE>@Builder</CODE> annotation, which is only possible when using static method
 or constructor variants, it is up to you to ensure that any generated helper classes or builder methods
 have unique names. E.g.&nbsp;we can modify the previous example to have three builders. At least two of the builders
 in our case will need to set the 'builderClassName' and 'builderMethodName' annotation attributes to ensure
 we have unique names. This is shown in the following example:
 <pre class="groovyTestCase">
 import groovy.transform.builder.*
 import groovy.transform.*

 <CODE>@ToString</CODE>
 <CODE>@Builder</CODE>
 class Person {
     String first, last
     int born

     Person(){} // required to retain no-arg constructor

     <CODE>@Builder</CODE>(builderClassName='MovieBuilder', builderMethodName='byRoleBuilder')
     Person(String roleName) {
         if (roleName == 'Jack Sparrow') {
             this.first = 'Johnny'; this.last = 'Depp'; this.born = 1963
         }
     }

     <CODE>@Builder</CODE>(builderClassName='SplitBuilder', builderMethodName='splitBuilder')
     static Person split(String name, int year) {
         def parts = name.split(' ')
         new Person(first: parts[0], last: parts[1], born: year)
     }
 }

 assert Person.splitBuilder().name("Johnny Depp").year(1963).build().toString() == 'Person(Johnny, Depp, 1963)'
 assert Person.byRoleBuilder().roleName("Jack Sparrow").build().toString() == 'Person(Johnny, Depp, 1963)'
 assert Person.builder().first("Johnny").last('Depp').born(1963).build().toString() == 'Person(Johnny, Depp, 1963)'
 </pre>

 The 'forClass' annotation attribute for the <CODE>@Builder</CODE> transform isn't applicable for this strategy.
 The 'useSetters' annotation attribute for the <CODE>@Builder</CODE> transform is ignored by this strategy which always uses setters.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#build(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotatedNode, org.codehaus.groovy.ast.AnnotationNode)">build</a></strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> annotatedNode, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#buildClass(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.AnnotationNode)">buildClass</a></strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> buildee, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#buildMethod(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.AnnotationNode)">buildMethod</a></strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mNode, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="build(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotatedNode, org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>build</strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> annotatedNode, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="buildClass(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>buildClass</strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> buildee, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="buildMethod(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>buildMethod</strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> mNode, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/builder/DefaultStrategy" target="_top">Frames</a></li>
            <li><a href="DefaultStrategy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
