<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>SimpleStrategy (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SimpleStrategy (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/builder/SimpleStrategy" target="_top">Frames</a></li>
            <li><a href="SimpleStrategy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform.builder</strong></div>

    <h2 title="[Java] Class SimpleStrategy" class="title">[Java] Class SimpleStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.transform.builder.SimpleStrategy
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class SimpleStrategy
extends <a href='../../../BuilderASTTransformationAbstractBuilderStrategy.html'>BuilderASTTransformationAbstractBuilderStrategy</a></pre>

    <p> This strategy is used with the <a href='../../../groovy/transform/builder/Builder.html' title='Builder'>Builder</a> AST transform to modify your Groovy objects so that the
 setter methods for properties return the original object, thus allowing chained usage of the setters.

 You use it as follows:
 <pre class="groovyTestCase">
 import groovy.transform.builder.*

 <CODE>@Builder</CODE>(builderStrategy=SimpleStrategy)
 class Person {
     String firstName
     String lastName
     int age
 }
 def person = new Person().setFirstName("Robert").setLastName("Lewandowski").setAge(21)
 assert person.firstName == "Robert"
 assert person.lastName == "Lewandowski"
 assert person.age == 21
 </pre>
 The <CODE>prefix</CODE> annotation attribute can be used to create setters with a different naming convention, e.g. with the prefix set to the empty String, you would use your setters as follows:
 <pre>
 def p1 = new Person().firstName("Robert").lastName("Lewandowski").age(21)
 </pre>
 or using a prefix of 'with':
 <pre>
 def p2 = new Person().withFirstName("Robert").withLastName("Lewandowski").withAge(21)
 </pre>
 When using the default prefix of "set", Groovy's normal setters will be replaced by the chained versions. When using
 a custom prefix, Groovy's unchained setters will still be available for use in the normal unchained fashion.

 The 'useSetters' annotation attribute can be used for writable properties as per the <CODE>Builder</CODE> transform documentation.
 The other annotation attributes for the <CODE>@Builder</CODE> transform for configuring the building process aren't applicable for this strategy.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#build(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotatedNode, org.codehaus.groovy.ast.AnnotationNode)">build</a></strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> annotatedNode, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getFields(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode)">getFields</a></strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> buildee)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="build(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotatedNode, org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>build</strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> annotatedNode, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFields(org.codehaus.groovy.transform.BuilderASTTransformation, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/codehaus/groovy/ast/FieldNode.html' title='FieldNode'>FieldNode</a>&gt; <strong>getFields</strong>(<a href='../../../org/codehaus/groovy/transform/BuilderASTTransformation.html'>BuilderASTTransformation</a> transform, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> buildee)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/builder/SimpleStrategy" target="_top">Frames</a></li>
            <li><a href="SimpleStrategy.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
