<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CliBuilderInternal (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CliBuilderInternal (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/cli/internal/CliBuilderInternal" target="_top">Frames</a></li>
            <li><a href="CliBuilderInternal.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.cli.internal</strong></div>

    <h2 title="[Groovy] Class CliBuilderInternal" class="title">[Groovy] Class CliBuilderInternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.cli.internal.CliBuilderInternal
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>class CliBuilderInternal
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Cut-down version of CliBuilder with just enough functionality for Groovy's internal usage.
 Uses the embedded version of picocli classes.
 TODO: prune this right back to have only the functionality needed by Groovy commandline tools</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#acceptLongOptionsWithSingleHyphen">acceptLongOptionsWithSingleHyphen</a></code><br>For backwards compatibility with Apache Commons CLI, set this property to
 <code>true</code> if the parser should recognize long options with both
 a single hyphen and a double hyphen prefix. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errorWriter">errorWriter</a></code><br>The PrintWriter to write to when invalid user input was provided to
 the <a href='#parse(java.lang.String)'>parse(java.lang.String[])</a> method.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#expandArgumentFiles">expandArgumentFiles</a></code><br>Whether arguments of the form '<CODE>@</CODE><i>filename</i>' will be expanded into the arguments contained within the file named <i>filename</i> (default true).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#footer">footer</a></code><br>Optional additional message for usage; displayed after the options.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#header">header</a></code><br>Optional additional message for usage; displayed after the usage summary
 but before the options are displayed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name">name</a></code><br>This property allows customizing the program name displayed in the synopsis when <code>cli.usage()</code> is called.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../org.apache.commons.cli.CommandLine.Model.ParserSpec.html'>ParserSpec</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#parser">parser</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#posix">posix</a></code><br>To disallow clustered POSIX short options, set this to false.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, TypedOption&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#savedTypeOptions">savedTypeOptions</a></code><br>Internal data structure mapping option names to their associated <a href='../../../groovy/cli/TypedOption.html' title='TypedOption'>TypedOption</a> object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#stopAtNonOption">stopAtNonOption</a></code><br>Configures what the parser should do when arguments not recognized
 as options are encountered: when <code>true</code> (the default), the
 remaining arguments are all treated as positional parameters.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#usage">usage</a></code><br>The command synopsis displayed as the first line in the usage help message, e.g., when <code>cli.usage()</code> is called.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../org.apache.commons.cli.CommandLine.Model.UsageMessageSpec.html'>UsageMessageSpec</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#usageMessage">usageMessage</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#width">width</a></code><br>Allows customisation of the usage message width.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#writer">writer</a></code><br>The PrintWriter to write the <a href='#usage'>usage</a> help message to
 when <code>cli.usage()</code> is called.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CliBuilderInternal()">CliBuilderInternal</a>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Internal method: Detect option specification method calls.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T&gt;</code></td>
                            <td class="colLast"><code>TypedOption&lt;T&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#option(java.util.Map, Class, java.lang.String)">option</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> args, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../org.apache.commons.cli.CommandLine.Model.OptionSpec.html'>OptionSpec</a></code></td>
                            <td class="colLast"><code><strong><a href="#option(java.lang.Object, java.util.Map, java.lang.Object)">option</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> shortname, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> details, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> description)</code><br>Internal method: How to create an OptionSpec from the specification.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../groovy/util/OptionAccessor.html'>OptionAccessor</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.Object)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Make options accessible from command line args with parser.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setExpandArgumentFiles(boolean)">setExpandArgumentFiles</a></strong>(boolean expand)</code><br>Sets the <a href='#expandArgumentFiles'>expandArgumentFiles</a> property on this <code>CliBuilder</code>
 and on the <a href='#parser'>parser</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setFooter(java.lang.String)">setFooter</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> footer)</code><br>Sets the <a href='#footer'>footer</a> property on this <code>CliBuilder</code>
 and on the <a href='#usageMessage'>usageMessage</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setHeader(java.lang.String)">setHeader</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> header)</code><br>Sets the <a href='#header'>header</a> property on this <code>CliBuilder</code> and the
 <code>description</code> on the <a href='#usageMessage'>usageMessage</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setPosix(java.lang.Boolean)">setPosix</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> posix)</code><br>Sets the <a href='#posix'>posix</a> property on this <code>CliBuilder</code> and the
 <code>posixClusteredShortOptionsAllowed</code> property on the <a href='#parser'>parser</a>
 used by the underlying library.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setStopAtNonOption(boolean)">setStopAtNonOption</a></strong>(boolean stopAtNonOption)</code><br>Sets the <a href='#stopAtNonOption'>stopAtNonOption</a> property on this <code>CliBuilder</code> and the
 <code>stopAtPositional</code> property on the <a href='#parser'>parser</a>
 used by the underlying library.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setUsage(java.lang.String)">setUsage</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> usage)</code><br>Sets the <a href='#usage'>usage</a> property on this <code>CliBuilder</code> and the
 <code>customSynopsis</code> on the <a href='#usageMessage'>usageMessage</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setWidth(int)">setWidth</a></strong>(int width)</code><br>Sets the <a href='#width'>width</a> property on this <code>CliBuilder</code>
 and on the <a href='#usageMessage'>usageMessage</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setWriter(java.io.PrintWriter)">setWriter</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</code><br>For backwards compatibility reasons, if a custom <CODE>writer</CODE> is set, this sets
 both the <a href='#writer'>writer</a> and the <a href='#errorWriter'>errorWriter</a> to the specified writer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#usage()">usage</a></strong>()</code><br>Prints the usage message with the specified <a href='#header'>header</a>, <a href='#footer'>footer</a> and <a href='#width'>width</a>
 to the specified <a href='#writer'>writer</a> (default: System.out).</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="acceptLongOptionsWithSingleHyphen"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>acceptLongOptionsWithSingleHyphen</strong></h4>
                                <p> For backwards compatibility with Apache Commons CLI, set this property to
 <code>true</code> if the parser should recognize long options with both
 a single hyphen and a double hyphen prefix. The default is <code>false</code>,
 so only long options with a double hypen prefix (<code>--option</code>) are recognized. <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="errorWriter"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> <strong>errorWriter</strong></h4>
                                <p> The PrintWriter to write to when invalid user input was provided to
 the <a href='#parse(java.lang.String)'>parse(java.lang.String[])</a> method.
 Defaults to stderr but you can provide your own PrintWriter if desired. <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="expandArgumentFiles"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>expandArgumentFiles</strong></h4>
                                <p> Whether arguments of the form '<CODE>@</CODE><i>filename</i>' will be expanded into the arguments contained within the file named <i>filename</i> (default true).</p>
                            </li>
                        </ul>
                    
                        <a name="footer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>footer</strong></h4>
                                <p> Optional additional message for usage; displayed after the options.</p>
                            </li>
                        </ul>
                    
                        <a name="header"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>header</strong></h4>
                                <p> Optional additional message for usage; displayed after the usage summary
 but before the options are displayed.</p>
                            </li>
                        </ul>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>name</strong></h4>
                                <p> This property allows customizing the program name displayed in the synopsis when <code>cli.usage()</code> is called.
 Ignored if the <a href='#usage'>usage</a> property is set. <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parser"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../org.apache.commons.cli.CommandLine.Model.ParserSpec.html'>ParserSpec</a> <strong>parser</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="posix"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> <strong>posix</strong></h4>
                                <p> To disallow clustered POSIX short options, set this to false.</p>
                            </li>
                        </ul>
                    
                        <a name="savedTypeOptions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, TypedOption&gt; <strong>savedTypeOptions</strong></h4>
                                <p> Internal data structure mapping option names to their associated <a href='../../../groovy/cli/TypedOption.html' title='TypedOption'>TypedOption</a> object.</p>
                            </li>
                        </ul>
                    
                        <a name="stopAtNonOption"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>stopAtNonOption</strong></h4>
                                <p> Configures what the parser should do when arguments not recognized
 as options are encountered: when <code>true</code> (the default), the
 remaining arguments are all treated as positional parameters.
 When <code>false</code>, the parser will continue to look for options, and
 only the unrecognized arguments are treated as positional parameters.</p>
                            </li>
                        </ul>
                    
                        <a name="usage"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>usage</strong></h4>
                                <p> The command synopsis displayed as the first line in the usage help message, e.g., when <code>cli.usage()</code> is called.
 When not set, a default synopsis is generated that shows the supported options and parameters. <DL><DT><B>See Also:</B></DT><DD><a href='#name'>name</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="usageMessage"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../org.apache.commons.cli.CommandLine.Model.UsageMessageSpec.html'>UsageMessageSpec</a> <strong>usageMessage</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="width"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>width</strong></h4>
                                <p> Allows customisation of the usage message width.</p>
                            </li>
                        </ul>
                    
                        <a name="writer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> <strong>writer</strong></h4>
                                <p> The PrintWriter to write the <a href='#usage'>usage</a> help message to
 when <code>cli.usage()</code> is called.
 Defaults to stdout but you can provide your own PrintWriter if desired.</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CliBuilderInternal()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>CliBuilderInternal</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Internal method: Detect option specification method calls.</p>
                            </li>
                        </ul>
                    
                        <a name="option(java.util.Map, Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T&gt; TypedOption&lt;T&gt; <strong>option</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> args, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="option(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../org.apache.commons.cli.CommandLine.Model.OptionSpec.html'>OptionSpec</a> <strong>option</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> shortname, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> details, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> description)</h4>
                                <p> Internal method: How to create an OptionSpec from the specification.</p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/util/OptionAccessor.html'>OptionAccessor</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Make options accessible from command line args with parser.
 Returns null on bad command lines after displaying usage message.</p>
                            </li>
                        </ul>
                    
                        <a name="setExpandArgumentFiles(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setExpandArgumentFiles</strong>(boolean expand)</h4>
                                <p> Sets the <a href='#expandArgumentFiles'>expandArgumentFiles</a> property on this <code>CliBuilder</code>
 and on the <a href='#parser'>parser</a> used by the underlying library. @-files <DL><DT><B>Parameters:</B></DT><DD><code>expand</code> -  whether to expand argument</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFooter(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setFooter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> footer)</h4>
                                <p> Sets the <a href='#footer'>footer</a> property on this <code>CliBuilder</code>
 and on the <a href='#usageMessage'>usageMessage</a> used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>footer</code> -  the footer of the usage help message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setHeader(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setHeader</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> header)</h4>
                                <p> Sets the <a href='#header'>header</a> property on this <code>CliBuilder</code> and the
 <code>description</code> on the <a href='#usageMessage'>usageMessage</a> used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>header</code> -  the description text of the usage help message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPosix(java.lang.Boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setPosix</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> posix)</h4>
                                <p> Sets the <a href='#posix'>posix</a> property on this <code>CliBuilder</code> and the
 <code>posixClusteredShortOptionsAllowed</code> property on the <a href='#parser'>parser</a>
 used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>posix</code> -  whether to allow clustered short options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setStopAtNonOption(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setStopAtNonOption</strong>(boolean stopAtNonOption)</h4>
                                <p> Sets the <a href='#stopAtNonOption'>stopAtNonOption</a> property on this <code>CliBuilder</code> and the
 <code>stopAtPositional</code> property on the <a href='#parser'>parser</a>
 used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>stopAtNonOption</code> -  when <code>true</code> (the default), the
          remaining arguments are all treated as positional parameters.
          When <code>false</code>, the parser will continue to look for options, and
          only the unrecognized arguments are treated as positional parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUsage(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setUsage</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> usage)</h4>
                                <p> Sets the <a href='#usage'>usage</a> property on this <code>CliBuilder</code> and the
 <code>customSynopsis</code> on the <a href='#usageMessage'>usageMessage</a> used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>usage</code> -  the custom synopsis of the usage help message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setWidth(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setWidth</strong>(int width)</h4>
                                <p> Sets the <a href='#width'>width</a> property on this <code>CliBuilder</code>
 and on the <a href='#usageMessage'>usageMessage</a> used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>width</code> -  the width of the usage help message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setWriter(java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setWriter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</h4>
                                <p> For backwards compatibility reasons, if a custom <CODE>writer</CODE> is set, this sets
 both the <a href='#writer'>writer</a> and the <a href='#errorWriter'>errorWriter</a> to the specified writer. <DL><DT><B>Parameters:</B></DT><DD><code>writer</code> -  the writer to initialize both the <CODE>writer</CODE> and the <CODE>errorWriter</CODE> to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="usage()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>usage</strong>()</h4>
                                <p> Prints the usage message with the specified <a href='#header'>header</a>, <a href='#footer'>footer</a> and <a href='#width'>width</a>
 to the specified <a href='#writer'>writer</a> (default: System.out).</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/cli/internal/CliBuilderInternal" target="_top">Frames</a></li>
            <li><a href="CliBuilderInternal.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
