<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>StaticTypesMarker (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaticTypesMarker (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/StaticTypesMarker" target="_top">Frames</a></li>
            <li><a href="StaticTypesMarker.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.stc</strong></div>

    <h2 title="[Java] Enum StaticTypesMarker" class="title">[Java] Enum StaticTypesMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.stc.StaticTypesMarker
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;enum StaticTypesMarker
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a></pre>

    <p> This enumeration is used by the AST transformations which rely on static type checking, either
 to store or to retrieve information from AST node metadata. The values of this enumeration are
 used as metadata keys.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary"><!--   --></a>
                    <h3>Enum Constants Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Enum constants classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Enum constant</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#CLOSURE_ARGUMENTS">CLOSURE_ARGUMENTS</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#CONSTRUCTED_LAMBDA_EXPRESSION">CONSTRUCTED_LAMBDA_EXPRESSION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#DECLARATION_INFERRED_TYPE">DECLARATION_INFERRED_TYPE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#DELEGATION_METADATA">DELEGATION_METADATA</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#DIRECT_METHOD_CALL_TARGET">DIRECT_METHOD_CALL_TARGET</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#DYNAMIC_RESOLUTION">DYNAMIC_RESOLUTION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#IMPLICIT_RECEIVER">IMPLICIT_RECEIVER</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#INFERRED_FUNCTIONAL_INTERFACE_TYPE">INFERRED_FUNCTIONAL_INTERFACE_TYPE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#INFERRED_RETURN_TYPE">INFERRED_RETURN_TYPE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#INFERRED_TYPE">INFERRED_TYPE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#INITIAL_EXPRESSION">INITIAL_EXPRESSION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#PARAMETER_TYPE">PARAMETER_TYPE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#PV_FIELDS_ACCESS">PV_FIELDS_ACCESS</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#PV_FIELDS_MUTATION">PV_FIELDS_MUTATION</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#PV_METHODS_ACCESS">PV_METHODS_ACCESS</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#READONLY_PROPERTY">READONLY_PROPERTY</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#SUPER_MOP_METHOD_REQUIRED">SUPER_MOP_METHOD_REQUIRED</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#SWITCH_CONDITION_EXPRESSION_TYPE">SWITCH_CONDITION_EXPRESSION_TYPE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#TYPE">TYPE</a></strong></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()' title='name'>name</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(java.lang.Object)' title='compareTo'>compareTo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(java.lang.Enum)' title='compareTo'>compareTo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)' title='valueOf'>valueOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()' title='getDeclaringClass'>getDeclaringClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()' title='ordinal'>ordinal</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           
            <!-- ============ ENUM CONSTANT DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>
                    <h3>Enum Constant Detail</h3>
                    
                        <a name="CLOSURE_ARGUMENTS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>CLOSURE_ARGUMENTS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CONSTRUCTED_LAMBDA_EXPRESSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>CONSTRUCTED_LAMBDA_EXPRESSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DECLARATION_INFERRED_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>DECLARATION_INFERRED_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DELEGATION_METADATA"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>DELEGATION_METADATA</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DIRECT_METHOD_CALL_TARGET"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>DIRECT_METHOD_CALL_TARGET</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="DYNAMIC_RESOLUTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>DYNAMIC_RESOLUTION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IMPLICIT_RECEIVER"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>IMPLICIT_RECEIVER</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INFERRED_FUNCTIONAL_INTERFACE_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>INFERRED_FUNCTIONAL_INTERFACE_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INFERRED_RETURN_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>INFERRED_RETURN_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INFERRED_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>INFERRED_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INITIAL_EXPRESSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>INITIAL_EXPRESSION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PARAMETER_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>PARAMETER_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PV_FIELDS_ACCESS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>PV_FIELDS_ACCESS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PV_FIELDS_MUTATION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>PV_FIELDS_MUTATION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PV_METHODS_ACCESS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>PV_METHODS_ACCESS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="READONLY_PROPERTY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>READONLY_PROPERTY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SUPER_MOP_METHOD_REQUIRED"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>SUPER_MOP_METHOD_REQUIRED</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SWITCH_CONDITION_EXPRESSION_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>SWITCH_CONDITION_EXPRESSION_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../../org/codehaus/groovy/transform/stc/StaticTypesMarker.html">StaticTypesMarker</a> <strong>TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/StaticTypesMarker" target="_top">Frames</a></li>
            <li><a href="StaticTypesMarker.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
