<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>TypeCheckingContext (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="TypeCheckingContext (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TypeCheckingContext" target="_top">Frames</a></li>
            <li><a href="TypeCheckingContext.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.stc</strong></div>

    <h2 title="[Java] Class TypeCheckingContext" class="title">[Java] Class TypeCheckingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.stc.TypeCheckingContext
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class TypeCheckingContext
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>TypeCheckingContext.EnclosingClosure</a></code></td>
                            <td class="colLast">Represents the context of an enclosing closure. </td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#alreadyVisitedMethods">alreadyVisitedMethods</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/IdentityHashMap.html' title='IdentityHashMap'>IdentityHashMap</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html' title='BlockStatement'>BlockStatement</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html' title='VariableExpression'>VariableExpression</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#blockStatements2Types">blockStatements2Types</a></code></td>
                            <td class="colLast">This field used for type derivation
 Check IfStatement matched pattern:
 Object var1;
 if (!</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html' title='VariableExpression'>VariableExpression</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#closureSharedVariablesAssignmentTypes">closureSharedVariablesAssignmentTypes</a></code></td>
                            <td class="colLast">A map used to store every type used in closure shared variable assignments. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#compilationUnit">compilationUnit</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#controlStructureVariables">controlStructureVariables</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/DelegationMetadata.html'>DelegationMetadata</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#delegationMetadata">delegationMetadata</a></code></td>
                            <td class="colLast">Whenever a method using a closure as argument (typically, "with") is
 detected, this list is updated with the receiver type of the with method.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html' title='BinaryExpression'>BinaryExpression</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#enclosingBinaryExpressions">enclosingBinaryExpressions</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html' title='BlockStatement'>BlockStatement</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#enclosingBlocks">enclosingBlocks</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#enclosingClassNodes">enclosingClassNodes</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;EnclosingClosure&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#enclosingClosures">enclosingClosures</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#enclosingMethodCalls">enclosingMethodCalls</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#enclosingMethods">enclosingMethods</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html' title='ErrorCollector'>ErrorCollector</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errorCollectors">errorCollectors</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html' title='VariableExpression'>VariableExpression</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ifElseForWhileAssignmentTracker">ifElseForWhileAssignmentTracker</a></code></td>
                            <td class="colLast">This field is used to track assignments in if/else branches, for loops and
 while loops. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isInStaticContext">isInStaticContext</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#lastImplicitItType">lastImplicitItType</a></code></td>
                            <td class="colLast">The type of the last encountered "it" implicit parameter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#methodsToBeVisited">methodsToBeVisited</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#reportedErrors">reportedErrors</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/transform/stc/SecondPassExpression.html' title='SecondPassExpression'>SecondPassExpression</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#secondPassExpressions">secondPassExpressions</a></code></td>
                            <td class="colLast">Some expressions need to be visited twice, because type information may be insufficient at some point. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#source">source</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html' title='SwitchStatement'>SwitchStatement</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#switchStatements">switchStatements</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html' title='Stack'>Stack</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#temporaryIfBranchTypeInformation">temporaryIfBranchTypeInformation</a></code></td>
                            <td class="colLast">Stores information which is only valid in the "if" branch of an if-then-else statement. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#visitor">visitor</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#TypeCheckingContext(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)">TypeCheckingContext</a>
                                (<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> visitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#getCompilationUnit()">getCompilationUnit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingBinaryExpression()">getEnclosingBinaryExpression</a></strong>()</code><br>Returns the binary expression which is on the top of the stack, or null
 if there's no such element.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html' title='BinaryExpression'>BinaryExpression</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingBinaryExpressionStack()">getEnclosingBinaryExpressionStack</a></strong>()</code><br>Returns the current stack of enclosing binary expressions. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingClassNode()">getEnclosingClassNode</a></strong>()</code><br>Returns the class node which is on the top of the stack, or null
 if there's no such element.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingClassNodes()">getEnclosingClassNodes</a></strong>()</code><br>Returns the current stack of enclosing classes. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>TypeCheckingContext.EnclosingClosure</a></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingClosure()">getEnclosingClosure</a></strong>()</code><br>Returns the closure expression which is on the top of the stack, or null
 if there's no such element.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;EnclosingClosure&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingClosureStack()">getEnclosingClosureStack</a></strong>()</code><br>Returns the current stack of enclosing closure expressions. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingMethod()">getEnclosingMethod</a></strong>()</code><br>Returns the method node which is on the top of the stack, or null
 if there's no such element.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingMethodCall()">getEnclosingMethodCall</a></strong>()</code><br>Returns the method call which is on the top of the stack, or null
 if there's no such element.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingMethodCalls()">getEnclosingMethodCalls</a></strong>()</code><br>Returns the current stack of enclosing method calls. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingMethods()">getEnclosingMethods</a></strong>()</code><br>Returns the current stack of enclosing methods. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html'>SwitchStatement</a></code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingSwitchStatement()">getEnclosingSwitchStatement</a></strong>()</code><br>Returns the switch statement which is on the top of the stack, or null
 if there's no such element.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html' title='SwitchStatement'>SwitchStatement</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getEnclosingSwitchStatements()">getEnclosingSwitchStatements</a></strong>()</code><br>Returns the current stack of enclosing switch statements. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a></code></td>
                            <td class="colLast"><code><strong><a href="#getErrorCollector()">getErrorCollector</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html' title='ErrorCollector'>ErrorCollector</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getErrorCollectors()">getErrorCollectors</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSource()">getSource</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isTargetOfEnclosingAssignment(org.codehaus.groovy.ast.expr.Expression)">isTargetOfEnclosingAssignment</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingBinaryExpression()">popEnclosingBinaryExpression</a></strong>()</code><br>Pops a binary expression from the binary expression stack.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingClassNode()">popEnclosingClassNode</a></strong>()</code><br>Pops a class from the enclosing classes stack.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>TypeCheckingContext.EnclosingClosure</a></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingClosure()">popEnclosingClosure</a></strong>()</code><br>Pops a closure expression from the closure expression stack.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingMethod()">popEnclosingMethod</a></strong>()</code><br>Pops a method from the enclosing methods stack.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingMethodCall()">popEnclosingMethodCall</a></strong>()</code><br>Pops a method call from the enclosing method call stack.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html'>SwitchStatement</a></code></td>
                            <td class="colLast"><code><strong><a href="#popEnclosingSwitchStatement()">popEnclosingSwitchStatement</a></strong>()</code><br>Pops a switch statement from the enclosing switch statements stack.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a></code></td>
                            <td class="colLast"><code><strong><a href="#popErrorCollector()">popErrorCollector</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#popTemporaryTypeInfo()">popTemporaryTypeInfo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">pushEnclosingBinaryExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binaryExpression)</code><br>Pushes a binary expression into the binary expression stack.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)">pushEnclosingClassNode</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br>Pushes a class into the classes stack.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">pushEnclosingClosureExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> closureExpression)</code><br>Pushes a closure expression into the closure expression stack.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)">pushEnclosingMethod</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> methodNode)</code><br>Pushes a method into the method stack.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)">pushEnclosingMethodCall</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> call)</code><br>Pushes a method call into the method call stack.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#pushEnclosingSwitchStatement(org.codehaus.groovy.ast.stmt.SwitchStatement)">pushEnclosingSwitchStatement</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html'>SwitchStatement</a> switchStatement)</code><br>Pushes a switch statement into the switch statement stack.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a></code></td>
                            <td class="colLast"><code><strong><a href="#pushErrorCollector()">pushErrorCollector</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#pushErrorCollector(org.codehaus.groovy.control.ErrorCollector)">pushErrorCollector</a></strong>(<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> collector)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#pushTemporaryTypeInfo()">pushTemporaryTypeInfo</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)">setCompilationUnit</a></strong>(<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="alreadyVisitedMethods"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>alreadyVisitedMethods</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="blockStatements2Types"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/IdentityHashMap.html' title='IdentityHashMap'>IdentityHashMap</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html' title='BlockStatement'>BlockStatement</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html' title='VariableExpression'>VariableExpression</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;&gt;&gt; <strong>blockStatements2Types</strong></h4>
                                <p> This field used for type derivation
 Check IfStatement matched pattern:
 Object var1;
 if (!(var1 instanceOf Runnable)){
 return
 }
 // Here var1 instance of Runnable
     </p>
                            </li>
                        </ul>
                    
                        <a name="closureSharedVariablesAssignmentTypes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html' title='VariableExpression'>VariableExpression</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;&gt; <strong>closureSharedVariablesAssignmentTypes</strong></h4>
                                <p> A map used to store every type used in closure shared variable assignments. In a second pass, we will compute the
 LUB of each type and check that method calls on those variables are valid.
     </p>
                            </li>
                        </ul>
                    
                        <a name="compilationUnit"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> <strong>compilationUnit</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="controlStructureVariables"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/Parameter.html' title='Parameter'>Parameter</a>, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>controlStructureVariables</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="delegationMetadata"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/DelegationMetadata.html'>DelegationMetadata</a> <strong>delegationMetadata</strong></h4>
                                <p> Whenever a method using a closure as argument (typically, "with") is
 detected, this list is updated with the receiver type of the with method.
     </p>
                            </li>
                        </ul>
                    
                        <a name="enclosingBinaryExpressions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html' title='BinaryExpression'>BinaryExpression</a>&gt; <strong>enclosingBinaryExpressions</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enclosingBlocks"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html' title='BlockStatement'>BlockStatement</a>&gt; <strong>enclosingBlocks</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enclosingClassNodes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>enclosingClassNodes</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enclosingClosures"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;EnclosingClosure&gt; <strong>enclosingClosures</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enclosingMethodCalls"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt; <strong>enclosingMethodCalls</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="enclosingMethods"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>enclosingMethods</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="errorCollectors"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html' title='ErrorCollector'>ErrorCollector</a>&gt; <strong>errorCollectors</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ifElseForWhileAssignmentTracker"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html' title='VariableExpression'>VariableExpression</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;&gt; <strong>ifElseForWhileAssignmentTracker</strong></h4>
                                <p> This field is used to track assignments in if/else branches, for loops and
 while loops. For example, in the following code: <code>if (cond) { x = 1 } else { x = '123' }</code>
 the inferred type of x after the if/else statement should be the LUB of int and String.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isInStaticContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isInStaticContext</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="lastImplicitItType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>lastImplicitItType</strong></h4>
                                <p> The type of the last encountered "it" implicit parameter.
     </p>
                            </li>
                        </ul>
                    
                        <a name="methodsToBeVisited"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>methodsToBeVisited</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="reportedErrors"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html' title='Long'>Long</a>&gt; <strong>reportedErrors</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="secondPassExpressions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/transform/stc/SecondPassExpression.html' title='SecondPassExpression'>SecondPassExpression</a>&gt; <strong>secondPassExpressions</strong></h4>
                                <p> Some expressions need to be visited twice, because type information may be insufficient at some point. For
 example, for closure shared variables, we need a first pass to collect every type which is assigned to a closure
 shared variable, then a second pass to ensure that every method call on such a variable is made on a LUB.
     </p>
                            </li>
                        </ul>
                    
                        <a name="source"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>source</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="switchStatements"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html' title='SwitchStatement'>SwitchStatement</a>&gt; <strong>switchStatements</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="temporaryIfBranchTypeInformation"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html' title='Stack'>Stack</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;&gt;&gt; <strong>temporaryIfBranchTypeInformation</strong></h4>
                                <p> Stores information which is only valid in the "if" branch of an if-then-else statement. This is used when the if
 condition expression makes use of an instanceof check
     </p>
                            </li>
                        </ul>
                    
                        <a name="visitor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> <strong>visitor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="TypeCheckingContext(org.codehaus.groovy.transform.stc.StaticTypeCheckingVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>TypeCheckingContext</strong>(<a href='../../../../../org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html'>StaticTypeCheckingVisitor</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getCompilationUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> <strong>getCompilationUnit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingBinaryExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> <strong>getEnclosingBinaryExpression</strong>()</h4>
                                <p> Returns the binary expression which is on the top of the stack, or null
 if there's no such element.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingBinaryExpressionStack()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html' title='BinaryExpression'>BinaryExpression</a>&gt; <strong>getEnclosingBinaryExpressionStack</strong>()</h4>
                                <p> Returns the current stack of enclosing binary expressions. The first
 element is the top of the stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getEnclosingClassNode</strong>()</h4>
                                <p> Returns the class node which is on the top of the stack, or null
 if there's no such element.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingClassNodes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>getEnclosingClassNodes</strong>()</h4>
                                <p> Returns the current stack of enclosing classes. The first
 element is the top of the stack, that is to say the currently visited class.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingClosure()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>TypeCheckingContext.EnclosingClosure</a> <strong>getEnclosingClosure</strong>()</h4>
                                <p> Returns the closure expression which is on the top of the stack, or null
 if there's no such element.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingClosureStack()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;EnclosingClosure&gt; <strong>getEnclosingClosureStack</strong>()</h4>
                                <p> Returns the current stack of enclosing closure expressions. The first
 element is the top of the stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>getEnclosingMethod</strong>()</h4>
                                <p> Returns the method node which is on the top of the stack, or null
 if there's no such element.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingMethodCall()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>getEnclosingMethodCall</strong>()</h4>
                                <p> Returns the method call which is on the top of the stack, or null
 if there's no such element.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingMethodCalls()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html' title='Expression'>Expression</a>&gt; <strong>getEnclosingMethodCalls</strong>()</h4>
                                <p> Returns the current stack of enclosing method calls. The first
 element is the top of the stack, that is to say the currently visited method call.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html' title='MethodNode'>MethodNode</a>&gt; <strong>getEnclosingMethods</strong>()</h4>
                                <p> Returns the current stack of enclosing methods. The first
 element is the top of the stack, that is to say the last visited method.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingSwitchStatement()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html'>SwitchStatement</a> <strong>getEnclosingSwitchStatement</strong>()</h4>
                                <p> Returns the switch statement which is on the top of the stack, or null
 if there's no such element.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getEnclosingSwitchStatements()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html' title='SwitchStatement'>SwitchStatement</a>&gt; <strong>getEnclosingSwitchStatements</strong>()</h4>
                                <p> Returns the current stack of enclosing switch statements. The first
 element is the top of the stack, that is to say the last visited switch statement.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getErrorCollector()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> <strong>getErrorCollector</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getErrorCollectors()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html' title='ErrorCollector'>ErrorCollector</a>&gt; <strong>getErrorCollectors</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSource()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>getSource</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isTargetOfEnclosingAssignment(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isTargetOfEnclosingAssignment</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingBinaryExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> <strong>popEnclosingBinaryExpression</strong>()</h4>
                                <p> Pops a binary expression from the binary expression stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>popEnclosingClassNode</strong>()</h4>
                                <p> Pops a class from the enclosing classes stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingClosure()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/transform/stc/TypeCheckingContext.EnclosingClosure.html'>TypeCheckingContext.EnclosingClosure</a> <strong>popEnclosingClosure</strong>()</h4>
                                <p> Pops a closure expression from the closure expression stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingMethod()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> <strong>popEnclosingMethod</strong>()</h4>
                                <p> Pops a method from the enclosing methods stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingMethodCall()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>popEnclosingMethodCall</strong>()</h4>
                                <p> Pops a method call from the enclosing method call stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="popEnclosingSwitchStatement()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html'>SwitchStatement</a> <strong>popEnclosingSwitchStatement</strong>()</h4>
                                <p> Pops a switch statement from the enclosing switch statements stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="popErrorCollector()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> <strong>popErrorCollector</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="popTemporaryTypeInfo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>popTemporaryTypeInfo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingBinaryExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> binaryExpression)</h4>
                                <p> Pushes a binary expression into the binary expression stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingClassNode(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingClassNode</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p> Pushes a class into the classes stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingClosureExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> closureExpression)</h4>
                                <p> Pushes a closure expression into the closure expression stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingMethod</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> methodNode)</h4>
                                <p> Pushes a method into the method stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingMethodCall(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingMethodCall</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> call)</h4>
                                <p> Pushes a method call into the method call stack.
      <DL><DT><B>Parameters:</B></DT><DD><code>call</code> -  the call expression to be pushed, either a <a href='../../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html' title='MethodCallExpression'>MethodCallExpression</a> or a <a href='../../../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html' title='StaticMethodCallExpression'>StaticMethodCallExpression</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pushEnclosingSwitchStatement(org.codehaus.groovy.ast.stmt.SwitchStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushEnclosingSwitchStatement</strong>(<a href='../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html'>SwitchStatement</a> switchStatement)</h4>
                                <p> Pushes a switch statement into the switch statement stack.
     </p>
                            </li>
                        </ul>
                    
                        <a name="pushErrorCollector()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> <strong>pushErrorCollector</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushErrorCollector(org.codehaus.groovy.control.ErrorCollector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushErrorCollector</strong>(<a href='../../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> collector)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="pushTemporaryTypeInfo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>pushTemporaryTypeInfo</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setCompilationUnit(org.codehaus.groovy.control.CompilationUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> compilationUnit)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/stc/TypeCheckingContext" target="_top">Frames</a></li>
            <li><a href="TypeCheckingContext.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
