<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExternalGroovyClassDoc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalGroovyClassDoc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.tools.groovydoc</a></div>
<h2 title="Class ExternalGroovyClassDoc" class="title">Class ExternalGroovyClassDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.ExternalGroovyClassDoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code>, <code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code>, <code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code>, <code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code>, <code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ExternalGroovyClassDoc</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></pre>
<div class="block">Represents a class not in the codebase being processed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Class)">ExternalGroovyClassDoc</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;externalClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotations()">annotations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentText()">commentText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructors()">constructors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructors(boolean)">constructors</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containingClass()">containingClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containingPackage()">containingPackage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definesSerializableFields()">definesSerializableFields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enumConstants()">enumConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#externalClass()">externalClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fields()">fields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fields(boolean)">fields</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstSentenceCommentText()">firstSentenceCommentText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullPathName()">getFullPathName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawCommentText()">getRawCommentText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeRootPath()">getRelativeRootPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeSourceDescription()">getTypeSourceDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importedClasses()">importedClasses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importedPackages()">importedPackages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#innerClasses()">innerClasses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#innerClasses(boolean)">innerClasses</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaces()">interfaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaceTypes()">interfaceTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAbstract()">isAbstract</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotationType()">isAnnotationType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotationTypeElement()">isAnnotationTypeElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClass()">isClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConstructor()">isConstructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeprecated()">isDeprecated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnum()">isEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnumConstant()">isEnumConstant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isError()">isError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isException()">isException</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExternalizable()">isExternalizable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isField()">isField</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinal()">isFinal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncluded()">isIncluded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInterface()">isInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMethod()">isMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrdinaryClass()">isOrdinaryClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPackagePrivate()">isPackagePrivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrimitive()">isPrimitive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtected()">isProtected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublic()">isPublic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSerializable()">isSerializable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic()">isStatic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methods()">methods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#methods(boolean)">methods</a></span>&#8203;(boolean&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiers()">modifiers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierSpecifier()">modifierSpecifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#properties()">properties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifiedName()">qualifiedName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifiedTypeName()">qualifiedTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">The qualified name of this type excluding any dimension information.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializableFields()">serializableFields</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializationMethods()">serializationMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRawCommentText(java.lang.String)">setRawCommentText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleTypeName()">simpleTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">The unqualified name of this type excluding any dimension or nesting information.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subclassOf(org.codehaus.groovy.groovydoc.GroovyClassDoc)">subclassOf</a></span>&#8203;(<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;gcd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superclass()">superclass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#superclassType()">superclassType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeName()">typeName</a></span>()</code></th>
<td class="colLast">
<div class="block">The unqualified name of this type excluding any dimension information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></h3>
<code><a href="../../groovydoc/GroovyType.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalGroovyClassDoc</h4>
<pre>public&nbsp;ExternalGroovyClassDoc&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;externalClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrimitive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyType.html#isPrimitive()">isPrimitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></dd>
</dl>
</li>
</ul>
<a id="annotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>[]&nbsp;annotations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#annotations()">annotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="qualifiedTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedTypeName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;qualifiedTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyType.html#qualifiedTypeName()">GroovyType</a></code></span></div>
<div class="block">The qualified name of this type excluding any dimension information.
 For example, a two dimensional array of String returns "<code>java.lang.String</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyType.html#qualifiedTypeName()">qualifiedTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></dd>
</dl>
</li>
</ul>
<a id="superclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;superclass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#superclass()">superclass</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="externalClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalClass</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;externalClass()</pre>
</li>
</ul>
<a id="getTypeSourceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSourceDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTypeSourceDescription()</pre>
</li>
</ul>
<a id="simpleTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleTypeName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;simpleTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyType.html#simpleTypeName()">GroovyType</a></code></span></div>
<div class="block">The unqualified name of this type excluding any dimension or nesting information.
 For example, the class <code>Outer.Inner</code> returns "<code>Inner</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyType.html#simpleTypeName()">simpleTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></dd>
</dl>
</li>
</ul>
<a id="typeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyType.html#typeName()">GroovyType</a></code></span></div>
<div class="block">The unqualified name of this type excluding any dimension information.
 For example, a two dimensional array of String returns "<code>String</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyType.html#typeName()">typeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="superclassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclassType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;superclassType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#superclassType()">superclassType</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="constructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>[]&nbsp;constructors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#constructors()">constructors</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="constructors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructors</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyConstructorDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyConstructorDoc</a>[]&nbsp;constructors&#8203;(boolean&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#constructors(boolean)">constructors</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="definesSerializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definesSerializableFields</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;definesSerializableFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#definesSerializableFields()">definesSerializableFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="enumConstants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumConstants</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;enumConstants()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#enumConstants()">enumConstants</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="fields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;fields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#fields()">fields</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;properties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#properties()">properties</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="fields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;fields&#8203;(boolean&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#fields(boolean)">fields</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;findClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#findClass(java.lang.String)">findClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="importedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importedClasses</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;importedClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#importedClasses()">importedClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="importedPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importedPackages</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>[]&nbsp;importedPackages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#importedPackages()">importedPackages</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="innerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;innerClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#innerClasses()">innerClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="innerClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerClasses</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;innerClasses&#8203;(boolean&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#innerClasses(boolean)">innerClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;interfaces()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#interfaces()">interfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="interfaceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceTypes</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>[]&nbsp;interfaceTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#interfaceTypes()">interfaceTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAbstract()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#isAbstract()">isAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isExternalizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalizable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExternalizable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#isExternalizable()">isExternalizable</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isSerializable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerializable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSerializable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#isSerializable()">isSerializable</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="methods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]&nbsp;methods()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#methods()">methods</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="methods(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methods</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]&nbsp;methods&#8203;(boolean&nbsp;filter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#methods(boolean)">methods</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="serializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializableFields</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyFieldDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyFieldDoc</a>[]&nbsp;serializableFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#serializableFields()">serializableFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="serializationMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>[]&nbsp;serializationMethods()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#serializationMethods()">serializationMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="subclassOf(org.codehaus.groovy.groovydoc.GroovyClassDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclassOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;subclassOf&#8203;(<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;gcd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#subclassOf(org.codehaus.groovy.groovydoc.GroovyClassDoc)">subclassOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="getFullPathName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPathName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFullPathName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#getFullPathName()">getFullPathName</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="getRelativeRootPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeRootPath</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRelativeRootPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyClassDoc.html#getRelativeRootPath()">getRelativeRootPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="containingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;containingClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#containingClass()">containingClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="containingPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>&nbsp;containingPackage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#containingPackage()">containingPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isFinal()">isFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isPackagePrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackagePrivate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPackagePrivate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isPrivate()">isPrivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProtected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isProtected()">isProtected</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPublic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isPublic()">isPublic</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStatic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isStatic()">isStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;modifiers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#modifiers()">modifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="modifierSpecifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierSpecifier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;modifierSpecifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="qualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;qualifiedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#qualifiedName()">qualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="commentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commentText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#commentText()">commentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="getRawCommentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCommentText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRawCommentText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#getRawCommentText()">getRawCommentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isAnnotationType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAnnotationType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isAnnotationType()">isAnnotationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isAnnotationTypeElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationTypeElement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAnnotationTypeElement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isClass()">isClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConstructor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isConstructor()">isConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isDeprecated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeprecated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isDeprecated()">isDeprecated</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isEnum()">isEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isEnumConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnumConstant</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnumConstant()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isEnumConstant()">isEnumConstant</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isError()">isError</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isException</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isException()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isException()">isException</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isField</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isField()">isField</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncluded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIncluded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isIncluded()">isIncluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isInterface()">isInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isMethod()">isMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="isOrdinaryClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdinaryClass</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOrdinaryClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="setRawCommentText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawCommentText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRawCommentText&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="firstSentenceCommentText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSentenceCommentText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;firstSentenceCommentText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
