<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleGroovyPackageDoc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGroovyPackageDoc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.tools.groovydoc</a></div>
<h2 title="Class SimpleGroovyPackageDoc" class="title">Class SimpleGroovyPackageDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.SimpleGroovyPackageDoc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code>, <code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code>, <code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleGroovyPackageDoc</span>
extends <a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a>
implements <a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a></h3>
<code><a href="SimpleGroovyDoc.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="SimpleGroovyDoc.html#CLASS_DEF">CLASS_DEF</a>, <a href="SimpleGroovyDoc.html#ENUM_DEF">ENUM_DEF</a>, <a href="SimpleGroovyDoc.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="SimpleGroovyDoc.html#TRAIT_DEF">TRAIT_DEF</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SimpleGroovyPackageDoc</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allClasses()">allClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">All included classes and interfaces in this package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allClasses(boolean)">allClasses</a></span>&#8203;(boolean&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">All classes and interfaces in this package optionally
 limited to just the included ones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span>()</code></th>
<td class="colLast">
<div class="block">Description of the package.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enums()">enums</a></span>()</code></th>
<td class="colLast">
<div class="block">Included enum types in this package.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errors()">errors</a></span>()</code></th>
<td class="colLast">
<div class="block">Included errors in this package.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exceptions()">exceptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Included exceptions in this package.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findClass(java.lang.String)">findClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">Find a class or interface within this package.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelativeRootPath()">getRelativeRootPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaces()">interfaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Included interfaces in this package.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameWithDots()">nameWithDots</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordinaryClasses()">ordinaryClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Included ordinary classes in this package.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAll(java.util.Map)">putAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&gt;&nbsp;classes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSummary(java.lang.String)">setSummary</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;summary)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summary()">summary</a></span>()</code></th>
<td class="colLast">
<div class="block">The one-sentence summary for the package derived from the beginning of the description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a></h3>
<code><a href="SimpleGroovyDoc.html#calculateFirstSentence(java.lang.String)">calculateFirstSentence</a>, <a href="SimpleGroovyDoc.html#commentText()">commentText</a>, <a href="SimpleGroovyDoc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="SimpleGroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="SimpleGroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="SimpleGroovyDoc.html#getTypeDescription()">getTypeDescription</a>, <a href="SimpleGroovyDoc.html#getTypeSourceDescription()">getTypeSourceDescription</a>, <a href="SimpleGroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="SimpleGroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="SimpleGroovyDoc.html#isClass()">isClass</a>, <a href="SimpleGroovyDoc.html#isConstructor()">isConstructor</a>, <a href="SimpleGroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="SimpleGroovyDoc.html#isEnum()">isEnum</a>, <a href="SimpleGroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="SimpleGroovyDoc.html#isError()">isError</a>, <a href="SimpleGroovyDoc.html#isException()">isException</a>, <a href="SimpleGroovyDoc.html#isField()">isField</a>, <a href="SimpleGroovyDoc.html#isIncluded()">isIncluded</a>, <a href="SimpleGroovyDoc.html#isInterface()">isInterface</a>, <a href="SimpleGroovyDoc.html#isMethod()">isMethod</a>, <a href="SimpleGroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="SimpleGroovyDoc.html#isScript()">isScript</a>, <a href="SimpleGroovyDoc.html#isTrait()">isTrait</a>, <a href="SimpleGroovyDoc.html#name()">name</a>, <a href="SimpleGroovyDoc.html#setCommentText(java.lang.String)">setCommentText</a>, <a href="SimpleGroovyDoc.html#setDeprecated(boolean)">setDeprecated</a>, <a href="SimpleGroovyDoc.html#setFirstSentenceCommentText(java.lang.String)">setFirstSentenceCommentText</a>, <a href="SimpleGroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="SimpleGroovyDoc.html#setScript(boolean)">setScript</a>, <a href="SimpleGroovyDoc.html#setTokenType(int)">setTokenType</a>, <a href="SimpleGroovyDoc.html#tags()">tags</a>, <a href="SimpleGroovyDoc.html#tokenType()">tokenType</a>, <a href="SimpleGroovyDoc.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></h3>
<code><a href="../../groovydoc/GroovyDoc.html#commentText()">commentText</a>, <a href="../../groovydoc/GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="../../groovydoc/GroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../groovydoc/GroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../groovydoc/GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../groovydoc/GroovyDoc.html#isClass()">isClass</a>, <a href="../../groovydoc/GroovyDoc.html#isConstructor()">isConstructor</a>, <a href="../../groovydoc/GroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="../../groovydoc/GroovyDoc.html#isEnum()">isEnum</a>, <a href="../../groovydoc/GroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../groovydoc/GroovyDoc.html#isError()">isError</a>, <a href="../../groovydoc/GroovyDoc.html#isException()">isException</a>, <a href="../../groovydoc/GroovyDoc.html#isField()">isField</a>, <a href="../../groovydoc/GroovyDoc.html#isIncluded()">isIncluded</a>, <a href="../../groovydoc/GroovyDoc.html#isInterface()">isInterface</a>, <a href="../../groovydoc/GroovyDoc.html#isMethod()">isMethod</a>, <a href="../../groovydoc/GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../groovydoc/GroovyDoc.html#name()">name</a>, <a href="../../groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGroovyPackageDoc</h4>
<pre>public&nbsp;SimpleGroovyPackageDoc&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="allClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;allClasses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#allClasses()">GroovyPackageDoc</a></code></span></div>
<div class="block">All included classes and interfaces in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#allClasses()">allClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of classes and interfaces found or empty array if none found</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
</li>
</ul>
<a id="setSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSummary&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;summary)</pre>
</li>
</ul>
<a id="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAll&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&gt;&nbsp;classes)</pre>
</li>
</ul>
<a id="nameWithDots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameWithDots</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameWithDots()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#nameWithDots()">nameWithDots</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="allClasses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allClasses</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;allClasses&#8203;(boolean&nbsp;arg0)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#allClasses(boolean)">GroovyPackageDoc</a></code></span></div>
<div class="block">All classes and interfaces in this package optionally
 limited to just the included ones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#allClasses(boolean)">allClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - Specifying true filters according to the specified access modifier option.
 Specifying false includes all classes and interfaces regardless of access modifier option.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of classes and interfaces found or empty array if none found</dd>
</dl>
</li>
</ul>
<a id="enums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enums</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;enums()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#enums()">GroovyPackageDoc</a></code></span></div>
<div class="block">Included enum types in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#enums()">enums</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of enum types found or empty array if none found</dd>
</dl>
</li>
</ul>
<a id="errors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;errors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#errors()">GroovyPackageDoc</a></code></span></div>
<div class="block">Included errors in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#errors()">errors</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of errors found or empty array if none found</dd>
</dl>
</li>
</ul>
<a id="exceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;exceptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#exceptions()">GroovyPackageDoc</a></code></span></div>
<div class="block">Included exceptions in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#exceptions()">exceptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of exceptions found or empty array if none found</dd>
</dl>
</li>
</ul>
<a id="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;findClass&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg0)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#findClass(java.lang.String)">GroovyPackageDoc</a></code></span></div>
<div class="block">Find a class or interface within this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#findClass(java.lang.String)">findClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the name of the class to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClassDoc of found class or interface, or null if not found</dd>
</dl>
</li>
</ul>
<a id="interfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;interfaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#interfaces()">GroovyPackageDoc</a></code></span></div>
<div class="block">Included interfaces in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#interfaces()">interfaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of interfaces found or empty array if none found</dd>
</dl>
</li>
</ul>
<a id="ordinaryClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinaryClasses</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>[]&nbsp;ordinaryClasses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#ordinaryClasses()">GroovyPackageDoc</a></code></span></div>
<div class="block">Included ordinary classes in this package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#ordinaryClasses()">ordinaryClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of ordinary classes (non-interface, non-enum, non-throwable classes) found or empty array if none found</dd>
</dl>
</li>
</ul>
<a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#description()">GroovyPackageDoc</a></code></span></div>
<div class="block">Description of the package.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#description()">description</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a id="summary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;summary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html#summary()">GroovyPackageDoc</a></code></span></div>
<div class="block">The one-sentence summary for the package derived from the beginning of the description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#summary()">summary</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary</dd>
</dl>
</li>
</ul>
<a id="getRelativeRootPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeRootPath</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRelativeRootPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyPackageDoc.html#getRelativeRootPath()">getRelativeRootPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
