<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleGroovyProgramElementDoc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGroovyProgramElementDoc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.tools.groovydoc</a></div>
<h2 title="Class SimpleGroovyProgramElementDoc" class="title">Class SimpleGroovyProgramElementDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.SimpleGroovyProgramElementDoc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code>, <code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code>, <code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleGroovyAbstractableElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyAbstractableElementDoc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleGroovyProgramElementDoc</span>
extends <a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a>
implements <a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a></h3>
<code><a href="SimpleGroovyDoc.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="SimpleGroovyDoc.html#CLASS_DEF">CLASS_DEF</a>, <a href="SimpleGroovyDoc.html#ENUM_DEF">ENUM_DEF</a>, <a href="SimpleGroovyDoc.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="SimpleGroovyDoc.html#TRAIT_DEF">TRAIT_DEF</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">SimpleGroovyProgramElementDoc</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnnotationRef(org.codehaus.groovy.groovydoc.GroovyAnnotationRef)">addAnnotationRef</a></span>&#8203;(<a href="../../groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>&nbsp;ref)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotations()">annotations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containingClass()">containingClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containingPackage()">containingPackage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinal()">isFinal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPackagePrivate()">isPackagePrivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtected()">isProtected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublic()">isPublic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic()">isStatic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifiers()">modifiers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierSpecifier()">modifierSpecifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#qualifiedName()">qualifiedName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContainingPackage(org.codehaus.groovy.groovydoc.GroovyPackageDoc)">setContainingPackage</a></span>&#8203;(<a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>&nbsp;packageDoc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinal(boolean)">setFinal</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPackagePrivate(boolean)">setPackagePrivate</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrivate(boolean)">setPrivate</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProtected(boolean)">setProtected</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublic(boolean)">setPublic</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatic(boolean)">setStatic</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a></h3>
<code><a href="SimpleGroovyDoc.html#calculateFirstSentence(java.lang.String)">calculateFirstSentence</a>, <a href="SimpleGroovyDoc.html#commentText()">commentText</a>, <a href="SimpleGroovyDoc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="SimpleGroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="SimpleGroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="SimpleGroovyDoc.html#getTypeDescription()">getTypeDescription</a>, <a href="SimpleGroovyDoc.html#getTypeSourceDescription()">getTypeSourceDescription</a>, <a href="SimpleGroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="SimpleGroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="SimpleGroovyDoc.html#isClass()">isClass</a>, <a href="SimpleGroovyDoc.html#isConstructor()">isConstructor</a>, <a href="SimpleGroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="SimpleGroovyDoc.html#isEnum()">isEnum</a>, <a href="SimpleGroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="SimpleGroovyDoc.html#isError()">isError</a>, <a href="SimpleGroovyDoc.html#isException()">isException</a>, <a href="SimpleGroovyDoc.html#isField()">isField</a>, <a href="SimpleGroovyDoc.html#isIncluded()">isIncluded</a>, <a href="SimpleGroovyDoc.html#isInterface()">isInterface</a>, <a href="SimpleGroovyDoc.html#isMethod()">isMethod</a>, <a href="SimpleGroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="SimpleGroovyDoc.html#isScript()">isScript</a>, <a href="SimpleGroovyDoc.html#isTrait()">isTrait</a>, <a href="SimpleGroovyDoc.html#name()">name</a>, <a href="SimpleGroovyDoc.html#setCommentText(java.lang.String)">setCommentText</a>, <a href="SimpleGroovyDoc.html#setDeprecated(boolean)">setDeprecated</a>, <a href="SimpleGroovyDoc.html#setFirstSentenceCommentText(java.lang.String)">setFirstSentenceCommentText</a>, <a href="SimpleGroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="SimpleGroovyDoc.html#setScript(boolean)">setScript</a>, <a href="SimpleGroovyDoc.html#setTokenType(int)">setTokenType</a>, <a href="SimpleGroovyDoc.html#tags()">tags</a>, <a href="SimpleGroovyDoc.html#tokenType()">tokenType</a>, <a href="SimpleGroovyDoc.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></h3>
<code><a href="../../groovydoc/GroovyDoc.html#commentText()">commentText</a>, <a href="../../groovydoc/GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="../../groovydoc/GroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../groovydoc/GroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../groovydoc/GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../groovydoc/GroovyDoc.html#isClass()">isClass</a>, <a href="../../groovydoc/GroovyDoc.html#isConstructor()">isConstructor</a>, <a href="../../groovydoc/GroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="../../groovydoc/GroovyDoc.html#isEnum()">isEnum</a>, <a href="../../groovydoc/GroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../groovydoc/GroovyDoc.html#isError()">isError</a>, <a href="../../groovydoc/GroovyDoc.html#isException()">isException</a>, <a href="../../groovydoc/GroovyDoc.html#isField()">isField</a>, <a href="../../groovydoc/GroovyDoc.html#isIncluded()">isIncluded</a>, <a href="../../groovydoc/GroovyDoc.html#isInterface()">isInterface</a>, <a href="../../groovydoc/GroovyDoc.html#isMethod()">isMethod</a>, <a href="../../groovydoc/GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../groovydoc/GroovyDoc.html#name()">name</a>, <a href="../../groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGroovyProgramElementDoc</h4>
<pre>public&nbsp;SimpleGroovyProgramElementDoc&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="containingPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingPackage</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>&nbsp;containingPackage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#containingPackage()">containingPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="setContainingPackage(org.codehaus.groovy.groovydoc.GroovyPackageDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainingPackage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContainingPackage&#8203;(<a href="../../groovydoc/GroovyPackageDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyPackageDoc</a>&nbsp;packageDoc)</pre>
</li>
</ul>
<a id="setStatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatic&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStatic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isStatic()">isStatic</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="setFinal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFinal&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isFinal()">isFinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="setPublic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPublic&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPublic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isPublic()">isPublic</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="setProtected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProtected&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isProtected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isProtected()">isProtected</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="setPackagePrivate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagePrivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPackagePrivate&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isPackagePrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackagePrivate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPackagePrivate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="setPrivate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrivate&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrivate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#isPrivate()">isPrivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="annotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>[]&nbsp;annotations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#annotations()">annotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="addAnnotationRef(org.codehaus.groovy.groovydoc.GroovyAnnotationRef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationRef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAnnotationRef&#8203;(<a href="../../groovydoc/GroovyAnnotationRef.html" title="interface in org.codehaus.groovy.groovydoc">GroovyAnnotationRef</a>&nbsp;ref)</pre>
</li>
</ul>
<a id="containingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;containingClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#containingClass()">containingClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="modifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;modifiers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#modifiers()">modifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="modifierSpecifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierSpecifier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;modifierSpecifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="qualifiedName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qualifiedName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;qualifiedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyProgramElementDoc.html#qualifiedName()">qualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
