<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleGroovyMethodDoc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGroovyMethodDoc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.tools.groovydoc</a></div>
<h2 title="Class SimpleGroovyMethodDoc" class="title">Class SimpleGroovyMethodDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleGroovyProgramElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyProgramElementDoc</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleGroovyAbstractableElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyAbstractableElementDoc</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleGroovyMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyMemberDoc</a></li>
<li>
<ul class="inheritance">
<li><a href="SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">org.codehaus.groovy.tools.groovydoc.SimpleGroovyExecutableMemberDoc</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.groovydoc.SimpleGroovyMethodDoc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></code>, <code><a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></code>, <code><a href="../../groovydoc/GroovyExecutableMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyExecutableMemberDoc</a></code>, <code><a href="../../groovydoc/GroovyMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMemberDoc</a></code>, <code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code>, <code><a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleGroovyMethodDoc</span>
extends <a href="SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyExecutableMemberDoc</a>
implements <a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyMemberDoc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyMemberDoc</a></h3>
<code><a href="SimpleGroovyMemberDoc.html#belongsToClass">belongsToClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a></h3>
<code><a href="SimpleGroovyDoc.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="SimpleGroovyDoc.html#CLASS_DEF">CLASS_DEF</a>, <a href="SimpleGroovyDoc.html#ENUM_DEF">ENUM_DEF</a>, <a href="SimpleGroovyDoc.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="SimpleGroovyDoc.html#TRAIT_DEF">TRAIT_DEF</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.codehaus.groovy.groovydoc.GroovyClassDoc)">SimpleGroovyMethodDoc</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;belongsToClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overriddenClass()">overriddenClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overriddenMethod()">overriddenMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overriddenType()">overriddenType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overrides(org.codehaus.groovy.groovydoc.GroovyMethodDoc)">overrides</a></span>&#8203;(<a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnType()">returnType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReturnType(org.codehaus.groovy.groovydoc.GroovyType)">setReturnType</a></span>&#8203;(<a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;returnType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeParameters(java.lang.String)">setTypeParameters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeParameters()">typeParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyExecutableMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyExecutableMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyExecutableMemberDoc</a></h3>
<code><a href="SimpleGroovyExecutableMemberDoc.html#add(org.codehaus.groovy.groovydoc.GroovyParameter)">add</a>, <a href="SimpleGroovyExecutableMemberDoc.html#flatSignature()">flatSignature</a>, <a href="SimpleGroovyExecutableMemberDoc.html#isNative()">isNative</a>, <a href="SimpleGroovyExecutableMemberDoc.html#isSynchronized()">isSynchronized</a>, <a href="SimpleGroovyExecutableMemberDoc.html#isVarArgs()">isVarArgs</a>, <a href="SimpleGroovyExecutableMemberDoc.html#parameters()">parameters</a>, <a href="SimpleGroovyExecutableMemberDoc.html#signature()">signature</a>, <a href="SimpleGroovyExecutableMemberDoc.html#thrownExceptions()">thrownExceptions</a>, <a href="SimpleGroovyExecutableMemberDoc.html#thrownExceptionTypes()">thrownExceptionTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyMemberDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyMemberDoc</a></h3>
<code><a href="SimpleGroovyMemberDoc.html#commentText()">commentText</a>, <a href="SimpleGroovyMemberDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="SimpleGroovyMemberDoc.html#isSynthetic()">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyAbstractableElementDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyAbstractableElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyAbstractableElementDoc</a></h3>
<code><a href="SimpleGroovyAbstractableElementDoc.html#isAbstract()">isAbstract</a>, <a href="SimpleGroovyAbstractableElementDoc.html#setAbstract(boolean)">setAbstract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyProgramElementDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyProgramElementDoc</a></h3>
<code><a href="SimpleGroovyProgramElementDoc.html#addAnnotationRef(org.codehaus.groovy.groovydoc.GroovyAnnotationRef)">addAnnotationRef</a>, <a href="SimpleGroovyProgramElementDoc.html#annotations()">annotations</a>, <a href="SimpleGroovyProgramElementDoc.html#containingClass()">containingClass</a>, <a href="SimpleGroovyProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="SimpleGroovyProgramElementDoc.html#isFinal()">isFinal</a>, <a href="SimpleGroovyProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="SimpleGroovyProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="SimpleGroovyProgramElementDoc.html#isProtected()">isProtected</a>, <a href="SimpleGroovyProgramElementDoc.html#isPublic()">isPublic</a>, <a href="SimpleGroovyProgramElementDoc.html#isStatic()">isStatic</a>, <a href="SimpleGroovyProgramElementDoc.html#modifiers()">modifiers</a>, <a href="SimpleGroovyProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="SimpleGroovyProgramElementDoc.html#qualifiedName()">qualifiedName</a>, <a href="SimpleGroovyProgramElementDoc.html#setContainingPackage(org.codehaus.groovy.groovydoc.GroovyPackageDoc)">setContainingPackage</a>, <a href="SimpleGroovyProgramElementDoc.html#setFinal(boolean)">setFinal</a>, <a href="SimpleGroovyProgramElementDoc.html#setPackagePrivate(boolean)">setPackagePrivate</a>, <a href="SimpleGroovyProgramElementDoc.html#setPrivate(boolean)">setPrivate</a>, <a href="SimpleGroovyProgramElementDoc.html#setProtected(boolean)">setProtected</a>, <a href="SimpleGroovyProgramElementDoc.html#setPublic(boolean)">setPublic</a>, <a href="SimpleGroovyProgramElementDoc.html#setStatic(boolean)">setStatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.tools.groovydoc.SimpleGroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.tools.groovydoc.<a href="SimpleGroovyDoc.html" title="class in org.codehaus.groovy.tools.groovydoc">SimpleGroovyDoc</a></h3>
<code><a href="SimpleGroovyDoc.html#calculateFirstSentence(java.lang.String)">calculateFirstSentence</a>, <a href="SimpleGroovyDoc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="SimpleGroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="SimpleGroovyDoc.html#getTypeDescription()">getTypeDescription</a>, <a href="SimpleGroovyDoc.html#getTypeSourceDescription()">getTypeSourceDescription</a>, <a href="SimpleGroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="SimpleGroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="SimpleGroovyDoc.html#isClass()">isClass</a>, <a href="SimpleGroovyDoc.html#isConstructor()">isConstructor</a>, <a href="SimpleGroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="SimpleGroovyDoc.html#isEnum()">isEnum</a>, <a href="SimpleGroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="SimpleGroovyDoc.html#isError()">isError</a>, <a href="SimpleGroovyDoc.html#isException()">isException</a>, <a href="SimpleGroovyDoc.html#isField()">isField</a>, <a href="SimpleGroovyDoc.html#isIncluded()">isIncluded</a>, <a href="SimpleGroovyDoc.html#isInterface()">isInterface</a>, <a href="SimpleGroovyDoc.html#isMethod()">isMethod</a>, <a href="SimpleGroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="SimpleGroovyDoc.html#isScript()">isScript</a>, <a href="SimpleGroovyDoc.html#isTrait()">isTrait</a>, <a href="SimpleGroovyDoc.html#name()">name</a>, <a href="SimpleGroovyDoc.html#setCommentText(java.lang.String)">setCommentText</a>, <a href="SimpleGroovyDoc.html#setDeprecated(boolean)">setDeprecated</a>, <a href="SimpleGroovyDoc.html#setFirstSentenceCommentText(java.lang.String)">setFirstSentenceCommentText</a>, <a href="SimpleGroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="SimpleGroovyDoc.html#setScript(boolean)">setScript</a>, <a href="SimpleGroovyDoc.html#setTokenType(int)">setTokenType</a>, <a href="SimpleGroovyDoc.html#tags()">tags</a>, <a href="SimpleGroovyDoc.html#tokenType()">tokenType</a>, <a href="SimpleGroovyDoc.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../groovydoc/GroovyDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyDoc</a></h3>
<code><a href="../../groovydoc/GroovyDoc.html#commentText()">commentText</a>, <a href="../../groovydoc/GroovyDoc.html#firstSentenceCommentText()">firstSentenceCommentText</a>, <a href="../../groovydoc/GroovyDoc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../groovydoc/GroovyDoc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../groovydoc/GroovyDoc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../groovydoc/GroovyDoc.html#isClass()">isClass</a>, <a href="../../groovydoc/GroovyDoc.html#isConstructor()">isConstructor</a>, <a href="../../groovydoc/GroovyDoc.html#isDeprecated()">isDeprecated</a>, <a href="../../groovydoc/GroovyDoc.html#isEnum()">isEnum</a>, <a href="../../groovydoc/GroovyDoc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../groovydoc/GroovyDoc.html#isError()">isError</a>, <a href="../../groovydoc/GroovyDoc.html#isException()">isException</a>, <a href="../../groovydoc/GroovyDoc.html#isField()">isField</a>, <a href="../../groovydoc/GroovyDoc.html#isIncluded()">isIncluded</a>, <a href="../../groovydoc/GroovyDoc.html#isInterface()">isInterface</a>, <a href="../../groovydoc/GroovyDoc.html#isMethod()">isMethod</a>, <a href="../../groovydoc/GroovyDoc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../groovydoc/GroovyDoc.html#name()">name</a>, <a href="../../groovydoc/GroovyDoc.html#setRawCommentText(java.lang.String)">setRawCommentText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyExecutableMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../groovydoc/GroovyExecutableMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyExecutableMemberDoc</a></h3>
<code><a href="../../groovydoc/GroovyExecutableMemberDoc.html#flatSignature()">flatSignature</a>, <a href="../../groovydoc/GroovyExecutableMemberDoc.html#isNative()">isNative</a>, <a href="../../groovydoc/GroovyExecutableMemberDoc.html#isSynchronized()">isSynchronized</a>, <a href="../../groovydoc/GroovyExecutableMemberDoc.html#isVarArgs()">isVarArgs</a>, <a href="../../groovydoc/GroovyExecutableMemberDoc.html#parameters()">parameters</a>, <a href="../../groovydoc/GroovyExecutableMemberDoc.html#signature()">signature</a>, <a href="../../groovydoc/GroovyExecutableMemberDoc.html#thrownExceptions()">thrownExceptions</a>, <a href="../../groovydoc/GroovyExecutableMemberDoc.html#thrownExceptionTypes()">thrownExceptionTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../groovydoc/GroovyMemberDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMemberDoc</a></h3>
<code><a href="../../groovydoc/GroovyMemberDoc.html#isSynthetic()">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyMethodDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></h3>
<code><a href="../../groovydoc/GroovyMethodDoc.html#isAbstract()">isAbstract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.groovydoc.GroovyProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.groovydoc.<a href="../../groovydoc/GroovyProgramElementDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyProgramElementDoc</a></h3>
<code><a href="../../groovydoc/GroovyProgramElementDoc.html#annotations()">annotations</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#containingClass()">containingClass</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#isFinal()">isFinal</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#isProtected()">isProtected</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#isPublic()">isPublic</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#isStatic()">isStatic</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#modifiers()">modifiers</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="../../groovydoc/GroovyProgramElementDoc.html#qualifiedName()">qualifiedName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.codehaus.groovy.groovydoc.GroovyClassDoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGroovyMethodDoc</h4>
<pre>public&nbsp;SimpleGroovyMethodDoc&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                             <a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;belongsToClass)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="returnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;returnType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyMethodDoc.html#returnType()">returnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="setReturnType(org.codehaus.groovy.groovydoc.GroovyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReturnType&#8203;(<a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;returnType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyMethodDoc.html#setReturnType(org.codehaus.groovy.groovydoc.GroovyType)">setReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="overriddenClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overriddenClass</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyClassDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyClassDoc</a>&nbsp;overriddenClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyMethodDoc.html#overriddenClass()">overriddenClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="overriddenMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overriddenMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>&nbsp;overriddenMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyMethodDoc.html#overriddenMethod()">overriddenMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="overriddenType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overriddenType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../groovydoc/GroovyType.html" title="interface in org.codehaus.groovy.groovydoc">GroovyType</a>&nbsp;overriddenType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyMethodDoc.html#overriddenType()">overriddenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="overrides(org.codehaus.groovy.groovydoc.GroovyMethodDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrides</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;overrides&#8203;(<a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovydoc/GroovyMethodDoc.html#overrides(org.codehaus.groovy.groovydoc.GroovyMethodDoc)">overrides</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovydoc/GroovyMethodDoc.html" title="interface in org.codehaus.groovy.groovydoc">GroovyMethodDoc</a></code></dd>
</dl>
</li>
</ul>
<a id="typeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeParameters()</pre>
</li>
</ul>
<a id="setTypeParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeParameters&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;typeParameters)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
