<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Java5 (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Java5 (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":41,"i7":41,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.vmplugin.v5</a></div>
<h2 title="Class Java5" class="title">Class Java5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.vmplugin.v5.Java5</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../v6/Java6.html" title="class in org.codehaus.groovy.vmplugin.v6">Java6</a></code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">Java5</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">java 5 based functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Java5</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">checkAccessible</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;callerClass,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;declaringClass,
               int&nbsp;memberModifiers,
               boolean&nbsp;allowIllegalAccess)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">check whether the member can be accessed or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)">checkCanSetAccessible</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">AccessibleObject</a>&nbsp;accessibleObject,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;callerClass)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The following scenarios can not set accessible, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">configureAnnotation</a></span>&#8203;(<a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAnnotationFromDefinition(org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.AnnotationNode)">configureAnnotationFromDefinition</a></span>&#8203;(<a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;definition,
                                 <a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureAnnotationNodeFromDefinition(org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.AnnotationNode)">configureAnnotationNodeFromDefinition</a></span>&#8203;(<a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;definition,
                                     <a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureClassNode(org.codehaus.groovy.ast.CompileUnit,org.codehaus.groovy.ast.ClassNode)">configureClassNode</a></span>&#8203;(<a href="../../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                  <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureTypeVariableDefinition(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode%5B%5D)">configureTypeVariableDefinition</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;base,
                               <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;cBounds)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureTypeVariableReference(java.lang.String)">configureTypeVariableReference</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementCode(java.lang.annotation.ElementType)">getElementCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">ElementType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">getInvokeSpecialHandle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;m,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginDefaultGroovyMethods()">getPluginDefaultGroovyMethods</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginStaticGroovyMethods()">getPluginStaticGroovyMethods</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gives the version the plugin is made for</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateCallSites()">invalidateCallSites</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeHandle(java.lang.Object,java.lang.Object%5B%5D)">invokeHandle</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;handle,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Invokes a handle produced by #getInvokeSpecialdHandle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeParameter(org.codehaus.groovy.ast.CompileUnit,java.lang.reflect.Type,java.lang.Class,java.lang.annotation.Annotation%5B%5D,java.lang.String)">makeParameter</a></span>&#8203;(<a href="../../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;cu,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Type</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;cl,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>[]&nbsp;annotations,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processParameters(org.codehaus.groovy.ast.CompileUnit,java.lang.reflect.Method)">processParameters</a></span>&#8203;(<a href="../../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">setAdditionalClassInformation</a></span>&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod)">transformMetaMethod</a></span>&#8203;(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
                   <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">transform meta method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">transformMetaMethod</a></span>&#8203;(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
                   <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;caller)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">transform meta method</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trySetAccessible(java.lang.reflect.AccessibleObject)">trySetAccessible</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">AccessibleObject</a>&nbsp;ao)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the <code>accessible</code> flag for this reflected object to <code>true</code>
 if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.vmplugin.VMPlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.vmplugin.<a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></h3>
<code><a href="../VMPlugin.html#getDefaultImportClasses(java.lang.String%5B%5D)">getDefaultImportClasses</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java5</h4>
<pre>public&nbsp;Java5()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalClassInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdditionalClassInformation&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#setAdditionalClassInformation(org.codehaus.groovy.ast.ClassNode)">setAdditionalClassInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="configureTypeVariableDefinition(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureTypeVariableDefinition</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../ast/GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;configureTypeVariableDefinition&#8203;(<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;base,
                                                           <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;cBounds)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="configureTypeVariableReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureTypeVariableReference</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;configureTypeVariableReference&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="getPluginDefaultGroovyMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginDefaultGroovyMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;getPluginDefaultGroovyMethods()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#getPluginDefaultGroovyMethods()">getPluginDefaultGroovyMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="getPluginStaticGroovyMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginStaticGroovyMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;getPluginStaticGroovyMethods()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#getPluginStaticGroovyMethods()">getPluginStaticGroovyMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="configureAnnotationFromDefinition(org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAnnotationFromDefinition</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;configureAnnotationFromDefinition&#8203;(<a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;definition,
                                              <a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;root)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="configureAnnotationNodeFromDefinition(org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAnnotationNodeFromDefinition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureAnnotationNodeFromDefinition&#8203;(<a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;definition,
                                                  <a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;root)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#configureAnnotationNodeFromDefinition(org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.AnnotationNode)">configureAnnotationNodeFromDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureAnnotation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureAnnotation&#8203;(<a href="../../ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;node)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#configureAnnotation(org.codehaus.groovy.ast.AnnotationNode)">configureAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="getElementCode(java.lang.annotation.ElementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCode</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getElementCode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">ElementType</a>&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="configureClassNode(org.codehaus.groovy.ast.CompileUnit,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureClassNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureClassNode&#8203;(<a href="../../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                               <a href="../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;classNode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#configureClassNode(org.codehaus.groovy.ast.CompileUnit,org.codehaus.groovy.ast.ClassNode)">configureClassNode</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="processParameters(org.codehaus.groovy.ast.CompileUnit,java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processParameters</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;processParameters&#8203;(<a href="../../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;compileUnit,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;m)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="makeParameter(org.codehaus.groovy.ast.CompileUnit,java.lang.reflect.Type,java.lang.Class,java.lang.annotation.Annotation[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParameter</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>&nbsp;makeParameter&#8203;(<a href="../../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;cu,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Type</a>&nbsp;type,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;cl,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>[]&nbsp;annotations,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="invalidateCallSites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCallSites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidateCallSites()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#invalidateCallSites()">invalidateCallSites</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
</dl>
</li>
</ul>
<a id="getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokeSpecialHandle</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getInvokeSpecialHandle&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;m,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;receiver)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">VMPlugin</a></code></span></div>
<div class="block">Returns a handle with bound receiver to invokeSpecial the given method.
 This method will require at least Java 7, but since the source has to compile
 on older Java versions as well it is not marked to return a MethodHandle and
 uses Object instead</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#getInvokeSpecialHandle(java.lang.reflect.Method,java.lang.Object)">getInvokeSpecialHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null in case of jdk&lt;7, otherwise a handle that takes the method call
          arguments for the invokespecial call</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVersion()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#getVersion()">VMPlugin</a></code></span></div>
<div class="block">Gives the version the plugin is made for</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>7 for jdk7, 8 for jdk8, 9 for jdk9 or higher</dd>
</dl>
</li>
</ul>
<a id="invokeHandle(java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeHandle</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeHandle&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;handle,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;args)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#invokeHandle(java.lang.Object,java.lang.Object%5B%5D)">VMPlugin</a></code></span></div>
<div class="block">Invokes a handle produced by #getInvokeSpecialdHandle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#invokeHandle(java.lang.Object,java.lang.Object%5B%5D)">invokeHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the handle</dd>
<dd><code>args</code> - arguments for the method call, can be empty but not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the method call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a id="checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCanSetAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCanSetAccessible&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">AccessibleObject</a>&nbsp;accessibleObject,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;callerClass)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The following scenarios can not set accessible, i.e. the return value is false
 1) SecurityException occurred
 2) the accessible object is a Constructor object for the Class class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#checkCanSetAccessible(java.lang.reflect.AccessibleObject,java.lang.Class)">checkCanSetAccessible</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessibleObject</code> - the accessible object to check</dd>
<dd><code>callerClass</code> - the callerClass to invoke <code>setAccessible</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check result</dd>
</dl>
</li>
</ul>
<a id="checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAccessible&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;callerClass,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;declaringClass,
                               int&nbsp;memberModifiers,
                               boolean&nbsp;allowIllegalAccess)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">VMPlugin</a></code></span></div>
<div class="block">check whether the member can be accessed or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#checkAccessible(java.lang.Class,java.lang.Class,int,boolean)">checkAccessible</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerClass</code> - callerClass the callerClass to invoke <code>setAccessible</code></dd>
<dd><code>declaringClass</code> - the type of member owner</dd>
<dd><code>memberModifiers</code> - modifiers of member</dd>
<dd><code>allowIllegalAccess</code> - whether to allow illegal access</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of checking</dd>
</dl>
</li>
</ul>
<a id="trySetAccessible(java.lang.reflect.AccessibleObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySetAccessible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trySetAccessible&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">AccessibleObject</a>&nbsp;ao)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#trySetAccessible(java.lang.reflect.AccessibleObject)">VMPlugin</a></code></span></div>
<div class="block">Set the <code>accessible</code> flag for this reflected object to <code>true</code>
 if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#trySetAccessible(java.lang.reflect.AccessibleObject)">trySetAccessible</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ao</code> - the accessible object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>accessible</code> flag is set to <code>true</code>;
         <code>false</code> if access cannot be enabled.</dd>
</dl>
</li>
</ul>
<a id="transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformMetaMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;transformMetaMethod&#8203;(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
                                      <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;caller)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">VMPlugin</a></code></span></div>
<div class="block">transform meta method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod,java.lang.Class)">transformMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - meta class</dd>
<dd><code>metaMethod</code> - the original meta method</dd>
<dd><code>caller</code> - caller class, whose method sets accessible for methods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed meta method</dd>
</dl>
</li>
</ul>
<a id="transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformMetaMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;transformMetaMethod&#8203;(<a href="../../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
                                      <a href="../../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../VMPlugin.html#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod)">VMPlugin</a></code></span></div>
<div class="block">transform meta method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../VMPlugin.html#transformMetaMethod(groovy.lang.MetaClass,groovy.lang.MetaMethod)">transformMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../VMPlugin.html" title="interface in org.codehaus.groovy.vmplugin">VMPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - meta class</dd>
<dd><code>metaMethod</code> - the original meta method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed meta method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
