<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>MarkupBuilder (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MarkupBuilder (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/xml/MarkupBuilder" target="_top">Frames</a></li>
            <li><a href="MarkupBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.xml</strong></div>

    <h2 title="[Java] Class MarkupBuilder" class="title">[Java] Class MarkupBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.xml.MarkupBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class MarkupBuilder
extends <a href='../../groovy/util/BuilderSupport.html'>BuilderSupport</a></pre>

    <p> A helper class for creating XML or HTML markup.
 The builder supports various 'pretty printed' formats.
 <p>
 Example:
 <pre>
 new MarkupBuilder().root {
   a( a1:'one' ) {
     b { mkp.yield( '3 <CODE>&lt;</CODE> 5' ) }
     c( a2:'two', 'blah' )
   }
 }
 </pre>
 Will print the following to System.out:
 <pre>
 &lt;root&gt;
   &lt;a a1='one'&gt;
     &lt;b&gt;3 &amp;lt; 5&lt;/b&gt;
     &lt;c a2='two'&gt;blah&lt;/c&gt;
   &lt;/a&gt;
 &lt;/root&gt;
 </pre>
 Notes:
 <ul>
    <li><code>mkp</code> is a special namespace used to escape
 away from the normal building mode of the builder and get access
 to helper markup methods such as 'yield' and 'yieldUnescaped'.
 See the javadoc for <a href='#getMkp()'>getMkp()</a> for further details.</li>
     <li>Note that tab, newline and carriage return characters are escaped within attributes, i.e. will become &amp;#09;, &amp;#10; and &amp;#13; respectively</li>
 </ul>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/xml/MarkupBuilder.CharFilter.html'>MarkupBuilder.CharFilter</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/xml/MarkupBuilder.DefaultXmlEscapingFunction.html'>MarkupBuilder.DefaultXmlEscapingFunction</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MarkupBuilder()">MarkupBuilder</a>
                                ()</code><br>Prints markup to System.out</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#MarkupBuilder(java.io.PrintWriter)">MarkupBuilder</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> pw)</code><br>Sends markup to the given PrintWriter</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MarkupBuilder(java.io.Writer)">MarkupBuilder</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</code><br>Sends markup to the given Writer but first wrapping it in a PrintWriter</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#MarkupBuilder(groovy.util.IndentPrinter)">MarkupBuilder</a>
                                (<a href='../../groovy/util/IndentPrinter.html'>IndentPrinter</a> out)</code><br>Sends markup to the given IndentPrinter.  </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object)">createNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.lang.Object)">createNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.util.Map, java.lang.Object)">createNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.util.Map)">createNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html' title='Function'>Function</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html' title='Optional'>Optional</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAdditionalFilters()">getAdditionalFilters</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getDoubleQuotes()">getDoubleQuotes</a></strong>()</code><br>Returns <code>true</code> if attribute values are output with
 double quotes; <code>false</code> if single quotes are used.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/xml/MarkupBuilderHelper.html'>MarkupBuilderHelper</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMkp()">getMkp</a></strong>()</code><br>Property that may be called from within your builder closure to access
 helper methods, namely <a href='../../groovy/xml/MarkupBuilderHelper.html#yield(java.lang.String)' title='MarkupBuilderHelper.yield'>MarkupBuilderHelper.yield</a>,
 <a href='../../groovy/xml/MarkupBuilderHelper.html#yieldUnescaped(java.lang.String)' title='MarkupBuilderHelper.yieldUnescaped'>MarkupBuilderHelper.yieldUnescaped</a>,
 <a href='../../groovy/xml/MarkupBuilderHelper.html#pi(java.util.Map)' title='MarkupBuilderHelper.pi'>MarkupBuilderHelper.pi</a>,
 <a href='../../groovy/xml/MarkupBuilderHelper.html#xmlDeclaration(java.util.Map)' title='MarkupBuilderHelper.xmlDeclaration'>MarkupBuilderHelper.xmlDeclaration</a> and
 <a href='../../groovy/xml/MarkupBuilderHelper.html#comment(java.lang.String)' title='MarkupBuilderHelper.comment'>MarkupBuilderHelper.comment</a>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getName(java.lang.String)">getName</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../groovy/util/IndentPrinter.html'>IndentPrinter</a></code></td>
                            <td class="colLast"><code><strong><a href="#getPrinter()">getPrinter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isEscapeAttributes()">isEscapeAttributes</a></strong>()</code><br>Returns the escapeAttributes property value.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isExpandEmptyElements()">isExpandEmptyElements</a></strong>()</code><br>Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isOmitEmptyAttributes()">isOmitEmptyAttributes</a></strong>()</code><br>Determine whether empty attributes will appear in the produced markup.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isOmitNullAttributes()">isOmitNullAttributes</a></strong>()</code><br>Determine whether null attributes will appear in the produced markup.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#nodeCompleted(java.lang.Object, java.lang.Object)">nodeCompleted</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#print(java.lang.Object)">print</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setAdditionalFilters(List)">setAdditionalFilters</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html' title='Function'>Function</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html' title='Optional'>Optional</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; additionalFilters)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDoubleQuotes(boolean)">setDoubleQuotes</a></strong>(boolean useDoubleQuotes)</code><br>Sets whether the builder outputs attribute values in double
 quotes or single quotes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setEscapeAttributes(boolean)">setEscapeAttributes</a></strong>(boolean escapeAttributes)</code><br>Defaults to true.&#160;If set to false then you must escape any special
 characters within attribute values such as '&amp;', '&lt;', CR/LF, single
 and double quotes etc.&#160;manually as needed. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setExpandEmptyElements(boolean)">setExpandEmptyElements</a></strong>(boolean expandEmptyElements)</code><br>Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setOmitEmptyAttributes(boolean)">setOmitEmptyAttributes</a></strong>(boolean omitEmptyAttributes)</code><br>Allows empty attributes to be removed from the generated markup.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setOmitNullAttributes(boolean)">setOmitNullAttributes</a></strong>(boolean omitNullAttributes)</code><br>Allows null attributes to be removed from the generated markup.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setParent(java.lang.Object, java.lang.Object)">setParent</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> child)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/util/BuilderSupport.html'>BuilderSupport</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.util.Map)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.util.Map, java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#doInvokeMethod(java.lang.String, java.lang.Object, java.lang.Object)'>doInvokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#getCurrent()'>getCurrent</a>, <a href='../../groovy/util/BuilderSupport.html#getName(java.lang.String)'>getName</a>, <a href='../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String)'>invokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#nodeCompleted(java.lang.Object, java.lang.Object)'>nodeCompleted</a>, <a href='../../groovy/util/BuilderSupport.html#postNodeCompletion(java.lang.Object, java.lang.Object)'>postNodeCompletion</a>, <a href='../../groovy/util/BuilderSupport.html#setClosureDelegate(groovy.lang.Closure, java.lang.Object)'>setClosureDelegate</a>, <a href='../../groovy/util/BuilderSupport.html#setCurrent(java.lang.Object)'>setCurrent</a>, <a href='../../groovy/util/BuilderSupport.html#setParent(java.lang.Object, java.lang.Object)'>setParent</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MarkupBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MarkupBuilder</strong>()</h4>
                                <p> Prints markup to System.out
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/util/IndentPrinter.html#IndentPrinter()' title='IndentPrinter.IndentPrinter'>IndentPrinter.IndentPrinter</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="MarkupBuilder(java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MarkupBuilder</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> pw)</h4>
                                <p> Sends markup to the given PrintWriter
      <DL><DT><B>Parameters:</B></DT><DD><code>pw</code> -  the PrintWriter to use</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer)' title='IndentPrinter.IndentPrinter'>IndentPrinter.IndentPrinter</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="MarkupBuilder(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MarkupBuilder</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</h4>
                                <p> Sends markup to the given Writer but first wrapping it in a PrintWriter
      <DL><DT><B>Parameters:</B></DT><DD><code>writer</code> -  the writer to use</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/util/IndentPrinter.html#IndentPrinter(java.io.Writer)' title='IndentPrinter.IndentPrinter'>IndentPrinter.IndentPrinter</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="MarkupBuilder(groovy.util.IndentPrinter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MarkupBuilder</strong>(<a href='../../groovy/util/IndentPrinter.html'>IndentPrinter</a> out)</h4>
                                <p> Sends markup to the given IndentPrinter.  Use this option if you want
 to customize the indent used or provide your own IndentPrinter.
      <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -  the IndentPrinter to use</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createNode(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAdditionalFilters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html' title='Function'>Function</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html' title='Optional'>Optional</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; <strong>getAdditionalFilters</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDoubleQuotes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getDoubleQuotes</strong>()</h4>
                                <p> Returns <code>true</code> if attribute values are output with
 double quotes; <code>false</code> if single quotes are used.
 By default, single quotes are used.
      <DL><DT><B>Returns:</B></DT><DD>true if double quotes are used for attributes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMkp()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/xml/MarkupBuilderHelper.html'>MarkupBuilderHelper</a> <strong>getMkp</strong>()</h4>
                                <p> Property that may be called from within your builder closure to access
 helper methods, namely <a href='../../groovy/xml/MarkupBuilderHelper.html#yield(java.lang.String)' title='MarkupBuilderHelper.yield'>MarkupBuilderHelper.yield</a>,
 <a href='../../groovy/xml/MarkupBuilderHelper.html#yieldUnescaped(java.lang.String)' title='MarkupBuilderHelper.yieldUnescaped'>MarkupBuilderHelper.yieldUnescaped</a>,
 <a href='../../groovy/xml/MarkupBuilderHelper.html#pi(java.util.Map)' title='MarkupBuilderHelper.pi'>MarkupBuilderHelper.pi</a>,
 <a href='../../groovy/xml/MarkupBuilderHelper.html#xmlDeclaration(java.util.Map)' title='MarkupBuilderHelper.xmlDeclaration'>MarkupBuilderHelper.xmlDeclaration</a> and
 <a href='../../groovy/xml/MarkupBuilderHelper.html#comment(java.lang.String)' title='MarkupBuilderHelper.comment'>MarkupBuilderHelper.comment</a>.
      <DL><DT><B>Returns:</B></DT><DD>this MarkupBuilder</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getName</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPrinter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/util/IndentPrinter.html'>IndentPrinter</a> <strong>getPrinter</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isEscapeAttributes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEscapeAttributes</strong>()</h4>
                                <p> Returns the escapeAttributes property value.
      <DL><DT><B>Returns:</B></DT><DD>the escapeAttributes property value</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#setEscapeAttributes(boolean)'>setEscapeAttributes(boolean)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isExpandEmptyElements()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isExpandEmptyElements</strong>()</h4>
                                <p> Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.
      <DL><DT><B>Returns:</B></DT><DD><code>true</code>, if empty elements will be represented by an opening tag
                            followed immediately by a closing tag.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOmitEmptyAttributes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isOmitEmptyAttributes</strong>()</h4>
                                <p> Determine whether empty attributes will appear in the produced markup.
      <DL><DT><B>Returns:</B></DT><DD><code>true</code>, if empty attributes will be
         removed from the resulting markup.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isOmitNullAttributes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isOmitNullAttributes</strong>()</h4>
                                <p> Determine whether null attributes will appear in the produced markup.
      <DL><DT><B>Returns:</B></DT><DD><code>true</code>, if null attributes will be
         removed from the resulting markup.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="nodeCompleted(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>nodeCompleted</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="print(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>print</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setAdditionalFilters(List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAdditionalFilters</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html' title='Function'>Function</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html' title='Optional'>Optional</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;&gt;&gt; additionalFilters)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDoubleQuotes(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDoubleQuotes</strong>(boolean useDoubleQuotes)</h4>
                                <p> Sets whether the builder outputs attribute values in double
 quotes or single quotes.
      <DL><DT><B>Parameters:</B></DT><DD><code>useDoubleQuotes</code> -  If this parameter is <code>true</code>,
                        double quotes are used; otherwise, single quotes are.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setEscapeAttributes(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEscapeAttributes</strong>(boolean escapeAttributes)</h4>
                                <p> Defaults to true.&#160;If set to false then you must escape any special
 characters within attribute values such as '&amp;', '&lt;', CR/LF, single
 and double quotes etc.&#160;manually as needed. The builder will not guard
 against producing invalid XML when in this mode and the output may not
 be able to be parsed/round-tripped but it does give you full control when
 producing for instance HTML output.
      <DL><DT><B>Parameters:</B></DT><DD><code>escapeAttributes</code> -  the new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setExpandEmptyElements(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setExpandEmptyElements</strong>(boolean expandEmptyElements)</h4>
                                <p> Whether empty elements are expanded from &lt;tagName/&gt; to &lt;tagName&gt;&lt;/tagName&gt;.
      <DL><DT><B>Parameters:</B></DT><DD><code>expandEmptyElements</code> -  if <code>true</code>, empty
                            elements will be represented by an opening tag
                            followed immediately by a closing tag.
                            Defaults to <code>false</code>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOmitEmptyAttributes(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOmitEmptyAttributes</strong>(boolean omitEmptyAttributes)</h4>
                                <p> Allows empty attributes to be removed from the generated markup.
      <DL><DT><B>Parameters:</B></DT><DD><code>omitEmptyAttributes</code> -  if <code>true</code>, empty
                            attributes will not be included in the resulting markup.
                            Defaults to <code>false</code>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOmitNullAttributes(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOmitNullAttributes</strong>(boolean omitNullAttributes)</h4>
                                <p> Allows null attributes to be removed from the generated markup.
      <DL><DT><B>Parameters:</B></DT><DD><code>omitNullAttributes</code> -  if <code>true</code>, null
                           attributes will not be included in the resulting markup.
                           If <code>false</code> null attributes will be included in the
                           markup as empty strings regardless of the omitEmptyAttribute
                           setting. Defaults to <code>false</code>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParent(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setParent</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> child)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/xml/MarkupBuilder" target="_top">Frames</a></li>
            <li><a href="MarkupBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
