<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>XmlUtil (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="XmlUtil (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/xml/XmlUtil" target="_top">Frames</a></li>
            <li><a href="XmlUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.xml</strong></div>

    <h2 title="[Java] Class XmlUtil" class="title">[Java] Class XmlUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.xml.XmlUtil
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class XmlUtil
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Used for pretty printing XML content and other XML related utilities.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#doCall(java.lang.Character)">doCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#doCall(java.lang.Character)">doCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a> arg)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#escapeControlCharacters(java.lang.String)">escapeControlCharacters</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> orig)</code><br>Escape control characters (below 0x20) with their XML entities, e.g.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#escapeXml(java.lang.String)">escapeXml</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> orig)</code><br>Escape the following characters <CODE>" ' & &lt; &gt;</CODE> with their XML entities, e.g.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a></code></td>
                            <td class="colLast"><code><strong><a href="#newSAXParser(java.lang.String, javax.xml.transform.Source)">newSAXParser</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, <a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html' title='Source'>Source</a> schemas)</code><br>Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a></code></td>
                            <td class="colLast"><code><strong><a href="#newSAXParser(java.lang.String, boolean, boolean, javax.xml.transform.Source)">newSAXParser</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, boolean namespaceAware, boolean validating, <a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html' title='Source'>Source</a> schemas)</code><br>Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a></code></td>
                            <td class="colLast"><code><strong><a href="#newSAXParser(java.lang.String, java.io.File)">newSAXParser</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> schema)</code><br>Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a></code></td>
                            <td class="colLast"><code><strong><a href="#newSAXParser(java.lang.String, boolean, boolean, java.io.File)">newSAXParser</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, boolean namespaceAware, boolean validating, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> schema)</code><br>Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a></code></td>
                            <td class="colLast"><code><strong><a href="#newSAXParser(java.lang.String, java.net.URL)">newSAXParser</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, <a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> schema)</code><br>Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a></code></td>
                            <td class="colLast"><code><strong><a href="#newSAXParser(java.lang.String, boolean, boolean, java.net.URL)">newSAXParser</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, boolean namespaceAware, boolean validating, <a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> schema)</code><br>Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#serialize(javax.swing.text.Element)">serialize</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Element.html' title='Element'>Element</a> element)</code><br>Return a pretty String version of the Element.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(javax.swing.text.Element, java.io.OutputStream)">serialize</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Element.html' title='Element'>Element</a> element, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</code><br>Write a pretty version of the Element to the OutputStream.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(javax.swing.text.Element, java.io.Writer)">serialize</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Element.html' title='Element'>Element</a> element, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</code><br>Write a pretty version of the Element to the Writer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.util.Node)">serialize</a></strong>(<a href='../../groovy/util/Node.html'>Node</a> node)</code><br>Return a pretty String version of the Node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.util.Node, java.io.OutputStream)">serialize</a></strong>(<a href='../../groovy/util/Node.html'>Node</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</code><br>Write a pretty version of the Node to the OutputStream.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.util.Node, java.io.Writer)">serialize</a></strong>(<a href='../../groovy/util/Node.html'>Node</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</code><br>Write a pretty version of the Node to the Writer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.xml.slurpersupport.GPathResult)">serialize</a></strong>(<a href='../../groovy/xml/slurpersupport/GPathResult.html'>GPathResult</a> node)</code><br>Return a pretty version of the GPathResult.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.xml.slurpersupport.GPathResult, java.io.OutputStream)">serialize</a></strong>(<a href='../../groovy/xml/slurpersupport/GPathResult.html'>GPathResult</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</code><br>Write a pretty version of the GPathResult to the OutputStream.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.xml.slurpersupport.GPathResult, java.io.Writer)">serialize</a></strong>(<a href='../../groovy/xml/slurpersupport/GPathResult.html'>GPathResult</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</code><br>Write a pretty version of the GPathResult to the Writer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.lang.Writable)">serialize</a></strong>(<a href='../../groovy/lang/Writable.html'>Writable</a> writable)</code><br>Return a pretty String version of the XML content produced by the Writable.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.lang.Writable, java.io.OutputStream)">serialize</a></strong>(<a href='../../groovy/lang/Writable.html'>Writable</a> writable, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</code><br>Write a pretty version of the XML content produced by the Writable to the OutputStream.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(groovy.lang.Writable, java.io.Writer)">serialize</a></strong>(<a href='../../groovy/lang/Writable.html'>Writable</a> writable, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</code><br>Write a pretty version of the XML content produced by the Writable to the Writer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#serialize(java.lang.String)">serialize</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> xmlString)</code><br>Return a pretty version of the XML content contained in the given String.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(java.lang.String, java.io.OutputStream)">serialize</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> xmlString, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</code><br>Write a pretty version of the given XML string to the OutputStream.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#serialize(java.lang.String, java.io.Writer)">serialize</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> xmlString, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</code><br>Write a pretty version of the given XML string to the Writer.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doCall(java.lang.Character)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>doCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="doCall(java.lang.Character)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>doCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a> arg)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="escapeControlCharacters(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>escapeControlCharacters</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> orig)</h4>
                                <p> Escape control characters (below 0x20) with their XML entities, e.g.
 carriage return (<CODE>Ctrl-M or \r</CODE>) becomes <CODE>&#13;</CODE>
 Notes:<ul>
 <li>Does not escape non-ascii characters above 0x7e</li>
 <li>Does not treat surrogate pairs specially</li>
 <li>Does not perform Unicode validation on its input</li>
 </ul>
      <DL><DT><B>Parameters:</B></DT><DD><code>orig</code> -  the original String</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new string in which all characters that require escaping
         have been replaced with the corresponding XML entities.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#escapeXml(java.lang.String)'>escapeXml(String)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="escapeXml(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>escapeXml</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> orig)</h4>
                                <p> Escape the following characters <CODE>" ' & &lt; &gt;</CODE> with their XML entities, e.g.
 <CODE>"bread" & "butter"</CODE> becomes <CODE>&quot;bread&quot; &amp; &quot;butter&quot</CODE>.
 Notes:<ul>
 <li>Supports only the five basic XML entities (gt, lt, quot, amp, apos)</li>
 <li>Does not escape control characters</li>
 <li>Does not support DTDs or external entities</li>
 <li>Does not treat surrogate pairs specially</li>
 <li>Does not perform Unicode validation on its input</li>
 </ul>
      <DL><DT><B>Parameters:</B></DT><DD><code>orig</code> -  the original String</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new string in which all characters that require escaping
         have been replaced with the corresponding XML entities.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#escapeControlCharacters(java.lang.String)'>escapeControlCharacters(String)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newSAXParser(java.lang.String, javax.xml.transform.Source)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a> <strong>newSAXParser</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, <a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html' title='Source'>Source</a> schemas)</h4>
                                <p> Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.
 The created SAXParser will be namespace-aware and not validate against DTDs.<DL><DT><B>throws:</B></DT><DD>SAXException</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>schemaLanguage</code> -  the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</DD><DD><code>schemas</code> -         the schemas to validate against</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created SAXParser</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#newSAXParser(java.lang.String, boolean, boolean, Source...)'>newSAXParser(String, boolean, boolean, Source...)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newSAXParser(java.lang.String, boolean, boolean, javax.xml.transform.Source)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a> <strong>newSAXParser</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, boolean namespaceAware, boolean validating, <a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html' title='Source'>Source</a> schemas)</h4>
                                <p> Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.<DL><DT><B>throws:</B></DT><DD>SAXException</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>schemaLanguage</code> -  the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</DD><DD><code>namespaceAware</code> -  will the parser be namespace aware</DD><DD><code>validating</code> -      will the parser also validate against DTDs</DD><DD><code>schemas</code> -         the schemas to validate against</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created SAXParser</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newSAXParser(java.lang.String, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a> <strong>newSAXParser</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> schema)</h4>
                                <p> Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.
 The created SAXParser will be namespace-aware and not validate against DTDs.<DL><DT><B>throws:</B></DT><DD>SAXException</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>schemaLanguage</code> -  the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</DD><DD><code>schema</code> -          a file containing the schema to validate against</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created SAXParser</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#newSAXParser(java.lang.String, boolean, boolean, java.io.File)'>newSAXParser(String, boolean, boolean, File)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newSAXParser(java.lang.String, boolean, boolean, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a> <strong>newSAXParser</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, boolean namespaceAware, boolean validating, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> schema)</h4>
                                <p> Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.<DL><DT><B>throws:</B></DT><DD>SAXException</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>schemaLanguage</code> -  the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</DD><DD><code>namespaceAware</code> -  will the parser be namespace aware</DD><DD><code>validating</code> -      will the parser also validate against DTDs</DD><DD><code>schema</code> -          a file containing the schema to validate against</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created SAXParser</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newSAXParser(java.lang.String, java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a> <strong>newSAXParser</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, <a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> schema)</h4>
                                <p> Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.
 The created SAXParser will be namespace-aware and not validate against DTDs.<DL><DT><B>throws:</B></DT><DD>SAXException</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>schemaLanguage</code> -  the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</DD><DD><code>schema</code> -          a URL pointing to the schema to validate against</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created SAXParser</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#newSAXParser(java.lang.String, boolean, boolean, java.net.URL)'>newSAXParser(String, boolean, boolean, URL)</a></DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newSAXParser(java.lang.String, boolean, boolean, java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a> <strong>newSAXParser</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> schemaLanguage, boolean namespaceAware, boolean validating, <a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> schema)</h4>
                                <p> Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.<DL><DT><B>throws:</B></DT><DD>SAXException</DD></DL><DL><DT><B>throws:</B></DT><DD>ParserConfigurationException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>schemaLanguage</code> -  the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</DD><DD><code>namespaceAware</code> -  will the parser be namespace aware</DD><DD><code>validating</code> -      will the parser also validate against DTDs</DD><DD><code>schema</code> -          a URL pointing to the schema to validate against</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created SAXParser</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.7</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(javax.swing.text.Element)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>serialize</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Element.html' title='Element'>Element</a> element)</h4>
                                <p> Return a pretty String version of the Element.
      <DL><DT><B>Parameters:</B></DT><DD><code>element</code> -  the Element to serialize</DD></DL><DL><DT><B>Returns:</B></DT><DD>the pretty String representation of the Element</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(javax.swing.text.Element, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Element.html' title='Element'>Element</a> element, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</h4>
                                <p> Write a pretty version of the Element to the OutputStream.
      <DL><DT><B>Parameters:</B></DT><DD><code>element</code> -  the Element to serialize</DD><DD><code>os</code> -       the OutputStream to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(javax.swing.text.Element, java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Element.html' title='Element'>Element</a> element, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</h4>
                                <p> Write a pretty version of the Element to the Writer.
      <DL><DT><B>Parameters:</B></DT><DD><code>element</code> -  the Element to serialize</DD><DD><code>w</code> -        the Writer to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.util.Node)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>serialize</strong>(<a href='../../groovy/util/Node.html'>Node</a> node)</h4>
                                <p> Return a pretty String version of the Node.
      <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the Node to serialize</DD></DL><DL><DT><B>Returns:</B></DT><DD>the pretty String representation of the Node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.util.Node, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='../../groovy/util/Node.html'>Node</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</h4>
                                <p> Write a pretty version of the Node to the OutputStream.
      <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the Node to serialize</DD><DD><code>os</code> -    the OutputStream to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.util.Node, java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='../../groovy/util/Node.html'>Node</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</h4>
                                <p> Write a pretty version of the Node to the Writer.
      <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the Node to serialize</DD><DD><code>w</code> -     the Writer to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.xml.slurpersupport.GPathResult)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>serialize</strong>(<a href='../../groovy/xml/slurpersupport/GPathResult.html'>GPathResult</a> node)</h4>
                                <p> Return a pretty version of the GPathResult.
      <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  a GPathResult to serialize to a String</DD></DL><DL><DT><B>Returns:</B></DT><DD>the pretty String representation of the GPathResult</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.xml.slurpersupport.GPathResult, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='../../groovy/xml/slurpersupport/GPathResult.html'>GPathResult</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</h4>
                                <p> Write a pretty version of the GPathResult to the OutputStream.
      <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  a GPathResult to serialize</DD><DD><code>os</code> -    the OutputStream to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.xml.slurpersupport.GPathResult, java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='../../groovy/xml/slurpersupport/GPathResult.html'>GPathResult</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</h4>
                                <p> Write a pretty version of the GPathResult to the Writer.
      <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  a GPathResult to serialize</DD><DD><code>w</code> -     the Writer to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.lang.Writable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>serialize</strong>(<a href='../../groovy/lang/Writable.html'>Writable</a> writable)</h4>
                                <p> Return a pretty String version of the XML content produced by the Writable.
      <DL><DT><B>Parameters:</B></DT><DD><code>writable</code> -  the Writable to serialize</DD></DL><DL><DT><B>Returns:</B></DT><DD>the pretty String representation of the content from the Writable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.lang.Writable, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='../../groovy/lang/Writable.html'>Writable</a> writable, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</h4>
                                <p> Write a pretty version of the XML content produced by the Writable to the OutputStream.
      <DL><DT><B>Parameters:</B></DT><DD><code>writable</code> -  the Writable to serialize</DD><DD><code>os</code> -        the OutputStream to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(groovy.lang.Writable, java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='../../groovy/lang/Writable.html'>Writable</a> writable, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</h4>
                                <p> Write a pretty version of the XML content produced by the Writable to the Writer.
      <DL><DT><B>Parameters:</B></DT><DD><code>writable</code> -  the Writable to serialize</DD><DD><code>w</code> -         the Writer to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>serialize</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> xmlString)</h4>
                                <p> Return a pretty version of the XML content contained in the given String.
      <DL><DT><B>Parameters:</B></DT><DD><code>xmlString</code> -  the String to serialize</DD></DL><DL><DT><B>Returns:</B></DT><DD>the pretty String representation of the original content</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(java.lang.String, java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> xmlString, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> os)</h4>
                                <p> Write a pretty version of the given XML string to the OutputStream.
      <DL><DT><B>Parameters:</B></DT><DD><code>xmlString</code> -  the String to serialize</DD><DD><code>os</code> -         the OutputStream to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="serialize(java.lang.String, java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>serialize</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> xmlString, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> w)</h4>
                                <p> Write a pretty version of the given XML string to the Writer.
      <DL><DT><B>Parameters:</B></DT><DD><code>xmlString</code> -  the String to serialize</DD><DD><code>w</code> -          the Writer to write to</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/xml/XmlUtil" target="_top">Frames</a></li>
            <li><a href="XmlUtil.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
