<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericsUtils (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericsUtils (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":41,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast.tools</a></div>
<h2 title="Class GenericsUtils" class="title">Class GenericsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.tools.GenericsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GenericsUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Utility methods to deal with generic types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_GENERICS_ARRAY">EMPTY_GENERICS_ARRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JAVA_LANG_OBJECT">JAVA_LANG_OBJECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GenericsUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMethodGenerics(org.codehaus.groovy.ast.MethodNode,java.util.Map)">addMethodGenerics</a></span>&#8203;(<a href="../MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;current,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;oldSpec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignGenericTypes(org.codehaus.groovy.ast.GenericsType%5B%5D,org.codehaus.groovy.ast.GenericsType%5B%5D,org.codehaus.groovy.ast.GenericsType%5B%5D)">alignGenericTypes</a></span>&#8203;(<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;redirectGenericTypes,
                 <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;parameterizedTypes,
                 <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;alignmentTarget)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">You shouldn't call this method because it is inherently unreliable</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyGenericsContextToPlaceHolders(java.util.Map,org.codehaus.groovy.ast.GenericsType%5B%5D)">applyGenericsContextToPlaceHolders</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                  <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;oldPlaceHolders)</code></th>
<td class="colLast">
<div class="block">Transforms generics types from an old context to a new context using the
 given spec.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildWildcardType(org.codehaus.groovy.ast.ClassNode...)">buildWildcardType</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Generates a wildcard generic type in order to be used for checks against class nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearParameterizedTypeCache()">clearParameterizedTypeCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the parameterized type cache
 It is useful to IDE as the type being compiled are continuously being edited/altered, see GROOVY-8675</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctToGenericsSpec(java.util.Map,org.codehaus.groovy.ast.ClassNode)">correctToGenericsSpec</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                     <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctToGenericsSpec(java.util.Map,org.codehaus.groovy.ast.GenericsType)">correctToGenericsSpec</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                     <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctToGenericsSpec(java.util.Map,org.codehaus.groovy.ast.MethodNode)">correctToGenericsSpec</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                     <a href="../MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctToGenericsSpecRecurse(java.util.Map,org.codehaus.groovy.ast.ClassNode)">correctToGenericsSpecRecurse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                            <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctToGenericsSpecRecurse(java.util.Map,org.codehaus.groovy.ast.ClassNode%5B%5D)">correctToGenericsSpecRecurse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                            <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;types)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correctToGenericsSpecRecurse(java.util.Map,org.codehaus.groovy.ast.ClassNode,java.util.List)">correctToGenericsSpecRecurse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                            <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;exclusions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGenericsSpec(org.codehaus.groovy.ast.ClassNode)">createGenericsSpec</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;current)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGenericsSpec(org.codehaus.groovy.ast.ClassNode,java.util.Map)">createGenericsSpec</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;current,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;oldSpec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.GenericsTypeName.html" title="class in org.codehaus.groovy.ast">GenericsType.GenericsTypeName</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractPlaceholders(org.codehaus.groovy.ast.ClassNode)">extractPlaceholders</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractPlaceholders(org.codehaus.groovy.ast.ClassNode,java.util.Map)">extractPlaceholders</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.GenericsTypeName.html" title="class in org.codehaus.groovy.ast">GenericsType.GenericsTypeName</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">For a given classnode, fills in the supplied map with the parameterized
 types it defines.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractSuperClassGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,java.util.Map)">extractSuperClassGenerics</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                         <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;spec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findActualTypeByGenericsPlaceholderName(java.lang.String,java.util.Map)">findActualTypeByGenericsPlaceholderName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;placeholderName,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;genericsPlaceholderAndTypeMap)</code></th>
<td class="colLast">
<div class="block">Gets the actual type according to the placeholder name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">findParameterizedType</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsClass,
                     <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualType)</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="#findParameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)"><code>findParameterizedType(ClassNode, ClassNode, boolean)</code></a>
 when the <code>tryToFindExactType</code> boolean is <code>false</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)">findParameterizedType</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsClass,
                     <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualType,
                     boolean&nbsp;tryToFindExactType)</code></th>
<td class="colLast">
<div class="block">Get the parameterized type by searching the whole class hierarchy according to generics class and actual receiver.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">findParameterizedTypeFromCache</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsClass,
                              <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualType)</code></th>
<td class="colLast">
<div class="block">Convenience method for <a href="#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)"><code>findParameterizedTypeFromCache(ClassNode, ClassNode, boolean)</code></a>
 when the <code>tryToFindExactType</code> boolean is <code>false</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)">findParameterizedTypeFromCache</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsClass,
                              <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualType,
                              boolean&nbsp;tryToFindExactType)</code></th>
<td class="colLast">
<div class="block">Try to get the parameterized type from the cache.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperClass(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">getSuperClass</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
             <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNonPlaceHolders(org.codehaus.groovy.ast.ClassNode)">hasNonPlaceHolders</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Checks if the type has any non-placeholder (aka resolved) generics.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPlaceHolders(org.codehaus.groovy.ast.ClassNode)">hasPlaceHolders</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Checks if the type has any placeholder (aka unresolved) generics.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasUnresolvedGenerics(org.codehaus.groovy.ast.ClassNode)">hasUnresolvedGenerics</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Checks for any placeholder (aka unresolved) generics.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeClassSafe(java.lang.Class)">makeClassSafe</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;klass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeClassSafe0(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.GenericsType...)">makeClassSafe0</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
              <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>...&nbsp;genericTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeClassSafeWithGenerics(java.lang.Class,org.codehaus.groovy.ast.ClassNode)">makeClassSafeWithGenerics</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;klass,
                         <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeClassSafeWithGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.GenericsType...)">makeClassSafeWithGenerics</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                         <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>...&nbsp;genericTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">makeDeclaringAndActualGenericsTypeMap</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass,
                                     <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualReceiver)</code></th>
<td class="colLast">
<div class="block">map declaring generics type to actual generics type, e.g.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDeclaringAndActualGenericsTypeMapOfExactType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">makeDeclaringAndActualGenericsTypeMapOfExactType</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass,
                                                <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualReceiver)</code></th>
<td class="colLast">
<div class="block">The method is similar with <a href="#makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)"><code>makeDeclaringAndActualGenericsTypeMap(ClassNode, ClassNode)</code></a>,
 The main difference is that the method will try to map all placeholders found to the relevant exact types,
 but the other will not try even if the parameterized type has placeholders</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newClass(org.codehaus.groovy.ast.ClassNode)">newClass</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonGeneric(org.codehaus.groovy.ast.ClassNode)">nonGeneric</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterizeInterfaceGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">parameterizeInterfaceGenerics</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;hint,
                             <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use #parameterizeType instead</div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../groovy/lang/Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[],&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterizeSAM(org.codehaus.groovy.ast.ClassNode)">parameterizeSAM</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;samType)</code></th>
<td class="colLast">
<div class="block">Gets the parameter and return types of the abstract method of SAM.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterizeType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">parameterizeType</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;hint,
                <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Interface class nodes retrieved from <a href="../ClassNode.html#getInterfaces()"><code>ClassNode.getInterfaces()</code></a>
 or <a href="../ClassNode.html#getAllInterfaces()"><code>ClassNode.getAllInterfaces()</code></a> are returned with generic type
 arguments.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseClassNodesFromString(java.lang.String,org.codehaus.groovy.control.SourceUnit,org.codehaus.groovy.control.CompilationUnit,org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.ast.ASTNode)">parseClassNodesFromString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;option,
                         <a href="../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                         <a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                         <a href="../MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn,
                         <a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toGenericTypesString(org.codehaus.groovy.ast.GenericsType%5B%5D)">toGenericTypesString</a></span>&#8203;(<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;genericsTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMPTY_GENERICS_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_GENERICS_ARRAY</h4>
<pre>public static final&nbsp;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[] EMPTY_GENERICS_ARRAY</pre>
</li>
</ul>
<a id="JAVA_LANG_OBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA_LANG_OBJECT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> JAVA_LANG_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.codehaus.groovy.ast.tools.GenericsUtils.JAVA_LANG_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericsUtils</h4>
<pre>public&nbsp;GenericsUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="alignGenericTypes(org.codehaus.groovy.ast.GenericsType[],org.codehaus.groovy.ast.GenericsType[],org.codehaus.groovy.ast.GenericsType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignGenericTypes</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;alignGenericTypes&#8203;(<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;redirectGenericTypes,
                                               <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;parameterizedTypes,
                                               <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;alignmentTarget)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">You shouldn't call this method because it is inherently unreliable</div>
</div>
<div class="block">Given a parameterized type and a generic type information, aligns actual type parameters. For example, if a
 class uses generic type <pre>&lt;T,U,V&gt;</pre> (redirectGenericTypes), is used with actual type parameters
 <pre>&lt;java.lang.String, U,V&gt;</pre>, then a class or interface using generic types <pre>&lt;T,V&gt;</pre>
 will be aligned to <pre>&lt;java.lang.String,V&gt;</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectGenericTypes</code> - the type arguments or the redirect class node</dd>
<dd><code>parameterizedTypes</code> - the actual type arguments used on this class node</dd>
<dd><code>alignmentTarget</code> - the generic type arguments to which we want to align to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aligned type arguments</dd>
</dl>
</li>
</ul>
<a id="buildWildcardType(org.codehaus.groovy.ast.ClassNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWildcardType</h4>
<pre class="methodSignature">public static&nbsp;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;buildWildcardType&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>...&nbsp;types)</pre>
<div class="block">Generates a wildcard generic type in order to be used for checks against class nodes.
 See <a href="../GenericsType.html#isCompatibleWith(org.codehaus.groovy.ast.ClassNode)"><code>GenericsType.isCompatibleWith(org.codehaus.groovy.ast.ClassNode)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the type to be used as the wildcard upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wildcard generics type</dd>
</dl>
</li>
</ul>
<a id="extractPlaceholders(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPlaceholders</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.GenericsTypeName.html" title="class in org.codehaus.groovy.ast">GenericsType.GenericsTypeName</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;extractPlaceholders&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a id="extractPlaceholders(org.codehaus.groovy.ast.ClassNode,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPlaceholders</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;extractPlaceholders&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.GenericsTypeName.html" title="class in org.codehaus.groovy.ast">GenericsType.GenericsTypeName</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;map)</pre>
<div class="block">For a given classnode, fills in the supplied map with the parameterized
 types it defines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the class node to check</dd>
<dd><code>map</code> - the generics type information collector</dd>
</dl>
</li>
</ul>
<a id="toGenericTypesString(org.codehaus.groovy.ast.GenericsType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGenericTypesString</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toGenericTypesString&#8203;(<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;genericsTypes)</pre>
</li>
</ul>
<a id="parameterizeInterfaceGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeInterfaceGenerics</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;parameterizeInterfaceGenerics&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;hint,
                                                      <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use #parameterizeType instead</div>
</div>
<div class="block">Interface class nodes retrieved from <a href="../ClassNode.html#getInterfaces()"><code>ClassNode.getInterfaces()</code></a>
 or <a href="../ClassNode.html#getAllInterfaces()"><code>ClassNode.getAllInterfaces()</code></a> are returned with generic type
 arguments. This method allows returning a parameterized interface given the parameterized class
 node which implements this interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the class node where generics types are parameterized</dd>
<dd><code>target</code> - the interface we want to parameterize generics types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parameterized interface class node</dd>
</dl>
</li>
</ul>
<a id="parameterizeType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeType</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;parameterizeType&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;hint,
                                         <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</pre>
<div class="block">Interface class nodes retrieved from <a href="../ClassNode.html#getInterfaces()"><code>ClassNode.getInterfaces()</code></a>
 or <a href="../ClassNode.html#getAllInterfaces()"><code>ClassNode.getAllInterfaces()</code></a> are returned with generic type
 arguments. This method allows returning a parameterized interface given the parameterized class
 node which implements this interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the class node where generics types are parameterized</dd>
<dd><code>target</code> - the interface we want to parameterize generics types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parameterized interface class node</dd>
</dl>
</li>
</ul>
<a id="nonGeneric(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonGeneric</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;nonGeneric&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="newClass(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;newClass&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="makeClassSafe(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassSafe</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeClassSafe&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;klass)</pre>
</li>
</ul>
<a id="makeClassSafeWithGenerics(java.lang.Class,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassSafeWithGenerics</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeClassSafeWithGenerics&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;klass,
                                                  <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsType)</pre>
</li>
</ul>
<a id="makeClassSafe0(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.GenericsType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassSafe0</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeClassSafe0&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                                       <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>...&nbsp;genericTypes)</pre>
</li>
</ul>
<a id="makeClassSafeWithGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.GenericsType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassSafeWithGenerics</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;makeClassSafeWithGenerics&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                                                  <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>...&nbsp;genericTypes)</pre>
</li>
</ul>
<a id="correctToGenericsSpec(java.util.Map,org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpec</h4>
<pre class="methodSignature">public static&nbsp;<a href="../MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;correctToGenericsSpec&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                               <a href="../MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</pre>
</li>
</ul>
<a id="correctToGenericsSpecRecurse(java.util.Map,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpecRecurse</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;correctToGenericsSpecRecurse&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                                     <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="correctToGenericsSpecRecurse(java.util.Map,org.codehaus.groovy.ast.ClassNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpecRecurse</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;correctToGenericsSpecRecurse&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                                       <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;types)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.1</dd>
</dl>
</li>
</ul>
<a id="correctToGenericsSpecRecurse(java.util.Map,org.codehaus.groovy.ast.ClassNode,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpecRecurse</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;correctToGenericsSpecRecurse&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                                     <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;exclusions)</pre>
</li>
</ul>
<a id="correctToGenericsSpec(java.util.Map,org.codehaus.groovy.ast.GenericsType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpec</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;correctToGenericsSpec&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                              <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="correctToGenericsSpec(java.util.Map,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctToGenericsSpec</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;correctToGenericsSpec&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                              <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="createGenericsSpec(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericsSpec</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;createGenericsSpec&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;current)</pre>
</li>
</ul>
<a id="createGenericsSpec(org.codehaus.groovy.ast.ClassNode,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenericsSpec</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;createGenericsSpec&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;current,
                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;oldSpec)</pre>
</li>
</ul>
<a id="addMethodGenerics(org.codehaus.groovy.ast.MethodNode,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodGenerics</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;addMethodGenerics&#8203;(<a href="../MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;current,
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;oldSpec)</pre>
</li>
</ul>
<a id="extractSuperClassGenerics(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSuperClassGenerics</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;extractSuperClassGenerics&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                                             <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;spec)</pre>
</li>
</ul>
<a id="getSuperClass(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getSuperClass&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type,
                                      <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;target)</pre>
</li>
</ul>
<a id="parseClassNodesFromString(java.lang.String,org.codehaus.groovy.control.SourceUnit,org.codehaus.groovy.control.CompilationUnit,org.codehaus.groovy.ast.MethodNode,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClassNodesFromString</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;parseClassNodesFromString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;option,
                                                    <a href="../../control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                                                    <a href="../../control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                                                    <a href="../MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn,
                                                    <a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</pre>
</li>
</ul>
<a id="applyGenericsContextToPlaceHolders(java.util.Map,org.codehaus.groovy.ast.GenericsType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGenericsContextToPlaceHolders</h4>
<pre class="methodSignature">public static&nbsp;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;applyGenericsContextToPlaceHolders&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;genericsSpec,
                                                                <a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>[]&nbsp;oldPlaceHolders)</pre>
<div class="block">Transforms generics types from an old context to a new context using the
 given spec. This method assumes all generics types will be placeholders.
 WARNING: The resulting generics types may or may not be placeholders
 after the transformation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericsSpec</code> - the generics context information spec</dd>
<dd><code>oldPlaceHolders</code> - the old placeholders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new generics types</dd>
</dl>
</li>
</ul>
<a id="findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterizedTypeFromCache</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;findParameterizedTypeFromCache&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsClass,
                                                       <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualType)</pre>
<div class="block">Convenience method for <a href="#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)"><code>findParameterizedTypeFromCache(ClassNode, ClassNode, boolean)</code></a>
 when the <code>tryToFindExactType</code> boolean is <code>false</code>.</div>
</li>
</ul>
<a id="findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterizedTypeFromCache</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;findParameterizedTypeFromCache&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsClass,
                                                       <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualType,
                                                       boolean&nbsp;tryToFindExactType)</pre>
<div class="block">Try to get the parameterized type from the cache.
 If no cached item found, cache and return the result of <a href="#findParameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)"><code>findParameterizedType(ClassNode, ClassNode, boolean)</code></a></div>
</li>
</ul>
<a id="findParameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterizedType</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;findParameterizedType&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsClass,
                                              <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualType)</pre>
<div class="block">Convenience method for <a href="#findParameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)"><code>findParameterizedType(ClassNode, ClassNode, boolean)</code></a>
 when the <code>tryToFindExactType</code> boolean is <code>false</code>.</div>
</li>
</ul>
<a id="findParameterizedType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterizedType</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;findParameterizedType&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;genericsClass,
                                              <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualType,
                                              boolean&nbsp;tryToFindExactType)</pre>
<div class="block">Get the parameterized type by searching the whole class hierarchy according to generics class and actual receiver.
 <a href="#findParameterizedTypeFromCache(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode,boolean)"><code>findParameterizedTypeFromCache(ClassNode, ClassNode, boolean)</code></a> is strongly recommended for better performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericsClass</code> - the generics class</dd>
<dd><code>actualType</code> - the actual type</dd>
<dd><code>tryToFindExactType</code> - whether to try to find exact type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameterized type</dd>
</dl>
</li>
</ul>
<a id="clearParameterizedTypeCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameterizedTypeCache</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;clearParameterizedTypeCache()</pre>
<div class="block">Clear the parameterized type cache
 It is useful to IDE as the type being compiled are continuously being edited/altered, see GROOVY-8675</div>
</li>
</ul>
<a id="makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDeclaringAndActualGenericsTypeMap</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;makeDeclaringAndActualGenericsTypeMap&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass,
                                                                                         <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualReceiver)</pre>
<div class="block">map declaring generics type to actual generics type, e.g. GROOVY-7204:
 declaring generics types:      T,      S extends Serializable
 actual generics types   : String,      Long

 the result map is [
  T: String,
  S: Long
 ]

 The resolved types can not help us to choose methods correctly if the argument is a string:  T: Object, S: Serializable
 so we need actual types:  T: String, S: Long</div>
</li>
</ul>
<a id="makeDeclaringAndActualGenericsTypeMapOfExactType(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDeclaringAndActualGenericsTypeMapOfExactType</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;makeDeclaringAndActualGenericsTypeMapOfExactType&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;declaringClass,
                                                                                                    <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;actualReceiver)</pre>
<div class="block">The method is similar with <a href="#makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)"><code>makeDeclaringAndActualGenericsTypeMap(ClassNode, ClassNode)</code></a>,
 The main difference is that the method will try to map all placeholders found to the relevant exact types,
 but the other will not try even if the parameterized type has placeholders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declaringClass</code> - the generics class node declaring the generics types</dd>
<dd><code>actualReceiver</code> - the sub-class class node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the placeholder-to-actualtype mapping</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a id="hasNonPlaceHolders(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNonPlaceHolders</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasNonPlaceHolders&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Checks if the type has any non-placeholder (aka resolved) generics.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a id="hasPlaceHolders(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPlaceHolders</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasPlaceHolders&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Checks if the type has any placeholder (aka unresolved) generics.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a id="hasUnresolvedGenerics(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnresolvedGenerics</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasUnresolvedGenerics&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
<div class="block">Checks for any placeholder (aka unresolved) generics.</div>
</li>
</ul>
<a id="parameterizeSAM(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizeSAM</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../../groovy/lang/Tuple2.html" title="class in groovy.lang">Tuple2</a>&lt;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[],&#8203;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&gt;&nbsp;parameterizeSAM&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;samType)</pre>
<div class="block">Gets the parameter and return types of the abstract method of SAM.

 If the abstract method is not parameterized, we will get generics placeholders, e.g. T, U
 For example, the abstract method of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function" class="externalLink"><code>Function</code></a> is
 <pre>
      R apply(T t);
 </pre>

 We parameterize the above interface as <code>Function&lt;String, Integer&gt;</code>, then the abstract method will be
 <pre>
      Integer apply(String t);
 </pre>

 When we call <code>parameterizeSAM</code> on the ClassNode <code>Function&lt;String, Integer&gt;</code>,
 we can get parameter types and return type of the above abstract method,
 i.e. ClassNode <code>ClassHelper.STRING_TYPE</code> and <code>ClassHelper.Integer_TYPE</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samType</code> - the class node which contains only one abstract method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a id="findActualTypeByGenericsPlaceholderName(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findActualTypeByGenericsPlaceholderName</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;findActualTypeByGenericsPlaceholderName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;placeholderName,
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>,&#8203;<a href="../GenericsType.html" title="class in org.codehaus.groovy.ast">GenericsType</a>&gt;&nbsp;genericsPlaceholderAndTypeMap)</pre>
<div class="block">Gets the actual type according to the placeholder name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeholderName</code> - the placeholder name (i.e. "T", "E", etc.)</dd>
<dd><code>genericsPlaceholderAndTypeMap</code> - the result of <a href="#makeDeclaringAndActualGenericsTypeMap(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)"><code>makeDeclaringAndActualGenericsTypeMap(ClassNode, ClassNode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
