<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.classgen.asm.sc (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.classgen.asm.sc (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.classgen.asm.sc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractFunctionalInterfaceWriter.html" title="interface in org.codehaus.groovy.classgen.asm.sc">AbstractFunctionalInterfaceWriter</a></th>
<td class="colLast">
<div class="block">Represents functional interface writer which contains some common methods to complete generating bytecode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticCompilationMopWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticCompilationMopWriter</a></th>
<td class="colLast">
<div class="block">A MOP Writer that skips the generation of MOP methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticInvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticInvocationWriter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticPropertyAccessHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticPropertyAccessHelper</a></th>
<td class="colLast">
<div class="block">Facilitates the generation of statically-compiled bytecode for property access.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypesBinaryExpressionMultiTypeDispatcher.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesBinaryExpressionMultiTypeDispatcher</a></th>
<td class="colLast">
<div class="block">A specialized version of the multi type binary expression dispatcher which is aware of static compilation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypesCallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesCallSiteWriter</a></th>
<td class="colLast">
<div class="block">A call site writer which replaces call site caching with static calls.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypesClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesClosureWriter</a></th>
<td class="colLast">
<div class="block">Writer responsible for generating closure classes in statically compiled mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypesLambdaWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesLambdaWriter</a></th>
<td class="colLast">
<div class="block">Writer responsible for generating lambda classes in statically compiled mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypesMethodReferenceExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesMethodReferenceExpressionWriter</a></th>
<td class="colLast">
<div class="block">Writer responsible for generating method reference in statically compiled mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypesStatementWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesStatementWriter</a></th>
<td class="colLast">
<div class="block">A class to write out the optimized statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypesTypeChooser.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesTypeChooser</a></th>
<td class="colLast">
<div class="block">A <a href="../TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm"><code>TypeChooser</code></a> which reads
 type information from node metadata generated by the static type checker.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypesUnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesUnaryExpressionHelper</a></th>
<td class="colLast">
<div class="block">An expression helper which generates optimized bytecode depending on the
 current type on top of the operand stack.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticTypesWriterController.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesWriterController</a></th>
<td class="colLast">
<div class="block">An alternative <a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm"><code>WriterController</code></a> which handles static types and method
 dispatch.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticTypesWriterControllerFactoryImpl.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesWriterControllerFactoryImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
