<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StaticTypesWriterController (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticTypesWriterController (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.classgen.asm.sc</a></div>
<h2 title="Class StaticTypesWriterController" class="title">Class StaticTypesWriterController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.WriterController</a></li>
<li>
<ul class="inheritance">
<li><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">org.codehaus.groovy.classgen.asm.DelegatingController</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.sc.StaticTypesWriterController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StaticTypesWriterController</span>
extends <a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></pre>
<div class="block">An alternative <a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm"><code>WriterController</code></a> which handles static types and method
 dispatch. In case of a "mixed mode" where only some methods are annotated with <a href="../../../../../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><code>TypeChecked</code></a>
 then this writer will delegate to the classic writer controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInStaticallyCheckedMethod">isInStaticallyCheckedMethod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.classgen.asm.WriterController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></h3>
<code><a href="../WriterController.html#optimizeForInt">optimizeForInt</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.classgen.asm.WriterController)">StaticTypesWriterController</a></span>&#8203;(<a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;normalController)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallSiteWriter()">getCallSiteWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosureWriter()">getClosureWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvocationWriter()">getInvocationWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../LambdaWriter.html" title="class in org.codehaus.groovy.classgen.asm">LambdaWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLambdaWriter()">getLambdaWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../MethodReferenceExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">MethodReferenceExpressionWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodReferenceExpressionWriter()">getMethodReferenceExpressionWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegularCallSiteWriter()">getRegularCallSiteWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegularInvocationWriter()">getRegularInvocationWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatementWriter()">getStatementWriter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeChooser()">getTypeChooser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(org.codehaus.groovy.classgen.AsmClassGenerator,org.codehaus.groovy.classgen.GeneratorContext,org.objectweb.asm.ClassVisitor,org.codehaus.groovy.ast.ClassNode)">init</a></span>&#8203;(<a href="../../AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;asmClassGenerator,
    <a href="../../GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;gcon,
    org.objectweb.asm.ClassVisitor&nbsp;cv,
    <a href="../../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFastPath()">isFastPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></span>&#8203;(<a href="../../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></span>&#8203;(<a href="../../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.classgen.asm.DelegatingController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></h3>
<code><a href="../DelegatingController.html#getAcg()">getAcg</a>, <a href="../DelegatingController.html#getAssertionWriter()">getAssertionWriter</a>, <a href="../DelegatingController.html#getBytecodeVersion()">getBytecodeVersion</a>, <a href="../DelegatingController.html#getClassName()">getClassName</a>, <a href="../DelegatingController.html#getClassNode()">getClassNode</a>, <a href="../DelegatingController.html#getClassVisitor()">getClassVisitor</a>, <a href="../DelegatingController.html#getCompileStack()">getCompileStack</a>, <a href="../DelegatingController.html#getConstructorNode()">getConstructorNode</a>, <a href="../DelegatingController.html#getContext()">getContext</a>, <a href="../DelegatingController.html#getCv()">getCv</a>, <a href="../DelegatingController.html#getInterfaceClassLoadingClass()">getInterfaceClassLoadingClass</a>, <a href="../DelegatingController.html#getInternalBaseClassName()">getInternalBaseClassName</a>, <a href="../DelegatingController.html#getInternalClassName()">getInternalClassName</a>, <a href="../DelegatingController.html#getLineNumber()">getLineNumber</a>, <a href="../DelegatingController.html#getMethodNode()">getMethodNode</a>, <a href="../DelegatingController.html#getMethodPointerExpressionWriter()">getMethodPointerExpressionWriter</a>, <a href="../DelegatingController.html#getMethodVisitor()">getMethodVisitor</a>, <a href="../DelegatingController.html#getOperandStack()">getOperandStack</a>, <a href="../DelegatingController.html#getOutermostClass()">getOutermostClass</a>, <a href="../DelegatingController.html#getReturnType()">getReturnType</a>, <a href="../DelegatingController.html#getSourceUnit()">getSourceUnit</a>, <a href="../DelegatingController.html#isConstructor()">isConstructor</a>, <a href="../DelegatingController.html#isInGeneratedFunction()">isInGeneratedFunction</a>, <a href="../DelegatingController.html#isInGeneratedFunctionConstructor()">isInGeneratedFunctionConstructor</a>, <a href="../DelegatingController.html#isInScriptBody()">isInScriptBody</a>, <a href="../DelegatingController.html#isNotClinit()">isNotClinit</a>, <a href="../DelegatingController.html#isStaticConstructor()">isStaticConstructor</a>, <a href="../DelegatingController.html#isStaticContext()">isStaticContext</a>, <a href="../DelegatingController.html#isStaticMethod()">isStaticMethod</a>, <a href="../DelegatingController.html#resetLineNumber()">resetLineNumber</a>, <a href="../DelegatingController.html#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)">setInterfaceClassLoadingClass</a>, <a href="../DelegatingController.html#setLineNumber(int)">setLineNumber</a>, <a href="../DelegatingController.html#setMethodVisitor(org.objectweb.asm.MethodVisitor)">setMethodVisitor</a>, <a href="../DelegatingController.html#shouldOptimizeForInt()">shouldOptimizeForInt</a>, <a href="../DelegatingController.html#switchToFastPath()">switchToFastPath</a>, <a href="../DelegatingController.html#switchToSlowPath()">switchToSlowPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.classgen.asm.WriterController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.classgen.asm.<a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></h3>
<code><a href="../WriterController.html#getNextHelperMethodIndex()">getNextHelperMethodIndex</a>, <a href="../WriterController.html#getSuperMethodNames()">getSuperMethodNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="isInStaticallyCheckedMethod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInStaticallyCheckedMethod</h4>
<pre>protected&nbsp;boolean isInStaticallyCheckedMethod</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticTypesWriterController</h4>
<pre>public&nbsp;StaticTypesWriterController&#8203;(<a href="../WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;normalController)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(org.codehaus.groovy.classgen.AsmClassGenerator,org.codehaus.groovy.classgen.GeneratorContext,org.objectweb.asm.ClassVisitor,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="../../AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;asmClassGenerator,
                 <a href="../../GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;gcon,
                 org.objectweb.asm.ClassVisitor&nbsp;cv,
                 <a href="../../../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#init(org.codehaus.groovy.classgen.AsmClassGenerator,org.codehaus.groovy.classgen.GeneratorContext,org.objectweb.asm.ClassVisitor,org.codehaus.groovy.ast.ClassNode)">init</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="setMethodNode(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMethodNode&#8203;(<a href="../../../ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructorNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConstructorNode&#8203;(<a href="../../../ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="isFastPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastPath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFastPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#isFastPath()">isFastPath</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getCallSiteWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallSiteWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a>&nbsp;getCallSiteWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getCallSiteWriter()">getCallSiteWriter</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getRegularCallSiteWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularCallSiteWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a>&nbsp;getRegularCallSiteWriter()</pre>
</li>
</ul>
<a id="getStatementWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a>&nbsp;getStatementWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getStatementWriter()">getStatementWriter</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getTypeChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeChooser</h4>
<pre class="methodSignature">public&nbsp;<a href="../TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a>&nbsp;getTypeChooser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getTypeChooser()">getTypeChooser</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getInvocationWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a>&nbsp;getInvocationWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getInvocationWriter()">getInvocationWriter</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getRegularInvocationWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularInvocationWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a>&nbsp;getRegularInvocationWriter()</pre>
</li>
</ul>
<a id="getBinaryExpressionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryExpressionHelper</h4>
<pre class="methodSignature">public&nbsp;<a href="../BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a>&nbsp;getBinaryExpressionHelper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getMethodReferenceExpressionWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodReferenceExpressionWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../MethodReferenceExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">MethodReferenceExpressionWriter</a>&nbsp;getMethodReferenceExpressionWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getMethodReferenceExpressionWriter()">getMethodReferenceExpressionWriter</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getUnaryExpressionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnaryExpressionHelper</h4>
<pre class="methodSignature">public&nbsp;<a href="../UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a>&nbsp;getUnaryExpressionHelper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getClosureWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosureWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a>&nbsp;getClosureWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getClosureWriter()">getClosureWriter</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
<a id="getLambdaWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLambdaWriter</h4>
<pre class="methodSignature">public&nbsp;<a href="../LambdaWriter.html" title="class in org.codehaus.groovy.classgen.asm">LambdaWriter</a>&nbsp;getLambdaWriter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../DelegatingController.html#getLambdaWriter()">getLambdaWriter</a></code>&nbsp;in class&nbsp;<code><a href="../DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
