<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>StreamingMarkupWriter (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StreamingMarkupWriter (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/xml/streamingmarkupsupport/StreamingMarkupWriter" target="_top">Frames</a></li>
            <li><a href="StreamingMarkupWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.xml.streamingmarkupsupport</strong></div>

    <h2 title="[Java] Class StreamingMarkupWriter" class="title">[Java] Class StreamingMarkupWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.xml.streamingmarkupsupport.StreamingMarkupWriter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class StreamingMarkupWriter
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html' title='CharsetEncoder'>CharsetEncoder</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#encoder">encoder</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#encoding">encoding</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#encodingKnown">encodingKnown</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#haveHighSurrogate">haveHighSurrogate</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#surrogatePair">surrogatePair</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#writer">writer</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#writingAttribute">writingAttribute</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StreamingMarkupWriter(java.io.Writer, java.lang.String)">StreamingMarkupWriter</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#StreamingMarkupWriter(java.io.Writer, java.lang.String, boolean)">StreamingMarkupWriter</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding, boolean useDoubleQuotes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StreamingMarkupWriter(java.io.Writer)">StreamingMarkupWriter</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#close()">close</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></code></td>
                            <td class="colLast"><code><strong><a href="#escaped()">escaped</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></code></td>
                            <td class="colLast"><code><strong><a href="#escaped()">escaped</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#flush()">flush</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#flush()">flush</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getEncoding()">getEncoding</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getEncodingKnown()">getEncodingKnown</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setWritingAttribute(boolean)">setWritingAttribute</a></strong>(boolean writingAttribute)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setWritingAttribute(boolean)">setWritingAttribute</a></strong>(boolean writingAttribute)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></code></td>
                            <td class="colLast"><code><strong><a href="#unescaped()">unescaped</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></code></td>
                            <td class="colLast"><code><strong><a href="#unescaped()">unescaped</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#write(int)">write</a></strong>(int c)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#write(char[], int, int)">write</a></strong>(char[] cbuf, int off, int len)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#write(int)">write</a></strong>(int c)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#write(char[], int, int)">write</a></strong>(char[] cbuf, int off, int len)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(java.lang.CharSequence, int, int)' title='append'>append</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(java.lang.CharSequence, int, int)' title='append'>append</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(char)' title='append'>append</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(char)' title='append'>append</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(java.lang.CharSequence)' title='append'>append</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#append(java.lang.CharSequence)' title='append'>append</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write(int)' title='write'>write</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write([C)' title='write'>write</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write([C, int, int)' title='write'>write</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write(java.lang.String)' title='write'>write</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#write(java.lang.String, int, int)' title='write'>write</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#flush()' title='flush'>flush</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#close()' title='close'>close</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#nullWriter()' title='nullWriter'>nullWriter</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="encoder"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html' title='CharsetEncoder'>CharsetEncoder</a> <strong>encoder</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="encoding"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>encoding</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="encodingKnown"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>encodingKnown</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="haveHighSurrogate"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>haveHighSurrogate</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="surrogatePair"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html' title='StringBuilder'>StringBuilder</a> <strong>surrogatePair</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>writer</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="writingAttribute"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>writingAttribute</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StreamingMarkupWriter(java.io.Writer, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingMarkupWriter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="StreamingMarkupWriter(java.io.Writer, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingMarkupWriter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> encoding, boolean useDoubleQuotes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="StreamingMarkupWriter(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingMarkupWriter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>close</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="close()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>close</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="escaped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>escaped</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="escaped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>escaped</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="flush()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>flush</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="flush()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>flush</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEncoding()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getEncoding</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getEncodingKnown()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getEncodingKnown</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setWritingAttribute(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setWritingAttribute</strong>(boolean writingAttribute)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setWritingAttribute(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setWritingAttribute</strong>(boolean writingAttribute)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unescaped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>unescaped</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="unescaped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>unescaped</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="write(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>write</strong>(int c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="write(char[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>write</strong>(char[] cbuf, int off, int len)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="write(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>write</strong>(int c)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="write(char[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>write</strong>(char[] cbuf, int off, int len)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/xml/streamingmarkupsupport/StreamingMarkupWriter" target="_top">Frames</a></li>
            <li><a href="StreamingMarkupWriter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
