<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ManagedConcurrentMap.EntryWithValue (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagedConcurrentMap.EntryWithValue (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.util</a></div>
<h2 title="Class ManagedConcurrentMap.EntryWithValue" class="title">Class ManagedConcurrentMap.EntryWithValue&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ManagedReference.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ManagedReference</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li><a href="ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">org.codehaus.groovy.util.ManagedConcurrentMap.Entry</a>&lt;K,&#8203;V&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.util.ManagedConcurrentMap.EntryWithValue&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;K,&#8203;V&gt;</code>, <code><a href="AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;V&gt;</code>, <code><a href="Finalizable.html" title="interface in org.codehaus.groovy.util">Finalizable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap</a>&lt;<a href="ManagedConcurrentMap.html" title="type parameter in ManagedConcurrentMap">K</a>,&#8203;<a href="ManagedConcurrentMap.html" title="type parameter in ManagedConcurrentMap">V</a>&gt;</dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">ManagedConcurrentMap.EntryWithValue&lt;K,&#8203;V&gt;</span>
extends <a href="ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Entry</a>&lt;K,&#8203;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.util.ReferenceBundle,org.codehaus.groovy.util.ManagedConcurrentMap.Segment,K,int,V)">EntryWithValue</a></span>&#8203;(<a href="ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a>&nbsp;bundle,
              <a href="ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&nbsp;segment,
              <a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>&nbsp;key,
              int&nbsp;hash,
              <a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizeReference()">finalizeReference</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(V)">setValue</a></span>&#8203;(<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.util.ManagedConcurrentMap.Entry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Entry</a></h3>
<code><a href="ManagedConcurrentMap.Entry.html#finalizeRef()">finalizeRef</a>, <a href="ManagedConcurrentMap.Entry.html#getHash()">getHash</a>, <a href="ManagedConcurrentMap.Entry.html#isEqual(K,int)">isEqual</a>, <a href="ManagedConcurrentMap.Entry.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.util.ManagedReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.util.<a href="ManagedReference.html" title="class in org.codehaus.groovy.util">ManagedReference</a></h3>
<code><a href="ManagedReference.html#clear()">clear</a>, <a href="ManagedReference.html#get()">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.util.ReferenceBundle,org.codehaus.groovy.util.ManagedConcurrentMap.Segment,java.lang.Object,int,java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(org.codehaus.groovy.util.ReferenceBundle,org.codehaus.groovy.util.ManagedConcurrentMap.Segment,K,int,V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryWithValue</h4>
<pre>public&nbsp;EntryWithValue&#8203;(<a href="ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a>&nbsp;bundle,
                      <a href="ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&nbsp;segment,
                      <a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>&nbsp;key,
                      int&nbsp;hash,
                      <a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConcurrentMapBase.Entry.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ManagedConcurrentMap.Entry.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Entry</a>&lt;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>,&#8203;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.Object)">
<!--   -->
</a><a id="setValue(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractConcurrentMapBase.Entry.html#setValue(V)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ManagedConcurrentMap.Entry.html#setValue(V)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Entry</a>&lt;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>,&#8203;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="finalizeReference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalizeReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finalizeReference()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Finalizable.html#finalizeReference()">finalizeReference</a></code>&nbsp;in interface&nbsp;<code><a href="Finalizable.html" title="interface in org.codehaus.groovy.util">Finalizable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ManagedConcurrentMap.Entry.html#finalizeReference()">finalizeReference</a></code>&nbsp;in class&nbsp;<code><a href="ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Entry</a>&lt;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">K</a>,&#8203;<a href="ManagedConcurrentMap.EntryWithValue.html" title="type parameter in ManagedConcurrentMap.EntryWithValue">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
