<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.util (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.util (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMapBase.Entry</a>&lt;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComplexKeyHashMap.EntryIterator.html" title="interface in org.codehaus.groovy.util">ComplexKeyHashMap.EntryIterator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Finalizable.html" title="interface in org.codehaus.groovy.util">Finalizable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reference.html" title="interface in org.codehaus.groovy.util">Reference</a>&lt;T,&#8203;V extends <a href="Finalizable.html" title="interface in org.codehaus.groovy.util">Finalizable</a>&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleKeyHashMap.Copier.html" title="interface in org.codehaus.groovy.util">SingleKeyHashMap.Copier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMap.Segment</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util">AbstractConcurrentMapBase.Segment</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayIterator.html" title="class in org.codehaus.groovy.util">ArrayIterator</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharSequenceReader.html" title="class in org.codehaus.groovy.util">CharSequenceReader</a></th>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>Reader</code></a> implementation that can read from String, StringBuffer,
 StringBuilder, CharBuffer or GString.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">ComplexKeyHashMap.Entry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FastArray.html" title="class in org.codehaus.groovy.util">FastArray</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HashCodeHelper.html" title="class in org.codehaus.groovy.util">HashCodeHelper</a></th>
<td class="colLast">
<div class="block">A utility class to help calculate hashcode values
 using an algorithm similar to that outlined in
 "Effective Java, Joshua Bloch, 2nd Edition".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IteratorBufferedIterator.html" title="class in org.codehaus.groovy.util">IteratorBufferedIterator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An implementation for BufferedIterator wraps Iterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LazyReference.html" title="class in org.codehaus.groovy.util">LazyReference</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Soft reference with lazy initialization under lock</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListBufferedIterator.html" title="class in org.codehaus.groovy.util">ListBufferedIterator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An implementation for BufferedIterator wraps ListIterator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListHashMap.html" title="class in org.codehaus.groovy.util">ListHashMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">This class represents a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> that is optimized for a small number of
 entries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LockableObject.html" title="class in org.codehaus.groovy.util">LockableObject</a></th>
<td class="colLast">
<div class="block">A bit simplified lock designed to be inherited by.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManagedConcurrentLinkedQueue.html" title="class in org.codehaus.groovy.util">ManagedConcurrentLinkedQueue</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A queue that stores values wrapped in a Reference, the type of which is
 determined by the provided <a href="ReferenceBundle.html" title="class in org.codehaus.groovy.util"><code>ReferenceBundle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Entry</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagedConcurrentMap.EntryWithValue.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.EntryWithValue</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util">ManagedConcurrentMap.Segment</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagedConcurrentValueMap.html" title="class in org.codehaus.groovy.util">ManagedConcurrentValueMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">This is a basic implementation of a map able to forget its values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManagedLinkedList.html" title="class in org.codehaus.groovy.util">ManagedLinkedList</a>&lt;T&gt;</th>
<td class="colLast">Deprecated.
<div class="deprecationComment">replaced by <a href="ManagedConcurrentLinkedQueue.html" title="class in org.codehaus.groovy.util"><code>ManagedConcurrentLinkedQueue</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagedReference.html" title="class in org.codehaus.groovy.util">ManagedReference</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReferenceBundle.html" title="class in org.codehaus.groovy.util">ReferenceBundle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReferenceManager.html" title="class in org.codehaus.groovy.util">ReferenceManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReleaseInfo.html" title="class in org.codehaus.groovy.util">ReleaseInfo</a></th>
<td class="colLast">
<div class="block">Exposes the Groovy release information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingleKeyHashMap.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">SingleKeyHashMap.Entry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TripleKeyHashMap.html" title="class in org.codehaus.groovy.util">TripleKeyHashMap</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TripleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util">TripleKeyHashMap.Entry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="URLStreams.html" title="class in org.codehaus.groovy.util">URLStreams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReferenceType.html" title="enum in org.codehaus.groovy.util">ReferenceType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
