<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.util Class Hierarchy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.util Class Hierarchy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="AbstractConcurrentMapBase.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">AbstractConcurrentMapBase</span></a>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="AbstractConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">AbstractConcurrentMap</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="ManagedConcurrentMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ManagedConcurrentMap</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.concurrent.locks.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/AbstractOwnableSynchronizer.html?is-external=true" title="class or interface in java.util.concurrent.locks" class="externalLink"><span class="typeNameLink">AbstractOwnableSynchronizer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.util.concurrent.locks.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/AbstractQueuedSynchronizer.html?is-external=true" title="class or interface in java.util.concurrent.locks" class="externalLink"><span class="typeNameLink">AbstractQueuedSynchronizer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="LockableObject.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">LockableObject</span></a>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="AbstractConcurrentMapBase.Segment.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">AbstractConcurrentMapBase.Segment</span></a>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="AbstractConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">AbstractConcurrentMap.Segment</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="ManagedConcurrentMap.Segment.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ManagedConcurrentMap.Segment</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.util.<a href="LazyReference.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">LazyReference</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.util.<a href="ArrayIterator.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ArrayIterator</span></a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;E&gt;)</li>
<li class="circle">org.codehaus.groovy.util.<a href="ComplexKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ComplexKeyHashMap</span></a>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="SingleKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">SingleKeyHashMap</span></a></li>
<li class="circle">org.codehaus.groovy.util.<a href="TripleKeyHashMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">TripleKeyHashMap</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.util.<a href="ComplexKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ComplexKeyHashMap.Entry</span></a>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="SingleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">SingleKeyHashMap.Entry</span></a></li>
<li class="circle">org.codehaus.groovy.util.<a href="TripleKeyHashMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">TripleKeyHashMap.Entry</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.util.<a href="FastArray.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">FastArray</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">org.codehaus.groovy.util.<a href="HashCodeHelper.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">HashCodeHelper</span></a></li>
<li class="circle">org.codehaus.groovy.util.<a href="IteratorBufferedIterator.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">IteratorBufferedIterator</span></a>&lt;T&gt; (implements groovy.util.<a href="../../../../groovy/util/BufferedIterator.html" title="interface in groovy.util">BufferedIterator</a>&lt;T&gt;)</li>
<li class="circle">org.codehaus.groovy.util.<a href="ListBufferedIterator.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ListBufferedIterator</span></a>&lt;T&gt; (implements groovy.util.<a href="../../../../groovy/util/BufferedIterator.html" title="interface in groovy.util">BufferedIterator</a>&lt;T&gt;)</li>
<li class="circle">org.codehaus.groovy.util.<a href="ListHashMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ListHashMap</span></a>&lt;K,&#8203;V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;)</li>
<li class="circle">org.codehaus.groovy.util.<a href="ManagedConcurrentLinkedQueue.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ManagedConcurrentLinkedQueue</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;)</li>
<li class="circle">org.codehaus.groovy.util.<a href="ManagedConcurrentValueMap.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ManagedConcurrentValueMap</span></a>&lt;K,&#8203;V&gt;</li>
<li class="circle">org.codehaus.groovy.util.<a href="ManagedLinkedList.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ManagedLinkedList</span></a>&lt;T&gt;</li>
<li class="circle">org.codehaus.groovy.util.<a href="ManagedReference.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ManagedReference</span></a>&lt;T&gt; (implements org.codehaus.groovy.util.<a href="Finalizable.html" title="interface in org.codehaus.groovy.util">Finalizable</a>)
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="ManagedConcurrentMap.Entry.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ManagedConcurrentMap.Entry</span></a>&lt;K,&#8203;V&gt; (implements org.codehaus.groovy.util.<a href="AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util">AbstractConcurrentMap.Entry</a>&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="ManagedConcurrentMap.EntryWithValue.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ManagedConcurrentMap.EntryWithValue</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Readable</a>)
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="CharSequenceReader.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">CharSequenceReader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.util.<a href="ReferenceBundle.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ReferenceBundle</span></a></li>
<li class="circle">org.codehaus.groovy.util.<a href="ReferenceManager.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ReferenceManager</span></a></li>
<li class="circle">org.codehaus.groovy.util.<a href="ReleaseInfo.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">ReleaseInfo</span></a></li>
<li class="circle">org.codehaus.groovy.util.<a href="URLStreams.html" title="class in org.codehaus.groovy.util"><span class="typeNameLink">URLStreams</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="AbstractConcurrentMapBase.Entry.html" title="interface in org.codehaus.groovy.util"><span class="typeNameLink">AbstractConcurrentMapBase.Entry</span></a>&lt;V&gt;
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="AbstractConcurrentMap.Entry.html" title="interface in org.codehaus.groovy.util"><span class="typeNameLink">AbstractConcurrentMap.Entry</span></a>&lt;K,&#8203;V&gt;</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.util.<a href="ComplexKeyHashMap.EntryIterator.html" title="interface in org.codehaus.groovy.util"><span class="typeNameLink">ComplexKeyHashMap.EntryIterator</span></a></li>
<li class="circle">org.codehaus.groovy.util.<a href="Finalizable.html" title="interface in org.codehaus.groovy.util"><span class="typeNameLink">Finalizable</span></a></li>
<li class="circle">org.codehaus.groovy.util.<a href="Reference.html" title="interface in org.codehaus.groovy.util"><span class="typeNameLink">Reference</span></a>&lt;T,&#8203;V&gt;</li>
<li class="circle">org.codehaus.groovy.util.<a href="SingleKeyHashMap.Copier.html" title="interface in org.codehaus.groovy.util"><span class="typeNameLink">SingleKeyHashMap.Copier</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.codehaus.groovy.util.<a href="ReferenceType.html" title="enum in org.codehaus.groovy.util"><span class="typeNameLink">ReferenceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
