<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>PickAnyArgumentHint (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PickAnyArgumentHint (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/stc/PickAnyArgumentHint" target="_top">Frames</a></li>
            <li><a href="PickAnyArgumentHint.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform.stc</strong></div>

    <h2 title="[Java] Class PickAnyArgumentHint" class="title">[Java] Class PickAnyArgumentHint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.transform.stc.PickAnyArgumentHint
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class PickAnyArgumentHint
extends <a href='../../../groovy/transform/stc/SingleSignatureClosureHint.html'>SingleSignatureClosureHint</a></pre>

    <p> <p>Base class for hints which use the type of a parameter of the annotated method as the signature.
 This can optionally use a generic type of the selected parameter as the hint. For example, imagine the following
 method:</p>
 <code>void foo(A firstArg, B secondArg, Closure c) {...}</code>
 <p>If the <i>c</i> closure should be <code>{ B it <CODE>-&gt;</CODE> ...}</code>, then we can see that the parameter type
 should be picked from the second parameter of the foo method, which is what <a href='../../../groovy/transform/stc/PickAnyArgumentHint.html' title='PickAnyArgumentHint'>PickAnyArgumentHint</a>
 lets you do.</p>
 <p>Alternatively, the method may look like this:</p>
 <code>void &lt;T&gt; foo(A&lt;T&gt; firstArg, B secondArg, Closure c) {...}</code>
 <p>in which case if you want to express the fact that <i>c</i> should accept a &lt;T&gt; then you can use the
 <a href='#genericTypeIndex'>genericTypeIndex</a> value.</p>
 <p></p>
 <p>This class is extended by several hint providers that make it easier to use as annotation values.</p>
  <DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#PickAnyArgumentHint()">PickAnyArgumentHint</a>
                                ()</code><br>Creates the an argument picker which extracts the type of the first parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#PickAnyArgumentHint(int, int)">PickAnyArgumentHint</a>
                                (int parameterIndex, int genericTypeIndex)</code><br>Creates a picker which will extract the parameterIndex-th parameter type, or its
 genericTypeIndex-th generic type genericTypeIndex is &gt;=0.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getParameterTypes(org.codehaus.groovy.ast.MethodNode, java.lang.String, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.ast.ASTNode)">getParameterTypes</a></strong>(<a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] options, <a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit, <a href='../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit, <a href='../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> usage)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/transform/stc/SingleSignatureClosureHint.html'>SingleSignatureClosureHint</a></code></td>
                            <td class="colLast"><code><a href='../../../groovy/transform/stc/SingleSignatureClosureHint.html#getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String, org.codehaus.groovy.ast.ASTNode)'>getClosureSignatures</a>, <a href='../../../groovy/transform/stc/SingleSignatureClosureHint.html#getParameterTypes(org.codehaus.groovy.ast.MethodNode, java.lang.String, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.ast.ASTNode)'>getParameterTypes</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/transform/stc/ClosureSignatureHint.html'>ClosureSignatureHint</a></code></td>
                            <td class="colLast"><code><a href='../../../groovy/transform/stc/ClosureSignatureHint.html#findClassNode(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String)'>findClassNode</a>, <a href='../../../groovy/transform/stc/ClosureSignatureHint.html#getClosureSignatures(org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, java.lang.String, org.codehaus.groovy.ast.ASTNode)'>getClosureSignatures</a>, <a href='../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType(org.codehaus.groovy.ast.ClassNode, int)'>pickGenericType</a>, <a href='../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType(org.codehaus.groovy.ast.MethodNode, int, int)'>pickGenericType</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="PickAnyArgumentHint()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>PickAnyArgumentHint</strong>()</h4>
                                <p> Creates the an argument picker which extracts the type of the first parameter.
     </p>
                            </li>
                        </ul>
                    
                        <a name="PickAnyArgumentHint(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>PickAnyArgumentHint</strong>(int parameterIndex, int genericTypeIndex)</h4>
                                <p> Creates a picker which will extract the parameterIndex-th parameter type, or its
 genericTypeIndex-th generic type genericTypeIndex is &gt;=0.
      <DL><DT><B>Parameters:</B></DT><DD><code>parameterIndex</code> -  the index of the parameter from which to extract the type</DD><DD><code>genericTypeIndex</code> -  if &gt;=0, then returns the corresponding generic type instead of the parameter type.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getParameterTypes(org.codehaus.groovy.ast.MethodNode, java.lang.String, org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.ast.ASTNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a>[] <strong>getParameterTypes</strong>(<a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] options, <a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit, <a href='../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit, <a href='../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a> usage)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/stc/PickAnyArgumentHint" target="_top">Frames</a></li>
            <li><a href="PickAnyArgumentHint.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
