<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.ast.expr (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.ast.expr (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.ast.expr</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>AST nodes for Groovy expressions</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a></th>
<td class="colLast">
<div class="block">Provides a way to transform expressions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodCall.html" title="interface in org.codehaus.groovy.ast.expr">MethodCall</a></th>
<td class="colLast">
<div class="block">Interface defining common methods for method calls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">AnnotationConstantExpression</a></th>
<td class="colLast">
<div class="block">Represents an annotation "constant" that may appear in annotation attributes
 (mainly used as a marker).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">ArgumentListExpression</a></th>
<td class="colLast">
<div class="block">Represents one or more arguments being passed into a method</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayExpression.html" title="class in org.codehaus.groovy.ast.expr">ArrayExpression</a></th>
<td class="colLast">
<div class="block">Represents an array object construction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeExpression.html" title="class in org.codehaus.groovy.ast.expr">AttributeExpression</a></th>
<td class="colLast">
<div class="block">Represents an attribute access (accessing the field of a class) such as the expression "foo.@bar".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryExpression.html" title="class in org.codehaus.groovy.ast.expr">BinaryExpression</a></th>
<td class="colLast">
<div class="block">Represents two expressions and an operation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BooleanExpression.html" title="class in org.codehaus.groovy.ast.expr">BooleanExpression</a></th>
<td class="colLast">
<div class="block">Represents a boolean expression</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CastExpression.html" title="class in org.codehaus.groovy.ast.expr">CastExpression</a></th>
<td class="colLast">
<div class="block">Represents a typecast expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassExpression.html" title="class in org.codehaus.groovy.ast.expr">ClassExpression</a></th>
<td class="colLast">
<div class="block">Represents access to a Java/Groovy class in an expression, such
 as when invoking a static method or accessing a static type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosureExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureExpression</a></th>
<td class="colLast">
<div class="block">Represents a closure expression such as</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosureListExpression.html" title="class in org.codehaus.groovy.ast.expr">ClosureListExpression</a></th>
<td class="colLast">
<div class="block">This class represents a list of expressions used to
 create closures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstantExpression</a></th>
<td class="colLast">
<div class="block">Represents a constant expression such as null, true, false.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstructorCallExpression.html" title="class in org.codehaus.groovy.ast.expr">ConstructorCallExpression</a></th>
<td class="colLast">
<div class="block">A constructor call.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeclarationExpression.html" title="class in org.codehaus.groovy.ast.expr">DeclarationExpression</a></th>
<td class="colLast">
<div class="block">Represents one or more local variables.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ElvisOperatorExpression.html" title="class in org.codehaus.groovy.ast.expr">ElvisOperatorExpression</a></th>
<td class="colLast">
<div class="block">Represents a short ternary expression x ?: y, which is equal 
 to</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmptyExpression.html" title="class in org.codehaus.groovy.ast.expr">EmptyExpression</a></th>
<td class="colLast">
<div class="block">Placeholder for an empty expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></th>
<td class="colLast">
<div class="block">Represents a base class for expressions which evaluate as an object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FieldExpression.html" title="class in org.codehaus.groovy.ast.expr">FieldExpression</a></th>
<td class="colLast">
<div class="block">Represents a field access such as the expression "this.foo".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GStringExpression.html" title="class in org.codehaus.groovy.ast.expr">GStringExpression</a></th>
<td class="colLast">
<div class="block">Represents a String expression which contains embedded values inside
 it such as "hello there ${user} how are you" which is expanded lazily</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LambdaExpression.html" title="class in org.codehaus.groovy.ast.expr">LambdaExpression</a></th>
<td class="colLast">
<div class="block">Represents a lambda expression such as one of these:</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListExpression.html" title="class in org.codehaus.groovy.ast.expr">ListExpression</a></th>
<td class="colLast">
<div class="block">Represents a list expression [1, 2, 3] which creates a mutable List</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapEntryExpression.html" title="class in org.codehaus.groovy.ast.expr">MapEntryExpression</a></th>
<td class="colLast">
<div class="block">Represents an entry inside a map expression such as 1 : 2.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapExpression.html" title="class in org.codehaus.groovy.ast.expr">MapExpression</a></th>
<td class="colLast">
<div class="block">Represents a map expression [1 : 2, "a" : "b", x : y] which creates a mutable Map</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodCallExpression</a></th>
<td class="colLast">
<div class="block">A method call on an object or class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodPointerExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodPointerExpression</a></th>
<td class="colLast">
<div class="block">Represents a method pointer on an object such as
 <code>foo.&amp;bar</code> which means find the method pointer for the <code>bar</code> method on the <code>foo</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodReferenceExpression.html" title="class in org.codehaus.groovy.ast.expr">MethodReferenceExpression</a></th>
<td class="colLast">
<div class="block">Represents a method reference or a constructor reference,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedArgumentListExpression.html" title="class in org.codehaus.groovy.ast.expr">NamedArgumentListExpression</a></th>
<td class="colLast">
<div class="block">Represents one or more arguments being passed into a method by name</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PostfixExpression.html" title="class in org.codehaus.groovy.ast.expr">PostfixExpression</a></th>
<td class="colLast">
<div class="block">Represents a postfix expression like foo++ or bar++</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrefixExpression.html" title="class in org.codehaus.groovy.ast.expr">PrefixExpression</a></th>
<td class="colLast">
<div class="block">Represents a prefix expression like ++foo or --bar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropertyExpression.html" title="class in org.codehaus.groovy.ast.expr">PropertyExpression</a></th>
<td class="colLast">
<div class="block">Represents a property access such as the expression "foo.bar".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RangeExpression.html" title="class in org.codehaus.groovy.ast.expr">RangeExpression</a></th>
<td class="colLast">
<div class="block">Represents a range expression such as for iterating.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpreadExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadExpression</a></th>
<td class="colLast">
<div class="block">Represents a spread expression *x in the list expression [1, *x, 2].</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpreadMapExpression.html" title="class in org.codehaus.groovy.ast.expr">SpreadMapExpression</a></th>
<td class="colLast">
<div class="block">Represents a spread map expression *:m
 in the map expression [1, *:m, 2, "c":100]
 or in the method invoke expression func(1, *:m, 2, "c":100).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticMethodCallExpression.html" title="class in org.codehaus.groovy.ast.expr">StaticMethodCallExpression</a></th>
<td class="colLast">
<div class="block">A static method call on a class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TernaryExpression.html" title="class in org.codehaus.groovy.ast.expr">TernaryExpression</a></th>
<td class="colLast">
<div class="block">Represents a ternary expression (booleanExpression) ? expression : expression</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TupleExpression.html" title="class in org.codehaus.groovy.ast.expr">TupleExpression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a></th>
<td class="colLast">
<div class="block">Represents a local variable name, the simplest form of expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
