<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PrefixExpression (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrefixExpression (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast.expr</a></div>
<h2 title="Class PrefixExpression" class="title">Class PrefixExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../AnnotatedNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.AnnotatedNode</a></li>
<li>
<ul class="inheritance">
<li><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">org.codehaus.groovy.ast.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.expr.PrefixExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a>&lt;<a href="../AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&gt;</code>, <code><a href="../NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PrefixExpression</span>
extends <a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></pre>
<div class="block">Represents a prefix expression like ++foo or --bar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.ast.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.ast.expr.<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></h3>
<code><a href="Expression.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.groovydoc.GroovydocHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;groovy.lang.groovydoc.<a href="../../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a></h3>
<code><a href="../../../../../groovy/lang/groovydoc/GroovydocHolder.html#DOC_COMMENT">DOC_COMMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.syntax.Token,org.codehaus.groovy.ast.expr.Expression)">PrefixExpression</a></span>&#8203;(<a href="../../syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;operation,
                <a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpression()">getExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperation()">getOperation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpression(org.codehaus.groovy.ast.expr.Expression)">setExpression</a></span>&#8203;(<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpression</a></span>&#8203;(<a href="ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Return a copy of the expression calling the transformer on any nested expressions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></span>&#8203;(<a href="../GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.expr.<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></h3>
<code><a href="Expression.html#setType(org.codehaus.groovy.ast.ClassNode)">setType</a>, <a href="Expression.html#transformExpressions(java.util.List,org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpressions</a>, <a href="Expression.html#transformExpressions(java.util.List,org.codehaus.groovy.ast.expr.ExpressionTransformer,java.lang.Class)">transformExpressions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.AnnotatedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></h3>
<code><a href="../AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a>, <a href="../AnnotatedNode.html#addAnnotations(java.util.List)">addAnnotations</a>, <a href="../AnnotatedNode.html#getAnnotations()">getAnnotations</a>, <a href="../AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a>, <a href="../AnnotatedNode.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../AnnotatedNode.html#getGroovydoc()">getGroovydoc</a>, <a href="../AnnotatedNode.html#getInstance()">getInstance</a>, <a href="../AnnotatedNode.html#hasNoRealSourcePosition()">hasNoRealSourcePosition</a>, <a href="../AnnotatedNode.html#isSynthetic()">isSynthetic</a>, <a href="../AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a>, <a href="../AnnotatedNode.html#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a>, <a href="../AnnotatedNode.html#setSynthetic(boolean)">setSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../ASTNode.html#getMetaDataMap()">getMetaDataMap</a>, <a href="../ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../ASTNode.html#setMetaDataMap(java.util.Map)">setMetaDataMap</a>, <a href="../ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.NodeMetaDataHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="../NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></h3>
<code><a href="../NodeMetaDataHandler.html#copyNodeMetaData(org.codehaus.groovy.ast.NodeMetaDataHandler)">copyNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object,java.util.function.Function)">getNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#putNodeMetaData(java.lang.Object,java.lang.Object)">putNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#setNodeMetaData(java.lang.Object,java.lang.Object)">setNodeMetaData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.syntax.Token,org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefixExpression</h4>
<pre>public&nbsp;PrefixExpression&#8203;(<a href="../../syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;operation,
                        <a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(<a href="../GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;transformExpression&#8203;(<a href="ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>&nbsp;transformer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Expression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">Expression</a></code></span></div>
<div class="block">Return a copy of the expression calling the transformer on any nested expressions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Expression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpression</a></code>&nbsp;in class&nbsp;<code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
<a id="setExpression(org.codehaus.groovy.ast.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExpression&#8203;(<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;expression)</pre>
</li>
</ul>
<a id="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../syntax/Token.html" title="class in org.codehaus.groovy.syntax">Token</a>&nbsp;getOperation()</pre>
</li>
</ul>
<a id="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getExpression()</pre>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ASTNode.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Expression.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
