<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VariableExpression (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableExpression (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.ast.expr</a></div>
<h2 title="Class VariableExpression" class="title">Class VariableExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.ASTNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../AnnotatedNode.html" title="class in org.codehaus.groovy.ast">org.codehaus.groovy.ast.AnnotatedNode</a></li>
<li>
<ul class="inheritance">
<li><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">org.codehaus.groovy.ast.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ast.expr.VariableExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a>&lt;<a href="../AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&gt;</code>, <code><a href="../NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></code>, <code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">VariableExpression</span>
extends <a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>
implements <a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></pre>
<div class="block">Represents a local variable name, the simplest form of expression. e.g.&#160;"foo".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPER_EXPRESSION">SUPER_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THIS_EXPRESSION">THIS_EXPRESSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.ast.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.ast.expr.<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></h3>
<code><a href="Expression.html#EMPTY_ARRAY">EMPTY_ARRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.groovydoc.GroovydocHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;groovy.lang.groovydoc.<a href="../../../../../groovy/lang/groovydoc/GroovydocHolder.html" title="interface in groovy.lang.groovydoc">GroovydocHolder</a></h3>
<code><a href="../../../../../groovy/lang/groovydoc/GroovydocHolder.html#DOC_COMMENT">DOC_COMMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">VariableExpression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.codehaus.groovy.ast.ClassNode)">VariableExpression</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variable,
                  <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.ast.Variable)">VariableExpression</a></span>&#8203;(<a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessedVariable()">getAccessedVariable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialExpression()">getInitialExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">expression used to initialize the variable or null of there
 is no initialization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiers()">getModifiers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">the name of the variable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginType()">getOriginType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type which was used when this variable expression was created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">the type of the variable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasInitialExpression()">hasInitialExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if there is an initialization expression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClosureSharedVariable()">isClosureSharedVariable</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells if this variable or the accessed variable is used in a closure context, like in the following
 example :</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDynamicTyped()">isDynamicTyped</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInStaticContext()">isInStaticContext</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if this variable is used in a static context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuperExpression()">isSuperExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThisExpression()">isThisExpression</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseReferenceDirectly()">isUseReferenceDirectly</a></span>()</code></th>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessedVariable(org.codehaus.groovy.ast.Variable)">setAccessedVariable</a></span>&#8203;(<a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;origin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClosureSharedVariable(boolean)">setClosureSharedVariable</a></span>&#8203;(boolean&nbsp;inClosure)</code></th>
<td class="colLast">
<div class="block">Use this method to tell if a variable is used in a closure, like in the following example:</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInStaticContext(boolean)">setInStaticContext</a></span>&#8203;(boolean&nbsp;inStaticContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifiers(int)">setModifiers</a></span>&#8203;(int&nbsp;modifiers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(org.codehaus.groovy.ast.ClassNode)">setType</a></span>&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code></th>
<td class="colLast">
<div class="block">Set the type of this variable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseReferenceDirectly(boolean)">setUseReferenceDirectly</a></span>&#8203;(boolean&nbsp;useRef)</code></th>
<td class="colLast">
<div class="block">For internal use only.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpression</a></span>&#8203;(<a href="ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Return a copy of the expression calling the transformer on any nested expressions</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></span>&#8203;(<a href="../GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.expr.<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></h3>
<code><a href="Expression.html#transformExpressions(java.util.List,org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpressions</a>, <a href="Expression.html#transformExpressions(java.util.List,org.codehaus.groovy.ast.expr.ExpressionTransformer,java.lang.Class)">transformExpressions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.AnnotatedNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a></h3>
<code><a href="../AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a>, <a href="../AnnotatedNode.html#addAnnotations(java.util.List)">addAnnotations</a>, <a href="../AnnotatedNode.html#getAnnotations()">getAnnotations</a>, <a href="../AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a>, <a href="../AnnotatedNode.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../AnnotatedNode.html#getGroovydoc()">getGroovydoc</a>, <a href="../AnnotatedNode.html#getInstance()">getInstance</a>, <a href="../AnnotatedNode.html#hasNoRealSourcePosition()">hasNoRealSourcePosition</a>, <a href="../AnnotatedNode.html#isSynthetic()">isSynthetic</a>, <a href="../AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a>, <a href="../AnnotatedNode.html#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a>, <a href="../AnnotatedNode.html#setSynthetic(boolean)">setSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.ASTNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ast.<a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></h3>
<code><a href="../ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)">copyNodeMetaData</a>, <a href="../ASTNode.html#getColumnNumber()">getColumnNumber</a>, <a href="../ASTNode.html#getLastColumnNumber()">getLastColumnNumber</a>, <a href="../ASTNode.html#getLastLineNumber()">getLastLineNumber</a>, <a href="../ASTNode.html#getLineNumber()">getLineNumber</a>, <a href="../ASTNode.html#getMetaDataMap()">getMetaDataMap</a>, <a href="../ASTNode.html#setColumnNumber(int)">setColumnNumber</a>, <a href="../ASTNode.html#setLastColumnNumber(int)">setLastColumnNumber</a>, <a href="../ASTNode.html#setLastLineNumber(int)">setLastLineNumber</a>, <a href="../ASTNode.html#setLineNumber(int)">setLineNumber</a>, <a href="../ASTNode.html#setMetaDataMap(java.util.Map)">setMetaDataMap</a>, <a href="../ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)">setSourcePosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.NodeMetaDataHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="../NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></h3>
<code><a href="../NodeMetaDataHandler.html#copyNodeMetaData(org.codehaus.groovy.ast.NodeMetaDataHandler)">copyNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object,java.util.function.Function)">getNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#putNodeMetaData(java.lang.Object,java.lang.Object)">putNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../NodeMetaDataHandler.html#setNodeMetaData(java.lang.Object,java.lang.Object)">setNodeMetaData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="THIS_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a> THIS_EXPRESSION</pre>
</li>
</ul>
<a id="SUPER_EXPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPER_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="VariableExpression.html" title="class in org.codehaus.groovy.ast.expr">VariableExpression</a> SUPER_EXPRESSION</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableExpression</h4>
<pre>public&nbsp;VariableExpression&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variable,
                          <a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;type)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableExpression</h4>
<pre>public&nbsp;VariableExpression&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variable)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.codehaus.groovy.ast.Variable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableExpression</h4>
<pre>public&nbsp;VariableExpression&#8203;(<a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;variable)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessedVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessedVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;getAccessedVariable()</pre>
</li>
</ul>
<a id="setAccessedVariable(org.codehaus.groovy.ast.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessedVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessedVariable&#8203;(<a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;origin)</pre>
</li>
</ul>
<a id="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(<a href="../GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;transformExpression&#8203;(<a href="ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>&nbsp;transformer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Expression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">Expression</a></code></span></div>
<div class="block">Return a copy of the expression calling the transformer on any nested expressions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Expression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpression</a></code>&nbsp;in class&nbsp;<code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ASTNode.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Variable.html#getName()">Variable</a></code></span></div>
<div class="block">the name of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getInitialExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a>&nbsp;getInitialExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Variable.html#getInitialExpression()">Variable</a></code></span></div>
<div class="block">expression used to initialize the variable or null of there
 is no initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#getInitialExpression()">getInitialExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="hasInitialExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialExpression</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasInitialExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Variable.html#hasInitialExpression()">Variable</a></code></span></div>
<div class="block">returns true if there is an initialization expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#hasInitialExpression()">hasInitialExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="isInStaticContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStaticContext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInStaticContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Variable.html#isInStaticContext()">Variable</a></code></span></div>
<div class="block">returns true if this variable is used in a static context.
 A static context is any static initializer block, when this variable
 is declared as static or when this variable is used in a static method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#isInStaticContext()">isInStaticContext</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="setInStaticContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInStaticContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInStaticContext&#8203;(boolean&nbsp;inStaticContext)</pre>
</li>
</ul>
<a id="setType(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
<div class="block">Set the type of this variable. If you call this method from an AST transformation and that
 the <a href="#getAccessedVariable()"><code>accessed variable</code></a> is (<a href="#isClosureSharedVariable()"><code>shared</code></a>,
 this operation is unsafe and may lead to a verify error at compile time. Instead, set the type of
 the <a href="#getAccessedVariable()"><code>accessed variable</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Expression.html#setType(org.codehaus.groovy.ast.ClassNode)">setType</a></code>&nbsp;in class&nbsp;<code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cn</code> - the type to be set on this variable</dd>
</dl>
</li>
</ul>
<a id="isDynamicTyped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicTyped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDynamicTyped()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#isDynamicTyped()">isDynamicTyped</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="isClosureSharedVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosureSharedVariable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClosureSharedVariable()</pre>
<div class="block">Tells if this variable or the accessed variable is used in a closure context, like in the following
 example :
 <pre>def str = 'Hello'
 def cl = { println str }
 </pre>
 The "str" variable is closure shared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#isClosureSharedVariable()">isClosureSharedVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this variable is used in a closure</dd>
</dl>
</li>
</ul>
<a id="setClosureSharedVariable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosureSharedVariable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClosureSharedVariable&#8203;(boolean&nbsp;inClosure)</pre>
<div class="block">Use this method to tell if a variable is used in a closure, like in the following example:
 <pre>def str = 'Hello'
 def cl = { println str }
 </pre>
 The "str" variable is closure shared. The variable expression inside the closure references an
 accessed variable "str" which must have the closure shared flag set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#setClosureSharedVariable(boolean)">setClosureSharedVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inClosure</code> - tells if this variable is later referenced in a closure</dd>
</dl>
</li>
</ul>
<a id="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getModifiers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#getModifiers()">getModifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
</dl>
</li>
</ul>
<a id="setUseReferenceDirectly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseReferenceDirectly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseReferenceDirectly&#8203;(boolean&nbsp;useRef)</pre>
<div class="block">For internal use only. This flag is used by compiler internals and should probably
 be converted to a node metadata in future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useRef</code> - </dd>
</dl>
</li>
</ul>
<a id="isUseReferenceDirectly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseReferenceDirectly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseReferenceDirectly()</pre>
<div class="block">For internal use only. This flag is used by compiler internals and should probably
 be converted to a node metadata in future.</div>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Variable.html#getType()">Variable</a></code></span></div>
<div class="block">the type of the variable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Expression.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Expression.html" title="class in org.codehaus.groovy.ast.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
<a id="getOriginType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginType</h4>
<pre class="methodSignature">public&nbsp;<a href="../ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getOriginType()</pre>
<div class="block">Returns the type which was used when this variable expression was created. For example,
 <a href="#getType()"><code>getType()</code></a> may return a boxed type while this method would return the primitive type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Variable.html#getOriginType()">getOriginType</a></code>&nbsp;in interface&nbsp;<code><a href="../Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type which was used to define this variable expression</dd>
</dl>
</li>
</ul>
<a id="isThisExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisExpression</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isThisExpression()</pre>
</li>
</ul>
<a id="isSuperExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperExpression</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSuperExpression()</pre>
</li>
</ul>
<a id="setModifiers(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModifiers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifiers&#8203;(int&nbsp;modifiers)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
