<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CompilePhase (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CompilePhase (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/CompilePhase" target="_top">Frames</a></li>
            <li><a href="CompilePhase.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control</strong></div>

    <h2 title="[Java] Enum CompilePhase" class="title">[Java] Enum CompilePhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.CompilePhase
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;enum CompilePhase
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a></pre>

    <p> The phases of the GroovyCompiler. This is an enum facade on top of the 
 Phases object. In general, prefer using this object over Phases. 
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary"><!--   --></a>
                    <h3>Enum Constants Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Enum constants classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Enum constant</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#CANONICALIZATION">CANONICALIZATION</a></strong></code></td>
                            <td class="colLast">Complete building the AST</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#CLASS_GENERATION">CLASS_GENERATION</a></strong></code></td>
                            <td class="colLast">creates the binary output in memory</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#CONVERSION">CONVERSION</a></strong></code></td>
                            <td class="colLast">An abstract syntax tree (AST) is created from token trees</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#FINALIZATION">FINALIZATION</a></strong></code></td>
                            <td class="colLast">Perform any last cleanup</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#INITIALIZATION">INITIALIZATION</a></strong></code></td>
                            <td class="colLast">source files are opened and environment configured</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#INSTRUCTION_SELECTION">INSTRUCTION_SELECTION</a></strong></code></td>
                            <td class="colLast">instruction set is chosen, for example java5 or pre java5</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#OUTPUT">OUTPUT</a></strong></code></td>
                            <td class="colLast">write the binary output to the file system</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#PARSING">PARSING</a></strong></code></td>
                            <td class="colLast">the grammar is used to to produce tree of tokens representing the source code</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#SEMANTIC_ANALYSIS">SEMANTIC_ANALYSIS</a></strong></code></td>
                            <td class="colLast">Performs consistency and validity checks that the grammar can't check for, and resolves classes</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilePhase.html'>CompilePhase</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#phases">phases</a></code></td>
                            <td class="colLast">The phases as an array, with a null entry.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilePhase.html'>CompilePhase</a></code></td>
                            <td class="colLast"><code><strong><a href="#fromPhaseNumber(int)">fromPhaseNumber</a></strong>(int phaseNumber)</code><br>Returns the CompilePhase for the given integer phase number.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getPhaseNumber()">getPhaseNumber</a></strong>()</code><br>Returns the underlieng integer Phase number.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html' title='Enum'>Enum</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name()' title='name'>name</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(java.lang.Object)' title='compareTo'>compareTo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo(java.lang.Enum)' title='compareTo'>compareTo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf(java.lang.Class, java.lang.String)' title='valueOf'>valueOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass()' title='getDeclaringClass'>getDeclaringClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal()' title='ordinal'>ordinal</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           
            <!-- ============ ENUM CONSTANT DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>
                    <h3>Enum Constant Detail</h3>
                    
                        <a name="CANONICALIZATION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>CANONICALIZATION</strong></h4>
                                <p> Complete building the AST
    </p>
                            </li>
                        </ul>
                    
                        <a name="CLASS_GENERATION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>CLASS_GENERATION</strong></h4>
                                <p> creates the binary output in memory
    </p>
                            </li>
                        </ul>
                    
                        <a name="CONVERSION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>CONVERSION</strong></h4>
                                <p> An abstract syntax tree (AST) is created from token trees
    </p>
                            </li>
                        </ul>
                    
                        <a name="FINALIZATION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>FINALIZATION</strong></h4>
                                <p> Perform any last cleanup
    </p>
                            </li>
                        </ul>
                    
                        <a name="INITIALIZATION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>INITIALIZATION</strong></h4>
                                <p> source files are opened and environment configured
    </p>
                            </li>
                        </ul>
                    
                        <a name="INSTRUCTION_SELECTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>INSTRUCTION_SELECTION</strong></h4>
                                <p> instruction set is chosen, for example java5 or pre java5
    </p>
                            </li>
                        </ul>
                    
                        <a name="OUTPUT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>OUTPUT</strong></h4>
                                <p> write the binary output to the file system
    </p>
                            </li>
                        </ul>
                    
                        <a name="PARSING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>PARSING</strong></h4>
                                <p> the grammar is used to to produce tree of tokens representing the source code
    </p>
                            </li>
                        </ul>
                    
                        <a name="SEMANTIC_ANALYSIS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html">CompilePhase</a> <strong>SEMANTIC_ANALYSIS</strong></h4>
                                <p> Performs consistency and validity checks that the grammar can't check for, and resolves classes
    </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="phases"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilePhase.html'>CompilePhase</a>[] <strong>phases</strong></h4>
                                <p> The phases as an array, with a null entry. 
    </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="fromPhaseNumber(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilePhase.html'>CompilePhase</a> <strong>fromPhaseNumber</strong>(int phaseNumber)</h4>
                                <p> Returns the CompilePhase for the given integer phase number.
      <DL><DT><B>Parameters:</B></DT><DD><code>phaseNumber
</code> -       the phase number</DD></DL><DL><DT><B>Returns:</B></DT><DD>the CompilePhase or null if not found</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPhaseNumber()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getPhaseNumber</strong>()</h4>
                                <p> Returns the underlieng integer Phase number. 
    </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/CompilePhase" target="_top">Frames</a></li>
            <li><a href="CompilePhase.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
