<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CompilationUnit (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CompilationUnit (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/CompilationUnit" target="_top">Frames</a></li>
            <li><a href="CompilationUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control</strong></div>

    <h2 title="[Java] Class CompilationUnit" class="title">[Java] Class CompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.CompilationUnit
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class CompilationUnit
extends <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></pre>

    <p> The CompilationUnit collects all compilation data as it is generated by the compiler system.
 You can use this object to add additional source units to the compilation, or force the
 compilation to be run again (to affect only the deltas).
 <p>
 You can also add PhaseOperations to this compilation using the addPhaseOperation method.
 This is commonly used when you want to wire a new AST Transformation into the compilation.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html'>CompilationUnit.ClassgenCallback</a></code></td>
                            <td class="colLast">A callback interface you can use to "accompany" the classgen()
 code as it traverses the ClassNode tree.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html'>CompilationUnit.GroovyClassOperation</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/CompilationUnit.IGroovyClassOperation.html'>CompilationUnit.IGroovyClassOperation</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/CompilationUnit.IPrimaryClassNodeOperation.html'>CompilationUnit.IPrimaryClassNodeOperation</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/CompilationUnit.ISourceUnitOperation.html'>CompilationUnit.ISourceUnitOperation</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html'>CompilationUnit.PrimaryClassNodeOperation</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html'>CompilationUnit.ProgressCallback</a></code></td>
                            <td class="colLast">A callback interface you can use to get a callback after every
 unit of the compile process.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html'>CompilationUnit.SourceUnitOperation</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#ast">ast</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/ASTTransformationsContext.html'>ASTTransformationsContext</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#astTransformationsContext">astTransformationsContext</a></code></td>
                            <td class="colLast">The AST transformations state data.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html'>ClassNodeResolver</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#classNodeResolver">classNodeResolver</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html'>CompilationUnit.ClassgenCallback</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#classgenCallback">classgenCallback</a></code></td>
                            <td class="colLast">A callback for use during <a href='#classgen'>classgen</a></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#configured">configured</a></code></td>
                            <td class="colLast">True after the first <a href='#configure(org.codehaus.groovy.control.CompilerConfiguration)'>configure(CompilerConfiguration)</a> operation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#debug">debug</a></code></td>
                            <td class="colLast">Controls behavior of <a href='#classgen'>classgen</a> and other routines.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html'>CompilationUnit.ProgressCallback</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#progressCallback">progressCallback</a></code></td>
                            <td class="colLast">A callback for use during <a href='#compile()'>compile()</a></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html' title='Queue'>Queue</a>&lt;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html' title='SourceUnit'>SourceUnit</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#queuedSources">queuedSources</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/ResolveVisitor.html'>ResolveVisitor</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resolveVisitor">resolveVisitor</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html' title='SourceUnit'>SourceUnit</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#sources">sources</a></code></td>
                            <td class="colLast">The source units from which this unit is built.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#classLoader'>classLoader</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#configuration'>configuration</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#errorCollector'>errorCollector</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#phase'>phase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#phaseComplete'>phaseComplete</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CompilationUnit()">CompilationUnit</a>
                                ()</code><br>Initializes the CompilationUnit with defaults.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#CompilationUnit(groovy.lang.GroovyClassLoader)">CompilationUnit</a>
                                (<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader)</code><br>Initializes the CompilationUnit with defaults except for class loader.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration)">CompilationUnit</a>
                                (<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br>Initializes the CompilationUnit with no security considerations.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, java.security.CodeSource, groovy.lang.GroovyClassLoader)">CompilationUnit</a>
                                (<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html' title='CodeSource'>CodeSource</a> codeSource, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader)</code><br>Initializes the CompilationUnit with a CodeSource for controlling
 security stuff and a class loader for loading classes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, java.security.CodeSource, groovy.lang.GroovyClassLoader, groovy.lang.GroovyClassLoader)">CompilationUnit</a>
                                (<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html' title='CodeSource'>CodeSource</a> codeSource, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> transformLoader)</code><br>Initializes the CompilationUnit with a CodeSource for controlling
 security stuff, a class loader for loading classes, and a class
 loader for loading AST transformations.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addClassNode(org.codehaus.groovy.ast.ClassNode)">addClassNode</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>Adds a ClassNode directly to the unit (ie. without source).
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addFirstPhaseOperation(IPrimaryClassNodeOperation, int)">addFirstPhaseOperation</a></strong>(<a href='../../../../IPrimaryClassNodeOperation.html'>IPrimaryClassNodeOperation</a> op, int phase)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)">addFirstPhaseOperation</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html'>CompilationUnit.PrimaryClassNodeOperation</a> op, int phase)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addJavaCompilationUnits(Set)">addJavaCompilationUnits</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html' title='JavaFileObject'>JavaFileObject</a>&gt; javaCompilationUnitSet)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addNewPhaseOperation(ISourceUnitOperation, int)">addNewPhaseOperation</a></strong>(<a href='../../../../ISourceUnitOperation.html'>ISourceUnitOperation</a> op, int phase)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)">addNewPhaseOperation</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html'>CompilationUnit.SourceUnitOperation</a> op, int phase)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addPhaseOperation(IGroovyClassOperation)">addPhaseOperation</a></strong>(<a href='../../../../IGroovyClassOperation.html'>IGroovyClassOperation</a> op)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addPhaseOperation(ISourceUnitOperation, int)">addPhaseOperation</a></strong>(<a href='../../../../ISourceUnitOperation.html'>ISourceUnitOperation</a> op, int phase)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addPhaseOperation(IPrimaryClassNodeOperation, int)">addPhaseOperation</a></strong>(<a href='../../../../IPrimaryClassNodeOperation.html'>IPrimaryClassNodeOperation</a> op, int phase)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">addPhaseOperation</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html'>CompilationUnit.GroovyClassOperation</a> op)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)">addPhaseOperation</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html'>CompilationUnit.SourceUnitOperation</a> op, int phase)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)">addPhaseOperation</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html'>CompilationUnit.PrimaryClassNodeOperation</a> op, int phase)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#addSource(java.io.File)">addSource</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Adds a source file to the unit.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#addSource(java.net.URL)">addSource</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</code><br>Adds a source file to the unit.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#addSource(java.lang.String, java.io.InputStream)">addSource</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> stream)</code><br>Adds a InputStream source to the unit.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#addSource(java.lang.String, java.lang.String)">addSource</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#addSource(org.codehaus.groovy.control.SourceUnit)">addSource</a></strong>(<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br>Adds a SourceUnit to the unit.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addSources(java.lang.String)">addSources</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] paths)</code><br>Adds a set of file paths to the unit.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addSources(java.io.File)">addSources</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>[] files)</code><br>Adds a set of source files to the unit.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)">applyToPrimaryClassNodes</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html'>CompilationUnit.PrimaryClassNodeOperation</a> op)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)">applyToSourceUnits</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html'>CompilationUnit.SourceUnitOperation</a> op)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)">call</a></strong>(<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> context, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#compile()">compile</a></strong>()</code><br>Synonym for <CODE>compile(Phases.ALL)</CODE>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#compile(int)">compile</a></strong>(int throughPhase)</code><br>Compiles the compilation unit from sources.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br>Configures its debugging mode and classloader classpath from a given compiler configuration.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;org.objectweb.asm.ClassVisitor</code></td>
                            <td class="colLast"><code><strong><a href="#createClassVisitor()">createClassVisitor</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#dequeued()">dequeued</a></strong>()</code><br>Dequeues any source units add through addSource and resets the compiler phase
 to initialization.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAST()">getAST</a></strong>()</code><br>Returns the CompileUnit that roots our AST.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ASTTransformationsContext.html'>ASTTransformationsContext</a></code></td>
                            <td class="colLast"><code><strong><a href="#getASTTransformationsContext()">getASTTransformationsContext</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the AST transformations current context</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNode(java.lang.String)">getClassNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Convenience routine to get the named ClassNode.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html'>ClassNodeResolver</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNodeResolver()">getClassNodeResolver</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/tools/GroovyClass.html' title='GroovyClass'>GroovyClass</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getClasses()">getClasses</a></strong>()</code><br>Get the GroovyClasses generated by compile().</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html'>CompilationUnit.ClassgenCallback</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClassgenCallback()">getClassgenCallback</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getCommonSuperClass(java.lang.String, java.lang.String)">getCommonSuperClass</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> arg1, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> arg2)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getFirstClassNode()">getFirstClassNode</a></strong>()</code><br>Convenience routine to get the first ClassNode, for
 when you are sure there is only one.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html' title='JavaFileObject'>JavaFileObject</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getJavaCompilationUnitSet()">getJavaCompilationUnitSet</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html'>CompilationUnit.ProgressCallback</a></code></td>
                            <td class="colLast"><code><strong><a href="#getProgressCallback()">getProgressCallback</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSourceUnit()">getSourceUnit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSourceUnit()">getSourceUnit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTransformLoader()">getTransformLoader</a></strong>()</code><br>Returns the class loader for loading AST transformations.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasNext()">hasNext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>&lt;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html' title='SourceUnit'>SourceUnit</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#iterator()">iterator</a></strong>()</code><br>Returns an iterator on the unit's SourceUnits.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#mark()">mark</a></strong>()</code><br>Updates the phase marker on all sources.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#needSortedInput()">needSortedInput</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#next()">next</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#remove()">remove</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)">setClassNodeResolver</a></strong>(<a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html'>ClassNodeResolver</a> classNodeResolver)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)">setClassgenCallback</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html'>CompilationUnit.ClassgenCallback</a> visitor)</code><br>Sets a ClassgenCallback.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)">setProgressCallback</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html'>CompilationUnit.ProgressCallback</a> callback)</code><br>Sets a ProgressCallback.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#transform(org.codehaus.groovy.ast.expr.Expression)">transform</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#completePhase()'>completePhase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)'>configure</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClassLoader()'>getClassLoader</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getConfiguration()'>getConfiguration</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getErrorCollector()'>getErrorCollector</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhase()'>getPhase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhaseDescription()'>getPhaseDescription</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#gotoPhase(int)'>gotoPhase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#isPhaseComplete()'>isPhaseComplete</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#nextPhase()'>nextPhase</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)'>setClassLoader</a>, <a href='../../../../org/codehaus/groovy/control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)'>setConfiguration</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="ast"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a> <strong>ast</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="astTransformationsContext"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/ASTTransformationsContext.html'>ASTTransformationsContext</a> <strong>astTransformationsContext</strong></h4>
                                <p> The AST transformations state data. </p>
                            </li>
                        </ul>
                    
                        <a name="classNodeResolver"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html'>ClassNodeResolver</a> <strong>classNodeResolver</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="classgenCallback"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html'>CompilationUnit.ClassgenCallback</a> <strong>classgenCallback</strong></h4>
                                <p> A callback for use during <a href='#classgen'>classgen</a> </p>
                            </li>
                        </ul>
                    
                        <a name="configured"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>configured</strong></h4>
                                <p> True after the first <a href='#configure(org.codehaus.groovy.control.CompilerConfiguration)'>configure(CompilerConfiguration)</a> operation. </p>
                            </li>
                        </ul>
                    
                        <a name="debug"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>debug</strong></h4>
                                <p> Controls behavior of <a href='#classgen'>classgen</a> and other routines. </p>
                            </li>
                        </ul>
                    
                        <a name="progressCallback"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html'>CompilationUnit.ProgressCallback</a> <strong>progressCallback</strong></h4>
                                <p> A callback for use during <a href='#compile()'>compile()</a> </p>
                            </li>
                        </ul>
                    
                        <a name="queuedSources"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html' title='Queue'>Queue</a>&lt;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html' title='SourceUnit'>SourceUnit</a>&gt; <strong>queuedSources</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resolveVisitor"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/ResolveVisitor.html'>ResolveVisitor</a> <strong>resolveVisitor</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="sources"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html' title='SourceUnit'>SourceUnit</a>&gt; <strong>sources</strong></h4>
                                <p> The source units from which this unit is built. </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CompilationUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompilationUnit</strong>()</h4>
                                <p> Initializes the CompilationUnit with defaults.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CompilationUnit(groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompilationUnit</strong>(<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader)</h4>
                                <p> Initializes the CompilationUnit with defaults except for class loader.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompilationUnit</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p> Initializes the CompilationUnit with no security considerations.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, java.security.CodeSource, groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompilationUnit</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html' title='CodeSource'>CodeSource</a> codeSource, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader)</h4>
                                <p> Initializes the CompilationUnit with a CodeSource for controlling
 security stuff and a class loader for loading classes.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, java.security.CodeSource, groovy.lang.GroovyClassLoader, groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompilationUnit</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html' title='CodeSource'>CodeSource</a> codeSource, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> transformLoader)</h4>
                                <p> Initializes the CompilationUnit with a CodeSource for controlling
 security stuff, a class loader for loading classes, and a class
 loader for loading AST transformations.
 <p>
 <b>Note</b>: The transform loader must be able to load compiler classes.
 That means <a href='#classLoader'>classLoader</a> must be at last a parent to <CODE>transformLoader</CODE>.
 The other loader has no such constraint.
      <DL><DT><B>Parameters:</B></DT><DD><code>transformLoader</code> -  - the loader for transforms</DD><DD><code>loader</code> -           - loader used to resolve classes against during compilation</DD><DD><code>codeSource</code> -       - security setting for the compilation</DD><DD><code>configuration</code> -    - compilation configuration</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addClassNode(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addClassNode</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> Adds a ClassNode directly to the unit (ie. without source).
 WARNING: the source is needed for error reporting, using
 this method without setting a SourceUnit will cause
 NullPinterExceptions
     </p>
                            </li>
                        </ul>
                    
                        <a name="addFirstPhaseOperation(IPrimaryClassNodeOperation, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addFirstPhaseOperation</strong>(<a href='../../../../IPrimaryClassNodeOperation.html'>IPrimaryClassNodeOperation</a> op, int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>addFirstPhaseOperation</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html'>CompilationUnit.PrimaryClassNodeOperation</a> op, int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addJavaCompilationUnits(Set)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addJavaCompilationUnits</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html' title='JavaFileObject'>JavaFileObject</a>&gt; javaCompilationUnitSet)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addNewPhaseOperation(ISourceUnitOperation, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addNewPhaseOperation</strong>(<a href='../../../../ISourceUnitOperation.html'>ISourceUnitOperation</a> op, int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>addNewPhaseOperation</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html'>CompilationUnit.SourceUnitOperation</a> op, int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addPhaseOperation(IGroovyClassOperation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addPhaseOperation</strong>(<a href='../../../../IGroovyClassOperation.html'>IGroovyClassOperation</a> op)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addPhaseOperation(ISourceUnitOperation, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addPhaseOperation</strong>(<a href='../../../../ISourceUnitOperation.html'>ISourceUnitOperation</a> op, int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addPhaseOperation(IPrimaryClassNodeOperation, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addPhaseOperation</strong>(<a href='../../../../IPrimaryClassNodeOperation.html'>IPrimaryClassNodeOperation</a> op, int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>addPhaseOperation</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html'>CompilationUnit.GroovyClassOperation</a> op)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>addPhaseOperation</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html'>CompilationUnit.SourceUnitOperation</a> op, int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>addPhaseOperation</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html'>CompilationUnit.PrimaryClassNodeOperation</a> op, int phase)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addSource(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>addSource</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Adds a source file to the unit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addSource(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>addSource</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</h4>
                                <p> Adds a source file to the unit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addSource(java.lang.String, java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>addSource</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> stream)</h4>
                                <p> Adds a InputStream source to the unit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addSource(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>addSource</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptText)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addSource(org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>addSource</strong>(<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p> Adds a SourceUnit to the unit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addSources(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addSources</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] paths)</h4>
                                <p> Adds a set of file paths to the unit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addSources(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addSources</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a>[] files)</h4>
                                <p> Adds a set of source files to the unit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>applyToPrimaryClassNodes</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html'>CompilationUnit.PrimaryClassNodeOperation</a> op)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>applyToSourceUnits</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html'>CompilationUnit.SourceUnitOperation</a> op)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>call</strong>(<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> context, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>compile</strong>()</h4>
                                <p> Synonym for <CODE>compile(Phases.ALL)</CODE>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="compile(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>compile</strong>(int throughPhase)</h4>
                                <p> Compiles the compilation unit from sources.
     </p>
                            </li>
                        </ul>
                    
                        <a name="configure(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>configure</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p> Configures its debugging mode and classloader classpath from a given compiler configuration.
 This cannot be done more than once due to limitations in <a href='https://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html' title='URLClassLoader'>URLClassLoader</a>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="createClassVisitor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;org.objectweb.asm.ClassVisitor <strong>createClassVisitor</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="dequeued()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>dequeued</strong>()</h4>
                                <p> Dequeues any source units add through addSource and resets the compiler phase
 to initialization.
 <p>
 Note: this does not mean a file is recompiled. If a SourceUnit has already passed
 a phase it is skipped until a higher phase is reached.<DL><DT><B>throws:</B></DT><DD>CompilationFailedException</DD></DL>
      <DL><DT><B>Returns:</B></DT><DD>true if there was a queued source</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAST()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/CompileUnit.html'>CompileUnit</a> <strong>getAST</strong>()</h4>
                                <p> Returns the CompileUnit that roots our AST.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getASTTransformationsContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ASTTransformationsContext.html'>ASTTransformationsContext</a> <strong>getASTTransformationsContext</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the AST transformations current context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassNode(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getClassNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Convenience routine to get the named ClassNode.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getClassNodeResolver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html'>ClassNodeResolver</a> <strong>getClassNodeResolver</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/tools/GroovyClass.html' title='GroovyClass'>GroovyClass</a>&gt; <strong>getClasses</strong>()</h4>
                                <p> Get the GroovyClasses generated by compile().
     </p>
                            </li>
                        </ul>
                    
                        <a name="getClassgenCallback()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html'>CompilationUnit.ClassgenCallback</a> <strong>getClassgenCallback</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getCommonSuperClass(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getCommonSuperClass</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> arg1, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> arg2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFirstClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getFirstClassNode</strong>()</h4>
                                <p> Convenience routine to get the first ClassNode, for
 when you are sure there is only one.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getJavaCompilationUnitSet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html' title='JavaFileObject'>JavaFileObject</a>&gt; <strong>getJavaCompilationUnitSet</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProgressCallback()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html'>CompilationUnit.ProgressCallback</a> <strong>getProgressCallback</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSourceUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>getSourceUnit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSourceUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>getSourceUnit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTransformLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> <strong>getTransformLoader</strong>()</h4>
                                <p> Returns the class loader for loading AST transformations.
     </p>
                            </li>
                        </ul>
                    
                        <a name="hasNext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>hasNext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="iterator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>&lt;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html' title='SourceUnit'>SourceUnit</a>&gt; <strong>iterator</strong>()</h4>
                                <p> Returns an iterator on the unit's SourceUnits.
     </p>
                            </li>
                        </ul>
                    
                        <a name="mark()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>mark</strong>()</h4>
                                <p> Updates the phase marker on all sources.
     </p>
                            </li>
                        </ul>
                    
                        <a name="needSortedInput()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>needSortedInput</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="next()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>next</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="remove()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>remove</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassNodeResolver</strong>(<a href='../../../../org/codehaus/groovy/control/ClassNodeResolver.html'>ClassNodeResolver</a> classNodeResolver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassgenCallback</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html'>CompilationUnit.ClassgenCallback</a> visitor)</h4>
                                <p> Sets a ClassgenCallback.  You can have only one, and setting
 it to <CODE>null</CODE> removes any existing setting.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProgressCallback</strong>(<a href='../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html'>CompilationUnit.ProgressCallback</a> callback)</h4>
                                <p> Sets a ProgressCallback.  You can have only one, and setting
 it to <CODE>null</CODE> removes any existing setting.
     </p>
                            </li>
                        </ul>
                    
                        <a name="transform(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transform</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/CompilationUnit" target="_top">Frames</a></li>
            <li><a href="CompilationUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
