<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ProcessingUnit (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ProcessingUnit (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/ProcessingUnit" target="_top">Frames</a></li>
            <li><a href="ProcessingUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control</strong></div>

    <h2 title="[Java] Class ProcessingUnit" class="title">[Java] Class ProcessingUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.ProcessingUnit
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;abstract&nbsp;class ProcessingUnit
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> A base class for data structures that can collect messages and errors
 during processing.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#classLoader">classLoader</a></code></td>
                            <td class="colLast">The ClassLoader to use during processing</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#configuration">configuration</a></code></td>
                            <td class="colLast">Configuration and other settings that control processing</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errorCollector">errorCollector</a></code></td>
                            <td class="colLast">a helper to share errors and report them</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#phase">phase</a></code></td>
                            <td class="colLast">The current phase</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#phaseComplete">phaseComplete</a></code></td>
                            <td class="colLast">True if phase is finished</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ProcessingUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)">ProcessingUnit</a>
                                (<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> classLoader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> errorCollector)</code><br>Initializes the ProcessingUnit to the empty state.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#completePhase()">completePhase</a></strong>()</code><br>Marks the current phase complete and processes any errors.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br>Reconfigures the ProcessingUnit.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClassLoader()">getClassLoader</a></strong>()</code><br>Returns the class loader in use by this ProcessingUnit.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></code></td>
                            <td class="colLast"><code><strong><a href="#getConfiguration()">getConfiguration</a></strong>()</code><br>Gets the CompilerConfiguration for this ProcessingUnit.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a></code></td>
                            <td class="colLast"><code><strong><a href="#getErrorCollector()">getErrorCollector</a></strong>()</code><br>Errors found during the compilation should be reported through the ErrorCollector.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getPhase()">getPhase</a></strong>()</code><br>Returns the current phase.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getPhaseDescription()">getPhaseDescription</a></strong>()</code><br>Returns the description for the current phase.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#gotoPhase(int)">gotoPhase</a></strong>(int phase)</code><br>Wraps up any pending operations for the current phase and switches to the given phase.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isPhaseComplete()">isPhaseComplete</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#nextPhase()">nextPhase</a></strong>()</code><br>A synonym for <code>gotoPhase(getPhase() + 1)</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a></strong>(<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader)</code><br>Sets the class loader for use by this ProcessingUnit.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;final&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">setConfiguration</a></strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br>Sets the CompilerConfiguration for this ProcessingUnit.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="classLoader"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> <strong>classLoader</strong></h4>
                                <p> The ClassLoader to use during processing
     </p>
                            </li>
                        </ul>
                    
                        <a name="configuration"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>configuration</strong></h4>
                                <p> Configuration and other settings that control processing
     </p>
                            </li>
                        </ul>
                    
                        <a name="errorCollector"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> <strong>errorCollector</strong></h4>
                                <p> a helper to share errors and report them
     </p>
                            </li>
                        </ul>
                    
                        <a name="phase"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>phase</strong></h4>
                                <p> The current phase
     </p>
                            </li>
                        </ul>
                    
                        <a name="phaseComplete"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>phaseComplete</strong></h4>
                                <p> True if phase is finished
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ProcessingUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.ErrorCollector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ProcessingUnit</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration, <a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> classLoader, <a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> errorCollector)</h4>
                                <p> Initializes the ProcessingUnit to the empty state.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="completePhase()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>completePhase</strong>()</h4>
                                <p> Marks the current phase complete and processes any errors.
     </p>
                            </li>
                        </ul>
                    
                        <a name="configure(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>configure</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p> Reconfigures the ProcessingUnit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> <strong>getClassLoader</strong>()</h4>
                                <p> Returns the class loader in use by this ProcessingUnit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getConfiguration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>getConfiguration</strong>()</h4>
                                <p> Gets the CompilerConfiguration for this ProcessingUnit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getErrorCollector()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> <strong>getErrorCollector</strong>()</h4>
                                <p> Errors found during the compilation should be reported through the ErrorCollector.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getPhase()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getPhase</strong>()</h4>
                                <p> Returns the current phase.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getPhaseDescription()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPhaseDescription</strong>()</h4>
                                <p> Returns the description for the current phase.
     </p>
                            </li>
                        </ul>
                    
                        <a name="gotoPhase(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>gotoPhase</strong>(int phase)</h4>
                                <p> Wraps up any pending operations for the current phase and switches to the given phase.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isPhaseComplete()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isPhaseComplete</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="nextPhase()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>nextPhase</strong>()</h4>
                                <p> A synonym for <code>gotoPhase(getPhase() + 1)</code>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setClassLoader(groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassLoader</strong>(<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> loader)</h4>
                                <p> Sets the class loader for use by this ProcessingUnit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;void <strong>setConfiguration</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p> Sets the CompilerConfiguration for this ProcessingUnit.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/ProcessingUnit" target="_top">Frames</a></li>
            <li><a href="ProcessingUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
