<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>StaticImportVisitor (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaticImportVisitor (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/StaticImportVisitor" target="_top">Frames</a></li>
            <li><a href="StaticImportVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control</strong></div>

    <h2 title="[Java] Class StaticImportVisitor" class="title">[Java] Class StaticImportVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.StaticImportVisitor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class StaticImportVisitor
extends <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html'>ClassCodeExpressionTransformer</a></pre>

    <p> Visitor to resolve constants and method calls from static imports.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StaticImportVisitor()">StaticImportVisitor</a>
                                ()</code><br>Use <a href='#StaticImportVisitor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)'>StaticImportVisitor(ClassNode,SourceUnit)</a>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#StaticImportVisitor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)">StaticImportVisitor</a>
                                (<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSourceUnit()">getSourceUnit</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#transform(org.codehaus.groovy.ast.expr.Expression)">transform</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> exp)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#transformBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">transformBinaryExpression</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> be)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#transformClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">transformClosureExpression</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> ce)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#transformConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">transformConstructorCallExpression</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> cce)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#transformMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">transformMethodCallExpression</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> mce)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#transformPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">transformPropertyExpression</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pe)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#transformVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)">transformVariableExpression</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> ve)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)">visitAnnotations</a></strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visitClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)">visitClass</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit)</code><br>Call <a href='#StaticImportVisitor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)'>StaticImportVisitor(ClassNode,SourceUnit)</a> then <a href='#visitClass(org.codehaus.groovy.ast.ClassNode)'>visitClass(ClassNode)</a>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode, boolean)">visitConstructorOrMethod</a></strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node, boolean isConstructor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html'>ClassCodeExpressionTransformer</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#setSourcePosition(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.expr.Expression)'>setSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#transform(org.codehaus.groovy.ast.expr.Expression)'>transform</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitAnnotation(org.codehaus.groovy.ast.AnnotationNode)'>visitAnnotation</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)'>visitAssertStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)'>visitCaseStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode, boolean)'>visitConstructorOrMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)'>visitDoWhileLoop</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)'>visitExpressionStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitField(org.codehaus.groovy.ast.FieldNode)'>visitField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>visitForLoop</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)'>visitIfElse</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)'>visitProperty</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)'>visitReturnStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)'>visitSwitch</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)'>visitSynchronizedStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)'>visitThrowStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)'>visitWhileLoop</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html'>ClassCodeVisitorSupport</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)'>addError</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#getSourceUnit()'>getSourceUnit</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAnnotation(org.codehaus.groovy.ast.AnnotationNode)'>visitAnnotation</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)'>visitAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)'>visitAssertStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)'>visitBlockStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)'>visitBreakStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)'>visitCaseStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)'>visitCatchStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClass(org.codehaus.groovy.ast.ClassNode)'>visitClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)'>visitClassCodeContainer</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)'>visitConstructor</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode, boolean)'>visitConstructorOrMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)'>visitContinueStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)'>visitDeclarationExpression</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)'>visitDoWhileLoop</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)'>visitExpressionStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitField(org.codehaus.groovy.ast.FieldNode)'>visitField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>visitForLoop</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)'>visitIfElse</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitImports(org.codehaus.groovy.ast.ModuleNode)'>visitImports</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitMethod(org.codehaus.groovy.ast.MethodNode)'>visitMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitObjectInitializerStatements(org.codehaus.groovy.ast.ClassNode)'>visitObjectInitializerStatements</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitPackage(org.codehaus.groovy.ast.PackageNode)'>visitPackage</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitProperty(org.codehaus.groovy.ast.PropertyNode)'>visitProperty</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)'>visitReturnStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitStatement(org.codehaus.groovy.ast.stmt.Statement)'>visitStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)'>visitSwitch</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)'>visitSynchronizedStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)'>visitThrowStatement</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)'>visitTryCatchFinally</a>, <a href='../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)'>visitWhileLoop</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html'>CodeVisitorSupport</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#afterSwitchConditionExpressionVisited(org.codehaus.groovy.ast.stmt.SwitchStatement)'>afterSwitchConditionExpressionVisited</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression)'>visitArgumentlistExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)'>visitArrayExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)'>visitAssertStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)'>visitAttributeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)'>visitBinaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)'>visitBitwiseNegationExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)'>visitBlockStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)'>visitBooleanExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)'>visitBreakStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)'>visitBytecodeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)'>visitCaseStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)'>visitCastExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)'>visitCatchStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)'>visitClassExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)'>visitClosureExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)'>visitClosureListExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression)'>visitConstantExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)'>visitConstructorCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)'>visitContinueStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)'>visitDeclarationExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)'>visitDoWhileLoop</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitEmptyStatement(org.codehaus.groovy.ast.stmt.EmptyStatement)'>visitEmptyStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)'>visitExpressionStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)'>visitFieldExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)'>visitForLoop</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)'>visitGStringExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)'>visitIfElse</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitLambdaExpression(org.codehaus.groovy.ast.expr.LambdaExpression)'>visitLambdaExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)'>visitListExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)'>visitMapEntryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)'>visitMapExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)'>visitMethodCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)'>visitMethodPointerExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitMethodReferenceExpression(org.codehaus.groovy.ast.expr.MethodReferenceExpression)'>visitMethodReferenceExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)'>visitNotExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)'>visitPostfixExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)'>visitPrefixExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)'>visitPropertyExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)'>visitRangeExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)'>visitReturnStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)'>visitShortTernaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)'>visitSpreadExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)'>visitSpreadMapExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)'>visitStaticMethodCallExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)'>visitSwitch</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)'>visitSynchronizedStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)'>visitTernaryExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)'>visitThrowStatement</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)'>visitTryCatchFinally</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)'>visitTupleExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)'>visitUnaryMinusExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)'>visitUnaryPlusExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)'>visitVariableExpression</a>, <a href='../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)'>visitWhileLoop</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StaticImportVisitor()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;<strong>StaticImportVisitor</strong>()</h4>
                                <p> Use <a href='#StaticImportVisitor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)'>StaticImportVisitor(ClassNode,SourceUnit)</a>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="StaticImportVisitor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StaticImportVisitor</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getSourceUnit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>getSourceUnit</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transform(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transform</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> exp)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transformBinaryExpression</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> be)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transformClosureExpression</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> ce)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transformConstructorCallExpression</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> cce)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transformMethodCallExpression</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> mce)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transformPropertyExpression</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> pe)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transformVariableExpression</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> ve)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitAnnotations(org.codehaus.groovy.ast.AnnotatedNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>visitAnnotations</strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitClass(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>visitClass</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit)</h4>
                                <p> Call <a href='#StaticImportVisitor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)'>StaticImportVisitor(ClassNode,SourceUnit)</a> then <a href='#visitClass(org.codehaus.groovy.ast.ClassNode)'>visitClass(ClassNode)</a>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="visitConstructorOrMethod(org.codehaus.groovy.ast.MethodNode, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;void <strong>visitConstructorOrMethod</strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node, boolean isConstructor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/StaticImportVisitor" target="_top">Frames</a></li>
            <li><a href="StaticImportVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
