<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>NewMetaMethod (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="NewMetaMethod (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/NewMetaMethod" target="_top">Frames</a></li>
            <li><a href="NewMetaMethod.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.metaclass</strong></div>

    <h2 title="[Java] Class NewMetaMethod" class="title">[Java] Class NewMetaMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.metaclass.NewMetaMethod
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class NewMetaMethod
extends <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html'>ReflectionMetaMethod</a></pre>

    <p> Base class for NewInstanceMetaMethod and NewStaticMetaMethod
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EMPTY_TYPE_ARRAY">EMPTY_TYPE_ARRAY</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#bytecodeParameterTypes">bytecodeParameterTypes</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html'>ReflectionMetaMethod</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#method'>method</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../groovy/lang/MetaMethod.html#EMPTY_ARRAY'>EMPTY_ARRAY</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html'>ParameterTypes</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod'>isVargsMethod</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#nativeParamTypes'>nativeParamTypes</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#parameterTypes'>parameterTypes</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#NewMetaMethod(org.codehaus.groovy.reflection.CachedMethod)">NewMetaMethod</a>
                                (<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> method)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getBytecodeParameterTypes()">getBytecodeParameterTypes</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDeclaringClass()">getDeclaringClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a></code></td>
                            <td class="colLast"><code><strong><a href="#getOwnerClass()">getOwnerClass</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html'>ReflectionMetaMethod</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getCachedMethod()'>getCachedMethod</a>, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getDeclaringClass()'>getDeclaringClass</a>, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getModifiers()'>getModifiers</a>, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getPT()'>getPT</a>, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#getReturnType()'>getReturnType</a>, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#invoke(java.lang.Object, java.lang.Object)'>invoke</a>, <a href='../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html#toString()'>toString</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><a href='../../../../../groovy/lang/MetaMethod.html#checkParameters(java.lang.Class)'>checkParameters</a>, <a href='../../../../../groovy/lang/MetaMethod.html#clone()'>clone</a>, <a href='../../../../../groovy/lang/MetaMethod.html#doMethodInvoke(java.lang.Object, java.lang.Object)'>doMethodInvoke</a>, <a href='../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass, java.lang.Class)'>equal</a>, <a href='../../../../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass, org.codehaus.groovy.reflection.CachedClass)'>equal</a>, <a href='../../../../../groovy/lang/MetaMethod.html#getDeclaringClass()'>getDeclaringClass</a>, <a href='../../../../../groovy/lang/MetaMethod.html#getDescriptor()'>getDescriptor</a>, <a href='../../../../../groovy/lang/MetaMethod.html#getModifiers()'>getModifiers</a>, <a href='../../../../../groovy/lang/MetaMethod.html#getMopName()'>getMopName</a>, <a href='../../../../../groovy/lang/MetaMethod.html#getName()'>getName</a>, <a href='../../../../../groovy/lang/MetaMethod.html#getReturnType()'>getReturnType</a>, <a href='../../../../../groovy/lang/MetaMethod.html#getSignature()'>getSignature</a>, <a href='../../../../../groovy/lang/MetaMethod.html#invoke(java.lang.Object, java.lang.Object)'>invoke</a>, <a href='../../../../../groovy/lang/MetaMethod.html#isAbstract()'>isAbstract</a>, <a href='../../../../../groovy/lang/MetaMethod.html#isCacheable()'>isCacheable</a>, <a href='../../../../../groovy/lang/MetaMethod.html#isMethod(groovy.lang.MetaMethod)'>isMethod</a>, <a href='../../../../../groovy/lang/MetaMethod.html#isPrivate()'>isPrivate</a>, <a href='../../../../../groovy/lang/MetaMethod.html#isProtected()'>isProtected</a>, <a href='../../../../../groovy/lang/MetaMethod.html#isPublic()'>isPublic</a>, <a href='../../../../../groovy/lang/MetaMethod.html#isSame(groovy.lang.MetaMethod)'>isSame</a>, <a href='../../../../../groovy/lang/MetaMethod.html#isStatic()'>isStatic</a>, <a href='../../../../../groovy/lang/MetaMethod.html#processDoMethodInvokeException(java.lang.Exception, java.lang.Object, java.lang.Object)'>processDoMethodInvokeException</a>, <a href='../../../../../groovy/lang/MetaMethod.html#toString()'>toString</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html'>ParameterTypes</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#coerceArgumentsToClasses(java.lang.Object)'>coerceArgumentsToClasses</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#correctArguments(java.lang.Object)'>correctArguments</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getNativeParameterTypes()'>getNativeParameterTypes</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getPT()'>getPT</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#getParameterTypes()'>getParameterTypes</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Object)'>isValidExactMethod</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Class)'>isValidExactMethod</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Class)'>isValidMethod</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Object)'>isValidMethod</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod()'>isVargsMethod</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod(java.lang.Object)'>isVargsMethod</a>, <a href='../../../../../org/codehaus/groovy/reflection/ParameterTypes.html#setParametersTypes(org.codehaus.groovy.reflection.CachedClass)'>setParametersTypes</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="EMPTY_TYPE_ARRAY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a>[] <strong>EMPTY_TYPE_ARRAY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="bytecodeParameterTypes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a>[] <strong>bytecodeParameterTypes</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="NewMetaMethod(org.codehaus.groovy.reflection.CachedMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>NewMetaMethod</strong>(<a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> method)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getBytecodeParameterTypes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a>[] <strong>getBytecodeParameterTypes</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDeclaringClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a> <strong>getDeclaringClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOwnerClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a> <strong>getOwnerClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/NewMetaMethod" target="_top">Frames</a></li>
            <li><a href="NewMetaMethod.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
