<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>OwnedMetaClass (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="OwnedMetaClass (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/OwnedMetaClass" target="_top">Frames</a></li>
            <li><a href="OwnedMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.metaclass</strong></div>

    <h2 title="[Java] Class OwnedMetaClass" class="title">[Java] Class OwnedMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.metaclass.OwnedMetaClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;abstract&nbsp;class OwnedMetaClass
extends <a href='../../../../../groovy/lang/DelegatingMetaClass.html'>DelegatingMetaClass</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../groovy/lang/DelegatingMetaClass.html'>DelegatingMetaClass</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../groovy/lang/DelegatingMetaClass.html#delegate'>delegate</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#OwnedMetaClass(groovy.lang.MetaClass)">OwnedMetaClass</a>
                                (<a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> delegate)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#equals(java.lang.Object)">equals</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAttribute(java.lang.Object, java.lang.String)">getAttribute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attribute)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)">getAttribute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, boolean useSuper)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNode()">getClassNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaMethod(java.lang.String, java.lang.Object)">getMetaMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaMethod(java.lang.String, java.lang.Class)">getMetaMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] argTypes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getMetaMethods()">getMetaMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../groovy/lang/MetaProperty.html'>MetaProperty</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaProperty(java.lang.String)">getMetaProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getMethods()">getMethods</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;abstract&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getOwner()">getOwner</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;abstract&nbsp;<a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a></code></td>
                            <td class="colLast"><code><strong><a href="#getOwnerMetaClass(java.lang.Object)">getOwnerMetaClass</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaProperty.html' title='MetaProperty'>MetaProperty</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getProperties()">getProperties</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Object, java.lang.String)">getProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">getProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, boolean useSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticMetaMethod(java.lang.String, java.lang.Object)">getStaticMetaMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticMetaMethod(java.lang.String, java.lang.Class)">getStaticMetaMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] argTypes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTheClass()">getTheClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../groovy/lang/MetaProperty.html'>MetaProperty</a></code></td>
                            <td class="colLast"><code><strong><a href="#hasProperty(java.lang.Object, java.lang.String)">hasProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#hashCode()">hashCode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeConstructor(java.lang.Object)">invokeConstructor</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">invokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments, boolean isCallToSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeMissingMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> instance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)">invokeMissingProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> instance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propertyName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> optionalValue, boolean isGetter)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeStaticMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isGroovyObject()">isGroovyObject</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)">respondsTo</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#respondsTo(java.lang.Object, java.lang.String)">respondsTo</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#selectConstructorAndTransformArguments(int, java.lang.Object)">selectConstructorAndTransformArguments</a></strong>(int numberOfConstructors, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)">setAttribute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attribute, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setAttribute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> messageValue, boolean useSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> messageValue, boolean useSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../groovy/lang/DelegatingMetaClass.html'>DelegatingMetaClass</a></code></td>
                            <td class="colLast"><code><a href='../../../../../groovy/lang/DelegatingMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)'>addMetaBeanProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)'>addMetaMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)'>addNewInstanceMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)'>addNewStaticMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#equals(java.lang.Object)'>equals</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getAdaptee()'>getAdaptee</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Object, java.lang.String)'>getAttribute</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)'>getAttribute</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getClassNode()'>getClassNode</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getMetaClass()'>getMetaClass</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethod(java.lang.String, java.lang.Object)'>getMetaMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethods()'>getMetaMethods</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getMetaProperty(java.lang.String)'>getMetaProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getMethods()'>getMethods</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getProperties()'>getProperties</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Object, java.lang.String)'>getProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)'>getProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String, java.lang.Object)'>getStaticMetaMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String, java.lang.Class)'>getStaticMetaMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#getTheClass()'>getTheClass</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#hasProperty(java.lang.Object, java.lang.String)'>hasProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#hashCode()'>hashCode</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#initialize()'>initialize</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#invokeConstructor(java.lang.Object)'>invokeConstructor</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>invokeMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMissingMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)'>invokeMissingProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeStaticMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#isGroovyObject()'>isGroovyObject</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#isModified()'>isModified</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#pickMethod(java.lang.String, java.lang.Class)'>pickMethod</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)'>respondsTo</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object, java.lang.String)'>respondsTo</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#selectConstructorAndTransformArguments(int, java.lang.Object)'>selectConstructorAndTransformArguments</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#setAdaptee(groovy.lang.MetaClass)'>setAdaptee</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)'>setAttribute</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>setAttribute</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)'>setProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.String, java.lang.Object)'>setProperty</a>, <a href='../../../../../groovy/lang/DelegatingMetaClass.html#toString()'>toString</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="OwnedMetaClass(groovy.lang.MetaClass)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>OwnedMetaClass</strong>(<a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> delegate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="equals(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>equals</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAttribute(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAttribute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attribute)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAttribute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, boolean useSuper)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getClassNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getMetaMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaMethod(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getMetaMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] argTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt; <strong>getMetaMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaProperty.html'>MetaProperty</a> <strong>getMetaProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt; <strong>getMethods</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOwner()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;abstract&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getOwner</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOwnerMetaClass(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;abstract&nbsp;<a href='../../../../../groovy/lang/MetaClass.html'>MetaClass</a> <strong>getOwnerMetaClass</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaProperty.html' title='MetaProperty'>MetaProperty</a>&gt; <strong>getProperties</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, boolean useSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticMetaMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getStaticMetaMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticMetaMethod(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getStaticMetaMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] argTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTheClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>getTheClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasProperty(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../groovy/lang/MetaProperty.html'>MetaProperty</a> <strong>hasProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hashCode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>hashCode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeConstructor(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeConstructor</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments, boolean isCallToSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMissingMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> instance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMissingProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> instance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propertyName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> optionalValue, boolean isGetter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeStaticMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isGroovyObject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isGroovyObject</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="respondsTo(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt; <strong>respondsTo</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="respondsTo(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt; <strong>respondsTo</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="selectConstructorAndTransformArguments(int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>selectConstructorAndTransformArguments</strong>(int numberOfConstructors, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setAttribute(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAttribute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> attribute, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAttribute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> messageValue, boolean useSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> messageValue, boolean useSuper, boolean fromInsideClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/OwnedMetaClass" target="_top">Frames</a></li>
            <li><a href="OwnedMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
