<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>JsonParserUsingCharacterSource (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JsonParserUsingCharacterSource (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/json/internal/JsonParserUsingCharacterSource" target="_top">Frames</a></li>
            <li><a href="JsonParserUsingCharacterSource.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.json.internal</strong></div>

    <h2 title="[Java] Class JsonParserUsingCharacterSource" class="title">[Java] Class JsonParserUsingCharacterSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.json.internal.JsonParserUsingCharacterSource
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class JsonParserUsingCharacterSource
extends <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html'>BaseJsonParser</a></pre>

    <p> Converts an input JSON String into Java objects works with String or char array
 as input. Produces an Object which can be any of the basic JSON types mapped
 to Java.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;char[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#FALSE">FALSE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;char[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NULL">NULL</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;char[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TRUE">TRUE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html'>BaseJsonParser</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_0'>ALPHA_0</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_1'>ALPHA_1</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_2'>ALPHA_2</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_3'>ALPHA_3</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_4'>ALPHA_4</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_5'>ALPHA_5</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_6'>ALPHA_6</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_7'>ALPHA_7</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_8'>ALPHA_8</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_9'>ALPHA_9</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#CLOSED_BRACKET'>CLOSED_BRACKET</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#CLOSED_CURLY'>CLOSED_CURLY</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#COLON'>COLON</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#COMMA'>COMMA</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#DECIMAL_POINT'>DECIMAL_POINT</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#DOUBLE_QUOTE'>DOUBLE_QUOTE</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ESCAPE'>ESCAPE</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#LETTER_BIG_E'>LETTER_BIG_E</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#LETTER_E'>LETTER_E</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#MINUS'>MINUS</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#PLUS'>PLUS</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#bufSize'>bufSize</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#charset'>charset</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#internKeys'>internKeys</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#internedKeysCache'>internedKeysCache</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#complain(java.lang.String)">complain</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> complaint)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#decodeFalse()">decodeFalse</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></code></td>
                            <td class="colLast"><code><strong><a href="#decodeJsonArray()">decodeJsonArray</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#decodeJsonObject()">decodeJsonObject</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#decodeNull()">decodeNull</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#decodeTrue()">decodeTrue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#exceptionDetails(java.lang.String)">exceptionDetails</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(char[])">parse</a></strong>(char[] chars)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html'>BaseJsonParser</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#charDescription(int)'>charDescription</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#findEndQuote(char[], int)'>findEndQuote</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#hasEscapeChar(char[], int, int[])'>hasEscapeChar</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isDecimalChar(int)'>isDecimalChar</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isDelimiter(int)'>isDelimiter</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isDoubleQuote(int)'>isDoubleQuote</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isEscape(int)'>isEscape</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isNumberDigit(int)'>isNumberDigit</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.lang.String)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(byte[])'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(byte[], java.lang.String)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.lang.CharSequence)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.io.Reader)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream, java.lang.String)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.io.File, java.lang.String)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#setCharset(java.lang.String)'>setCharset</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="FALSE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;char[] <strong>FALSE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NULL"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;char[] <strong>NULL</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TRUE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;char[] <strong>TRUE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="complain(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;void <strong>complain</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> complaint)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decodeFalse()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>decodeFalse</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decodeJsonArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>decodeJsonArray</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decodeJsonObject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>decodeJsonObject</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decodeNull()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>decodeNull</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decodeTrue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>decodeTrue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="exceptionDetails(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>exceptionDetails</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> message)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parse(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>parse</strong>(char[] chars)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/json/internal/JsonParserUsingCharacterSource" target="_top">Frames</a></li>
            <li><a href="JsonParserUsingCharacterSource.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
