<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>JsonParserLax (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JsonParserLax (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/json/internal/JsonParserLax" target="_top">Frames</a></li>
            <li><a href="JsonParserLax.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.json.internal</strong></div>

    <h2 title="[Java] Class JsonParserLax" class="title">[Java] Class JsonParserLax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.json.internal.JsonParserLax
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class JsonParserLax
extends <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html'>JsonParserCharArray</a></pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html'>JsonParserCharArray</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#FALSE'>FALSE</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#NULL'>NULL</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#TRUE'>TRUE</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#__currentChar'>__currentChar</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#__index'>__index</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#charArray'>charArray</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html'>BaseJsonParser</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_0'>ALPHA_0</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_1'>ALPHA_1</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_2'>ALPHA_2</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_3'>ALPHA_3</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_4'>ALPHA_4</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_5'>ALPHA_5</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_6'>ALPHA_6</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_7'>ALPHA_7</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_8'>ALPHA_8</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ALPHA_9'>ALPHA_9</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#CLOSED_BRACKET'>CLOSED_BRACKET</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#CLOSED_CURLY'>CLOSED_CURLY</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#COLON'>COLON</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#COMMA'>COMMA</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#DECIMAL_POINT'>DECIMAL_POINT</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#DOUBLE_QUOTE'>DOUBLE_QUOTE</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#ESCAPE'>ESCAPE</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#LETTER_BIG_E'>LETTER_BIG_E</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#LETTER_E'>LETTER_E</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#MINUS'>MINUS</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#PLUS'>PLUS</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#bufSize'>bufSize</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#charset'>charset</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#internKeys'>internKeys</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#internedKeysCache'>internedKeysCache</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JsonParserLax()">JsonParserLax</a>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JsonParserLax(boolean)">JsonParserLax</a>
                                (boolean useValues)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JsonParserLax(boolean, boolean)">JsonParserLax</a>
                                (boolean useValues, boolean chop)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JsonParserLax(boolean, boolean, boolean)">JsonParserLax</a>
                                (boolean useValues, boolean chop, boolean lazyChop)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JsonParserLax(boolean, boolean, boolean, boolean)">JsonParserLax</a>
                                (boolean useValues, boolean chop, boolean lazyChop, boolean defaultCheckDates)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#decodeFromChars(char[])">decodeFromChars</a></strong>(char[] cs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/json/internal/Value.html'>Value</a></code></td>
                            <td class="colLast"><code><strong><a href="#decodeNumberLax(boolean)">decodeNumberLax</a></strong>(boolean minus)</code><br>Decodes a number from a JSON value.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#decodeValue()">decodeValue</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html'>JsonParserCharArray</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#complain(java.lang.String)'>complain</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#currentChar()'>currentChar</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#decodeFalse()'>decodeFalse</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#decodeFromChars(char[])'>decodeFromChars</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#decodeJsonArray()'>decodeJsonArray</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#decodeJsonObject()'>decodeJsonObject</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#decodeNull()'>decodeNull</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#decodeTrue()'>decodeTrue</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#decodeValue()'>decodeValue</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#exceptionDetails(java.lang.String)'>exceptionDetails</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#hasCurrent()'>hasCurrent</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#hasMore()'>hasMore</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#nextChar()'>nextChar</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#parse(char[])'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/JsonParserCharArray.html#skipWhiteSpace()'>skipWhiteSpace</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html'>BaseJsonParser</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#charDescription(int)'>charDescription</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#findEndQuote(char[], int)'>findEndQuote</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#hasEscapeChar(char[], int, int[])'>hasEscapeChar</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isDecimalChar(int)'>isDecimalChar</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isDelimiter(int)'>isDelimiter</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isDoubleQuote(int)'>isDoubleQuote</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isEscape(int)'>isEscape</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#isNumberDigit(int)'>isNumberDigit</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.lang.String)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(byte[])'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(byte[], java.lang.String)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.lang.CharSequence)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.io.Reader)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream, java.lang.String)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#parse(java.io.File, java.lang.String)'>parse</a>, <a href='../../../../../org/apache/groovy/json/internal/BaseJsonParser.html#setCharset(java.lang.String)'>setCharset</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JsonParserLax()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JsonParserLax</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JsonParserLax(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JsonParserLax</strong>(boolean useValues)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JsonParserLax(boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JsonParserLax</strong>(boolean useValues, boolean chop)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JsonParserLax(boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JsonParserLax</strong>(boolean useValues, boolean chop, boolean lazyChop)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JsonParserLax(boolean, boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JsonParserLax</strong>(boolean useValues, boolean chop, boolean lazyChop, boolean defaultCheckDates)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="decodeFromChars(char[])"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>decodeFromChars</strong>(char[] cs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="decodeNumberLax(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../../../../org/apache/groovy/json/internal/Value.html'>Value</a> <strong>decodeNumberLax</strong>(boolean minus)</h4>
                                <p> Decodes a number from a JSON value.  If at any point it is determined that
 the value is not a valid number the value is treated as a <CODE>String</CODE>.
      <DL><DT><B>Parameters:</B></DT><DD><code>minus</code> -  indicate whether the number is negative</DD></DL><DL><DT><B>Returns:</B></DT><DD>a number, or <CODE>String</CODE> if not a valid number</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="decodeValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>decodeValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/apache/groovy/json/internal/JsonParserLax" target="_top">Frames</a></li>
            <li><a href="JsonParserLax.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
