<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Vetoable (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Vetoable (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/beans/Vetoable" target="_top">Frames</a></li>
            <li><a href="Vetoable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.beans</strong></div>

    <h2 title="[Java] Annotation Type Vetoable" class="title">[Java] Annotation Type Vetoable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.beans.Vetoable
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html' title='Documented'>Documented</a>
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html' title='Retention'>Retention</a>(RetentionPolicy.SOURCE)
@<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a>({ElementType.FIELD, ElementType.TYPE})
@<a href='../../org/codehaus/groovy/transform/GroovyASTTransformationClass.html' title='GroovyASTTransformationClass'>GroovyASTTransformationClass</a>("groovy.beans.VetoableASTTransformation")
public&nbsp;@interface Vetoable</pre>

    <p> Annotates a groovy property or a class.
 <p>
 When annotating a property it indicates that the property should be a
 constrained property according to the JavaBeans spec, subject to
 listeners vetoing the property change.
 <p>
 When annotating a class it indicates that all groovy properties in that
 class should be bound as though each property had the annotation (even
 if it already has it explicitly).
 <p>
 It is a compilation error to place this annotation on a field (that is
 not a property, i.e. has scope visibility modifiers).
 <p>
 If a property with a user defined setter method is annotated the code
 block is wrapped with the needed code to fire off the event.
 <p>
 Here is a simple example of how to annotate a class with Vetoable: 
 <pre>
 &#064;groovy.beans.Vetoable
 class Person {
     String firstName
     def zipCode
 }
 </pre>
 This code is transformed by the compiler into something resembling the following
 snippet. Notice the difference between a String and a def/Object property: 
 <pre>
 public class Person implements groovy.lang.GroovyObject { 
     private java.lang.String firstName
     private java.lang.Object zipCode 
     final private java.beans.VetoableChangeSupport this$vetoableChangeSupport 
 
     public Person() {
         this$vetoableChangeSupport = new java.beans.VetoableChangeSupport(this)
     }
 
     public void addVetoableChangeListener(java.beans.VetoableChangeListener listener) {
         this$vetoableChangeSupport.addVetoableChangeListener(listener)
     }
 
     public void addVetoableChangeListener(java.lang.String name, java.beans.VetoableChangeListener listener) {
         this$vetoableChangeSupport.addVetoableChangeListener(name, listener)
     }
 
     public void removeVetoableChangeListener(java.beans.VetoableChangeListener listener) {
         this$vetoableChangeSupport.removeVetoableChangeListener(listener)
     }
 
     public void removeVetoableChangeListener(java.lang.String name, java.beans.VetoableChangeListener listener) {
         this$vetoableChangeSupport.removeVetoableChangeListener(name, listener)
     }
 
     public void fireVetoableChange(java.lang.String name, java.lang.Object oldValue, java.lang.Object newValue) throws java.beans.PropertyVetoException {
         this$vetoableChangeSupport.fireVetoableChange(name, oldValue, newValue)
     }
 
     public java.beans.VetoableChangeListener[] getVetoableChangeListeners() {
         return this$vetoableChangeSupport.getVetoableChangeListeners()
     }
 
     public java.beans.VetoableChangeListener[] getVetoableChangeListeners(java.lang.String name) {
         return this$vetoableChangeSupport.getVetoableChangeListeners(name)
     }
 
     public void setFirstName(java.lang.String value) throws java.beans.PropertyVetoException {
         this.fireVetoableChange('firstName', firstName, value)
         firstName = value 
     }
 
     public void setZipCode(java.lang.Object value) throws java.beans.PropertyVetoException {
         this.fireVetoableChange('zipCode', zipCode, value)
         zipCode = value 
     }
 }
 </pre>
  <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/beans/VetoableASTTransformation.html' title='VetoableASTTransformation'>VetoableASTTransformation</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/beans/Vetoable" target="_top">Frames</a></li>
            <li><a href="Vetoable.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Required&nbsp;&nbsp;&nbsp;Optional&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Element&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
