<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CliBuilder (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CliBuilder (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/cli/picocli/CliBuilder" target="_top">Frames</a></li>
            <li><a href="CliBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.cli.picocli</strong></div>

    <h2 title="[Groovy] Class CliBuilder" class="title">[Groovy] Class CliBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.cli.picocli.CliBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>class CliBuilder
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Provides a builder to assist the processing of command line arguments.
 Two styles are supported: dynamic api style (declarative method calls provide a mini DSL for describing options)
 and annotation style (annotations on an interface or class describe options).
 <p>
 <b>Dynamic api style</b>
 <p>
 Typical usage (emulate partial arg processing of unix command: ls -alt *.groovy):
 <pre>
 def cli = new CliBuilder(name:'ls')
 cli.a('display all files')
 cli.l('use a long listing format')
 cli.t('sort by modification time')
 def options = cli.parse(args)
 assert options // would be null (false) on failure
 assert options.arguments() == ['*.groovy']
 assert options.a && options.l && options.t
 </pre>
 The usage message for this example (obtained using <code>cli.usage()</code>) is shown below:
 <pre>
 Usage: ls [-alt]
   -a     display all files
   -l     use a long listing format
   -t     sort by modification time
 </pre>
 An underlying parser that supports what is called argument 'bursting' is used
 by default. Bursting would convert '-alt' into '-a -l -t' provided no long
 option exists with value 'alt' and provided that none of 'a', 'l' or 't'
 takes an argument (in fact the last one is allowed to take an argument).
 The bursting behavior can be turned off by configuring the underlying parser.
 The simplest way to achieve this is by setting the posix property on the CliBuilder
 to false, i.e. include <CODE>posix: false</CODE> in the constructor call.
 <p>
 Another example (partial emulation of arg processing for 'ant' command line):
 <pre>
 def cli = new CliBuilder(usage:'ant [options] [targets]',
                          header:'Options:')
 cli.help('print this message')
 cli.logfile(type:File, argName:'file', 'use given file for log')
 cli.D(type:Map, argName:'property=value', 'use value for given property')
 cli.lib(argName:'path', valueSeparator:',', args: '3',
      'comma-separated list of 3 paths to search for jars and classes')
 def options = cli.parse(args)
 ...
 </pre>
 Usage message would be:
 <pre>
 Usage: ant [options] [targets]
 Options:
   -D= &lt;property=value>   use value for given property
       -help              print this message
       -lib=&lt;path>,&lt;path>,&lt;path>
                          comma-separated list of 3 paths to search for jars and
                            classes
       -logfile=&lt;file>    use given file for log
 </pre>
 And if called with the following arguments '-logfile foo -Dbar=baz -lib=/tmp,/usr/lib,~/libs target'
 then the following assertions would be true:
 <pre>
 assert options // would be null (false) on failure
 assert options.arguments() == ['target']
 assert options.D == ['bar': 'baz']
 assert options.libs == ['/tmp', '/usr/lib', '~/libs']
 assert options.lib == '/tmp'
 assert options.logfile == new File('foo')
 </pre>
 Note the use of some special notation. By adding 's' onto an option
 that may appear multiple times and has an argument or as in this case
 uses a valueSeparator to separate multiple argument values
 causes the list of associated argument values to be returned.
 <p>
 Another example showing long options (partial emulation of arg processing for 'curl' command line):
 <pre>
 def cli = new CliBuilder(name:'curl')
 cli._(longOpt:'basic', 'Use HTTP Basic Authentication')
 cli.d(longOpt:'data', args:1, argName:'data', 'HTTP POST data')
 cli.G(longOpt:'get', 'Send the -d data with a HTTP GET')
 cli.q('If used as the first parameter disables .curlrc')
 cli._(longOpt:'url', type:URL, argName:'URL', 'Set URL to work with')
 </pre>
 Which has the following usage message:
 <pre>
 Usage: curl [-Gq] [--basic] [--url=&lt;URL>] [-d=&lt;data>]
       --basic         Use HTTP Basic Authentication
   -d, --data=&lt;data>   HTTP POST data
   -G, --get           Send the -d data with a HTTP GET
   -q                  If used as the first parameter disables .curlrc
       --url=&lt;URL>     Set URL to work with
 </pre>
 This example shows a common convention. When mixing short and long names, the
 short names are often one character in size. One character options with
 arguments don't require a space between the option and the argument, e.g.
 <code>-Ddebug=true</code>. The example also shows
 the use of '_' when no short option is applicable.
 <p>
 Also note that '_' was used multiple times. This is supported but if
 any other shortOpt or any longOpt is repeated, then the underlying library throws an exception.
 <p>
 Short option names may not contain a hyphen. If a long option name contains a hyphen, e.g. '--max-wait' then you can either
 use the long hand method call <code>options.hasOption('max-wait')</code> or surround
 the option name in quotes, e.g. <code>options.'max-wait'</code>.
 <p>
 Although CliBuilder on the whole hides away the underlying library used
 for processing the arguments, it does provide some hooks which let you
 make use of the underlying library directly should the need arise. For
 example, the last two lines of the 'curl' example above could be replaced
 with the following:
 <pre>
 import picocli.CommandLine.Model.*
 ... as before ...
 cli << OptionSpec.builder('-q').
                      description('If used as the first parameter disables .curlrc').build()
 cli << OptionSpec.builder('--url').type(URL.class).paramLabel('&lt;URL>').
                      description('Set URL to work with').build()
 ...
 </pre>
 As another example, the <code>usageMessage</code> property gives
 fine-grained control over the usage help message (see the
 <a href="http://picocli.info/#_usage_help_with_styles_and_colors">picocli user manual</a>
 for details):

 <pre>
 def cli = new CliBuilder()
 cli.name = "myapp"
 cli.usageMessage.with {
     headerHeading("@|bold,underline Header heading:|@%n")
     header("Header 1", "Header 2")                     // before the synopsis
     synopsisHeading("%n@|bold,underline Usage:|@ ")
     descriptionHeading("%n@|bold,underline Description heading:|@%n")
     description("Description 1", "Description 2")      // after the synopsis
     optionListHeading("%n@|bold,underline Options heading:|@%n")
     footerHeading("%n@|bold,underline Footer heading:|@%n")
     footer("Footer 1", "Footer 2")
 }</pre>

 <p>
 <b>Supported Option Properties</b>:
 <table border="1" cellspacing="0">
   <tr>
     <th>Property</th>
     <th>Type</th>
     <th>Picocli equivalent</th>
     <th>Description</th>
   </tr>
   <tr>
     <th><code>argName</code></th>
     <td>String</td>
     <td><code>names</code></td>
     <td>Short name for the option, will be prefixed with a single hyphen.</td>
   </tr>
   <tr>
     <th><code>longOpt</code></th>
     <td>String</td>
     <td><code>names</code></td>
     <td>Long name for the option, will be prefixed with two hyphens
       unless <a href='../../../groovy/cli/picocli/CliBuilder.html#acceptLongOptionsWithSingleHyphen' title='acceptLongOptionsWithSingleHyphen'>acceptLongOptionsWithSingleHyphen</a>
       is <code>true</code>.
       An option must have either a long name or a short name (or both).</td>
   </tr>
   <tr>
     <th><code>args</code></th>
     <td>int&nbsp;or&nbsp;String</td>
     <td><code>arity</code></td>
     <td><code>args</code> indicates the number of parameters for this option.
       A String value of '+' indicates at least one up to any number of parameters.
       The minimum number of parameters depends on the type (booleans require no parameters)
       and the <code>optionalArg</code> setting.
       <code>args</code> can often be omitted if a <code>type</code> is specified.
       </td>
   </tr>
   <tr>
     <th><code>optionalArg</code></th>
     <td>boolean</td>
     <td><code>arity</code></td>
     <td>If <code>optionalArg=true</code>, then <code>args=3</code>
       is the equivalent of <code>arity="0..3"</code> in picocli.
       When <code>optionalArg=true</code>, <code>args='+'</code>
       is equivalent to <code>arity="0..*"</code>.
       </td>
   </tr>
   <tr>
     <th><code>required</code></th>
     <td>boolean</td>
     <td><code>required</code></td>
     <td>If <code>true</code>, this option must be specified on the command line, or an exception is thrown.
       </td>
   </tr>
   <tr>
     <th><code>type</code></th>
     <td>Class</td>
     <td><code>type</code></td>
     <td>Option parameters are converted to this type. The underlying library has built-in converters for
     <a href="http://picocli.info/#_built_in_types">many types</a>.
       A custom converter can be specified with the <code>convert</code> property.
       </td>
   </tr>
   <tr>
     <th><code>convert</code></th>
     <td>Closure</td>
     <td><code>converter</code></td>
     <td>A closure that takes a single String parameter and returns an object converted to the <code>type</code> of this option.
       The picocli equivalent is the <code><a href="http://picocli.info/#_custom_type_converters">ITypeConverter</a></code> interface.
       </td>
   </tr>
   <tr>
     <th><code>valueSeparator</code></th>
     <td>char</td>
     <td><code>splitRegex</code></td>
     <td>The character used to split a single command line argument into parts.
       </td>
   </tr>
   <tr>
     <th><code>defaultValue</code></th>
     <td>String</td>
     <td><code>defaultValue</code></td>
     <td>The value the option should have if it did not appear on the command line.
       The specified String value will be split into parts with the <code>valueSeparator</code> and
       converted to the option <code>type</code> before it is set.
       </td>
   </tr>
 </table>
 See groovy.cli.picocli.CliBuilderTest for further examples.
 <p>
 <b>@-files</b>
 <p>
 CliBuilder also supports Argument File processing. If an argument starts with
 an '@' character followed by a filename, then the contents of the file with name
 filename are placed into the command line. The feature can be turned off by
 setting expandArgumentFiles to false. If turned on, you can still pass a real
 parameter with an initial '@' character by escaping it with an additional '@'
 symbol, e.g. '@@foo' will become '@foo' and not be subject to expansion. As an
 example, if the file temp.args contains the content:
 <pre>
 -arg1
 paramA
 paramB paramC
 </pre>
 Then calling the command line with:
 <pre>
 someCommand<DL><DT><B>temp.args:</B></DT><DD>-arg2 paramD
 </pre>
 Is the same as calling this:
 <pre>
 someCommand -arg1 paramA paramB paramC -arg2 paramD
 </pre>
 This feature is particularly useful on operating systems which place limitations
 on the size of the command line (e.g. Windows). The feature is similar to
 the 'Command Line Argument File' processing supported by javadoc and javac.
 Consult the corresponding documentation for those tools if you wish to see further examples.
 <p>
 <b>Annotation style with an interface</b>
 <p>
 With this style an interface is defined containing an annotated method for each option.
 It might look like this (following roughly the earlier 'ls' example):
 <pre>
 import groovy.cli.Option
 import groovy.cli.Unparsed

 interface OptionInterface {</DD></DL>
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='a', description='display all files') boolean all()
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='l', description='use a long listing format') boolean longFormat()
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='t', description='sort by modification time') boolean time()
     @<a href='../../../groovy/cli/Unparsed.html' title='Unparsed'>Unparsed</a> List remaining()
 }
 </pre>
 Then this description is supplied to CliBuilder during parsing, e.g.:
 <pre>
 def args = '-alt *.groovy'.split() // normally from commandline itself
 def cli = new CliBuilder(usage:'ls')
 def options = cli.parseFromSpec(OptionInterface, args)
 assert options.remaining() == ['*.groovy']
 assert options.all() && options.longFormat() && options.time()
 </pre>
 <p>
 <b>Annotation style with a class</b>
 <p>
 With this style a user-supplied instance is used. Annotations on that instance's class
 members (properties and setter methods) indicate how to set options and provide the option details
 using annotation attributes.
 It might look like this (again using the earlier 'ls' example):
 <pre>
 import groovy.cli.Option
 import groovy.cli.Unparsed

 class OptionClass {
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='a', description='display all files') boolean all
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='l', description='use a long listing format') boolean longFormat
     @<a href='../../../groovy/cli/Option.html' title='Option'>Option</a>(shortName='t', description='sort by modification time') boolean time
     @<a href='../../../groovy/cli/Unparsed.html' title='Unparsed'>Unparsed</a> List remaining
 }
 </pre>
 Then this description is supplied to CliBuilder during parsing, e.g.:
 <pre>
 def args = '-alt *.groovy'.split() // normally from commandline itself
 def cli = new CliBuilder(usage:'ls')
 def options = new OptionClass()
 cli.parseFromInstance(options, args)
 assert options.remaining == ['*.groovy']
 assert options.all && options.longFormat && options.time
 </pre> </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#acceptLongOptionsWithSingleHyphen">acceptLongOptionsWithSingleHyphen</a></code><br>For backwards compatibility with Apache Commons CLI, set this property to
 <code>true</code> if the parser should recognize long options with both
 a single hyphen and a double hyphen prefix. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errorWriter">errorWriter</a></code><br>The PrintWriter to write to when invalid user input was provided to
 the <a href='#parse(java.lang.String)'>parse(java.lang.String[])</a> method.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#expandArgumentFiles">expandArgumentFiles</a></code><br>Whether arguments of the form '<CODE>@</CODE><i>filename</i>' will be expanded into the arguments contained within the file named <i>filename</i> (default true).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#footer">footer</a></code><br>Optional additional message for usage; displayed after the options.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#header">header</a></code><br>Optional additional message for usage; displayed after the usage summary
 but before the options are displayed.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#name">name</a></code><br>This property allows customizing the program name displayed in the synopsis when <code>cli.usage()</code> is called.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://picocli.info/apidocs/picocli/CommandLine.Model.ParserSpec.html' title='CommandLine.Model.ParserSpec'>CommandLine.Model.ParserSpec</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#parser">parser</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#posix">posix</a></code><br>To disallow clustered POSIX short options, set this to false.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, TypedOption&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#savedTypeOptions">savedTypeOptions</a></code><br>Internal data structure mapping option names to their associated TypedOption object.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#stopAtNonOption">stopAtNonOption</a></code><br>Configures what the parser should do when arguments not recognized
 as options are encountered: when <code>true</code> (the default), the
 remaining arguments are all treated as positional parameters.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#usage">usage</a></code><br>The command synopsis displayed as the first line in the usage help message, e.g., when <code>cli.usage()</code> is called.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://picocli.info/apidocs/picocli/CommandLine.Model.UsageMessageSpec.html' title='CommandLine.Model.UsageMessageSpec'>CommandLine.Model.UsageMessageSpec</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#usageMessage">usageMessage</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#width">width</a></code><br>Allows customisation of the usage message width.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#writer">writer</a></code><br>The PrintWriter to write the <a href='#usage'>usage</a> help message to
 when <code>cli.usage()</code> is called.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CliBuilder()">CliBuilder</a>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Internal method: Detect option specification method calls.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T&gt;</code></td>
                            <td class="colLast"><code>TypedOption&lt;T&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#option(java.util.Map, Class, java.lang.String)">option</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> args, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='https://picocli.info/apidocs/picocli/CommandLine.Model.OptionSpec.html' title='CommandLine.Model.OptionSpec'>CommandLine.Model.OptionSpec</a></code></td>
                            <td class="colLast"><code><strong><a href="#option(java.lang.Object, java.util.Map, java.lang.Object)">option</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> shortname, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> details, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> description)</code><br>Internal method: How to create an OptionSpec from the specification.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../../../groovy/util/OptionAccessor.html'>OptionAccessor</a></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.Object)">parse</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Make options accessible from command line args with parser.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T&gt;</code></td>
                            <td class="colLast"><code>T</code></td>
                            <td class="colLast"><code><strong><a href="#parseFromInstance(T, java.lang.Object)">parseFromInstance</a></strong>(T optionInstance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Given an instance containing members with annotations, derive
 the options specification.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T&gt;</code></td>
                            <td class="colLast"><code>T</code></td>
                            <td class="colLast"><code><strong><a href="#parseFromSpec(Class, java.lang.String)">parseFromSpec</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; optionsClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br>Given an interface containing members with annotations, derive
 the options specification.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setExpandArgumentFiles(boolean)">setExpandArgumentFiles</a></strong>(boolean expand)</code><br>Sets the <a href='#expandArgumentFiles'>expandArgumentFiles</a> property on this <code>CliBuilder</code>
 and on the <a href='#parser'>parser</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setFooter(java.lang.String)">setFooter</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> footer)</code><br>Sets the <a href='#footer'>footer</a> property on this <code>CliBuilder</code>
 and on the <a href='#usageMessage'>usageMessage</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setHeader(java.lang.String)">setHeader</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> header)</code><br>Sets the <a href='#header'>header</a> property on this <code>CliBuilder</code> and the
 <code>description</code> on the <a href='#usageMessage'>usageMessage</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setPosix(java.lang.Boolean)">setPosix</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> posix)</code><br>Sets the <a href='#posix'>posix</a> property on this <code>CliBuilder</code> and the
 <code>posixClusteredShortOptionsAllowed</code> property on the <a href='#parser'>parser</a>
 used by the underlying library.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setStopAtNonOption(boolean)">setStopAtNonOption</a></strong>(boolean stopAtNonOption)</code><br>Sets the <a href='#stopAtNonOption'>stopAtNonOption</a> property on this <code>CliBuilder</code> and the
 <code>stopAtPositional</code> property on the <a href='#parser'>parser</a>
 used by the underlying library.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setUsage(java.lang.String)">setUsage</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> usage)</code><br>Sets the <a href='#usage'>usage</a> property on this <code>CliBuilder</code> and the
 <code>customSynopsis</code> on the <a href='#usageMessage'>usageMessage</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setWidth(int)">setWidth</a></strong>(int width)</code><br>Sets the <a href='#width'>width</a> property on this <code>CliBuilder</code>
 and on the <a href='#usageMessage'>usageMessage</a> used by the underlying library.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setWriter(java.io.PrintWriter)">setWriter</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</code><br>For backwards compatibility reasons, if a custom <CODE>writer</CODE> is set, this sets
 both the <a href='#writer'>writer</a> and the <a href='#errorWriter'>errorWriter</a> to the specified writer.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#usage()">usage</a></strong>()</code><br>Prints the usage message with the specified <a href='#header'>header</a>, <a href='#footer'>footer</a> and <a href='#width'>width</a>
 to the specified <a href='#writer'>writer</a> (default: System.out).</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="acceptLongOptionsWithSingleHyphen"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>acceptLongOptionsWithSingleHyphen</strong></h4>
                                <p> For backwards compatibility with Apache Commons CLI, set this property to
 <code>true</code> if the parser should recognize long options with both
 a single hyphen and a double hyphen prefix. The default is <code>false</code>,
 so only long options with a double hypen prefix (<code>--option</code>) are recognized. <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="errorWriter"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> <strong>errorWriter</strong></h4>
                                <p> The PrintWriter to write to when invalid user input was provided to
 the <a href='#parse(java.lang.String)'>parse(java.lang.String[])</a> method.
 Defaults to stderr but you can provide your own PrintWriter if desired. <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="expandArgumentFiles"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>expandArgumentFiles</strong></h4>
                                <p> Whether arguments of the form '<CODE>@</CODE><i>filename</i>' will be expanded into the arguments contained within the file named <i>filename</i> (default true).</p>
                            </li>
                        </ul>
                    
                        <a name="footer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>footer</strong></h4>
                                <p> Optional additional message for usage; displayed after the options.</p>
                            </li>
                        </ul>
                    
                        <a name="header"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>header</strong></h4>
                                <p> Optional additional message for usage; displayed after the usage summary
 but before the options are displayed.</p>
                            </li>
                        </ul>
                    
                        <a name="name"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>name</strong></h4>
                                <p> This property allows customizing the program name displayed in the synopsis when <code>cli.usage()</code> is called.
 Ignored if the <a href='#usage'>usage</a> property is set. <DL><DT><B>Since:</B></DT><DD>2.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parser"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='https://picocli.info/apidocs/picocli/CommandLine.Model.ParserSpec.html' title='CommandLine.Model.ParserSpec'>CommandLine.Model.ParserSpec</a> <strong>parser</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="posix"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> <strong>posix</strong></h4>
                                <p> To disallow clustered POSIX short options, set this to false.</p>
                            </li>
                        </ul>
                    
                        <a name="savedTypeOptions"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, TypedOption&gt; <strong>savedTypeOptions</strong></h4>
                                <p> Internal data structure mapping option names to their associated TypedOption object.</p>
                            </li>
                        </ul>
                    
                        <a name="stopAtNonOption"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>stopAtNonOption</strong></h4>
                                <p> Configures what the parser should do when arguments not recognized
 as options are encountered: when <code>true</code> (the default), the
 remaining arguments are all treated as positional parameters.
 When <code>false</code>, the parser will continue to look for options, and
 only the unrecognized arguments are treated as positional parameters.</p>
                            </li>
                        </ul>
                    
                        <a name="usage"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>usage</strong></h4>
                                <p> The command synopsis displayed as the first line in the usage help message, e.g., when <code>cli.usage()</code> is called.
 When not set, a default synopsis is generated that shows the supported options and parameters. <DL><DT><B>See Also:</B></DT><DD><a href='#name'>name</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="usageMessage"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='https://picocli.info/apidocs/picocli/CommandLine.Model.UsageMessageSpec.html' title='CommandLine.Model.UsageMessageSpec'>CommandLine.Model.UsageMessageSpec</a> <strong>usageMessage</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="width"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>width</strong></h4>
                                <p> Allows customisation of the usage message width.</p>
                            </li>
                        </ul>
                    
                        <a name="writer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> <strong>writer</strong></h4>
                                <p> The PrintWriter to write the <a href='#usage'>usage</a> help message to
 when <code>cli.usage()</code> is called.
 Defaults to stdout but you can provide your own PrintWriter if desired.</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CliBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>CliBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Internal method: Detect option specification method calls.</p>
                            </li>
                        </ul>
                    
                        <a name="option(java.util.Map, Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T&gt; TypedOption&lt;T&gt; <strong>option</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> args, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> description)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="option(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='https://picocli.info/apidocs/picocli/CommandLine.Model.OptionSpec.html' title='CommandLine.Model.OptionSpec'>CommandLine.Model.OptionSpec</a> <strong>option</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> shortname, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> details, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> description)</h4>
                                <p> Internal method: How to create an OptionSpec from the specification.</p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../groovy/util/OptionAccessor.html'>OptionAccessor</a> <strong>parse</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Make options accessible from command line args with parser.
 Returns null on bad command lines after displaying usage message.</p>
                            </li>
                        </ul>
                    
                        <a name="parseFromInstance(T, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T&gt; T <strong>parseFromInstance</strong>(T optionInstance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Given an instance containing members with annotations, derive
 the options specification. <DL><DT><B>Parameters:</B></DT><DD>optionInstance</DD><DD>args</DD></DL><DL><DT><B>Returns:</B></DT><DD>the options instance populated with the processed options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseFromSpec(Class, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T&gt; T <strong>parseFromSpec</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; optionsClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p> Given an interface containing members with annotations, derive
 the options specification. <DL><DT><B>Parameters:</B></DT><DD>optionsClass</DD><DD>args</DD></DL><DL><DT><B>Returns:</B></DT><DD>an instance containing the processed options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setExpandArgumentFiles(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setExpandArgumentFiles</strong>(boolean expand)</h4>
                                <p> Sets the <a href='#expandArgumentFiles'>expandArgumentFiles</a> property on this <code>CliBuilder</code>
 and on the <a href='#parser'>parser</a> used by the underlying library. @-files <DL><DT><B>Parameters:</B></DT><DD><code>expand</code> -  whether to expand argument</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFooter(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setFooter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> footer)</h4>
                                <p> Sets the <a href='#footer'>footer</a> property on this <code>CliBuilder</code>
 and on the <a href='#usageMessage'>usageMessage</a> used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>footer</code> -  the footer of the usage help message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setHeader(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setHeader</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> header)</h4>
                                <p> Sets the <a href='#header'>header</a> property on this <code>CliBuilder</code> and the
 <code>description</code> on the <a href='#usageMessage'>usageMessage</a> used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>header</code> -  the description text of the usage help message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setPosix(java.lang.Boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setPosix</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html' title='Boolean'>Boolean</a> posix)</h4>
                                <p> Sets the <a href='#posix'>posix</a> property on this <code>CliBuilder</code> and the
 <code>posixClusteredShortOptionsAllowed</code> property on the <a href='#parser'>parser</a>
 used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>posix</code> -  whether to allow clustered short options</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setStopAtNonOption(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setStopAtNonOption</strong>(boolean stopAtNonOption)</h4>
                                <p> Sets the <a href='#stopAtNonOption'>stopAtNonOption</a> property on this <code>CliBuilder</code> and the
 <code>stopAtPositional</code> property on the <a href='#parser'>parser</a>
 used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>stopAtNonOption</code> -  when <code>true</code> (the default), the
          remaining arguments are all treated as positional parameters.
          When <code>false</code>, the parser will continue to look for options, and
          only the unrecognized arguments are treated as positional parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setUsage(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setUsage</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> usage)</h4>
                                <p> Sets the <a href='#usage'>usage</a> property on this <code>CliBuilder</code> and the
 <code>customSynopsis</code> on the <a href='#usageMessage'>usageMessage</a> used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>usage</code> -  the custom synopsis of the usage help message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setWidth(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setWidth</strong>(int width)</h4>
                                <p> Sets the <a href='#width'>width</a> property on this <code>CliBuilder</code>
 and on the <a href='#usageMessage'>usageMessage</a> used by the underlying library. <DL><DT><B>Parameters:</B></DT><DD><code>width</code> -  the width of the usage help message</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setWriter(java.io.PrintWriter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setWriter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer)</h4>
                                <p> For backwards compatibility reasons, if a custom <CODE>writer</CODE> is set, this sets
 both the <a href='#writer'>writer</a> and the <a href='#errorWriter'>errorWriter</a> to the specified writer. <DL><DT><B>Parameters:</B></DT><DD><code>writer</code> -  the writer to initialize both the <CODE>writer</CODE> and the <CODE>errorWriter</CODE> to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="usage()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>usage</strong>()</h4>
                                <p> Prints the usage message with the specified <a href='#header'>header</a>, <a href='#footer'>footer</a> and <a href='#width'>width</a>
 to the specified <a href='#writer'>writer</a> (default: System.out).</p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/cli/picocli/CliBuilder" target="_top">Frames</a></li>
            <li><a href="CliBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
