<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleStrategy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleStrategy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.transform.builder</a></div>
<h2 title="Class SimpleStrategy" class="title">Class SimpleStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.builder.SimpleStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleStrategy</span>
extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></pre>
<div class="block">This strategy is used with the <a href="Builder.html" title="annotation in groovy.transform.builder"><code>Builder</code></a> AST transform to modify your Groovy objects so that the
 setter methods for properties return the original object, thus allowing chained usage of the setters.

 You use it as follows:
 <pre class="groovyTestCase">
 import groovy.transform.builder.*

 <code>@Builder</code>(builderStrategy=SimpleStrategy)
 class Person {
     String firstName
     String lastName
     int age
 }
 def person = new Person().setFirstName("Robert").setLastName("Lewandowski").setAge(21)
 assert person.firstName == "Robert"
 assert person.lastName == "Lewandowski"
 assert person.age == 21
 </pre>
 The <code>prefix</code> annotation attribute can be used to create setters with a different naming convention, e.g. with the prefix set to the empty String, you would use your setters as follows:
 <pre>
 def p1 = new Person().firstName("Robert").lastName("Lewandowski").age(21)
 </pre>
 or using a prefix of 'with':
 <pre>
 def p2 = new Person().withFirstName("Robert").withLastName("Lewandowski").withAge(21)
 </pre>
 When using the default prefix of "set", Groovy's normal setters will be replaced by the chained versions. When using
 a custom prefix, Groovy's unchained setters will still be available for use in the normal unchained fashion.

 The 'useSetters' annotation attribute can be used for writable properties as per the <code>Builder</code> transform documentation.
 The other annotation attributes for the <code>@Builder</code> transform for configuring the building process aren't applicable for this strategy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></h3>
<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotatedNode,org.codehaus.groovy.ast.AnnotationNode)">build</a></span>&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
     <a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
     <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFields(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode)">getFields</a></span>&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
         <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
         <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;buildee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></h3>
<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownField(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String,java.util.List)">checkKnownField</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownProperty(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String,java.util.List)">checkKnownProperty</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getIncludeExclude(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List)">getIncludeExclude</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromBeanInfo(org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List,boolean)">getPropertyInfoFromBeanInfo</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode(org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List)">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode(org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List,boolean)">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List,boolean,boolean)">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfos(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode,java.util.List,java.util.List,boolean,boolean)">getPropertyInfos</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getSetterName(java.lang.String,java.lang.String)">getSetterName</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String)">unsupportedAttribute</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,java.lang.String,java.lang.String)">unsupportedAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStrategy</h4>
<pre>public&nbsp;SimpleStrategy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="build(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotatedNode,org.codehaus.groovy.ast.AnnotationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;build&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                  <a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
                  <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
<a id="getFields(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFields</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../org/codehaus/groovy/ast/FieldNode.html" title="class in org.codehaus.groovy.ast">FieldNode</a>&gt;&nbsp;getFields&#8203;(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                                    <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno,
                                    <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;buildee)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getFields(org.codehaus.groovy.transform.BuilderASTTransformation,org.codehaus.groovy.ast.AnnotationNode,org.codehaus.groovy.ast.ClassNode)">getFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
