<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>LexerFrame (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LexerFrame (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/apache/groovy/antlr/LexerFrame" target="_top">Frames</a></li>
            <li><a href="LexerFrame.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.antlr</strong></div>

    <h2 title="[Java] Class LexerFrame" class="title">[Java] Class LexerFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.antlr.LexerFrame
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html' title='ActionListener'>ActionListener</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class LexerFrame
extends <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html' title='JFrame'>JFrame</a>
implements <a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html' title='ActionListener'>ActionListener</a></pre>

    <p> Swing application to graphically display the tokens produced by the lexer.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html' title='JFrame'>JFrame</a></code></strong></td>
                            <td class="colLast"><code>DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE, DISPOSE_ON_CLOSE, EXIT_ON_CLOSE, DEFAULT_CURSOR, CROSSHAIR_CURSOR, TEXT_CURSOR, WAIT_CURSOR, SW_RESIZE_CURSOR, SE_RESIZE_CURSOR, NW_RESIZE_CURSOR, NE_RESIZE_CURSOR, N_RESIZE_CURSOR, S_RESIZE_CURSOR, W_RESIZE_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, MOVE_CURSOR, NORMAL, ICONIFIED, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MAXIMIZED_BOTH, TOP_ALIGNMENT, CENTER_ALIGNMENT, BOTTOM_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, WIDTH, HEIGHT, PROPERTIES, SOMEBITS, FRAMEBITS, ALLBITS, ERROR, ABORT</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#LexerFrame()">LexerFrame</a>
                                ()</code><br>Constructor used when invoking as a standalone application</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#LexerFrame(java.io.Reader)">LexerFrame</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</code><br>Constructor used when invoking for a specific file</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html' title='ActionEvent'>ActionEvent</a> ae)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html' title='ActionEvent'>ActionEvent</a> ae)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html' title='MouseEvent'>MouseEvent</a> e)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html' title='JFrame'>JFrame</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#remove(java.awt.Component)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#update(java.awt.Graphics)' title='update'>update</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getAccessibleContext()' title='getAccessibleContext'>getAccessibleContext</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getGraphics()' title='getGraphics'>getGraphics</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setTransferHandler(javax.swing.TransferHandler)' title='setTransferHandler'>setTransferHandler</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getTransferHandler()' title='getTransferHandler'>getTransferHandler</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#repaint(long, int, int, int, int)' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getRootPane()' title='getRootPane'>getRootPane</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLayout(java.awt.LayoutManager)' title='setLayout'>setLayout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getDefaultCloseOperation()' title='getDefaultCloseOperation'>getDefaultCloseOperation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setDefaultLookAndFeelDecorated(boolean)' title='setDefaultLookAndFeelDecorated'>setDefaultLookAndFeelDecorated</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isDefaultLookAndFeelDecorated()' title='isDefaultLookAndFeelDecorated'>isDefaultLookAndFeelDecorated</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setDefaultCloseOperation(int)' title='setDefaultCloseOperation'>setDefaultCloseOperation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setJMenuBar(javax.swing.JMenuBar)' title='setJMenuBar'>setJMenuBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getJMenuBar()' title='getJMenuBar'>getJMenuBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setContentPane(java.awt.Container)' title='setContentPane'>setContentPane</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getContentPane()' title='getContentPane'>getContentPane</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLayeredPane(javax.swing.JLayeredPane)' title='setLayeredPane'>setLayeredPane</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getLayeredPane()' title='getLayeredPane'>getLayeredPane</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setGlassPane(java.awt.Component)' title='setGlassPane'>setGlassPane</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getGlassPane()' title='getGlassPane'>getGlassPane</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setIconImage(java.awt.Image)' title='setIconImage'>setIconImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#remove(java.awt.MenuComponent)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getState()' title='getState'>getState</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setState(int)' title='setState'>setState</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isResizable()' title='isResizable'>isResizable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setResizable(boolean)' title='setResizable'>setResizable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setBackground(java.awt.Color)' title='setBackground'>setBackground</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addNotify()' title='addNotify'>addNotify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeNotify()' title='removeNotify'>removeNotify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setUndecorated(boolean)' title='setUndecorated'>setUndecorated</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isUndecorated()' title='isUndecorated'>isUndecorated</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getTitle()' title='getTitle'>getTitle</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setTitle(java.lang.String)' title='setTitle'>setTitle</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setCursor(int)' title='setCursor'>setCursor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setMenuBar(java.awt.MenuBar)' title='setMenuBar'>setMenuBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMenuBar()' title='getMenuBar'>getMenuBar</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setOpacity(float)' title='setOpacity'>setOpacity</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setShape(java.awt.Shape)' title='setShape'>setShape</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getIconImage()' title='getIconImage'>getIconImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setExtendedState(int)' title='setExtendedState'>setExtendedState</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getExtendedState()' title='getExtendedState'>getExtendedState</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setMaximizedBounds(java.awt.Rectangle)' title='setMaximizedBounds'>setMaximizedBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMaximizedBounds()' title='getMaximizedBounds'>getMaximizedBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getCursorType()' title='getCursorType'>getCursorType</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFrames()' title='getFrames'>getFrames</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getType()' title='getType'>getType</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isOpaque()' title='isOpaque'>isOpaque</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isActive()' title='isActive'>isActive</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getOwner()' title='getOwner'>getOwner</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setSize(int, int)' title='setSize'>setSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setSize(java.awt.Dimension)' title='setSize'>setSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#pack()' title='pack'>pack</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getLocale()' title='getLocale'>getLocale</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getShape()' title='getShape'>getShape</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#dispose()' title='dispose'>dispose</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getListeners(java.lang.Class)' title='getListeners'>getListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#paint(java.awt.Graphics)' title='paint'>paint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setMinimumSize(java.awt.Dimension)' title='setMinimumSize'>setMinimumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getWindows()' title='getWindows'>getWindows</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setType(java.awt.Window$Type)' title='setType'>setType</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLocation(int, int)' title='setLocation'>setLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLocation(java.awt.Point)' title='setLocation'>setLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addPropertyChangeListener(java.beans.PropertyChangeListener)' title='addPropertyChangeListener'>addPropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#reshape(int, int, int, int)' title='reshape'>reshape</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isValidateRoot()' title='isValidateRoot'>isValidateRoot</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#hide()' title='hide'>hide</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocusCycleRoot()' title='isFocusCycleRoot'>isFocusCycleRoot</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFocusCycleRootAncestor()' title='getFocusCycleRootAncestor'>getFocusCycleRootAncestor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getBackground()' title='getBackground'>getBackground</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setBounds(java.awt.Rectangle)' title='setBounds'>setBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setBounds(int, int, int, int)' title='setBounds'>setBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isShowing()' title='isShowing'>isShowing</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFocusTraversalKeys(int)' title='getFocusTraversalKeys'>getFocusTraversalKeys</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setFocusCycleRoot(boolean)' title='setFocusCycleRoot'>setFocusCycleRoot</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFocusOwner()' title='getFocusOwner'>getFocusOwner</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#postEvent(java.awt.Event)' title='postEvent'>postEvent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMostRecentFocusOwner()' title='getMostRecentFocusOwner'>getMostRecentFocusOwner</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getToolkit()' title='getToolkit'>getToolkit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setVisible(boolean)' title='setVisible'>setVisible</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#show()' title='show'>show</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setCursor(java.awt.Cursor)' title='setCursor'>setCursor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#createBufferStrategy(int, java.awt.BufferCapabilities)' title='createBufferStrategy'>createBufferStrategy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#createBufferStrategy(int)' title='createBufferStrategy'>createBufferStrategy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getBufferStrategy()' title='getBufferStrategy'>getBufferStrategy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getInputContext()' title='getInputContext'>getInputContext</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocusableWindow()' title='isFocusableWindow'>isFocusableWindow</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getIconImages()' title='getIconImages'>getIconImages</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setIconImages(java.util.List)' title='setIconImages'>setIconImages</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#toFront()' title='toFront'>toFront</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#toBack()' title='toBack'>toBack</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getWarningString()' title='getWarningString'>getWarningString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getOwnedWindows()' title='getOwnedWindows'>getOwnedWindows</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getOwnerlessWindows()' title='getOwnerlessWindows'>getOwnerlessWindows</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setModalExclusionType(java.awt.Dialog$ModalExclusionType)' title='setModalExclusionType'>setModalExclusionType</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getModalExclusionType()' title='getModalExclusionType'>getModalExclusionType</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addWindowListener(java.awt.event.WindowListener)' title='addWindowListener'>addWindowListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addWindowStateListener(java.awt.event.WindowStateListener)' title='addWindowStateListener'>addWindowStateListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addWindowFocusListener(java.awt.event.WindowFocusListener)' title='addWindowFocusListener'>addWindowFocusListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeWindowListener(java.awt.event.WindowListener)' title='removeWindowListener'>removeWindowListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeWindowStateListener(java.awt.event.WindowStateListener)' title='removeWindowStateListener'>removeWindowStateListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeWindowFocusListener(java.awt.event.WindowFocusListener)' title='removeWindowFocusListener'>removeWindowFocusListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getWindowListeners()' title='getWindowListeners'>getWindowListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getWindowFocusListeners()' title='getWindowFocusListeners'>getWindowFocusListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getWindowStateListeners()' title='getWindowStateListeners'>getWindowStateListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setAlwaysOnTop(boolean)' title='setAlwaysOnTop'>setAlwaysOnTop</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isAlwaysOnTopSupported()' title='isAlwaysOnTopSupported'>isAlwaysOnTopSupported</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isAlwaysOnTop()' title='isAlwaysOnTop'>isAlwaysOnTop</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocused()' title='isFocused'>isFocused</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFocusableWindowState()' title='getFocusableWindowState'>getFocusableWindowState</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setFocusableWindowState(boolean)' title='setFocusableWindowState'>setFocusableWindowState</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setAutoRequestFocus(boolean)' title='setAutoRequestFocus'>setAutoRequestFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isAutoRequestFocus()' title='isAutoRequestFocus'>isAutoRequestFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#applyResourceBundle(java.lang.String)' title='applyResourceBundle'>applyResourceBundle</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#applyResourceBundle(java.util.ResourceBundle)' title='applyResourceBundle'>applyResourceBundle</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLocationRelativeTo(java.awt.Component)' title='setLocationRelativeTo'>setLocationRelativeTo</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLocationByPlatform(boolean)' title='setLocationByPlatform'>setLocationByPlatform</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isLocationByPlatform()' title='isLocationByPlatform'>isLocationByPlatform</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getOpacity()' title='getOpacity'>getOpacity</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#add(java.awt.Component)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#add(java.lang.String, java.awt.Component)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#add(java.awt.Component, java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#add(java.awt.Component, int)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#add(java.awt.Component, java.lang.Object, int)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#remove(int)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#list(java.io.PrintWriter, int)' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#list(java.io.PrintStream, int)' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#validate()' title='validate'>validate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#print(java.awt.Graphics)' title='print'>print</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeAll()' title='removeAll'>removeAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#invalidate()' title='invalidate'>invalidate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#locate(int, int)' title='locate'>locate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#layout()' title='layout'>layout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#preferredSize()' title='preferredSize'>preferredSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getPreferredSize()' title='getPreferredSize'>getPreferredSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMaximumSize()' title='getMaximumSize'>getMaximumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#minimumSize()' title='minimumSize'>minimumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMinimumSize()' title='getMinimumSize'>getMinimumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getInsets()' title='getInsets'>getInsets</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#insets()' title='insets'>insets</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getAlignmentY()' title='getAlignmentY'>getAlignmentY</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getAlignmentX()' title='getAlignmentX'>getAlignmentX</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getComponent(int)' title='getComponent'>getComponent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setFont(java.awt.Font)' title='setFont'>setFont</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setFocusTraversalKeys(int, java.util.Set)' title='setFocusTraversalKeys'>setFocusTraversalKeys</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocusCycleRoot(java.awt.Container)' title='isFocusCycleRoot'>isFocusCycleRoot</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFocusTraversalPolicy()' title='getFocusTraversalPolicy'>getFocusTraversalPolicy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)' title='setFocusTraversalPolicy'>setFocusTraversalPolicy</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#countComponents()' title='countComponents'>countComponents</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setComponentZOrder(java.awt.Component, int)' title='setComponentZOrder'>setComponentZOrder</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getComponentZOrder(java.awt.Component)' title='getComponentZOrder'>getComponentZOrder</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#doLayout()' title='doLayout'>doLayout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#paintComponents(java.awt.Graphics)' title='paintComponents'>paintComponents</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#printComponents(java.awt.Graphics)' title='printComponents'>printComponents</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addContainerListener(java.awt.event.ContainerListener)' title='addContainerListener'>addContainerListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeContainerListener(java.awt.event.ContainerListener)' title='removeContainerListener'>removeContainerListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getContainerListeners()' title='getContainerListeners'>getContainerListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#deliverEvent(java.awt.Event)' title='deliverEvent'>deliverEvent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMousePosition(boolean)' title='getMousePosition'>getMousePosition</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#findComponentAt(java.awt.Point)' title='findComponentAt'>findComponentAt</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#findComponentAt(int, int)' title='findComponentAt'>findComponentAt</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isAncestorOf(java.awt.Component)' title='isAncestorOf'>isAncestorOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#areFocusTraversalKeysSet(int)' title='areFocusTraversalKeysSet'>areFocusTraversalKeysSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocusTraversalPolicySet()' title='isFocusTraversalPolicySet'>isFocusTraversalPolicySet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setFocusTraversalPolicyProvider(boolean)' title='setFocusTraversalPolicyProvider'>setFocusTraversalPolicyProvider</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocusTraversalPolicyProvider()' title='isFocusTraversalPolicyProvider'>isFocusTraversalPolicyProvider</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#transferFocusDownCycle()' title='transferFocusDownCycle'>transferFocusDownCycle</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#applyComponentOrientation(java.awt.ComponentOrientation)' title='applyComponentOrientation'>applyComponentOrientation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getLayout()' title='getLayout'>getLayout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getComponents()' title='getComponents'>getComponents</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getComponentCount()' title='getComponentCount'>getComponentCount</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getComponentAt(java.awt.Point)' title='getComponentAt'>getComponentAt</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getComponentAt(int, int)' title='getComponentAt'>getComponentAt</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#add(java.awt.PopupMenu)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getName()' title='getName'>getName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#contains(int, int)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#contains(java.awt.Point)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#list()' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#list(java.io.PrintStream)' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#list(java.io.PrintWriter)' title='list'>list</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getParent()' title='getParent'>getParent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getLocation(java.awt.Point)' title='getLocation'>getLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getLocation()' title='getLocation'>getLocation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setName(java.lang.String)' title='setName'>setName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#action(java.awt.Event, java.lang.Object)' title='action'>action</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#location()' title='location'>location</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getSize(java.awt.Dimension)' title='getSize'>getSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getSize()' title='getSize'>getSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#resize(java.awt.Dimension)' title='resize'>resize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#resize(int, int)' title='resize'>resize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#move(int, int)' title='move'>move</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLocale(java.util.Locale)' title='setLocale'>setLocale</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isValid()' title='isValid'>isValid</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#bounds()' title='bounds'>bounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setEnabled(boolean)' title='setEnabled'>setEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getBounds(java.awt.Rectangle)' title='getBounds'>getBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getBounds()' title='getBounds'>getBounds</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isEnabled()' title='isEnabled'>isEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#firePropertyChange(java.lang.String, double, double)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#firePropertyChange(java.lang.String, float, float)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#firePropertyChange(java.lang.String, long, long)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#firePropertyChange(java.lang.String, short, short)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#firePropertyChange(java.lang.String, byte, byte)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#firePropertyChange(java.lang.String, char, char)' title='firePropertyChange'>firePropertyChange</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removePropertyChangeListener(java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)' title='removePropertyChangeListener'>removePropertyChangeListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#printAll(java.awt.Graphics)' title='printAll'>printAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#requestFocus(java.awt.event.FocusEvent$Cause)' title='requestFocus'>requestFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#requestFocus()' title='requestFocus'>requestFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#requestFocusInWindow()' title='requestFocusInWindow'>requestFocusInWindow</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#requestFocusInWindow(java.awt.event.FocusEvent$Cause)' title='requestFocusInWindow'>requestFocusInWindow</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFontMetrics(java.awt.Font)' title='getFontMetrics'>getFontMetrics</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setPreferredSize(java.awt.Dimension)' title='setPreferredSize'>setPreferredSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setMaximumSize(java.awt.Dimension)' title='setMaximumSize'>setMaximumSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#dispatchEvent(java.awt.AWTEvent)' title='dispatchEvent'>dispatchEvent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#enable()' title='enable'>enable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#enable(boolean)' title='enable'>enable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getBaseline(int, int)' title='getBaseline'>getBaseline</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getBaselineResizeBehavior()' title='getBaselineResizeBehavior'>getBaselineResizeBehavior</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setForeground(java.awt.Color)' title='setForeground'>setForeground</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getX()' title='getX'>getX</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getY()' title='getY'>getY</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getWidth()' title='getWidth'>getWidth</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getHeight()' title='getHeight'>getHeight</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#repaint(long)' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#repaint(int, int, int, int)' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#repaint()' title='repaint'>repaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isDoubleBuffered()' title='isDoubleBuffered'>isDoubleBuffered</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#nextFocus()' title='nextFocus'>nextFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getForeground()' title='getForeground'>getForeground</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFont()' title='getFont'>getFont</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getTreeLock()' title='getTreeLock'>getTreeLock</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isDisplayable()' title='isDisplayable'>isDisplayable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isPreferredSizeSet()' title='isPreferredSizeSet'>isPreferredSizeSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isMaximumSizeSet()' title='isMaximumSizeSet'>isMaximumSizeSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isMinimumSizeSet()' title='isMinimumSizeSet'>isMinimumSizeSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isLightweight()' title='isLightweight'>isLightweight</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getPropertyChangeListeners(java.lang.String)' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getPropertyChangeListeners()' title='getPropertyChangeListeners'>getPropertyChangeListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMousePosition()' title='getMousePosition'>getMousePosition</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getGraphicsConfiguration()' title='getGraphicsConfiguration'>getGraphicsConfiguration</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocusable()' title='isFocusable'>isFocusable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocusOwner()' title='isFocusOwner'>isFocusOwner</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#transferFocus()' title='transferFocus'>transferFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#transferFocusBackward()' title='transferFocusBackward'>transferFocusBackward</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setDropTarget(java.awt.dnd.DropTarget)' title='setDropTarget'>setDropTarget</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getDropTarget()' title='getDropTarget'>getDropTarget</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#enableInputMethods(boolean)' title='enableInputMethods'>enableInputMethods</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#disable()' title='disable'>disable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#handleEvent(java.awt.Event)' title='handleEvent'>handleEvent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isVisible()' title='isVisible'>isVisible</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#revalidate()' title='revalidate'>revalidate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#show(boolean)' title='show'>show</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isForegroundSet()' title='isForegroundSet'>isForegroundSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isBackgroundSet()' title='isBackgroundSet'>isBackgroundSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFontSet()' title='isFontSet'>isFontSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getColorModel()' title='getColorModel'>getColorModel</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getLocationOnScreen()' title='getLocationOnScreen'>getLocationOnScreen</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getCursor()' title='getCursor'>getCursor</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isCursorSet()' title='isCursorSet'>isCursorSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#paintAll(java.awt.Graphics)' title='paintAll'>paintAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#imageUpdate(java.awt.Image, int, int, int, int, int)' title='imageUpdate'>imageUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#createImage(java.awt.image.ImageProducer)' title='createImage'>createImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#createImage(int, int)' title='createImage'>createImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#createVolatileImage(int, int, java.awt.ImageCapabilities)' title='createVolatileImage'>createVolatileImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#createVolatileImage(int, int)' title='createVolatileImage'>createVolatileImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)' title='prepareImage'>prepareImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)' title='prepareImage'>prepareImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)' title='checkImage'>checkImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)' title='checkImage'>checkImage</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setIgnoreRepaint(boolean)' title='setIgnoreRepaint'>setIgnoreRepaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getIgnoreRepaint()' title='getIgnoreRepaint'>getIgnoreRepaint</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#inside(int, int)' title='inside'>inside</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addComponentListener(java.awt.event.ComponentListener)' title='addComponentListener'>addComponentListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeComponentListener(java.awt.event.ComponentListener)' title='removeComponentListener'>removeComponentListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getComponentListeners()' title='getComponentListeners'>getComponentListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addFocusListener(java.awt.event.FocusListener)' title='addFocusListener'>addFocusListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeFocusListener(java.awt.event.FocusListener)' title='removeFocusListener'>removeFocusListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFocusListeners()' title='getFocusListeners'>getFocusListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addHierarchyListener(java.awt.event.HierarchyListener)' title='addHierarchyListener'>addHierarchyListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeHierarchyListener(java.awt.event.HierarchyListener)' title='removeHierarchyListener'>removeHierarchyListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getHierarchyListeners()' title='getHierarchyListeners'>getHierarchyListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)' title='addHierarchyBoundsListener'>addHierarchyBoundsListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)' title='removeHierarchyBoundsListener'>removeHierarchyBoundsListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getHierarchyBoundsListeners()' title='getHierarchyBoundsListeners'>getHierarchyBoundsListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addKeyListener(java.awt.event.KeyListener)' title='addKeyListener'>addKeyListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeKeyListener(java.awt.event.KeyListener)' title='removeKeyListener'>removeKeyListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getKeyListeners()' title='getKeyListeners'>getKeyListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addMouseListener(java.awt.event.MouseListener)' title='addMouseListener'>addMouseListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeMouseListener(java.awt.event.MouseListener)' title='removeMouseListener'>removeMouseListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMouseListeners()' title='getMouseListeners'>getMouseListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addMouseMotionListener(java.awt.event.MouseMotionListener)' title='addMouseMotionListener'>addMouseMotionListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)' title='removeMouseMotionListener'>removeMouseMotionListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMouseMotionListeners()' title='getMouseMotionListeners'>getMouseMotionListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addMouseWheelListener(java.awt.event.MouseWheelListener)' title='addMouseWheelListener'>addMouseWheelListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)' title='removeMouseWheelListener'>removeMouseWheelListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getMouseWheelListeners()' title='getMouseWheelListeners'>getMouseWheelListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#addInputMethodListener(java.awt.event.InputMethodListener)' title='addInputMethodListener'>addInputMethodListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#removeInputMethodListener(java.awt.event.InputMethodListener)' title='removeInputMethodListener'>removeInputMethodListener</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getInputMethodListeners()' title='getInputMethodListeners'>getInputMethodListeners</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getInputMethodRequests()' title='getInputMethodRequests'>getInputMethodRequests</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#mouseDown(java.awt.Event, int, int)' title='mouseDown'>mouseDown</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#mouseDrag(java.awt.Event, int, int)' title='mouseDrag'>mouseDrag</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#mouseUp(java.awt.Event, int, int)' title='mouseUp'>mouseUp</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#mouseMove(java.awt.Event, int, int)' title='mouseMove'>mouseMove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#mouseEnter(java.awt.Event, int, int)' title='mouseEnter'>mouseEnter</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#mouseExit(java.awt.Event, int, int)' title='mouseExit'>mouseExit</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#keyDown(java.awt.Event, int)' title='keyDown'>keyDown</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#keyUp(java.awt.Event, int)' title='keyUp'>keyUp</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#gotFocus(java.awt.Event, java.lang.Object)' title='gotFocus'>gotFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#lostFocus(java.awt.Event, java.lang.Object)' title='lostFocus'>lostFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isFocusTraversable()' title='isFocusTraversable'>isFocusTraversable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setFocusable(boolean)' title='setFocusable'>setFocusable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setFocusTraversalKeysEnabled(boolean)' title='setFocusTraversalKeysEnabled'>setFocusTraversalKeysEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getFocusTraversalKeysEnabled()' title='getFocusTraversalKeysEnabled'>getFocusTraversalKeysEnabled</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#transferFocusUpCycle()' title='transferFocusUpCycle'>transferFocusUpCycle</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#hasFocus()' title='hasFocus'>hasFocus</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setComponentOrientation(java.awt.ComponentOrientation)' title='setComponentOrientation'>setComponentOrientation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getComponentOrientation()' title='getComponentOrientation'>getComponentOrientation</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setMixingCutoutShape(java.awt.Shape)' title='setMixingCutoutShape'>setMixingCutoutShape</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="LexerFrame()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>LexerFrame</strong>()</h4>
                                <p> Constructor used when invoking as a standalone application

     </p>
                            </li>
                        </ul>
                    
                        <a name="LexerFrame(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>LexerFrame</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</h4>
                                <p> Constructor used when invoking for a specific file

     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="actionPerformed(java.awt.event.ActionEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>actionPerformed</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html' title='ActionEvent'>ActionEvent</a> ae)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="actionPerformed(java.awt.event.ActionEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>actionPerformed</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html' title='ActionEvent'>ActionEvent</a> ae)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>main</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="mouseReleased(java.awt.event.MouseEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>mouseReleased</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html' title='MouseEvent'>MouseEvent</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/apache/groovy/antlr/LexerFrame" target="_top">Frames</a></li>
            <li><a href="LexerFrame.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
