<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompilationUnit (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilationUnit (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.control</a></div>
<h2 title="Class CompilationUnit" class="title">Class CompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.ProcessingUnit</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.CompilationUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../tools/javac/JavaAwareCompilationUnit.html" title="class in org.codehaus.groovy.tools.javac">JavaAwareCompilationUnit</a></code>, <code><a href="../tools/javac/JavaStubCompilationUnit.html" title="class in org.codehaus.groovy.tools.javac">JavaStubCompilationUnit</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompilationUnit</span>
extends <a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></pre>
<div class="block">The CompilationUnit collects all compilation data as it is generated by the compiler system.
 You can use this object to add additional source units to the compilation, or force the
 compilation to be run again (to affect only the deltas).
 <p>
 You can also add PhaseOperations to this compilation using the addPhaseOperation method.
 This is commonly used when you want to wire a new AST Transformation into the compilation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a></span></code></th>
<td class="colLast">
<div class="block">A callback interface you can use to "accompany" the classgen()
 code as it traverses the ClassNode tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompilationUnit.IGroovyClassOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IGroovyClassOperation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IPrimaryClassNodeOperation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ISourceUnitOperation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a></span></code></th>
<td class="colLast">
<div class="block">A callback interface you can use to get a callback after every
 unit of the compile process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ast">ast</a></span></code></th>
<td class="colLast">
<div class="block">The overall AST for this CompilationUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#astTransformationsContext">astTransformationsContext</a></span></code></th>
<td class="colLast">
<div class="block">The AST transformations state data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classgenCallback">classgenCallback</a></span></code></th>
<td class="colLast">
<div class="block">A callback for use during <a href="#classgen"><code>classgen</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classNodeResolver">classNodeResolver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configured">configured</a></span></code></th>
<td class="colLast">
<div class="block">True after the first <a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)"><code>configure(CompilerConfiguration)</code></a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">
<div class="block">Controls behavior of <a href="#classgen"><code>classgen</code></a> and other routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#progressCallback">progressCallback</a></span></code></th>
<td class="colLast">
<div class="block">A callback for use during <a href="#compile()"><code>compile()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util" class="externalLink">Queue</a>&lt;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queuedSources">queuedSources</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveVisitor">resolveVisitor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sources">sources</a></span></code></th>
<td class="colLast">
<div class="block">The source units from which this unit is built.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="ProcessingUnit.html#classLoader">classLoader</a>, <a href="ProcessingUnit.html#configuration">configuration</a>, <a href="ProcessingUnit.html#errorCollector">errorCollector</a>, <a href="ProcessingUnit.html#phase">phase</a>, <a href="ProcessingUnit.html#phaseComplete">phaseComplete</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CompilationUnit</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the CompilationUnit with defaults.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.GroovyClassLoader)">CompilationUnit</a></span>&#8203;(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Initializes the CompilationUnit with defaults except for class loader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.CompilerConfiguration)">CompilationUnit</a></span>&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Initializes the CompilationUnit with no security considerations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.CompilerConfiguration,java.security.CodeSource,groovy.lang.GroovyClassLoader)">CompilationUnit</a></span>&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security" class="externalLink">CodeSource</a>&nbsp;codeSource,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</code></th>
<td class="colLast">
<div class="block">Initializes the CompilationUnit with a CodeSource for controlling
 security stuff and a class loader for loading classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.CompilerConfiguration,java.security.CodeSource,groovy.lang.GroovyClassLoader,groovy.lang.GroovyClassLoader)">CompilationUnit</a></span>&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security" class="externalLink">CodeSource</a>&nbsp;codeSource,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;transformLoader)</code></th>
<td class="colLast">
<div class="block">Initializes the CompilationUnit with a CodeSource for controlling
 security stuff, a class loader for loading classes, and a class
 loader for loading AST transformations.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClassNode(org.codehaus.groovy.ast.ClassNode)">addClassNode</a></span>&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Adds a ClassNode directly to the unit (ie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IPrimaryClassNodeOperation,int)">addFirstPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IPrimaryClassNodeOperation</a>&nbsp;op,
                      int&nbsp;phase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,int)">addFirstPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op,
                      int&nbsp;phase)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJavaCompilationUnits(java.util.Set)">addJavaCompilationUnits</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools" class="externalLink">JavaFileObject</a>&gt;&nbsp;javaCompilationUnitSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.ISourceUnitOperation,int)">addNewPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ISourceUnitOperation</a>&nbsp;op,
                    int&nbsp;phase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,int)">addNewPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op,
                    int&nbsp;phase)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">addPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IGroovyClassOperation)">addPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.IGroovyClassOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IGroovyClassOperation</a>&nbsp;op)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IPrimaryClassNodeOperation,int)">addPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IPrimaryClassNodeOperation</a>&nbsp;op,
                 int&nbsp;phase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.ISourceUnitOperation,int)">addPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ISourceUnitOperation</a>&nbsp;op,
                 int&nbsp;phase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,int)">addPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op,
                 int&nbsp;phase)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,int)">addPhaseOperation</a></span>&#8203;(<a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op,
                 int&nbsp;phase)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSource(java.io.File)">addSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Adds a source file to the unit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSource(java.lang.String,java.io.InputStream)">addSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Adds a InputStream source to the unit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSource(java.lang.String,java.lang.String)">addSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSource(java.net.URL)">addSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Adds a source file to the unit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSource(org.codehaus.groovy.control.SourceUnit)">addSource</a></span>&#8203;(<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Adds a SourceUnit to the unit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSources(java.io.File%5B%5D)">addSources</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Adds a set of source files to the unit.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSources(java.lang.String%5B%5D)">addSources</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Adds a set of file paths to the unit.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)">applyToPrimaryClassNodes</a></span>&#8203;(<a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)">applyToSourceUnits</a></span>&#8203;(<a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile()">compile</a></span>()</code></th>
<td class="colLast">
<div class="block">Synonym for <code>compile(Phases.ALL)</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compile(int)">compile</a></span>&#8203;(int&nbsp;throughPhase)</code></th>
<td class="colLast">
<div class="block">Compiles the compilation unit from sources.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></span>&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Configures its debugging mode and classloader classpath from a given compiler configuration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected org.objectweb.asm.ClassVisitor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClassVisitor()">createClassVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dequeued()">dequeued</a></span>()</code></th>
<td class="colLast">
<div class="block">Dequeues any source units add through addSource and resets the compiler phase
 to initialization.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAST()">getAST</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CompileUnit that roots our AST.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getASTTransformationsContext()">getASTTransformationsContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../tools/GroovyClass.html" title="class in org.codehaus.groovy.tools">GroovyClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasses()">getClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the GroovyClasses generated by compile().</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassgenCallback()">getClassgenCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNode(java.lang.String)">getClassNode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Convenience routine to get the named ClassNode.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassNodeResolver()">getClassNodeResolver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstClassNode()">getFirstClassNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience routine to get the first ClassNode, for
 when you are sure there is only one.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools" class="externalLink">JavaFileObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaCompilationUnitSet()">getJavaCompilationUnitSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProgressCallback()">getProgressCallback</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransformLoader()">getTransformLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class loader for loading AST transformations.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator on the unit's SourceUnits.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mark()">mark</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the phase marker on all sources.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)">setClassgenCallback</a></span>&#8203;(<a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Sets a ClassgenCallback.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)">setClassNodeResolver</a></span>&#8203;(<a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a>&nbsp;classNodeResolver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)">setProgressCallback</a></span>&#8203;(<a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Sets a ProgressCallback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="ProcessingUnit.html#completePhase()">completePhase</a>, <a href="ProcessingUnit.html#getClassLoader()">getClassLoader</a>, <a href="ProcessingUnit.html#getConfiguration()">getConfiguration</a>, <a href="ProcessingUnit.html#getErrorCollector()">getErrorCollector</a>, <a href="ProcessingUnit.html#getPhase()">getPhase</a>, <a href="ProcessingUnit.html#getPhaseDescription()">getPhaseDescription</a>, <a href="ProcessingUnit.html#gotoPhase(int)">gotoPhase</a>, <a href="ProcessingUnit.html#isPhaseComplete()">isPhaseComplete</a>, <a href="ProcessingUnit.html#nextPhase()">nextPhase</a>, <a href="ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a>, <a href="ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>protected&nbsp;<a href="../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a> ast</pre>
<div class="block">The overall AST for this CompilationUnit.</div>
</li>
</ul>
<a id="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt; sources</pre>
<div class="block">The source units from which this unit is built.</div>
</li>
</ul>
<a id="queuedSources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuedSources</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util" class="externalLink">Queue</a>&lt;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt; queuedSources</pre>
</li>
</ul>
<a id="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Controls behavior of <a href="#classgen"><code>classgen</code></a> and other routines.</div>
</li>
</ul>
<a id="configured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configured</h4>
<pre>protected&nbsp;boolean configured</pre>
<div class="block">True after the first <a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)"><code>configure(CompilerConfiguration)</code></a> operation.</div>
</li>
</ul>
<a id="classgenCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classgenCallback</h4>
<pre>protected&nbsp;<a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a> classgenCallback</pre>
<div class="block">A callback for use during <a href="#classgen"><code>classgen</code></a></div>
</li>
</ul>
<a id="progressCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressCallback</h4>
<pre>protected&nbsp;<a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a> progressCallback</pre>
<div class="block">A callback for use during <a href="#compile()"><code>compile()</code></a></div>
</li>
</ul>
<a id="classNodeResolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNodeResolver</h4>
<pre>protected&nbsp;<a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a> classNodeResolver</pre>
</li>
</ul>
<a id="resolveVisitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveVisitor</h4>
<pre>protected&nbsp;<a href="ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a> resolveVisitor</pre>
</li>
</ul>
<a id="astTransformationsContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>astTransformationsContext</h4>
<pre>protected&nbsp;<a href="ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a> astTransformationsContext</pre>
<div class="block">The AST transformations state data.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit()</pre>
<div class="block">Initializes the CompilationUnit with defaults.</div>
</li>
</ul>
<a id="&lt;init&gt;(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit&#8203;(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</pre>
<div class="block">Initializes the CompilationUnit with defaults except for class loader.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Initializes the CompilationUnit with no security considerations.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.codehaus.groovy.control.CompilerConfiguration,java.security.CodeSource,groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security" class="externalLink">CodeSource</a>&nbsp;codeSource,
                       <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</pre>
<div class="block">Initializes the CompilationUnit with a CodeSource for controlling
 security stuff and a class loader for loading classes.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.codehaus.groovy.control.CompilerConfiguration,java.security.CodeSource,groovy.lang.GroovyClassLoader,groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html?is-external=true" title="class or interface in java.security" class="externalLink">CodeSource</a>&nbsp;codeSource,
                       <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
                       <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;transformLoader)</pre>
<div class="block">Initializes the CompilationUnit with a CodeSource for controlling
 security stuff, a class loader for loading classes, and a class
 loader for loading AST transformations.
 <p>
 <b>Note</b>: The transform loader must be able to load compiler classes.
 That means <a href="ProcessingUnit.html#classLoader"><code>ProcessingUnit.classLoader</code></a> must be at last a parent to <code>transformLoader</code>.
 The other loader has no such constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformLoader</code> - - the loader for transforms</dd>
<dd><code>loader</code> - - loader used to resolve classes against during compilation</dd>
<dd><code>codeSource</code> - - security setting for the compilation</dd>
<dd><code>configuration</code> - - compilation configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IGroovyClassOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPhaseOperation&#8203;(<a href="CompilationUnit.IGroovyClassOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IGroovyClassOperation</a>&nbsp;op)</pre>
</li>
</ul>
<a id="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.ISourceUnitOperation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPhaseOperation&#8203;(<a href="CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ISourceUnitOperation</a>&nbsp;op,
                              int&nbsp;phase)</pre>
</li>
</ul>
<a id="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IPrimaryClassNodeOperation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPhaseOperation&#8203;(<a href="CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IPrimaryClassNodeOperation</a>&nbsp;op,
                              int&nbsp;phase)</pre>
</li>
</ul>
<a id="addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.IPrimaryClassNodeOperation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstPhaseOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFirstPhaseOperation&#8203;(<a href="CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IPrimaryClassNodeOperation</a>&nbsp;op,
                                   int&nbsp;phase)</pre>
</li>
</ul>
<a id="addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.ISourceUnitOperation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPhaseOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewPhaseOperation&#8203;(<a href="CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ISourceUnitOperation</a>&nbsp;op,
                                 int&nbsp;phase)</pre>
</li>
</ul>
<a id="configure(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configure&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Configures its debugging mode and classloader classpath from a given compiler configuration.
 This cannot be done more than once due to limitations in <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>URLClassLoader</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></code></dd>
</dl>
</li>
</ul>
<a id="getAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAST</h4>
<pre class="methodSignature">public&nbsp;<a href="../ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;getAST()</pre>
<div class="block">Returns the CompileUnit that roots our AST.</div>
</li>
</ul>
<a id="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../tools/GroovyClass.html" title="class in org.codehaus.groovy.tools">GroovyClass</a>&gt;&nbsp;getClasses()</pre>
<div class="block">Get the GroovyClasses generated by compile().</div>
</li>
</ul>
<a id="getFirstClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstClassNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getFirstClassNode()</pre>
<div class="block">Convenience routine to get the first ClassNode, for
 when you are sure there is only one.</div>
</li>
</ul>
<a id="getClassNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Convenience routine to get the named ClassNode.</div>
</li>
</ul>
<a id="getASTTransformationsContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASTTransformationsContext</h4>
<pre class="methodSignature">public&nbsp;<a href="ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a>&nbsp;getASTTransformationsContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AST transformations current context</dd>
</dl>
</li>
</ul>
<a id="getClassNodeResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNodeResolver</h4>
<pre class="methodSignature">public&nbsp;<a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a>&nbsp;getClassNodeResolver()</pre>
</li>
</ul>
<a id="setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNodeResolver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassNodeResolver&#8203;(<a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a>&nbsp;classNodeResolver)</pre>
</li>
</ul>
<a id="getJavaCompilationUnitSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaCompilationUnitSet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools" class="externalLink">JavaFileObject</a>&gt;&nbsp;getJavaCompilationUnitSet()</pre>
</li>
</ul>
<a id="addJavaCompilationUnits(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaCompilationUnits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addJavaCompilationUnits&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/tools/JavaFileObject.html?is-external=true" title="class or interface in javax.tools" class="externalLink">JavaFileObject</a>&gt;&nbsp;javaCompilationUnitSet)</pre>
</li>
</ul>
<a id="getTransformLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformLoader</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;getTransformLoader()</pre>
<div class="block">Returns the class loader for loading AST transformations.</div>
</li>
</ul>
<a id="addSources(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSources&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;paths)</pre>
<div class="block">Adds a set of file paths to the unit.</div>
</li>
</ul>
<a id="addSources(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSources&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>[]&nbsp;files)</pre>
<div class="block">Adds a set of source files to the unit.</div>
</li>
</ul>
<a id="addSource(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre class="methodSignature">public&nbsp;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;file)</pre>
<div class="block">Adds a source file to the unit.</div>
</li>
</ul>
<a id="addSource(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre class="methodSignature">public&nbsp;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</pre>
<div class="block">Adds a source file to the unit.</div>
</li>
</ul>
<a id="addSource(java.lang.String,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre class="methodSignature">public&nbsp;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;stream)</pre>
<div class="block">Adds a InputStream source to the unit.</div>
</li>
</ul>
<a id="addSource(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre class="methodSignature">public&nbsp;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptText)</pre>
</li>
</ul>
<a id="addSource(org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre class="methodSignature">public&nbsp;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource&#8203;(<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block">Adds a SourceUnit to the unit.</div>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator on the unit's SourceUnits.</div>
</li>
</ul>
<a id="addClassNode(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClassNode&#8203;(<a href="../ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block">Adds a ClassNode directly to the unit (ie. without source).
 WARNING: the source is needed for error reporting, using
 this method without setting a SourceUnit will cause
 NullPinterExceptions</div>
</li>
</ul>
<a id="getClassgenCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassgenCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>&nbsp;getClassgenCallback()</pre>
</li>
</ul>
<a id="setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassgenCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassgenCallback&#8203;(<a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>&nbsp;visitor)</pre>
<div class="block">Sets a ClassgenCallback.  You can have only one, and setting
 it to <code>null</code> removes any existing setting.</div>
</li>
</ul>
<a id="getProgressCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressCallback</h4>
<pre class="methodSignature">public&nbsp;<a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a>&nbsp;getProgressCallback()</pre>
</li>
</ul>
<a id="setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProgressCallback&#8203;(<a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a>&nbsp;callback)</pre>
<div class="block">Sets a ProgressCallback.  You can have only one, and setting
 it to <code>null</code> removes any existing setting.</div>
</li>
</ul>
<a id="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compile()
             throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Synonym for <code>compile(Phases.ALL)</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="compile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compile&#8203;(int&nbsp;throughPhase)
             throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Compiles the compilation unit from sources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="dequeued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeued</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;dequeued()
                    throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Dequeues any source units add through addSource and resets the compiler phase
 to initialization.
 <p>
 Note: this does not mean a file is recompiled. If a SourceUnit has already passed
 a phase it is skipped until a higher phase is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there was a queued source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="createClassVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassVisitor</h4>
<pre class="methodSignature">protected&nbsp;org.objectweb.asm.ClassVisitor&nbsp;createClassVisitor()</pre>
</li>
</ul>
<a id="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;mark()
             throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Updates the phase marker on all sources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;addPhaseOperation&#8203;(<a href="CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a>&nbsp;op)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;addPhaseOperation&#8203;(<a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op,
                              int&nbsp;phase)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;addPhaseOperation&#8203;(<a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op,
                              int&nbsp;phase)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstPhaseOperation</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;addFirstPhaseOperation&#8203;(<a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op,
                                   int&nbsp;phase)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPhaseOperation</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;addNewPhaseOperation&#8203;(<a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op,
                                 int&nbsp;phase)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToSourceUnits</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;applyToSourceUnits&#8203;(<a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op)
                        throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyToPrimaryClassNodes</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;applyToPrimaryClassNodes&#8203;(<a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op)
                              throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
