<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ErrorCollector (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCollector (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.control</a></div>
<h2 title="Class ErrorCollector" class="title">Class ErrorCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.ErrorCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ErrorCollector</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">A base class for collecting messages and errors during processing.
 Each CompilationUnit should have an ErrorCollector, and the SourceUnits
 should share their ErrorCollector with the CompilationUnit.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.codehaus.groovy.control.ErrorCollector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuration">configuration</a></span></code></th>
<td class="colLast">
<div class="block">Configuration and other settings that control processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util" class="externalLink">LinkedList</a>&lt;<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errors">errors</a></span></code></th>
<td class="colLast">
<div class="block">ErrorMessages collected during processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util" class="externalLink">LinkedList</a>&lt;<a href="messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warnings">warnings</a></span></code></th>
<td class="colLast">
<div class="block">WarningMessages collected during processing</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.codehaus.groovy.control.CompilerConfiguration)">ErrorCollector</a></span>&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Initialize the ErrorReporter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCollectorContents(org.codehaus.groovy.control.ErrorCollector)">addCollectorContents</a></span>&#8203;(<a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(java.lang.String,org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.control.SourceUnit)">addError</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
        <a href="../syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
        <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(org.codehaus.groovy.control.messages.Message)">addError</a></span>&#8203;(<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds a non-fatal error to the message set, which may cause a failure if the error threshold is exceeded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(org.codehaus.groovy.control.messages.Message,boolean)">addError</a></span>&#8203;(<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message,
        boolean&nbsp;fatal)</code></th>
<td class="colLast">
<div class="block">Adds an optionally-fatal error to the message set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(org.codehaus.groovy.syntax.SyntaxException,org.codehaus.groovy.control.SourceUnit)">addError</a></span>&#8203;(<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;error,
        <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addErrorAndContinue(java.lang.String,org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.control.SourceUnit)">addErrorAndContinue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                   <a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
                   <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addErrorAndContinue(org.codehaus.groovy.control.messages.Message)">addErrorAndContinue</a></span>&#8203;(<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds an error to the message set, but does not cause a failure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addErrorAndContinue(org.codehaus.groovy.syntax.SyntaxException,org.codehaus.groovy.control.SourceUnit)">addErrorAndContinue</a></span>&#8203;(<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;error,
                   <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addException(java.lang.Exception,org.codehaus.groovy.control.SourceUnit)">addException</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;exception,
            <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFatalError(org.codehaus.groovy.control.messages.Message)">addFatalError</a></span>&#8203;(<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds an error to the message set and throws CompilationFailedException.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWarning(int,java.lang.String,java.lang.Object,org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.control.SourceUnit)">addWarning</a></span>&#8203;(int&nbsp;importance,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data,
          <a href="../syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
          <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Adds a warning to the message set if it is relevant.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWarning(int,java.lang.String,org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.control.SourceUnit)">addWarning</a></span>&#8203;(int&nbsp;importance,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
          <a href="../syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
          <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Adds a warning to the message set if it is relevant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWarning(org.codehaus.groovy.control.messages.WarningMessage)">addWarning</a></span>&#8203;(<a href="messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds a warning to the message set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failIfErrors()">failIfErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the current phase to fail by throwing a CompilationFailedException.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getError(int)">getError</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the specified error message, or null.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorCount()">getErrorCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of errors.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrors()">getErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of errors, or null if there are none.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getException(int)">getException</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the specified error's underlying Exception, or null if it isn't one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastError()">getLastError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last error reported.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSyntaxError(int)">getSyntaxError</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the specified error's underlying SyntaxException, or null if it isn't one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarning(int)">getWarning</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the specified warning message, or null.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarningCount()">getWarningCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of warnings.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarnings()">getWarnings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of warnings, or null if there are none.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasErrors()">hasErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are any errors pending.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWarnings()">hasWarnings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are any warnings pending.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.PrintWriter,org.codehaus.groovy.control.Janitor)">write</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer,
     <a href="Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</code></th>
<td class="colLast">
<div class="block">Writes error messages to the specified PrintWriter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util" class="externalLink">LinkedList</a>&lt;<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&gt; errors</pre>
<div class="block">ErrorMessages collected during processing</div>
</li>
</ul>
<a id="warnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnings</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util" class="externalLink">LinkedList</a>&lt;<a href="messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&gt; warnings</pre>
<div class="block">WarningMessages collected during processing</div>
</li>
</ul>
<a id="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>protected final&nbsp;<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a> configuration</pre>
<div class="block">Configuration and other settings that control processing</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCollector</h4>
<pre>public&nbsp;ErrorCollector&#8203;(<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Initialize the ErrorReporter.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCollectorContents(org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollectorContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCollectorContents&#8203;(<a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;that)</pre>
</li>
</ul>
<a id="addErrorAndContinue(org.codehaus.groovy.syntax.SyntaxException,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorAndContinue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addErrorAndContinue&#8203;(<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;error,
                                <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)
                         throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="addErrorAndContinue(org.codehaus.groovy.control.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorAndContinue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addErrorAndContinue&#8203;(<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)</pre>
<div class="block">Adds an error to the message set, but does not cause a failure. The message is not required to have a source
 line and column specified, but it is best practice to try and include that information.</div>
</li>
</ul>
<a id="addErrorAndContinue(java.lang.String,org.codehaus.groovy.ast.ASTNode,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorAndContinue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addErrorAndContinue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                                <a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node,
                                <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
</li>
</ul>
<a id="addError(org.codehaus.groovy.control.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addError&#8203;(<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)
              throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Adds a non-fatal error to the message set, which may cause a failure if the error threshold is exceeded.
 The message is not required to have a source line and column specified, but it is best practice to try
 and include that information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="addError(org.codehaus.groovy.control.messages.Message,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addError&#8203;(<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message,
                     boolean&nbsp;fatal)
              throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Adds an optionally-fatal error to the message set.
 The message is not required to have a source line and column specified, but it is best practice to try
 and include that information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatal</code> - if true then then processing will stop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="addError(org.codehaus.groovy.syntax.SyntaxException,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addError&#8203;(<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;error,
                     <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)
              throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="addError(java.lang.String,org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addError&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;error,
                     <a href="../syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
                     <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)
              throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="addException(java.lang.Exception,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addException&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;exception,
                         <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)
                  throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="addFatalError(org.codehaus.groovy.control.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFatalError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFatalError&#8203;(<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;message)
                   throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Adds an error to the message set and throws CompilationFailedException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="addWarning(org.codehaus.groovy.control.messages.WarningMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWarning&#8203;(<a href="messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&nbsp;message)</pre>
<div class="block">Adds a warning to the message set.</div>
</li>
</ul>
<a id="addWarning(int,java.lang.String,org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWarning&#8203;(int&nbsp;importance,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                       <a href="../syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
                       <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block">Adds a warning to the message set if it is relevant.</div>
</li>
</ul>
<a id="addWarning(int,java.lang.String,java.lang.Object,org.codehaus.groovy.syntax.CSTNode,org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWarning&#8203;(int&nbsp;importance,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data,
                       <a href="../syntax/CSTNode.html" title="class in org.codehaus.groovy.syntax">CSTNode</a>&nbsp;context,
                       <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block">Adds a warning to the message set if it is relevant.</div>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature">public&nbsp;<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;getConfiguration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler configuration used to create this error collector</dd>
</dl>
</li>
</ul>
<a id="getErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block">Returns the number of errors.</div>
</li>
</ul>
<a id="getError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre class="methodSignature">public&nbsp;<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;getError&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the specified error message, or null.</div>
</li>
</ul>
<a id="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends <a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&gt;&nbsp;getErrors()</pre>
<div class="block">Returns the list of errors, or null if there are none.</div>
</li>
</ul>
<a id="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block">Returns true if there are any errors pending.</div>
</li>
</ul>
<a id="getWarningCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWarningCount()</pre>
<div class="block">Returns the number of warnings.</div>
</li>
</ul>
<a id="getWarning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarning</h4>
<pre class="methodSignature">public&nbsp;<a href="messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&nbsp;getWarning&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the specified warning message, or null.</div>
</li>
</ul>
<a id="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="messages/WarningMessage.html" title="class in org.codehaus.groovy.control.messages">WarningMessage</a>&gt;&nbsp;getWarnings()</pre>
<div class="block">Returns the list of warnings, or null if there are none.</div>
</li>
</ul>
<a id="hasWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarnings</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWarnings()</pre>
<div class="block">Returns true if there are any warnings pending.</div>
</li>
</ul>
<a id="getLastError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre class="methodSignature">public&nbsp;<a href="messages/Message.html" title="class in org.codehaus.groovy.control.messages">Message</a>&nbsp;getLastError()</pre>
<div class="block">Returns the last error reported.</div>
</li>
</ul>
<a id="getException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;getException&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the specified error's underlying Exception, or null if it isn't one.</div>
</li>
</ul>
<a id="getSyntaxError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxError</h4>
<pre class="methodSignature">public&nbsp;<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;getSyntaxError&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the specified error's underlying SyntaxException, or null if it isn't one.</div>
</li>
</ul>
<a id="failIfErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failIfErrors</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;failIfErrors()
                     throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Causes the current phase to fail by throwing a CompilationFailedException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="write(java.io.PrintWriter,org.codehaus.groovy.control.Janitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer,
                  <a href="Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</pre>
<div class="block">Writes error messages to the specified PrintWriter.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
