<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.control (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.control (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.control</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Compiler control classes.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BytecodeProcessor.html" title="interface in org.codehaus.groovy.control">BytecodeProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a></th>
<td class="colLast">
<div class="block">A callback interface you can use to "accompany" the classgen()
 code as it traverses the ClassNode tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.IGroovyClassOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IGroovyClassOperation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IPrimaryClassNodeOperation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ISourceUnitOperation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a></th>
<td class="colLast">
<div class="block">A callback interface you can use to get a callback after every
 unit of the compile process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HasCleanup.html" title="interface in org.codehaus.groovy.control">HasCleanup</a></th>
<td class="colLast">
<div class="block">An interface for things that need to be cleaned up after
 operations complete.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParserPlugin.html" title="interface in org.codehaus.groovy.control">ParserPlugin</a></th>
<td class="colLast">
<div class="block">A simple extension point to allow us to switch between the classic Groovy parser and the new Antlr based parser(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control">AnnotationConstantsVisitor</a></th>
<td class="colLast">
<div class="block">Visitor to resolve constants in annotation definitions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a></th>
<td class="colLast">
<div class="block">Stores state information about global AST transformations applied to a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a></th>
<td class="colLast">
<div class="block">This class is used as a pluggable way to resolve class names.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control">ClassNodeResolver.LookupResult</a></th>
<td class="colLast">
<div class="block">Helper class to return either a SourceUnit or ClassNode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></th>
<td class="colLast">
<div class="block">The CompilationUnit collects all compilation data as it is generated by the compiler system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></th>
<td class="colLast">
<div class="block">Compilation control flags and coordination stuff.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a></th>
<td class="colLast">
<div class="block">A base class for collecting messages and errors during processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericsVisitor.html" title="class in org.codehaus.groovy.control">GenericsVisitor</a></th>
<td class="colLast">
<div class="block">Verify correct usage of generics.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstanceOfVerifier.html" title="class in org.codehaus.groovy.control">InstanceOfVerifier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a></th>
<td class="colLast">
<div class="block">An agent that can be used to defer cleanup operations to
 a later time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelVerifier.html" title="class in org.codehaus.groovy.control">LabelVerifier</a></th>
<td class="colLast">
<div class="block">This class checks the handling of labels in the AST</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OptimizerVisitor.html" title="class in org.codehaus.groovy.control">OptimizerVisitor</a></th>
<td class="colLast">
<div class="block">Visitor to produce several optimizations:
 
 to replace numbered constants with references to static fields
 remove superfluous references to GroovyObject interface
 </div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParserPluginFactory.html" title="class in org.codehaus.groovy.control">ParserPluginFactory</a></th>
<td class="colLast">
<div class="block">A factory of parser plugin instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Phases.html" title="class in org.codehaus.groovy.control">Phases</a></th>
<td class="colLast">
<div class="block">Compilation phase identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></th>
<td class="colLast">
<div class="block">A base class for data structures that can collect messages and errors
 during processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a></th>
<td class="colLast">
<div class="block">Visitor to resolve Types and convert VariableExpression to
 ClassExpressions if needed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SourceExtensionHandler.html" title="class in org.codehaus.groovy.control">SourceExtensionHandler</a></th>
<td class="colLast">
<div class="block">Looks for source file extensions in META-INF/services/org.codehaus.groovy.source.Extensions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></th>
<td class="colLast">
<div class="block">Provides an anchor for a single source unit (usually a script file)
 as it passes through the compiler system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticImportVisitor.html" title="class in org.codehaus.groovy.control">StaticImportVisitor</a></th>
<td class="colLast">
<div class="block">Visitor to resolve constants and method calls from static imports.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticVerifier.html" title="class in org.codehaus.groovy.control">StaticVerifier</a></th>
<td class="colLast">
<div class="block">Checks for dynamic variables in static contexts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XStreamUtils.html" title="class in org.codehaus.groovy.control">XStreamUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a></th>
<td class="colLast">
<div class="block">The phases of the GroovyCompiler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></th>
<td class="colLast">
<div class="block">Thrown when compilation fails from source errors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></th>
<td class="colLast">
<div class="block">Thrown when configuration data is invalid.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultipleCompilationErrorsException.html" title="class in org.codehaus.groovy.control">MultipleCompilationErrorsException</a></th>
<td class="colLast">
<div class="block">Represents multiple other exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
