<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.control Class Hierarchy (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.control Class Hierarchy (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.control</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="ASTTransformationsContext.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ASTTransformationsContext</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ClassNodeResolver</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ClassNodeResolver.LookupResult</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="../ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.ast.<a href="../ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.transform.<a href="../transform/ErrorCollecting.html" title="interface in org.codehaus.groovy.transform">ErrorCollecting</a>, org.codehaus.groovy.ast.<a href="../ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">AnnotationConstantsVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.ast.<a href="../ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast"><span class="typeNameLink">ClassCodeExpressionTransformer</span></a> (implements org.codehaus.groovy.ast.expr.<a href="../ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>)
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="OptimizerVisitor.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">OptimizerVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="ResolveVisitor.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ResolveVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="StaticImportVisitor.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">StaticImportVisitor</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.control.<a href="GenericsVisitor.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">GenericsVisitor</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="InstanceOfVerifier.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">InstanceOfVerifier</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="LabelVerifier.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">LabelVerifier</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="StaticVerifier.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">StaticVerifier</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.GroovyClassOperation</span></a> (implements org.codehaus.groovy.control.<a href="CompilationUnit.IGroovyClassOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IGroovyClassOperation</a>)</li>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.PrimaryClassNodeOperation</span></a> (implements org.codehaus.groovy.control.<a href="CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.IPrimaryClassNodeOperation</a>)</li>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.SourceUnitOperation</span></a> (implements org.codehaus.groovy.control.<a href="CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control">CompilationUnit.ISourceUnitOperation</a>)</li>
<li class="circle">org.codehaus.groovy.control.<a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">CompilerConfiguration</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="ErrorCollector.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ErrorCollector</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">org.codehaus.groovy.control.<a href="Janitor.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">Janitor</span></a> (implements org.codehaus.groovy.control.<a href="HasCleanup.html" title="interface in org.codehaus.groovy.control">HasCleanup</a>)</li>
<li class="circle">org.codehaus.groovy.control.<a href="ParserPluginFactory.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ParserPluginFactory</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="Phases.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">Phases</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ProcessingUnit</span></a>
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="SourceUnit.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">SourceUnit</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.control.<a href="SourceExtensionHandler.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">SourceExtensionHandler</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="ConfigurationException.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">ConfigurationException</span></a> (implements org.codehaus.groovy.<a href="../GroovyExceptionInterface.html" title="interface in org.codehaus.groovy">GroovyExceptionInterface</a>)</li>
<li class="circle">groovy.lang.<a href="../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang"><span class="typeNameLink">GroovyRuntimeException</span></a>
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">CompilationFailedException</span></a>
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="MultipleCompilationErrorsException.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">MultipleCompilationErrorsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.control.<a href="XStreamUtils.html" title="class in org.codehaus.groovy.control"><span class="typeNameLink">XStreamUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="BytecodeProcessor.html" title="interface in org.codehaus.groovy.control"><span class="typeNameLink">BytecodeProcessor</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.ClassgenCallback.html" title="interface in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.ClassgenCallback</span></a></li>
<li class="circle">org.codehaus.groovy.control.CompilationUnit.PhaseOperation
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.IGroovyClassOperation.html" title="interface in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.IGroovyClassOperation</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.IPrimaryClassNodeOperation.html" title="interface in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.IPrimaryClassNodeOperation</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.ISourceUnitOperation.html" title="interface in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.ISourceUnitOperation</span></a></li>
</ul>
</li>
<li class="circle">org.codehaus.groovy.control.<a href="CompilationUnit.ProgressCallback.html" title="interface in org.codehaus.groovy.control"><span class="typeNameLink">CompilationUnit.ProgressCallback</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="HasCleanup.html" title="interface in org.codehaus.groovy.control"><span class="typeNameLink">HasCleanup</span></a></li>
<li class="circle">org.codehaus.groovy.control.<a href="ParserPlugin.html" title="interface in org.codehaus.groovy.control"><span class="typeNameLink">ParserPlugin</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.codehaus.groovy.control.<a href="CompilePhase.html" title="enum in org.codehaus.groovy.control"><span class="typeNameLink">CompilePhase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
