<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ParserPlugin (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserPlugin (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.control</a></div>
<h2 title="Interface ParserPlugin" class="title">Interface ParserPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../apache/groovy/parser/antlr4/Antlr4ParserPlugin.html" title="class in org.apache.groovy.parser.antlr4">Antlr4ParserPlugin</a></code>, <code><a href="../antlr/AntlrParserPlugin.html" title="class in org.codehaus.groovy.antlr">AntlrParserPlugin</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ParserPlugin</span></pre>
<div class="block">A simple extension point to allow us to switch between the classic Groovy parser and the new Antlr based parser(s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAST(java.lang.CharSequence,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">buildAST</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;sourceText,
        <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
        <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
        <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;errors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAST(org.codehaus.groovy.control.SourceUnit,java.lang.ClassLoader,org.codehaus.groovy.syntax.Reduction)">buildAST</a></span>&#8203;(<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader,
        <a href="../syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;cst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCST(org.codehaus.groovy.control.SourceUnit,java.io.Reader)">parseCST</a></span>&#8203;(<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseCST(org.codehaus.groovy.control.SourceUnit,java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCST</h4>
<pre class="methodSignature"><a href="../syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;parseCST&#8203;(<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)
            throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="buildAST(org.codehaus.groovy.control.SourceUnit,java.lang.ClassLoader,org.codehaus.groovy.syntax.Reduction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAST</h4>
<pre class="methodSignature"><a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;buildAST&#8203;(<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassLoader</a>&nbsp;classLoader,
                    <a href="../syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;cst)
             throws <a href="../syntax/ParserException.html" title="class in org.codehaus.groovy.syntax">ParserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../syntax/ParserException.html" title="class in org.codehaus.groovy.syntax">ParserException</a></code></dd>
</dl>
</li>
</ul>
<a id="buildAST(java.lang.CharSequence,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAST</h4>
<pre class="methodSignature">static&nbsp;<a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;buildAST&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;sourceText,
                           <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                           <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
                           <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;errors)
                    throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
