<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SourceUnit (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceUnit (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.control</a></div>
<h2 title="Class SourceUnit" class="title">Class SourceUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.ProcessingUnit</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.SourceUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SourceUnit</span>
extends <a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></pre>
<div class="block">Provides an anchor for a single source unit (usually a script file)
 as it passes through the compiler system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ast">ast</a></span></code></th>
<td class="colLast">
<div class="block">The root of the Abstract Syntax Tree for the source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cst">cst</a></span></code></th>
<td class="colLast">
<div class="block">A Concrete Syntax Tree of the source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">A descriptive name of the source unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source">source</a></span></code></th>
<td class="colLast">
<div class="block">Where we can get Readers for our source unit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="ProcessingUnit.html#classLoader">classLoader</a>, <a href="ProcessingUnit.html#configuration">configuration</a>, <a href="ProcessingUnit.html#errorCollector">errorCollector</a>, <a href="ProcessingUnit.html#phase">phase</a>, <a href="ProcessingUnit.html#phaseComplete">phaseComplete</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;source,
          <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Initializes the SourceUnit from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
          <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Initializes the SourceUnit for a string of source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.codehaus.groovy.control.io.ReaderSource,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;source,
          <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;flags,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Initializes the SourceUnit from existing machinery.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">SourceUnit</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;source,
          <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
          <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
          <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Initializes the SourceUnit from the specified URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(org.codehaus.groovy.syntax.SyntaxException)">addError</a></span>&#8203;(<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;se)</code></th>
<td class="colLast">
<div class="block">This method adds a SyntaxException to the error collector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addErrorAndContinue(org.codehaus.groovy.syntax.SyntaxException)">addErrorAndContinue</a></span>&#8203;(<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;se)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addException(java.lang.Exception)">addException</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This method adds an exception to the error collector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFatalError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">addFatalError</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
             <a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Convenience wrapper for <a href="ErrorCollector.html#addFatalError(org.codehaus.groovy.control.messages.Message)"><code>ErrorCollector.addFatalError(org.codehaus.groovy.control.messages.Message)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAST()">buildAST</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert()">convert</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates an AST from the CST.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String,int)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
      int&nbsp;tolerance)</code></th>
<td class="colLast">
<div class="block">A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedWithUnexpectedEOF()">failedWithUnexpectedEOF</a></span>()</code></th>
<td class="colLast">
<div class="block">Convenience routine, primarily for use by the InteractiveShell,
 that returns true if parse() failed with an unexpected EOF.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAST()">getAST</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Abstract Syntax Tree produced during convert()ing
 and expanded during later phases.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCST()">getCST</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Concrete Syntax Tree produced during parse()ing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name for the SourceUnit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSample(int,int,org.codehaus.groovy.control.Janitor)">getSample</a></span>&#8203;(int&nbsp;line,
         int&nbsp;column,
         <a href="Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</code></th>
<td class="colLast">
<div class="block">Returns a sampling of the source at the specified line and column,
 or null if it is unavailable.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEofToken(antlr.Token)">isEofToken</a></span>&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink">Token</a>&nbsp;token)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse()">parse</a></span>()</code></th>
<td class="colLast">
<div class="block">Parses the source to a CST.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(org.codehaus.groovy.control.io.ReaderSource)">setSource</a></span>&#8203;(<a href="io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="ProcessingUnit.html#completePhase()">completePhase</a>, <a href="ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a>, <a href="ProcessingUnit.html#getClassLoader()">getClassLoader</a>, <a href="ProcessingUnit.html#getConfiguration()">getConfiguration</a>, <a href="ProcessingUnit.html#getErrorCollector()">getErrorCollector</a>, <a href="ProcessingUnit.html#getPhase()">getPhase</a>, <a href="ProcessingUnit.html#getPhaseDescription()">getPhaseDescription</a>, <a href="ProcessingUnit.html#gotoPhase(int)">gotoPhase</a>, <a href="ProcessingUnit.html#isPhaseComplete()">isPhaseComplete</a>, <a href="ProcessingUnit.html#nextPhase()">nextPhase</a>, <a href="ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a>, <a href="ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a> source</pre>
<div class="block">Where we can get Readers for our source unit</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
<div class="block">A descriptive name of the source unit. This name shouldn't
 be used for controlling the SourceUnit, it is only for error
 messages and to determine the name of the class for
 a script.</div>
</li>
</ul>
<a id="cst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cst</h4>
<pre>protected&nbsp;<a href="../syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a> cst</pre>
<div class="block">A Concrete Syntax Tree of the source</div>
</li>
</ul>
<a id="ast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ast</h4>
<pre>protected&nbsp;<a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a> ast</pre>
<div class="block">The root of the Abstract Syntax Tree for the source</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.codehaus.groovy.control.io.ReaderSource,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceUnit</h4>
<pre>public&nbsp;SourceUnit&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;source,
                  <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;flags,
                  <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
                  <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
<div class="block">Initializes the SourceUnit from existing machinery.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceUnit</h4>
<pre>public&nbsp;SourceUnit&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;source,
                  <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                  <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
                  <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
<div class="block">Initializes the SourceUnit from the specified file.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SourceUnit</h4>
<pre>public&nbsp;SourceUnit&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;source,
                  <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                  <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
                  <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
<div class="block">Initializes the SourceUnit from the specified URL.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,org.codehaus.groovy.control.CompilerConfiguration,groovy.lang.GroovyClassLoader,org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceUnit</h4>
<pre>public&nbsp;SourceUnit&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                  <a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
                  <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
                  <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;er)</pre>
<div class="block">Initializes the SourceUnit for a string of source.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name for the SourceUnit. This name shouldn't
 be used for controlling the SourceUnit, it is only for error
 messages</div>
</li>
</ul>
<a id="getCST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCST</h4>
<pre class="methodSignature">public&nbsp;<a href="../syntax/Reduction.html" title="class in org.codehaus.groovy.syntax">Reduction</a>&nbsp;getCST()</pre>
<div class="block">Returns the Concrete Syntax Tree produced during parse()ing.</div>
</li>
</ul>
<a id="getAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAST</h4>
<pre class="methodSignature">public&nbsp;<a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;getAST()</pre>
<div class="block">Returns the Abstract Syntax Tree produced during convert()ing
 and expanded during later phases.</div>
</li>
</ul>
<a id="failedWithUnexpectedEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedWithUnexpectedEOF</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;failedWithUnexpectedEOF()</pre>
<div class="block">Convenience routine, primarily for use by the InteractiveShell,
 that returns true if parse() failed with an unexpected EOF.</div>
</li>
</ul>
<a id="isEofToken(antlr.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEofToken</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isEofToken&#8203;(<a href="https://www.antlr2.org/javadoc/antlr/Token.html?is-external=true" title="class or interface in antlr" class="externalLink">Token</a>&nbsp;token)</pre>
</li>
</ul>
<a id="create(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source)</pre>
<div class="block">A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</div>
</li>
</ul>
<a id="create(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;source,
                                int&nbsp;tolerance)</pre>
<div class="block">A convenience routine to create a standalone SourceUnit on a String
 with defaults for almost everything that is configurable.</div>
</li>
</ul>
<a id="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;parse()
           throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Parses the source to a CST.  You can retrieve it with getCST().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="convert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convert()
             throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Generates an AST from the CST.  You can retrieve it with getAST().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="buildAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAST</h4>
<pre class="methodSignature">public&nbsp;<a href="../ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;buildAST()</pre>
</li>
</ul>
<a id="getSample(int,int,org.codehaus.groovy.control.Janitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSample&#8203;(int&nbsp;line,
                        int&nbsp;column,
                        <a href="Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a>&nbsp;janitor)</pre>
<div class="block">Returns a sampling of the source at the specified line and column,
 or null if it is unavailable.</div>
</li>
</ul>
<a id="addException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addException&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;e)
                  throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">This method adds an exception to the error collector. The Exception most likely has no line number attached to it.
 For this reason you should use this method sparingly. Prefer using addError for syntax errors or add an error
 to the <a href="ErrorCollector.html" title="class in org.codehaus.groovy.control"><code>ErrorCollector</code></a> directly by retrieving it with getErrorCollector().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception that occurred</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="addError(org.codehaus.groovy.syntax.SyntaxException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addError&#8203;(<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;se)
              throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">This method adds a SyntaxException to the error collector. The exception should specify the line and column
 number of the error.  This method should be reserved for real errors in the syntax of the SourceUnit. If
 your error is not in syntax, and is a semantic error, or more general error, then use addException or use
 the error collector directly by retrieving it with getErrorCollector().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>se</code> - the exception, which should have line and column information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a id="addFatalError(java.lang.String,org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFatalError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFatalError&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
                          <a href="../ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node)
                   throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Convenience wrapper for <a href="ErrorCollector.html#addFatalError(org.codehaus.groovy.control.messages.Message)"><code>ErrorCollector.addFatalError(org.codehaus.groovy.control.messages.Message)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the error message</dd>
<dd><code>node</code> - the AST node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - on error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a id="addErrorAndContinue(org.codehaus.groovy.syntax.SyntaxException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorAndContinue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addErrorAndContinue&#8203;(<a href="../syntax/SyntaxException.html" title="class in org.codehaus.groovy.syntax">SyntaxException</a>&nbsp;se)
                         throws <a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;<a href="io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;getSource()</pre>
</li>
</ul>
<a id="setSource(org.codehaus.groovy.control.io.ReaderSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSource&#8203;(<a href="io/ReaderSource.html" title="interface in org.codehaus.groovy.control.io">ReaderSource</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
