<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CharScanner (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharScanner (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.json.internal</a></div>
<h2 title="Class CharScanner" class="title">Class CharScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.json.internal.CharScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CharScanner</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALPHA_0">ALPHA_0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALPHA_9">ALPHA_9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSED_BRACKET">CLOSED_BRACKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSED_CURLY">CLOSED_CURLY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMA">COMMA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECIMAL_POINT">DECIMAL_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LETTER_BIG_E">LETTER_BIG_E</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LETTER_E">LETTER_E</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUS">MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLUS">PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CharScanner</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugCharDescription(int)">debugCharDescription</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDetails(java.lang.String,char%5B%5D,int,int)">errorDetails</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
            char[]&nbsp;array,
            int&nbsp;index,
            int&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDecimalChar(char%5B%5D,boolean)">hasDecimalChar</a></span>&#8203;(char[]&nbsp;chars,
              boolean&nbsp;negative)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDecimalChar(int)">isDecimalChar</a></span>&#8203;(int&nbsp;currentChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDecimalDigit(int)">isDecimalDigit</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDelimiter(int)">isDelimiter</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDigit(int)">isDigit</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInteger(char%5B%5D)">isInteger</a></span>&#8203;(char[]&nbsp;digitChars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInteger(char%5B%5D,int,int)">isInteger</a></span>&#8203;(char[]&nbsp;digitChars,
         int&nbsp;offset,
         int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLong(char%5B%5D)">isLong</a></span>&#8203;(char[]&nbsp;digitChars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLong(char%5B%5D,int,int)">isLong</a></span>&#8203;(char[]&nbsp;digitChars,
      int&nbsp;offset,
      int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumberDigit(int)">isNumberDigit</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBigDecimal(char%5B%5D)">parseBigDecimal</a></span>&#8203;(char[]&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDouble(char%5B%5D,int,int)">parseDouble</a></span>&#8203;(char[]&nbsp;buffer,
           int&nbsp;from,
           int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFloat(char%5B%5D,int,int)">parseFloat</a></span>&#8203;(char[]&nbsp;buffer,
          int&nbsp;from,
          int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInt(char%5B%5D)">parseInt</a></span>&#8203;(char[]&nbsp;digitChars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseIntFromTo(char%5B%5D,int,int)">parseIntFromTo</a></span>&#8203;(char[]&nbsp;digitChars,
              int&nbsp;offset,
              int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseIntFromToIgnoreDot(char%5B%5D,int,int)">parseIntFromToIgnoreDot</a></span>&#8203;(char[]&nbsp;digitChars,
                       int&nbsp;offset,
                       int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseJsonNumber(char%5B%5D)">parseJsonNumber</a></span>&#8203;(char[]&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseJsonNumber(char%5B%5D,int,int)">parseJsonNumber</a></span>&#8203;(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseJsonNumber(char%5B%5D,int,int,int%5B%5D)">parseJsonNumber</a></span>&#8203;(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;max,
               int[]&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLong(char%5B%5D)">parseLong</a></span>&#8203;(char[]&nbsp;digitChars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLongFromTo(char%5B%5D,int,int)">parseLongFromTo</a></span>&#8203;(char[]&nbsp;digitChars,
               int&nbsp;offset,
               int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLongFromToIgnoreDot(char%5B%5D,int,int)">parseLongFromToIgnoreDot</a></span>&#8203;(char[]&nbsp;digitChars,
                        int&nbsp;offset,
                        int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNumber(char%5B%5D,int,int)">readNumber</a></span>&#8203;(char[]&nbsp;array,
          int&nbsp;idx,
          int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipWhiteSpace(char%5B%5D,int,int)">skipWhiteSpace</a></span>&#8203;(char[]&nbsp;array,
              int&nbsp;index,
              int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>protected static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSED_CURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_CURLY</h4>
<pre>protected static final&nbsp;int CLOSED_CURLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.CLOSED_CURLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSED_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_BRACKET</h4>
<pre>protected static final&nbsp;int CLOSED_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.CLOSED_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LETTER_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_E</h4>
<pre>protected static final&nbsp;int LETTER_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.LETTER_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LETTER_BIG_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_BIG_E</h4>
<pre>protected static final&nbsp;int LETTER_BIG_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.LETTER_BIG_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECIMAL_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_POINT</h4>
<pre>protected static final&nbsp;int DECIMAL_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.DECIMAL_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALPHA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_0</h4>
<pre>protected static final&nbsp;int ALPHA_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.ALPHA_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALPHA_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_9</h4>
<pre>protected static final&nbsp;int ALPHA_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.ALPHA_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>protected static final&nbsp;int MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUS</h4>
<pre>protected static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.groovy.json.internal.CharScanner.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharScanner</h4>
<pre>public&nbsp;CharScanner()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDigit&#8203;(int&nbsp;c)</pre>
</li>
</ul>
<a id="isDecimalDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalDigit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDecimalDigit&#8203;(int&nbsp;c)</pre>
</li>
</ul>
<a id="isDecimalChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalChar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDecimalChar&#8203;(int&nbsp;currentChar)</pre>
</li>
</ul>
<a id="hasDecimalChar(char[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDecimalChar</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasDecimalChar&#8203;(char[]&nbsp;chars,
                                     boolean&nbsp;negative)</pre>
</li>
</ul>
<a id="isLong(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLong&#8203;(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a id="isLong(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isLong&#8203;(char[]&nbsp;digitChars,
                             int&nbsp;offset,
                             int&nbsp;len)</pre>
</li>
</ul>
<a id="isInteger(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInteger&#8203;(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a id="isInteger(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInteger&#8203;(char[]&nbsp;digitChars,
                                int&nbsp;offset,
                                int&nbsp;len)</pre>
</li>
</ul>
<a id="parseInt(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseInt&#8203;(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a id="parseIntFromTo(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntFromTo</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseIntFromTo&#8203;(char[]&nbsp;digitChars,
                                 int&nbsp;offset,
                                 int&nbsp;to)</pre>
</li>
</ul>
<a id="parseIntFromToIgnoreDot(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntFromToIgnoreDot</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;parseIntFromToIgnoreDot&#8203;(char[]&nbsp;digitChars,
                                          int&nbsp;offset,
                                          int&nbsp;to)</pre>
</li>
</ul>
<a id="parseLongFromToIgnoreDot(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLongFromToIgnoreDot</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseLongFromToIgnoreDot&#8203;(char[]&nbsp;digitChars,
                                            int&nbsp;offset,
                                            int&nbsp;to)</pre>
</li>
</ul>
<a id="parseLongFromTo(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLongFromTo</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseLongFromTo&#8203;(char[]&nbsp;digitChars,
                                   int&nbsp;offset,
                                   int&nbsp;to)</pre>
</li>
</ul>
<a id="parseLong(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;parseLong&#8203;(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a id="parseJsonNumber(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;parseJsonNumber&#8203;(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a id="parseJsonNumber(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;parseJsonNumber&#8203;(char[]&nbsp;buffer,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a id="isNumberDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberDigit</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isNumberDigit&#8203;(int&nbsp;c)</pre>
</li>
</ul>
<a id="isDelimiter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre class="methodSignature">protected static&nbsp;boolean&nbsp;isDelimiter&#8203;(int&nbsp;c)</pre>
</li>
</ul>
<a id="parseJsonNumber(char[],int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;parseJsonNumber&#8203;(char[]&nbsp;buffer,
                                     int&nbsp;from,
                                     int&nbsp;max,
                                     int[]&nbsp;size)</pre>
</li>
</ul>
<a id="parseBigDecimal(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBigDecimal</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;parseBigDecimal&#8203;(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a id="parseFloat(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;parseFloat&#8203;(char[]&nbsp;buffer,
                               int&nbsp;from,
                               int&nbsp;to)</pre>
</li>
</ul>
<a id="parseDouble(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;parseDouble&#8203;(char[]&nbsp;buffer,
                                 int&nbsp;from,
                                 int&nbsp;to)</pre>
</li>
</ul>
<a id="skipWhiteSpace(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;skipWhiteSpace&#8203;(char[]&nbsp;array,
                                 int&nbsp;index,
                                 int&nbsp;length)</pre>
</li>
</ul>
<a id="readNumber(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumber</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;readNumber&#8203;(char[]&nbsp;array,
                                int&nbsp;idx,
                                int&nbsp;len)</pre>
</li>
</ul>
<a id="errorDetails(java.lang.String,char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDetails</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorDetails&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                                  char[]&nbsp;array,
                                  int&nbsp;index,
                                  int&nbsp;ch)</pre>
</li>
</ul>
<a id="debugCharDescription(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugCharDescription</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;debugCharDescription&#8203;(int&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
