<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CharBuf (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharBuf (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":9,"i50":9,"i51":9,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.json.internal</a></div>
<h2 title="Class CharBuf" class="title">Class CharBuf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.json.internal.CharBuf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io" class="externalLink">Flushable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CharBuf</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buffer">buffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity">capacity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io" class="externalLink">lock</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CharBuf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">CharBuf</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char%5B%5D)">CharBuf</a></span>&#8203;(char[]&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">CharBuf</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_len(int)">_len</a></span>&#8203;(int&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(boolean)">add</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(byte)">add</a></span>&#8203;(byte&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(byte%5B%5D)">add</a></span>&#8203;(byte[]&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(byte%5B%5D,int,int)">add</a></span>&#8203;(byte[]&nbsp;bytes,
   int&nbsp;start,
   int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char)">add</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char%5B%5D)">add</a></span>&#8203;(char[]&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char%5B%5D,int)">add</a></span>&#8203;(char[]&nbsp;chars,
   int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double)">add</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float)">add</a></span>&#8203;(float&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(long)">add</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(short)">add</a></span>&#8203;(short&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.lang.String)">add</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBigDecimal(java.math.BigDecimal)">addBigDecimal</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBigInteger(java.math.BigInteger)">addBigInteger</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBoolean(boolean)">addBoolean</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addByte(byte)">addByte</a></span>&#8203;(byte&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChar(byte)">addChar</a></span>&#8203;(byte&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChar(char)">addChar</a></span>&#8203;(char&nbsp;ch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChar(int)">addChar</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChar(short)">addChar</a></span>&#8203;(short&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChars(char%5B%5D)">addChars</a></span>&#8203;(char[]&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDouble(double)">addDouble</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDouble(java.lang.Double)">addDouble</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFloat(float)">addFloat</a></span>&#8203;(float&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFloat(java.lang.Float)">addFloat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInt(int)">addInt</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInt(java.lang.Integer)">addInt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJsonEscapedString(char%5B%5D)">addJsonEscapedString</a></span>&#8203;(char[]&nbsp;charArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJsonEscapedString(char%5B%5D,boolean)">addJsonEscapedString</a></span>&#8203;(char[]&nbsp;charArray,
                    boolean&nbsp;disableUnicodeEscaping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJsonEscapedString(java.lang.String)">addJsonEscapedString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jsonString)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJsonEscapedString(java.lang.String,boolean)">addJsonEscapedString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jsonString,
                    boolean&nbsp;disableUnicodeEscaping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJsonFieldName(char%5B%5D)">addJsonFieldName</a></span>&#8203;(char[]&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJsonFieldName(char%5B%5D,boolean)">addJsonFieldName</a></span>&#8203;(char[]&nbsp;chars,
                boolean&nbsp;disableUnicodeEscaping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJsonFieldName(java.lang.String)">addJsonFieldName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJsonFieldName(java.lang.String,boolean)">addJsonFieldName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str,
                boolean&nbsp;disableUnicodeEscaping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLine(java.lang.CharSequence)">addLine</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLine(java.lang.String)">addLine</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLong(long)">addLong</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLong(java.lang.Long)">addLong</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNull()">addNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuoted(char%5B%5D)">addQuoted</a></span>&#8203;(char[]&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQuoted(java.lang.String)">addQuoted</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShort(short)">addShort</a></span>&#8203;(short&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addString(java.lang.String)">addString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteValue()">byteValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charAt(int)">charAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(char%5B%5D)">create</a></span>&#8203;(char[]&nbsp;buffer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int)">create</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExact(int)">createExact</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeJsonString(char%5B%5D)">decodeJsonString</a></span>&#8203;(char[]&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeJsonString(char%5B%5D,int,int)">decodeJsonString</a></span>&#8203;(char[]&nbsp;chars,
                int&nbsp;start,
                int&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatValue()">floatValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue()">intValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#len()">len</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longValue()">longValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readForRecycle()">readForRecycle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recycle()">recycle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLastChar()">removeLastChar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLastChar(char)">removeLastChar</a></span>&#8203;(char&nbsp;expect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortValue()">shortValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subSequence(int,int)">subSequence</a></span>&#8203;(int&nbsp;start,
           int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCharArray()">toCharArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDebugString()">toDebugString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toIntegerWrapper()">toIntegerWrapper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringAndRecycle()">toStringAndRecycle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(char%5B%5D,int,int)">write</a></span>&#8203;(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append(char)" title="class or interface in java.io" class="externalLink">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.io" class="externalLink">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append(java.lang.CharSequence,int,int)" title="class or interface in java.io" class="externalLink">append</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#nullWriter()" title="class or interface in java.io" class="externalLink">nullWriter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(char%5B%5D)" title="class or interface in java.io" class="externalLink">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(int)" title="class or interface in java.io" class="externalLink">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(java.lang.String)" title="class or interface in java.io" class="externalLink">write</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(java.lang.String,int,int)" title="class or interface in java.io" class="externalLink">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#chars()" title="class or interface in java.lang" class="externalLink">chars</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#codePoints()" title="class or interface in java.lang" class="externalLink">codePoints</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int capacity</pre>
</li>
</ul>
<a id="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;int location</pre>
</li>
</ul>
<a id="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;char[] buffer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>public&nbsp;CharBuf&#8203;(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>public&nbsp;CharBuf&#8203;(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>protected&nbsp;CharBuf&#8203;(int&nbsp;capacity)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharBuf</h4>
<pre>protected&nbsp;CharBuf()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createExact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExact</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;createExact&#8203;(int&nbsp;capacity)</pre>
</li>
</ul>
<a id="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;create&#8203;(int&nbsp;capacity)</pre>
</li>
</ul>
<a id="create(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;create&#8203;(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a id="write(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(char[]&nbsp;cbuf,
                  int&nbsp;off,
                  int&nbsp;len)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(char%5B%5D,int,int)" title="class or interface in java.io" class="externalLink">write</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a></code></dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true#flush()" title="class or interface in java.io" class="externalLink">flush</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io" class="externalLink">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#flush()" title="class or interface in java.io" class="externalLink">flush</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a id="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</pre>
</li>
</ul>
<a id="addString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</pre>
</li>
</ul>
<a id="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="addInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addInt&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="addInt(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addInt&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;key)</pre>
</li>
</ul>
<a id="add(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="addBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolean</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addBoolean&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="add(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(byte&nbsp;i)</pre>
</li>
</ul>
<a id="addByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addByte&#8203;(byte&nbsp;i)</pre>
</li>
</ul>
<a id="add(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(short&nbsp;i)</pre>
</li>
</ul>
<a id="addShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addShort&#8203;(short&nbsp;i)</pre>
</li>
</ul>
<a id="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(long&nbsp;l)</pre>
</li>
</ul>
<a id="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(double&nbsp;d)</pre>
</li>
</ul>
<a id="addDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addDouble&#8203;(double&nbsp;d)</pre>
</li>
</ul>
<a id="addDouble(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addDouble&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&nbsp;key)</pre>
</li>
</ul>
<a id="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(float&nbsp;d)</pre>
</li>
</ul>
<a id="addFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addFloat&#8203;(float&nbsp;d)</pre>
</li>
</ul>
<a id="addFloat(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addFloat&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&nbsp;key)</pre>
</li>
</ul>
<a id="addChar(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addChar&#8203;(byte&nbsp;i)</pre>
</li>
</ul>
<a id="addChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addChar&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="addChar(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addChar&#8203;(short&nbsp;i)</pre>
</li>
</ul>
<a id="addChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addChar&#8203;(char&nbsp;ch)</pre>
</li>
</ul>
<a id="addLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre class="methodSignature">public&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addLine&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</pre>
</li>
</ul>
<a id="addLine(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre class="methodSignature">public&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addLine&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;str)</pre>
</li>
</ul>
<a id="add(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(char[]&nbsp;chars)</pre>
</li>
</ul>
<a id="addChars(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChars</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addChars&#8203;(char[]&nbsp;chars)</pre>
</li>
</ul>
<a id="addQuoted(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuoted</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addQuoted&#8203;(char[]&nbsp;chars)</pre>
</li>
</ul>
<a id="addJsonEscapedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonEscapedString</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addJsonEscapedString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jsonString)</pre>
</li>
</ul>
<a id="addJsonEscapedString(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonEscapedString</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addJsonEscapedString&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jsonString,
                                          boolean&nbsp;disableUnicodeEscaping)</pre>
</li>
</ul>
<a id="addJsonEscapedString(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonEscapedString</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addJsonEscapedString&#8203;(char[]&nbsp;charArray)</pre>
</li>
</ul>
<a id="addJsonEscapedString(char[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonEscapedString</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addJsonEscapedString&#8203;(char[]&nbsp;charArray,
                                          boolean&nbsp;disableUnicodeEscaping)</pre>
</li>
</ul>
<a id="addJsonFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonFieldName</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addJsonFieldName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</pre>
</li>
</ul>
<a id="addJsonFieldName(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonFieldName</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addJsonFieldName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str,
                                      boolean&nbsp;disableUnicodeEscaping)</pre>
</li>
</ul>
<a id="addJsonFieldName(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonFieldName</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addJsonFieldName&#8203;(char[]&nbsp;chars)</pre>
</li>
</ul>
<a id="addJsonFieldName(char[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonFieldName</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addJsonFieldName&#8203;(char[]&nbsp;chars,
                                      boolean&nbsp;disableUnicodeEscaping)</pre>
</li>
</ul>
<a id="addQuoted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuoted</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addQuoted&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</pre>
</li>
</ul>
<a id="add(char[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(char[]&nbsp;chars,
                   int&nbsp;length)</pre>
</li>
</ul>
<a id="add(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(byte[]&nbsp;chars)</pre>
</li>
</ul>
<a id="add(byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(byte[]&nbsp;bytes,
                   int&nbsp;start,
                   int&nbsp;end)</pre>
</li>
</ul>
<a id="add(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;add&#8203;(char&nbsp;ch)</pre>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#length()" title="class or interface in java.lang" class="externalLink">length</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a id="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;charAt&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#charAt(int)" title="class or interface in java.lang" class="externalLink">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a id="subSequence(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;subSequence&#8203;(int&nbsp;start,
                                int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#subSequence(int,int)" title="class or interface in java.lang" class="externalLink">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toDebugString()</pre>
</li>
</ul>
<a id="toStringAndRecycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAndRecycle</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toStringAndRecycle()</pre>
</li>
</ul>
<a id="len()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;len()</pre>
</li>
</ul>
<a id="toCharArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;toCharArray()</pre>
</li>
</ul>
<a id="_len(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_len</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;_len&#8203;(int&nbsp;location)</pre>
</li>
</ul>
<a id="readForRecycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readForRecycle</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;readForRecycle()</pre>
</li>
</ul>
<a id="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recycle()</pre>
</li>
</ul>
<a id="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;doubleValue()</pre>
</li>
</ul>
<a id="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;floatValue()</pre>
</li>
</ul>
<a id="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;intValue()</pre>
</li>
</ul>
<a id="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;longValue()</pre>
</li>
</ul>
<a id="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;byteValue()</pre>
</li>
</ul>
<a id="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;shortValue()</pre>
</li>
</ul>
<a id="toIntegerWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerWrapper</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;toIntegerWrapper()</pre>
</li>
</ul>
<a id="addNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addNull()</pre>
</li>
</ul>
<a id="removeLastChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastChar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLastChar()</pre>
</li>
</ul>
<a id="removeLastChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastChar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLastChar&#8203;(char&nbsp;expect)</pre>
</li>
</ul>
<a id="addBigDecimal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBigDecimal</h4>
<pre class="methodSignature">public&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addBigDecimal&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;key)</pre>
</li>
</ul>
<a id="addBigInteger(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBigInteger</h4>
<pre class="methodSignature">public&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addBigInteger&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math" class="externalLink">BigInteger</a>&nbsp;key)</pre>
</li>
</ul>
<a id="addLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addLong&#8203;(long&nbsp;l)</pre>
</li>
</ul>
<a id="addLong(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;addLong&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;key)</pre>
</li>
</ul>
<a id="decodeJsonString(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonString</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;decodeJsonString&#8203;(char[]&nbsp;chars)</pre>
</li>
</ul>
<a id="decodeJsonString(char[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeJsonString</h4>
<pre class="methodSignature">public final&nbsp;<a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a>&nbsp;decodeJsonString&#8203;(char[]&nbsp;chars,
                                      int&nbsp;start,
                                      int&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
