<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Chr (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chr (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.json.internal</a></div>
<h2 title="Class Chr" class="title">Class Chr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.json.internal.Chr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Chr</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Chr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_idx(char%5B%5D,int,byte%5B%5D)">_idx</a></span>&#8203;(char[]&nbsp;buffer,
    int&nbsp;location,
    byte[]&nbsp;chars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_idx(char%5B%5D,int,byte%5B%5D,int,int)">_idx</a></span>&#8203;(char[]&nbsp;buffer,
    int&nbsp;location,
    byte[]&nbsp;chars,
    int&nbsp;start,
    int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_idx(char%5B%5D,int,char%5B%5D)">_idx</a></span>&#8203;(char[]&nbsp;array,
    int&nbsp;startIndex,
    char[]&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_idx(char%5B%5D,int,char%5B%5D,int)">_idx</a></span>&#8203;(char[]&nbsp;array,
    int&nbsp;startIndex,
    char[]&nbsp;input,
    int&nbsp;inputLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char%5B%5D...)">add</a></span>&#8203;(char[]...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char%5B%5D,char)">add</a></span>&#8203;(char[]&nbsp;array,
   char&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char%5B%5D,char%5B%5D)">add</a></span>&#8203;(char[]&nbsp;array,
   char[]&nbsp;array2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char%5B%5D,java.lang.String)">add</a></span>&#8203;(char[]&nbsp;array,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(char%5B%5D,java.lang.StringBuilder)">add</a></span>&#8203;(char[]&nbsp;array,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;stringBuilder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array(char...)">array</a></span>&#8203;(char...&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chars(java.lang.String)">chars</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(char%5B%5D,char,int,int)">contains</a></span>&#8203;(char[]&nbsp;chars,
        char&nbsp;c,
        int&nbsp;start,
        int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(char%5B%5D)">copy</a></span>&#8203;(char[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(char%5B%5D,int,int)">copy</a></span>&#8203;(char[]&nbsp;array,
    int&nbsp;offset,
    int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow(char%5B%5D)">grow</a></span>&#8203;(char[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow(char%5B%5D,int)">grow</a></span>&#8203;(char[]&nbsp;array,
    int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(char,char%5B%5D)">in</a></span>&#8203;(char&nbsp;value,
  char[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(char,int,char%5B%5D)">in</a></span>&#8203;(char&nbsp;value,
  int&nbsp;offset,
  char[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(char,int,int,char%5B%5D)">in</a></span>&#8203;(char&nbsp;value,
  int&nbsp;offset,
  int&nbsp;end,
  char[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(int,char%5B%5D)">in</a></span>&#8203;(int&nbsp;value,
  char[]&nbsp;array)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lpad(char%5B%5D,int,char)">lpad</a></span>&#8203;(char[]&nbsp;in,
    int&nbsp;size,
    char&nbsp;pad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chr</h4>
<pre>public&nbsp;Chr()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="array(char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;array&#8203;(char...&nbsp;array)</pre>
</li>
</ul>
<a id="chars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chars</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;chars&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;array)</pre>
</li>
</ul>
<a id="in(char,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;in&#8203;(char&nbsp;value,
                         char[]&nbsp;array)</pre>
</li>
</ul>
<a id="in(int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;in&#8203;(int&nbsp;value,
                         char[]&nbsp;array)</pre>
</li>
</ul>
<a id="in(char,int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;in&#8203;(char&nbsp;value,
                         int&nbsp;offset,
                         char[]&nbsp;array)</pre>
</li>
</ul>
<a id="in(char,int,int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;in&#8203;(char&nbsp;value,
                         int&nbsp;offset,
                         int&nbsp;end,
                         char[]&nbsp;array)</pre>
</li>
</ul>
<a id="grow(char[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;grow&#8203;(char[]&nbsp;array,
                          int&nbsp;size)</pre>
</li>
</ul>
<a id="grow(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;grow&#8203;(char[]&nbsp;array)</pre>
</li>
</ul>
<a id="copy(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;copy&#8203;(char[]&nbsp;array)</pre>
</li>
</ul>
<a id="copy(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;copy&#8203;(char[]&nbsp;array,
                          int&nbsp;offset,
                          int&nbsp;length)</pre>
</li>
</ul>
<a id="add(char[],char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;add&#8203;(char[]&nbsp;array,
                         char&nbsp;v)</pre>
</li>
</ul>
<a id="add(char[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;add&#8203;(char[]&nbsp;array,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</pre>
</li>
</ul>
<a id="add(char[],java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;add&#8203;(char[]&nbsp;array,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang" class="externalLink">StringBuilder</a>&nbsp;stringBuilder)</pre>
</li>
</ul>
<a id="add(char[],char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;add&#8203;(char[]&nbsp;array,
                         char[]&nbsp;array2)</pre>
</li>
</ul>
<a id="lpad(char[],int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lpad</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;lpad&#8203;(char[]&nbsp;in,
                          int&nbsp;size,
                          char&nbsp;pad)</pre>
</li>
</ul>
<a id="contains(char[],char,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;contains&#8203;(char[]&nbsp;chars,
                               char&nbsp;c,
                               int&nbsp;start,
                               int&nbsp;length)</pre>
</li>
</ul>
<a id="_idx(char[],int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idx</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;_idx&#8203;(char[]&nbsp;buffer,
                        int&nbsp;location,
                        byte[]&nbsp;chars)</pre>
</li>
</ul>
<a id="_idx(char[],int,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idx</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;_idx&#8203;(char[]&nbsp;array,
                        int&nbsp;startIndex,
                        char[]&nbsp;input)</pre>
</li>
</ul>
<a id="_idx(char[],int,char[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idx</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;_idx&#8203;(char[]&nbsp;array,
                        int&nbsp;startIndex,
                        char[]&nbsp;input,
                        int&nbsp;inputLength)</pre>
</li>
</ul>
<a id="_idx(char[],int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idx</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;_idx&#8203;(char[]&nbsp;buffer,
                        int&nbsp;location,
                        byte[]&nbsp;chars,
                        int&nbsp;start,
                        int&nbsp;end)</pre>
</li>
</ul>
<a id="add(char[]...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public static&nbsp;char[]&nbsp;add&#8203;(char[]...&nbsp;strings)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
