<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsonFastParser (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonFastParser (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.json.internal</a></div>
<h2 title="Class JsonFastParser" class="title">Class JsonFastParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseJsonParser.html" title="class in org.apache.groovy.json.internal">org.apache.groovy.json.internal.BaseJsonParser</a></li>
<li>
<ul class="inheritance">
<li><a href="JsonParserCharArray.html" title="class in org.apache.groovy.json.internal">org.apache.groovy.json.internal.JsonParserCharArray</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.json.internal.JsonFastParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JsonFastParser</span>
extends <a href="JsonParserCharArray.html" title="class in org.apache.groovy.json.internal">JsonParserCharArray</a></pre>
<div class="block">This works in index overlay mode or chop mode.
 Chop mode reduces possibility of memory leak but causes a few more buffer copies as it chops up the buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.groovy.json.internal.JsonParserCharArray">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.groovy.json.internal.<a href="JsonParserCharArray.html" title="class in org.apache.groovy.json.internal">JsonParserCharArray</a></h3>
<code><a href="JsonParserCharArray.html#__currentChar">__currentChar</a>, <a href="JsonParserCharArray.html#__index">__index</a>, <a href="JsonParserCharArray.html#charArray">charArray</a>, <a href="JsonParserCharArray.html#FALSE">FALSE</a>, <a href="JsonParserCharArray.html#NULL">NULL</a>, <a href="JsonParserCharArray.html#TRUE">TRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.groovy.json.internal.<a href="BaseJsonParser.html" title="class in org.apache.groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="BaseJsonParser.html#ALPHA_0">ALPHA_0</a>, <a href="BaseJsonParser.html#ALPHA_1">ALPHA_1</a>, <a href="BaseJsonParser.html#ALPHA_2">ALPHA_2</a>, <a href="BaseJsonParser.html#ALPHA_3">ALPHA_3</a>, <a href="BaseJsonParser.html#ALPHA_4">ALPHA_4</a>, <a href="BaseJsonParser.html#ALPHA_5">ALPHA_5</a>, <a href="BaseJsonParser.html#ALPHA_6">ALPHA_6</a>, <a href="BaseJsonParser.html#ALPHA_7">ALPHA_7</a>, <a href="BaseJsonParser.html#ALPHA_8">ALPHA_8</a>, <a href="BaseJsonParser.html#ALPHA_9">ALPHA_9</a>, <a href="BaseJsonParser.html#bufSize">bufSize</a>, <a href="BaseJsonParser.html#charset">charset</a>, <a href="BaseJsonParser.html#CLOSED_BRACKET">CLOSED_BRACKET</a>, <a href="BaseJsonParser.html#CLOSED_CURLY">CLOSED_CURLY</a>, <a href="BaseJsonParser.html#COLON">COLON</a>, <a href="BaseJsonParser.html#COMMA">COMMA</a>, <a href="BaseJsonParser.html#DECIMAL_POINT">DECIMAL_POINT</a>, <a href="BaseJsonParser.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a>, <a href="BaseJsonParser.html#ESCAPE">ESCAPE</a>, <a href="BaseJsonParser.html#internedKeysCache">internedKeysCache</a>, <a href="BaseJsonParser.html#internKeys">internKeys</a>, <a href="BaseJsonParser.html#LETTER_BIG_E">LETTER_BIG_E</a>, <a href="BaseJsonParser.html#LETTER_E">LETTER_E</a>, <a href="BaseJsonParser.html#MINUS">MINUS</a>, <a href="BaseJsonParser.html#PLUS">PLUS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JsonFastParser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">JsonFastParser</a></span>&#8203;(boolean&nbsp;useValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean)">JsonFastParser</a></span>&#8203;(boolean&nbsp;useValues,
              boolean&nbsp;chop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean,boolean)">JsonFastParser</a></span>&#8203;(boolean&nbsp;useValues,
              boolean&nbsp;chop,
              boolean&nbsp;lazyChop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean)">JsonFastParser</a></span>&#8203;(boolean&nbsp;useValues,
              boolean&nbsp;chop,
              boolean&nbsp;lazyChop,
              boolean&nbsp;checkDates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeFromChars(char%5B%5D)">decodeFromChars</a></span>&#8203;(char[]&nbsp;cs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="Value.html" title="interface in org.apache.groovy.json.internal">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeJsonObjectLazyFinalParse()">decodeJsonObjectLazyFinalParse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="Value.html" title="interface in org.apache.groovy.json.internal">Value</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeValue()">decodeValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.groovy.json.internal.JsonParserCharArray">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.groovy.json.internal.<a href="JsonParserCharArray.html" title="class in org.apache.groovy.json.internal">JsonParserCharArray</a></h3>
<code><a href="JsonParserCharArray.html#complain(java.lang.String)">complain</a>, <a href="JsonParserCharArray.html#currentChar()">currentChar</a>, <a href="JsonParserCharArray.html#decodeFalse()">decodeFalse</a>, <a href="JsonParserCharArray.html#decodeJsonArray()">decodeJsonArray</a>, <a href="JsonParserCharArray.html#decodeJsonObject()">decodeJsonObject</a>, <a href="JsonParserCharArray.html#decodeNull()">decodeNull</a>, <a href="JsonParserCharArray.html#decodeTrue()">decodeTrue</a>, <a href="JsonParserCharArray.html#exceptionDetails(java.lang.String)">exceptionDetails</a>, <a href="JsonParserCharArray.html#hasCurrent()">hasCurrent</a>, <a href="JsonParserCharArray.html#hasMore()">hasMore</a>, <a href="JsonParserCharArray.html#nextChar()">nextChar</a>, <a href="JsonParserCharArray.html#parse(char%5B%5D)">parse</a>, <a href="JsonParserCharArray.html#skipWhiteSpace()">skipWhiteSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.groovy.json.internal.<a href="BaseJsonParser.html" title="class in org.apache.groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="BaseJsonParser.html#charDescription(int)">charDescription</a>, <a href="BaseJsonParser.html#findEndQuote(char%5B%5D,int)">findEndQuote</a>, <a href="BaseJsonParser.html#hasEscapeChar(char%5B%5D,int,int%5B%5D)">hasEscapeChar</a>, <a href="BaseJsonParser.html#isDecimalChar(int)">isDecimalChar</a>, <a href="BaseJsonParser.html#isDelimiter(int)">isDelimiter</a>, <a href="BaseJsonParser.html#isDoubleQuote(int)">isDoubleQuote</a>, <a href="BaseJsonParser.html#isEscape(int)">isEscape</a>, <a href="BaseJsonParser.html#isNumberDigit(int)">isNumberDigit</a>, <a href="BaseJsonParser.html#parse(byte%5B%5D)">parse</a>, <a href="BaseJsonParser.html#parse(byte%5B%5D,java.lang.String)">parse</a>, <a href="BaseJsonParser.html#parse(java.io.File,java.lang.String)">parse</a>, <a href="BaseJsonParser.html#parse(java.io.InputStream)">parse</a>, <a href="BaseJsonParser.html#parse(java.io.InputStream,java.lang.String)">parse</a>, <a href="BaseJsonParser.html#parse(java.io.Reader)">parse</a>, <a href="BaseJsonParser.html#parse(java.lang.CharSequence)">parse</a>, <a href="BaseJsonParser.html#parse(java.lang.String)">parse</a>, <a href="BaseJsonParser.html#setCharset(java.lang.String)">setCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser()</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser&#8203;(boolean&nbsp;useValues)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser&#8203;(boolean&nbsp;useValues,
                      boolean&nbsp;chop)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser&#8203;(boolean&nbsp;useValues,
                      boolean&nbsp;chop,
                      boolean&nbsp;lazyChop)</pre>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonFastParser</h4>
<pre>public&nbsp;JsonFastParser&#8203;(boolean&nbsp;useValues,
                      boolean&nbsp;chop,
                      boolean&nbsp;lazyChop,
                      boolean&nbsp;checkDates)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="decodeJsonObjectLazyFinalParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonObjectLazyFinalParse</h4>
<pre class="methodSignature">protected final&nbsp;<a href="Value.html" title="interface in org.apache.groovy.json.internal">Value</a>&nbsp;decodeJsonObjectLazyFinalParse()</pre>
</li>
</ul>
<a id="decodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeValue</h4>
<pre class="methodSignature">protected&nbsp;<a href="Value.html" title="interface in org.apache.groovy.json.internal">Value</a>&nbsp;decodeValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="JsonParserCharArray.html#decodeValue()">decodeValue</a></code>&nbsp;in class&nbsp;<code><a href="JsonParserCharArray.html" title="class in org.apache.groovy.json.internal">JsonParserCharArray</a></code></dd>
</dl>
</li>
</ul>
<a id="decodeFromChars(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeFromChars</h4>
<pre class="methodSignature">protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;decodeFromChars&#8203;(char[]&nbsp;cs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="JsonParserCharArray.html#decodeFromChars(char%5B%5D)">decodeFromChars</a></code>&nbsp;in class&nbsp;<code><a href="JsonParserCharArray.html" title="class in org.apache.groovy.json.internal">JsonParserCharArray</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
