<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.groovy.json.internal (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.groovy.json.internal (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.groovy.json.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cache.html" title="interface in org.apache.groovy.json.internal">Cache</a>&lt;KEY,&#8203;VALUE&gt;</th>
<td class="colLast">
<div class="block">Cache</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Value.html" title="interface in org.apache.groovy.json.internal">Value</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValueMap.html" title="interface in org.apache.groovy.json.internal">ValueMap</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayUtils.html" title="class in org.apache.groovy.json.internal">ArrayUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseJsonParser.html" title="class in org.apache.groovy.json.internal">BaseJsonParser</a></th>
<td class="colLast">
<div class="block">Base JSON parser.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ByteScanner.html" title="class in org.apache.groovy.json.internal">ByteScanner</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharBuf.html" title="class in org.apache.groovy.json.internal">CharBuf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharScanner.html" title="class in org.apache.groovy.json.internal">CharScanner</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharSequenceValue.html" title="class in org.apache.groovy.json.internal">CharSequenceValue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chr.html" title="class in org.apache.groovy.json.internal">Chr</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dates.html" title="class in org.apache.groovy.json.internal">Dates</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Exceptions.html" title="class in org.apache.groovy.json.internal">Exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FastStringUtils.html" title="class in org.apache.groovy.json.internal">FastStringUtils</a></th>
<td class="colLast">
<div class="block">Internal class for fast processing of Strings during JSON parsing</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IO.html" title="class in org.apache.groovy.json.internal">IO</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonFastParser.html" title="class in org.apache.groovy.json.internal">JsonFastParser</a></th>
<td class="colLast">
<div class="block">This works in index overlay mode or chop mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonParserCharArray.html" title="class in org.apache.groovy.json.internal">JsonParserCharArray</a></th>
<td class="colLast">
<div class="block">Converts an input JSON String into Java objects works with String or char array
 as input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonParserLax.html" title="class in org.apache.groovy.json.internal">JsonParserLax</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonParserUsingCharacterSource.html" title="class in org.apache.groovy.json.internal">JsonParserUsingCharacterSource</a></th>
<td class="colLast">
<div class="block">Converts an input JSON String into Java objects works with String or char array
 as input.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonStringDecoder.html" title="class in org.apache.groovy.json.internal">JsonStringDecoder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LazyMap.html" title="class in org.apache.groovy.json.internal">LazyMap</a></th>
<td class="colLast">
<div class="block">This maps only builds once you ask for a key for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LazyValueMap.html" title="class in org.apache.groovy.json.internal">LazyValueMap</a></th>
<td class="colLast">
<div class="block">This class is important to the performance of the parser.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapItemValue.html" title="class in org.apache.groovy.json.internal">MapItemValue</a></th>
<td class="colLast">
<div class="block">This holds a mapping from value key to value value to maximize laziness.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberValue.html" title="class in org.apache.groovy.json.internal">NumberValue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReaderCharacterSource.html" title="class in org.apache.groovy.json.internal">ReaderCharacterSource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleCache.html" title="class in org.apache.groovy.json.internal">SimpleCache</a>&lt;K,&#8203;V&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValueContainer.html" title="class in org.apache.groovy.json.internal">ValueContainer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValueList.html" title="class in org.apache.groovy.json.internal">ValueList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValueMapImpl.html" title="class in org.apache.groovy.json.internal">ValueMapImpl</a></th>
<td class="colLast">
<div class="block">This map is for object serialization mainly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheType.html" title="enum in org.apache.groovy.json.internal">CacheType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Type.html" title="enum in org.apache.groovy.json.internal">Type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Exceptions.JsonInternalException.html" title="class in org.apache.groovy.json.internal">Exceptions.JsonInternalException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
