<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReaderCharacterSource (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderCharacterSource (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.json.internal</a></div>
<h2 title="Class ReaderCharacterSource" class="title">Class ReaderCharacterSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.json.internal.ReaderCharacterSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReaderCharacterSource</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">ReaderCharacterSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader,int)">ReaderCharacterSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader,
                     int&nbsp;readAheadSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ReaderCharacterSource</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeIfMatch(char%5B%5D)">consumeIfMatch</a></span>&#8203;(char[]&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Useful for finding constants in a string like true, false, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentChar()">currentChar</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current character without changing the IO pointer or index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorDetails(java.lang.String)">errorDetails</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findNextChar(int,int)">findNextChar</a></span>&#8203;(int&nbsp;match,
            int&nbsp;esc)</code></th>
<td class="colLast">
<div class="block">Used to find strings and their ilk
 Finds the next non-escaped char</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hadEscape()">hadEscape</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasChar()">hasChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if there is a next character.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location()">location</a></span>()</code></th>
<td class="colLast">
<div class="block">This is mostly for debugging and testing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextChar()">nextChar</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the next character moving the file pointer or index to the next location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNumber()">readNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a number from the character source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#safeNextChar()">safeNextChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines the operations of nextChar and hasChar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipWhiteSpace()">skipWhiteSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Skip white space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.Reader,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader,
                             int&nbsp;readAheadSize)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nextChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;nextChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#nextChar()">CharacterSource</a></code></span></div>
<div class="block">returns the next character moving the file pointer or index to the next location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#nextChar()">nextChar</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="currentChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChar</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;currentChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#currentChar()">CharacterSource</a></code></span></div>
<div class="block">returns the current character without changing the IO pointer or index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#currentChar()">currentChar</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="hasChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChar</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#hasChar()">CharacterSource</a></code></span></div>
<div class="block">Checks to see if there is a next character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#hasChar()">hasChar</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="consumeIfMatch(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeIfMatch</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;consumeIfMatch&#8203;(char[]&nbsp;match)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#consumeIfMatch(char%5B%5D)">CharacterSource</a></code></span></div>
<div class="block">Useful for finding constants in a string like true, false, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#consumeIfMatch(char%5B%5D)">consumeIfMatch</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;location()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#location()">CharacterSource</a></code></span></div>
<div class="block">This is mostly for debugging and testing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#location()">location</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="safeNextChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeNextChar</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;safeNextChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#safeNextChar()">CharacterSource</a></code></span></div>
<div class="block">Combines the operations of nextChar and hasChar.
 Characters is -1 if not found which signifies end of file.
 This might be preferable to avoid two method calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#safeNextChar()">safeNextChar</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="findNextChar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextChar</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;findNextChar&#8203;(int&nbsp;match,
                           int&nbsp;esc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#findNextChar(int,int)">CharacterSource</a></code></span></div>
<div class="block">Used to find strings and their ilk
 Finds the next non-escaped char</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#findNextChar(int,int)">findNextChar</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - character to find</dd>
<dd><code>esc</code> - escape character to avoid next char if escaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of chars until this is found.</dd>
</dl>
</li>
</ul>
<a id="hadEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadEscape</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hadEscape()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#hadEscape()">hadEscape</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="skipWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skipWhiteSpace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#skipWhiteSpace()">CharacterSource</a></code></span></div>
<div class="block">Skip white space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#skipWhiteSpace()">skipWhiteSpace</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="readNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumber</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;readNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CharacterSource.html#readNumber()">CharacterSource</a></code></span></div>
<div class="block">Reads a number from the character source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#readNumber()">readNumber</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a id="errorDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorDetails</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;errorDetails&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CharacterSource.html#errorDetails(java.lang.String)">errorDetails</a></code>&nbsp;in interface&nbsp;<code><a href="CharacterSource.html" title="interface in org.apache.groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
