<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Closure (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Closure (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Closure" target="_top">Frames</a></li>
            <li><a href="Closure.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class Closure&lt;V&gt;" class="title">[Java] Class Closure&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.Closure
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html' title='Cloneable'>Cloneable</a>, <a href='../../groovy/lang/GroovyCallable.html'>GroovyCallable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html' title='Runnable'>Runnable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;abstract&nbsp;class Closure&lt;V&gt;
extends <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a>
implements <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html' title='Cloneable'>Cloneable</a>, <a href='../../groovy/lang/GroovyCallable.html'>GroovyCallable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html' title='Runnable'>Runnable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a></pre>

    <p> Represents any closure object in Groovy.
 <p>
 Groovy allows instances of Closures to be called in a
 short form. For example:
 <pre class="groovyTestCase">
 def a = 1
 def c = { a }
 assert c() == 1
 </pre>
 To be able to use a Closure in this way with your own
 subclass, you need to provide a doCall method with any
 signature you want to. This ensures that
 <a href='#getMaximumNumberOfParameters()'>getMaximumNumberOfParameters()</a> and
 <a href='#getParameterTypes()'>getParameterTypes()</a> will work too without any
 additional code. If no doCall method is provided a
 closure must be used in its long form like
 <pre class="groovyTestCase">
 def a = 1
 def c = {a}
 assert c.call() == 1
 </pre>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DELEGATE_FIRST">DELEGATE_FIRST</a></code></td>
                            <td class="colLast">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 delegate first then the owner.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DELEGATE_ONLY">DELEGATE_ONLY</a></code></td>
                            <td class="colLast">With this resolveStrategy set the closure will resolve property references and methods to the delegate
 only and entirely bypass the owner. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DONE">DONE</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../groovy/lang/Closure.html'>Closure</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IDENTITY">IDENTITY</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#OWNER_FIRST">OWNER_FIRST</a></code></td>
                            <td class="colLast">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 owner first, then the delegate (<b>this is the default strategy</b>).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#OWNER_ONLY">OWNER_ONLY</a></code></td>
                            <td class="colLast">With this resolveStrategy set the closure will resolve property references and methods to the owner only
 and not call the delegate at all. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TO_SELF">TO_SELF</a></code></td>
                            <td class="colLast">With this resolveStrategy set the closure will resolve property references to itself and go
 through the usual MetaClass look-up process. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#maximumNumberOfParameters">maximumNumberOfParameters</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#parameterTypes">parameterTypes</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Closure(java.lang.Object, java.lang.Object)">Closure</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> thisObject)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Closure(java.lang.Object)">Closure</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner)</code><br>Constructor used when the "this" object for the Closure is null.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;W&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;W&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#andThen(Closure)">andThen</a></strong>(<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;W&gt; other)</code><br>Alias for <a href='#rightShift(groovy.lang.Closure)'>rightShift(Closure)</a></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#andThenSelf()">andThenSelf</a></strong>()</code><br>Call <a href='#andThen(groovy.lang.Closure)'>andThen(Closure)</a> on <CODE>this</CODE>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#andThenSelf(int)">andThenSelf</a></strong>(int times)</code><br>Call <a href='#andThen(groovy.lang.Closure)'>andThen(Closure)</a> on <CODE>this</CODE> exactly <CODE>times</CODE> times.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html'>Closure</a></code></td>
                            <td class="colLast"><code><strong><a href="#asWritable()">asWritable</a></strong>()</code><br>   <DL><DT><B>Returns:</B></DT><DD>a version of this closure which implements Writable.</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#call()">call</a></strong>()</code><br>Invokes the closure without any parameters, returning any value if applicable.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.Object)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.Object)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</code><br>Invokes the closure, returning any value if applicable.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#compose(groovy.lang.Closure)">compose</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> other)</code><br>Alias for <a href='#leftShift(groovy.lang.Closure)'>leftShift(Closure)</a></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#composeSelf()">composeSelf</a></strong>()</code><br>Call <a href='#compose(groovy.lang.Closure)'>compose(Closure)</a> on <CODE>this</CODE>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#composeSelf(int)">composeSelf</a></strong>(int times)</code><br>Call <a href='#compose(groovy.lang.Closure)'>compose(Closure)</a> on <CODE>this</CODE> exactly <CODE>times</CODE> times.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#curry(java.lang.Object)">curry</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</code><br>Support for Closure currying.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#curry(java.lang.Object)">curry</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</code><br>Support for Closure currying.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#dehydrate()">dehydrate</a></strong>()</code><br>Returns a copy of this closure where the "owner", "delegate" and "thisObject"
 fields are null, allowing proper serialization when one of them is not serializable.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#doCall(java.lang.Object)">doCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDelegate()">getDelegate</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the delegate Object to which method calls will go which is
         typically the outer class when the closure is constructed</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getDirective()">getDirective</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>Returns the directive.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getMaximumNumberOfParameters()">getMaximumNumberOfParameters</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the maximum number of parameters a doCall method
 of this closure can take</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getOwner()">getOwner</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the owner Object to which method calls will go which is
         typically the outer class when the closure is constructed</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getParameterTypes()">getParameterTypes</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the parameter types of the longest doCall method
 of this closure</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getResolveStrategy()">getResolveStrategy</a></strong>()</code><br>Gets the strategy which the closure uses to resolve methods and properties</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getThisObject()">getThisObject</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isCase(java.lang.Object)">isCase</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> candidate)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(groovy.lang.Closure)">leftShift</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> other)</code><br>Support for Closure reverse composition.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.Object)">leftShift</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</code><br>Alias for calling a Closure for non-closure arguments.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#memoize()">memoize</a></strong>()</code><br>Creates a caching variant of the closure.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#memoizeAtLeast(int)">memoizeAtLeast</a></strong>(int protectedCacheSize)</code><br>Creates a caching variant of the closure with automatic cache size adjustment and lower limit
 on the cache size.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#memoizeAtMost(int)">memoizeAtMost</a></strong>(int maxCacheSize)</code><br>Creates a caching variant of the closure with upper limit on the cache size.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#memoizeBetween(int, int)">memoizeBetween</a></strong>(int protectedCacheSize, int maxCacheSize)</code><br>Creates a caching variant of the closure with automatic cache size adjustment and lower and upper limits
 on the cache size.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#ncurry(int, java.lang.Object)">ncurry</a></strong>(int n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</code><br>Support for Closure currying at a given index.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#ncurry(int, java.lang.Object)">ncurry</a></strong>(int n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</code><br>Support for Closure currying at a given index.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#rcurry(java.lang.Object)">rcurry</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</code><br>Support for Closure "right" currying.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#rcurry(java.lang.Object)">rcurry</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</code><br>Support for Closure "right" currying.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#rehydrate(java.lang.Object, java.lang.Object, java.lang.Object)">rehydrate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> thisObject)</code><br>Returns a copy of this closure for which the delegate, owner and thisObject are
 replaced with the supplied parameters. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;W&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;W&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#rightShift(Closure)">rightShift</a></strong>(<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;W&gt; other)</code><br>Support for Closure forward composition.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#run()">run</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDelegate(java.lang.Object)">setDelegate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</code><br>Allows the delegate to be changed such as when performing markup building</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDirective(int)">setDirective</a></strong>(int directive)</code><br> <DL><DT><B>Parameters:</B></DT><DD><code>directive</code> -  The directive to set.</DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setResolveStrategy(int)">setResolveStrategy</a></strong>(int resolveStrategy)</code><br>Sets the strategy which the closure uses to resolve property references and methods.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#throwRuntimeException(java.lang.Throwable)">throwRuntimeException</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> throwable)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#trampoline(java.lang.Object)">trampoline</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Builds a trampolined variant of the current closure.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#trampoline()">trampoline</a></strong>()</code><br>Builds a trampolined variant of the current closure.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DELEGATE_FIRST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>DELEGATE_FIRST</strong></h4>
                                <p> With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 delegate first then the owner.

 For example the following code:
 <pre class="groovyTestCase">
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y }
         cl.delegate = data
         cl.resolveStrategy = Closure.DELEGATE_FIRST
         cl()
         assert x == 30
         assert y == 40
         assert data == [x:10, y:30]
     }
 }

 new Test().run()
 </pre>
 This will succeed, because the x and y variables declared in the delegate shadow the fields in the owner class.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i>
     </p>
                            </li>
                        </ul>
                    
                        <a name="DELEGATE_ONLY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>DELEGATE_ONLY</strong></h4>
                                <p> With this resolveStrategy set the closure will resolve property references and methods to the delegate
 only and entirely bypass the owner. For example the following code :

 <pre>
 class Test {
     def x = 30
     def y = 40
     def z = 50

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y + z }
         cl.delegate = data
         cl.resolveStrategy = Closure.DELEGATE_ONLY
         cl()
         println x
         println y
         println data
     }
 }

 new Test().run()
 </pre>

 will throw an error because even if the owner declares a "z" field, the resolution strategy will bypass
 lookup in the owner.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i>
     </p>
                            </li>
                        </ul>
                    
                        <a name="DONE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>DONE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IDENTITY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../groovy/lang/Closure.html'>Closure</a> <strong>IDENTITY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="OWNER_FIRST"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>OWNER_FIRST</strong></h4>
                                <p> With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 owner first, then the delegate (<b>this is the default strategy</b>).

 For example the following code:
 <pre>
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y }
         cl.delegate = data
         cl()
         assert x == 30
         assert y == 70
         assert data == [x:10, y:20]
     }
 }

 new Test().run()
 </pre>
 Will succeed, because the x and y fields declared in the Test class shadow the variables in the delegate.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i>
     </p>
                            </li>
                        </ul>
                    
                        <a name="OWNER_ONLY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>OWNER_ONLY</strong></h4>
                                <p> With this resolveStrategy set the closure will resolve property references and methods to the owner only
 and not call the delegate at all. For example the following code :

 <pre>
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20, z: 30 ]
         def cl = { y = x + y + z }
         cl.delegate = data
         cl.resolveStrategy = Closure.OWNER_ONLY
         cl()
         println x
         println y
         println data
     }
 }

 new Test().run()
 </pre>

 will throw "No such property: z" error because even if the z variable is declared in the delegate, no
 lookup is made.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i>
     </p>
                            </li>
                        </ul>
                    
                        <a name="TO_SELF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;int <strong>TO_SELF</strong></h4>
                                <p> With this resolveStrategy set the closure will resolve property references to itself and go
 through the usual MetaClass look-up process. This means that properties and methods are neither resolved
 from the owner nor the delegate, but only on the closure object itself. This allows the developer to
 override getProperty using ExpandoMetaClass of the closure itself.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i>
     </p>
                            </li>
                        </ul>
                    
                        <a name="maximumNumberOfParameters"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;int <strong>maximumNumberOfParameters</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parameterTypes"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>parameterTypes</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Closure(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Closure</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> thisObject)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Closure(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Closure</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner)</h4>
                                <p> Constructor used when the "this" object for the Closure is null.
 This is rarely the case in normal Groovy usage.
      <DL><DT><B>Parameters:</B></DT><DD><code>owner</code> -  the Closure owner</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="andThen(Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;W&gt; public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;W&gt; <strong>andThen</strong>(<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;W&gt; other)</h4>
                                <p> Alias for <a href='#rightShift(groovy.lang.Closure)'>rightShift(Closure)</a>
      <DL><DT><B>Returns:</B></DT><DD>the newly composed closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="andThenSelf()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>andThenSelf</strong>()</h4>
                                <p> Call <a href='#andThen(groovy.lang.Closure)'>andThen(Closure)</a> on <CODE>this</CODE>.
      <DL><DT><B>Returns:</B></DT><DD>the newly composed closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="andThenSelf(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>andThenSelf</strong>(int times)</h4>
                                <p> Call <a href='#andThen(groovy.lang.Closure)'>andThen(Closure)</a> on <CODE>this</CODE> exactly <CODE>times</CODE> times.
      <DL><DT><B>Parameters:</B></DT><DD><code>times</code> -  the number of times to reverse compose the closure with itself</DD></DL><DL><DT><B>Returns:</B></DT><DD>the newly composed closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="asWritable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html'>Closure</a> <strong>asWritable</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>a version of this closure which implements Writable.  Note that
 the returned Writable also overrides <a href='#toString()'>toString()</a> in order
 to allow rendering the result directly to a String.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;V <strong>call</strong>()</h4>
                                <p> Invokes the closure without any parameters, returning any value if applicable.
      <DL><DT><B>Returns:</B></DT><DD>the value if applicable or null if there is no return statement in the closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
public&nbsp;V <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;V <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</h4>
                                <p> Invokes the closure, returning any value if applicable.
      <DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  could be a single value or a List of values</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value if applicable or null if there is no return statement in the closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>clone</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compose(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>compose</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> other)</h4>
                                <p> Alias for <a href='#leftShift(groovy.lang.Closure)'>leftShift(Closure)</a>
      <DL><DT><B>Returns:</B></DT><DD>the newly composed closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="composeSelf()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>composeSelf</strong>()</h4>
                                <p> Call <a href='#compose(groovy.lang.Closure)'>compose(Closure)</a> on <CODE>this</CODE>.
      <DL><DT><B>Returns:</B></DT><DD>the newly composed closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="composeSelf(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>composeSelf</strong>(int times)</h4>
                                <p> Call <a href='#compose(groovy.lang.Closure)'>compose(Closure)</a> on <CODE>this</CODE> exactly <CODE>times</CODE> times.
      <DL><DT><B>Parameters:</B></DT><DD><code>times</code> -  the number of times to compose the closure with itself</DD></DL><DL><DT><B>Returns:</B></DT><DD>the newly composed closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="curry(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>curry</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</h4>
                                <p> Support for Closure currying.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def multiply = { a, b <CODE>-&gt;</CODE> a * b }
 def doubler = multiply.curry(2)
 assert doubler(4) == 8
 </pre>
 Note: special treatment is given to Closure vararg-style capability.
 If you curry a vararg parameter, you don't consume the entire vararg array
 but instead the first parameter of the vararg array as the following example shows:
 <pre class="groovyTestCase">
 def a = { one, two, Object[] others <CODE>-&gt;</CODE> one + two + others.sum() }
 assert a.parameterTypes.name == ['java.lang.Object', 'java.lang.Object', '[Ljava.lang.Object;']
 assert a(1,2,3,4) == 10
 def b = a.curry(1)
 assert b.parameterTypes.name == ['java.lang.Object', '[Ljava.lang.Object;']
 assert b(2,3,4) == 10
 def c = b.curry(2)
 assert c.parameterTypes.name == ['[Ljava.lang.Object;']
 assert c(3,4) == 10
 def d = c.curry(3)
 assert d.parameterTypes.name == ['[Ljava.lang.Object;']
 assert d(4) == 10
 def e = d.curry(4)
 assert e.parameterTypes.name == ['[Ljava.lang.Object;']
 assert e() == 10
 assert e(5) == 15
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  the arguments to bind</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new closure with its arguments bound</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="curry(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>curry</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</h4>
                                <p> Support for Closure currying.
      <DL><DT><B>Parameters:</B></DT><DD><code>argument</code> -  the argument to bind</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new closure with the argument bound</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#curry(Object...)'>curry(Object...)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="dehydrate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>dehydrate</strong>()</h4>
                                <p> Returns a copy of this closure where the "owner", "delegate" and "thisObject"
 fields are null, allowing proper serialization when one of them is not serializable.
      <DL><DT><B>Returns:</B></DT><DD>a serializable closure.</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doCall(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>doCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDelegate()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getDelegate</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the delegate Object to which method calls will go which is
         typically the outer class when the closure is constructed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDirective()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getDirective</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>Returns the directive.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMaximumNumberOfParameters()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMaximumNumberOfParameters</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the maximum number of parameters a doCall method
 of this closure can take</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOwner()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getOwner</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the owner Object to which method calls will go which is
         typically the outer class when the closure is constructed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParameterTypes()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] <strong>getParameterTypes</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the parameter types of the longest doCall method
 of this closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getResolveStrategy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getResolveStrategy</strong>()</h4>
                                <p> Gets the strategy which the closure uses to resolve methods and properties
      <DL><DT><B>Returns:</B></DT><DD>The resolve strategy</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/Closure.html#DELEGATE_FIRST' title='Closure.DELEGATE_FIRST'>Closure.DELEGATE_FIRST</a></DD><DD><a href='../../groovy/lang/Closure.html#DELEGATE_ONLY' title='Closure.DELEGATE_ONLY'>Closure.DELEGATE_ONLY</a></DD><DD><a href='../../groovy/lang/Closure.html#OWNER_FIRST' title='Closure.OWNER_FIRST'>Closure.OWNER_FIRST</a></DD><DD><a href='../../groovy/lang/Closure.html#OWNER_ONLY' title='Closure.OWNER_ONLY'>Closure.OWNER_ONLY</a></DD><DD><a href='../../groovy/lang/Closure.html#TO_SELF' title='Closure.TO_SELF'>Closure.TO_SELF</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getThisObject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getThisObject</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isCase(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isCase</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> candidate)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>leftShift</strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> other)</h4>
                                <p> Support for Closure reverse composition.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def times2 = { a <CODE>-&gt;</CODE> a * 2 }
 def add3 = { a <CODE>-&gt;</CODE> a + 3 }
 def addThenTimes = times2 <CODE>&lt;&lt;</CODE> add3
 // equivalent: addThenTimes = { a <CODE>-&gt;</CODE> times2(add3(a)) }
 assert addThenTimes(3) == 12
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>other</code> -  the Closure to compose with the current Closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new composed Closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;V <strong>leftShift</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg)</h4>
                                <p> Alias for calling a Closure for non-closure arguments.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def times2 = { a <CODE>-&gt;</CODE> a * 2 }
 def add3 = { a <CODE>-&gt;</CODE> a + 3 }
 assert add3 <CODE>&lt;&lt;</CODE> times2 <CODE>&lt;&lt;</CODE> 3 == 9
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>arg</code> -  the argument to call the closure with</DD></DL><DL><DT><B>Returns:</B></DT><DD>the result of calling the Closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="memoize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>memoize</strong>()</h4>
                                <p> Creates a caching variant of the closure.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant will keep all cached values forever, i.e. till the closure gets garbage-collected.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.
      <DL><DT><B>Returns:</B></DT><DD>A new closure forwarding to the original one while caching the results</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="memoizeAtLeast(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>memoizeAtLeast</strong>(int protectedCacheSize)</h4>
                                <p> Creates a caching variant of the closure with automatic cache size adjustment and lower limit
 on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant allows the garbage collector to release entries from the cache and at the same time allows
 the user to specify how many entries should be protected from the eventual gc-initiated eviction.
 Cached entries exceeding the specified preservation threshold are made available for eviction based on
 the LRU (Last Recently Used) strategy.
 Given the non-deterministic nature of garbage collector, the actual cache size may grow well beyond the limits
 set by the user if memory is plentiful.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. Also the protectedCacheSize parameter
 might not be respected accurately in such scenarios for some periods of time. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.
      <DL><DT><B>Parameters:</B></DT><DD><code>protectedCacheSize</code> -  Number of cached return values to protect from garbage collection</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new function forwarding to the original one while caching the results</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="memoizeAtMost(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>memoizeAtMost</strong>(int maxCacheSize)</h4>
                                <p> Creates a caching variant of the closure with upper limit on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant will keep all values until the upper size limit is reached. Then the values in the cache start rotating
 using the LRU (Last Recently Used) strategy.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.
      <DL><DT><B>Parameters:</B></DT><DD><code>maxCacheSize</code> -  The maximum size the cache can grow to</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new function forwarding to the original one while caching the results</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="memoizeBetween(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>memoizeBetween</strong>(int protectedCacheSize, int maxCacheSize)</h4>
                                <p> Creates a caching variant of the closure with automatic cache size adjustment and lower and upper limits
 on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant allows the garbage collector to release entries from the cache and at the same time allows
 the user to specify how many entries should be protected from the eventual gc-initiated eviction.
 Cached entries exceeding the specified preservation threshold are made available for eviction based on
 the LRU (Last Recently Used) strategy.
 Given the non-deterministic nature of garbage collector, the actual cache size may grow well beyond the protected
 size limits set by the user, if memory is plentiful.
 Also, this variant will never exceed in size the upper size limit. Once the upper size limit has been reached,
 the values in the cache start rotating using the LRU (Last Recently Used) strategy.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. Also the protectedCacheSize parameter
 might not be respected accurately in such scenarios for some periods of time. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.
      <DL><DT><B>Parameters:</B></DT><DD><code>protectedCacheSize</code> -  Number of cached return values to protect from garbage collection</DD><DD><code>maxCacheSize</code> -  The maximum size the cache can grow to</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new function forwarding to the original one while caching the results</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ncurry(int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>ncurry</strong>(int n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</h4>
                                <p> Support for Closure currying at a given index.
 Parameters are supplied from index position "n".
 Typical usage:
 <pre>
 def caseInsensitive = { a, b <CODE>-&gt;</CODE> a.toLowerCase() <CODE>&lt;=&gt;</CODE> b.toLowerCase() } as Comparator
 def caseSensitive = { a, b <CODE>-&gt;</CODE> a <CODE>&lt;=&gt;</CODE> b } as Comparator
 def animals1 = ['ant', 'dog', 'BEE']
 def animals2 = animals1 + ['Cat']
 // curry middle param of this utility method:
 // Collections#binarySearch(List list, Object key, Comparator c)
 <CODE>def catSearcher = Collections.&binarySearch.ncurry(1, "cat")</CODE>
 [[animals1, animals2], [caseInsensitive, caseSensitive]].combinations().each{ a, c <CODE>-&gt;</CODE>
   def idx = catSearcher(a.sort(c), c)
   print a.sort(c).toString().padRight(22)
   <CODE>if (idx &lt; 0) println "Not found but would belong in position ${-idx - 1</CODE>"}
   else println "Found at index $idx"
 }
 // <CODE>=&gt;</CODE>
 // [ant, BEE, dog]       Not found but would belong in position 2
 // [ant, BEE, Cat, dog]  Found at index 2
 // [BEE, ant, dog]       Not found but would belong in position 2
 // [BEE, Cat, ant, dog]  Not found but would belong in position 3
 </pre>

 The position of the curried parameters will be calculated eagerly
 and implies all arguments prior to the specified n index are supplied.
 Default parameter values prior to the n index will not be available.
      <DL><DT><B>Parameters:</B></DT><DD><code>n</code> -  the index from which to bind parameters (may be -ve in which case it will be normalized)</DD><DD><code>arguments</code> -  the arguments to bind</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new closure with its arguments bound</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#curry(Object...)'>curry(Object...)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ncurry(int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>ncurry</strong>(int n, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</h4>
                                <p> Support for Closure currying at a given index.
      <DL><DT><B>Parameters:</B></DT><DD><code>argument</code> -  the argument to bind</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new closure with the argument bound</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#ncurry(int, Object...)'>ncurry(int, Object...)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rcurry(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>rcurry</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arguments)</h4>
                                <p> Support for Closure "right" currying.
 Parameters are supplied on the right rather than left as per the normal curry() method.
 Typical usage:
 <pre class="groovyTestCase">
 def divide = { a, b <CODE>-&gt;</CODE> a / b }
 def halver = divide.rcurry(2)
 assert halver(8) == 4
 </pre>

 The position of the curried parameters will be calculated lazily, for example,
 if two overloaded doCall methods are available, the supplied arguments plus the
 curried arguments will be concatenated and the result used for method selection.
      <DL><DT><B>Parameters:</B></DT><DD><code>arguments</code> -  the arguments to bind</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new closure with its arguments bound</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#curry(Object...)'>curry(Object...)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rcurry(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>rcurry</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> argument)</h4>
                                <p> Support for Closure "right" currying.
      <DL><DT><B>Parameters:</B></DT><DD><code>argument</code> -  the argument to bind</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new closure with the argument bound</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#rcurry(Object...)'>rcurry(Object...)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rehydrate(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>rehydrate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> owner, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> thisObject)</h4>
                                <p> Returns a copy of this closure for which the delegate, owner and thisObject are
 replaced with the supplied parameters. Use this when you want to rehydrate a
 closure which has been made serializable thanks to the <a href='#dehydrate()'>dehydrate()</a>
 method.
      <DL><DT><B>Parameters:</B></DT><DD><code>delegate</code> -  the closure delegate</DD><DD><code>owner</code> -  the closure owner</DD><DD><code>thisObject</code> -  the closure "this" object</DD></DL><DL><DT><B>Returns:</B></DT><DD>a copy of this closure where owner, delegate and thisObject are replaced</DD></DL><DL><DT><B>Since:</B></DT><DD>1.8.5</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="rightShift(Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;W&gt; public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;W&gt; <strong>rightShift</strong>(<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;W&gt; other)</h4>
                                <p> Support for Closure forward composition.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def times2 = { a <CODE>-&gt;</CODE> a * 2 }
 def add3 = { a <CODE>-&gt;</CODE> a + 3 }
 def timesThenAdd = times2 <CODE>&gt;&gt;</CODE> add3
 // equivalent: timesThenAdd = { a <CODE>-&gt;</CODE> add3(times2(a)) }
 assert timesThenAdd(3) == 9
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>other</code> -  the Closure to compose with the current Closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>the new composed Closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>run</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDelegate(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDelegate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> delegate)</h4>
                                <p> Allows the delegate to be changed such as when performing markup building
      <DL><DT><B>Parameters:</B></DT><DD><code>delegate</code> -  the new delegate</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDirective(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDirective</strong>(int directive)</h4>
                                <p>
      <DL><DT><B>Parameters:</B></DT><DD><code>directive</code> -  The directive to set.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setResolveStrategy(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setResolveStrategy</strong>(int resolveStrategy)</h4>
                                <p> Sets the strategy which the closure uses to resolve property references and methods.
 The default is Closure.OWNER_FIRST
      <DL><DT><B>Parameters:</B></DT><DD><code>resolveStrategy</code> -  The resolve strategy to set</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/Closure.html#DELEGATE_FIRST' title='Closure.DELEGATE_FIRST'>Closure.DELEGATE_FIRST</a></DD><DD><a href='../../groovy/lang/Closure.html#DELEGATE_ONLY' title='Closure.DELEGATE_ONLY'>Closure.DELEGATE_ONLY</a></DD><DD><a href='../../groovy/lang/Closure.html#OWNER_FIRST' title='Closure.OWNER_FIRST'>Closure.OWNER_FIRST</a></DD><DD><a href='../../groovy/lang/Closure.html#OWNER_ONLY' title='Closure.OWNER_ONLY'>Closure.OWNER_ONLY</a></DD><DD><a href='../../groovy/lang/Closure.html#TO_SELF' title='Closure.TO_SELF'>Closure.TO_SELF</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="throwRuntimeException(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>throwRuntimeException</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> throwable)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="trampoline(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>trampoline</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Builds a trampolined variant of the current closure.
 To prevent stack overflow due to deep recursion, functions can instead leverage the trampoline mechanism
 and avoid recursive calls altogether. Under trampoline, the function is supposed to perform one step of
 the calculation and, instead of a recursive call to itself or another function, it return back a new closure,
 which will be executed by the trampoline as the next step.
 Once a non-closure value is returned, the trampoline stops and returns the value as the final result.
 Here is an example:
 <pre>
 def fact
 fact = { n, total <CODE>-&gt;</CODE>
     n == 0 ? total : fact.trampoline(n - 1, n * total)
 }.trampoline()
 def factorial = { n <CODE>-&gt;</CODE> fact(n, 1G)}
 println factorial(20) // <CODE>=&gt;</CODE> 2432902008176640000
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  Parameters to the closure, so as the trampoline mechanism can call it</DD></DL><DL><DT><B>Returns:</B></DT><DD>A closure, which will execute the original closure on a trampoline.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="trampoline()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;V&gt; <strong>trampoline</strong>()</h4>
                                <p> Builds a trampolined variant of the current closure.
 To prevent stack overflow due to deep recursion, functions can instead leverage the trampoline mechanism
 and avoid recursive calls altogether. Under trampoline, the function is supposed to perform one step of
 the calculation and, instead of a recursive call to itself or another function, it return back a new closure,
 which will be executed by the trampoline as the next step.
 Once a non-closure value is returned, the trampoline stops and returns the value as the final result.
      <DL><DT><B>Returns:</B></DT><DD>A closure, which will execute the original closure on a trampoline.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#trampoline(Object...)'>trampoline(Object...)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Closure" target="_top">Frames</a></li>
            <li><a href="Closure.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
