<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>MetaBeanProperty (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MetaBeanProperty (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MetaBeanProperty" target="_top">Frames</a></li>
            <li><a href="MetaBeanProperty.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class MetaBeanProperty" class="title">[Java] Class MetaBeanProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.MetaBeanProperty
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class MetaBeanProperty
extends <a href='../../groovy/lang/MetaProperty.html'>MetaProperty</a></pre>

    <p> Represents a property on a bean which may have a getter and/or a setter
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/lang/MetaProperty.html'>MetaProperty</a></code></strong></td>
                            <td class="colLast"><code><a href='../../groovy/lang/MetaProperty.html#PROPERTY_SET_PREFIX'>PROPERTY_SET_PREFIX</a>, <a href='../../groovy/lang/MetaProperty.html#name'>name</a>, <a href='../../groovy/lang/MetaProperty.html#type'>type</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MetaBeanProperty(java.lang.String, java.lang.Class, groovy.lang.MetaMethod, groovy.lang.MetaMethod)">MetaBeanProperty</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type, <a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> getter, <a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> setter)</code><br>Sole constructor setting name, type (class), getter and setter.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../org/codehaus/groovy/reflection/CachedField.html'>CachedField</a></code></td>
                            <td class="colLast"><code><strong><a href="#getField()">getField</a></strong>()</code><br>Gets the field of this property</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#getGetter()">getGetter</a></strong>()</code><br>Get the getter method.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getModifiers()">getModifiers</a></strong>()</code><br>Gets the visibility modifiers for the property as defined by the getter and setter methods.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Object)">getProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object)</code><br>Get the property of the given object.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSetter()">getSetter</a></strong>()</code><br>Get the setter method.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setField(org.codehaus.groovy.reflection.CachedField)">setField</a></strong>(<a href='../../org/codehaus/groovy/reflection/CachedField.html'>CachedField</a> field)</code><br>Sets the field of this property</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.Object, java.lang.Object)">setProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</code><br>Set the property on the given object to the new value.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/MetaProperty.html'>MetaProperty</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/MetaProperty.html#getGetterName(java.lang.String, java.lang.Class)'>getGetterName</a>, <a href='../../groovy/lang/MetaProperty.html#getModifiers()'>getModifiers</a>, <a href='../../groovy/lang/MetaProperty.html#getName()'>getName</a>, <a href='../../groovy/lang/MetaProperty.html#getProperty(java.lang.Object)'>getProperty</a>, <a href='../../groovy/lang/MetaProperty.html#getSetterName(java.lang.String)'>getSetterName</a>, <a href='../../groovy/lang/MetaProperty.html#getType()'>getType</a>, <a href='../../groovy/lang/MetaProperty.html#setProperty(java.lang.Object, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MetaBeanProperty(java.lang.String, java.lang.Class, groovy.lang.MetaMethod, groovy.lang.MetaMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaBeanProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> type, <a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> getter, <a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> setter)</h4>
                                <p> Sole constructor setting name, type (class), getter and setter.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getField()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/codehaus/groovy/reflection/CachedField.html'>CachedField</a> <strong>getField</strong>()</h4>
                                <p> Gets the field of this property
      <DL><DT><B>Returns:</B></DT><DD>The field of this property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGetter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getGetter</strong>()</h4>
                                <p> Get the getter method.
      <DL><DT><B>Returns:</B></DT><DD>the getter method for this property.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getModifiers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getModifiers</strong>()</h4>
                                <p> Gets the visibility modifiers for the property as defined by the getter and setter methods.
      <DL><DT><B>Returns:</B></DT><DD>the visibility modifier of the getter, the setter, or both depending on which exist</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object)</h4>
                                <p> Get the property of the given object.<DL><DT><B>throws:</B></DT><DD>RuntimeException if the property could not be evaluated</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  which to be got</DD></DL><DL><DT><B>Returns:</B></DT><DD>the property of the given object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSetter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getSetter</strong>()</h4>
                                <p> Get the setter method.
      <DL><DT><B>Returns:</B></DT><DD>the setter method for this property.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setField(org.codehaus.groovy.reflection.CachedField)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setField</strong>(<a href='../../org/codehaus/groovy/reflection/CachedField.html'>CachedField</a> field)</h4>
                                <p> Sets the field of this property
      <DL><DT><B>Parameters:</B></DT><DD>field</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newValue)</h4>
                                <p> Set the property on the given object to the new value.<DL><DT><B>throws:</B></DT><DD>RuntimeException if the property could not be set</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>object</code> -    on which to set the property</DD><DD><code>newValue</code> -  the new value of the property</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MetaBeanProperty" target="_top">Frames</a></li>
            <li><a href="MetaBeanProperty.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
