<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>MetaClassImpl (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MetaClassImpl (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MetaClassImpl" target="_top">Frames</a></li>
            <li><a href="MetaClassImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class MetaClassImpl" class="title">[Java] Class MetaClassImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.lang.MetaClassImpl
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../groovy/lang/MetaClass.html'>MetaClass</a>, <a href='../../groovy/lang/MutableMetaClass.html'>MutableMetaClass</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class MetaClassImpl
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>
implements <a href='../../groovy/lang/MetaClass.html'>MetaClass</a>, <a href='../../groovy/lang/MutableMetaClass.html'>MutableMetaClass</a></pre>

    <p> Allows methods to be dynamically added to existing classes at runtime
  <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaClass.html' title='MetaClass'>MetaClass</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INVOKE_METHOD_METHOD">INVOKE_METHOD_METHOD</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#METHOD_MISSING">METHOD_MISSING</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#PROPERTY_MISSING">PROPERTY_MISSING</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#STATIC_METHOD_MISSING">STATIC_METHOD_MISSING</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#STATIC_PROPERTY_MISSING">STATIC_PROPERTY_MISSING</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#getPropertyMethod">getPropertyMethod</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#invokeMethodMethod">invokeMethodMethod</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isGroovyObject">isGroovyObject</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#isMap">isMap</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html'>MetaMethodIndex</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#metaMethodIndex">metaMethodIndex</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#registry">registry</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#setPropertyMethod">setPropertyMethod</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#theCachedClass">theCachedClass</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#theClass">theClass</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MetaClassImpl(java.lang.Class, groovy.lang.MetaMethod)">MetaClassImpl</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a>[] add)</code><br>Constructor</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#MetaClassImpl(java.lang.Class)">MetaClassImpl</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br>Constructor that sets the methods to null</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#MetaClassImpl(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaMethod)">MetaClassImpl</a>
                                (<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a>[] add)</code><br>Constructor with registry</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#MetaClassImpl(groovy.lang.MetaClassRegistry, java.lang.Class)">MetaClassImpl</a>
                                (<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</code><br>Constructor with registry setting methods to null</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaMethod(java.lang.String, java.lang.Object)">getMetaMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</code><br> <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String, java.lang.Object)' title='MetaObjectProtocol.getMetaMethod'>MetaObjectProtocol.getMetaMethod</a></DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/MetaProperty.html'>MetaProperty</a></code></td>
                            <td class="colLast"><code><strong><a href="#getMetaProperty(java.lang.String)">getMetaProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br> <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)' title='MetaObjectProtocol.getMetaProperty'>MetaObjectProtocol.getMetaProperty</a></DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a></code></td>
                            <td class="colLast"><code><strong><a href="#getRegistry()">getRegistry</a></strong>()</code><br>Returns the registry for this metaclass</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#getStaticMetaMethod(java.lang.String, java.lang.Object)">getStaticMetaMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</code><br> <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String, java.lang.Object)' title='MetaObjectProtocol.getStaticMetaMethod'>MetaObjectProtocol.getStaticMetaMethod</a></DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../org/codehaus/groovy/reflection/CachedClass.html' title='CachedClass'>CachedClass</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getSuperClasses()">getSuperClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;final&nbsp;<a href='../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTheCachedClass()">getTheCachedClass</a></strong>()</code><br>Returns the cached class for this metaclass</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></code></td>
                            <td class="colLast"><code><strong><a href="#getTheClass()">getTheClass</a></strong>()</code><br>Returns the class this object this is the metaclass of.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/MetaProperty.html'>MetaProperty</a></code></td>
                            <td class="colLast"><code><strong><a href="#hasProperty(java.lang.Object, java.lang.String)">hasProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br> <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object, java.lang.String)' title='MetaObjectProtocol.hasProperty'>MetaObjectProtocol.hasProperty</a></DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isGroovyObject()">isGroovyObject</a></strong>()</code><br>Return whether the class represented by this metaclass instance is an instance of the GroovyObject class</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#methodNameAction(Class, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Entry)">methodNameAction</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; clazz, <a href='../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>Entry</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></code></td>
                            <td class="colLast"><code><strong><a href="#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)">respondsTo</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</code><br> <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)' title='MetaObjectProtocol.respondsTo'>MetaObjectProtocol.respondsTo</a></DD></DL></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></code></td>
                            <td class="colLast"><code><strong><a href="#respondsTo(java.lang.Object, java.lang.String)">respondsTo</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br> <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object, java.lang.String)' title='MetaObjectProtocol.respondsTo'>MetaObjectProtocol.respondsTo</a></DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#skipClass(Class)">skipClass</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; clazz)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="EMPTY_ARGUMENTS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] <strong>EMPTY_ARGUMENTS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INVOKE_METHOD_METHOD"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INVOKE_METHOD_METHOD</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="METHOD_MISSING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>METHOD_MISSING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="PROPERTY_MISSING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>PROPERTY_MISSING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STATIC_METHOD_MISSING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>STATIC_METHOD_MISSING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STATIC_PROPERTY_MISSING"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>STATIC_PROPERTY_MISSING</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getPropertyMethod"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getPropertyMethod</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethodMethod"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>invokeMethodMethod</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isGroovyObject"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>isGroovyObject</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isMap"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>isMap</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="metaMethodIndex"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.html'>MetaMethodIndex</a> <strong>metaMethodIndex</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="registry"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> <strong>registry</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setPropertyMethod"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>setPropertyMethod</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="theCachedClass"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a> <strong>theCachedClass</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="theClass"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>theClass</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="MetaClassImpl(java.lang.Class, groovy.lang.MetaMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaClassImpl</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a>[] add)</h4>
                                <p> Constructor
      <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class this is the metaclass dor</DD><DD><code>add</code> -       The methods for this class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="MetaClassImpl(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaClassImpl</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p> Constructor that sets the methods to null
      <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The class this is the metaclass dor</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="MetaClassImpl(groovy.lang.MetaClassRegistry, java.lang.Class, groovy.lang.MetaMethod)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaClassImpl</strong>(<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass, <a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a>[] add)</h4>
                                <p> Constructor with registry
      <DL><DT><B>Parameters:</B></DT><DD><code>registry</code> -  The metaclass registry for this MetaClass</DD><DD><code>theClass</code> -  The class</DD><DD><code>add</code> -       The methods</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="MetaClassImpl(groovy.lang.MetaClassRegistry, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>MetaClassImpl</strong>(<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> registry, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> theClass)</h4>
                                <p> Constructor with registry setting methods to null
      <DL><DT><B>Parameters:</B></DT><DD><code>registry</code> -  The metaclass registry for this MetaClass</DD><DD><code>theClass</code> -  The class</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getMetaMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getMetaMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</h4>
                                <p>
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String, java.lang.Object)' title='MetaObjectProtocol.getMetaMethod'>MetaObjectProtocol.getMetaMethod</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../groovy/lang/MetaProperty.html'>MetaProperty</a> <strong>getMetaProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p>
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)' title='MetaObjectProtocol.getMetaProperty'>MetaObjectProtocol.getMetaProperty</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRegistry()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/MetaClassRegistry.html'>MetaClassRegistry</a> <strong>getRegistry</strong>()</h4>
                                <p> Returns the registry for this metaclass
      <DL><DT><B>Returns:</B></DT><DD>The resgistry</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getStaticMetaMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>getStaticMetaMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</h4>
                                <p>
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String, java.lang.Object)' title='MetaObjectProtocol.getStaticMetaMethod'>MetaObjectProtocol.getStaticMetaMethod</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSuperClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a>&lt;<a href='../../org/codehaus/groovy/reflection/CachedClass.html' title='CachedClass'>CachedClass</a>&gt; <strong>getSuperClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTheCachedClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;final&nbsp;<a href='../../org/codehaus/groovy/reflection/CachedClass.html'>CachedClass</a> <strong>getTheCachedClass</strong>()</h4>
                                <p> Returns the cached class for this metaclass
      <DL><DT><B>Returns:</B></DT><DD>The cached class.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTheClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>getTheClass</strong>()</h4>
                                <p> Returns the class this object this is the metaclass of.
      <DL><DT><B>Returns:</B></DT><DD>The class contained by this metaclass</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasProperty(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../groovy/lang/MetaProperty.html'>MetaProperty</a> <strong>hasProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p>
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object, java.lang.String)' title='MetaObjectProtocol.hasProperty'>MetaObjectProtocol.hasProperty</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isGroovyObject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isGroovyObject</strong>()</h4>
                                <p> Return whether the class represented by this metaclass instance is an instance of the GroovyObject class
      <DL><DT><B>Returns:</B></DT><DD>true if this is a groovy class, false otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="methodNameAction(Class, org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Entry)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>methodNameAction</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; clazz, <a href='../../org/codehaus/groovy/runtime/metaclass/MetaMethodIndex.Entry.html'>Entry</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="respondsTo(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>respondsTo</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] argTypes)</h4>
                                <p>
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)' title='MetaObjectProtocol.respondsTo'>MetaObjectProtocol.respondsTo</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="respondsTo(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>respondsTo</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p>
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object, java.lang.String)' title='MetaObjectProtocol.respondsTo'>MetaObjectProtocol.respondsTo</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="skipClass(Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>skipClass</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; clazz)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MetaClassImpl" target="_top">Frames</a></li>
            <li><a href="MetaClassImpl.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
