<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>MetaClass (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="MetaClass (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MetaClass" target="_top">Frames</a></li>
            <li><a href="MetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Interface MetaClass" class="title">[Java] Interface MetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.lang.MetaObjectProtocol
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../groovy/lang/MetaObjectProtocol.html'>MetaObjectProtocol</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;interface MetaClass
extends <a href='../../groovy/lang/MetaObjectProtocol.html'>MetaObjectProtocol</a></pre>

    <p> A MetaClass within Groovy defines the behaviour of any given Groovy or Java class. The MetaClass
 interface defines two parts. The client API, which is defined via the extend MetaObjectProtocol interface
 and the contract with the Groovy runtime system.

 In general the compiler and Groovy runtime engine interact with methods on this class whilst MetaClass
 clients interact with the method defined by the MetaObjectProtocol interface
  <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaClassImpl.html' title='MetaClassImpl'>MetaClassImpl</a></DD><DD><a href='../../groovy/lang/MetaObjectProtocol.html' title='MetaObjectProtocol'>MetaObjectProtocol</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)">getAttribute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, boolean useSuper)</code><br>Retrieves the value of an attribute (field). </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNode()">getClassNode</a></strong>()</code><br>Obtains a reference to the original AST for the MetaClass if it is available at runtime</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getMetaMethods()">getMetaMethods</a></strong>()</code><br>Retrieves a list of MetaMethods held by this class. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getMethods()">getMethods</a></strong>()</code><br>Retrieves a list of MetaMethods held by the class. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../groovy/lang/MetaProperty.html' title='MetaProperty'>MetaProperty</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getProperties()">getProperties</a></strong>()</code><br>Retrieves a list of MetaProperty instances that the MetaClass has</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)">getProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, boolean isCallToSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#initialize()">initialize</a></strong>()</code><br>Complete the initialisation process. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">invokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments, boolean isCallToSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeMissingMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> instance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)">invokeMissingProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> instance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propertyName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> optionalValue, boolean isGetter)</code><br>Invokes the propertyMissing method otherwise throws a MissingPropertyException</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a></code></td>
                            <td class="colLast"><code><strong><a href="#pickMethod(java.lang.String, java.lang.Class)">pickMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] arguments)</code><br>Selects a method by name and argument classes. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#selectConstructorAndTransformArguments(int, java.lang.Object)">selectConstructorAndTransformArguments</a></strong>(int numberOfConstructors, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</code><br>Internal method to support Groovy runtime. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setAttribute</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> messageValue, boolean useSuper, boolean fromInsideClass)</code><br>Sets the value of an attribute (field). </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">setProperty</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, boolean isCallToSuper, boolean fromInsideClass)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../groovy/lang/MetaObjectProtocol.html'>MetaObjectProtocol</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/MetaObjectProtocol.html#getAttribute(java.lang.Object, java.lang.String)'>getAttribute</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String, java.lang.Object)'>getMetaMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)'>getMetaProperty</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getMethods()'>getMethods</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getProperties()'>getProperties</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getProperty(java.lang.Object, java.lang.String)'>getProperty</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String, java.lang.Object)'>getStaticMetaMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#getTheClass()'>getTheClass</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object, java.lang.String)'>hasProperty</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#invokeConstructor(java.lang.Object)'>invokeConstructor</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeStaticMethod</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object, java.lang.String, java.lang.Object)'>respondsTo</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object, java.lang.String)'>respondsTo</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#setAttribute(java.lang.Object, java.lang.String, java.lang.Object)'>setAttribute</a>, <a href='../../groovy/lang/MetaObjectProtocol.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)'>setProperty</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getAttribute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, boolean useSuper)</h4>
                                <p> Retrieves the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.
      <DL><DT><B>Parameters:</B></DT><DD><code>sender</code> -  The class of the object that requested the attribute</DD><DD><code>receiver</code> -  The instance</DD><DD><code>messageName</code> -  The name of the attribute</DD><DD><code>useSuper</code> -  Whether to look-up on the super class or not</DD></DL><DL><DT><B>Returns:</B></DT><DD>The attribute value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getClassNode</strong>()</h4>
                                <p> Obtains a reference to the original AST for the MetaClass if it is available at runtime
       <DL><DT><B>Returns:</B></DT><DD>The original AST or null if it cannot be returned</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMetaMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt; <strong>getMetaMethods</strong>()</h4>
                                <p> Retrieves a list of MetaMethods held by this class. This list includes MetaMethods added by groovy.lang.ExpandoMetaClass.
       <DL><DT><B>Returns:</B></DT><DD>A list of MetaMethods</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMethods()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../groovy/lang/MetaMethod.html' title='MetaMethod'>MetaMethod</a>&gt; <strong>getMethods</strong>()</h4>
                                <p> Retrieves a list of MetaMethods held by the class. This list does not include MetaMethods added by groovy.lang.ExpandoMetaClass.
      <DL><DT><B>Returns:</B></DT><DD>A list of MetaMethods</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../groovy/lang/MetaProperty.html' title='MetaProperty'>MetaProperty</a>&gt; <strong>getProperties</strong>()</h4>
                                <p> Retrieves a list of MetaProperty instances that the MetaClass has
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MetaProperty.html' title='MetaProperty'>MetaProperty</a></DD></DL><DL><DT><B>Returns:</B></DT><DD>A list of MetaProperty instances</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, boolean isCallToSuper, boolean fromInsideClass)</h4>
                                <p> <p>Retrieves a property on the given receiver for the specified arguments. The sender is the class that is requesting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary
      <DL><DT><B>Parameters:</B></DT><DD><code>sender</code> -  The java.lang.Class instance that requested the property</DD><DD><code>receiver</code> -  The Object which the property is being retrieved from</DD><DD><code>property</code> -  The name of the property</DD><DD><code>isCallToSuper</code> -  Whether the call is to a super class property</DD><DD><code>fromInsideClass</code> -  ??</DD></DL><DL><DT><B>Returns:</B></DT><DD>The properties value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="initialize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialize</strong>()</h4>
                                <p> Complete the initialisation process. After this method
 is called no methods should be added to the meta class.
 Invocation of methods or access to fields/properties is
 forbidden unless this method is called. This method 
 should contain any initialisation code, taking a longer
 time to complete. An example is the creation of the 
 Reflector. It is suggested to synchronize this 
 method.
     </p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments, boolean isCallToSuper, boolean fromInsideClass)</h4>
                                <p> <p>Invokes a method on the given receiver for the specified arguments. The sender is the class that invoked the method on the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary
      <DL><DT><B>Parameters:</B></DT><DD><code>sender</code> -  The java.lang.Class instance that invoked the method</DD><DD><code>receiver</code> -  The object which the method was invoked on</DD><DD><code>methodName</code> -  The name of the method</DD><DD><code>arguments</code> -  The arguments to the method</DD><DD><code>isCallToSuper</code> -  Whether the method is a call to a super class method</DD><DD><code>fromInsideClass</code> -  Whether the call was invoked from the inside or the outside of the class</DD></DL><DL><DT><B>Returns:</B></DT><DD>The return value of the method</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMissingMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMissingMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> instance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p>
 <p>Attempts to invoke the methodMissing method otherwise throws a MissingMethodException
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/lang/MissingMethodException.html' title='MissingMethodException'>MissingMethodException</a></DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance to invoke methodMissing on</DD><DD><code>methodName</code> -  The name of the method</DD><DD><code>arguments</code> -  The arguments to the method</DD></DL><DL><DT><B>Returns:</B></DT><DD>The results of methodMissing or throws MissingMethodException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMissingProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> instance, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> propertyName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> optionalValue, boolean isGetter)</h4>
                                <p> Invokes the propertyMissing method otherwise throws a MissingPropertyException
      <DL><DT><B>Parameters:</B></DT><DD><code>instance</code> -  The instance of the class</DD><DD><code>propertyName</code> -  The name of the property</DD><DD><code>optionalValue</code> -  The value of the property which could be null in the case of a getter</DD><DD><code>isGetter</code> -  Whether the missing property event was the result of a getter or a setter</DD></DL><DL><DT><B>Returns:</B></DT><DD>The result of the propertyMissing method or throws MissingPropertyException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="pickMethod(java.lang.String, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/MetaMethod.html'>MetaMethod</a> <strong>pickMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] arguments)</h4>
                                <p> Selects a method by name and argument classes. This method
 does not search for an exact match, it searches for a compatible
 method. For this the method selection mechanism is used as provided
 by the implementation of this MetaClass. pickMethod may or may
 not be used during the method selection process when invoking a method.
 There is no warranty for that.<DL><DT><B>throws:</B></DT><DD>GroovyRuntimeException if there is more than one matching method</DD></DL>
      <DL><DT><B>Returns:</B></DT><DD>a matching MetaMethod or null</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>methodName</code> -  the name of the method to pick</DD><DD><code>arguments</code> -  the method arguments</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="selectConstructorAndTransformArguments(int, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>selectConstructorAndTransformArguments</strong>(int numberOfConstructors, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] arguments)</h4>
                                <p>
 Internal method to support Groovy runtime. Not for client usage.
       <DL><DT><B>Parameters:</B></DT><DD><code>numberOfConstructors</code> -  The number of constructors</DD><DD><code>arguments</code> -  The arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>selected index</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setAttribute</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> messageName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> messageValue, boolean useSuper, boolean fromInsideClass)</h4>
                                <p> Sets the value of an attribute (field). This method is to support the Groovy runtime and not for general client API usage.
      <DL><DT><B>Parameters:</B></DT><DD><code>sender</code> -  The class of the object that requested the attribute</DD><DD><code>receiver</code> -  The instance</DD><DD><code>messageName</code> -  The name of the attribute</DD><DD><code>messageValue</code> -  The value of the attribute</DD><DD><code>useSuper</code> -  Whether to look-up on the super class or not</DD><DD><code>fromInsideClass</code> -  Whether the call happened from the inside or the outside of a class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> sender, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> property, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value, boolean isCallToSuper, boolean fromInsideClass)</h4>
                                <p> <p>Sets a property on the given receiver for the specified arguments. The sender is the class that is setting the property from the object.
 The MetaClass will attempt to establish the method to invoke based on the name and arguments provided.

 <p>The isCallToSuper and fromInsideClass help the Groovy runtime perform optimisations on the call to go directly
 to the super class if necessary
      <DL><DT><B>Parameters:</B></DT><DD><code>sender</code> -  The java.lang.Class instance that is mutating the property</DD><DD><code>receiver</code> -  The Object which the property is being set on</DD><DD><code>property</code> -  The name of the property</DD><DD><code>value</code> -  The new value of the property to set</DD><DD><code>isCallToSuper</code> -  Whether the call is to a super class property</DD><DD><code>fromInsideClass</code> -  Whether the call was invoked from the inside or the outside of the class</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/MetaClass" target="_top">Frames</a></li>
            <li><a href="MetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
