<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Range (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Range (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Range" target="_top">Frames</a></li>
            <li><a href="Range.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Interface Range&lt;T extends Comparable&gt;" class="title">[Java] Interface Range&lt;T extends Comparable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;interface Range&lt;T extends Comparable&gt;
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></pre>

    <p> A Range represents the list of discrete items between some starting (or <code>from</code>)
 value and <em>working up</em> towards some ending (or <code>to</code>) value.
 For a reverse range, the list is obtained by starting at the <code>to</code> value and
 <em>working down</em> towards the <code>from</code> value.

 The concept of <em>working up</em> and <em>working down</em> is dependent on the range implementation.
 In the general case, working up involves successive calls to the first item's <code>next()</code>
 method while working down involves calling the <code>previous()</code> method. Optimized
 numerical ranges may apply numeric addition or subtraction of some numerical step size.

 Particular range implementations may also support the notion of inclusivity
 and exclusivity with respect to the ending value in the range.
 E.g. <CODE>1..3 == [1, 2, 3]</CODE>; but <CODE>1..&lt;3 == [1, 2]</CODE>.

 In general, the second boundary may not be contained in the range,
 and <code>a..b</code> may produce a different set of elements than <code>(b..a).reversed()</code>.
 E.g.  <code>1..2.5 == [1, 2]</code>; but <code>2.5..1 == [2.5, 1.5]</code>.

 Implementations can be memory efficient by storing just the <code>from</code> and <code>to</code> boundary
 values rather than eagerly creating all discrete items in the conceptual list. The actual discrete items
 can be lazily calculated on an as needed basis (e.g. when calling methods from the <code>java.util.List</code>
 interface or the additional <code>step</code> methods in the <code>Range</code> interface).

 In addition to the methods related to a Range's "discrete items" abstraction, there is a method,
 <code>containsWithinBounds</code> which, for numerical ranges, allows checking within the continuous
 interval between the Range's boundary values.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#containsWithinBounds(java.lang.Object)">containsWithinBounds</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br>Indicates whether an object is greater than or equal to the <code>from</code>
 value for the range and less than or equal to the <code>to</code> value.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;T</code></td>
                            <td class="colLast"><code><strong><a href="#getFrom()">getFrom</a></strong>()</code><br>The lower value in the range.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;T</code></td>
                            <td class="colLast"><code><strong><a href="#getTo()">getTo</a></strong>()</code><br>The upper value in the range.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#inspect()">inspect</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the verbose <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> representation of this <a href='../../groovy/lang/Range.html' title='Range'>Range</a> as would be typed into a console to create the <a href='../../groovy/lang/Range.html' title='Range'>Range</a> instance</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isReverse()">isReverse</a></strong>()</code><br>Indicates whether this is a reverse range which iterates backwards
 starting from the to value and ending on the from value</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#step(int, groovy.lang.Closure)">step</a></strong>(int step, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</code><br>Steps through the range, calling a closure for each item.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;T&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#step(int)">step</a></strong>(int step)</code><br>Forms a list by stepping through the range by the indicated interval.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#add(int, java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#add(java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#remove(int)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#get(int)' title='get'>get</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#copyOf(java.util.Collection)' title='copyOf'>copyOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#indexOf(java.lang.Object)' title='indexOf'>indexOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#clear()' title='clear'>clear</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#lastIndexOf(java.lang.Object)' title='lastIndexOf'>lastIndexOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#replaceAll(java.util.function.UnaryOperator)' title='replaceAll'>replaceAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#subList(int, int)' title='subList'>subList</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#toArray()' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#iterator()' title='iterator'>iterator</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#spliterator()' title='spliterator'>spliterator</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#addAll(int, java.util.Collection)' title='addAll'>addAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#set(int, java.lang.Object)' title='set'>set</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of([Ljava.lang.Object;)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#of()' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#sort(java.util.Comparator)' title='sort'>sort</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#listIterator()' title='listIterator'>listIterator</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#listIterator(int)' title='listIterator'>listIterator</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#toArray(java.util.function.IntFunction)' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#stream()' title='stream'>stream</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#removeIf(java.util.function.Predicate)' title='removeIf'>removeIf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#parallelStream()' title='parallelStream'>parallelStream</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html#forEach(java.util.function.Consumer)' title='forEach'>forEach</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="containsWithinBounds(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsWithinBounds</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p> Indicates whether an object is greater than or equal to the <code>from</code>
 value for the range and less than or equal to the <code>to</code> value.
 <p>
 This may be true even for values not contained in the range.

 Example: from = 1.5, to = 3, next() increments by 1
 containsWithinBounds(2) == true
 contains(2) == false
      <DL><DT><B>Parameters:</B></DT><DD><code>o</code> -  the object to check against the boundaries of the range</DD></DL><DL><DT><B>Returns:</B></DT><DD><code>true</code> if the object is between the from and to values</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFrom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;T <strong>getFrom</strong>()</h4>
                                <p> The lower value in the range.
      <DL><DT><B>Returns:</B></DT><DD>the lower value in the range.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTo()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;T <strong>getTo</strong>()</h4>
                                <p> The upper value in the range.
      <DL><DT><B>Returns:</B></DT><DD>the upper value in the range</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="inspect()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>inspect</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the verbose <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> representation of this <a href='../../groovy/lang/Range.html' title='Range'>Range</a> as would be typed into a console to create the <a href='../../groovy/lang/Range.html' title='Range'>Range</a> instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isReverse()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isReverse</strong>()</h4>
                                <p> Indicates whether this is a reverse range which iterates backwards
 starting from the to value and ending on the from value
      <DL><DT><B>Returns:</B></DT><DD><code>true</code> if this is a reverse range</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="step(int, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>step</strong>(int step, <a href='../../groovy/lang/Closure.html'>Closure</a> closure)</h4>
                                <p> Steps through the range, calling a closure for each item.
      <DL><DT><B>Parameters:</B></DT><DD><code>step</code> -     the amount by which to step. If negative, steps through the range backwards.</DD><DD><code>closure</code> -  the <a href='../../groovy/lang/Closure.html' title='Closure'>Closure</a> to call</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="step(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;T&gt; <strong>step</strong>(int step)</h4>
                                <p> Forms a list by stepping through the range by the indicated interval.
      <DL><DT><B>Parameters:</B></DT><DD><code>step</code> -  the amount by which to step. If negative, steps through the range backwards.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the list formed by stepping through the range by the indicated interval.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Range" target="_top">Frames</a></li>
            <li><a href="Range.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
