<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Tuple (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Tuple (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Tuple" target="_top">Frames</a></li>
            <li><a href="Tuple.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class Tuple&lt;E&gt;" class="title">[Java] Class Tuple&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.Tuple
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html' title='Cloneable'>Cloneable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class Tuple&lt;E&gt;
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html' title='AbstractList'>AbstractList</a>
implements <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html' title='Cloneable'>Cloneable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></pre>

    <p> Represents a list of Objects.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Tuple(E)">Tuple</a>
                                (E contents)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Tuple(Tuple)">Tuple</a>
                                (<a href='../../groovy/lang/Tuple.html' title='Tuple'>Tuple</a>&lt;E&gt; tuple)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Tuple.html' title='Tuple'>Tuple</a>&lt;E&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#compareTo(Tuple)">compareTo</a></strong>(<a href='../../groovy/lang/Tuple.html' title='Tuple'>Tuple</a>&lt;E&gt; other)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#equals(java.lang.Object)">equals</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;E</code></td>
                            <td class="colLast"><code><strong><a href="#get(int)">get</a></strong>(int index)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#hashCode()">hashCode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;E&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#subList(int, int)">subList</a></strong>(int fromIndex, int toIndex)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Tuple.html' title='Tuple'>Tuple</a>&lt;E&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#subTuple(int, int)">subTuple</a></strong>(int fromIndex, int toIndex)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;E[]</code></td>
                            <td class="colLast"><code><strong><a href="#toArray()">toArray</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple0.html'>Tuple0</a></code></td>
                            <td class="colLast"><code><strong><a href="#tuple()">tuple</a></strong>()</code><br>Construct a tuple of degree 0.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T1&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple1.html' title='Tuple1'>Tuple1</a>&lt;T1&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1)</code><br>Construct a tuple of degree 1.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T1, T2&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple2.html' title='Tuple2'>Tuple2</a>&lt;T1, T2&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2)</code><br>Construct a tuple of degree 2.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple3.html' title='Tuple3'>Tuple3</a>&lt;T1, T2, T3&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3)</code><br>Construct a tuple of degree 3.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple4.html' title='Tuple4'>Tuple4</a>&lt;T1, T2, T3, T4&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4)</code><br>Construct a tuple of degree 4.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple5.html' title='Tuple5'>Tuple5</a>&lt;T1, T2, T3, T4, T5&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5)</code><br>Construct a tuple of degree 5.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple6.html' title='Tuple6'>Tuple6</a>&lt;T1, T2, T3, T4, T5, T6&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6)</code><br>Construct a tuple of degree 6.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple7.html' title='Tuple7'>Tuple7</a>&lt;T1, T2, T3, T4, T5, T6, T7&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7)</code><br>Construct a tuple of degree 7.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple8.html' title='Tuple8'>Tuple8</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8)</code><br>Construct a tuple of degree 8.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple9.html' title='Tuple9'>Tuple9</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9)</code><br>Construct a tuple of degree 9.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple10.html' title='Tuple10'>Tuple10</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10)</code><br>Construct a tuple of degree 10.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple11.html' title='Tuple11'>Tuple11</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11)</code><br>Construct a tuple of degree 11.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple12.html' title='Tuple12'>Tuple12</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12)</code><br>Construct a tuple of degree 12.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple13.html' title='Tuple13'>Tuple13</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13)</code><br>Construct a tuple of degree 13.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple14.html' title='Tuple14'>Tuple14</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13, <a href='../../T14.html'>T14</a> v14)</code><br>Construct a tuple of degree 14.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple15.html' title='Tuple15'>Tuple15</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13, <a href='../../T14.html'>T14</a> v14, <a href='../../T15.html'>T15</a> v15)</code><br>Construct a tuple of degree 15.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple16.html' title='Tuple16'>Tuple16</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16)">tuple</a></strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13, <a href='../../T14.html'>T14</a> v14, <a href='../../T15.html'>T15</a> v15, <a href='../../T16.html'>T16</a> v16)</code><br>Construct a tuple of degree 16.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html' title='AbstractList'>AbstractList</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(int, java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#add(java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(int)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#get(int)' title='get'>get</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#indexOf(java.lang.Object)' title='indexOf'>indexOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#clear()' title='clear'>clear</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#lastIndexOf(java.lang.Object)' title='lastIndexOf'>lastIndexOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#subList(int, int)' title='subList'>subList</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#iterator()' title='iterator'>iterator</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(int, java.util.Collection)' title='addAll'>addAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#set(int, java.lang.Object)' title='set'>set</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator()' title='listIterator'>listIterator</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#listIterator(int)' title='listIterator'>listIterator</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray()' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#toArray(java.util.function.IntFunction)' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#spliterator()' title='spliterator'>spliterator</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#stream()' title='stream'>stream</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#removeIf(java.util.function.Predicate)' title='removeIf'>removeIf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#parallelStream()' title='parallelStream'>parallelStream</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#forEach(java.util.function.Consumer)' title='forEach'>forEach</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#replaceAll(java.util.function.UnaryOperator)' title='replaceAll'>replaceAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html#sort(java.util.Comparator)' title='sort'>sort</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Tuple(E)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html' title='SafeVarargs'>SafeVarargs</a>
public&nbsp;<strong>Tuple</strong>(E contents)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Tuple(Tuple)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Tuple</strong>(<a href='../../groovy/lang/Tuple.html' title='Tuple'>Tuple</a>&lt;E&gt; tuple)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../groovy/lang/Tuple.html' title='Tuple'>Tuple</a>&lt;E&gt; <strong>clone</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compareTo(Tuple)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>compareTo</strong>(<a href='../../groovy/lang/Tuple.html' title='Tuple'>Tuple</a>&lt;E&gt; other)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="equals(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>equals</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> o)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;E <strong>get</strong>(int index)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hashCode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>hashCode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>size</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subList(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;E&gt; <strong>subList</strong>(int fromIndex, int toIndex)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="subTuple(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Tuple.html' title='Tuple'>Tuple</a>&lt;E&gt; <strong>subTuple</strong>(int fromIndex, int toIndex)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;E[] <strong>toArray</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tuple()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple0.html'>Tuple0</a> <strong>tuple</strong>()</h4>
                                <p> Construct a tuple of degree 0.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple1.html' title='Tuple1'>Tuple1</a>&lt;T1&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1)</h4>
                                <p> Construct a tuple of degree 1.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple2.html' title='Tuple2'>Tuple2</a>&lt;T1, T2&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2)</h4>
                                <p> Construct a tuple of degree 2.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple3.html' title='Tuple3'>Tuple3</a>&lt;T1, T2, T3&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3)</h4>
                                <p> Construct a tuple of degree 3.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple4.html' title='Tuple4'>Tuple4</a>&lt;T1, T2, T3, T4&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4)</h4>
                                <p> Construct a tuple of degree 4.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple5.html' title='Tuple5'>Tuple5</a>&lt;T1, T2, T3, T4, T5&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5)</h4>
                                <p> Construct a tuple of degree 5.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple6.html' title='Tuple6'>Tuple6</a>&lt;T1, T2, T3, T4, T5, T6&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6)</h4>
                                <p> Construct a tuple of degree 6.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple7.html' title='Tuple7'>Tuple7</a>&lt;T1, T2, T3, T4, T5, T6, T7&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7)</h4>
                                <p> Construct a tuple of degree 7.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple8.html' title='Tuple8'>Tuple8</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8)</h4>
                                <p> Construct a tuple of degree 8.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple9.html' title='Tuple9'>Tuple9</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9)</h4>
                                <p> Construct a tuple of degree 9.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple10.html' title='Tuple10'>Tuple10</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10)</h4>
                                <p> Construct a tuple of degree 10.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple11.html' title='Tuple11'>Tuple11</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11)</h4>
                                <p> Construct a tuple of degree 11.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple12.html' title='Tuple12'>Tuple12</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12)</h4>
                                <p> Construct a tuple of degree 12.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple13.html' title='Tuple13'>Tuple13</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13)</h4>
                                <p> Construct a tuple of degree 13.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple14.html' title='Tuple14'>Tuple14</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13, <a href='../../T14.html'>T14</a> v14)</h4>
                                <p> Construct a tuple of degree 14.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple15.html' title='Tuple15'>Tuple15</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13, <a href='../../T14.html'>T14</a> v14, <a href='../../T15.html'>T15</a> v15)</h4>
                                <p> Construct a tuple of degree 15.
     </p>
                            </li>
                        </ul>
                    
                        <a name="tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt; public&nbsp;static&nbsp;<a href='../../groovy/lang/Tuple16.html' title='Tuple16'>Tuple16</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt; <strong>tuple</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13, <a href='../../T14.html'>T14</a> v14, <a href='../../T15.html'>T15</a> v15, <a href='../../T16.html'>T16</a> v16)</h4>
                                <p> Construct a tuple of degree 16.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Tuple" target="_top">Frames</a></li>
            <li><a href="Tuple.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
