<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Tuple16 (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Tuple16 (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Tuple16" target="_top">Frames</a></li>
            <li><a href="Tuple16.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.lang</strong></div>

    <h2 title="[Java] Class Tuple16&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt;" class="title">[Java] Class Tuple16&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.lang.Tuple16
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;final&nbsp;class Tuple16&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt;
extends <a href='../../groovy/lang/Tuple.html'>Tuple</a></pre>

    <p> Represents a list of 16 typed Objects.
  <DL><DT><B>Since:</B></DT><DD>3.0.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Tuple16(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16)">Tuple16</a>
                                (<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13, <a href='../../T14.html'>T14</a> v14, <a href='../../T15.html'>T15</a> v15, <a href='../../T16.html'>T16</a> v16)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Tuple16(Tuple16)">Tuple16</a>
                                (<a href='../../groovy/lang/Tuple16.html' title='Tuple16'>Tuple16</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt; tuple)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Tuple16.html' title='Tuple16'>Tuple16</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#clone()">clone</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T1.html'>T1</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV1()">getV1</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T10.html'>T10</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV10()">getV10</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T11.html'>T11</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV11()">getV11</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T12.html'>T12</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV12()">getV12</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T13.html'>T13</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV13()">getV13</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T14.html'>T14</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV14()">getV14</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T15.html'>T15</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV15()">getV15</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T16.html'>T16</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV16()">getV16</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T2.html'>T2</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV2()">getV2</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T3.html'>T3</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV3()">getV3</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T4.html'>T4</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV4()">getV4</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T5.html'>T5</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV5()">getV5</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T6.html'>T6</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV6()">getV6</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T7.html'>T7</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV7()">getV7</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T8.html'>T8</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV8()">getV8</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../T9.html'>T9</a></code></td>
                            <td class="colLast"><code><strong><a href="#getV9()">getV9</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/Tuple.html'>Tuple</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/Tuple.html#clone()'>clone</a>, <a href='../../groovy/lang/Tuple.html#compareTo(Tuple)'>compareTo</a>, <a href='../../groovy/lang/Tuple.html#equals(java.lang.Object)'>equals</a>, <a href='../../groovy/lang/Tuple.html#get(int)'>get</a>, <a href='../../groovy/lang/Tuple.html#hashCode()'>hashCode</a>, <a href='../../groovy/lang/Tuple.html#size()'>size</a>, <a href='../../groovy/lang/Tuple.html#subList(int, int)'>subList</a>, <a href='../../groovy/lang/Tuple.html#subTuple(int, int)'>subTuple</a>, <a href='../../groovy/lang/Tuple.html#toArray()'>toArray</a>, <a href='../../groovy/lang/Tuple.html#tuple()'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)'>tuple</a>, <a href='../../groovy/lang/Tuple.html#tuple(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16)'>tuple</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Tuple16(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Tuple16</strong>(<a href='../../T1.html'>T1</a> v1, <a href='../../T2.html'>T2</a> v2, <a href='../../T3.html'>T3</a> v3, <a href='../../T4.html'>T4</a> v4, <a href='../../T5.html'>T5</a> v5, <a href='../../T6.html'>T6</a> v6, <a href='../../T7.html'>T7</a> v7, <a href='../../T8.html'>T8</a> v8, <a href='../../T9.html'>T9</a> v9, <a href='../../T10.html'>T10</a> v10, <a href='../../T11.html'>T11</a> v11, <a href='../../T12.html'>T12</a> v12, <a href='../../T13.html'>T13</a> v13, <a href='../../T14.html'>T14</a> v14, <a href='../../T15.html'>T15</a> v15, <a href='../../T16.html'>T16</a> v16)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Tuple16(Tuple16)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Tuple16</strong>(<a href='../../groovy/lang/Tuple16.html' title='Tuple16'>Tuple16</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt; tuple)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clone()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../groovy/lang/Tuple16.html' title='Tuple16'>Tuple16</a>&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt; <strong>clone</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV1()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T1.html'>T1</a> <strong>getV1</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV10()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T10.html'>T10</a> <strong>getV10</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV11()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T11.html'>T11</a> <strong>getV11</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV12()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T12.html'>T12</a> <strong>getV12</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV13()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T13.html'>T13</a> <strong>getV13</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV14()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T14.html'>T14</a> <strong>getV14</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV15()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T15.html'>T15</a> <strong>getV15</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV16()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T16.html'>T16</a> <strong>getV16</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV2()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T2.html'>T2</a> <strong>getV2</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV3()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T3.html'>T3</a> <strong>getV3</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV4()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T4.html'>T4</a> <strong>getV4</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV5()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T5.html'>T5</a> <strong>getV5</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV6()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T6.html'>T6</a> <strong>getV6</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV7()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T7.html'>T7</a> <strong>getV7</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV8()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T8.html'>T8</a> <strong>getV8</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getV9()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../T9.html'>T9</a> <strong>getV9</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/lang/Tuple16" target="_top">Frames</a></li>
            <li><a href="Tuple16.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
