<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ContinueStatement (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ContinueStatement (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/stmt/ContinueStatement" target="_top">Frames</a></li>
            <li><a href="ContinueStatement.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast.stmt</strong></div>

    <h2 title="[Java] Class ContinueStatement" class="title">[Java] Class ContinueStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.stmt.ContinueStatement
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class ContinueStatement
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html' title='Statement'>Statement</a></pre>

    <p> Represents a continue statement in a loop statement
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>interface <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html' title='Statement'>Statement</a></code></strong></td>
                            <td class="colLast"><code>CLOSE_CURRENT_RESULT, KEEP_CURRENT_RESULT, CLOSE_ALL_RESULTS, SUCCESS_NO_INFO, EXECUTE_FAILED, RETURN_GENERATED_KEYS, NO_GENERATED_KEYS</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ContinueStatement()">ContinueStatement</a>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ContinueStatement(java.lang.String)">ContinueStatement</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> label)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getLabel()">getLabel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html'>GroovyCodeVisitor</a> visitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html' title='Statement'>Statement</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute(java.lang.String)' title='execute'>execute</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute(java.lang.String, [I)' title='execute'>execute</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute(java.lang.String, [Ljava.lang.String;)' title='execute'>execute</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#execute(java.lang.String, int)' title='execute'>execute</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#close()' title='close'>close</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getConnection()' title='getConnection'>getConnection</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isClosed()' title='isClosed'>isClosed</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#cancel()' title='cancel'>cancel</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetConcurrency()' title='getResultSetConcurrency'>getResultSetConcurrency</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isCloseOnCompletion()' title='isCloseOnCompletion'>isCloseOnCompletion</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setEscapeProcessing(boolean)' title='setEscapeProcessing'>setEscapeProcessing</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#enquoteNCharLiteral(java.lang.String)' title='enquoteNCharLiteral'>enquoteNCharLiteral</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getLargeUpdateCount()' title='getLargeUpdateCount'>getLargeUpdateCount</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetHoldability()' title='getResultSetHoldability'>getResultSetHoldability</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#clearWarnings()' title='clearWarnings'>clearWarnings</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getWarnings()' title='getWarnings'>getWarnings</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setFetchSize(int)' title='setFetchSize'>setFetchSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getFetchSize()' title='getFetchSize'>getFetchSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getFetchDirection()' title='getFetchDirection'>getFetchDirection</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setFetchDirection(int)' title='setFetchDirection'>setFetchDirection</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSet()' title='getResultSet'>getResultSet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getUpdateCount()' title='getUpdateCount'>getUpdateCount</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#clearBatch()' title='clearBatch'>clearBatch</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeBatch()' title='executeBatch'>executeBatch</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setPoolable(boolean)' title='setPoolable'>setPoolable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeQuery(java.lang.String)' title='executeQuery'>executeQuery</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getResultSetType()' title='getResultSetType'>getResultSetType</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getGeneratedKeys()' title='getGeneratedKeys'>getGeneratedKeys</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setMaxFieldSize(int)' title='setMaxFieldSize'>setMaxFieldSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setMaxRows(int)' title='setMaxRows'>setMaxRows</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isPoolable()' title='isPoolable'>isPoolable</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setLargeMaxRows(long)' title='setLargeMaxRows'>setLargeMaxRows</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#closeOnCompletion()' title='closeOnCompletion'>closeOnCompletion</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMaxRows()' title='getMaxRows'>getMaxRows</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setQueryTimeout(int)' title='setQueryTimeout'>setQueryTimeout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate(java.lang.String)' title='executeUpdate'>executeUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate(java.lang.String, int)' title='executeUpdate'>executeUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate(java.lang.String, [Ljava.lang.String;)' title='executeUpdate'>executeUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeUpdate(java.lang.String, [I)' title='executeUpdate'>executeUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getQueryTimeout()' title='getQueryTimeout'>getQueryTimeout</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#setCursorName(java.lang.String)' title='setCursorName'>setCursorName</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMoreResults(int)' title='getMoreResults'>getMoreResults</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMoreResults()' title='getMoreResults'>getMoreResults</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#addBatch(java.lang.String)' title='addBatch'>addBatch</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getMaxFieldSize()' title='getMaxFieldSize'>getMaxFieldSize</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#enquoteIdentifier(java.lang.String, boolean)' title='enquoteIdentifier'>enquoteIdentifier</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate(java.lang.String, int)' title='executeLargeUpdate'>executeLargeUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate(java.lang.String, [I)' title='executeLargeUpdate'>executeLargeUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate(java.lang.String, [Ljava.lang.String;)' title='executeLargeUpdate'>executeLargeUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeUpdate(java.lang.String)' title='executeLargeUpdate'>executeLargeUpdate</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#getLargeMaxRows()' title='getLargeMaxRows'>getLargeMaxRows</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#executeLargeBatch()' title='executeLargeBatch'>executeLargeBatch</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isSimpleIdentifier(java.lang.String)' title='isSimpleIdentifier'>isSimpleIdentifier</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#enquoteLiteral(java.lang.String)' title='enquoteLiteral'>enquoteLiteral</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#unwrap(java.lang.Class)' title='unwrap'>unwrap</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html#isWrapperFor(java.lang.Class)' title='isWrapperFor'>isWrapperFor</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ContinueStatement()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ContinueStatement</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ContinueStatement(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ContinueStatement</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> label)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getLabel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getLabel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visit</strong>(<a href='../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html'>GroovyCodeVisitor</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/stmt/ContinueStatement" target="_top">Frames</a></li>
            <li><a href="ContinueStatement.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
