<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>groovy.sql (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovy.sql (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovy.sql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExpandedVariable.html" title="interface in groovy.sql">ExpandedVariable</a></th>
<td class="colLast">
<div class="block">Identifies a variable to be expanded into the
 sql string rather than representing a placeholder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyResultSet.html" title="interface in groovy.sql">GroovyResultSet</a></th>
<td class="colLast">
<div class="block">Represents an extent of objects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InOutParameter.html" title="interface in groovy.sql">InOutParameter</a></th>
<td class="colLast">
<div class="block">A typed parameter passed to, and returned from a CallableStatement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InParameter.html" title="interface in groovy.sql">InParameter</a></th>
<td class="colLast">
<div class="block">A typed parameter to pass to a query</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutParameter.html" title="interface in groovy.sql">OutParameter</a></th>
<td class="colLast">
<div class="block">A parameter to be returned from a CallableStatement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResultSetOutParameter.html" title="interface in groovy.sql">ResultSetOutParameter</a></th>
<td class="colLast">
<div class="block">A ResultSet out parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BatchingPreparedStatementWrapper.html" title="class in groovy.sql">BatchingPreparedStatementWrapper</a></th>
<td class="colLast">
<div class="block">Class which delegates to a PreparedStatement but keeps track of
 a batch count size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BatchingStatementWrapper.html" title="class in groovy.sql">BatchingStatementWrapper</a></th>
<td class="colLast">
<div class="block">Class which delegates to a Statement but keeps track of a batch count size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataSet.html" title="class in groovy.sql">DataSet</a></th>
<td class="colLast">
<div class="block">An enhancement of Groovy's Sql class providing support for accessing
 and querying databases using POGO fields and operators rather than
 JDBC-level API calls and RDBMS column names.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyResultSetExtension.html" title="class in groovy.sql">GroovyResultSetExtension</a></th>
<td class="colLast">
<div class="block">GroovyResultSetExtension implements additional logic for ResultSet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyResultSetProxy.html" title="class in groovy.sql">GroovyResultSetProxy</a></th>
<td class="colLast">
<div class="block">GroovyResultSetProxy is used to create a proxy for GroovyResultSet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyRowResult.html" title="class in groovy.sql">GroovyRowResult</a></th>
<td class="colLast">
<div class="block">Represents an extent of objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResultSetMetaDataWrapper.html" title="class in groovy.sql">ResultSetMetaDataWrapper</a></th>
<td class="colLast">
<div class="block">This class defines a wrapper for accessing a specific column in <code>ResultSetMetaData</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sql.html" title="class in groovy.sql">Sql</a></th>
<td class="colLast">
<div class="block">A facade over Java's normal JDBC APIs providing greatly simplified
 resource management and result set handling.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SqlOrderByVisitor.html" title="class in groovy.sql">SqlOrderByVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SqlWhereVisitor.html" title="class in groovy.sql">SqlWhereVisitor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SqlWithParams.html" title="class in groovy.sql">SqlWithParams</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
