<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ConcurrentLinkedHashMap (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConcurrentLinkedHashMap (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap" target="_top">Frames</a></li>
            <li><a href="ConcurrentLinkedHashMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.util.concurrent.concurrentlinkedhashmap</strong></div>

    <h2 title="[Java] Class ConcurrentLinkedHashMap&lt;K, V&gt;" class="title">[Java] Class ConcurrentLinkedHashMap&lt;K, V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.apache.groovy.util.concurrent.concurrentlinkedhashmap.ConcurrentLinkedHashMap
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html' title='ConcurrentMap'>ConcurrentMap</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent/ThreadSafe.html' title='ThreadSafe'>ThreadSafe</a>
public&nbsp;final&nbsp;class ConcurrentLinkedHashMap&lt;K, V&gt;
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html' title='AbstractMap'>AbstractMap</a>
implements <a href='https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html' title='ConcurrentMap'>ConcurrentMap</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a></pre>

    <p> A hash table supporting full concurrency of retrievals, adjustable expected
 concurrency for updates, and a maximum capacity to bound the map by. This
 implementation differs from <a href='https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html' title='ConcurrentHashMap'>ConcurrentHashMap</a> in that it maintains a
 page replacement algorithm that is used to evict an entry when the map has
 exceeded its capacity. Unlike the <tt>Java Collections Framework</tt>, this
 map does not have a publicly visible constructor and instances are created
 through a Builder.
 <p>
 An entry is evicted from the map when the <tt>weighted capacity</tt> exceeds
 its <tt>maximum weighted capacity</tt> threshold. A <a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EntryWeigher.html' title='EntryWeigher'>EntryWeigher</a>
 determines how many units of capacity that an entry consumes. The default
 weigher assigns each value a weight of <tt>1</tt> to bound the map by the
 total number of key-value pairs. A map that holds collections may choose to
 weigh values by the number of elements in the collection and bound the map
 by the total number of elements that it contains. A change to a value that
 modifies its weight requires that an update operation is performed on the
 map.
 <p>
 An <a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EvictionListener.html' title='EvictionListener'>EvictionListener</a> may be supplied for notification when an entry
 is evicted from the map. This listener is invoked on a caller's thread and
 will not block other threads from operating on the map. An implementation
 should be aware that the caller's thread will not expect long execution
 times or failures as a side effect of the listener being notified. Execution
 safety and a fast turn around time can be achieved by performing the
 operation asynchronously, such as by submitting a task to an
 <a href='https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html' title='ExecutorService'>ExecutorService</a>.
 <p>
 The <tt>concurrency level</tt> determines the number of threads that can
 concurrently modify the table. Using a significantly higher or lower value
 than needed can waste space or lead to thread contention, but an estimate
 within an order of magnitude of the ideal value does not usually have a
 noticeable impact. Because placement in hash tables is essentially random,
 the actual concurrency will vary.
 <p>
 This class and its views and iterators implement all of the
 <em>optional</em> methods of the <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> and <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>
 interfaces.
 <p>
 Like <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html' title='Hashtable'>Hashtable</a> but unlike <a href='https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html' title='HashMap'>HashMap</a>, this class
 does <em>not</em> allow <tt>null</tt> to be used as a key or value. Unlike
 <a href='https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html' title='LinkedHashMap'>LinkedHashMap</a>, this class does <em>not</em> provide
 predictable iteration order. A snapshot of the keys and entries may be
 obtained in ascending and descending order of retention.
  <DL><DT><B>Type Parameters:</B></DT><DD><code>K</code> -  the type of keys maintained by this map</DD><DD><code>V</code> -  the type of mapped values</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href="http://code.google.com/p/concurrentlinkedhashmap/">
      http://code.google.com/p/concurrentlinkedhashmap/</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.Builder.html'>ConcurrentLinkedHashMap.Builder</a></code></td>
                            <td class="colLast">A builder that creates <a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.html' title='ConcurrentLinkedHashMap'>ConcurrentLinkedHashMap</a> instances. </td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#ascendingKeySet()">ascendingKeySet</a></strong>()</code><br>Returns a unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> view of the keys contained in
 this map. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#ascendingKeySetWithLimit(int)">ascendingKeySetWithLimit</a></strong>(int limit)</code><br>Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> view of the keys contained in
 this map. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#ascendingMap()">ascendingMap</a></strong>()</code><br>Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> view of the mappings contained
 in this map. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#ascendingMapWithLimit(int)">ascendingMapWithLimit</a></strong>(int limit)</code><br>Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> view of the mappings contained
 in this map. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#capacity()">capacity</a></strong>()</code><br>Retrieves the maximum weighted capacity of the map.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#computeIfAbsent(K, Function)">computeIfAbsent</a></strong>(K key, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html' title='Function'>Function</a>&lt;? super K, ? extends V&gt; mappingFunction)</code><br>If the specified key is not already associated with a value,
 attempts to compute its value using the given mapping function
 and enters it into this map unless <CODE>null</CODE>.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#containsKey(java.lang.Object)">containsKey</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#containsValue(java.lang.Object)">containsValue</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#descendingKeySet()">descendingKeySet</a></strong>()</code><br>Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> view of the keys contained in
 this map. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#descendingKeySetWithLimit(int)">descendingKeySetWithLimit</a></strong>(int limit)</code><br>Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> view of the keys contained in
 this map. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#descendingMap()">descendingMap</a></strong>()</code><br>Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> view of the mappings contained
 in this map. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#descendingMapWithLimit(int)">descendingMapWithLimit</a></strong>(int limit)</code><br>Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> view of the mappings contained
 in this map. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;Entry&lt;K, V&gt;&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#entrySet()">entrySet</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.Object)">get</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#getQuietly(java.lang.Object)">getQuietly</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br>Returns the value to which the specified key is mapped, or <CODE>null</CODE>
 if this map contains no mapping for the key. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#keySet()">keySet</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#put(K, V)">put</a></strong>(K key, V value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#putIfAbsent(K, V)">putIfAbsent</a></strong>(K key, V value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#remove(java.lang.Object)">remove</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#remove(java.lang.Object, java.lang.Object)">remove</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#replace(K, V)">replace</a></strong>(K key, V value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#replace(K, V, V)">replace</a></strong>(K key, V oldValue, V newValue)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setCapacity(long)">setCapacity</a></strong>(long capacity)</code><br>Sets the maximum weighted capacity of the map and eagerly evicts entries
 until it shrinks to the appropriate size.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#weightedSize()">weightedSize</a></strong>()</code><br>Returns the weighted size of this map.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html' title='AbstractMap'>AbstractMap</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#get(java.lang.Object)' title='get'>get</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#put(java.lang.Object, java.lang.Object)' title='put'>put</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#values()' title='values'>values</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#clear()' title='clear'>clear</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#entrySet()' title='entrySet'>entrySet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#putAll(java.util.Map)' title='putAll'>putAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#containsKey(java.lang.Object)' title='containsKey'>containsKey</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#containsValue(java.lang.Object)' title='containsValue'>containsValue</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#keySet()' title='keySet'>keySet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#notifyAll()' title='notifyAll'>notifyAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#remove(java.lang.Object, java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#replace(java.lang.Object, java.lang.Object)' title='replace'>replace</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)' title='replace'>replace</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#replaceAll(java.util.function.BiFunction)' title='replaceAll'>replaceAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#merge(java.lang.Object, java.lang.Object, java.util.function.BiFunction)' title='merge'>merge</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#putIfAbsent(java.lang.Object, java.lang.Object)' title='putIfAbsent'>putIfAbsent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#compute(java.lang.Object, java.util.function.BiFunction)' title='compute'>compute</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#forEach(java.util.function.BiConsumer)' title='forEach'>forEach</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#computeIfAbsent(java.lang.Object, java.util.function.Function)' title='computeIfAbsent'>computeIfAbsent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#getOrDefault(java.lang.Object, java.lang.Object)' title='getOrDefault'>getOrDefault</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html#computeIfPresent(java.lang.Object, java.util.function.BiFunction)' title='computeIfPresent'>computeIfPresent</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="ascendingKeySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt; <strong>ascendingKeySet</strong>()</h4>
                                <p> Returns a unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> view of the keys contained in
 this map. The set's iterator returns the keys whose order of iteration is
 the ascending order in which its entries are considered eligible for
 retention, from the least-likely to be retained to the most-likely.
 <p>
 Beware that, unlike in <a href='#keySet()'>keySet()</a>, obtaining the set is <em>NOT</em>
 a constant-time operation. Because of the asynchronous nature of the page
 replacement policy, determining the retention ordering requires a traversal
 of the keys.
    <DL><DT><B>Returns:</B></DT><DD>an ascending snapshot view of the keys in this map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ascendingKeySetWithLimit(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt; <strong>ascendingKeySetWithLimit</strong>(int limit)</h4>
                                <p> Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> view of the keys contained in
 this map. The set's iterator returns the keys whose order of iteration is
 the ascending order in which its entries are considered eligible for
 retention, from the least-likely to be retained to the most-likely.
 <p>
 Beware that, unlike in <a href='#keySet()'>keySet()</a>, obtaining the set is <em>NOT</em>
 a constant-time operation. Because of the asynchronous nature of the page
 replacement policy, determining the retention ordering requires a traversal
 of the keys.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the limit is negative</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code>limit</code> -  the maximum size of the returned set</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ascending snapshot view of the keys in this map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ascendingMap()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt; <strong>ascendingMap</strong>()</h4>
                                <p> Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> view of the mappings contained
 in this map. The map's collections return the mappings whose order of
 iteration is the ascending order in which its entries are considered
 eligible for retention, from the least-likely to be retained to the
 most-likely.
 <p>
 Beware that obtaining the mappings is <em>NOT</em> a constant-time
 operation. Because of the asynchronous nature of the page replacement
 policy, determining the retention ordering requires a traversal of the
 entries.
    <DL><DT><B>Returns:</B></DT><DD>a ascending snapshot view of this map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ascendingMapWithLimit(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt; <strong>ascendingMapWithLimit</strong>(int limit)</h4>
                                <p> Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> view of the mappings contained
 in this map. The map's collections return the mappings whose order of
 iteration is the ascending order in which its entries are considered
 eligible for retention, from the least-likely to be retained to the
 most-likely.
 <p>
 Beware that obtaining the mappings is <em>NOT</em> a constant-time
 operation. Because of the asynchronous nature of the page replacement
 policy, determining the retention ordering requires a traversal of the
 entries.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the limit is negative</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code>limit</code> -  the maximum size of the returned map</DD></DL><DL><DT><B>Returns:</B></DT><DD>a ascending snapshot view of this map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="capacity()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>capacity</strong>()</h4>
                                <p> Retrieves the maximum weighted capacity of the map.
    <DL><DT><B>Returns:</B></DT><DD>the maximum weighted capacity</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>clear</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="computeIfAbsent(K, Function)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;V <strong>computeIfAbsent</strong>(K key, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html' title='Function'>Function</a>&lt;? super K, ? extends V&gt; mappingFunction)</h4>
                                <p> If the specified key is not already associated with a value,
 attempts to compute its value using the given mapping function
 and enters it into this map unless <CODE>null</CODE>.  The entire
 method invocation is performed atomically, so the function is
 applied at most once per key.  Some attempted update operations
 on this map by other threads may be blocked while computation
 is in progress, so the computation should be short and simple,
 and must not attempt to update any other mappings of this map.<DL><DT><B>throws:</B></DT><DD>NullPointerException if the specified key or mappingFunction
         is null</DD></DL><DL><DT><B>throws:</B></DT><DD>IllegalStateException if the computation detectably
         attempts a recursive update to this map that would
         otherwise never complete</DD></DL><DL><DT><B>throws:</B></DT><DD>RuntimeException or Error if the mappingFunction does so,
         in which case the mapping is left unestablished</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  key with which the specified value is to be associated</DD><DD><code>mappingFunction</code> -  the function to compute a value</DD></DL><DL><DT><B>Returns:</B></DT><DD>the current (existing or computed) value associated with
         the specified key, or null if the computed value is null</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="containsKey(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>containsKey</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="containsValue(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>containsValue</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="descendingKeySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt; <strong>descendingKeySet</strong>()</h4>
                                <p> Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> view of the keys contained in
 this map. The set's iterator returns the keys whose order of iteration is
 the descending order in which its entries are considered eligible for
 retention, from the most-likely to be retained to the least-likely.
 <p>
 Beware that, unlike in <a href='#keySet()'>keySet()</a>, obtaining the set is <em>NOT</em>
 a constant-time operation. Because of the asynchronous nature of the page
 replacement policy, determining the retention ordering requires a traversal
 of the keys.
    <DL><DT><B>Returns:</B></DT><DD>a descending snapshot view of the keys in this map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="descendingKeySetWithLimit(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt; <strong>descendingKeySetWithLimit</strong>(int limit)</h4>
                                <p> Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> view of the keys contained in
 this map. The set's iterator returns the keys whose order of iteration is
 the descending order in which its entries are considered eligible for
 retention, from the most-likely to be retained to the least-likely.
 <p>
 Beware that, unlike in <a href='#keySet()'>keySet()</a>, obtaining the set is <em>NOT</em>
 a constant-time operation. Because of the asynchronous nature of the page
 replacement policy, determining the retention ordering requires a traversal
 of the keys.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the limit is negative</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code>limit</code> -  the maximum size of the returned set</DD></DL><DL><DT><B>Returns:</B></DT><DD>a descending snapshot view of the keys in this map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="descendingMap()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt; <strong>descendingMap</strong>()</h4>
                                <p> Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> view of the mappings contained
 in this map. The map's collections return the mappings whose order of
 iteration is the descending order in which its entries are considered
 eligible for retention, from the most-likely to be retained to the
 least-likely.
 <p>
 Beware that obtaining the mappings is <em>NOT</em> a constant-time
 operation. Because of the asynchronous nature of the page replacement
 policy, determining the retention ordering requires a traversal of the
 entries.
    <DL><DT><B>Returns:</B></DT><DD>a descending snapshot view of this map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="descendingMapWithLimit(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt; <strong>descendingMapWithLimit</strong>(int limit)</h4>
                                <p> Returns an unmodifiable snapshot <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> view of the mappings contained
 in this map. The map's collections return the mappings whose order of
 iteration is the descending order in which its entries are considered
 eligible for retention, from the most-likely to be retained to the
 least-likely.
 <p>
 Beware that obtaining the mappings is <em>NOT</em> a constant-time
 operation. Because of the asynchronous nature of the page replacement
 policy, determining the retention ordering requires a traversal of the
 entries.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the limit is negative</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code>limit</code> -  the maximum size of the returned map</DD></DL><DL><DT><B>Returns:</B></DT><DD>a descending snapshot view of this map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="entrySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;Entry&lt;K, V&gt;&gt; <strong>entrySet</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;V <strong>get</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getQuietly(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;V <strong>getQuietly</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p> Returns the value to which the specified key is mapped, or <CODE>null</CODE>
 if this map contains no mapping for the key. This method differs from
 <a href='#get(java.lang.Object)'>get(Object)</a> in that it does not record the operation with the
 page replacement policy.<DL><DT><B>throws:</B></DT><DD>NullPointerException if the specified key is null</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  the key whose associated value is to be returned</DD></DL><DL><DT><B>Returns:</B></DT><DD>the value to which the specified key is mapped, or
     <CODE>null</CODE> if this map contains no mapping for the key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="keySet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt; <strong>keySet</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="put(K, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;V <strong>put</strong>(K key, V value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="putIfAbsent(K, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;V <strong>putIfAbsent</strong>(K key, V value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="remove(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;V <strong>remove</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="remove(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>remove</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="replace(K, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;V <strong>replace</strong>(K key, V value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="replace(K, V, V)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>replace</strong>(K key, V oldValue, V newValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setCapacity(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCapacity</strong>(long capacity)</h4>
                                <p> Sets the maximum weighted capacity of the map and eagerly evicts entries
 until it shrinks to the appropriate size.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the capacity is negative</DD></DL>
    <DL><DT><B>Parameters:</B></DT><DD><code>capacity</code> -  the maximum weighted capacity of the map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;int <strong>size</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;V&gt; <strong>values</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="weightedSize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>weightedSize</strong>()</h4>
                                <p> Returns the weighted size of this map.
    <DL><DT><B>Returns:</B></DT><DD>the combined weight of the values in this map</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap" target="_top">Frames</a></li>
            <li><a href="ConcurrentLinkedHashMap.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
