<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ConcurrentLinkedHashMap.Builder (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConcurrentLinkedHashMap.Builder (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.Builder" target="_top">Frames</a></li>
            <li><a href="ConcurrentLinkedHashMap.Builder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.util.concurrent.concurrentlinkedhashmap</strong></div>

    <h2 title="[Java] Class ConcurrentLinkedHashMap.Builder&lt;K, V&gt;" class="title">[Java] Class ConcurrentLinkedHashMap.Builder&lt;K, V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.apache.groovy.util.concurrent.concurrentlinkedhashmap.ConcurrentLinkedHashMap.Builder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;static&nbsp;final&nbsp;class ConcurrentLinkedHashMap.Builder&lt;K, V&gt;</pre>

    <p> A builder that creates <a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.html' title='ConcurrentLinkedHashMap'>ConcurrentLinkedHashMap</a> instances. It
 provides a flexible approach for constructing customized instances with
 a named parameter syntax. It can be used in the following manner:
 <pre><CODE>ConcurrentMap&lt;Vertex, Set&lt;Edge&gt;&gt; graph = new Builder&lt;Vertex, Set&lt;Edge&gt;&gt;()
     .maximumWeightedCapacity(5000)
     .weigher(Weighers.&lt;Edge&gt;set())
     .build();
 </CODE></pre>
   </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Builder()">Builder</a>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.html' title='ConcurrentLinkedHashMap'>ConcurrentLinkedHashMap</a>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#build()">build</a></strong>()</code><br>Creates a new <a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.html' title='ConcurrentLinkedHashMap'>ConcurrentLinkedHashMap</a> instance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;Builder&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#concurrencyLevel(int)">concurrencyLevel</a></strong>(int concurrencyLevel)</code><br>Specifies the estimated number of concurrently updating threads. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;Builder&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#initialCapacity(int)">initialCapacity</a></strong>(int initialCapacity)</code><br>Specifies the initial capacity of the hash table (default <tt>16</tt>).
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;Builder&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#listener(EvictionListener)">listener</a></strong>(<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EvictionListener.html' title='EvictionListener'>EvictionListener</a>&lt;K, V&gt; listener)</code><br>Specifies an optional listener that is registered for notification when
 an entry is evicted.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;Builder&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#maximumWeightedCapacity(long)">maximumWeightedCapacity</a></strong>(long capacity)</code><br>Specifies the maximum weighted capacity to coerce the map to and may
 exceed it temporarily.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;Builder&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#weigher(Weigher)">weigher</a></strong>(<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super V&gt; weigher)</code><br>Specifies an algorithm to determine how many the units of capacity a
 value consumes. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;Builder&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#weigher(EntryWeigher)">weigher</a></strong>(<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EntryWeigher.html' title='EntryWeigher'>EntryWeigher</a>&lt;? super K, ? super V&gt; weigher)</code><br>Specifies an algorithm to determine how many the units of capacity an
 entry consumes. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Builder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
public&nbsp;<strong>Builder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="build()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.html' title='ConcurrentLinkedHashMap'>ConcurrentLinkedHashMap</a>&lt;K, V&gt; <strong>build</strong>()</h4>
                                <p> Creates a new <a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.html' title='ConcurrentLinkedHashMap'>ConcurrentLinkedHashMap</a> instance.<DL><DT><B>throws:</B></DT><DD>IllegalStateException if the maximum weighted capacity was
     not set</DD></DL>
      </p>
                            </li>
                        </ul>
                    
                        <a name="concurrencyLevel(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;Builder&lt;K, V&gt; <strong>concurrencyLevel</strong>(int concurrencyLevel)</h4>
                                <p> Specifies the estimated number of concurrently updating threads. The
 implementation performs internal sizing to try to accommodate this many
 threads (default <tt>16</tt>).<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the concurrencyLevel is less than or
     equal to zero</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>concurrencyLevel</code> -  the estimated number of concurrently updating
     threads</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="initialCapacity(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;Builder&lt;K, V&gt; <strong>initialCapacity</strong>(int initialCapacity)</h4>
                                <p> Specifies the initial capacity of the hash table (default <tt>16</tt>).
 This is the number of key-value pairs that the hash table can hold
 before a resize operation is required.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the initialCapacity is negative</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>initialCapacity</code> -  the initial capacity used to size the hash table
     to accommodate this many entries.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="listener(EvictionListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;Builder&lt;K, V&gt; <strong>listener</strong>(<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EvictionListener.html' title='EvictionListener'>EvictionListener</a>&lt;K, V&gt; listener)</h4>
                                <p> Specifies an optional listener that is registered for notification when
 an entry is evicted.<DL><DT><B>throws:</B></DT><DD>NullPointerException if the listener is null</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>listener</code> -  the object to forward evicted entries to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="maximumWeightedCapacity(long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;Builder&lt;K, V&gt; <strong>maximumWeightedCapacity</strong>(long capacity)</h4>
                                <p> Specifies the maximum weighted capacity to coerce the map to and may
 exceed it temporarily.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the maximumWeightedCapacity is
     negative</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>capacity</code> -  the weighted threshold to bound the map by</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="weigher(Weigher)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;Builder&lt;K, V&gt; <strong>weigher</strong>(<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super V&gt; weigher)</h4>
                                <p> Specifies an algorithm to determine how many the units of capacity a
 value consumes. The default algorithm bounds the map by the number of
 key-value pairs by giving each entry a weight of <tt>1</tt>.<DL><DT><B>throws:</B></DT><DD>NullPointerException if the weigher is null</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>weigher</code> -  the algorithm to determine a value's weight</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="weigher(EntryWeigher)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;Builder&lt;K, V&gt; <strong>weigher</strong>(<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EntryWeigher.html' title='EntryWeigher'>EntryWeigher</a>&lt;? super K, ? super V&gt; weigher)</h4>
                                <p> Specifies an algorithm to determine how many the units of capacity an
 entry consumes. The default algorithm bounds the map by the number of
 key-value pairs by giving each entry a weight of <tt>1</tt>.<DL><DT><B>throws:</B></DT><DD>NullPointerException if the weigher is null</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>weigher</code> -  the algorithm to determine a entry's weight</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/apache/groovy/util/concurrent/concurrentlinkedhashmap/ConcurrentLinkedHashMap.Builder" target="_top">Frames</a></li>
            <li><a href="ConcurrentLinkedHashMap.Builder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
