<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Weighers (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Weighers (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weighers" target="_top">Frames</a></li>
            <li><a href="Weighers.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.apache.groovy.util.concurrent.concurrentlinkedhashmap</strong></div>

    <h2 title="[Java] Class Weighers" class="title">[Java] Class Weighers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.apache.groovy.util.concurrent.concurrentlinkedhashmap.Weighers
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;final&nbsp;class Weighers
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> A common set of <a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a> and <a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EntryWeigher.html' title='EntryWeigher'>EntryWeigher</a> implementations.
  <DL><DT><B>See Also:</B></DT><DD><a href="http://code.google.com/p/concurrentlinkedhashmap/">
      http://code.google.com/p/concurrentlinkedhashmap/</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EntryWeigher.html' title='EntryWeigher'>EntryWeigher</a>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#asEntryWeigher(Weigher)">asEntryWeigher</a></strong>(<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super V&gt; weigher)</code><br>A entry weigher backed by the specified weigher. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;byte[]&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#byteArray()">byteArray</a></strong>()</code><br>A weigher where the value is a byte array and its weight is the number of
 bytes. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;E&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;E&gt;&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#collection()">collection</a></strong>()</code><br>A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> and its weight is the
 number of elements. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EntryWeigher.html' title='EntryWeigher'>EntryWeigher</a>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#entrySingleton()">entrySingleton</a></strong>()</code><br>A weigher where an entry has a weight of <tt>1</tt>. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;E&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;E&gt;&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#iterable()">iterable</a></strong>()</code><br>A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> and its weight is the
 number of elements. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;E&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;E&gt;&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#list()">list</a></strong>()</code><br>A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> and its weight is the number
 of elements. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;A, B&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;A, B&gt;&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#map()">map</a></strong>()</code><br>A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> and its weight is the number of
 entries. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>&lt;E&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;E&gt;&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#set()">set</a></strong>()</code><br>A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> and its weight is the number
 of elements. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>&lt;V&gt;</code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#singleton()">singleton</a></strong>()</code><br>A weigher where a value has a weight of <tt>1</tt>. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="asEntryWeigher(Weigher)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;K, V&gt; public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EntryWeigher.html' title='EntryWeigher'>EntryWeigher</a>&lt;K, V&gt; <strong>asEntryWeigher</strong>(<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super V&gt; weigher)</h4>
                                <p> A entry weigher backed by the specified weigher. The weight of the value
 determines the weight of the entry.
    <DL><DT><B>Parameters:</B></DT><DD><code>weigher</code> -  the weigher to be "wrapped" in a entry weigher.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A entry weigher view of the specified weigher.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="byteArray()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;byte[]&gt; <strong>byteArray</strong>()</h4>
                                <p> A weigher where the value is a byte array and its weight is the number of
 bytes. A map bounded with this weigher will evict when the number of bytes
 exceeds the capacity rather than the number of key-value pairs in the map.
 This allows for restricting the capacity based on the memory-consumption
 and is primarily for usage by dedicated caching servers that hold the
 serialized data.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.
    <DL><DT><B>Returns:</B></DT><DD>A weigher where each byte takes one unit of capacity.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="collection()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;E&gt; @<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>({"cast", "unchecked"})
public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;E&gt;&gt; <strong>collection</strong>()</h4>
                                <p> A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> and its weight is the
 number of elements. A map bounded with this weigher will evict when the
 total number of elements exceeds the capacity rather than the number of
 key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.
    <DL><DT><B>Returns:</B></DT><DD>A weigher where each element takes one unit of capacity.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="entrySingleton()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;K, V&gt; @<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>({"cast", "unchecked"})
public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/EntryWeigher.html' title='EntryWeigher'>EntryWeigher</a>&lt;K, V&gt; <strong>entrySingleton</strong>()</h4>
                                <p> A weigher where an entry has a weight of <tt>1</tt>. A map bounded with
 this weigher will evict when the number of key-value pairs exceeds the
 capacity.
    <DL><DT><B>Returns:</B></DT><DD>A weigher where a value takes one unit of capacity.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="iterable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;E&gt; @<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>({"cast", "unchecked"})
public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;E&gt;&gt; <strong>iterable</strong>()</h4>
                                <p> A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> and its weight is the
 number of elements. This weigher only should be used when the alternative
 <a href='#collection()'>collection()</a> weigher cannot be, as evaluation takes O(n) time. A
 map bounded with this weigher will evict when the total number of elements
 exceeds the capacity rather than the number of key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.
    <DL><DT><B>Returns:</B></DT><DD>A weigher where each element takes one unit of capacity.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="list()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;E&gt; @<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>({"cast", "unchecked"})
public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;E&gt;&gt; <strong>list</strong>()</h4>
                                <p> A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> and its weight is the number
 of elements. A map bounded with this weigher will evict when the total
 number of elements exceeds the capacity rather than the number of
 key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.
    <DL><DT><B>Returns:</B></DT><DD>A weigher where each element takes one unit of capacity.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="map()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;A, B&gt; @<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>({"cast", "unchecked"})
public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;A, B&gt;&gt; <strong>map</strong>()</h4>
                                <p> A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> and its weight is the number of
 entries. A map bounded with this weigher will evict when the total number of
 entries across all values exceeds the capacity rather than the number of
 key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.
    <DL><DT><B>Returns:</B></DT><DD>A weigher where each entry takes one unit of capacity.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="set()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;E&gt; @<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>({"cast", "unchecked"})
public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;? super <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;E&gt;&gt; <strong>set</strong>()</h4>
                                <p> A weigher where the value is a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a> and its weight is the number
 of elements. A map bounded with this weigher will evict when the total
 number of elements exceeds the capacity rather than the number of
 key-value pairs in the map.
 <p>
 A value with a weight of <tt>0</tt> will be rejected by the map. If a value
 with this weight can occur then the caller should eagerly evaluate the
 value and treat it as a removal operation. Alternatively, a custom weigher
 may be specified on the map to assign an empty value a positive weight.
    <DL><DT><B>Returns:</B></DT><DD>A weigher where each element takes one unit of capacity.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="singleton()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>&lt;V&gt; @<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>({"cast", "unchecked"})
public&nbsp;static&nbsp;<a href='../../../../../../org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weigher.html' title='Weigher'>Weigher</a>&lt;V&gt; <strong>singleton</strong>()</h4>
                                <p> A weigher where a value has a weight of <tt>1</tt>. A map bounded with
 this weigher will evict when the number of key-value pairs exceeds the
 capacity.
    <DL><DT><B>Returns:</B></DT><DD>A weigher where a value takes one unit of capacity.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../../index.html?org/apache/groovy/util/concurrent/concurrentlinkedhashmap/Weighers" target="_top">Frames</a></li>
            <li><a href="Weighers.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
