<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MockProxyMetaClass (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockProxyMetaClass (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovy.mock.interceptor</a></div>
<h2 title="Class MockProxyMetaClass" class="title">Class MockProxyMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lang/MetaClassImpl.html" title="class in groovy.lang">groovy.lang.MetaClassImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">groovy.lang.ProxyMetaClass</a></li>
<li>
<ul class="inheritance">
<li>groovy.mock.interceptor.MockProxyMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../lang/AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a></code>, <code><a href="../../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code>, <code><a href="../../lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code>, <code><a href="../../lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockProxyMetaClass</span>
extends <a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></pre>
<div class="block">The ProxyMetaClass for the MockInterceptor.
 Instance and class methods are intercepted, but constructors are not to allow mocking of aggregated objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.lang.<a href="../../lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../lang/MetaClassImpl.Index.html" title="class in groovy.lang">MetaClassImpl.Index</a>, <a href="../../lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interceptConstruction">interceptConstruction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.ProxyMetaClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></h3>
<code><a href="../../lang/ProxyMetaClass.html#adaptee">adaptee</a>, <a href="../../lang/ProxyMetaClass.html#interceptor">interceptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../lang/MetaClassImpl.html#EMPTY_ARGUMENTS">EMPTY_ARGUMENTS</a>, <a href="../../lang/MetaClassImpl.html#getPropertyMethod">getPropertyMethod</a>, <a href="../../lang/MetaClassImpl.html#INVOKE_METHOD_METHOD">INVOKE_METHOD_METHOD</a>, <a href="../../lang/MetaClassImpl.html#invokeMethodMethod">invokeMethodMethod</a>, <a href="../../lang/MetaClassImpl.html#isGroovyObject">isGroovyObject</a>, <a href="../../lang/MetaClassImpl.html#isMap">isMap</a>, <a href="../../lang/MetaClassImpl.html#metaMethodIndex">metaMethodIndex</a>, <a href="../../lang/MetaClassImpl.html#METHOD_MISSING">METHOD_MISSING</a>, <a href="../../lang/MetaClassImpl.html#PROPERTY_MISSING">PROPERTY_MISSING</a>, <a href="../../lang/MetaClassImpl.html#registry">registry</a>, <a href="../../lang/MetaClassImpl.html#setPropertyMethod">setPropertyMethod</a>, <a href="../../lang/MetaClassImpl.html#STATIC_METHOD_MISSING">STATIC_METHOD_MISSING</a>, <a href="../../lang/MetaClassImpl.html#STATIC_PROPERTY_MISSING">STATIC_PROPERTY_MISSING</a>, <a href="../../lang/MetaClassImpl.html#theCachedClass">theCachedClass</a>, <a href="../../lang/MetaClassImpl.html#theClass">theClass</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.MetaClassRegistry,java.lang.Class,groovy.lang.MetaClass)">MockProxyMetaClass</a></span>&#8203;(<a href="../../lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                  <a href="../../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.MetaClassRegistry,java.lang.Class,groovy.lang.MetaClass,boolean)">MockProxyMetaClass</a></span>&#8203;(<a href="../../lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                  <a href="../../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee,
                  boolean&nbsp;interceptConstruction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;aClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
           boolean&nbsp;b,
           boolean&nbsp;b1)</code></th>
<td class="colLast">
<div class="block">Interceptors the call to getProperty if a PropertyAccessInterceptor is
 available</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Unlike general impl in superclass, ctors are not intercepted but relayed
 unless interceptConstruction is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</code></th>
<td class="colLast">
<div class="block">Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make(java.lang.Class)">make</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</code></th>
<td class="colLast">
<div class="block">convenience factory method for the most usual case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#make(java.lang.Class,boolean)">make</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
    boolean&nbsp;interceptConstruction)</code></th>
<td class="colLast">
<div class="block">convenience factory method allowing interceptConstruction to be set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;aClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue,
           boolean&nbsp;b,
           boolean&nbsp;b1)</code></th>
<td class="colLast">
<div class="block">Interceptors the call to a property setter if a PropertyAccessInterceptor
 is available</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.ProxyMetaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></h3>
<code><a href="../../lang/ProxyMetaClass.html#getAdaptee()">getAdaptee</a>, <a href="../../lang/ProxyMetaClass.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../lang/ProxyMetaClass.html#getInterceptor()">getInterceptor</a>, <a href="../../lang/ProxyMetaClass.html#initialize()">initialize</a>, <a href="../../lang/ProxyMetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">invokeMethod</a>, <a href="../../lang/ProxyMetaClass.html#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a>, <a href="../../lang/ProxyMetaClass.html#setInterceptor(groovy.lang.Interceptor)">setInterceptor</a>, <a href="../../lang/ProxyMetaClass.html#use(groovy.lang.Closure)">use</a>, <a href="../../lang/ProxyMetaClass.html#use(groovy.lang.GroovyObject,groovy.lang.Closure)">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaClassImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a></h3>
<code><a href="../../lang/MetaClassImpl.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a>, <a href="../../lang/MetaClassImpl.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a>, <a href="../../lang/MetaClassImpl.html#addMetaMethodToIndex(groovy.lang.MetaMethod,org.codehaus.groovy.runtime.metaclass.MetaMethodIndex.Header)">addMetaMethodToIndex</a>, <a href="../../lang/MetaClassImpl.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a>, <a href="../../lang/MetaClassImpl.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a>, <a href="../../lang/MetaClassImpl.html#applyPropertyDescriptors(java.beans.PropertyDescriptor%5B%5D)">applyPropertyDescriptors</a>, <a href="../../lang/MetaClassImpl.html#checkIfGroovyObjectMethod(groovy.lang.MetaMethod)">checkIfGroovyObjectMethod</a>, <a href="../../lang/MetaClassImpl.html#checkInitalised()">checkInitalised</a>, <a href="../../lang/MetaClassImpl.html#chooseMethod(java.lang.String,java.lang.Object,java.lang.Class%5B%5D)">chooseMethod</a>, <a href="../../lang/MetaClassImpl.html#clearInvocationCaches()">clearInvocationCaches</a>, <a href="../../lang/MetaClassImpl.html#createConstructorSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Object%5B%5D)">createConstructorSite</a>, <a href="../../lang/MetaClassImpl.html#createErrorMessageForAmbiguity(java.lang.String,java.lang.String,java.lang.Class%5B%5D,java.util.LinkedList)">createErrorMessageForAmbiguity</a>, <a href="../../lang/MetaClassImpl.html#createPogoCallCurrentSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Class,java.lang.Object%5B%5D)">createPogoCallCurrentSite</a>, <a href="../../lang/MetaClassImpl.html#createPogoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Object%5B%5D)">createPogoCallSite</a>, <a href="../../lang/MetaClassImpl.html#createPojoCallSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Object,java.lang.Object%5B%5D)">createPojoCallSite</a>, <a href="../../lang/MetaClassImpl.html#createStaticSite(org.codehaus.groovy.runtime.callsite.CallSite,java.lang.Object%5B%5D)">createStaticSite</a>, <a href="../../lang/MetaClassImpl.html#createTransformMetaMethod(groovy.lang.MetaMethod)">createTransformMetaMethod</a>, <a href="../../lang/MetaClassImpl.html#doChooseMostSpecificParams(java.lang.String,java.lang.String,java.util.List,java.lang.Class%5B%5D,boolean)">doChooseMostSpecificParams</a>, <a href="../../lang/MetaClassImpl.html#dropMethodCache(java.lang.String)">dropMethodCache</a>, <a href="../../lang/MetaClassImpl.html#dropStaticMethodCache(java.lang.String)">dropStaticMethodCache</a>, <a href="../../lang/MetaClassImpl.html#findMethodInClassHierarchy(java.lang.Class,java.lang.String,java.lang.Class%5B%5D,groovy.lang.MetaClass)">findMethodInClassHierarchy</a>, <a href="../../lang/MetaClassImpl.html#findMixinMethod(java.lang.String,java.lang.Class%5B%5D)">findMixinMethod</a>, <a href="../../lang/MetaClassImpl.html#findOwnMethod(java.lang.Class,java.lang.String,java.lang.Class%5B%5D,groovy.lang.MetaClass,groovy.lang.MetaMethod)">findOwnMethod</a>, <a href="../../lang/MetaClassImpl.html#findPropertyInClassHierarchy(java.lang.String,org.codehaus.groovy.reflection.CachedClass)">findPropertyInClassHierarchy</a>, <a href="../../lang/MetaClassImpl.html#getAdditionalMetaMethods()">getAdditionalMetaMethods</a>, <a href="../../lang/MetaClassImpl.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getAttribute</a>, <a href="../../lang/MetaClassImpl.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getAttribute</a>, <a href="../../lang/MetaClassImpl.html#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a>, <a href="../../lang/MetaClassImpl.html#getClassInfo()">getClassInfo</a>, <a href="../../lang/MetaClassImpl.html#getClassNode()">getClassNode</a>, <a href="../../lang/MetaClassImpl.html#getEffectiveGetMetaProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getEffectiveGetMetaProperty</a>, <a href="../../lang/MetaClassImpl.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a>, <a href="../../lang/MetaClassImpl.html#getMetaMethods()">getMetaMethods</a>, <a href="../../lang/MetaClassImpl.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="../../lang/MetaClassImpl.html#getMethods()">getMethods</a>, <a href="../../lang/MetaClassImpl.html#getMethodWithCaching(java.lang.Class,java.lang.String,java.lang.Object%5B%5D,boolean)">getMethodWithCaching</a>, <a href="../../lang/MetaClassImpl.html#getMethodWithoutCaching(java.lang.Class,java.lang.String,java.lang.Class%5B%5D,boolean)">getMethodWithoutCaching</a>, <a href="../../lang/MetaClassImpl.html#getProperties()">getProperties</a>, <a href="../../lang/MetaClassImpl.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a>, <a href="../../lang/MetaClassImpl.html#getRegistry()">getRegistry</a>, <a href="../../lang/MetaClassImpl.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a>, <a href="../../lang/MetaClassImpl.html#getSubclassMetaMethods(java.lang.String)">getSubclassMetaMethods</a>, <a href="../../lang/MetaClassImpl.html#getSuperClasses()">getSuperClasses</a>, <a href="../../lang/MetaClassImpl.html#getTheCachedClass()">getTheCachedClass</a>, <a href="../../lang/MetaClassImpl.html#getTheClass()">getTheClass</a>, <a href="../../lang/MetaClassImpl.html#getVersion()">getVersion</a>, <a href="../../lang/MetaClassImpl.html#handleMatches(long,java.util.LinkedList,java.lang.Object,long)">handleMatches</a>, <a href="../../lang/MetaClassImpl.html#hasCustomInvokeMethod()">hasCustomInvokeMethod</a>, <a href="../../lang/MetaClassImpl.html#hasCustomStaticInvokeMethod()">hasCustomStaticInvokeMethod</a>, <a href="../../lang/MetaClassImpl.html#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a>, <a href="../../lang/MetaClassImpl.html#incVersion()">incVersion</a>, <a href="../../lang/MetaClassImpl.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="../../lang/MetaClassImpl.html#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMissingMethod</a>, <a href="../../lang/MetaClassImpl.html#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeMissingProperty</a>, <a href="../../lang/MetaClassImpl.html#invokeStaticMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeStaticMissingProperty</a>, <a href="../../lang/MetaClassImpl.html#isGroovyObject()">isGroovyObject</a>, <a href="../../lang/MetaClassImpl.html#isInitialized()">isInitialized</a>, <a href="../../lang/MetaClassImpl.html#isModified()">isModified</a>, <a href="../../lang/MetaClassImpl.html#isPermissivePropertyAccess()">isPermissivePropertyAccess</a>, <a href="../../lang/MetaClassImpl.html#onGetPropertyFoundInHierarchy(groovy.lang.MetaMethod)">onGetPropertyFoundInHierarchy</a>, <a href="../../lang/MetaClassImpl.html#onInvokeMethodFoundInHierarchy(groovy.lang.MetaMethod)">onInvokeMethodFoundInHierarchy</a>, <a href="../../lang/MetaClassImpl.html#onMixinMethodFound(groovy.lang.MetaMethod)">onMixinMethodFound</a>, <a href="../../lang/MetaClassImpl.html#onSetPropertyFoundInHierarchy(groovy.lang.MetaMethod)">onSetPropertyFoundInHierarchy</a>, <a href="../../lang/MetaClassImpl.html#onSuperMethodFoundInHierarchy(groovy.lang.MetaMethod)">onSuperMethodFoundInHierarchy</a>, <a href="../../lang/MetaClassImpl.html#onSuperPropertyFoundInHierarchy(groovy.lang.MetaBeanProperty)">onSuperPropertyFoundInHierarchy</a>, <a href="../../lang/MetaClassImpl.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">pickMethod</a>, <a href="../../lang/MetaClassImpl.html#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a>, <a href="../../lang/MetaClassImpl.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a>, <a href="../../lang/MetaClassImpl.html#retrieveConstructor(java.lang.Class%5B%5D)">retrieveConstructor</a>, <a href="../../lang/MetaClassImpl.html#retrieveConstructor(java.lang.Object%5B%5D)">retrieveConstructor</a>, <a href="../../lang/MetaClassImpl.html#retrieveStaticMethod(java.lang.String,java.lang.Object%5B%5D)">retrieveStaticMethod</a>, <a href="../../lang/MetaClassImpl.html#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">selectConstructorAndTransformArguments</a>, <a href="../../lang/MetaClassImpl.html#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setAttribute</a>, <a href="../../lang/MetaClassImpl.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a>, <a href="../../lang/MetaClassImpl.html#setInitialized(boolean)">setInitialized</a>, <a href="../../lang/MetaClassImpl.html#setPermissivePropertyAccess(boolean)">setPermissivePropertyAccess</a>, <a href="../../lang/MetaClassImpl.html#setProperties(java.lang.Object,java.util.Map)">setProperties</a>, <a href="../../lang/MetaClassImpl.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a>, <a href="../../lang/MetaClassImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></h3>
<code><a href="../../lang/MetaClass.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getAttribute</a>, <a href="../../lang/MetaClass.html#getClassNode()">getClassNode</a>, <a href="../../lang/MetaClass.html#getMetaMethods()">getMetaMethods</a>, <a href="../../lang/MetaClass.html#getMethods()">getMethods</a>, <a href="../../lang/MetaClass.html#getProperties()">getProperties</a>, <a href="../../lang/MetaClass.html#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMissingMethod</a>, <a href="../../lang/MetaClass.html#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeMissingProperty</a>, <a href="../../lang/MetaClass.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">pickMethod</a>, <a href="../../lang/MetaClass.html#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">selectConstructorAndTransformArguments</a>, <a href="../../lang/MetaClass.html#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.MetaObjectProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></h3>
<code><a href="../../lang/MetaObjectProtocol.html#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a>, <a href="../../lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a>, <a href="../../lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="../../lang/MetaObjectProtocol.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a>, <a href="../../lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a>, <a href="../../lang/MetaObjectProtocol.html#getTheClass()">getTheClass</a>, <a href="../../lang/MetaObjectProtocol.html#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a>, <a href="../../lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="../../lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a>, <a href="../../lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a>, <a href="../../lang/MetaObjectProtocol.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a>, <a href="../../lang/MetaObjectProtocol.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="interceptConstruction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interceptConstruction</h4>
<pre>public final&nbsp;boolean interceptConstruction</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.lang.MetaClassRegistry,java.lang.Class,groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockProxyMetaClass</h4>
<pre>public&nbsp;MockProxyMetaClass&#8203;(<a href="../../lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                          <a href="../../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adaptee</code> - the MetaClass to decorate with interceptability</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(groovy.lang.MetaClassRegistry,java.lang.Class,groovy.lang.MetaClass,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockProxyMetaClass</h4>
<pre>public&nbsp;MockProxyMetaClass&#8203;(<a href="../../lang/MetaClassRegistry.html" title="interface in groovy.lang">MetaClassRegistry</a>&nbsp;registry,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                          <a href="../../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;adaptee,
                          boolean&nbsp;interceptConstruction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adaptee</code> - the MetaClass to decorate with interceptability</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="make(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre class="methodSignature">public static&nbsp;<a href="MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a>&nbsp;make&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass)</pre>
<div class="block">convenience factory method for the most usual case.</div>
</li>
</ul>
<a id="make(java.lang.Class,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre class="methodSignature">public static&nbsp;<a href="MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a>&nbsp;make&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;theClass,
                                      boolean&nbsp;interceptConstruction)</pre>
<div class="block">convenience factory method allowing interceptConstruction to be set.</div>
</li>
</ul>
<a id="invokeMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../lang/ProxyMetaClass.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">ProxyMetaClass</a></code></span></div>
<div class="block">Call invokeMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/ProxyMetaClass.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object which the method was invoked on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lang/MetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)"><code>MetaClass.invokeMethod(Class, Object, String, Object[], boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeStaticMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;methodName,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../lang/ProxyMetaClass.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">ProxyMetaClass</a></code></span></div>
<div class="block">Call invokeStaticMethod on adaptee with logic like in MetaClass unless we have an Interceptor.
 With Interceptor the call is nested in its beforeInvoke and afterInvoke methods.
 The method call is suppressed if Interceptor.doInvoke() returns false.
 See Interceptor for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/ProxyMetaClass.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - An instance of the class returned by the getTheClass() method or the class itself</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method which is null if the return type is void</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;aClass,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
                          boolean&nbsp;b,
                          boolean&nbsp;b1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../lang/ProxyMetaClass.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">ProxyMetaClass</a></code></span></div>
<div class="block">Interceptors the call to getProperty if a PropertyAccessInterceptor is
 available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lang/MetaClass.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/ProxyMetaClass.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - The java.lang.Class instance that requested the property</dd>
<dd><code>object</code> - the object to invoke the getter on</dd>
<dd><code>property</code> - the property name</dd>
<dd><code>b</code> - Whether the call is to a super class property</dd>
<dd><code>b1</code> - ??</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&nbsp;aClass,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue,
                        boolean&nbsp;b,
                        boolean&nbsp;b1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../lang/ProxyMetaClass.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">ProxyMetaClass</a></code></span></div>
<div class="block">Interceptors the call to a property setter if a PropertyAccessInterceptor
 is available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lang/MetaClass.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/ProxyMetaClass.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aClass</code> - The java.lang.Class instance that is mutating the property</dd>
<dd><code>object</code> - The object to invoke the setter on</dd>
<dd><code>property</code> - The property name to set</dd>
<dd><code>newValue</code> - The new value of the property</dd>
<dd><code>b</code> - Whether the call is to a super class property</dd>
<dd><code>b1</code> - Whether the call was invoked from the inside or the outside of the class.</dd>
</dl>
</li>
</ul>
<a id="invokeConstructor(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeConstructor</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeConstructor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;arguments)</pre>
<div class="block">Unlike general impl in superclass, ctors are not intercepted but relayed
 unless interceptConstruction is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lang/MetaObjectProtocol.html#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../lang/ProxyMetaClass.html#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a></code>&nbsp;in class&nbsp;<code><a href="../../lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments to the constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the java.lang.Class that this MetaObjectProtocol object applies to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
