<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ConcurrentSoftCache (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConcurrentSoftCache (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/memoize/ConcurrentSoftCache" target="_top">Frames</a></li>
            <li><a href="ConcurrentSoftCache.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.memoize</strong></div>

    <h2 title="[Java] Class ConcurrentSoftCache&lt;K, V&gt;" class="title">[Java] Class ConcurrentSoftCache&lt;K, V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.memoize.ConcurrentSoftCache
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class ConcurrentSoftCache&lt;K, V&gt;
extends <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html'>ConcurrentCommonCache</a></pre>

    <p> Represents concurrent cache holding SoftReference instance as value
  <DL><DT><B>Type Parameters:</B></DT><DD><code>K</code> -  key type</DD><DD><code>V</code> -  real value type</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ConcurrentSoftCache()">ConcurrentSoftCache</a>
                                ()</code><br>Constructs a cache with unlimited size</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ConcurrentSoftCache(int, int, EvictionStrategy)">ConcurrentSoftCache</a>
                                (int initialCapacity, int maxSize, <a href='../../../../../EvictionStrategy.html'>EvictionStrategy</a> evictionStrategy)</code><br>Constructs a cache with limited size</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ConcurrentSoftCache(int, int)">ConcurrentSoftCache</a>
                                (int initialCapacity, int maxSize)</code><br>Constructs a LRU cache with the specified initial capacity and max size.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#ConcurrentSoftCache(int)">ConcurrentSoftCache</a>
                                (int maxSize)</code><br>Constructs a LRU cache with the default initial capacity(16)</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ConcurrentSoftCache(Map)">ConcurrentSoftCache</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html' title='SoftReference'>SoftReference</a>&lt;V&gt;&gt; map)</code><br>Constructs a cache backed by the specified <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> instance</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#convertValue(SoftReference)">convertValue</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html' title='SoftReference'>SoftReference</a>&lt;V&gt; value)</code><br>{@inheritDoc}</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html'>ConcurrentCommonCache</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#cleanUpNullReferences()'>cleanUpNullReferences</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#clearAll()'>clearAll</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#containsKey(java.lang.Object)'>containsKey</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#containsValue(java.lang.Object)'>containsValue</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#convertValue(V)'>convertValue</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#entrySet()'>entrySet</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#get(java.lang.Object)'>get</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#getAndPut(K, ValueProvider)'>getAndPut</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#getAndPut(K, ValueProvider, boolean)'>getAndPut</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#isEmpty()'>isEmpty</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#keySet()'>keySet</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#keys()'>keys</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#put(K, V)'>put</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#putAll(Map)'>putAll</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#remove(java.lang.Object)'>remove</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#size()'>size</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/ConcurrentCommonCache.html#values()'>values</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ConcurrentSoftCache()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ConcurrentSoftCache</strong>()</h4>
                                <p> Constructs a cache with unlimited size
     </p>
                            </li>
                        </ul>
                    
                        <a name="ConcurrentSoftCache(int, int, EvictionStrategy)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ConcurrentSoftCache</strong>(int initialCapacity, int maxSize, <a href='../../../../../EvictionStrategy.html'>EvictionStrategy</a> evictionStrategy)</h4>
                                <p> Constructs a cache with limited size
      <DL><DT><B>Parameters:</B></DT><DD><code>initialCapacity</code> -   initial capacity of the cache</DD><DD><code>maxSize</code> -           max size of the cache</DD><DD><code>evictionStrategy</code> -  LRU or FIFO, see org.codehaus.groovy.runtime.memoize.EvictableCache.EvictionStrategy</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ConcurrentSoftCache(int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ConcurrentSoftCache</strong>(int initialCapacity, int maxSize)</h4>
                                <p> Constructs a LRU cache with the specified initial capacity and max size.
 The LRU cache is slower than <a href='../../../../../org/codehaus/groovy/runtime/memoize/LRUCache.html' title='LRUCache'>LRUCache</a>
      <DL><DT><B>Parameters:</B></DT><DD><code>initialCapacity</code> -  initial capacity of the LRU cache</DD><DD><code>maxSize</code> -          max size of the LRU cache</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ConcurrentSoftCache(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ConcurrentSoftCache</strong>(int maxSize)</h4>
                                <p> Constructs a LRU cache with the default initial capacity(16)
      <DL><DT><B>Parameters:</B></DT><DD><code>maxSize</code> -  max size of the LRU cache</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#ConcurrentSoftCache(int, int)'>ConcurrentSoftCache(int, int)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="ConcurrentSoftCache(Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ConcurrentSoftCache</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html' title='SoftReference'>SoftReference</a>&lt;V&gt;&gt; map)</h4>
                                <p> Constructs a cache backed by the specified <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> instance
      <DL><DT><B>Parameters:</B></DT><DD><code>map</code> -  the <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> instance</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="convertValue(SoftReference)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>convertValue</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ref/SoftReference.html' title='SoftReference'>SoftReference</a>&lt;V&gt; value)</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/memoize/ConcurrentSoftCache" target="_top">Frames</a></li>
            <li><a href="ConcurrentSoftCache.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
