<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>EvictableCache (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="EvictableCache (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/memoize/EvictableCache" target="_top">Frames</a></li>
            <li><a href="EvictableCache.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.memoize</strong></div>

    <h2 title="[Java] Interface EvictableCache&lt;K, V&gt;" class="title">[Java] Interface EvictableCache&lt;K, V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.memoize.MemoizeCache
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html'>MemoizeCache</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;interface EvictableCache&lt;K, V&gt;
extends <a href='../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html'>MemoizeCache</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></pre>

    <p> Represents an evictable memoize cache with its essential methods
  <DL><DT><B>Type Parameters:</B></DT><DD><code>K</code> -  type of the keys</DD><DD><code>V</code> -  type of the values</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/memoize/EvictableCache.Action.html'>EvictableCache.Action</a></code></td>
                            <td class="colLast">Represents the action to deal with the cache</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/memoize/EvictableCache.EvictionStrategy.html'>EvictableCache.EvictionStrategy</a></code></td>
                            <td class="colLast">Represents a eviction strategy for the cache with limited size</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#clear()">clear</a></strong>()</code><br>Clear the cache</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#clearAll()">clearAll</a></strong>()</code><br>Clear the cache</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#containsKey(java.lang.Object)">containsKey</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br>Determines if the cache contains an entry for the specified key.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#keys()">keys</a></strong>()</code><br>Get all keys associated to cached values</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;V</code></td>
                            <td class="colLast"><code><strong><a href="#remove(java.lang.Object)">remove</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</code><br>Remove the cached value by the key</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#size()">size</a></strong>()</code><br>Get the size of the cache</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;V&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#values()">values</a></strong>()</code><br>Get all cached values</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html'>MemoizeCache</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html#cleanUpNullReferences()'>cleanUpNullReferences</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html#get(K)'>get</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html#getAndPut(K, ValueProvider)'>getAndPut</a>, <a href='../../../../../org/codehaus/groovy/runtime/memoize/MemoizeCache.html#put(K, V)'>put</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#remove(java.lang.Object, java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#get(java.lang.Object)' title='get'>get</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)' title='put'>put</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#values()' title='values'>values</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#copyOf(java.util.Map)' title='copyOf'>copyOf</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#clear()' title='clear'>clear</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace(java.lang.Object, java.lang.Object)' title='replace'>replace</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replace(java.lang.Object, java.lang.Object, java.lang.Object)' title='replace'>replace</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#replaceAll(java.util.function.BiFunction)' title='replaceAll'>replaceAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#merge(java.lang.Object, java.lang.Object, java.util.function.BiFunction)' title='merge'>merge</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entrySet()' title='entrySet'>entrySet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putAll(java.util.Map)' title='putAll'>putAll</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#entry(java.lang.Object, java.lang.Object)' title='entry'>entry</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#putIfAbsent(java.lang.Object, java.lang.Object)' title='putIfAbsent'>putIfAbsent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#compute(java.lang.Object, java.util.function.BiFunction)' title='compute'>compute</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of(java.lang.Object, java.lang.Object)' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#of()' title='of'>of</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#forEach(java.util.function.BiConsumer)' title='forEach'>forEach</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsKey(java.lang.Object)' title='containsKey'>containsKey</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfAbsent(java.lang.Object, java.util.function.Function)' title='computeIfAbsent'>computeIfAbsent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#containsValue(java.lang.Object)' title='containsValue'>containsValue</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#keySet()' title='keySet'>keySet</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#getOrDefault(java.lang.Object, java.lang.Object)' title='getOrDefault'>getOrDefault</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#computeIfPresent(java.lang.Object, java.util.function.BiFunction)' title='computeIfPresent'>computeIfPresent</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html#ofEntries([Ljava.util.Map$Entry;)' title='ofEntries'>ofEntries</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clear()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>clear</strong>()</h4>
                                <p> Clear the cache
      <DL><DT><B>See Also:</B></DT><DD><a href='#clearAll()'>clearAll()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="clearAll()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;K, V&gt; <strong>clearAll</strong>()</h4>
                                <p> Clear the cache
      <DL><DT><B>Returns:</B></DT><DD>returns the content of the cleared map</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="containsKey(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>containsKey</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p> Determines if the cache contains an entry for the specified key.
      <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  key whose presence in this cache is to be tested.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the cache contains a mapping for the specified key</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="keys()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;K&gt; <strong>keys</strong>()</h4>
                                <p> Get all keys associated to cached values
      <DL><DT><B>Returns:</B></DT><DD>all keys</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="remove(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;V <strong>remove</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> key)</h4>
                                <p> Remove the cached value by the key
      <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  of the cached value</DD></DL><DL><DT><B>Returns:</B></DT><DD>returns the removed value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="size()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>size</strong>()</h4>
                                <p> Get the size of the cache
      <DL><DT><B>Returns:</B></DT><DD>the size of the cache</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="values()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a>&lt;V&gt; <strong>values</strong>()</h4>
                                <p> Get all cached values
      <DL><DT><B>Returns:</B></DT><DD>all cached values</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/memoize/EvictableCache" target="_top">Frames</a></li>
            <li><a href="EvictableCache.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
