<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>PojoMetaMethodSite (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="PojoMetaMethodSite (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite" target="_top">Frames</a></li>
            <li><a href="PojoMetaMethodSite.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.runtime.callsite</strong></div>

    <h2 title="[Java] Class PojoMetaMethodSite" class="title">[Java] Class PojoMetaMethodSite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class PojoMetaMethodSite
extends <a href='../../../../../org/codehaus/groovy/runtime/callsite/PlainObjectMetaMethodSite.html'>PlainObjectMetaMethodSite</a></pre>

    <p> POJO call site
   meta class - cached
   method - cached
</p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSite.html'>PojoMetaMethodSite.PojoCachedMethodSite</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap.html'>PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrap</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce.html'>PojoMetaMethodSite.PojoCachedMethodSiteNoUnwrapNoCoerce</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap.html'>PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrap</a></code></td>
                            <td class="colLast">Call site where we know there is no need to unwrap arguments</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce.html'>PojoMetaMethodSite.PojoMetaMethodSiteNoUnwrapNoCoerce</a></code></td>
                            <td class="colLast">Call site where we know there is no need neither unwrap nor coerce arguments</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#version">version</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/runtime/callsite/MetaMethodSite.html'>MetaMethodSite</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/MetaMethodSite.html#params'>params</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/runtime/callsite/MetaClassSite.html'>MetaClassSite</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/MetaClassSite.html#metaClass'>metaClass</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html'>AbstractCallSite</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#array'>array</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#index'>index</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#name'>name</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#PojoMetaMethodSite(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, groovy.lang.MetaMethod, java.lang.Class)">PojoMetaMethodSite</a>
                                (<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='../../../../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a> metaClass, <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] params)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.Object, java.lang.Object)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkCall(java.lang.Object, java.lang.Object)">checkCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkCall(java.lang.Object)">checkCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkCall(java.lang.Object, java.lang.Object)">checkCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg1)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkCall(java.lang.Object, java.lang.Object, java.lang.Object)">checkCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg1, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg2)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkCall(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">checkCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg1, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg2, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg3)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkCall(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">checkCall</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg1, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg2, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg3, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg4)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;final&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#checkPojoMetaClass()">checkPojoMetaClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a></code></td>
                            <td class="colLast"><code><strong><a href="#createCachedMethodSite(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, org.codehaus.groovy.reflection.CachedMethod, java.lang.Class, java.lang.Object)">createCachedMethodSite</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='../../../../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a> metaClass, <a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] params, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNonAwareCallSite(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, groovy.lang.MetaMethod, java.lang.Class, java.lang.Object)">createNonAwareCallSite</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='../../../../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a> metaClass, <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] params, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a></code></td>
                            <td class="colLast"><code><strong><a href="#createPojoMetaMethodSite(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, groovy.lang.MetaMethod, java.lang.Class, java.lang.Object, java.lang.Object)">createPojoMetaMethodSite</a></strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='../../../../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a> metaClass, <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] params, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invoke(java.lang.Object, java.lang.Object)">invoke</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/runtime/callsite/PlainObjectMetaMethodSite.html'>PlainObjectMetaMethodSite</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/PlainObjectMetaMethodSite.html#doInvoke(java.lang.Object, java.lang.Object, java.lang.reflect.Method)'>doInvoke</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html'>AbstractCallSite</a></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#acceptGetProperty(java.lang.Object)'>acceptGetProperty</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#acceptGroovyObjectGetProperty(java.lang.Object)'>acceptGroovyObjectGetProperty</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#call(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>call</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callConstructor(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callConstructor</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callCurrent(groovy.lang.GroovyObject, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callCurrent</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGetProperty(java.lang.Object)'>callGetProperty</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGetPropertySafe(java.lang.Object)'>callGetPropertySafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGroovyObjectGetProperty(java.lang.Object)'>callGroovyObjectGetProperty</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callGroovyObjectGetPropertySafe(java.lang.Object)'>callGroovyObjectGetPropertySafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callSafe(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callSafe</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object, java.lang.Object, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#callStatic(java.lang.Class, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'>callStatic</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#createGetPropertySite(java.lang.Object)'>createGetPropertySite</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#createGroovyObjectGetPropertySite(java.lang.Object)'>createGroovyObjectGetPropertySite</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getArray()'>getArray</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getIndex()'>getIndex</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getName()'>getName</a>, <a href='../../../../../org/codehaus/groovy/runtime/callsite/AbstractCallSite.html#getProperty(java.lang.Object)'>getProperty</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="version"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;int <strong>version</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="PojoMetaMethodSite(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, groovy.lang.MetaMethod, java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>PojoMetaMethodSite</strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='../../../../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a> metaClass, <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] params)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="call(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkCall(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>checkCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkCall(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>checkCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkCall(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>checkCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg1)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkCall(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>checkCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg1, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg2)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkCall(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>checkCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg1, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg2, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg3)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkCall(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>checkCall</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg1, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg2, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg3, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> arg4)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="checkPojoMetaClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;boolean <strong>checkPojoMetaClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createCachedMethodSite(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, org.codehaus.groovy.reflection.CachedMethod, java.lang.Class, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> <strong>createCachedMethodSite</strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='../../../../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a> metaClass, <a href='../../../../../org/codehaus/groovy/reflection/CachedMethod.html'>CachedMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] params, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNonAwareCallSite(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, groovy.lang.MetaMethod, java.lang.Class, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> <strong>createNonAwareCallSite</strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='../../../../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a> metaClass, <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] params, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createPojoMetaMethodSite(org.codehaus.groovy.runtime.callsite.CallSite, groovy.lang.MetaClassImpl, groovy.lang.MetaMethod, java.lang.Class, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> <strong>createPojoMetaMethodSite</strong>(<a href='../../../../../org/codehaus/groovy/runtime/callsite/CallSite.html'>CallSite</a> site, <a href='../../../../../groovy/lang/MetaClassImpl.html'>MetaClassImpl</a> metaClass, <a href='../../../../../groovy/lang/MetaMethod.html'>MetaMethod</a> metaMethod, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>[] params, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="invoke(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invoke</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> receiver, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>[] args)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/runtime/callsite/PojoMetaMethodSite" target="_top">Frames</a></li>
            <li><a href="PojoMetaMethodSite.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
