<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MutualPropertyBinding (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutualPropertyBinding (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.swing.binding</a></div>
<h2 title="Class MutualPropertyBinding" class="title">Class MutualPropertyBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.swing.binding.MutualPropertyBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BindingUpdatable.html" title="interface in org.apache.groovy.swing.binding">BindingUpdatable</a></code>, <code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MutualPropertyBinding</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Groovy 1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind()">bind</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes automatic updating of bound values to be turned on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConverter()">getConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReverseConverter()">getReverseConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="SourceBinding.html" title="interface in org.apache.groovy.swing.binding">SourceBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceBinding()">getSourceBinding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetBinding()">getTargetBinding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidator()">getValidator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebind()">rebind</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the current bindings to be reset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebuildBindings()">rebuildBindings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseUpdate()">reverseUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">If supported, Causes the values to be propagated from the target to the source,
 If not supported, an exception may be thrown</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConverter(groovy.lang.Closure)">setConverter</a></span>&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;converter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReverseConverter(groovy.lang.Closure)">setReverseConverter</a></span>&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;reverseConverter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">setSourceBinding</a></span>&#8203;(<a href="SourceBinding.html" title="interface in org.apache.groovy.swing.binding">SourceBinding</a>&nbsp;sourceBinding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">setTargetBinding</a></span>&#8203;(<a href="TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;targetBinding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidator(groovy.lang.Closure)">setValidator</a></span>&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbind()">unbind</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes automatic updating of bound values to be turned off.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes the values to be propagated from the source to the target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSourceBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBinding</h4>
<pre class="methodSignature">public&nbsp;<a href="SourceBinding.html" title="interface in org.apache.groovy.swing.binding">SourceBinding</a>&nbsp;getSourceBinding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#getSourceBinding()">getSourceBinding</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="getTargetBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBinding</h4>
<pre class="methodSignature">public&nbsp;<a href="TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;getTargetBinding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#getTargetBinding()">getTargetBinding</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSourceBinding&#8203;(<a href="SourceBinding.html" title="interface in org.apache.groovy.swing.binding">SourceBinding</a>&nbsp;sourceBinding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#setSourceBinding(org.apache.groovy.swing.binding.SourceBinding)">setSourceBinding</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBinding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetBinding&#8203;(<a href="TargetBinding.html" title="interface in org.apache.groovy.swing.binding">TargetBinding</a>&nbsp;targetBinding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#setTargetBinding(org.apache.groovy.swing.binding.TargetBinding)">setTargetBinding</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="setValidator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValidator&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;validator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#setValidator(groovy.lang.Closure)">setValidator</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="getValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getValidator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#getValidator()">getValidator</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="setConverter(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConverter&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;converter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#setConverter(groovy.lang.Closure)">setConverter</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="getConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getConverter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#getConverter()">getConverter</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="setReverseConverter(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseConverter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReverseConverter&#8203;(<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;reverseConverter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#setReverseConverter(groovy.lang.Closure)">setReverseConverter</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="getReverseConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getReverseConverter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FullBinding.html#getReverseConverter()">getReverseConverter</a></code>&nbsp;in interface&nbsp;<code><a href="FullBinding.html" title="interface in org.apache.groovy.swing.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a id="rebuildBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildBindings</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rebuildBindings()</pre>
</li>
</ul>
<a id="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BindingUpdatable.html#bind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes automatic updating of bound values to be turned on.
 This is idempotent between calls to unbind and rebind; i.e. multiple calls
 to bind will have only the effect of the first call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BindingUpdatable.html#bind()">bind</a></code>&nbsp;in interface&nbsp;<code><a href="BindingUpdatable.html" title="interface in org.apache.groovy.swing.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a id="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unbind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BindingUpdatable.html#unbind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes automatic updating of bound values to be turned off.
 This is idempotent between calls to bind and rebind; i.e. multiple calls
 to unbind will have only the effect of the first call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BindingUpdatable.html#unbind()">unbind</a></code>&nbsp;in interface&nbsp;<code><a href="BindingUpdatable.html" title="interface in org.apache.groovy.swing.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a id="rebind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BindingUpdatable.html#rebind()">BindingUpdatable</a></code></span></div>
<div class="block">Causes the current bindings to be reset.
 If the binding is not bound, it is a no-op.
 If the binding is bound, it will be turned off, then turned on against current values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BindingUpdatable.html#rebind()">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="BindingUpdatable.html" title="interface in org.apache.groovy.swing.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BindingUpdatable.html#update()">BindingUpdatable</a></code></span></div>
<div class="block">Causes the values to be propagated from the source to the target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BindingUpdatable.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="BindingUpdatable.html" title="interface in org.apache.groovy.swing.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a id="reverseUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reverseUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BindingUpdatable.html#reverseUpdate()">BindingUpdatable</a></code></span></div>
<div class="block">If supported, Causes the values to be propagated from the target to the source,
 If not supported, an exception may be thrown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BindingUpdatable.html#reverseUpdate()">reverseUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="BindingUpdatable.html" title="interface in org.apache.groovy.swing.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
