<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>LegacyHashMapPropertyHandler (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LegacyHashMapPropertyHandler (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/options/LegacyHashMapPropertyHandler" target="_top">Frames</a></li>
            <li><a href="LegacyHashMapPropertyHandler.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.transform.options</strong></div>

    <h2 title="[Java] Class LegacyHashMapPropertyHandler" class="title">[Java] Class LegacyHashMapPropertyHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.transform.options.LegacyHashMapPropertyHandler
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class LegacyHashMapPropertyHandler
extends <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html'>ImmutablePropertyHandler</a></pre>

    <p> The <CODE>@Immutable</CODE> transformation in earlier versions of Groovy tried to be smart
 in the case of an immutable class with a single HashMap property, the supplied Map constructor
 tried to be compatible with both expected tuple behavior and expected named-argument behavior
 by peeking into the supplied map and guessing as to which approach might be applicable.
 Recent versions of Groovy now allow both <CODE>@TupleConstructor</CODE> and <CODE>@MapConstructor</CODE>
 annotations to co-exist which provide's a more flexible solution to this problem. While more
 flexible, the new approach isn't fully compatible with the previous approach. If for some
 reason you need the old behavior, you can try this property handler. Some features of the
 new approach won't be available to you.
  <DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../groovy/transform/options/PropertyHandler.html'>PropertyHandler</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../groovy/transform/options/PropertyHandler.html#PROPERTY_OPTIONS_TYPE'>PROPERTY_OPTIONS_TYPE</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></code></td>
                            <td class="colLast"><code><strong><a href="#createPropInit(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.Parameter)">createPropInit</a></strong>(<a href='../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a> xform, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> pNode, <a href='../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a> namedArgsMap)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#validateAttributes(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode)">validateAttributes</a></strong>(<a href='../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a> xform, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#validateProperties(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.stmt.BlockStatement, org.codehaus.groovy.ast.ClassNode, List)">validateProperties</a></strong>(<a href='../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a> xform, <a href='../../../org/codehaus/groovy/ast/stmt/BlockStatement.html'>BlockStatement</a> body, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/codehaus/groovy/ast/PropertyNode.html' title='PropertyNode'>PropertyNode</a>&gt; props)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html'>ImmutablePropertyHandler</a></code></td>
                            <td class="colLast"><code><a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#checkFinalArgNotOverridden(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.FieldNode)'>checkFinalArgNotOverridden</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#cloneCollectionExpr(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)'>cloneCollectionExpr</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#createAsImmutableX(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)'>createAsImmutableX</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#createConstructorStatement(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, boolean)'>createConstructorStatement</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#createConstructorStatement(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.Parameter)'>createConstructorStatement</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#createPropGetter(org.codehaus.groovy.ast.PropertyNode)'>createPropGetter</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#createPropInit(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.Parameter)'>createPropInit</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#createPropSetter(org.codehaus.groovy.ast.PropertyNode)'>createPropSetter</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#validateAttributes(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode)'>validateAttributes</a>, <a href='../../../groovy/transform/options/ImmutablePropertyHandler.html#validateProperties(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.stmt.BlockStatement, org.codehaus.groovy.ast.ClassNode, List)'>validateProperties</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/transform/options/PropertyHandler.html'>PropertyHandler</a></code></td>
                            <td class="colLast"><code><a href='../../../groovy/transform/options/PropertyHandler.html#createPropGetter(org.codehaus.groovy.ast.PropertyNode)'>createPropGetter</a>, <a href='../../../groovy/transform/options/PropertyHandler.html#createPropInit(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.Parameter)'>createPropInit</a>, <a href='../../../groovy/transform/options/PropertyHandler.html#createPropSetter(org.codehaus.groovy.ast.PropertyNode)'>createPropSetter</a>, <a href='../../../groovy/transform/options/PropertyHandler.html#createPropertyHandler(org.codehaus.groovy.transform.AbstractASTTransformation, groovy.lang.GroovyClassLoader, org.codehaus.groovy.ast.ClassNode)'>createPropertyHandler</a>, <a href='../../../groovy/transform/options/PropertyHandler.html#isValidAttribute(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode, java.lang.String)'>isValidAttribute</a>, <a href='../../../groovy/transform/options/PropertyHandler.html#validateAttributes(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode)'>validateAttributes</a>, <a href='../../../groovy/transform/options/PropertyHandler.html#validateProperties(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.stmt.BlockStatement, org.codehaus.groovy.ast.ClassNode, List)'>validateProperties</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createPropInit(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.Parameter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>createPropInit</strong>(<a href='../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a> xform, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> pNode, <a href='../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a> namedArgsMap)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="validateAttributes(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>validateAttributes</strong>(<a href='../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a> xform, <a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> anno)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="validateProperties(org.codehaus.groovy.transform.AbstractASTTransformation, org.codehaus.groovy.ast.stmt.BlockStatement, org.codehaus.groovy.ast.ClassNode, List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;boolean <strong>validateProperties</strong>(<a href='../../../org/codehaus/groovy/transform/AbstractASTTransformation.html'>AbstractASTTransformation</a> xform, <a href='../../../org/codehaus/groovy/ast/stmt/BlockStatement.html'>BlockStatement</a> body, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/codehaus/groovy/ast/PropertyNode.html' title='PropertyNode'>PropertyNode</a>&gt; props)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/transform/options/LegacyHashMapPropertyHandler" target="_top">Frames</a></li>
            <li><a href="LegacyHashMapPropertyHandler.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
