<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>JsonParserType (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JsonParserType (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/json/JsonParserType" target="_top">Frames</a></li>
            <li><a href="JsonParserType.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.json</strong></div>

    <h2 title="[Java] Enum JsonParserType" class="title">[Java] Enum JsonParserType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.json.JsonParserType
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;enum JsonParserType</pre>

    <p> Allows selection of parser type for new new JsonSlurper.
 <p />
 To enable the INDEX_OVERLAY parser do this:

 <code><pre>
             parser = new JsonSlurper().setType(JsonParserType.INDEX_OVERLAY);
 </pre></code>

 INDEX_OVERLAY should be your parser of choice.
 <p />
 CHAR_BUFFER is the parser of choice due to element of least surprise and need to
 mimic existing Slurper behavior as much as possible.
 <p />
 Use CHARACTER_SOURCE for large file parsing.
 <p />
 Use LAX if you want to enable relaxed JSON parsing, i.e., allow comments, no quote strings, etc.
 <p />
 Use CHAR_BUFFER for a non-fancy but super fast parser.

 <p>
     Parser speed in order: INDEX_OVERLAY, LAX, CHAR_BUFFER, CHARACTER_SOURCE.
 </p>

 Use Cases:
 <p />

 <p>
     Use LAX for config files as it allows comments.
     Use INDEX_OVERLAY for REST calls, WebSocket messages, AJAX, inter process communication, etc.
     Use CHAR_BUFFER if eager parsing of ints, dates, longs, are appealing.
     Use CHARACTER_SOURCE if you are dealing with large JSON files over 2MB.
     INDEX_OVERLAY is highly tuned for object deserialization from JSON.
 </p>
  <DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary"><!--   --></a>
                    <h3>Enum Constants Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Enum constants classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Enum constant</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#CHARACTER_SOURCE">CHARACTER_SOURCE</a></strong></code></td>
                            <td class="colLast">Parser uses an abstraction that allows it to handle any size file by using a char [] windowing,
 built on top or Reader. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#CHAR_BUFFER">CHAR_BUFFER</a></strong></code></td>
                            <td class="colLast">This is a basic parser with no index overlay. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href="#INDEX_OVERLAY">INDEX_OVERLAY</a></strong></code></td>
                            <td class="colLast">Fastest parser, but has pointers (indexes really) to original char buffer.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href="#LAX">LAX</a></strong></code></td>
                            <td class="colLast">LAX mode allows keys with no quotes, keys with single quotes,
 strings elements in JSON with no quotes or single quotes.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           
            <!-- ============ ENUM CONSTANT DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>
                    <h3>Enum Constant Detail</h3>
                    
                        <a name="CHARACTER_SOURCE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../groovy/json/JsonParserType.html">JsonParserType</a> <strong>CHARACTER_SOURCE</strong></h4>
                                <p> Parser uses an abstraction that allows it to handle any size file by using a char [] windowing,
 built on top or Reader. This parser is slower than INDEX_OVERLAY and CHAR_BUFFER, but
 can handle really large files without OOM exceptions.
 Although slower than other groovy parsers it is as fast as many common JSON parsers.
 Recommendation is to use this for JSON buffers over 2MB.
     </p>
                            </li>
                        </ul>
                    
                        <a name="CHAR_BUFFER"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../groovy/json/JsonParserType.html">JsonParserType</a> <strong>CHAR_BUFFER</strong></h4>
                                <p> This is a basic parser with no index overlay. It is wicked fast, but not as fast at the
 INDEX_OVERLAY. It should be on average the fastest known JSON parser on the JVM circa Jan 2014.
 But not as fast as INDEX_OVERLAY.
     </p>
                            </li>
                        </ul>
                    
                        <a name="INDEX_OVERLAY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../groovy/json/JsonParserType.html">JsonParserType</a> <strong>INDEX_OVERLAY</strong></h4>
                                <p> Fastest parser, but has pointers (indexes really) to original char buffer.
 Care must be used if putting parse maps into a long term cache as members of map
 maybe index overlay objects pointing to original buffer.
 You can mitigate these risks by using chop and lazy chop.
 Chop eagerly dices up the buffer so each Value element points to a small copy of the original buffer.

 Lazy Chop dices up the buffer when a list get or map get is called so if an GPath expression or
 such is applied.

 You do not need chop or lazy chop if you are not putting the map into a long term cache.
 You do not need chop or lazy chop if you are doing object de-serialization.
 Recommendation is to use this for JSON buffers under 2MB.
     </p>
                            </li>
                        </ul>
                    
                        <a name="LAX"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href="../../groovy/json/JsonParserType.html">JsonParserType</a> <strong>LAX</strong></h4>
                                <p> LAX mode allows keys with no quotes, keys with single quotes,
 strings elements in JSON with no quotes or single quotes.
 It also allows comments //, # and even multi-line /* comments.
 LAX is an INDEX_OVERLAY parser.
 Its speed is comparable to INDEX_OVERLAY. It is slightly slower than INDEX_OVERLAY, but faster than
 the other options.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            

            


            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/json/JsonParserType" target="_top">Frames</a></li>
            <li><a href="JsonParserType.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#enum_constant_summary">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum constants</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
