<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>StreamingJsonBuilder (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StreamingJsonBuilder (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/json/StreamingJsonBuilder" target="_top">Frames</a></li>
            <li><a href="StreamingJsonBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.json</strong></div>

    <h2 title="[Java] Class StreamingJsonBuilder" class="title">[Java] Class StreamingJsonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.json.StreamingJsonBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class StreamingJsonBuilder
extends <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></pre>

    <p> A builder for creating JSON payloads.
 <p>
 This builder supports the usual builder syntax made of nested method calls and closures,
 but also some specific aspects of JSON data structures, such as list of values, etc.
 Please make sure to have a look at the various methods provided by this builder
 to be able to learn about the various possibilities of usage.
 <p>
 Unlike the JsonBuilder class which creates a data structure in memory,
 which is handy in those situations where you want to alter the structure programatically before output,
 the StreamingJsonBuilder streams to a writer directly without any memory data structure.
 So if you don't need to modify the structure, and want a more memory-efficient approach,
 please use the StreamingJsonBuilder.
 <p>
 Example:
 <pre class="groovyTestCase">
     new StringWriter().with { w <CODE>-&gt;</CODE>
         def builder = new groovy.json.StreamingJsonBuilder(w)
         builder.people {
             person {
                 firstName 'Tim'
                 lastName 'Yates'
                 // Named arguments are valid values for objects too
                 address(
                     city: 'Manchester',
                     country: 'UK',
                     zip: 'M1 2AB',
                 )
                 living true
                 eyes 'left', 'right'
             }
         }

         assert w.toString() == '{"people":{"person":{"firstName":"Tim","lastName":"Yates","address":{"city":"Manchester","country":"UK","zip":"M1 2AB"},"living":true,"eyes":["left","right"]}}}'
    }
 </pre>
  <DL><DT><B>Since:</B></DT><DD>1.8.1</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/json/StreamingJsonBuilder.StreamingJsonDelegate.html'>StreamingJsonBuilder.StreamingJsonDelegate</a></code></td>
                            <td class="colLast">The delegate used when invoking closures</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StreamingJsonBuilder(java.io.Writer)">StreamingJsonBuilder</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</code><br>Instantiates a JSON builder.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#StreamingJsonBuilder(java.io.Writer, groovy.json.JsonGenerator)">StreamingJsonBuilder</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='../../groovy/json/JsonGenerator.html'>JsonGenerator</a> generator)</code><br>Instantiates a JSON builder with the given generator.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StreamingJsonBuilder(java.io.Writer, java.lang.Object)">StreamingJsonBuilder</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> content)</code><br>Instantiates a JSON builder, possibly with some existing data structure.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#StreamingJsonBuilder(java.io.Writer, java.lang.Object, groovy.json.JsonGenerator)">StreamingJsonBuilder</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> content, <a href='../../groovy/json/JsonGenerator.html'>JsonGenerator</a> generator)</code><br>Instantiates a JSON builder, possibly with some existing data structure and
 the given generator.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#call(java.util.Map)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> m)</code><br>Named arguments can be passed to the JSON builder instance to create a root JSON object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.String)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>The empty args call will create a key whose value will be an empty JSON object:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person()</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#call(java.util.List)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> l)</code><br>A list of elements as arguments to the JSON builder creates a root JSON array</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.Object)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>Varargs elements as arguments to the JSON builder create a root JSON array</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.Iterable, groovy.lang.Closure)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> coll, <a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>A collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#call(java.util.Collection, groovy.lang.Closure)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> coll, <a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Delegates to <a href='#call(java.lang.Iterable, groovy.lang.Closure)'>call(Iterable, Closure)</a></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#call(groovy.lang.Closure)">call</a></strong>(<a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>A closure passed to a JSON builder will create a root JSON object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.String, groovy.lang.Closure)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>A name and a closure passed to a JSON builder will create a key with a JSON object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.String, java.lang.Iterable, groovy.lang.Closure)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> coll, <a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>A name, a collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.String, java.util.Collection, groovy.lang.Closure)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> coll, <a href='../../groovy/lang/Closure.html'>Closure</a> c)</code><br>Delegates to <a href='#call(java.lang.String, java.lang.Iterable, groovy.lang.Closure)'>call(String, Iterable, Closure)</a></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#call(java.lang.String, java.util.Map, groovy.lang.Closure)">call</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> map, <a href='../../groovy/lang/Closure.html'>Closure</a> callable)</code><br>If you use named arguments and a closure as last argument,
 the key/value pairs of the map (as named arguments)
 and the key/value pairs represented in the closure
 will be merged together &mdash;
 the closure properties overriding the map key/values
 in case the same key is used.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>A method call on the JSON builder instance will create a root object with only one key
 whose name is the name of the method being called.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StreamingJsonBuilder(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingJsonBuilder</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer)</h4>
                                <p> Instantiates a JSON builder.
      <DL><DT><B>Parameters:</B></DT><DD><code>writer</code> -  A writer to which Json will be written</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="StreamingJsonBuilder(java.io.Writer, groovy.json.JsonGenerator)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingJsonBuilder</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='../../groovy/json/JsonGenerator.html'>JsonGenerator</a> generator)</h4>
                                <p> Instantiates a JSON builder with the given generator.
      <DL><DT><B>Parameters:</B></DT><DD><code>writer</code> -  A writer to which Json will be written</DD><DD><code>generator</code> -  used to generate the output</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="StreamingJsonBuilder(java.io.Writer, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingJsonBuilder</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> content)</h4>
                                <p> Instantiates a JSON builder, possibly with some existing data structure.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>writer</code> -   A writer to which Json will be written</DD><DD><code>content</code> -  a pre-existing data structure, default to null</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="StreamingJsonBuilder(java.io.Writer, java.lang.Object, groovy.json.JsonGenerator)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingJsonBuilder</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> content, <a href='../../groovy/json/JsonGenerator.html'>JsonGenerator</a> generator)</h4>
                                <p> Instantiates a JSON builder, possibly with some existing data structure and
 the given generator.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>writer</code> -  A writer to which Json will be written</DD><DD><code>content</code> -  a pre-existing data structure, default to null</DD><DD><code>generator</code> -  used to generate the output</DD></DL><DL><DT><B>Since:</B></DT><DD>2.5.0</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="call(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> m)</h4>
                                <p> Named arguments can be passed to the JSON builder instance to create a root JSON object
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
   def json = new groovy.json.StreamingJsonBuilder(w)
   json name: "Tim", age: 31

   assert w.toString() == '{"name":"Tim","age":31}'
 }
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>m</code> -  a map of key / value pairs</DD></DL><DL><DT><B>Returns:</B></DT><DD>a map of key / value pairs</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> The empty args call will create a key whose value will be an empty JSON object:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person()

     assert w.toString() == '{"person":{}}'
 }
 </pre><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the empty object to create</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> l)</h4>
                                <p> A list of elements as arguments to the JSON builder creates a root JSON array
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
   def json = new groovy.json.StreamingJsonBuilder(w)
   def result = json([1, 2, 3])

   assert result == [ 1, 2, 3 ]
   assert w.toString() == "[1,2,3]"
 }
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>l</code> -  a list of values</DD></DL><DL><DT><B>Returns:</B></DT><DD>a list of values</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> Varargs elements as arguments to the JSON builder create a root JSON array
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
   def json = new groovy.json.StreamingJsonBuilder(w)
   def result = json 1, 2, 3

   assert result instanceof List
   assert w.toString() == "[1,2,3]"
 }
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>args</code> -  an array of values</DD></DL><DL><DT><B>Returns:</B></DT><DD>a list of values</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.Iterable, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> coll, @<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(StreamingJsonDelegate.class) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> A collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection
 <p>
 Example:
 <pre class="groovyTestCase">
 class Author {
      String name
 }
 def authors = [new Author (name: "Guillaume"), new Author (name: "Jochen"), new Author (name: "Paul")]

 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json authors, { Author author <CODE>-&gt;</CODE>
         name author.name
     }

     assert w.toString() == '[{"name":"Guillaume"},{"name":"Jochen"},{"name":"Paul"}]'
 }
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>coll</code> -  a collection</DD><DD><code>c</code> -  a closure used to convert the objects of coll</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.util.Collection, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> coll, @<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(StreamingJsonDelegate.class) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Delegates to <a href='#call(java.lang.Iterable, groovy.lang.Closure)'>call(Iterable, Closure)</a>
     </p>
                            </li>
                        </ul>
                    
                        <a name="call(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>call</strong>(@<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(StreamingJsonDelegate.class) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> A closure passed to a JSON builder will create a root JSON object
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
   def json = new groovy.json.StreamingJsonBuilder(w)
   json {
      name "Tim"
      age 39
   }

   assert w.toString() == '{"name":"Tim","age":39}'
 }
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>c</code> -  a closure whose method call statements represent key / values of a JSON object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, @<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(StreamingJsonDelegate.class) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> A name and a closure passed to a JSON builder will create a key with a JSON object
 <p>
 Example:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
   def json = new groovy.json.StreamingJsonBuilder(w)
   json.person {
      name "Tim"
      age 39
   }

   assert w.toString() == '{"person":{"name":"Tim","age":39}}'
 }
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The key for the JSON object</DD><DD><code>c</code> -  a closure whose method call statements represent key / values of a JSON object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.String, java.lang.Iterable, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a> coll, @<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(StreamingJsonDelegate.class) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> A name, a collection and closure passed to a JSON builder will create a root JSON array applying
 the closure to each object in the collection
 <p>
 Example:
 <pre class="groovyTestCase">
 class Author {
      String name
 }
 def authors = [new Author (name: "Guillaume"), new Author (name: "Jochen"), new Author (name: "Paul")]

 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.people authors, { Author author <CODE>-&gt;</CODE>
         name author.name
     }

     assert w.toString() == '{"people":[{"name":"Guillaume"},{"name":"Jochen"},{"name":"Paul"}]}'
 }
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>coll</code> -  a collection</DD><DD><code>c</code> -  a closure used to convert the objects of coll</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.String, java.util.Collection, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> coll, @<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(StreamingJsonDelegate.class) <a href='../../groovy/lang/Closure.html'>Closure</a> c)</h4>
                                <p> Delegates to <a href='#call(java.lang.String, java.lang.Iterable, groovy.lang.Closure)'>call(String, Iterable, Closure)</a>
     </p>
                            </li>
                        </ul>
                    
                        <a name="call(java.lang.String, java.util.Map, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>call</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> map, @<a href='../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a>(StreamingJsonDelegate.class) <a href='../../groovy/lang/Closure.html'>Closure</a> callable)</h4>
                                <p> If you use named arguments and a closure as last argument,
 the key/value pairs of the map (as named arguments)
 and the key/value pairs represented in the closure
 will be merged together &mdash;
 the closure properties overriding the map key/values
 in case the same key is used.

 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person(name: "Tim", age: 35) { town "Manchester" }

     assert w.toString() == '{"person":{"name":"Tim","age":35,"town":"Manchester"}}'
 }
 </pre><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the JSON object</DD><DD><code>map</code> -  The attributes of the JSON object</DD><DD><code>callable</code> -  Additional attributes of the JSON object represented by the closure</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>invokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> A method call on the JSON builder instance will create a root object with only one key
 whose name is the name of the method being called.
 This method takes as arguments:
 <ul>
     <li>a closure</li>
     <li>a map (ie. named arguments)</li>
     <li>a map and a closure</li>
     <li>or no argument at all</li>
 </ul>
 <p>
 Example with a classical builder-style:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person {
         name "Tim"
          age 28
     }

     assert w.toString() == '{"person":{"name":"Tim","age":28}}'
 }
 </pre>

 Or alternatively with a method call taking named arguments:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person name: "Tim", age: 32

     assert w.toString() == '{"person":{"name":"Tim","age":32}}'
 }
 </pre>

 If you use named arguments and a closure as last argument,
 the key/value pairs of the map (as named arguments)
 and the key/value pairs represented in the closure
 will be merged together &mdash;
 the closure properties overriding the map key/values
 in case the same key is used.
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person(name: "Tim", age: 35) { town "Manchester" }

     assert w.toString() == '{"person":{"name":"Tim","age":35,"town":"Manchester"}}'
 }
 </pre>

 The empty args call will create a key whose value will be an empty JSON object:
 <pre class="groovyTestCase">
 new StringWriter().with { w <CODE>-&gt;</CODE>
     def json = new groovy.json.StreamingJsonBuilder(w)
     json.person()

     assert w.toString() == '{"person":{}}'
 }
 </pre>
      <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the single key</DD><DD><code>args</code> -  the value associated with the key</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/json/StreamingJsonBuilder" target="_top">Frames</a></li>
            <li><a href="StreamingJsonBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
