<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyLangLexer (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyLangLexer (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.parser.antlr4</a></div>
<h2 title="Class GroovyLangLexer" class="title">Class GroovyLangLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>,&#8203;org.antlr.v4.runtime.atn.LexerATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Lexer</li>
<li>
<ul class="inheritance">
<li><a href="AbstractLexer.html" title="class in org.apache.groovy.parser.antlr4">org.apache.groovy.parser.antlr4.AbstractLexer</a></li>
<li>
<ul class="inheritance">
<li><a href="GroovyLexer.html" title="class in org.apache.groovy.parser.antlr4">org.apache.groovy.parser.antlr4.GroovyLexer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.parser.antlr4.GroovyLangLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.TokenSource</code>, <code><a href="SyntaxErrorReportable.html" title="interface in org.apache.groovy.parser.antlr4">SyntaxErrorReportable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GroovyLangLexer</span>
extends <a href="GroovyLexer.html" title="class in org.apache.groovy.parser.antlr4">GroovyLexer</a></pre>
<div class="block">The lexer for Groovy programming language, which is based on the lexer generated by Antlr4</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.groovy.parser.antlr4.GroovyLexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.groovy.parser.antlr4.<a href="GroovyLexer.html" title="class in org.apache.groovy.parser.antlr4">GroovyLexer</a></h3>
<code><a href="GroovyLexer.html#_ATN">_ATN</a>, <a href="GroovyLexer.html#_serializedATN">_serializedATN</a>, <a href="GroovyLexer.html#ABSTRACT">ABSTRACT</a>, <a href="GroovyLexer.html#ADD">ADD</a>, <a href="GroovyLexer.html#ADD_ASSIGN">ADD_ASSIGN</a>, <a href="GroovyLexer.html#AND">AND</a>, <a href="GroovyLexer.html#AND_ASSIGN">AND_ASSIGN</a>, <a href="GroovyLexer.html#ARROW">ARROW</a>, <a href="GroovyLexer.html#AS">AS</a>, <a href="GroovyLexer.html#ASSERT">ASSERT</a>, <a href="GroovyLexer.html#ASSIGN">ASSIGN</a>, <a href="GroovyLexer.html#AT">AT</a>, <a href="GroovyLexer.html#BITAND">BITAND</a>, <a href="GroovyLexer.html#BITNOT">BITNOT</a>, <a href="GroovyLexer.html#BITOR">BITOR</a>, <a href="GroovyLexer.html#BooleanLiteral">BooleanLiteral</a>, <a href="GroovyLexer.html#BREAK">BREAK</a>, <a href="GroovyLexer.html#BuiltInPrimitiveType">BuiltInPrimitiveType</a>, <a href="GroovyLexer.html#CapitalizedIdentifier">CapitalizedIdentifier</a>, <a href="GroovyLexer.html#CASE">CASE</a>, <a href="GroovyLexer.html#CATCH">CATCH</a>, <a href="GroovyLexer.html#channelNames">channelNames</a>, <a href="GroovyLexer.html#CLASS">CLASS</a>, <a href="GroovyLexer.html#COLON">COLON</a>, <a href="GroovyLexer.html#COMMA">COMMA</a>, <a href="GroovyLexer.html#CONST">CONST</a>, <a href="GroovyLexer.html#CONTINUE">CONTINUE</a>, <a href="GroovyLexer.html#DEC">DEC</a>, <a href="GroovyLexer.html#DEF">DEF</a>, <a href="GroovyLexer.html#DEFAULT">DEFAULT</a>, <a href="GroovyLexer.html#DIV">DIV</a>, <a href="GroovyLexer.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="GroovyLexer.html#DO">DO</a>, <a href="GroovyLexer.html#DOLLAR_SLASHY_GSTRING_MODE">DOLLAR_SLASHY_GSTRING_MODE</a>, <a href="GroovyLexer.html#DOT">DOT</a>, <a href="GroovyLexer.html#DQ_GSTRING_MODE">DQ_GSTRING_MODE</a>, <a href="GroovyLexer.html#ELLIPSIS">ELLIPSIS</a>, <a href="GroovyLexer.html#ELSE">ELSE</a>, <a href="GroovyLexer.html#ELVIS">ELVIS</a>, <a href="GroovyLexer.html#ELVIS_ASSIGN">ELVIS_ASSIGN</a>, <a href="GroovyLexer.html#ENUM">ENUM</a>, <a href="GroovyLexer.html#EQUAL">EQUAL</a>, <a href="GroovyLexer.html#EXTENDS">EXTENDS</a>, <a href="GroovyLexer.html#FINAL">FINAL</a>, <a href="GroovyLexer.html#FINALLY">FINALLY</a>, <a href="GroovyLexer.html#FloatingPointLiteral">FloatingPointLiteral</a>, <a href="GroovyLexer.html#FOR">FOR</a>, <a href="GroovyLexer.html#GE">GE</a>, <a href="GroovyLexer.html#GOTO">GOTO</a>, <a href="GroovyLexer.html#GSTRING_PATH_MODE">GSTRING_PATH_MODE</a>, <a href="GroovyLexer.html#GSTRING_TYPE_SELECTOR_MODE">GSTRING_TYPE_SELECTOR_MODE</a>, <a href="GroovyLexer.html#GStringBegin">GStringBegin</a>, <a href="GroovyLexer.html#GStringEnd">GStringEnd</a>, <a href="GroovyLexer.html#GStringPart">GStringPart</a>, <a href="GroovyLexer.html#GStringPathPart">GStringPathPart</a>, <a href="GroovyLexer.html#GT">GT</a>, <a href="GroovyLexer.html#IDENTICAL">IDENTICAL</a>, <a href="GroovyLexer.html#Identifier">Identifier</a>, <a href="GroovyLexer.html#IF">IF</a>, <a href="GroovyLexer.html#IMPLEMENTS">IMPLEMENTS</a>, <a href="GroovyLexer.html#IMPORT">IMPORT</a>, <a href="GroovyLexer.html#IN">IN</a>, <a href="GroovyLexer.html#INC">INC</a>, <a href="GroovyLexer.html#INSTANCEOF">INSTANCEOF</a>, <a href="GroovyLexer.html#IntegerLiteral">IntegerLiteral</a>, <a href="GroovyLexer.html#INTERFACE">INTERFACE</a>, <a href="GroovyLexer.html#LBRACE">LBRACE</a>, <a href="GroovyLexer.html#LBRACK">LBRACK</a>, <a href="GroovyLexer.html#LE">LE</a>, <a href="GroovyLexer.html#LPAREN">LPAREN</a>, <a href="GroovyLexer.html#LSHIFT_ASSIGN">LSHIFT_ASSIGN</a>, <a href="GroovyLexer.html#LT">LT</a>, <a href="GroovyLexer.html#METHOD_POINTER">METHOD_POINTER</a>, <a href="GroovyLexer.html#METHOD_REFERENCE">METHOD_REFERENCE</a>, <a href="GroovyLexer.html#MOD">MOD</a>, <a href="GroovyLexer.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="GroovyLexer.html#modeNames">modeNames</a>, <a href="GroovyLexer.html#MUL">MUL</a>, <a href="GroovyLexer.html#MUL_ASSIGN">MUL_ASSIGN</a>, <a href="GroovyLexer.html#NATIVE">NATIVE</a>, <a href="GroovyLexer.html#NEW">NEW</a>, <a href="GroovyLexer.html#NL">NL</a>, <a href="GroovyLexer.html#NOT">NOT</a>, <a href="GroovyLexer.html#NOT_IDENTICAL">NOT_IDENTICAL</a>, <a href="GroovyLexer.html#NOT_IN">NOT_IN</a>, <a href="GroovyLexer.html#NOT_INSTANCEOF">NOT_INSTANCEOF</a>, <a href="GroovyLexer.html#NOTEQUAL">NOTEQUAL</a>, <a href="GroovyLexer.html#NullLiteral">NullLiteral</a>, <a href="GroovyLexer.html#OR">OR</a>, <a href="GroovyLexer.html#OR_ASSIGN">OR_ASSIGN</a>, <a href="GroovyLexer.html#PACKAGE">PACKAGE</a>, <a href="GroovyLexer.html#POWER">POWER</a>, <a href="GroovyLexer.html#POWER_ASSIGN">POWER_ASSIGN</a>, <a href="GroovyLexer.html#PRIVATE">PRIVATE</a>, <a href="GroovyLexer.html#PROTECTED">PROTECTED</a>, <a href="GroovyLexer.html#PUBLIC">PUBLIC</a>, <a href="GroovyLexer.html#QUESTION">QUESTION</a>, <a href="GroovyLexer.html#RANGE_EXCLUSIVE">RANGE_EXCLUSIVE</a>, <a href="GroovyLexer.html#RANGE_INCLUSIVE">RANGE_INCLUSIVE</a>, <a href="GroovyLexer.html#RBRACE">RBRACE</a>, <a href="GroovyLexer.html#RBRACK">RBRACK</a>, <a href="GroovyLexer.html#REGEX_FIND">REGEX_FIND</a>, <a href="GroovyLexer.html#REGEX_MATCH">REGEX_MATCH</a>, <a href="GroovyLexer.html#RETURN">RETURN</a>, <a href="GroovyLexer.html#RollBackOne">RollBackOne</a>, <a href="GroovyLexer.html#RPAREN">RPAREN</a>, <a href="GroovyLexer.html#RSHIFT_ASSIGN">RSHIFT_ASSIGN</a>, <a href="GroovyLexer.html#ruleNames">ruleNames</a>, <a href="GroovyLexer.html#SAFE_CHAIN_DOT">SAFE_CHAIN_DOT</a>, <a href="GroovyLexer.html#SAFE_DOT">SAFE_DOT</a>, <a href="GroovyLexer.html#SEMI">SEMI</a>, <a href="GroovyLexer.html#SH_COMMENT">SH_COMMENT</a>, <a href="GroovyLexer.html#SLASHY_GSTRING_MODE">SLASHY_GSTRING_MODE</a>, <a href="GroovyLexer.html#SPACESHIP">SPACESHIP</a>, <a href="GroovyLexer.html#SPREAD_DOT">SPREAD_DOT</a>, <a href="GroovyLexer.html#STATIC">STATIC</a>, <a href="GroovyLexer.html#STRICTFP">STRICTFP</a>, <a href="GroovyLexer.html#StringLiteral">StringLiteral</a>, <a href="GroovyLexer.html#SUB">SUB</a>, <a href="GroovyLexer.html#SUB_ASSIGN">SUB_ASSIGN</a>, <a href="GroovyLexer.html#SUPER">SUPER</a>, <a href="GroovyLexer.html#SWITCH">SWITCH</a>, <a href="GroovyLexer.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="GroovyLexer.html#TDQ_GSTRING_MODE">TDQ_GSTRING_MODE</a>, <a href="GroovyLexer.html#THIS">THIS</a>, <a href="GroovyLexer.html#THREADSAFE">THREADSAFE</a>, <a href="GroovyLexer.html#THROW">THROW</a>, <a href="GroovyLexer.html#THROWS">THROWS</a>, <a href="GroovyLexer.html#tokenNames">tokenNames</a>, <a href="GroovyLexer.html#TRAIT">TRAIT</a>, <a href="GroovyLexer.html#TRANSIENT">TRANSIENT</a>, <a href="GroovyLexer.html#TRY">TRY</a>, <a href="GroovyLexer.html#UNEXPECTED_CHAR">UNEXPECTED_CHAR</a>, <a href="GroovyLexer.html#URSHIFT_ASSIGN">URSHIFT_ASSIGN</a>, <a href="GroovyLexer.html#VAR">VAR</a>, <a href="GroovyLexer.html#VOCABULARY">VOCABULARY</a>, <a href="GroovyLexer.html#VOID">VOID</a>, <a href="GroovyLexer.html#VOLATILE">VOLATILE</a>, <a href="GroovyLexer.html#WHILE">WHILE</a>, <a href="GroovyLexer.html#WS">WS</a>, <a href="GroovyLexer.html#XOR">XOR</a>, <a href="GroovyLexer.html#XOR_ASSIGN">XOR_ASSIGN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>_channel, _factory, _hitEOF, _input, _mode, _modeStack, _text, _token, _tokenFactorySourcePair, _tokenStartCharIndex, _tokenStartCharPositionInLine, _tokenStartLine, _type, DEFAULT_MODE, DEFAULT_TOKEN_CHANNEL, HIDDEN, MAX_CHAR_VALUE, MIN_CHAR_VALUE, MORE, SKIP</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.groovy.parser.antlr4.SyntaxErrorReportable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.groovy.parser.antlr4.<a href="SyntaxErrorReportable.html" title="interface in org.apache.groovy.parser.antlr4">SyntaxErrorReportable</a></h3>
<code><a href="SyntaxErrorReportable.html#NO_OFFSET">NO_OFFSET</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">GroovyLangLexer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.CharStream)">GroovyLangLexer</a></span>&#8203;(org.antlr.v4.runtime.CharStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover(org.antlr.v4.runtime.LexerNoViableAltException)">recover</a></span>&#8203;(org.antlr.v4.runtime.LexerNoViableAltException&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollbackOneChar()">rollbackOneChar</a></span>()</code></th>
<td class="colLast">
<div class="block">just a hook, which will be overrided by GroovyLangLexer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.groovy.parser.antlr4.GroovyLexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.groovy.parser.antlr4.<a href="GroovyLexer.html" title="class in org.apache.groovy.parser.antlr4">GroovyLexer</a></h3>
<code><a href="GroovyLexer.html#action(org.antlr.v4.runtime.RuleContext,int,int)">action</a>, <a href="GroovyLexer.html#emit(org.antlr.v4.runtime.Token)">emit</a>, <a href="GroovyLexer.html#enterParenCallback(java.lang.String)">enterParenCallback</a>, <a href="GroovyLexer.html#exitParenCallback(java.lang.String)">exitParenCallback</a>, <a href="GroovyLexer.html#getChannelNames()">getChannelNames</a>, <a href="GroovyLexer.html#getErrorColumn()">getErrorColumn</a>, <a href="GroovyLexer.html#getErrorLine()">getErrorLine</a>, <a href="GroovyLexer.html#getGrammarFileName()">getGrammarFileName</a>, <a href="GroovyLexer.html#getModeNames()">getModeNames</a>, <a href="GroovyLexer.html#getRuleNames()">getRuleNames</a>, <a href="GroovyLexer.html#getSerializedATN()">getSerializedATN</a>, <a href="GroovyLexer.html#getSyntaxErrorSource()">getSyntaxErrorSource</a>, <a href="GroovyLexer.html#getTokenNames()">getTokenNames</a>, <a href="GroovyLexer.html#getVocabulary()">getVocabulary</a>, <a href="GroovyLexer.html#popMode()">popMode</a>, <a href="GroovyLexer.html#sempred(org.antlr.v4.runtime.RuleContext,int,int)">sempred</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Lexer</h3>
<code>emit, emitEOF, getAllTokens, getChannel, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getErrorDisplay, getErrorDisplay, getInputStream, getLine, getSourceName, getText, getToken, getTokenFactory, getType, mode, more, nextToken, notifyListeners, pushMode, recover, reset, setChannel, setCharPositionInLine, setInputStream, setLine, setText, setToken, setTokenFactory, setType, skip, validateInputStream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>addErrorListener, getATN, getErrorHeader, getErrorListenerDispatch, getErrorListeners, getInterpreter, getParseInfo, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, precpred, removeErrorListener, removeErrorListeners, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.groovy.parser.antlr4.SyntaxErrorReportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.groovy.parser.antlr4.<a href="SyntaxErrorReportable.html" title="interface in org.apache.groovy.parser.antlr4">SyntaxErrorReportable</a></h3>
<code><a href="SyntaxErrorReportable.html#genPositionInfo(int)">genPositionInfo</a>, <a href="SyntaxErrorReportable.html#genPositionInfo(groovy.lang.Tuple2)">genPositionInfo</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,boolean)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,int)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,int,boolean)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,groovy.lang.Tuple2)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,groovy.lang.Tuple2,boolean)">require</a>, <a href="SyntaxErrorReportable.html#throwSyntaxError(java.lang.String,int,boolean)">throwSyntaxError</a>, <a href="SyntaxErrorReportable.html#throwSyntaxError(java.lang.String,groovy.lang.Tuple2,boolean)">throwSyntaxError</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyLangLexer</h4>
<pre>public&nbsp;GroovyLangLexer&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.CharStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyLangLexer</h4>
<pre>public&nbsp;GroovyLangLexer&#8203;(org.antlr.v4.runtime.CharStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="recover(org.antlr.v4.runtime.LexerNoViableAltException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recover&#8203;(org.antlr.v4.runtime.LexerNoViableAltException&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>recover</code>&nbsp;in class&nbsp;<code>org.antlr.v4.runtime.Lexer</code></dd>
</dl>
</li>
</ul>
<a id="rollbackOneChar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollbackOneChar</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rollbackOneChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GroovyLexer.html#rollbackOneChar()">GroovyLexer</a></code></span></div>
<div class="block">just a hook, which will be overrided by GroovyLangLexer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GroovyLexer.html#rollbackOneChar()">rollbackOneChar</a></code>&nbsp;in class&nbsp;<code><a href="GroovyLexer.html" title="class in org.apache.groovy.parser.antlr4">GroovyLexer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
