<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyLangParser (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyLangParser (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.parser.antlr4</a></div>
<h2 title="Class GroovyLangParser" class="title">Class GroovyLangParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;org.antlr.v4.runtime.Token,&#8203;org.antlr.v4.runtime.atn.ParserATNSimulator&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Parser</li>
<li>
<ul class="inheritance">
<li><a href="AbstractParser.html" title="class in org.apache.groovy.parser.antlr4">org.apache.groovy.parser.antlr4.AbstractParser</a></li>
<li>
<ul class="inheritance">
<li><a href="GroovyParser.html" title="class in org.apache.groovy.parser.antlr4">org.apache.groovy.parser.antlr4.GroovyParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.parser.antlr4.GroovyLangParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="SyntaxErrorReportable.html" title="interface in org.apache.groovy.parser.antlr4">SyntaxErrorReportable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GroovyLangParser</span>
extends <a href="GroovyParser.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser</a></pre>
<div class="block">The parser for Groovy programming language, which is based on the parser generated by Antlr4</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.apache.groovy.parser.antlr4.GroovyParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.groovy.parser.antlr4.<a href="GroovyParser.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser</a></h3>
<code><a href="GroovyParser.AdditiveExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AdditiveExprAltContext</a>, <a href="GroovyParser.AndExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AndExprAltContext</a>, <a href="GroovyParser.AnnotatedQualifiedClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotatedQualifiedClassNameContext</a>, <a href="GroovyParser.AnnotationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationContext</a>, <a href="GroovyParser.AnnotationNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationNameContext</a>, <a href="GroovyParser.AnnotationsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationsOptContext</a>, <a href="GroovyParser.AnonymousInnerClassDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnonymousInnerClassDeclarationContext</a>, <a href="GroovyParser.ArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ArgumentsContext</a>, <a href="GroovyParser.ArrayInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ArrayInitializerContext</a>, <a href="GroovyParser.AssertStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AssertStatementContext</a>, <a href="GroovyParser.AssertStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AssertStmtAltContext</a>, <a href="GroovyParser.AssignmentExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AssignmentExprAltContext</a>, <a href="GroovyParser.BlockContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockContext</a>, <a href="GroovyParser.BlockStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementContext</a>, <a href="GroovyParser.BlockStatementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementsContext</a>, <a href="GroovyParser.BlockStatementsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementsOptContext</a>, <a href="GroovyParser.BlockStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStmtAltContext</a>, <a href="GroovyParser.BooleanLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BooleanLiteralAltContext</a>, <a href="GroovyParser.BreakStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BreakStatementContext</a>, <a href="GroovyParser.BreakStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BreakStmtAltContext</a>, <a href="GroovyParser.BuiltInTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BuiltInTypeContext</a>, <a href="GroovyParser.BuiltInTypePrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BuiltInTypePrmrAltContext</a>, <a href="GroovyParser.CastExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CastExprAltContext</a>, <a href="GroovyParser.CastParExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CastParExpressionContext</a>, <a href="GroovyParser.CatchClauseContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CatchClauseContext</a>, <a href="GroovyParser.CatchTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CatchTypeContext</a>, <a href="GroovyParser.ClassBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassBodyContext</a>, <a href="GroovyParser.ClassBodyDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassBodyDeclarationContext</a>, <a href="GroovyParser.ClassDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassDeclarationContext</a>, <a href="GroovyParser.ClassicalForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassicalForControlContext</a>, <a href="GroovyParser.ClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassNameContext</a>, <a href="GroovyParser.ClassOrInterfaceModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifierContext</a>, <a href="GroovyParser.ClassOrInterfaceModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifiersContext</a>, <a href="GroovyParser.ClassOrInterfaceModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifiersOptContext</a>, <a href="GroovyParser.ClassOrInterfaceTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceTypeContext</a>, <a href="GroovyParser.ClosureContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClosureContext</a>, <a href="GroovyParser.ClosureOrLambdaExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClosureOrLambdaExpressionContext</a>, <a href="GroovyParser.ClosureOrLambdaExpressionPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClosureOrLambdaExpressionPrmrAltContext</a>, <a href="GroovyParser.CommandArgumentContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CommandArgumentContext</a>, <a href="GroovyParser.CommandExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CommandExprAltContext</a>, <a href="GroovyParser.CommandExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CommandExpressionContext</a>, <a href="GroovyParser.CompilationUnitContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CompilationUnitContext</a>, <a href="GroovyParser.ConditionalExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ConditionalExprAltContext</a>, <a href="GroovyParser.ConditionalStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ConditionalStatementContext</a>, <a href="GroovyParser.ConditionalStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ConditionalStmtAltContext</a>, <a href="GroovyParser.ContinueStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ContinueStatementContext</a>, <a href="GroovyParser.ContinueStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ContinueStmtAltContext</a>, <a href="GroovyParser.CreatedNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CreatedNameContext</a>, <a href="GroovyParser.CreatorContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CreatorContext</a>, <a href="GroovyParser.DimContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.DimContext</a>, <a href="GroovyParser.DoWhileStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.DoWhileStmtAltContext</a>, <a href="GroovyParser.DynamicMemberNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.DynamicMemberNameContext</a>, <a href="GroovyParser.ElementValueArrayInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValueArrayInitializerContext</a>, <a href="GroovyParser.ElementValueContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValueContext</a>, <a href="GroovyParser.ElementValuePairContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairContext</a>, <a href="GroovyParser.ElementValuePairNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairNameContext</a>, <a href="GroovyParser.ElementValuePairsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairsContext</a>, <a href="GroovyParser.ElementValuesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuesContext</a>, <a href="GroovyParser.EmptyDimsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EmptyDimsContext</a>, <a href="GroovyParser.EmptyDimsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EmptyDimsOptContext</a>, <a href="GroovyParser.EmptyStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EmptyStmtAltContext</a>, <a href="GroovyParser.EnhancedArgumentListElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedArgumentListElementContext</a>, <a href="GroovyParser.EnhancedArgumentListInParContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedArgumentListInParContext</a>, <a href="GroovyParser.EnhancedForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedForControlContext</a>, <a href="GroovyParser.EnhancedStatementExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedStatementExpressionContext</a>, <a href="GroovyParser.EnumConstantContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnumConstantContext</a>, <a href="GroovyParser.EnumConstantsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnumConstantsContext</a>, <a href="GroovyParser.EqualityExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EqualityExprAltContext</a>, <a href="GroovyParser.ExclusiveOrExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExclusiveOrExprAltContext</a>, <a href="GroovyParser.ExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionContext</a>, <a href="GroovyParser.ExpressionInParContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionInParContext</a>, <a href="GroovyParser.ExpressionListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionListContext</a>, <a href="GroovyParser.ExpressionListElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionListElementContext</a>, <a href="GroovyParser.ExpressionStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionStmtAltContext</a>, <a href="GroovyParser.FieldDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FieldDeclarationContext</a>, <a href="GroovyParser.FinallyBlockContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FinallyBlockContext</a>, <a href="GroovyParser.FloatingPointLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FloatingPointLiteralAltContext</a>, <a href="GroovyParser.ForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForControlContext</a>, <a href="GroovyParser.ForInitContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForInitContext</a>, <a href="GroovyParser.FormalParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParameterContext</a>, <a href="GroovyParser.FormalParameterListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParameterListContext</a>, <a href="GroovyParser.FormalParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParametersContext</a>, <a href="GroovyParser.ForStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForStmtAltContext</a>, <a href="GroovyParser.ForUpdateContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForUpdateContext</a>, <a href="GroovyParser.GroovyParserRuleContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GroovyParserRuleContext</a>, <a href="GroovyParser.GstringContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringContext</a>, <a href="GroovyParser.GstringPathContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringPathContext</a>, <a href="GroovyParser.GstringPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringPrmrAltContext</a>, <a href="GroovyParser.GstringValueContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringValueContext</a>, <a href="GroovyParser.IdentifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IdentifierContext</a>, <a href="GroovyParser.IdentifierPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IdentifierPrmrAltContext</a>, <a href="GroovyParser.IfElseStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IfElseStatementContext</a>, <a href="GroovyParser.ImportDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ImportDeclarationContext</a>, <a href="GroovyParser.InclusiveOrExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.InclusiveOrExprAltContext</a>, <a href="GroovyParser.IndexPropertyArgsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IndexPropertyArgsContext</a>, <a href="GroovyParser.IntegerLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IntegerLiteralAltContext</a>, <a href="GroovyParser.KeywordsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.KeywordsContext</a>, <a href="GroovyParser.LabeledStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LabeledStmtAltContext</a>, <a href="GroovyParser.LambdaBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LambdaBodyContext</a>, <a href="GroovyParser.ListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ListContext</a>, <a href="GroovyParser.ListPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ListPrmrAltContext</a>, <a href="GroovyParser.LiteralContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LiteralContext</a>, <a href="GroovyParser.LiteralPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LiteralPrmrAltContext</a>, <a href="GroovyParser.LocalVariableDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LocalVariableDeclarationContext</a>, <a href="GroovyParser.LocalVariableDeclarationStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LocalVariableDeclarationStmtAltContext</a>, <a href="GroovyParser.LogicalAndExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LogicalAndExprAltContext</a>, <a href="GroovyParser.LogicalOrExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LogicalOrExprAltContext</a>, <a href="GroovyParser.LoopStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LoopStatementContext</a>, <a href="GroovyParser.LoopStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LoopStmtAltContext</a>, <a href="GroovyParser.MapContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapContext</a>, <a href="GroovyParser.MapEntryContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryContext</a>, <a href="GroovyParser.MapEntryLabelContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryLabelContext</a>, <a href="GroovyParser.MapEntryListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryListContext</a>, <a href="GroovyParser.MapPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapPrmrAltContext</a>, <a href="GroovyParser.MemberDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MemberDeclarationContext</a>, <a href="GroovyParser.MethodBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodBodyContext</a>, <a href="GroovyParser.MethodDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodDeclarationContext</a>, <a href="GroovyParser.MethodNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodNameContext</a>, <a href="GroovyParser.ModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifierContext</a>, <a href="GroovyParser.ModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifiersContext</a>, <a href="GroovyParser.ModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifiersOptContext</a>, <a href="GroovyParser.MultipleAssignmentExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MultipleAssignmentExprAltContext</a>, <a href="GroovyParser.MultiplicativeExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MultiplicativeExprAltContext</a>, <a href="GroovyParser.NamedPropertyArgsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NamedPropertyArgsContext</a>, <a href="GroovyParser.NamePartContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NamePartContext</a>, <a href="GroovyParser.NewPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NewPrmrAltContext</a>, <a href="GroovyParser.NlsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NlsContext</a>, <a href="GroovyParser.NonWildcardTypeArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NonWildcardTypeArgumentsContext</a>, <a href="GroovyParser.NullLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NullLiteralAltContext</a>, <a href="GroovyParser.PackageDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PackageDeclarationContext</a>, <a href="GroovyParser.ParenPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ParenPrmrAltContext</a>, <a href="GroovyParser.ParExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ParExpressionContext</a>, <a href="GroovyParser.PathElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PathElementContext</a>, <a href="GroovyParser.PathExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PathExpressionContext</a>, <a href="GroovyParser.PostfixExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PostfixExprAltContext</a>, <a href="GroovyParser.PostfixExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PostfixExpressionContext</a>, <a href="GroovyParser.PowerExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PowerExprAltContext</a>, <a href="GroovyParser.PrimaryContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PrimaryContext</a>, <a href="GroovyParser.PrimitiveTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PrimitiveTypeContext</a>, <a href="GroovyParser.QualifiedClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedClassNameContext</a>, <a href="GroovyParser.QualifiedClassNameListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedClassNameListContext</a>, <a href="GroovyParser.QualifiedNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameContext</a>, <a href="GroovyParser.QualifiedNameElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameElementContext</a>, <a href="GroovyParser.QualifiedNameElementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameElementsContext</a>, <a href="GroovyParser.QualifiedStandardClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedStandardClassNameContext</a>, <a href="GroovyParser.RegexExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.RegexExprAltContext</a>, <a href="GroovyParser.RelationalExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.RelationalExprAltContext</a>, <a href="GroovyParser.ResourceContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourceContext</a>, <a href="GroovyParser.ResourceListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourceListContext</a>, <a href="GroovyParser.ResourcesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourcesContext</a>, <a href="GroovyParser.ReturnStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ReturnStmtAltContext</a>, <a href="GroovyParser.ReturnTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ReturnTypeContext</a>, <a href="GroovyParser.RparenContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.RparenContext</a>, <a href="GroovyParser.ScriptStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ScriptStatementContext</a>, <a href="GroovyParser.ScriptStatementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ScriptStatementsContext</a>, <a href="GroovyParser.SepContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SepContext</a>, <a href="GroovyParser.ShiftExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ShiftExprAltContext</a>, <a href="GroovyParser.StandardLambdaExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StandardLambdaExpressionContext</a>, <a href="GroovyParser.StandardLambdaParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StandardLambdaParametersContext</a>, <a href="GroovyParser.StatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StatementContext</a>, <a href="GroovyParser.StatementExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StatementExpressionContext</a>, <a href="GroovyParser.StringLiteralAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StringLiteralAltContext</a>, <a href="GroovyParser.StringLiteralContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StringLiteralContext</a>, <a href="GroovyParser.SuperPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SuperPrmrAltContext</a>, <a href="GroovyParser.SwitchBlockStatementGroupContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchBlockStatementGroupContext</a>, <a href="GroovyParser.SwitchLabelContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchLabelContext</a>, <a href="GroovyParser.SwitchStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchStatementContext</a>, <a href="GroovyParser.SynchronizedStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SynchronizedStmtAltContext</a>, <a href="GroovyParser.ThisFormalParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ThisFormalParameterContext</a>, <a href="GroovyParser.ThisPrmrAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ThisPrmrAltContext</a>, <a href="GroovyParser.ThrowStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ThrowStmtAltContext</a>, <a href="GroovyParser.TryCatchStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TryCatchStatementContext</a>, <a href="GroovyParser.TryCatchStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TryCatchStmtAltContext</a>, <a href="GroovyParser.TypeArgumentContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentContext</a>, <a href="GroovyParser.TypeArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentsContext</a>, <a href="GroovyParser.TypeArgumentsOrDiamondContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentsOrDiamondContext</a>, <a href="GroovyParser.TypeBoundContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeBoundContext</a>, <a href="GroovyParser.TypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeContext</a>, <a href="GroovyParser.TypeDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeDeclarationContext</a>, <a href="GroovyParser.TypeListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeListContext</a>, <a href="GroovyParser.TypeNamePairContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeNamePairContext</a>, <a href="GroovyParser.TypeNamePairsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeNamePairsContext</a>, <a href="GroovyParser.TypeParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeParameterContext</a>, <a href="GroovyParser.TypeParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeParametersContext</a>, <a href="GroovyParser.UnaryAddExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.UnaryAddExprAltContext</a>, <a href="GroovyParser.UnaryNotExprAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.UnaryNotExprAltContext</a>, <a href="GroovyParser.VariableDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclarationContext</a>, <a href="GroovyParser.VariableDeclaratorContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorContext</a>, <a href="GroovyParser.VariableDeclaratorIdContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorIdContext</a>, <a href="GroovyParser.VariableDeclaratorsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorsContext</a>, <a href="GroovyParser.VariableInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableInitializerContext</a>, <a href="GroovyParser.VariableInitializersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableInitializersContext</a>, <a href="GroovyParser.VariableModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifierContext</a>, <a href="GroovyParser.VariableModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifiersContext</a>, <a href="GroovyParser.VariableModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifiersOptContext</a>, <a href="GroovyParser.VariableNamesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableNamesContext</a>, <a href="GroovyParser.WhileStmtAltContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.WhileStmtAltContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>org.antlr.v4.runtime.Parser.TraceListener, org.antlr.v4.runtime.Parser.TrimToSizeListener</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.groovy.parser.antlr4.GroovyParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.groovy.parser.antlr4.<a href="GroovyParser.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser</a></h3>
<code><a href="GroovyParser.html#_ATN">_ATN</a>, <a href="GroovyParser.html#_serializedATN">_serializedATN</a>, <a href="GroovyParser.html#ABSTRACT">ABSTRACT</a>, <a href="GroovyParser.html#ADD">ADD</a>, <a href="GroovyParser.html#ADD_ASSIGN">ADD_ASSIGN</a>, <a href="GroovyParser.html#AND">AND</a>, <a href="GroovyParser.html#AND_ASSIGN">AND_ASSIGN</a>, <a href="GroovyParser.html#ARROW">ARROW</a>, <a href="GroovyParser.html#AS">AS</a>, <a href="GroovyParser.html#ASSERT">ASSERT</a>, <a href="GroovyParser.html#ASSIGN">ASSIGN</a>, <a href="GroovyParser.html#AT">AT</a>, <a href="GroovyParser.html#BITAND">BITAND</a>, <a href="GroovyParser.html#BITNOT">BITNOT</a>, <a href="GroovyParser.html#BITOR">BITOR</a>, <a href="GroovyParser.html#BooleanLiteral">BooleanLiteral</a>, <a href="GroovyParser.html#BREAK">BREAK</a>, <a href="GroovyParser.html#BuiltInPrimitiveType">BuiltInPrimitiveType</a>, <a href="GroovyParser.html#CapitalizedIdentifier">CapitalizedIdentifier</a>, <a href="GroovyParser.html#CASE">CASE</a>, <a href="GroovyParser.html#CATCH">CATCH</a>, <a href="GroovyParser.html#CLASS">CLASS</a>, <a href="GroovyParser.html#COLON">COLON</a>, <a href="GroovyParser.html#COMMA">COMMA</a>, <a href="GroovyParser.html#CONST">CONST</a>, <a href="GroovyParser.html#CONTINUE">CONTINUE</a>, <a href="GroovyParser.html#DEC">DEC</a>, <a href="GroovyParser.html#DEF">DEF</a>, <a href="GroovyParser.html#DEFAULT">DEFAULT</a>, <a href="GroovyParser.html#DIV">DIV</a>, <a href="GroovyParser.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="GroovyParser.html#DO">DO</a>, <a href="GroovyParser.html#DOT">DOT</a>, <a href="GroovyParser.html#ELLIPSIS">ELLIPSIS</a>, <a href="GroovyParser.html#ELSE">ELSE</a>, <a href="GroovyParser.html#ELVIS">ELVIS</a>, <a href="GroovyParser.html#ELVIS_ASSIGN">ELVIS_ASSIGN</a>, <a href="GroovyParser.html#ENUM">ENUM</a>, <a href="GroovyParser.html#EQUAL">EQUAL</a>, <a href="GroovyParser.html#EXTENDS">EXTENDS</a>, <a href="GroovyParser.html#FINAL">FINAL</a>, <a href="GroovyParser.html#FINALLY">FINALLY</a>, <a href="GroovyParser.html#FloatingPointLiteral">FloatingPointLiteral</a>, <a href="GroovyParser.html#FOR">FOR</a>, <a href="GroovyParser.html#GE">GE</a>, <a href="GroovyParser.html#GOTO">GOTO</a>, <a href="GroovyParser.html#GStringBegin">GStringBegin</a>, <a href="GroovyParser.html#GStringEnd">GStringEnd</a>, <a href="GroovyParser.html#GStringPart">GStringPart</a>, <a href="GroovyParser.html#GStringPathPart">GStringPathPart</a>, <a href="GroovyParser.html#GT">GT</a>, <a href="GroovyParser.html#IDENTICAL">IDENTICAL</a>, <a href="GroovyParser.html#Identifier">Identifier</a>, <a href="GroovyParser.html#IF">IF</a>, <a href="GroovyParser.html#IMPLEMENTS">IMPLEMENTS</a>, <a href="GroovyParser.html#IMPORT">IMPORT</a>, <a href="GroovyParser.html#IN">IN</a>, <a href="GroovyParser.html#INC">INC</a>, <a href="GroovyParser.html#INSTANCEOF">INSTANCEOF</a>, <a href="GroovyParser.html#IntegerLiteral">IntegerLiteral</a>, <a href="GroovyParser.html#INTERFACE">INTERFACE</a>, <a href="GroovyParser.html#LBRACE">LBRACE</a>, <a href="GroovyParser.html#LBRACK">LBRACK</a>, <a href="GroovyParser.html#LE">LE</a>, <a href="GroovyParser.html#LPAREN">LPAREN</a>, <a href="GroovyParser.html#LSHIFT_ASSIGN">LSHIFT_ASSIGN</a>, <a href="GroovyParser.html#LT">LT</a>, <a href="GroovyParser.html#METHOD_POINTER">METHOD_POINTER</a>, <a href="GroovyParser.html#METHOD_REFERENCE">METHOD_REFERENCE</a>, <a href="GroovyParser.html#MOD">MOD</a>, <a href="GroovyParser.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="GroovyParser.html#MUL">MUL</a>, <a href="GroovyParser.html#MUL_ASSIGN">MUL_ASSIGN</a>, <a href="GroovyParser.html#NATIVE">NATIVE</a>, <a href="GroovyParser.html#NEW">NEW</a>, <a href="GroovyParser.html#NL">NL</a>, <a href="GroovyParser.html#NOT">NOT</a>, <a href="GroovyParser.html#NOT_IDENTICAL">NOT_IDENTICAL</a>, <a href="GroovyParser.html#NOT_IN">NOT_IN</a>, <a href="GroovyParser.html#NOT_INSTANCEOF">NOT_INSTANCEOF</a>, <a href="GroovyParser.html#NOTEQUAL">NOTEQUAL</a>, <a href="GroovyParser.html#NullLiteral">NullLiteral</a>, <a href="GroovyParser.html#OR">OR</a>, <a href="GroovyParser.html#OR_ASSIGN">OR_ASSIGN</a>, <a href="GroovyParser.html#PACKAGE">PACKAGE</a>, <a href="GroovyParser.html#POWER">POWER</a>, <a href="GroovyParser.html#POWER_ASSIGN">POWER_ASSIGN</a>, <a href="GroovyParser.html#PRIVATE">PRIVATE</a>, <a href="GroovyParser.html#PROTECTED">PROTECTED</a>, <a href="GroovyParser.html#PUBLIC">PUBLIC</a>, <a href="GroovyParser.html#QUESTION">QUESTION</a>, <a href="GroovyParser.html#RANGE_EXCLUSIVE">RANGE_EXCLUSIVE</a>, <a href="GroovyParser.html#RANGE_INCLUSIVE">RANGE_INCLUSIVE</a>, <a href="GroovyParser.html#RBRACE">RBRACE</a>, <a href="GroovyParser.html#RBRACK">RBRACK</a>, <a href="GroovyParser.html#REGEX_FIND">REGEX_FIND</a>, <a href="GroovyParser.html#REGEX_MATCH">REGEX_MATCH</a>, <a href="GroovyParser.html#RETURN">RETURN</a>, <a href="GroovyParser.html#RollBackOne">RollBackOne</a>, <a href="GroovyParser.html#RPAREN">RPAREN</a>, <a href="GroovyParser.html#RSHIFT_ASSIGN">RSHIFT_ASSIGN</a>, <a href="GroovyParser.html#RULE_annotatedQualifiedClassName">RULE_annotatedQualifiedClassName</a>, <a href="GroovyParser.html#RULE_annotation">RULE_annotation</a>, <a href="GroovyParser.html#RULE_annotationName">RULE_annotationName</a>, <a href="GroovyParser.html#RULE_annotationsOpt">RULE_annotationsOpt</a>, <a href="GroovyParser.html#RULE_anonymousInnerClassDeclaration">RULE_anonymousInnerClassDeclaration</a>, <a href="GroovyParser.html#RULE_argumentList">RULE_argumentList</a>, <a href="GroovyParser.html#RULE_argumentListElement">RULE_argumentListElement</a>, <a href="GroovyParser.html#RULE_arguments">RULE_arguments</a>, <a href="GroovyParser.html#RULE_arrayInitializer">RULE_arrayInitializer</a>, <a href="GroovyParser.html#RULE_assertStatement">RULE_assertStatement</a>, <a href="GroovyParser.html#RULE_block">RULE_block</a>, <a href="GroovyParser.html#RULE_blockStatement">RULE_blockStatement</a>, <a href="GroovyParser.html#RULE_blockStatements">RULE_blockStatements</a>, <a href="GroovyParser.html#RULE_blockStatementsOpt">RULE_blockStatementsOpt</a>, <a href="GroovyParser.html#RULE_breakStatement">RULE_breakStatement</a>, <a href="GroovyParser.html#RULE_builtInType">RULE_builtInType</a>, <a href="GroovyParser.html#RULE_castOperandExpression">RULE_castOperandExpression</a>, <a href="GroovyParser.html#RULE_castParExpression">RULE_castParExpression</a>, <a href="GroovyParser.html#RULE_catchClause">RULE_catchClause</a>, <a href="GroovyParser.html#RULE_catchType">RULE_catchType</a>, <a href="GroovyParser.html#RULE_classBody">RULE_classBody</a>, <a href="GroovyParser.html#RULE_classBodyDeclaration">RULE_classBodyDeclaration</a>, <a href="GroovyParser.html#RULE_classDeclaration">RULE_classDeclaration</a>, <a href="GroovyParser.html#RULE_classicalForControl">RULE_classicalForControl</a>, <a href="GroovyParser.html#RULE_className">RULE_className</a>, <a href="GroovyParser.html#RULE_classOrInterfaceModifier">RULE_classOrInterfaceModifier</a>, <a href="GroovyParser.html#RULE_classOrInterfaceModifiers">RULE_classOrInterfaceModifiers</a>, <a href="GroovyParser.html#RULE_classOrInterfaceModifiersOpt">RULE_classOrInterfaceModifiersOpt</a>, <a href="GroovyParser.html#RULE_classOrInterfaceType">RULE_classOrInterfaceType</a>, <a href="GroovyParser.html#RULE_closure">RULE_closure</a>, <a href="GroovyParser.html#RULE_closureOrLambdaExpression">RULE_closureOrLambdaExpression</a>, <a href="GroovyParser.html#RULE_commandArgument">RULE_commandArgument</a>, <a href="GroovyParser.html#RULE_commandExpression">RULE_commandExpression</a>, <a href="GroovyParser.html#RULE_commandPrimary">RULE_commandPrimary</a>, <a href="GroovyParser.html#RULE_compilationUnit">RULE_compilationUnit</a>, <a href="GroovyParser.html#RULE_conditionalStatement">RULE_conditionalStatement</a>, <a href="GroovyParser.html#RULE_continueStatement">RULE_continueStatement</a>, <a href="GroovyParser.html#RULE_createdName">RULE_createdName</a>, <a href="GroovyParser.html#RULE_creator">RULE_creator</a>, <a href="GroovyParser.html#RULE_dim">RULE_dim</a>, <a href="GroovyParser.html#RULE_dynamicMemberName">RULE_dynamicMemberName</a>, <a href="GroovyParser.html#RULE_elementValue">RULE_elementValue</a>, <a href="GroovyParser.html#RULE_elementValueArrayInitializer">RULE_elementValueArrayInitializer</a>, <a href="GroovyParser.html#RULE_elementValuePair">RULE_elementValuePair</a>, <a href="GroovyParser.html#RULE_elementValuePairName">RULE_elementValuePairName</a>, <a href="GroovyParser.html#RULE_elementValuePairs">RULE_elementValuePairs</a>, <a href="GroovyParser.html#RULE_elementValues">RULE_elementValues</a>, <a href="GroovyParser.html#RULE_emptyDims">RULE_emptyDims</a>, <a href="GroovyParser.html#RULE_emptyDimsOpt">RULE_emptyDimsOpt</a>, <a href="GroovyParser.html#RULE_enhancedArgumentList">RULE_enhancedArgumentList</a>, <a href="GroovyParser.html#RULE_enhancedArgumentListElement">RULE_enhancedArgumentListElement</a>, <a href="GroovyParser.html#RULE_enhancedArgumentListInPar">RULE_enhancedArgumentListInPar</a>, <a href="GroovyParser.html#RULE_enhancedForControl">RULE_enhancedForControl</a>, <a href="GroovyParser.html#RULE_enhancedStatementExpression">RULE_enhancedStatementExpression</a>, <a href="GroovyParser.html#RULE_enumConstant">RULE_enumConstant</a>, <a href="GroovyParser.html#RULE_enumConstants">RULE_enumConstants</a>, <a href="GroovyParser.html#RULE_expression">RULE_expression</a>, <a href="GroovyParser.html#RULE_expressionInPar">RULE_expressionInPar</a>, <a href="GroovyParser.html#RULE_expressionList">RULE_expressionList</a>, <a href="GroovyParser.html#RULE_expressionListElement">RULE_expressionListElement</a>, <a href="GroovyParser.html#RULE_fieldDeclaration">RULE_fieldDeclaration</a>, <a href="GroovyParser.html#RULE_finallyBlock">RULE_finallyBlock</a>, <a href="GroovyParser.html#RULE_firstArgumentListElement">RULE_firstArgumentListElement</a>, <a href="GroovyParser.html#RULE_firstEnhancedArgumentListElement">RULE_firstEnhancedArgumentListElement</a>, <a href="GroovyParser.html#RULE_forControl">RULE_forControl</a>, <a href="GroovyParser.html#RULE_forInit">RULE_forInit</a>, <a href="GroovyParser.html#RULE_formalParameter">RULE_formalParameter</a>, <a href="GroovyParser.html#RULE_formalParameterList">RULE_formalParameterList</a>, <a href="GroovyParser.html#RULE_formalParameters">RULE_formalParameters</a>, <a href="GroovyParser.html#RULE_forUpdate">RULE_forUpdate</a>, <a href="GroovyParser.html#RULE_generalClassOrInterfaceType">RULE_generalClassOrInterfaceType</a>, <a href="GroovyParser.html#RULE_gstring">RULE_gstring</a>, <a href="GroovyParser.html#RULE_gstringPath">RULE_gstringPath</a>, <a href="GroovyParser.html#RULE_gstringValue">RULE_gstringValue</a>, <a href="GroovyParser.html#RULE_identifier">RULE_identifier</a>, <a href="GroovyParser.html#RULE_ifElseStatement">RULE_ifElseStatement</a>, <a href="GroovyParser.html#RULE_importDeclaration">RULE_importDeclaration</a>, <a href="GroovyParser.html#RULE_indexPropertyArgs">RULE_indexPropertyArgs</a>, <a href="GroovyParser.html#RULE_keywords">RULE_keywords</a>, <a href="GroovyParser.html#RULE_lambdaBody">RULE_lambdaBody</a>, <a href="GroovyParser.html#RULE_lambdaExpression">RULE_lambdaExpression</a>, <a href="GroovyParser.html#RULE_lambdaParameters">RULE_lambdaParameters</a>, <a href="GroovyParser.html#RULE_list">RULE_list</a>, <a href="GroovyParser.html#RULE_literal">RULE_literal</a>, <a href="GroovyParser.html#RULE_localVariableDeclaration">RULE_localVariableDeclaration</a>, <a href="GroovyParser.html#RULE_loopStatement">RULE_loopStatement</a>, <a href="GroovyParser.html#RULE_map">RULE_map</a>, <a href="GroovyParser.html#RULE_mapEntry">RULE_mapEntry</a>, <a href="GroovyParser.html#RULE_mapEntryLabel">RULE_mapEntryLabel</a>, <a href="GroovyParser.html#RULE_mapEntryList">RULE_mapEntryList</a>, <a href="GroovyParser.html#RULE_memberDeclaration">RULE_memberDeclaration</a>, <a href="GroovyParser.html#RULE_methodBody">RULE_methodBody</a>, <a href="GroovyParser.html#RULE_methodDeclaration">RULE_methodDeclaration</a>, <a href="GroovyParser.html#RULE_methodName">RULE_methodName</a>, <a href="GroovyParser.html#RULE_modifier">RULE_modifier</a>, <a href="GroovyParser.html#RULE_modifiers">RULE_modifiers</a>, <a href="GroovyParser.html#RULE_modifiersOpt">RULE_modifiersOpt</a>, <a href="GroovyParser.html#RULE_namedArg">RULE_namedArg</a>, <a href="GroovyParser.html#RULE_namedArgLabel">RULE_namedArgLabel</a>, <a href="GroovyParser.html#RULE_namedArgPrimary">RULE_namedArgPrimary</a>, <a href="GroovyParser.html#RULE_namedPropertyArg">RULE_namedPropertyArg</a>, <a href="GroovyParser.html#RULE_namedPropertyArgLabel">RULE_namedPropertyArgLabel</a>, <a href="GroovyParser.html#RULE_namedPropertyArgList">RULE_namedPropertyArgList</a>, <a href="GroovyParser.html#RULE_namedPropertyArgPrimary">RULE_namedPropertyArgPrimary</a>, <a href="GroovyParser.html#RULE_namedPropertyArgs">RULE_namedPropertyArgs</a>, <a href="GroovyParser.html#RULE_namePart">RULE_namePart</a>, <a href="GroovyParser.html#RULE_nls">RULE_nls</a>, <a href="GroovyParser.html#RULE_nonWildcardTypeArguments">RULE_nonWildcardTypeArguments</a>, <a href="GroovyParser.html#RULE_packageDeclaration">RULE_packageDeclaration</a>, <a href="GroovyParser.html#RULE_parExpression">RULE_parExpression</a>, <a href="GroovyParser.html#RULE_pathElement">RULE_pathElement</a>, <a href="GroovyParser.html#RULE_pathExpression">RULE_pathExpression</a>, <a href="GroovyParser.html#RULE_postfixExpression">RULE_postfixExpression</a>, <a href="GroovyParser.html#RULE_primary">RULE_primary</a>, <a href="GroovyParser.html#RULE_primitiveType">RULE_primitiveType</a>, <a href="GroovyParser.html#RULE_qualifiedClassName">RULE_qualifiedClassName</a>, <a href="GroovyParser.html#RULE_qualifiedClassNameList">RULE_qualifiedClassNameList</a>, <a href="GroovyParser.html#RULE_qualifiedName">RULE_qualifiedName</a>, <a href="GroovyParser.html#RULE_qualifiedNameElement">RULE_qualifiedNameElement</a>, <a href="GroovyParser.html#RULE_qualifiedNameElements">RULE_qualifiedNameElements</a>, <a href="GroovyParser.html#RULE_qualifiedStandardClassName">RULE_qualifiedStandardClassName</a>, <a href="GroovyParser.html#RULE_resource">RULE_resource</a>, <a href="GroovyParser.html#RULE_resourceList">RULE_resourceList</a>, <a href="GroovyParser.html#RULE_resources">RULE_resources</a>, <a href="GroovyParser.html#RULE_returnType">RULE_returnType</a>, <a href="GroovyParser.html#RULE_rparen">RULE_rparen</a>, <a href="GroovyParser.html#RULE_scriptStatement">RULE_scriptStatement</a>, <a href="GroovyParser.html#RULE_scriptStatements">RULE_scriptStatements</a>, <a href="GroovyParser.html#RULE_sep">RULE_sep</a>, <a href="GroovyParser.html#RULE_standardClassOrInterfaceType">RULE_standardClassOrInterfaceType</a>, <a href="GroovyParser.html#RULE_standardLambdaExpression">RULE_standardLambdaExpression</a>, <a href="GroovyParser.html#RULE_standardLambdaParameters">RULE_standardLambdaParameters</a>, <a href="GroovyParser.html#RULE_standardType">RULE_standardType</a>, <a href="GroovyParser.html#RULE_statement">RULE_statement</a>, <a href="GroovyParser.html#RULE_statementExpression">RULE_statementExpression</a>, <a href="GroovyParser.html#RULE_stringLiteral">RULE_stringLiteral</a>, <a href="GroovyParser.html#RULE_switchBlockStatementGroup">RULE_switchBlockStatementGroup</a>, <a href="GroovyParser.html#RULE_switchLabel">RULE_switchLabel</a>, <a href="GroovyParser.html#RULE_switchStatement">RULE_switchStatement</a>, <a href="GroovyParser.html#RULE_thisFormalParameter">RULE_thisFormalParameter</a>, <a href="GroovyParser.html#RULE_tryCatchStatement">RULE_tryCatchStatement</a>, <a href="GroovyParser.html#RULE_type">RULE_type</a>, <a href="GroovyParser.html#RULE_typeArgument">RULE_typeArgument</a>, <a href="GroovyParser.html#RULE_typeArguments">RULE_typeArguments</a>, <a href="GroovyParser.html#RULE_typeArgumentsOrDiamond">RULE_typeArgumentsOrDiamond</a>, <a href="GroovyParser.html#RULE_typeBound">RULE_typeBound</a>, <a href="GroovyParser.html#RULE_typeDeclaration">RULE_typeDeclaration</a>, <a href="GroovyParser.html#RULE_typeList">RULE_typeList</a>, <a href="GroovyParser.html#RULE_typeNamePair">RULE_typeNamePair</a>, <a href="GroovyParser.html#RULE_typeNamePairs">RULE_typeNamePairs</a>, <a href="GroovyParser.html#RULE_typeParameter">RULE_typeParameter</a>, <a href="GroovyParser.html#RULE_typeParameters">RULE_typeParameters</a>, <a href="GroovyParser.html#RULE_variableDeclaration">RULE_variableDeclaration</a>, <a href="GroovyParser.html#RULE_variableDeclarator">RULE_variableDeclarator</a>, <a href="GroovyParser.html#RULE_variableDeclaratorId">RULE_variableDeclaratorId</a>, <a href="GroovyParser.html#RULE_variableDeclarators">RULE_variableDeclarators</a>, <a href="GroovyParser.html#RULE_variableInitializer">RULE_variableInitializer</a>, <a href="GroovyParser.html#RULE_variableInitializers">RULE_variableInitializers</a>, <a href="GroovyParser.html#RULE_variableModifier">RULE_variableModifier</a>, <a href="GroovyParser.html#RULE_variableModifiers">RULE_variableModifiers</a>, <a href="GroovyParser.html#RULE_variableModifiersOpt">RULE_variableModifiersOpt</a>, <a href="GroovyParser.html#RULE_variableNames">RULE_variableNames</a>, <a href="GroovyParser.html#ruleNames">ruleNames</a>, <a href="GroovyParser.html#SAFE_CHAIN_DOT">SAFE_CHAIN_DOT</a>, <a href="GroovyParser.html#SAFE_DOT">SAFE_DOT</a>, <a href="GroovyParser.html#SEMI">SEMI</a>, <a href="GroovyParser.html#SH_COMMENT">SH_COMMENT</a>, <a href="GroovyParser.html#SPACESHIP">SPACESHIP</a>, <a href="GroovyParser.html#SPREAD_DOT">SPREAD_DOT</a>, <a href="GroovyParser.html#STATIC">STATIC</a>, <a href="GroovyParser.html#STRICTFP">STRICTFP</a>, <a href="GroovyParser.html#StringLiteral">StringLiteral</a>, <a href="GroovyParser.html#SUB">SUB</a>, <a href="GroovyParser.html#SUB_ASSIGN">SUB_ASSIGN</a>, <a href="GroovyParser.html#SUPER">SUPER</a>, <a href="GroovyParser.html#SWITCH">SWITCH</a>, <a href="GroovyParser.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="GroovyParser.html#THIS">THIS</a>, <a href="GroovyParser.html#THREADSAFE">THREADSAFE</a>, <a href="GroovyParser.html#THROW">THROW</a>, <a href="GroovyParser.html#THROWS">THROWS</a>, <a href="GroovyParser.html#tokenNames">tokenNames</a>, <a href="GroovyParser.html#TRAIT">TRAIT</a>, <a href="GroovyParser.html#TRANSIENT">TRANSIENT</a>, <a href="GroovyParser.html#TRY">TRY</a>, <a href="GroovyParser.html#UNEXPECTED_CHAR">UNEXPECTED_CHAR</a>, <a href="GroovyParser.html#URSHIFT_ASSIGN">URSHIFT_ASSIGN</a>, <a href="GroovyParser.html#VAR">VAR</a>, <a href="GroovyParser.html#VOCABULARY">VOCABULARY</a>, <a href="GroovyParser.html#VOID">VOID</a>, <a href="GroovyParser.html#VOLATILE">VOLATILE</a>, <a href="GroovyParser.html#WHILE">WHILE</a>, <a href="GroovyParser.html#WS">WS</a>, <a href="GroovyParser.html#XOR">XOR</a>, <a href="GroovyParser.html#XOR_ASSIGN">XOR_ASSIGN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>_buildParseTrees, _ctx, _errHandler, _input, _parseListeners, _precedenceStack, _syntaxErrors, matchedEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>_interp, EOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.groovy.parser.antlr4.SyntaxErrorReportable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.groovy.parser.antlr4.<a href="SyntaxErrorReportable.html" title="interface in org.apache.groovy.parser.antlr4">SyntaxErrorReportable</a></h3>
<code><a href="SyntaxErrorReportable.html#NO_OFFSET">NO_OFFSET</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.TokenStream)">GroovyLangParser</a></span>&#8203;(org.antlr.v4.runtime.TokenStream&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.antlr.v4.runtime.FailedPredicateException</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFailedPredicateException(java.lang.String,java.lang.String)">createFailedPredicateException</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;predicate,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.groovy.parser.antlr4.GroovyParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.groovy.parser.antlr4.<a href="GroovyParser.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser</a></h3>
<code><a href="GroovyParser.html#annotatedQualifiedClassName()">annotatedQualifiedClassName</a>, <a href="GroovyParser.html#annotation()">annotation</a>, <a href="GroovyParser.html#annotationName()">annotationName</a>, <a href="GroovyParser.html#annotationsOpt()">annotationsOpt</a>, <a href="GroovyParser.html#anonymousInnerClassDeclaration(int)">anonymousInnerClassDeclaration</a>, <a href="GroovyParser.html#argumentList()">argumentList</a>, <a href="GroovyParser.html#argumentListElement()">argumentListElement</a>, <a href="GroovyParser.html#arguments()">arguments</a>, <a href="GroovyParser.html#arrayInitializer()">arrayInitializer</a>, <a href="GroovyParser.html#assertStatement()">assertStatement</a>, <a href="GroovyParser.html#block()">block</a>, <a href="GroovyParser.html#blockStatement()">blockStatement</a>, <a href="GroovyParser.html#blockStatements()">blockStatements</a>, <a href="GroovyParser.html#blockStatementsOpt()">blockStatementsOpt</a>, <a href="GroovyParser.html#breakStatement()">breakStatement</a>, <a href="GroovyParser.html#builtInType()">builtInType</a>, <a href="GroovyParser.html#castOperandExpression()">castOperandExpression</a>, <a href="GroovyParser.html#castParExpression()">castParExpression</a>, <a href="GroovyParser.html#catchClause()">catchClause</a>, <a href="GroovyParser.html#catchType()">catchType</a>, <a href="GroovyParser.html#classBody(int)">classBody</a>, <a href="GroovyParser.html#classBodyDeclaration(int)">classBodyDeclaration</a>, <a href="GroovyParser.html#classDeclaration()">classDeclaration</a>, <a href="GroovyParser.html#classicalForControl()">classicalForControl</a>, <a href="GroovyParser.html#className()">className</a>, <a href="GroovyParser.html#classOrInterfaceModifier()">classOrInterfaceModifier</a>, <a href="GroovyParser.html#classOrInterfaceModifiers()">classOrInterfaceModifiers</a>, <a href="GroovyParser.html#classOrInterfaceModifiersOpt()">classOrInterfaceModifiersOpt</a>, <a href="GroovyParser.html#classOrInterfaceType()">classOrInterfaceType</a>, <a href="GroovyParser.html#closure()">closure</a>, <a href="GroovyParser.html#closureOrLambdaExpression()">closureOrLambdaExpression</a>, <a href="GroovyParser.html#commandArgument()">commandArgument</a>, <a href="GroovyParser.html#commandExpression()">commandExpression</a>, <a href="GroovyParser.html#commandPrimary()">commandPrimary</a>, <a href="GroovyParser.html#compilationUnit()">compilationUnit</a>, <a href="GroovyParser.html#conditionalStatement()">conditionalStatement</a>, <a href="GroovyParser.html#continueStatement()">continueStatement</a>, <a href="GroovyParser.html#createdName()">createdName</a>, <a href="GroovyParser.html#creator(int)">creator</a>, <a href="GroovyParser.html#dim()">dim</a>, <a href="GroovyParser.html#dynamicMemberName()">dynamicMemberName</a>, <a href="GroovyParser.html#elementValue()">elementValue</a>, <a href="GroovyParser.html#elementValueArrayInitializer()">elementValueArrayInitializer</a>, <a href="GroovyParser.html#elementValuePair()">elementValuePair</a>, <a href="GroovyParser.html#elementValuePairName()">elementValuePairName</a>, <a href="GroovyParser.html#elementValuePairs()">elementValuePairs</a>, <a href="GroovyParser.html#elementValues()">elementValues</a>, <a href="GroovyParser.html#emptyDims()">emptyDims</a>, <a href="GroovyParser.html#emptyDimsOpt()">emptyDimsOpt</a>, <a href="GroovyParser.html#enhancedArgumentList()">enhancedArgumentList</a>, <a href="GroovyParser.html#enhancedArgumentListElement()">enhancedArgumentListElement</a>, <a href="GroovyParser.html#enhancedArgumentListInPar()">enhancedArgumentListInPar</a>, <a href="GroovyParser.html#enhancedForControl()">enhancedForControl</a>, <a href="GroovyParser.html#enhancedStatementExpression()">enhancedStatementExpression</a>, <a href="GroovyParser.html#enumConstant()">enumConstant</a>, <a href="GroovyParser.html#enumConstants()">enumConstants</a>, <a href="GroovyParser.html#expression()">expression</a>, <a href="GroovyParser.html#expressionInPar()">expressionInPar</a>, <a href="GroovyParser.html#expressionList(boolean)">expressionList</a>, <a href="GroovyParser.html#expressionListElement(boolean)">expressionListElement</a>, <a href="GroovyParser.html#fieldDeclaration()">fieldDeclaration</a>, <a href="GroovyParser.html#finallyBlock()">finallyBlock</a>, <a href="GroovyParser.html#firstArgumentListElement()">firstArgumentListElement</a>, <a href="GroovyParser.html#firstEnhancedArgumentListElement()">firstEnhancedArgumentListElement</a>, <a href="GroovyParser.html#forControl()">forControl</a>, <a href="GroovyParser.html#forInit()">forInit</a>, <a href="GroovyParser.html#formalParameter()">formalParameter</a>, <a href="GroovyParser.html#formalParameterList()">formalParameterList</a>, <a href="GroovyParser.html#formalParameters()">formalParameters</a>, <a href="GroovyParser.html#forUpdate()">forUpdate</a>, <a href="GroovyParser.html#generalClassOrInterfaceType()">generalClassOrInterfaceType</a>, <a href="GroovyParser.html#getErrorColumn()">getErrorColumn</a>, <a href="GroovyParser.html#getErrorLine()">getErrorLine</a>, <a href="GroovyParser.html#getGrammarFileName()">getGrammarFileName</a>, <a href="GroovyParser.html#getRuleNames()">getRuleNames</a>, <a href="GroovyParser.html#getSerializedATN()">getSerializedATN</a>, <a href="GroovyParser.html#getSyntaxErrorSource()">getSyntaxErrorSource</a>, <a href="GroovyParser.html#getTokenNames()">getTokenNames</a>, <a href="GroovyParser.html#getVocabulary()">getVocabulary</a>, <a href="GroovyParser.html#gstring()">gstring</a>, <a href="GroovyParser.html#gstringPath()">gstringPath</a>, <a href="GroovyParser.html#gstringValue()">gstringValue</a>, <a href="GroovyParser.html#identifier()">identifier</a>, <a href="GroovyParser.html#ifElseStatement()">ifElseStatement</a>, <a href="GroovyParser.html#importDeclaration()">importDeclaration</a>, <a href="GroovyParser.html#indexPropertyArgs()">indexPropertyArgs</a>, <a href="GroovyParser.html#keywords()">keywords</a>, <a href="GroovyParser.html#lambdaBody()">lambdaBody</a>, <a href="GroovyParser.html#lambdaExpression()">lambdaExpression</a>, <a href="GroovyParser.html#lambdaParameters()">lambdaParameters</a>, <a href="GroovyParser.html#list()">list</a>, <a href="GroovyParser.html#literal()">literal</a>, <a href="GroovyParser.html#localVariableDeclaration()">localVariableDeclaration</a>, <a href="GroovyParser.html#loopStatement()">loopStatement</a>, <a href="GroovyParser.html#map()">map</a>, <a href="GroovyParser.html#mapEntry()">mapEntry</a>, <a href="GroovyParser.html#mapEntryLabel()">mapEntryLabel</a>, <a href="GroovyParser.html#mapEntryList()">mapEntryList</a>, <a href="GroovyParser.html#memberDeclaration(int)">memberDeclaration</a>, <a href="GroovyParser.html#methodBody()">methodBody</a>, <a href="GroovyParser.html#methodDeclaration(int,int)">methodDeclaration</a>, <a href="GroovyParser.html#methodName()">methodName</a>, <a href="GroovyParser.html#modifier()">modifier</a>, <a href="GroovyParser.html#modifiers()">modifiers</a>, <a href="GroovyParser.html#modifiersOpt()">modifiersOpt</a>, <a href="GroovyParser.html#namedArg()">namedArg</a>, <a href="GroovyParser.html#namedArgLabel()">namedArgLabel</a>, <a href="GroovyParser.html#namedArgPrimary()">namedArgPrimary</a>, <a href="GroovyParser.html#namedPropertyArg()">namedPropertyArg</a>, <a href="GroovyParser.html#namedPropertyArgLabel()">namedPropertyArgLabel</a>, <a href="GroovyParser.html#namedPropertyArgList()">namedPropertyArgList</a>, <a href="GroovyParser.html#namedPropertyArgPrimary()">namedPropertyArgPrimary</a>, <a href="GroovyParser.html#namedPropertyArgs()">namedPropertyArgs</a>, <a href="GroovyParser.html#namePart()">namePart</a>, <a href="GroovyParser.html#nls()">nls</a>, <a href="GroovyParser.html#nonWildcardTypeArguments()">nonWildcardTypeArguments</a>, <a href="GroovyParser.html#packageDeclaration()">packageDeclaration</a>, <a href="GroovyParser.html#parExpression()">parExpression</a>, <a href="GroovyParser.html#pathElement()">pathElement</a>, <a href="GroovyParser.html#pathExpression()">pathExpression</a>, <a href="GroovyParser.html#postfixExpression()">postfixExpression</a>, <a href="GroovyParser.html#primary()">primary</a>, <a href="GroovyParser.html#primitiveType()">primitiveType</a>, <a href="GroovyParser.html#qualifiedClassName()">qualifiedClassName</a>, <a href="GroovyParser.html#qualifiedClassNameList()">qualifiedClassNameList</a>, <a href="GroovyParser.html#qualifiedName()">qualifiedName</a>, <a href="GroovyParser.html#qualifiedNameElement()">qualifiedNameElement</a>, <a href="GroovyParser.html#qualifiedNameElements()">qualifiedNameElements</a>, <a href="GroovyParser.html#qualifiedStandardClassName()">qualifiedStandardClassName</a>, <a href="GroovyParser.html#resource()">resource</a>, <a href="GroovyParser.html#resourceList()">resourceList</a>, <a href="GroovyParser.html#resources()">resources</a>, <a href="GroovyParser.html#returnType(int)">returnType</a>, <a href="GroovyParser.html#rparen()">rparen</a>, <a href="GroovyParser.html#scriptStatement()">scriptStatement</a>, <a href="GroovyParser.html#scriptStatements()">scriptStatements</a>, <a href="GroovyParser.html#sempred(org.antlr.v4.runtime.RuleContext,int,int)">sempred</a>, <a href="GroovyParser.html#sep()">sep</a>, <a href="GroovyParser.html#standardClassOrInterfaceType()">standardClassOrInterfaceType</a>, <a href="GroovyParser.html#standardLambdaExpression()">standardLambdaExpression</a>, <a href="GroovyParser.html#standardLambdaParameters()">standardLambdaParameters</a>, <a href="GroovyParser.html#standardType()">standardType</a>, <a href="GroovyParser.html#statement()">statement</a>, <a href="GroovyParser.html#statementExpression()">statementExpression</a>, <a href="GroovyParser.html#stringLiteral()">stringLiteral</a>, <a href="GroovyParser.html#switchBlockStatementGroup()">switchBlockStatementGroup</a>, <a href="GroovyParser.html#switchLabel()">switchLabel</a>, <a href="GroovyParser.html#switchStatement()">switchStatement</a>, <a href="GroovyParser.html#thisFormalParameter()">thisFormalParameter</a>, <a href="GroovyParser.html#tryCatchStatement()">tryCatchStatement</a>, <a href="GroovyParser.html#type()">type</a>, <a href="GroovyParser.html#typeArgument()">typeArgument</a>, <a href="GroovyParser.html#typeArguments()">typeArguments</a>, <a href="GroovyParser.html#typeArgumentsOrDiamond()">typeArgumentsOrDiamond</a>, <a href="GroovyParser.html#typeBound()">typeBound</a>, <a href="GroovyParser.html#typeDeclaration()">typeDeclaration</a>, <a href="GroovyParser.html#typeList()">typeList</a>, <a href="GroovyParser.html#typeNamePair()">typeNamePair</a>, <a href="GroovyParser.html#typeNamePairs()">typeNamePairs</a>, <a href="GroovyParser.html#typeParameter()">typeParameter</a>, <a href="GroovyParser.html#typeParameters()">typeParameters</a>, <a href="GroovyParser.html#variableDeclaration(int)">variableDeclaration</a>, <a href="GroovyParser.html#variableDeclarator()">variableDeclarator</a>, <a href="GroovyParser.html#variableDeclaratorId()">variableDeclaratorId</a>, <a href="GroovyParser.html#variableDeclarators()">variableDeclarators</a>, <a href="GroovyParser.html#variableInitializer()">variableInitializer</a>, <a href="GroovyParser.html#variableInitializers()">variableInitializers</a>, <a href="GroovyParser.html#variableModifier()">variableModifier</a>, <a href="GroovyParser.html#variableModifiers()">variableModifiers</a>, <a href="GroovyParser.html#variableModifiersOpt()">variableModifiersOpt</a>, <a href="GroovyParser.html#variableNames()">variableNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Parser</h3>
<code>addContextToParseTree, addParseListener, compileParseTreePattern, compileParseTreePattern, consume, createErrorNode, createTerminalNode, dumpDFA, enterLeftFactoredRule, enterOuterAlt, enterRecursionRule, enterRecursionRule, enterRule, exitRule, getATNWithBypassAlts, getBuildParseTree, getContext, getCurrentToken, getDFAStrings, getErrorHandler, getErrorListenerDispatch, getExpectedTokens, getExpectedTokensWithinCurrentRule, getInputStream, getInvokingContext, getNumberOfSyntaxErrors, getParseInfo, getParseListeners, getPrecedence, getRuleContext, getRuleIndex, getRuleInvocationStack, getRuleInvocationStack, getSourceName, getTokenFactory, getTrimParseTree, inContext, isExpectedToken, isMatchedEOF, isTrace, match, matchWildcard, notifyErrorListeners, notifyErrorListeners, precpred, pushNewRecursionContext, removeParseListener, removeParseListeners, reset, setBuildParseTree, setContext, setErrorHandler, setInputStream, setProfile, setTrace, setTrimParseTree, triggerEnterRuleEvent, triggerExitRuleEvent, unrollRecursionContexts</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.Recognizer</h3>
<code>action, addErrorListener, getATN, getErrorHeader, getErrorListeners, getInterpreter, getRuleIndexMap, getState, getTokenErrorDisplay, getTokenType, getTokenTypeMap, removeErrorListener, removeErrorListeners, setInterpreter, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.groovy.parser.antlr4.SyntaxErrorReportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.groovy.parser.antlr4.<a href="SyntaxErrorReportable.html" title="interface in org.apache.groovy.parser.antlr4">SyntaxErrorReportable</a></h3>
<code><a href="SyntaxErrorReportable.html#genPositionInfo(int)">genPositionInfo</a>, <a href="SyntaxErrorReportable.html#genPositionInfo(groovy.lang.Tuple2)">genPositionInfo</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,boolean)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,int)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,int,boolean)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,groovy.lang.Tuple2)">require</a>, <a href="SyntaxErrorReportable.html#require(boolean,java.lang.String,groovy.lang.Tuple2,boolean)">require</a>, <a href="SyntaxErrorReportable.html#throwSyntaxError(java.lang.String,int,boolean)">throwSyntaxError</a>, <a href="SyntaxErrorReportable.html#throwSyntaxError(java.lang.String,groovy.lang.Tuple2,boolean)">throwSyntaxError</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.antlr.v4.runtime.TokenStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyLangParser</h4>
<pre>public&nbsp;GroovyLangParser&#8203;(org.antlr.v4.runtime.TokenStream&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFailedPredicateException(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFailedPredicateException</h4>
<pre class="methodSignature">protected&nbsp;org.antlr.v4.runtime.FailedPredicateException&nbsp;createFailedPredicateException&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;predicate,
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GroovyParser.html#createFailedPredicateException(java.lang.String,java.lang.String)">createFailedPredicateException</a></code>&nbsp;in class&nbsp;<code><a href="GroovyParser.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
