<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GroovyParser.GroovyParserRuleContext (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyParser.GroovyParserRuleContext (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.groovy.parser.antlr4</a></div>
<h2 title="Class GroovyParser.GroovyParserRuleContext" class="title">Class GroovyParser.GroovyParserRuleContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.RuleContext</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.ParserRuleContext</li>
<li>
<ul class="inheritance">
<li>org.apache.groovy.parser.antlr4.GroovyParser.GroovyParserRuleContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.antlr.v4.runtime.tree.ParseTree</code>, <code>org.antlr.v4.runtime.tree.RuleNode</code>, <code>org.antlr.v4.runtime.tree.SyntaxTree</code>, <code>org.antlr.v4.runtime.tree.Tree</code>, <code><a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GroovyParser.AnnotatedQualifiedClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotatedQualifiedClassNameContext</a></code>, <code><a href="GroovyParser.AnnotationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationContext</a></code>, <code><a href="GroovyParser.AnnotationNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationNameContext</a></code>, <code><a href="GroovyParser.AnnotationsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnnotationsOptContext</a></code>, <code><a href="GroovyParser.AnonymousInnerClassDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AnonymousInnerClassDeclarationContext</a></code>, <code><a href="GroovyParser.ArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ArgumentsContext</a></code>, <code><a href="GroovyParser.ArrayInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ArrayInitializerContext</a></code>, <code><a href="GroovyParser.AssertStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.AssertStatementContext</a></code>, <code><a href="GroovyParser.BlockContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockContext</a></code>, <code><a href="GroovyParser.BlockStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementContext</a></code>, <code><a href="GroovyParser.BlockStatementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementsContext</a></code>, <code><a href="GroovyParser.BlockStatementsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BlockStatementsOptContext</a></code>, <code><a href="GroovyParser.BreakStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BreakStatementContext</a></code>, <code><a href="GroovyParser.BuiltInTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.BuiltInTypeContext</a></code>, <code><a href="GroovyParser.CastParExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CastParExpressionContext</a></code>, <code><a href="GroovyParser.CatchClauseContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CatchClauseContext</a></code>, <code><a href="GroovyParser.CatchTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CatchTypeContext</a></code>, <code><a href="GroovyParser.ClassBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassBodyContext</a></code>, <code><a href="GroovyParser.ClassBodyDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassBodyDeclarationContext</a></code>, <code><a href="GroovyParser.ClassDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassDeclarationContext</a></code>, <code><a href="GroovyParser.ClassicalForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassicalForControlContext</a></code>, <code><a href="GroovyParser.ClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassNameContext</a></code>, <code><a href="GroovyParser.ClassOrInterfaceModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifierContext</a></code>, <code><a href="GroovyParser.ClassOrInterfaceModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifiersContext</a></code>, <code><a href="GroovyParser.ClassOrInterfaceModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceModifiersOptContext</a></code>, <code><a href="GroovyParser.ClassOrInterfaceTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClassOrInterfaceTypeContext</a></code>, <code><a href="GroovyParser.ClosureContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClosureContext</a></code>, <code><a href="GroovyParser.ClosureOrLambdaExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ClosureOrLambdaExpressionContext</a></code>, <code><a href="GroovyParser.CommandArgumentContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CommandArgumentContext</a></code>, <code><a href="GroovyParser.CommandExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CommandExpressionContext</a></code>, <code><a href="GroovyParser.CompilationUnitContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CompilationUnitContext</a></code>, <code><a href="GroovyParser.ConditionalStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ConditionalStatementContext</a></code>, <code><a href="GroovyParser.ContinueStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ContinueStatementContext</a></code>, <code><a href="GroovyParser.CreatedNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CreatedNameContext</a></code>, <code><a href="GroovyParser.CreatorContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.CreatorContext</a></code>, <code><a href="GroovyParser.DimContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.DimContext</a></code>, <code><a href="GroovyParser.DynamicMemberNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.DynamicMemberNameContext</a></code>, <code><a href="GroovyParser.ElementValueArrayInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValueArrayInitializerContext</a></code>, <code><a href="GroovyParser.ElementValueContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValueContext</a></code>, <code><a href="GroovyParser.ElementValuePairContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairContext</a></code>, <code><a href="GroovyParser.ElementValuePairNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairNameContext</a></code>, <code><a href="GroovyParser.ElementValuePairsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuePairsContext</a></code>, <code><a href="GroovyParser.ElementValuesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ElementValuesContext</a></code>, <code><a href="GroovyParser.EmptyDimsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EmptyDimsContext</a></code>, <code><a href="GroovyParser.EmptyDimsOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EmptyDimsOptContext</a></code>, <code><a href="GroovyParser.EnhancedArgumentListElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedArgumentListElementContext</a></code>, <code><a href="GroovyParser.EnhancedArgumentListInParContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedArgumentListInParContext</a></code>, <code><a href="GroovyParser.EnhancedForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedForControlContext</a></code>, <code><a href="GroovyParser.EnhancedStatementExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnhancedStatementExpressionContext</a></code>, <code><a href="GroovyParser.EnumConstantContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnumConstantContext</a></code>, <code><a href="GroovyParser.EnumConstantsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.EnumConstantsContext</a></code>, <code><a href="GroovyParser.ExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionContext</a></code>, <code><a href="GroovyParser.ExpressionInParContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionInParContext</a></code>, <code><a href="GroovyParser.ExpressionListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionListContext</a></code>, <code><a href="GroovyParser.ExpressionListElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ExpressionListElementContext</a></code>, <code><a href="GroovyParser.FieldDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FieldDeclarationContext</a></code>, <code><a href="GroovyParser.FinallyBlockContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FinallyBlockContext</a></code>, <code><a href="GroovyParser.ForControlContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForControlContext</a></code>, <code><a href="GroovyParser.ForInitContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForInitContext</a></code>, <code><a href="GroovyParser.FormalParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParameterContext</a></code>, <code><a href="GroovyParser.FormalParameterListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParameterListContext</a></code>, <code><a href="GroovyParser.FormalParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.FormalParametersContext</a></code>, <code><a href="GroovyParser.ForUpdateContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ForUpdateContext</a></code>, <code><a href="GroovyParser.GstringContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringContext</a></code>, <code><a href="GroovyParser.GstringPathContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringPathContext</a></code>, <code><a href="GroovyParser.GstringValueContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.GstringValueContext</a></code>, <code><a href="GroovyParser.IdentifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IdentifierContext</a></code>, <code><a href="GroovyParser.IfElseStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IfElseStatementContext</a></code>, <code><a href="GroovyParser.ImportDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ImportDeclarationContext</a></code>, <code><a href="GroovyParser.IndexPropertyArgsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.IndexPropertyArgsContext</a></code>, <code><a href="GroovyParser.KeywordsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.KeywordsContext</a></code>, <code><a href="GroovyParser.LambdaBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LambdaBodyContext</a></code>, <code><a href="GroovyParser.ListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ListContext</a></code>, <code><a href="GroovyParser.LiteralContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LiteralContext</a></code>, <code><a href="GroovyParser.LocalVariableDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LocalVariableDeclarationContext</a></code>, <code><a href="GroovyParser.LoopStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.LoopStatementContext</a></code>, <code><a href="GroovyParser.MapContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapContext</a></code>, <code><a href="GroovyParser.MapEntryContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryContext</a></code>, <code><a href="GroovyParser.MapEntryLabelContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryLabelContext</a></code>, <code><a href="GroovyParser.MapEntryListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MapEntryListContext</a></code>, <code><a href="GroovyParser.MemberDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MemberDeclarationContext</a></code>, <code><a href="GroovyParser.MethodBodyContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodBodyContext</a></code>, <code><a href="GroovyParser.MethodDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodDeclarationContext</a></code>, <code><a href="GroovyParser.MethodNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.MethodNameContext</a></code>, <code><a href="GroovyParser.ModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifierContext</a></code>, <code><a href="GroovyParser.ModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifiersContext</a></code>, <code><a href="GroovyParser.ModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ModifiersOptContext</a></code>, <code><a href="GroovyParser.NamedPropertyArgsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NamedPropertyArgsContext</a></code>, <code><a href="GroovyParser.NamePartContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NamePartContext</a></code>, <code><a href="GroovyParser.NlsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NlsContext</a></code>, <code><a href="GroovyParser.NonWildcardTypeArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.NonWildcardTypeArgumentsContext</a></code>, <code><a href="GroovyParser.PackageDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PackageDeclarationContext</a></code>, <code><a href="GroovyParser.ParExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ParExpressionContext</a></code>, <code><a href="GroovyParser.PathElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PathElementContext</a></code>, <code><a href="GroovyParser.PathExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PathExpressionContext</a></code>, <code><a href="GroovyParser.PostfixExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PostfixExpressionContext</a></code>, <code><a href="GroovyParser.PrimaryContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PrimaryContext</a></code>, <code><a href="GroovyParser.PrimitiveTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.PrimitiveTypeContext</a></code>, <code><a href="GroovyParser.QualifiedClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedClassNameContext</a></code>, <code><a href="GroovyParser.QualifiedClassNameListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedClassNameListContext</a></code>, <code><a href="GroovyParser.QualifiedNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameContext</a></code>, <code><a href="GroovyParser.QualifiedNameElementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameElementContext</a></code>, <code><a href="GroovyParser.QualifiedNameElementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedNameElementsContext</a></code>, <code><a href="GroovyParser.QualifiedStandardClassNameContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.QualifiedStandardClassNameContext</a></code>, <code><a href="GroovyParser.ResourceContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourceContext</a></code>, <code><a href="GroovyParser.ResourceListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourceListContext</a></code>, <code><a href="GroovyParser.ResourcesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ResourcesContext</a></code>, <code><a href="GroovyParser.ReturnTypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ReturnTypeContext</a></code>, <code><a href="GroovyParser.RparenContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.RparenContext</a></code>, <code><a href="GroovyParser.ScriptStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ScriptStatementContext</a></code>, <code><a href="GroovyParser.ScriptStatementsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ScriptStatementsContext</a></code>, <code><a href="GroovyParser.SepContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SepContext</a></code>, <code><a href="GroovyParser.StandardLambdaExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StandardLambdaExpressionContext</a></code>, <code><a href="GroovyParser.StandardLambdaParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StandardLambdaParametersContext</a></code>, <code><a href="GroovyParser.StatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StatementContext</a></code>, <code><a href="GroovyParser.StatementExpressionContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StatementExpressionContext</a></code>, <code><a href="GroovyParser.StringLiteralContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.StringLiteralContext</a></code>, <code><a href="GroovyParser.SwitchBlockStatementGroupContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchBlockStatementGroupContext</a></code>, <code><a href="GroovyParser.SwitchLabelContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchLabelContext</a></code>, <code><a href="GroovyParser.SwitchStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.SwitchStatementContext</a></code>, <code><a href="GroovyParser.ThisFormalParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.ThisFormalParameterContext</a></code>, <code><a href="GroovyParser.TryCatchStatementContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TryCatchStatementContext</a></code>, <code><a href="GroovyParser.TypeArgumentContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentContext</a></code>, <code><a href="GroovyParser.TypeArgumentsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentsContext</a></code>, <code><a href="GroovyParser.TypeArgumentsOrDiamondContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeArgumentsOrDiamondContext</a></code>, <code><a href="GroovyParser.TypeBoundContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeBoundContext</a></code>, <code><a href="GroovyParser.TypeContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeContext</a></code>, <code><a href="GroovyParser.TypeDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeDeclarationContext</a></code>, <code><a href="GroovyParser.TypeListContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeListContext</a></code>, <code><a href="GroovyParser.TypeNamePairContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeNamePairContext</a></code>, <code><a href="GroovyParser.TypeNamePairsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeNamePairsContext</a></code>, <code><a href="GroovyParser.TypeParameterContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeParameterContext</a></code>, <code><a href="GroovyParser.TypeParametersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.TypeParametersContext</a></code>, <code><a href="GroovyParser.VariableDeclarationContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclarationContext</a></code>, <code><a href="GroovyParser.VariableDeclaratorContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorContext</a></code>, <code><a href="GroovyParser.VariableDeclaratorIdContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorIdContext</a></code>, <code><a href="GroovyParser.VariableDeclaratorsContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableDeclaratorsContext</a></code>, <code><a href="GroovyParser.VariableInitializerContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableInitializerContext</a></code>, <code><a href="GroovyParser.VariableInitializersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableInitializersContext</a></code>, <code><a href="GroovyParser.VariableModifierContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifierContext</a></code>, <code><a href="GroovyParser.VariableModifiersContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifiersContext</a></code>, <code><a href="GroovyParser.VariableModifiersOptContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableModifiersOptContext</a></code>, <code><a href="GroovyParser.VariableNamesContext.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser.VariableNamesContext</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="GroovyParser.html" title="class in org.apache.groovy.parser.antlr4">GroovyParser</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">GroovyParser.GroovyParserRuleContext</span>
extends org.antlr.v4.runtime.ParserRuleContext
implements <a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.ParserRuleContext</h3>
<code>children, exception, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.RuleContext</h3>
<code>invokingState, parent</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GroovyParserRuleContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.antlr.v4.runtime.ParserRuleContext,int)">GroovyParserRuleContext</a></span>&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;parent,
                       int&nbsp;invokingStateNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaDataMap()">getMetaDataMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetaDataMap(java.util.Map)">setMetaDataMap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;metaDataMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.ParserRuleContext</h3>
<code>addAnyChild, addChild, addChild, addChild, addErrorNode, addErrorNode, copyFrom, emptyContext, enterRule, exitRule, getChild, getChild, getChildCount, getParent, getRuleContext, getRuleContexts, getSourceInterval, getStart, getStop, getToken, getTokens, removeLastChild, toInfoString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.RuleContext</h3>
<code>accept, depth, getAltNumber, getChildContext, getPayload, getRuleContext, getRuleIndex, getText, isEmpty, setAltNumber, setParent, toString, toString, toString, toString, toString, toStringTree, toStringTree, toStringTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.ast.NodeMetaDataHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.ast.<a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></h3>
<code><a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#copyNodeMetaData(org.codehaus.groovy.ast.NodeMetaDataHandler)">copyNodeMetaData</a>, <a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#getNodeMetaData()">getNodeMetaData</a>, <a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object)">getNodeMetaData</a>, <a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#getNodeMetaData(java.lang.Object,java.util.function.Function)">getNodeMetaData</a>, <a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#putNodeMetaData(java.lang.Object,java.lang.Object)">putNodeMetaData</a>, <a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#removeNodeMetaData(java.lang.Object)">removeNodeMetaData</a>, <a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#setNodeMetaData(java.lang.Object,java.lang.Object)">setNodeMetaData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyParserRuleContext</h4>
<pre>public&nbsp;GroovyParserRuleContext()</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.antlr.v4.runtime.ParserRuleContext,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyParserRuleContext</h4>
<pre>public&nbsp;GroovyParserRuleContext&#8203;(org.antlr.v4.runtime.ParserRuleContext&nbsp;parent,
                               int&nbsp;invokingStateNumber)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMetaDataMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;getMetaDataMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#getMetaDataMap()">getMetaDataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="setMetaDataMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetaDataMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMetaDataMap&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;metaDataMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html#setMetaDataMap(java.util.Map)">setMetaDataMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../codehaus/groovy/ast/NodeMetaDataHandler.html" title="interface in org.codehaus.groovy.ast">NodeMetaDataHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
