<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>AnnotatedNode (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AnnotatedNode (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/AnnotatedNode" target="_top">Frames</a></li>
            <li><a href="AnnotatedNode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast</strong></div>

    <h2 title="[Java] Class AnnotatedNode" class="title">[Java] Class AnnotatedNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.AnnotatedNode
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../groovy/lang/groovydoc/GroovydocHolder.html'>GroovydocHolder</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class AnnotatedNode
extends <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>
implements <a href='../../../../groovy/lang/groovydoc/GroovydocHolder.html'>GroovydocHolder</a></pre>

    <p> Base class for any AST node which is capable of being annotated
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)">addAnnotation</a></strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> annotation)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#addAnnotations(List)">addAnnotations</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAnnotations()">getAnnotations</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getAnnotations(org.codehaus.groovy.ast.ClassNode)">getAnnotations</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDeclaringClass()">getDeclaringClass</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../groovy/lang/groovydoc/Groovydoc.html'>Groovydoc</a></code></td>
                            <td class="colLast"><code><strong><a href="#getGroovydoc()">getGroovydoc</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getInstance()">getInstance</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasNoRealSourcePosition()">hasNoRealSourcePosition</a></strong>()</code><br>Returns true for default constructors added by the compiler.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isSynthetic()">isSynthetic</a></strong>()</code><br>Indicates if this node was added by the compiler.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)">setDeclaringClass</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setHasNoRealSourcePosition(boolean)">setHasNoRealSourcePosition</a></strong>(boolean hasNoRealSourcePosition)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setSynthetic(boolean)">setSynthetic</a></strong>(boolean synthetic)</code><br>Sets this node as a node added by the compiler.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)'>copyNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()'>getColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()'>getLastColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()'>getLastLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()'>getLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getMetaDataMap()'>getMetaDataMap</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getText()'>getText</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)'>setColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)'>setLastColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)'>setLastLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)'>setLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setMetaDataMap(Map)'>setMetaDataMap</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)'>setSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)'>visit</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addAnnotation(org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addAnnotation</strong>(<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> annotation)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addAnnotations(List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addAnnotations</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; annotations)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAnnotations()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; <strong>getAnnotations</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAnnotations(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/AnnotationNode.html' title='AnnotationNode'>AnnotationNode</a>&gt; <strong>getAnnotations</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDeclaringClass()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getDeclaringClass</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGroovydoc()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../groovy/lang/groovydoc/Groovydoc.html'>Groovydoc</a> <strong>getGroovydoc</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInstance()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> <strong>getInstance</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasNoRealSourcePosition()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasNoRealSourcePosition</strong>()</h4>
                                <p> Returns true for default constructors added by the compiler.
 <p>
 See GROOVY-4161
     </p>
                            </li>
                        </ul>
                    
                        <a name="isSynthetic()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSynthetic</strong>()</h4>
                                <p> Indicates if this node was added by the compiler.
 <p>
 <b>Note</b>: This method has nothing to do with the synthetic flag for classes, fields, methods or properties.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setDeclaringClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDeclaringClass</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setHasNoRealSourcePosition(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setHasNoRealSourcePosition</strong>(boolean hasNoRealSourcePosition)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSynthetic(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSynthetic</strong>(boolean synthetic)</h4>
                                <p> Sets this node as a node added by the compiler.
 <p>
 <b>Note</b>: This method has nothing to do with the synthetic flag for classes, fields, methods or properties.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/AnnotatedNode" target="_top">Frames</a></li>
            <li><a href="AnnotatedNode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
