<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>InterfaceHelperClassNode (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="InterfaceHelperClassNode (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/InterfaceHelperClassNode" target="_top">Frames</a></li>
            <li><a href="InterfaceHelperClassNode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast</strong></div>

    <h2 title="[Java] Class InterfaceHelperClassNode" class="title">[Java] Class InterfaceHelperClassNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.InterfaceHelperClassNode
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class InterfaceHelperClassNode
extends <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html'>InnerClassNode</a></pre>

    <p> Represents an inner class defined as helper for an interface
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ClassNode.html#EMPTY_ARRAY'>EMPTY_ARRAY</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#SUPER'>SUPER</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#THIS'>THIS</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#clazz'>clazz</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#innerClasses'>innerClasses</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isPrimaryNode'>isPrimaryNode</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#lazyInitLock'>lazyInitLock</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#InterfaceHelperClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String, int, org.codehaus.groovy.ast.ClassNode, List)">InterfaceHelperClassNode</a>
                                (<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> outerClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int modifiers, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> superClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; callSites)</code><br> <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  is the full name of the class</DD></DL></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getCallSites()">getCallSites</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setCallSites(List)">setCallSites</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; cs)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html'>InnerClassNode</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#addConstructor(org.codehaus.groovy.ast.ConstructorNode)'>addConstructor</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#addConstructor(int, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)'>addConstructor</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#getOuterClass()'>getOuterClass</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#getOuterField(java.lang.String)'>getOuterField</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#getOuterMostClass()'>getOuterMostClass</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#getVariableScope()'>getVariableScope</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#isAnonymous()'>isAnonymous</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#setAnonymous(boolean)'>setAnonymous</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html#setVariableScope(org.codehaus.groovy.ast.VariableScope)'>setVariableScope</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addConstructor(org.codehaus.groovy.ast.ConstructorNode)'>addConstructor</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addConstructor(int, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)'>addConstructor</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addField(org.codehaus.groovy.ast.FieldNode)'>addField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addField(java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>addField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addFieldFirst(org.codehaus.groovy.ast.FieldNode)'>addFieldFirst</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addFieldFirst(java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>addFieldFirst</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addInterface(org.codehaus.groovy.ast.ClassNode)'>addInterface</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addMethod(org.codehaus.groovy.ast.MethodNode)'>addMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addMethod(java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)'>addMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addMixin(org.codehaus.groovy.ast.MixinNode)'>addMixin</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addObjectInitializerStatements(org.codehaus.groovy.ast.stmt.Statement)'>addObjectInitializerStatements</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addProperty(org.codehaus.groovy.ast.PropertyNode)'>addProperty</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addProperty(java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.stmt.Statement, org.codehaus.groovy.ast.stmt.Statement)'>addProperty</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addStaticInitializerStatements(List, boolean)'>addStaticInitializerStatements</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addSyntheticMethod(java.lang.String, int, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.stmt.Statement)'>addSyntheticMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#addTransform(Class, org.codehaus.groovy.ast.ASTNode)'>addTransform</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#asGenericsType()'>asGenericsType</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#declaresAnyInterfaces(org.codehaus.groovy.ast.ClassNode)'>declaresAnyInterfaces</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#declaresInterface(org.codehaus.groovy.ast.ClassNode)'>declaresInterface</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#equals(java.lang.Object)'>equals</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getAbstractMethods()'>getAbstractMethods</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getAllDeclaredMethods()'>getAllDeclaredMethods</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()'>getAllInterfaces</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getAnnotations()'>getAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)'>getAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getCompileUnit()'>getCompileUnit</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getComponentType()'>getComponentType</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredConstructor(org.codehaus.groovy.ast.Parameter)'>getDeclaredConstructor</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredConstructors()'>getDeclaredConstructors</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredField(java.lang.String)'>getDeclaredField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredMethod(java.lang.String, org.codehaus.groovy.ast.Parameter)'>getDeclaredMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredMethods(java.lang.String)'>getDeclaredMethods</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getDeclaredMethodsMap()'>getDeclaredMethodsMap</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getEnclosingMethod()'>getEnclosingMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getField(java.lang.String)'>getField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getFieldIndex()'>getFieldIndex</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getFields()'>getFields</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getGenericsTypes()'>getGenericsTypes</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getGetterMethod(java.lang.String)'>getGetterMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getGetterMethod(java.lang.String, boolean)'>getGetterMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getInnerClasses()'>getInnerClasses</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()'>getInterfaces</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getMethod(java.lang.String, org.codehaus.groovy.ast.Parameter)'>getMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getMethods()'>getMethods</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getMethods(java.lang.String)'>getMethods</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getMixins()'>getMixins</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getModifiers()'>getModifiers</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getModule()'>getModule</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getName()'>getName</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getNameWithoutPackage()'>getNameWithoutPackage</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getObjectInitializerStatements()'>getObjectInitializerStatements</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getOuterClass()'>getOuterClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getOuterClasses()'>getOuterClasses</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getOuterField(java.lang.String)'>getOuterField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getPackage()'>getPackage</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getPackageName()'>getPackageName</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getPlainNodeReference()'>getPlainNodeReference</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getProperties()'>getProperties</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getProperty(java.lang.String)'>getProperty</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getSetterMethod(java.lang.String)'>getSetterMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getSetterMethod(java.lang.String, boolean)'>getSetterMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getSuperClass()'>getSuperClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getText()'>getText</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getTransforms(org.codehaus.groovy.control.CompilePhase)'>getTransforms</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getTypeClass()'>getTypeClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedInterfaces()'>getUnresolvedInterfaces</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedInterfaces(boolean)'>getUnresolvedInterfaces</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedName()'>getUnresolvedName</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedSuperClass()'>getUnresolvedSuperClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#getUnresolvedSuperClass(boolean)'>getUnresolvedSuperClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#hasDeclaredMethod(java.lang.String, org.codehaus.groovy.ast.Parameter)'>hasDeclaredMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#hasMethod(java.lang.String, org.codehaus.groovy.ast.Parameter)'>hasMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#hasPackageName()'>hasPackageName</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#hasPossibleMethod(java.lang.String, org.codehaus.groovy.ast.expr.Expression)'>hasPossibleMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#hasPossibleStaticMethod(java.lang.String, org.codehaus.groovy.ast.expr.Expression)'>hasPossibleStaticMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#hasProperty(java.lang.String)'>hasProperty</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#hashCode()'>hashCode</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#implementsAnyInterfaces(org.codehaus.groovy.ast.ClassNode)'>implementsAnyInterfaces</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#implementsInterface(org.codehaus.groovy.ast.ClassNode)'>implementsInterface</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isAbstract()'>isAbstract</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isAnnotated()'>isAnnotated</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isAnnotationDefinition()'>isAnnotationDefinition</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isArray()'>isArray</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isDerivedFrom(org.codehaus.groovy.ast.ClassNode)'>isDerivedFrom</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isDerivedFromGroovyObject()'>isDerivedFromGroovyObject</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isEnum()'>isEnum</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isGenericsPlaceHolder()'>isGenericsPlaceHolder</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isInterface()'>isInterface</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isPrimaryClassNode()'>isPrimaryClassNode</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isRedirectNode()'>isRedirectNode</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isResolved()'>isResolved</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isScript()'>isScript</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isScriptBody()'>isScriptBody</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isStaticClass()'>isStaticClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isSyntheticPublic()'>isSyntheticPublic</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#isUsingGenerics()'>isUsingGenerics</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#makeArray()'>makeArray</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#parametersEqual(org.codehaus.groovy.ast.Parameter, org.codehaus.groovy.ast.Parameter)'>parametersEqual</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#positionStmtsAfterEnumInitStmts(List)'>positionStmtsAfterEnumInitStmts</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#redirect()'>redirect</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#removeConstructor(org.codehaus.groovy.ast.ConstructorNode)'>removeConstructor</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#removeField(java.lang.String)'>removeField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#removeMethod(org.codehaus.groovy.ast.MethodNode)'>removeMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#renameField(java.lang.String, java.lang.String)'>renameField</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setAnnotated(boolean)'>setAnnotated</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setCompileUnit(org.codehaus.groovy.ast.CompileUnit)'>setCompileUnit</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setEnclosingMethod(org.codehaus.groovy.ast.MethodNode)'>setEnclosingMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setGenericsPlaceHolder(boolean)'>setGenericsPlaceHolder</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setGenericsTypes(org.codehaus.groovy.ast.GenericsType)'>setGenericsTypes</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setInterfaces(org.codehaus.groovy.ast.ClassNode)'>setInterfaces</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setMixins(org.codehaus.groovy.ast.MixinNode)'>setMixins</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setModifiers(int)'>setModifiers</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setModule(org.codehaus.groovy.ast.ModuleNode)'>setModule</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setName(java.lang.String)'>setName</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setRedirect(org.codehaus.groovy.ast.ClassNode)'>setRedirect</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setScript(boolean)'>setScript</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setScriptBody(boolean)'>setScriptBody</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setStaticClass(boolean)'>setStaticClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setSuperClass(org.codehaus.groovy.ast.ClassNode)'>setSuperClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setSyntheticPublic(boolean)'>setSyntheticPublic</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setUnresolvedSuperClass(org.codehaus.groovy.ast.ClassNode)'>setUnresolvedSuperClass</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#setUsingGenerics(boolean)'>setUsingGenerics</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#toString()'>toString</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#toString(boolean)'>toString</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#tryFindPossibleMethod(java.lang.String, org.codehaus.groovy.ast.expr.Expression)'>tryFindPossibleMethod</a>, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html#visitContents(org.codehaus.groovy.ast.GroovyClassVisitor)'>visitContents</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)'>addAnnotation</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotations(List)'>addAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations()'>getAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)'>getAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getDeclaringClass()'>getDeclaringClass</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getGroovydoc()'>getGroovydoc</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getInstance()'>getInstance</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#hasNoRealSourcePosition()'>hasNoRealSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#isSynthetic()'>isSynthetic</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)'>setDeclaringClass</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setHasNoRealSourcePosition(boolean)'>setHasNoRealSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setSynthetic(boolean)'>setSynthetic</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)'>copyNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()'>getColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()'>getLastColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()'>getLastLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()'>getLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getMetaDataMap()'>getMetaDataMap</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getText()'>getText</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)'>setColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)'>setLastColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)'>setLastLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)'>setLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setMetaDataMap(Map)'>setMetaDataMap</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)'>setSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)'>visit</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="InterfaceHelperClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String, int, org.codehaus.groovy.ast.ClassNode, List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>InterfaceHelperClassNode</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> outerClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, int modifiers, <a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> superClass, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; callSites)</h4>
                                <p>
      <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  is the full name of the class</DD><DD><code>modifiers</code> -  the modifiers,</DD><DD><code>superClass</code> -  the base class name - use "java.lang.Object" if no direct base class</DD><DD><code>callSites</code> -  list of callsites used in the interface</DD></DL><DL><DT><B>See Also:</B></DT><DD>org.objectweb.asm.Opcodes</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getCallSites()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getCallSites</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setCallSites(List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCallSites</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; cs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/InterfaceHelperClassNode" target="_top">Frames</a></li>
            <li><a href="InterfaceHelperClassNode.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
