<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>Parameter (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Parameter (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/Parameter" target="_top">Frames</a></li>
            <li><a href="Parameter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast</strong></div>

    <h2 title="[Java] Class Parameter" class="title">[Java] Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.Parameter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class Parameter
extends <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a>
implements <a href='../../../../org/codehaus/groovy/ast/Variable.html'>Variable</a></pre>

    <p> Represents a parameter on a constructor or method call. The type name is
 optional - it defaults to java.lang.Object if unknown.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[]</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#EMPTY_ARRAY">EMPTY_ARRAY</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Parameter(org.codehaus.groovy.ast.ClassNode, java.lang.String)">Parameter</a>
                                (<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Parameter(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.Expression)">Parameter</a>
                                (<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> defaultValue)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultValue()">getDefaultValue</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></code></td>
                            <td class="colLast"><code><strong><a href="#getInitialExpression()">getInitialExpression</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>the default value expression for this parameter or null if
 no default value is specified</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;int</code></td>
                            <td class="colLast"><code><strong><a href="#getModifiers()">getModifiers</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getOriginType()">getOriginType</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></code></td>
                            <td class="colLast"><code><strong><a href="#getType()">getType</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasInitialExpression()">hasInitialExpression</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isClosureSharedVariable()">isClosureSharedVariable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isDynamicTyped()">isDynamicTyped</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isInStaticContext()">isInStaticContext</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClosureSharedVariable(boolean)">setClosureSharedVariable</a></strong>(boolean inClosure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setInStaticContext(boolean)">setInStaticContext</a></strong>(boolean inStaticContext)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setInitialExpression(org.codehaus.groovy.ast.expr.Expression)">setInitialExpression</a></strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> init)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setModifiers(int)">setModifiers</a></strong>(int modifiers)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setOriginType(org.codehaus.groovy.ast.ClassNode)">setOriginType</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setType(org.codehaus.groovy.ast.ClassNode)">setType</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)'>addAnnotation</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotations(List)'>addAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations()'>getAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)'>getAnnotations</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getDeclaringClass()'>getDeclaringClass</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getGroovydoc()'>getGroovydoc</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getInstance()'>getInstance</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#hasNoRealSourcePosition()'>hasNoRealSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#isSynthetic()'>isSynthetic</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)'>setDeclaringClass</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setHasNoRealSourcePosition(boolean)'>setHasNoRealSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setSynthetic(boolean)'>setSynthetic</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a></code></td>
                            <td class="colLast"><code><a href='../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)'>copyNodeMetaData</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()'>getColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()'>getLastColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()'>getLastLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()'>getLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getMetaDataMap()'>getMetaDataMap</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#getText()'>getText</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)'>setColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)'>setLastColumnNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)'>setLastLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)'>setLineNumber</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setMetaDataMap(Map)'>setMetaDataMap</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)'>setSourcePosition</a>, <a href='../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)'>visit</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="EMPTY_ARRAY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../org/codehaus/groovy/ast/Parameter.html'>Parameter</a>[] <strong>EMPTY_ARRAY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Parameter(org.codehaus.groovy.ast.ClassNode, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Parameter</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Parameter(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>Parameter</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> defaultValue)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getDefaultValue()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>getDefaultValue</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getInitialExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>getInitialExpression</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>the default value expression for this parameter or null if
 no default value is specified</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getModifiers()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getModifiers</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOriginType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getOriginType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getType</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasInitialExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasInitialExpression</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isClosureSharedVariable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isClosureSharedVariable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isDynamicTyped()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isDynamicTyped</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isInStaticContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isInStaticContext</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setClosureSharedVariable(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClosureSharedVariable</strong>(boolean inClosure)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setInStaticContext(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setInStaticContext</strong>(boolean inStaticContext)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setInitialExpression(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setInitialExpression</strong>(<a href='../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> init)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setModifiers(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setModifiers</strong>(int modifiers)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setOriginType(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOriginType</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setType(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setType</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/Parameter" target="_top">Frames</a></li>
            <li><a href="Parameter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
