<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Groovifier (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Groovifier (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.antlr.java</a></div>
<h2 title="Class Groovifier" class="title">Class Groovifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">org.codehaus.groovy.antlr.treewalker.VisitorAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.java.Groovifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a></code>, <code><a href="../treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></code></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public class <span class="typeNameLabel">Groovifier</span>
extends <a href="../treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a>
implements <a href="../parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.antlr.parser.GroovyTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.codehaus.groovy.antlr.parser.<a href="../parser/GroovyTokenTypes.html" title="interface in org.codehaus.groovy.antlr.parser">GroovyTokenTypes</a></h3>
<code><a href="../parser/GroovyTokenTypes.html#ABSTRACT">ABSTRACT</a>, <a href="../parser/GroovyTokenTypes.html#ANNOTATION">ANNOTATION</a>, <a href="../parser/GroovyTokenTypes.html#ANNOTATION_ARRAY_INIT">ANNOTATION_ARRAY_INIT</a>, <a href="../parser/GroovyTokenTypes.html#ANNOTATION_DEF">ANNOTATION_DEF</a>, <a href="../parser/GroovyTokenTypes.html#ANNOTATION_FIELD_DEF">ANNOTATION_FIELD_DEF</a>, <a href="../parser/GroovyTokenTypes.html#ANNOTATION_MEMBER_VALUE_PAIR">ANNOTATION_MEMBER_VALUE_PAIR</a>, <a href="../parser/GroovyTokenTypes.html#ANNOTATIONS">ANNOTATIONS</a>, <a href="../parser/GroovyTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</a>, <a href="../parser/GroovyTokenTypes.html#ASSIGN">ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#AT">AT</a>, <a href="../parser/GroovyTokenTypes.html#BAND">BAND</a>, <a href="../parser/GroovyTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#BIG_SUFFIX">BIG_SUFFIX</a>, <a href="../parser/GroovyTokenTypes.html#BLOCK">BLOCK</a>, <a href="../parser/GroovyTokenTypes.html#BNOT">BNOT</a>, <a href="../parser/GroovyTokenTypes.html#BOR">BOR</a>, <a href="../parser/GroovyTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#BSR">BSR</a>, <a href="../parser/GroovyTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#BXOR">BXOR</a>, <a href="../parser/GroovyTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#CASE_GROUP">CASE_GROUP</a>, <a href="../parser/GroovyTokenTypes.html#CLASS_DEF">CLASS_DEF</a>, <a href="../parser/GroovyTokenTypes.html#CLOSABLE_BLOCK">CLOSABLE_BLOCK</a>, <a href="../parser/GroovyTokenTypes.html#CLOSABLE_BLOCK_OP">CLOSABLE_BLOCK_OP</a>, <a href="../parser/GroovyTokenTypes.html#CLOSURE_LIST">CLOSURE_LIST</a>, <a href="../parser/GroovyTokenTypes.html#COLON">COLON</a>, <a href="../parser/GroovyTokenTypes.html#COMMA">COMMA</a>, <a href="../parser/GroovyTokenTypes.html#COMPARE_TO">COMPARE_TO</a>, <a href="../parser/GroovyTokenTypes.html#CTOR_CALL">CTOR_CALL</a>, <a href="../parser/GroovyTokenTypes.html#CTOR_IDENT">CTOR_IDENT</a>, <a href="../parser/GroovyTokenTypes.html#DEC">DEC</a>, <a href="../parser/GroovyTokenTypes.html#DIGIT">DIGIT</a>, <a href="../parser/GroovyTokenTypes.html#DIGITS_WITH_UNDERSCORE">DIGITS_WITH_UNDERSCORE</a>, <a href="../parser/GroovyTokenTypes.html#DIGITS_WITH_UNDERSCORE_OPT">DIGITS_WITH_UNDERSCORE_OPT</a>, <a href="../parser/GroovyTokenTypes.html#DIV">DIV</a>, <a href="../parser/GroovyTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#DOLLAR">DOLLAR</a>, <a href="../parser/GroovyTokenTypes.html#DOLLAR_REGEXP_CTOR_END">DOLLAR_REGEXP_CTOR_END</a>, <a href="../parser/GroovyTokenTypes.html#DOLLAR_REGEXP_LITERAL">DOLLAR_REGEXP_LITERAL</a>, <a href="../parser/GroovyTokenTypes.html#DOLLAR_REGEXP_SYMBOL">DOLLAR_REGEXP_SYMBOL</a>, <a href="../parser/GroovyTokenTypes.html#DOT">DOT</a>, <a href="../parser/GroovyTokenTypes.html#DYNAMIC_MEMBER">DYNAMIC_MEMBER</a>, <a href="../parser/GroovyTokenTypes.html#ELIST">ELIST</a>, <a href="../parser/GroovyTokenTypes.html#ELVIS_OPERATOR">ELVIS_OPERATOR</a>, <a href="../parser/GroovyTokenTypes.html#EMPTY_STAT">EMPTY_STAT</a>, <a href="../parser/GroovyTokenTypes.html#ENUM_CONSTANT_DEF">ENUM_CONSTANT_DEF</a>, <a href="../parser/GroovyTokenTypes.html#ENUM_DEF">ENUM_DEF</a>, <a href="../parser/GroovyTokenTypes.html#EOF">EOF</a>, <a href="../parser/GroovyTokenTypes.html#EQUAL">EQUAL</a>, <a href="../parser/GroovyTokenTypes.html#ESC">ESC</a>, <a href="../parser/GroovyTokenTypes.html#ESCAPED_DOLLAR">ESCAPED_DOLLAR</a>, <a href="../parser/GroovyTokenTypes.html#ESCAPED_SLASH">ESCAPED_SLASH</a>, <a href="../parser/GroovyTokenTypes.html#EXPONENT">EXPONENT</a>, <a href="../parser/GroovyTokenTypes.html#EXPR">EXPR</a>, <a href="../parser/GroovyTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</a>, <a href="../parser/GroovyTokenTypes.html#FINAL">FINAL</a>, <a href="../parser/GroovyTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</a>, <a href="../parser/GroovyTokenTypes.html#FOR_CONDITION">FOR_CONDITION</a>, <a href="../parser/GroovyTokenTypes.html#FOR_EACH_CLAUSE">FOR_EACH_CLAUSE</a>, <a href="../parser/GroovyTokenTypes.html#FOR_IN_ITERABLE">FOR_IN_ITERABLE</a>, <a href="../parser/GroovyTokenTypes.html#FOR_INIT">FOR_INIT</a>, <a href="../parser/GroovyTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</a>, <a href="../parser/GroovyTokenTypes.html#GE">GE</a>, <a href="../parser/GroovyTokenTypes.html#GT">GT</a>, <a href="../parser/GroovyTokenTypes.html#HEX_DIGIT">HEX_DIGIT</a>, <a href="../parser/GroovyTokenTypes.html#IDENT">IDENT</a>, <a href="../parser/GroovyTokenTypes.html#IDENTICAL">IDENTICAL</a>, <a href="../parser/GroovyTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</a>, <a href="../parser/GroovyTokenTypes.html#IMPLICIT_PARAMETERS">IMPLICIT_PARAMETERS</a>, <a href="../parser/GroovyTokenTypes.html#IMPORT">IMPORT</a>, <a href="../parser/GroovyTokenTypes.html#INC">INC</a>, <a href="../parser/GroovyTokenTypes.html#INDEX_OP">INDEX_OP</a>, <a href="../parser/GroovyTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</a>, <a href="../parser/GroovyTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</a>, <a href="../parser/GroovyTokenTypes.html#LABELED_ARG">LABELED_ARG</a>, <a href="../parser/GroovyTokenTypes.html#LABELED_STAT">LABELED_STAT</a>, <a href="../parser/GroovyTokenTypes.html#LAND">LAND</a>, <a href="../parser/GroovyTokenTypes.html#LBRACK">LBRACK</a>, <a href="../parser/GroovyTokenTypes.html#LCURLY">LCURLY</a>, <a href="../parser/GroovyTokenTypes.html#LE">LE</a>, <a href="../parser/GroovyTokenTypes.html#LETTER">LETTER</a>, <a href="../parser/GroovyTokenTypes.html#LIST_CONSTRUCTOR">LIST_CONSTRUCTOR</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_as">LITERAL_as</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_assert">LITERAL_assert</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_boolean">LITERAL_boolean</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_break">LITERAL_break</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_byte">LITERAL_byte</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_case">LITERAL_case</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_catch">LITERAL_catch</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_char">LITERAL_char</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_class">LITERAL_class</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_continue">LITERAL_continue</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_def">LITERAL_def</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_default">LITERAL_default</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_double">LITERAL_double</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_else">LITERAL_else</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_enum">LITERAL_enum</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_extends">LITERAL_extends</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_false">LITERAL_false</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_finally">LITERAL_finally</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_float">LITERAL_float</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_for">LITERAL_for</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_if">LITERAL_if</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_implements">LITERAL_implements</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_import">LITERAL_import</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_in">LITERAL_in</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_int">LITERAL_int</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_interface">LITERAL_interface</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_long">LITERAL_long</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_native">LITERAL_native</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_new">LITERAL_new</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_null">LITERAL_null</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_package">LITERAL_package</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_private">LITERAL_private</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_protected">LITERAL_protected</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_public">LITERAL_public</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_return">LITERAL_return</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_short">LITERAL_short</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_static">LITERAL_static</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_super">LITERAL_super</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_switch">LITERAL_switch</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_this">LITERAL_this</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_throw">LITERAL_throw</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_throws">LITERAL_throws</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_trait">LITERAL_trait</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_transient">LITERAL_transient</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_true">LITERAL_true</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_try">LITERAL_try</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_void">LITERAL_void</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_volatile">LITERAL_volatile</a>, <a href="../parser/GroovyTokenTypes.html#LITERAL_while">LITERAL_while</a>, <a href="../parser/GroovyTokenTypes.html#LNOT">LNOT</a>, <a href="../parser/GroovyTokenTypes.html#LOR">LOR</a>, <a href="../parser/GroovyTokenTypes.html#LPAREN">LPAREN</a>, <a href="../parser/GroovyTokenTypes.html#LT">LT</a>, <a href="../parser/GroovyTokenTypes.html#MAP_CONSTRUCTOR">MAP_CONSTRUCTOR</a>, <a href="../parser/GroovyTokenTypes.html#MEMBER_POINTER">MEMBER_POINTER</a>, <a href="../parser/GroovyTokenTypes.html#METHOD_CALL">METHOD_CALL</a>, <a href="../parser/GroovyTokenTypes.html#METHOD_DEF">METHOD_DEF</a>, <a href="../parser/GroovyTokenTypes.html#MINUS">MINUS</a>, <a href="../parser/GroovyTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#ML_COMMENT">ML_COMMENT</a>, <a href="../parser/GroovyTokenTypes.html#MOD">MOD</a>, <a href="../parser/GroovyTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#MODIFIERS">MODIFIERS</a>, <a href="../parser/GroovyTokenTypes.html#MULTICATCH">MULTICATCH</a>, <a href="../parser/GroovyTokenTypes.html#MULTICATCH_TYPES">MULTICATCH_TYPES</a>, <a href="../parser/GroovyTokenTypes.html#NLS">NLS</a>, <a href="../parser/GroovyTokenTypes.html#NOT_EQUAL">NOT_EQUAL</a>, <a href="../parser/GroovyTokenTypes.html#NOT_IDENTICAL">NOT_IDENTICAL</a>, <a href="../parser/GroovyTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../parser/GroovyTokenTypes.html#NUM_BIG_DECIMAL">NUM_BIG_DECIMAL</a>, <a href="../parser/GroovyTokenTypes.html#NUM_BIG_INT">NUM_BIG_INT</a>, <a href="../parser/GroovyTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</a>, <a href="../parser/GroovyTokenTypes.html#NUM_FLOAT">NUM_FLOAT</a>, <a href="../parser/GroovyTokenTypes.html#NUM_INT">NUM_INT</a>, <a href="../parser/GroovyTokenTypes.html#NUM_LONG">NUM_LONG</a>, <a href="../parser/GroovyTokenTypes.html#OBJBLOCK">OBJBLOCK</a>, <a href="../parser/GroovyTokenTypes.html#ONE_NL">ONE_NL</a>, <a href="../parser/GroovyTokenTypes.html#OPTIONAL_DOT">OPTIONAL_DOT</a>, <a href="../parser/GroovyTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</a>, <a href="../parser/GroovyTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</a>, <a href="../parser/GroovyTokenTypes.html#PARAMETERS">PARAMETERS</a>, <a href="../parser/GroovyTokenTypes.html#PLUS">PLUS</a>, <a href="../parser/GroovyTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#POST_DEC">POST_DEC</a>, <a href="../parser/GroovyTokenTypes.html#POST_INC">POST_INC</a>, <a href="../parser/GroovyTokenTypes.html#QUESTION">QUESTION</a>, <a href="../parser/GroovyTokenTypes.html#RANGE_EXCLUSIVE">RANGE_EXCLUSIVE</a>, <a href="../parser/GroovyTokenTypes.html#RANGE_INCLUSIVE">RANGE_INCLUSIVE</a>, <a href="../parser/GroovyTokenTypes.html#RBRACK">RBRACK</a>, <a href="../parser/GroovyTokenTypes.html#RCURLY">RCURLY</a>, <a href="../parser/GroovyTokenTypes.html#REGEX_FIND">REGEX_FIND</a>, <a href="../parser/GroovyTokenTypes.html#REGEX_MATCH">REGEX_MATCH</a>, <a href="../parser/GroovyTokenTypes.html#REGEXP_CTOR_END">REGEXP_CTOR_END</a>, <a href="../parser/GroovyTokenTypes.html#REGEXP_LITERAL">REGEXP_LITERAL</a>, <a href="../parser/GroovyTokenTypes.html#REGEXP_SYMBOL">REGEXP_SYMBOL</a>, <a href="../parser/GroovyTokenTypes.html#RPAREN">RPAREN</a>, <a href="../parser/GroovyTokenTypes.html#SELECT_SLOT">SELECT_SLOT</a>, <a href="../parser/GroovyTokenTypes.html#SEMI">SEMI</a>, <a href="../parser/GroovyTokenTypes.html#SH_COMMENT">SH_COMMENT</a>, <a href="../parser/GroovyTokenTypes.html#SL">SL</a>, <a href="../parser/GroovyTokenTypes.html#SL_ASSIGN">SL_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#SL_COMMENT">SL_COMMENT</a>, <a href="../parser/GroovyTokenTypes.html#SLIST">SLIST</a>, <a href="../parser/GroovyTokenTypes.html#SPREAD_ARG">SPREAD_ARG</a>, <a href="../parser/GroovyTokenTypes.html#SPREAD_DOT">SPREAD_DOT</a>, <a href="../parser/GroovyTokenTypes.html#SPREAD_MAP_ARG">SPREAD_MAP_ARG</a>, <a href="../parser/GroovyTokenTypes.html#SR">SR</a>, <a href="../parser/GroovyTokenTypes.html#SR_ASSIGN">SR_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#STAR">STAR</a>, <a href="../parser/GroovyTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#STAR_STAR">STAR_STAR</a>, <a href="../parser/GroovyTokenTypes.html#STAR_STAR_ASSIGN">STAR_STAR_ASSIGN</a>, <a href="../parser/GroovyTokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</a>, <a href="../parser/GroovyTokenTypes.html#STATIC_INIT">STATIC_INIT</a>, <a href="../parser/GroovyTokenTypes.html#STRICTFP">STRICTFP</a>, <a href="../parser/GroovyTokenTypes.html#STRING_CH">STRING_CH</a>, <a href="../parser/GroovyTokenTypes.html#STRING_CONSTRUCTOR">STRING_CONSTRUCTOR</a>, <a href="../parser/GroovyTokenTypes.html#STRING_CTOR_END">STRING_CTOR_END</a>, <a href="../parser/GroovyTokenTypes.html#STRING_CTOR_MIDDLE">STRING_CTOR_MIDDLE</a>, <a href="../parser/GroovyTokenTypes.html#STRING_CTOR_START">STRING_CTOR_START</a>, <a href="../parser/GroovyTokenTypes.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../parser/GroovyTokenTypes.html#STRING_NL">STRING_NL</a>, <a href="../parser/GroovyTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</a>, <a href="../parser/GroovyTokenTypes.html#TRAIT_DEF">TRAIT_DEF</a>, <a href="../parser/GroovyTokenTypes.html#TRIPLE_DOT">TRIPLE_DOT</a>, <a href="../parser/GroovyTokenTypes.html#TYPE">TYPE</a>, <a href="../parser/GroovyTokenTypes.html#TYPE_ARGUMENT">TYPE_ARGUMENT</a>, <a href="../parser/GroovyTokenTypes.html#TYPE_ARGUMENTS">TYPE_ARGUMENTS</a>, <a href="../parser/GroovyTokenTypes.html#TYPE_LOWER_BOUNDS">TYPE_LOWER_BOUNDS</a>, <a href="../parser/GroovyTokenTypes.html#TYPE_PARAMETER">TYPE_PARAMETER</a>, <a href="../parser/GroovyTokenTypes.html#TYPE_PARAMETERS">TYPE_PARAMETERS</a>, <a href="../parser/GroovyTokenTypes.html#TYPE_UPPER_BOUNDS">TYPE_UPPER_BOUNDS</a>, <a href="../parser/GroovyTokenTypes.html#TYPECAST">TYPECAST</a>, <a href="../parser/GroovyTokenTypes.html#UNARY_MINUS">UNARY_MINUS</a>, <a href="../parser/GroovyTokenTypes.html#UNARY_PLUS">UNARY_PLUS</a>, <a href="../parser/GroovyTokenTypes.html#UNUSED_CONST">UNUSED_CONST</a>, <a href="../parser/GroovyTokenTypes.html#UNUSED_DO">UNUSED_DO</a>, <a href="../parser/GroovyTokenTypes.html#UNUSED_GOTO">UNUSED_GOTO</a>, <a href="../parser/GroovyTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</a>, <a href="../parser/GroovyTokenTypes.html#VARIABLE_PARAMETER_DEF">VARIABLE_PARAMETER_DEF</a>, <a href="../parser/GroovyTokenTypes.html#VOCAB">VOCAB</a>, <a href="../parser/GroovyTokenTypes.html#WILDCARD_TYPE">WILDCARD_TYPE</a>, <a href="../parser/GroovyTokenTypes.html#WS">WS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.antlr.treewalker.Visitor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.codehaus.groovy.antlr.treewalker.<a href="../treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></h3>
<code><a href="../treewalker/Visitor.html#CLOSING_VISIT">CLOSING_VISIT</a>, <a href="../treewalker/Visitor.html#OPENING_VISIT">OPENING_VISIT</a>, <a href="../treewalker/Visitor.html#SECOND_VISIT">SECOND_VISIT</a>, <a href="../treewalker/Visitor.html#SUBSEQUENT_VISIT">SUBSEQUENT_VISIT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">Groovifier</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;tokenNames)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D,boolean)">Groovifier</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;tokenNames,
          boolean&nbsp;cleanRedundantPublic)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitClassDef</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t,
             int&nbsp;visit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDefault</a></span>&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t,
            int&nbsp;visit)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.antlr.treewalker.VisitorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.antlr.treewalker.<a href="../treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a></h3>
<code><a href="../treewalker/VisitorAdapter.html#pop()">pop</a>, <a href="../treewalker/VisitorAdapter.html#push(org.codehaus.groovy.antlr.GroovySourceAST)">push</a>, <a href="../treewalker/VisitorAdapter.html#setUp()">setUp</a>, <a href="../treewalker/VisitorAdapter.html#tearDown()">tearDown</a>, <a href="../treewalker/VisitorAdapter.html#visitAbstract(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAbstract</a>, <a href="../treewalker/VisitorAdapter.html#visitAnnotation(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAnnotation</a>, <a href="../treewalker/VisitorAdapter.html#visitAnnotationArrayInit(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAnnotationArrayInit</a>, <a href="../treewalker/VisitorAdapter.html#visitAnnotationDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAnnotationDef</a>, <a href="../treewalker/VisitorAdapter.html#visitAnnotationFieldDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAnnotationFieldDef</a>, <a href="../treewalker/VisitorAdapter.html#visitAnnotationMemberValuePair(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAnnotationMemberValuePair</a>, <a href="../treewalker/VisitorAdapter.html#visitAnnotations(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAnnotations</a>, <a href="../treewalker/VisitorAdapter.html#visitArrayDeclarator(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitArrayDeclarator</a>, <a href="../treewalker/VisitorAdapter.html#visitAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitAt(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitAt</a>, <a href="../treewalker/VisitorAdapter.html#visitBand(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBand</a>, <a href="../treewalker/VisitorAdapter.html#visitBandAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBandAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitBigSuffix(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBigSuffix</a>, <a href="../treewalker/VisitorAdapter.html#visitBlock(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBlock</a>, <a href="../treewalker/VisitorAdapter.html#visitBnot(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBnot</a>, <a href="../treewalker/VisitorAdapter.html#visitBor(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBor</a>, <a href="../treewalker/VisitorAdapter.html#visitBorAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBorAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitBsr(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBsr</a>, <a href="../treewalker/VisitorAdapter.html#visitBsrAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBsrAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitBxor(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBxor</a>, <a href="../treewalker/VisitorAdapter.html#visitBxorAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitBxorAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitCaseGroup(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitCaseGroup</a>, <a href="../treewalker/VisitorAdapter.html#visitClosedBlock(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitClosedBlock</a>, <a href="../treewalker/VisitorAdapter.html#visitClosureList(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitClosureList</a>, <a href="../treewalker/VisitorAdapter.html#visitClosureOp(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitClosureOp</a>, <a href="../treewalker/VisitorAdapter.html#visitColon(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitColon</a>, <a href="../treewalker/VisitorAdapter.html#visitComma(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitComma</a>, <a href="../treewalker/VisitorAdapter.html#visitCompareTo(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitCompareTo</a>, <a href="../treewalker/VisitorAdapter.html#visitCtorCall(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitCtorCall</a>, <a href="../treewalker/VisitorAdapter.html#visitCtorIdent(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitCtorIdent</a>, <a href="../treewalker/VisitorAdapter.html#visitDec(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDec</a>, <a href="../treewalker/VisitorAdapter.html#visitDigit(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDigit</a>, <a href="../treewalker/VisitorAdapter.html#visitDiv(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDiv</a>, <a href="../treewalker/VisitorAdapter.html#visitDivAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDivAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitDollar(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDollar</a>, <a href="../treewalker/VisitorAdapter.html#visitDot(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDot</a>, <a href="../treewalker/VisitorAdapter.html#visitDynamicMember(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDynamicMember</a>, <a href="../treewalker/VisitorAdapter.html#visitElist(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitElist</a>, <a href="../treewalker/VisitorAdapter.html#visitEmptyStat(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitEmptyStat</a>, <a href="../treewalker/VisitorAdapter.html#visitEnumConstantDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitEnumConstantDef</a>, <a href="../treewalker/VisitorAdapter.html#visitEnumDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitEnumDef</a>, <a href="../treewalker/VisitorAdapter.html#visitEof(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitEof</a>, <a href="../treewalker/VisitorAdapter.html#visitEqual(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitEqual</a>, <a href="../treewalker/VisitorAdapter.html#visitEsc(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitEsc</a>, <a href="../treewalker/VisitorAdapter.html#visitExponent(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitExponent</a>, <a href="../treewalker/VisitorAdapter.html#visitExpr(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitExpr</a>, <a href="../treewalker/VisitorAdapter.html#visitExtendsClause(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitExtendsClause</a>, <a href="../treewalker/VisitorAdapter.html#visitFinal(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitFinal</a>, <a href="../treewalker/VisitorAdapter.html#visitFloatSuffix(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitFloatSuffix</a>, <a href="../treewalker/VisitorAdapter.html#visitForCondition(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitForCondition</a>, <a href="../treewalker/VisitorAdapter.html#visitForEachClause(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitForEachClause</a>, <a href="../treewalker/VisitorAdapter.html#visitForInit(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitForInit</a>, <a href="../treewalker/VisitorAdapter.html#visitForInIterable(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitForInIterable</a>, <a href="../treewalker/VisitorAdapter.html#visitForIterator(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitForIterator</a>, <a href="../treewalker/VisitorAdapter.html#visitGe(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitGe</a>, <a href="../treewalker/VisitorAdapter.html#visitGt(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitGt</a>, <a href="../treewalker/VisitorAdapter.html#visitHexDigit(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitHexDigit</a>, <a href="../treewalker/VisitorAdapter.html#visitIdent(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitIdent</a>, <a href="../treewalker/VisitorAdapter.html#visitImplementsClause(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitImplementsClause</a>, <a href="../treewalker/VisitorAdapter.html#visitImplicitParameters(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitImplicitParameters</a>, <a href="../treewalker/VisitorAdapter.html#visitImport(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitImport</a>, <a href="../treewalker/VisitorAdapter.html#visitInc(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitInc</a>, <a href="../treewalker/VisitorAdapter.html#visitIndexOp(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitIndexOp</a>, <a href="../treewalker/VisitorAdapter.html#visitInstanceInit(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitInstanceInit</a>, <a href="../treewalker/VisitorAdapter.html#visitInterfaceDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitInterfaceDef</a>, <a href="../treewalker/VisitorAdapter.html#visitLabeledArg(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLabeledArg</a>, <a href="../treewalker/VisitorAdapter.html#visitLabeledStat(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLabeledStat</a>, <a href="../treewalker/VisitorAdapter.html#visitLand(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLand</a>, <a href="../treewalker/VisitorAdapter.html#visitLbrack(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLbrack</a>, <a href="../treewalker/VisitorAdapter.html#visitLcurly(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLcurly</a>, <a href="../treewalker/VisitorAdapter.html#visitLe(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLe</a>, <a href="../treewalker/VisitorAdapter.html#visitLetter(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLetter</a>, <a href="../treewalker/VisitorAdapter.html#visitListConstructor(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitListConstructor</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralAs(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralAs</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralAssert(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralAssert</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralBoolean(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralBoolean</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralBreak(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralBreak</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralByte(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralByte</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralCase(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralCase</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralCatch(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralCatch</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralChar(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralChar</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralClass(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralClass</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralContinue(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralContinue</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralDef</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralDefault(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralDefault</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralDouble(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralDouble</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralElse(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralElse</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralEnum(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralEnum</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralExtends(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralExtends</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralFalse(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralFalse</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralFinally(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralFinally</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralFloat(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralFloat</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralFor(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralFor</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralIf(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralIf</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralImplements(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralImplements</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralImport(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralImport</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralIn(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralIn</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralInstanceof(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralInstanceof</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralInt(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralInt</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralInterface(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralInterface</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralLong(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralLong</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralNative(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralNative</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralNew(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralNew</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralNull(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralNull</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralPackage(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralPackage</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralPrivate(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralPrivate</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralProtected(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralProtected</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralPublic(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralPublic</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralReturn(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralReturn</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralShort(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralShort</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralStatic(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralStatic</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralSuper(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralSuper</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralSwitch(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralSwitch</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralSynchronized(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralSynchronized</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralThis(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralThis</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralThreadsafe(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralThreadsafe</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralThrow(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralThrow</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralThrows(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralThrows</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralTransient(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralTransient</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralTrue(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralTrue</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralTry(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralTry</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralVoid(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralVoid</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralVolatile(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralVolatile</a>, <a href="../treewalker/VisitorAdapter.html#visitLiteralWhile(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLiteralWhile</a>, <a href="../treewalker/VisitorAdapter.html#visitLnot(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLnot</a>, <a href="../treewalker/VisitorAdapter.html#visitLor(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLor</a>, <a href="../treewalker/VisitorAdapter.html#visitLparen(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLparen</a>, <a href="../treewalker/VisitorAdapter.html#visitLt(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitLt</a>, <a href="../treewalker/VisitorAdapter.html#visitMapConstructor(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMapConstructor</a>, <a href="../treewalker/VisitorAdapter.html#visitMemberPointer(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMemberPointer</a>, <a href="../treewalker/VisitorAdapter.html#visitMethodCall(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMethodCall</a>, <a href="../treewalker/VisitorAdapter.html#visitMethodDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMethodDef</a>, <a href="../treewalker/VisitorAdapter.html#visitMinus(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMinus</a>, <a href="../treewalker/VisitorAdapter.html#visitMinusAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMinusAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitMlComment(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMlComment</a>, <a href="../treewalker/VisitorAdapter.html#visitMod(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMod</a>, <a href="../treewalker/VisitorAdapter.html#visitModAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitModAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitModifiers(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitModifiers</a>, <a href="../treewalker/VisitorAdapter.html#visitMultiCatch(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMultiCatch</a>, <a href="../treewalker/VisitorAdapter.html#visitMultiCatchTypes(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitMultiCatchTypes</a>, <a href="../treewalker/VisitorAdapter.html#visitNls(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNls</a>, <a href="../treewalker/VisitorAdapter.html#visitNotEqual(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNotEqual</a>, <a href="../treewalker/VisitorAdapter.html#visitNullTreeLookahead(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNullTreeLookahead</a>, <a href="../treewalker/VisitorAdapter.html#visitNumBigDecimal(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNumBigDecimal</a>, <a href="../treewalker/VisitorAdapter.html#visitNumBigInt(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNumBigInt</a>, <a href="../treewalker/VisitorAdapter.html#visitNumDouble(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNumDouble</a>, <a href="../treewalker/VisitorAdapter.html#visitNumFloat(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNumFloat</a>, <a href="../treewalker/VisitorAdapter.html#visitNumInt(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNumInt</a>, <a href="../treewalker/VisitorAdapter.html#visitNumLong(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitNumLong</a>, <a href="../treewalker/VisitorAdapter.html#visitObjblock(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitObjblock</a>, <a href="../treewalker/VisitorAdapter.html#visitOneNl(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitOneNl</a>, <a href="../treewalker/VisitorAdapter.html#visitOptionalDot(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitOptionalDot</a>, <a href="../treewalker/VisitorAdapter.html#visitPackageDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitPackageDef</a>, <a href="../treewalker/VisitorAdapter.html#visitParameterDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitParameterDef</a>, <a href="../treewalker/VisitorAdapter.html#visitParameters(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitParameters</a>, <a href="../treewalker/VisitorAdapter.html#visitPlus(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitPlus</a>, <a href="../treewalker/VisitorAdapter.html#visitPlusAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitPlusAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitPostDec(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitPostDec</a>, <a href="../treewalker/VisitorAdapter.html#visitPostInc(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitPostInc</a>, <a href="../treewalker/VisitorAdapter.html#visitQuestion(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitQuestion</a>, <a href="../treewalker/VisitorAdapter.html#visitRangeExclusive(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRangeExclusive</a>, <a href="../treewalker/VisitorAdapter.html#visitRangeInclusive(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRangeInclusive</a>, <a href="../treewalker/VisitorAdapter.html#visitRbrack(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRbrack</a>, <a href="../treewalker/VisitorAdapter.html#visitRcurly(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRcurly</a>, <a href="../treewalker/VisitorAdapter.html#visitRegexFind(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRegexFind</a>, <a href="../treewalker/VisitorAdapter.html#visitRegexMatch(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRegexMatch</a>, <a href="../treewalker/VisitorAdapter.html#visitRegexpCtorEnd(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRegexpCtorEnd</a>, <a href="../treewalker/VisitorAdapter.html#visitRegexpLiteral(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRegexpLiteral</a>, <a href="../treewalker/VisitorAdapter.html#visitRegexpSymbol(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRegexpSymbol</a>, <a href="../treewalker/VisitorAdapter.html#visitRparen(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitRparen</a>, <a href="../treewalker/VisitorAdapter.html#visitSelectSlot(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSelectSlot</a>, <a href="../treewalker/VisitorAdapter.html#visitSemi(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSemi</a>, <a href="../treewalker/VisitorAdapter.html#visitShComment(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitShComment</a>, <a href="../treewalker/VisitorAdapter.html#visitSl(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSl</a>, <a href="../treewalker/VisitorAdapter.html#visitSlAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSlAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitSlComment(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSlComment</a>, <a href="../treewalker/VisitorAdapter.html#visitSlist(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSlist</a>, <a href="../treewalker/VisitorAdapter.html#visitSpreadArg(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSpreadArg</a>, <a href="../treewalker/VisitorAdapter.html#visitSpreadDot(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSpreadDot</a>, <a href="../treewalker/VisitorAdapter.html#visitSpreadMapArg(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSpreadMapArg</a>, <a href="../treewalker/VisitorAdapter.html#visitSr(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSr</a>, <a href="../treewalker/VisitorAdapter.html#visitSrAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSrAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitStar(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStar</a>, <a href="../treewalker/VisitorAdapter.html#visitStarAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStarAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitStarStar(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStarStar</a>, <a href="../treewalker/VisitorAdapter.html#visitStarStarAssign(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStarStarAssign</a>, <a href="../treewalker/VisitorAdapter.html#visitStaticImport(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStaticImport</a>, <a href="../treewalker/VisitorAdapter.html#visitStaticInit(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStaticInit</a>, <a href="../treewalker/VisitorAdapter.html#visitStrictfp(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStrictfp</a>, <a href="../treewalker/VisitorAdapter.html#visitStringCh(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStringCh</a>, <a href="../treewalker/VisitorAdapter.html#visitStringConstructor(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStringConstructor</a>, <a href="../treewalker/VisitorAdapter.html#visitStringCtorEnd(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStringCtorEnd</a>, <a href="../treewalker/VisitorAdapter.html#visitStringCtorMiddle(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStringCtorMiddle</a>, <a href="../treewalker/VisitorAdapter.html#visitStringCtorStart(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStringCtorStart</a>, <a href="../treewalker/VisitorAdapter.html#visitStringLiteral(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStringLiteral</a>, <a href="../treewalker/VisitorAdapter.html#visitStringNl(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitStringNl</a>, <a href="../treewalker/VisitorAdapter.html#visitSuperCtorCall(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitSuperCtorCall</a>, <a href="../treewalker/VisitorAdapter.html#visitTraitDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTraitDef</a>, <a href="../treewalker/VisitorAdapter.html#visitTripleDot(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTripleDot</a>, <a href="../treewalker/VisitorAdapter.html#visitType(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitType</a>, <a href="../treewalker/VisitorAdapter.html#visitTypeArgument(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTypeArgument</a>, <a href="../treewalker/VisitorAdapter.html#visitTypeArguments(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTypeArguments</a>, <a href="../treewalker/VisitorAdapter.html#visitTypecast(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTypecast</a>, <a href="../treewalker/VisitorAdapter.html#visitTypeLowerBounds(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTypeLowerBounds</a>, <a href="../treewalker/VisitorAdapter.html#visitTypeParameter(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTypeParameter</a>, <a href="../treewalker/VisitorAdapter.html#visitTypeParameters(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTypeParameters</a>, <a href="../treewalker/VisitorAdapter.html#visitTypeUpperBounds(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitTypeUpperBounds</a>, <a href="../treewalker/VisitorAdapter.html#visitUnaryMinus(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitUnaryMinus</a>, <a href="../treewalker/VisitorAdapter.html#visitUnaryPlus(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitUnaryPlus</a>, <a href="../treewalker/VisitorAdapter.html#visitUnusedConst(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitUnusedConst</a>, <a href="../treewalker/VisitorAdapter.html#visitUnusedDo(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitUnusedDo</a>, <a href="../treewalker/VisitorAdapter.html#visitUnusedGoto(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitUnusedGoto</a>, <a href="../treewalker/VisitorAdapter.html#visitVariableDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitVariableDef</a>, <a href="../treewalker/VisitorAdapter.html#visitVariableParameterDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitVariableParameterDef</a>, <a href="../treewalker/VisitorAdapter.html#visitVocab(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitVocab</a>, <a href="../treewalker/VisitorAdapter.html#visitWildcardType(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitWildcardType</a>, <a href="../treewalker/VisitorAdapter.html#visitWs(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitWs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Groovifier</h4>
<pre>public&nbsp;Groovifier&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;tokenNames)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[],boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groovifier</h4>
<pre>public&nbsp;Groovifier&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;tokenNames,
                  boolean&nbsp;cleanRedundantPublic)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClassDef</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitClassDef&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t,
                          int&nbsp;visit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../treewalker/Visitor.html#visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitClassDef</a></code>&nbsp;in interface&nbsp;<code><a href="../treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../treewalker/VisitorAdapter.html#visitClassDef(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitClassDef</a></code>&nbsp;in class&nbsp;<code><a href="../treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
<a id="visitDefault(org.codehaus.groovy.antlr.GroovySourceAST,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitDefault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visitDefault&#8203;(<a href="../GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t,
                         int&nbsp;visit)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../treewalker/Visitor.html#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../treewalker/VisitorAdapter.html#visitDefault(org.codehaus.groovy.antlr.GroovySourceAST,int)">visitDefault</a></code>&nbsp;in class&nbsp;<code><a href="../treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
