<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.antlr.java (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.antlr.java (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.antlr.java</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaTokenTypes.html" title="interface in org.codehaus.groovy.antlr.java">JavaTokenTypes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Groovifier.html" title="class in org.codehaus.groovy.antlr.java">Groovifier</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Java2GroovyConverter.html" title="class in org.codehaus.groovy.antlr.java">Java2GroovyConverter</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Java2GroovyMain.html" title="class in org.codehaus.groovy.antlr.java">Java2GroovyMain</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Java2GroovyProcessor.html" title="class in org.codehaus.groovy.antlr.java">Java2GroovyProcessor</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JavaLexer.html" title="class in org.codehaus.groovy.antlr.java">JavaLexer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaRecognizer.html" title="class in org.codehaus.groovy.antlr.java">JavaRecognizer</a></th>
<td class="colLast">
<div class="block">Java 1.5 Recognizer

 Run 'java Main [-showtree] directory-full-of-java-files'

 [The -showtree option pops up a Swing frame that shows
  the AST constructed from the parser.]

 Run 'java Main <directory full of java files>'

 Contributing authors:
      Jeremy Rayner       groovy@ross-rayner.com
                John Mitchell           johnm@non.net
                Terence Parr            parrt@magelang.com
                John Lilley             jlilley@empathy.com
                Scott Stanchfield       thetick@magelang.com
                Markus Mohnen           mohnen@informatik.rwth-aachen.de
                Peter Williams          pete.williams@sun.com
                Allan Jacobs            Allan.Jacobs@eng.sun.com
                Steve Messick           messick@redhills.com
                John Pybus              john@pybus.org

 Version 1.00 December 9, 1997 -- initial release
 Version 1.01 December 10, 1997
                fixed bug in octal def (0..7 not 0..8)
 Version 1.10 August 1998 (parrt)
                added tree construction
                fixed definition of WS,comments for mac,pc,unix newlines
                added unary plus
 Version 1.11 (Nov 20, 1998)
                Added "shutup" option to turn off last ambig warning.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreJava2GroovyConverter.html" title="class in org.codehaus.groovy.antlr.java">PreJava2GroovyConverter</a></th>
<td class="colLast">Deprecated.</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
