<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BytecodeInterface8 (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BytecodeInterface8 (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime</a></div>
<h2 title="Class BytecodeInterface8" class="title">Class BytecodeInterface8</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.BytecodeInterface8</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BytecodeInterface8</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class contains methods special to optimizations used directly from bytecode in Groovy 1.8</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BytecodeInterface8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bArrayGet(byte%5B%5D,int)">bArrayGet</a></span>&#8203;(byte[]&nbsp;a,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get value from byte[] using normalized index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bArraySet(byte%5B%5D,int,byte)">bArraySet</a></span>&#8203;(byte[]&nbsp;a,
         int&nbsp;i,
         byte&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from byte[] using normalized index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cArrayGet(char%5B%5D,int)">cArrayGet</a></span>&#8203;(char[]&nbsp;a,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get value from char[] using normalized index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cArraySet(char%5B%5D,int,char)">cArraySet</a></span>&#8203;(char[]&nbsp;a,
         int&nbsp;i,
         char&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from char[] using normalized index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dArrayGet(double%5B%5D,int)">dArrayGet</a></span>&#8203;(double[]&nbsp;a,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get value from double[] using normalized index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dArraySet(double%5B%5D,int,double)">dArraySet</a></span>&#8203;(double[]&nbsp;a,
         int&nbsp;i,
         double&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from double[] using normalized index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disabledStandardMetaClass()">disabledStandardMetaClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fArrayGet(float%5B%5D,int)">fArrayGet</a></span>&#8203;(float[]&nbsp;a,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get value from float[] using normalized index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fArraySet(float%5B%5D,int,float)">fArraySet</a></span>&#8203;(float[]&nbsp;a,
         int&nbsp;i,
         float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from float[] using normalized index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intArrayGet(int%5B%5D,int)">intArrayGet</a></span>&#8203;(int[]&nbsp;a,
           int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get value from int[] using normalized index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intArraySet(int%5B%5D,int,int)">intArraySet</a></span>&#8203;(int[]&nbsp;a,
           int&nbsp;i,
           int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from int[] using normalized index</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigB()">isOrigB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigBArray()">isOrigBArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigC()">isOrigC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigCArray()">isOrigCArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigD()">isOrigD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigDArray()">isOrigDArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigF()">isOrigF</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigFArray()">isOrigFArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigInt()">isOrigInt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigIntArray()">isOrigIntArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigL()">isOrigL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigLArray()">isOrigLArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigS()">isOrigS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigSArray()">isOrigSArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigZ()">isOrigZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrigZArray()">isOrigZArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lArrayGet(long%5B%5D,int)">lArrayGet</a></span>&#8203;(long[]&nbsp;a,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get value from long[] using normalized index</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lArraySet(long%5B%5D,int,long)">lArraySet</a></span>&#8203;(long[]&nbsp;a,
         int&nbsp;i,
         long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from long[] using normalized index</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectArrayGet(java.lang.Object%5B%5D,int)">objectArrayGet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;a,
              int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectArraySet(java.lang.Object%5B%5D,int,java.lang.Object)">objectArraySet</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;a,
              int&nbsp;i,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from double[] using normalized index</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sArrayGet(short%5B%5D,int)">sArrayGet</a></span>&#8203;(short[]&nbsp;a,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get value from short[] using normalized index</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sArraySet(short%5B%5D,int,short)">sArraySet</a></span>&#8203;(short[]&nbsp;a,
         int&nbsp;i,
         short&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from short[] using normalized index</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zArrayGet(boolean%5B%5D,int)">zArrayGet</a></span>&#8203;(boolean[]&nbsp;a,
         int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get value from boolean[] using normalized index</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zArraySet(boolean%5B%5D,int,boolean)">zArraySet</a></span>&#8203;(boolean[]&nbsp;a,
         int&nbsp;i,
         boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">set value from boolean[] using normalized index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytecodeInterface8</h4>
<pre>public&nbsp;BytecodeInterface8()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="disabledStandardMetaClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledStandardMetaClass</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;disabledStandardMetaClass()</pre>
</li>
</ul>
<a id="isOrigInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigInt</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigInt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if integer has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="isOrigIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigIntArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigIntArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if integer array has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="intArrayGet(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayGet</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;intArrayGet&#8203;(int[]&nbsp;a,
                              int&nbsp;i)</pre>
<div class="block">get value from int[] using normalized index</div>
</li>
</ul>
<a id="intArraySet(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;intArraySet&#8203;(int[]&nbsp;a,
                               int&nbsp;i,
                               int&nbsp;v)</pre>
<div class="block">set value from int[] using normalized index</div>
</li>
</ul>
<a id="isOrigB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigB</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if byte has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="isOrigBArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigBArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigBArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if byte array has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="bArrayGet(byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bArrayGet</h4>
<pre class="methodSignature">public static&nbsp;byte&nbsp;bArrayGet&#8203;(byte[]&nbsp;a,
                             int&nbsp;i)</pre>
<div class="block">get value from byte[] using normalized index</div>
</li>
</ul>
<a id="bArraySet(byte[],int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bArraySet&#8203;(byte[]&nbsp;a,
                             int&nbsp;i,
                             byte&nbsp;v)</pre>
<div class="block">set value from byte[] using normalized index</div>
</li>
</ul>
<a id="isOrigS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigS</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if short has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="isOrigSArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigSArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigSArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if short array has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="sArrayGet(short[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sArrayGet</h4>
<pre class="methodSignature">public static&nbsp;short&nbsp;sArrayGet&#8203;(short[]&nbsp;a,
                              int&nbsp;i)</pre>
<div class="block">get value from short[] using normalized index</div>
</li>
</ul>
<a id="sArraySet(short[],int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sArraySet&#8203;(short[]&nbsp;a,
                             int&nbsp;i,
                             short&nbsp;v)</pre>
<div class="block">set value from short[] using normalized index</div>
</li>
</ul>
<a id="isOrigC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigC</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if char has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="isOrigCArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigCArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigCArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if char array has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="cArrayGet(char[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cArrayGet</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;cArrayGet&#8203;(char[]&nbsp;a,
                             int&nbsp;i)</pre>
<div class="block">get value from char[] using normalized index</div>
</li>
</ul>
<a id="cArraySet(char[],int,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cArraySet&#8203;(char[]&nbsp;a,
                             int&nbsp;i,
                             char&nbsp;v)</pre>
<div class="block">set value from char[] using normalized index</div>
</li>
</ul>
<a id="isOrigL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigL</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if long has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="isOrigLArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigLArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigLArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if long array has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="lArrayGet(long[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lArrayGet</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;lArrayGet&#8203;(long[]&nbsp;a,
                             int&nbsp;i)</pre>
<div class="block">get value from long[] using normalized index</div>
</li>
</ul>
<a id="lArraySet(long[],int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;lArraySet&#8203;(long[]&nbsp;a,
                             int&nbsp;i,
                             long&nbsp;v)</pre>
<div class="block">set value from long[] using normalized index</div>
</li>
</ul>
<a id="isOrigZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigZ</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if boolean has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="isOrigZArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigZArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigZArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if boolean array has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="zArrayGet(boolean[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zArrayGet</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;zArrayGet&#8203;(boolean[]&nbsp;a,
                                int&nbsp;i)</pre>
<div class="block">get value from boolean[] using normalized index</div>
</li>
</ul>
<a id="zArraySet(boolean[],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;zArraySet&#8203;(boolean[]&nbsp;a,
                             int&nbsp;i,
                             boolean&nbsp;v)</pre>
<div class="block">set value from boolean[] using normalized index</div>
</li>
</ul>
<a id="isOrigF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigF</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigF()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if float has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="isOrigFArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigFArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigFArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if float array has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="fArrayGet(float[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fArrayGet</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;fArrayGet&#8203;(float[]&nbsp;a,
                              int&nbsp;i)</pre>
<div class="block">get value from float[] using normalized index</div>
</li>
</ul>
<a id="fArraySet(float[],int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;fArraySet&#8203;(float[]&nbsp;a,
                             int&nbsp;i,
                             float&nbsp;v)</pre>
<div class="block">set value from float[] using normalized index</div>
</li>
</ul>
<a id="isOrigD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigD</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if double has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="isOrigDArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrigDArray</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOrigDArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if double array has its default MetaClass</dd>
</dl>
</li>
</ul>
<a id="dArrayGet(double[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dArrayGet</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;dArrayGet&#8203;(double[]&nbsp;a,
                               int&nbsp;i)</pre>
<div class="block">get value from double[] using normalized index</div>
</li>
</ul>
<a id="dArraySet(double[],int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dArraySet&#8203;(double[]&nbsp;a,
                             int&nbsp;i,
                             double&nbsp;v)</pre>
<div class="block">set value from double[] using normalized index</div>
</li>
</ul>
<a id="objectArrayGet(java.lang.Object[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectArrayGet</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objectArrayGet&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;a,
                                    int&nbsp;i)</pre>
</li>
</ul>
<a id="objectArraySet(java.lang.Object[],int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectArraySet</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;objectArraySet&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>[]&nbsp;a,
                                  int&nbsp;i,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;v)</pre>
<div class="block">set value from double[] using normalized index</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
