<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComposedClosure (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComposedClosure (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime</a></div>
<h2 title="Class ComposedClosure" class="title">Class ComposedClosure&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">groovy.lang.Closure</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.ComposedClosure&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;</code>, <code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;V&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ComposedClosure&lt;V&gt;</span>
extends <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;V&gt;</pre>
<div class="block">A wrapper for Closure to support composition.
 Normally used only internally through the <code>rightShift()</code> and
 <code>leftShift()</code> methods on <code>Closure</code>.
 <p>
 Typical usages:
 <pre class="groovyTestCase">
 def twice = { a <code>-&gt;</code> a * 2 }
 def inc = { b <code>-&gt;</code> b + 1 }
 def f = { x <code>-&gt;</code> twice(inc(x)) } // longhand
 def g = inc <code>&gt;&gt;</code> twice
 def h = twice <code>&lt;&lt;</code> inc
 assert f(10) == 22
 assert g(10) == 22
 assert h(10) == 22

 def s2c = { it.chars[0] }
 <code>def p = Integer.&amp;toHexString &gt;&gt; s2c &gt;&gt; Character.&amp;toUpperCase</code>
 assert p(15) == 'F'

 def multiply = { a, b <code>-&gt;</code> a * b }
 def identity = { a <code>-&gt;</code> [a, a] }
 def sq = identity <code>&gt;&gt;</code> multiply
 assert (1..5).collect{ sq(it) } == [1, 4, 9, 16, 25]

 def add3 = { a, b, c <code>-&gt;</code> a + b + c }
 def add2plus10 = add3.curry(10)
 def multBoth = { a, b, c <code>-&gt;</code> [a*c, b*c] }
 def twiceBoth = multBoth.rcurry(2)
 def twiceBothPlus10 = twiceBoth <code>&gt;&gt;</code> add2plus10
 assert twiceBothPlus10(5, 10) == 40
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.codehaus.groovy.runtime.ComposedClosure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.Closure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></h3>
<code><a href="../../../../groovy/lang/Closure.html#DELEGATE_FIRST">DELEGATE_FIRST</a>, <a href="../../../../groovy/lang/Closure.html#DELEGATE_ONLY">DELEGATE_ONLY</a>, <a href="../../../../groovy/lang/Closure.html#DONE">DONE</a>, <a href="../../../../groovy/lang/Closure.html#IDENTITY">IDENTITY</a>, <a href="../../../../groovy/lang/Closure.html#maximumNumberOfParameters">maximumNumberOfParameters</a>, <a href="../../../../groovy/lang/Closure.html#OWNER_FIRST">OWNER_FIRST</a>, <a href="../../../../groovy/lang/Closure.html#OWNER_ONLY">OWNER_ONLY</a>, <a href="../../../../groovy/lang/Closure.html#parameterTypes">parameterTypes</a>, <a href="../../../../groovy/lang/Closure.html#SKIP">SKIP</a>, <a href="../../../../groovy/lang/Closure.html#TO_SELF">TO_SELF</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.Closure,groovy.lang.Closure)">ComposedClosure</a></span>&#8203;(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;first,
               <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;&nbsp;second)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#call(java.lang.Object...)">call</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCall(java.lang.Object...)">doCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelegate()">getDelegate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterTypes()">getParameterTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolveStrategy()">getResolveStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the strategy which the closure uses to resolve methods and properties</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelegate(java.lang.Object)">setDelegate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Allows the delegate to be changed such as when performing markup building</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolveStrategy(int)">setResolveStrategy</a></span>&#8203;(int&nbsp;resolveStrategy)</code></th>
<td class="colLast">
<div class="block">Sets the strategy which the closure uses to resolve property references and methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></h3>
<code><a href="../../../../groovy/lang/Closure.html#andThen(groovy.lang.Closure)">andThen</a>, <a href="../../../../groovy/lang/Closure.html#andThenSelf()">andThenSelf</a>, <a href="../../../../groovy/lang/Closure.html#andThenSelf(int)">andThenSelf</a>, <a href="../../../../groovy/lang/Closure.html#asWritable()">asWritable</a>, <a href="../../../../groovy/lang/Closure.html#call()">call</a>, <a href="../../../../groovy/lang/Closure.html#call(java.lang.Object)">call</a>, <a href="../../../../groovy/lang/Closure.html#compose(groovy.lang.Closure)">compose</a>, <a href="../../../../groovy/lang/Closure.html#composeSelf()">composeSelf</a>, <a href="../../../../groovy/lang/Closure.html#composeSelf(int)">composeSelf</a>, <a href="../../../../groovy/lang/Closure.html#curry(java.lang.Object)">curry</a>, <a href="../../../../groovy/lang/Closure.html#curry(java.lang.Object...)">curry</a>, <a href="../../../../groovy/lang/Closure.html#dehydrate()">dehydrate</a>, <a href="../../../../groovy/lang/Closure.html#getDirective()">getDirective</a>, <a href="../../../../groovy/lang/Closure.html#getMaximumNumberOfParameters()">getMaximumNumberOfParameters</a>, <a href="../../../../groovy/lang/Closure.html#getOwner()">getOwner</a>, <a href="../../../../groovy/lang/Closure.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../groovy/lang/Closure.html#getThisObject()">getThisObject</a>, <a href="../../../../groovy/lang/Closure.html#isCase(java.lang.Object)">isCase</a>, <a href="../../../../groovy/lang/Closure.html#leftShift(groovy.lang.Closure)">leftShift</a>, <a href="../../../../groovy/lang/Closure.html#leftShift(java.lang.Object)">leftShift</a>, <a href="../../../../groovy/lang/Closure.html#memoize()">memoize</a>, <a href="../../../../groovy/lang/Closure.html#memoizeAtLeast(int)">memoizeAtLeast</a>, <a href="../../../../groovy/lang/Closure.html#memoizeAtMost(int)">memoizeAtMost</a>, <a href="../../../../groovy/lang/Closure.html#memoizeBetween(int,int)">memoizeBetween</a>, <a href="../../../../groovy/lang/Closure.html#ncurry(int,java.lang.Object)">ncurry</a>, <a href="../../../../groovy/lang/Closure.html#ncurry(int,java.lang.Object...)">ncurry</a>, <a href="../../../../groovy/lang/Closure.html#rcurry(java.lang.Object)">rcurry</a>, <a href="../../../../groovy/lang/Closure.html#rcurry(java.lang.Object...)">rcurry</a>, <a href="../../../../groovy/lang/Closure.html#rehydrate(java.lang.Object,java.lang.Object,java.lang.Object)">rehydrate</a>, <a href="../../../../groovy/lang/Closure.html#rightShift(groovy.lang.Closure)">rightShift</a>, <a href="../../../../groovy/lang/Closure.html#run()">run</a>, <a href="../../../../groovy/lang/Closure.html#setDirective(int)">setDirective</a>, <a href="../../../../groovy/lang/Closure.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="../../../../groovy/lang/Closure.html#throwRuntimeException(java.lang.Throwable)">throwRuntimeException</a>, <a href="../../../../groovy/lang/Closure.html#trampoline()">trampoline</a>, <a href="../../../../groovy/lang/Closure.html#trampoline(java.lang.Object...)">trampoline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></h3>
<code><a href="../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.lang.Closure,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComposedClosure</h4>
<pre>public&nbsp;ComposedClosure&#8203;(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;first,
                       <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;&nbsp;second)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDelegate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDelegate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;delegate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../groovy/lang/Closure.html#setDelegate(java.lang.Object)">Closure</a></code></span></div>
<div class="block">Allows the delegate to be changed such as when performing markup building</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#setDelegate(java.lang.Object)">setDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the new delegate</dd>
</dl>
</li>
</ul>
<a id="getDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getDelegate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#getDelegate()">getDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delegate Object to which method calls will go which is
         typically the outer class when the closure is constructed</dd>
</dl>
</li>
</ul>
<a id="setResolveStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolveStrategy&#8203;(int&nbsp;resolveStrategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../groovy/lang/Closure.html#setResolveStrategy(int)">Closure</a></code></span></div>
<div class="block">Sets the strategy which the closure uses to resolve property references and methods.
 The default is Closure.OWNER_FIRST</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#setResolveStrategy(int)">setResolveStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolveStrategy</code> - The resolve strategy to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../groovy/lang/Closure.html#DELEGATE_FIRST"><code>Closure.DELEGATE_FIRST</code></a>, 
<a href="../../../../groovy/lang/Closure.html#DELEGATE_ONLY"><code>Closure.DELEGATE_ONLY</code></a>, 
<a href="../../../../groovy/lang/Closure.html#OWNER_FIRST"><code>Closure.OWNER_FIRST</code></a>, 
<a href="../../../../groovy/lang/Closure.html#OWNER_ONLY"><code>Closure.OWNER_ONLY</code></a>, 
<a href="../../../../groovy/lang/Closure.html#TO_SELF"><code>Closure.TO_SELF</code></a></dd>
</dl>
</li>
</ul>
<a id="getResolveStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveStrategy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResolveStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../groovy/lang/Closure.html#getResolveStrategy()">Closure</a></code></span></div>
<div class="block">Gets the strategy which the closure uses to resolve methods and properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#getResolveStrategy()">getResolveStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolve strategy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../groovy/lang/Closure.html#DELEGATE_FIRST"><code>Closure.DELEGATE_FIRST</code></a>, 
<a href="../../../../groovy/lang/Closure.html#DELEGATE_ONLY"><code>Closure.DELEGATE_ONLY</code></a>, 
<a href="../../../../groovy/lang/Closure.html#OWNER_FIRST"><code>Closure.OWNER_FIRST</code></a>, 
<a href="../../../../groovy/lang/Closure.html#OWNER_ONLY"><code>Closure.OWNER_ONLY</code></a>, 
<a href="../../../../groovy/lang/Closure.html#TO_SELF"><code>Closure.TO_SELF</code></a></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>[]&nbsp;getParameterTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#getParameterTypes()">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter types of the longest doCall method
 of this closure</dd>
</dl>
</li>
</ul>
<a id="doCall(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCall</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;doCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</pre>
</li>
</ul>
<a id="call(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre class="methodSignature">public&nbsp;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&nbsp;call&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#call(java.lang.Object...)">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="ComposedClosure.html" title="type parameter in ComposedClosure">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
