<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EncodingGroovyMethods (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodingGroovyMethods (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime</a></div>
<h2 title="Class EncodingGroovyMethods" class="title">Class EncodingGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.EncodingGroovyMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EncodingGroovyMethods</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class defines all the encoding/decoding groovy methods which enhance
 the normal JDK classes when inside the Groovy environment.
 Static methods are used with the first parameter the destination class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EncodingGroovyMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeBase64(java.lang.String)">decodeBase64</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Decode the String from Base64 into a byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeBase64Url(java.lang.String)">decodeBase64Url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Decodes a Base64 URL and Filename Safe encoded String into a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decodeHex(java.lang.String)">decodeHex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Decodes a hex string to a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#digest(byte%5B%5D,java.lang.String)">digest</a></span>&#8203;(byte[]&nbsp;self,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">digest the byte array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#digest(java.lang.CharSequence,java.lang.String)">digest</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;self,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">digest the CharSequence instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64(byte%5B%5D)">encodeBase64</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64(byte%5B%5D,boolean)">encodeBase64</a></span>&#8203;(byte[]&nbsp;data,
            boolean&nbsp;chunked)</code></th>
<td class="colLast">
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64(java.lang.Byte%5B%5D)">encodeBase64</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64(java.lang.Byte%5B%5D,boolean)">encodeBase64</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data,
            boolean&nbsp;chunked)</code></th>
<td class="colLast">
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64Url(byte%5B%5D)">encodeBase64Url</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64Url(byte%5B%5D,boolean)">encodeBase64Url</a></span>&#8203;(byte[]&nbsp;data,
               boolean&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64Url(java.lang.Byte%5B%5D)">encodeBase64Url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBase64Url(java.lang.Byte%5B%5D,boolean)">encodeBase64Url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data,
               boolean&nbsp;pad)</code></th>
<td class="colLast">
<div class="block">Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeHex(byte%5B%5D)">encodeHex</a></span>&#8203;(byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Produces a Writable that writes the hex encoding of the byte[].</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeHex(java.lang.Byte%5B%5D)">encodeHex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Produces a Writable that writes the hex encoding of the Byte[].</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#md5(byte%5B%5D)">md5</a></span>&#8203;(byte[]&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Calculate md5 of the byte array</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#md5(java.lang.CharSequence)">md5</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Calculate md5 of the CharSequence instance</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha256(byte%5B%5D)">sha256</a></span>&#8203;(byte[]&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Calculate SHA-256 of the byte array</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sha256(java.lang.CharSequence)">sha256</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Calculate SHA-256 of the CharSequence instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodingGroovyMethods</h4>
<pre>public&nbsp;EncodingGroovyMethods()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encodeBase64(java.lang.Byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data,
                                    boolean&nbsp;chunked)</pre>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to be encoded</dd>
<dd><code>chunked</code> - whether or not the Base64 encoded data should be MIME chunked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the Base64 encoding of the byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.1</dd>
</dl>
</li>
</ul>
<a id="encodeBase64(java.lang.Byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data)</pre>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the Base64 encoding of the byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="encodeBase64(byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64&#8203;(byte[]&nbsp;data,
                                    boolean&nbsp;chunked)</pre>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array to be encoded</dd>
<dd><code>chunked</code> - whether or not the Base64 encoded data should be MIME chunked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the Base64 encoding of the byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.7</dd>
</dl>
</li>
</ul>
<a id="encodeBase64(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Produce a Writable object which writes the Base64 encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 encoding and chunking see <code>RFC 4648</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the Base64 encoding of the byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="encodeBase64Url(java.lang.Byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Url</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64Url&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data)</pre>
<div class="block">Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 URL and Filename Safe encoding see <code>RFC 4648 - Section 5
 Base 64 Encoding with URL and Filename Safe Alphabet</code>.
 <p>
 The method omits padding and is equivalent to calling
 <a href="#encodeBase64Url(java.lang.Byte%5B%5D,boolean)"><code>encodeBase64Url(Byte[], boolean)</code></a> with a
 value of <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the Base64 URL and Filename Safe encoding of the byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#encodeBase64Url(java.lang.Byte%5B%5D,boolean)"><code>encodeBase64Url(Byte[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="encodeBase64Url(java.lang.Byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Url</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64Url&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data,
                                       boolean&nbsp;pad)</pre>
<div class="block">Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 URL and Filename Safe encoding see <code>RFC 4648 - Section 5
 Base 64 Encoding with URL and Filename Safe Alphabet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to be encoded</dd>
<dd><code>pad</code> - whether or not the encoded data should be padded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the Base64 URL and Filename Safe encoding of the byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="encodeBase64Url(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Url</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64Url&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 URL and Filename Safe encoding see <code>RFC 4648 - Section 5
 Base 64 Encoding with URL and Filename Safe Alphabet</code>.
 <p>
 The method omits padding and is equivalent to calling
 <a href="#encodeBase64Url(byte%5B%5D,boolean)"><code>encodeBase64Url(byte[], boolean)</code></a> with a
 value of <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the Base64 URL and Filename Safe encoding of the byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#encodeBase64Url(byte%5B%5D,boolean)"><code>encodeBase64Url(byte[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="encodeBase64Url(byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBase64Url</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeBase64Url&#8203;(byte[]&nbsp;data,
                                       boolean&nbsp;pad)</pre>
<div class="block">Produce a Writable object which writes the Base64 URL and Filename Safe encoding of the byte array.
 Calling toString() on the result returns the encoding as a String. For more
 information on Base64 URL and Filename Safe encoding see <code>RFC 4648 - Section 5
 Base 64 Encoding with URL and Filename Safe Alphabet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to be encoded</dd>
<dd><code>pad</code> - whether or not the encoded data should be padded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the Base64 URL and Filename Safe encoding of the byte array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="decodeBase64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decodeBase64&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Decode the String from Base64 into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded bytes as an array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="decodeBase64Url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64Url</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decodeBase64Url&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Decodes a Base64 URL and Filename Safe encoded String into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded bytes as an array</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="encodeHex(java.lang.Byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeHex&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang" class="externalLink">Byte</a>[]&nbsp;data)</pre>
<div class="block">Produces a Writable that writes the hex encoding of the Byte[]. Calling
 toString() on this Writable returns the hex encoding as a String. The hex
 encoding includes two characters for each byte and all letters are lower case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the hex encoding of the byte array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#toHexString(int)" title="class or interface in java.lang" class="externalLink"><code>Integer.toHexString(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="encodeHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHex</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;encodeHex&#8203;(byte[]&nbsp;data)</pre>
<div class="block">Produces a Writable that writes the hex encoding of the byte[]. Calling
 toString() on this Writable returns the hex encoding as a String. The hex
 encoding includes two characters for each byte and all letters are lower case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte array to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object which will write the hex encoding of the byte array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#toHexString(int)" title="class or interface in java.lang" class="externalLink"><code>Integer.toHexString(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="decodeHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeHex</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;decodeHex&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Decodes a hex string to a byte array. The hex string can contain either upper
 case or lower case letters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - If the string contains an odd number of characters
                               or if the characters are not valid hexadecimal values.</dd>
</dl>
</li>
</ul>
<a id="md5(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;md5&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;self)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></pre>
<div class="block">Calculate md5 of the CharSequence instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>md5 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></code> - if MD5 algorithm not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="md5(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;md5&#8203;(byte[]&nbsp;self)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></pre>
<div class="block">Calculate md5 of the byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>md5 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></code> - if MD5 algorithm not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a id="sha256(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sha256&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;self)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></pre>
<div class="block">Calculate SHA-256 of the CharSequence instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SHA-256 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></code> - if SHA-256 algorithm not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.3</dd>
</dl>
</li>
</ul>
<a id="sha256(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sha256&#8203;(byte[]&nbsp;self)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></pre>
<div class="block">Calculate SHA-256 of the byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SHA-256 value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></code> - if SHA-256 algorithm not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.3</dd>
</dl>
</li>
</ul>
<a id="digest(java.lang.CharSequence,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;digest&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink">CharSequence</a>&nbsp;self,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;algorithm)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></pre>
<div class="block">digest the CharSequence instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested, e.g. MD5, SHA-1, SHA-256, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>digested value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></code> - if the algorithm not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.security" class="externalLink"><code>MessageDigest.getInstance(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="digest(byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digest</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;digest&#8203;(byte[]&nbsp;self,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;algorithm)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></pre>
<div class="block">digest the byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the name of the algorithm requested, e.g. MD5, SHA-1, SHA-256, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>digested value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></code> - if the algorithm not found</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true#getInstance(java.lang.String)" title="class or interface in java.security" class="externalLink"><code>MessageDigest.getInstance(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
