<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>HandleMetaClass (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandleMetaClass (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime</a></div>
<h2 title="Class HandleMetaClass" class="title">Class HandleMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">groovy.lang.DelegatingMetaClass</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.HandleMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code><a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code>, <code><a href="../../../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang">MetaObjectProtocol</a></code>, <code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HandleMetaClass</span>
extends <a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></h3>
<code><a href="../../../../groovy/lang/DelegatingMetaClass.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.MetaClass)">HandleMetaClass</a></span>&#8203;(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(groovy.lang.MetaClass,java.lang.Object)">HandleMetaClass</a></span>&#8203;(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></span>&#8203;(<a href="../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</code></th>
<td class="colLast">
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></span>&#8203;(<a href="../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</code></th>
<td class="colLast">
<div class="block">Adds a new MetaMethod to the MetaClass</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;method)</code></th>
<td class="colLast">
<div class="block">adds a new instance method to this MetaClass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;method)</code></th>
<td class="colLast">
<div class="block">adds a new static method to this MetaClass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Complete the initialisation process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Invokes the given method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceDelegate()">replaceDelegate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></h3>
<code><a href="../../../../groovy/lang/DelegatingMetaClass.html#getAdaptee()">getAdaptee</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Class,java.lang.Object,java.lang.String,boolean)">getAttribute</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getAttribute(java.lang.Object,java.lang.String)">getAttribute</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getClassNode()">getClassNode</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMetaClass()">getMetaClass</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getMetaMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMetaMethods()">getMetaMethods</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMetaProperty(java.lang.String)">getMetaProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getMethods()">getMethods</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getProperties()">getProperties</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Class,java.lang.Object,java.lang.String,boolean,boolean)">getProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.Object,java.lang.String)">getProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String,java.lang.Class%5B%5D)">getStaticMetaMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getStaticMetaMethod(java.lang.String,java.lang.Object%5B%5D)">getStaticMetaMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#getTheClass()">getTheClass</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#hashCode()">hashCode</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#hasProperty(java.lang.Object,java.lang.String)">hasProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeConstructor(java.lang.Object%5B%5D)">invokeConstructor</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object%5B%5D,boolean,boolean)">invokeMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object)">invokeMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeMissingMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMissingProperty(java.lang.Object,java.lang.String,java.lang.Object,boolean)">invokeMissingProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeStaticMethod(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">invokeStaticMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#isGroovyObject()">isGroovyObject</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#isModified()">isModified</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#pickMethod(java.lang.String,java.lang.Class%5B%5D)">pickMethod</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object,java.lang.String)">respondsTo</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#respondsTo(java.lang.Object,java.lang.String,java.lang.Object%5B%5D)">respondsTo</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#selectConstructorAndTransformArguments(int,java.lang.Object%5B%5D)">selectConstructorAndTransformArguments</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setAdaptee(groovy.lang.MetaClass)">setAdaptee</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setAttribute</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setAttribute(java.lang.Object,java.lang.String,java.lang.Object)">setAttribute</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object,boolean,boolean)">setProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.Object,java.lang.String,java.lang.Object)">setProperty</a>, <a href="../../../../groovy/lang/DelegatingMetaClass.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleMetaClass</h4>
<pre>public&nbsp;HandleMetaClass&#8203;(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc)</pre>
</li>
</ul>
<a id="&lt;init&gt;(groovy.lang.MetaClass,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandleMetaClass</h4>
<pre>public&nbsp;HandleMetaClass&#8203;(<a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;mc,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MetaClass.html#initialize()">MetaClass</a></code></span></div>
<div class="block">Complete the initialisation process. After this method
 is called no methods should be added to the meta class.
 Invocation of methods or access to fields/properties is
 forbidden unless this method is called. This method 
 should contain any initialisation code, taking a longer
 time to complete. An example is the creation of the 
 Reflector. It is suggested to synchronize this 
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/MetaClass.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
<a id="replaceDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDelegate</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;replaceDelegate()</pre>
</li>
</ul>
<a id="invokeMethod(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;invokeMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">GroovyObject</a></code></span></div>
<div class="block">Invokes the given method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method to call</dd>
<dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the method</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></span></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given property</dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,java.lang.Object)">GroovyObject</a></code></span></div>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property of interest</dd>
<dd><code>newValue</code> - the new value for the property</dd>
</dl>
</li>
</ul>
<a id="addNewInstanceMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInstanceMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewInstanceMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">MutableMetaClass</a></code></span></div>
<div class="block">adds a new instance method to this MetaClass. Instance
 methods are able to overwrite the original methods of the
 class. Calling this method should not be done after
 initialise was called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/MutableMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#addNewInstanceMethod(java.lang.reflect.Method)">addNewInstanceMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to be added</dd>
</dl>
</li>
</ul>
<a id="addNewStaticMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewStaticMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewStaticMethod&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">MutableMetaClass</a></code></span></div>
<div class="block">adds a new static method to this MetaClass. This is only
 possible as long as initialise was not called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/MutableMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#addNewStaticMethod(java.lang.reflect.Method)">addNewStaticMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to be added</dd>
</dl>
</li>
</ul>
<a id="addMetaMethod(groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaMethod</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMetaMethod&#8203;(<a href="../../../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;metaMethod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">MutableMetaClass</a></code></span></div>
<div class="block">Adds a new MetaMethod to the MetaClass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/MutableMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#addMetaMethod(groovy.lang.MetaMethod)">addMetaMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaMethod</code> - The MetaMethod to add</dd>
</dl>
</li>
</ul>
<a id="addMetaBeanProperty(groovy.lang.MetaBeanProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaBeanProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMetaBeanProperty&#8203;(<a href="../../../../groovy/lang/MetaBeanProperty.html" title="class in groovy.lang">MetaBeanProperty</a>&nbsp;metaBeanProperty)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">MutableMetaClass</a></code></span></div>
<div class="block">Adds a new MetaBeanProperty to the MetaClass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/MutableMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#addMetaBeanProperty(groovy.lang.MetaBeanProperty)">addMetaBeanProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaBeanProperty</code> - The MetaBeanProperty instance</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/DelegatingMetaClass.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
