<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MethodClosure (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodClosure (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime</a></div>
<h2 title="Class MethodClosure" class="title">Class MethodClosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">groovy.lang.Closure</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.MethodClosure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a></code>, <code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MethodClosure</span>
extends <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></pre>
<div class="block">Represents a method on an object using a closure which can be invoked
 at any time</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.codehaus.groovy.runtime.MethodClosure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALLOW_RESOLVE">ALLOW_RESOLVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANY_INSTANCE_METHOD_EXISTS">ANY_INSTANCE_METHOD_EXISTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW">NEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovy.lang.Closure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></h3>
<code><a href="../../../../groovy/lang/Closure.html#DELEGATE_FIRST">DELEGATE_FIRST</a>, <a href="../../../../groovy/lang/Closure.html#DELEGATE_ONLY">DELEGATE_ONLY</a>, <a href="../../../../groovy/lang/Closure.html#DONE">DONE</a>, <a href="../../../../groovy/lang/Closure.html#IDENTITY">IDENTITY</a>, <a href="../../../../groovy/lang/Closure.html#maximumNumberOfParameters">maximumNumberOfParameters</a>, <a href="../../../../groovy/lang/Closure.html#OWNER_FIRST">OWNER_FIRST</a>, <a href="../../../../groovy/lang/Closure.html#OWNER_ONLY">OWNER_ONLY</a>, <a href="../../../../groovy/lang/Closure.html#parameterTypes">parameterTypes</a>, <a href="../../../../groovy/lang/Closure.html#SKIP">SKIP</a>, <a href="../../../../groovy/lang/Closure.html#TO_SELF">TO_SELF</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)">MethodClosure</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;owner,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doCall(java.lang.Object)">doCall</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arguments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Retrieves a property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></h3>
<code><a href="../../../../groovy/lang/Closure.html#andThen(groovy.lang.Closure)">andThen</a>, <a href="../../../../groovy/lang/Closure.html#andThenSelf()">andThenSelf</a>, <a href="../../../../groovy/lang/Closure.html#andThenSelf(int)">andThenSelf</a>, <a href="../../../../groovy/lang/Closure.html#asWritable()">asWritable</a>, <a href="../../../../groovy/lang/Closure.html#call()">call</a>, <a href="../../../../groovy/lang/Closure.html#call(java.lang.Object)">call</a>, <a href="../../../../groovy/lang/Closure.html#call(java.lang.Object...)">call</a>, <a href="../../../../groovy/lang/Closure.html#clone()">clone</a>, <a href="../../../../groovy/lang/Closure.html#compose(groovy.lang.Closure)">compose</a>, <a href="../../../../groovy/lang/Closure.html#composeSelf()">composeSelf</a>, <a href="../../../../groovy/lang/Closure.html#composeSelf(int)">composeSelf</a>, <a href="../../../../groovy/lang/Closure.html#curry(java.lang.Object)">curry</a>, <a href="../../../../groovy/lang/Closure.html#curry(java.lang.Object...)">curry</a>, <a href="../../../../groovy/lang/Closure.html#dehydrate()">dehydrate</a>, <a href="../../../../groovy/lang/Closure.html#getDelegate()">getDelegate</a>, <a href="../../../../groovy/lang/Closure.html#getDirective()">getDirective</a>, <a href="../../../../groovy/lang/Closure.html#getMaximumNumberOfParameters()">getMaximumNumberOfParameters</a>, <a href="../../../../groovy/lang/Closure.html#getOwner()">getOwner</a>, <a href="../../../../groovy/lang/Closure.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../../groovy/lang/Closure.html#getResolveStrategy()">getResolveStrategy</a>, <a href="../../../../groovy/lang/Closure.html#getThisObject()">getThisObject</a>, <a href="../../../../groovy/lang/Closure.html#isCase(java.lang.Object)">isCase</a>, <a href="../../../../groovy/lang/Closure.html#leftShift(groovy.lang.Closure)">leftShift</a>, <a href="../../../../groovy/lang/Closure.html#leftShift(java.lang.Object)">leftShift</a>, <a href="../../../../groovy/lang/Closure.html#memoize()">memoize</a>, <a href="../../../../groovy/lang/Closure.html#memoizeAtLeast(int)">memoizeAtLeast</a>, <a href="../../../../groovy/lang/Closure.html#memoizeAtMost(int)">memoizeAtMost</a>, <a href="../../../../groovy/lang/Closure.html#memoizeBetween(int,int)">memoizeBetween</a>, <a href="../../../../groovy/lang/Closure.html#ncurry(int,java.lang.Object)">ncurry</a>, <a href="../../../../groovy/lang/Closure.html#ncurry(int,java.lang.Object...)">ncurry</a>, <a href="../../../../groovy/lang/Closure.html#rcurry(java.lang.Object)">rcurry</a>, <a href="../../../../groovy/lang/Closure.html#rcurry(java.lang.Object...)">rcurry</a>, <a href="../../../../groovy/lang/Closure.html#rehydrate(java.lang.Object,java.lang.Object,java.lang.Object)">rehydrate</a>, <a href="../../../../groovy/lang/Closure.html#rightShift(groovy.lang.Closure)">rightShift</a>, <a href="../../../../groovy/lang/Closure.html#run()">run</a>, <a href="../../../../groovy/lang/Closure.html#setDelegate(java.lang.Object)">setDelegate</a>, <a href="../../../../groovy/lang/Closure.html#setDirective(int)">setDirective</a>, <a href="../../../../groovy/lang/Closure.html#setProperty(java.lang.String,java.lang.Object)">setProperty</a>, <a href="../../../../groovy/lang/Closure.html#setResolveStrategy(int)">setResolveStrategy</a>, <a href="../../../../groovy/lang/Closure.html#throwRuntimeException(java.lang.Throwable)">throwRuntimeException</a>, <a href="../../../../groovy/lang/Closure.html#trampoline()">trampoline</a>, <a href="../../../../groovy/lang/Closure.html#trampoline(java.lang.Object...)">trampoline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovy.lang.GroovyObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></h3>
<code><a href="../../../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,java.lang.Object)">invokeMethod</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.codehaus.groovy.runtime.MethodClosure.NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANY_INSTANCE_METHOD_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_INSTANCE_METHOD_EXISTS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ANY_INSTANCE_METHOD_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.codehaus.groovy.runtime.MethodClosure.ANY_INSTANCE_METHOD_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ALLOW_RESOLVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOW_RESOLVE</h4>
<pre>public static&nbsp;boolean ALLOW_RESOLVE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodClosure</h4>
<pre>public&nbsp;MethodClosure&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;owner,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMethod()</pre>
</li>
</ul>
<a id="doCall(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCall</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;doCall&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;arguments)</pre>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></span></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../groovy/lang/Closure.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
