<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.runtime (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.runtime (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.runtime</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Runtime classes for Groovy - whether the dynamic interpreter is being used, the compiler or the bytecode generator.</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneratedClosure.html" title="interface in org.codehaus.groovy.runtime">GeneratedClosure</a></th>
<td class="colLast">
<div class="block">Marker interface to identify closures generated by the groovy compiler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeneratedLambda.html" title="interface in org.codehaus.groovy.runtime">GeneratedLambda</a></th>
<td class="colLast">
<div class="block">Marker interface to identify lambda generated by the groovy compiler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractComparator.html" title="class in org.codehaus.groovy.runtime">AbstractComparator</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayTypeUtils.html" title="class in org.codehaus.groovy.runtime">ArrayTypeUtils</a></th>
<td class="colLast">
<div class="block">Utilities for handling array types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayUtil.html" title="class in org.codehaus.groovy.runtime">ArrayUtil</a></th>
<td class="colLast">
<div class="block">This is a generated class used internally during the writing of bytecode within the CallSiteWriter logic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BytecodeInterface8.html" title="class in org.codehaus.groovy.runtime">BytecodeInterface8</a></th>
<td class="colLast">
<div class="block">This class contains methods special to optimizations used directly from bytecode in Groovy 1.8</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComposedClosure.html" title="class in org.codehaus.groovy.runtime">ComposedClosure</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A wrapper for Closure to support composition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConversionHandler.html" title="class in org.codehaus.groovy.runtime">ConversionHandler</a></th>
<td class="colLast">
<div class="block">This class is a general adapter to map a call to a Java interface
 to a given delegate.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConvertedClosure.html" title="class in org.codehaus.groovy.runtime">ConvertedClosure</a></th>
<td class="colLast">
<div class="block">This class is a general adapter to adapt a closure to any Java interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConvertedMap.html" title="class in org.codehaus.groovy.runtime">ConvertedMap</a></th>
<td class="colLast">
<div class="block">This class is a general adapter to adapt a map of closures to
 any Java interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CurriedClosure.html" title="class in org.codehaus.groovy.runtime">CurriedClosure</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">A wrapper for Closure to support currying.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateGroovyMethods.html" title="class in org.codehaus.groovy.runtime">DateGroovyMethods</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">use DateUtilExtensions instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultCachedMethodKey.html" title="class in org.codehaus.groovy.runtime">DefaultCachedMethodKey</a></th>
<td class="colLast">
<div class="block">A default implementation of MethodKey</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultGroovyMethods.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethods</a></th>
<td class="colLast">
<div class="block">This class defines new groovy methods which appear on normal JDK
 classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></th>
<td class="colLast">
<div class="block">Support methods for DefaultGroovyMethods and PluginDefaultMethods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultGroovyStaticMethods.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyStaticMethods</a></th>
<td class="colLast">
<div class="block">This class defines all the new static groovy methods which appear on normal
 JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultMethodKey.html" title="class in org.codehaus.groovy.runtime">DefaultMethodKey</a></th>
<td class="colLast">
<div class="block">A default implementation of MethodKey</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncodingGroovyMethods.html" title="class in org.codehaus.groovy.runtime">EncodingGroovyMethods</a></th>
<td class="colLast">
<div class="block">This class defines all the encoding/decoding groovy methods which enhance
 the normal JDK classes when inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EncodingGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">EncodingGroovyMethodsSupport</a></th>
<td class="colLast">
<div class="block">Keep this constant in a separate file as it is troublesome for Antlr to parse for doc purposes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlushingStreamWriter.html" title="class in org.codehaus.groovy.runtime">FlushingStreamWriter</a></th>
<td class="colLast">
<div class="block">Stream writer which flushes after each write operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyCategorySupport.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport</a></th>
<td class="colLast">
<div class="block">Support methods for Groovy category usage</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyCategorySupport.CategoryMethod.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethod</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroovyCategorySupport.CategoryMethodList.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.CategoryMethodList</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GroovyCategorySupport.ThreadCategoryInfo.html" title="class in org.codehaus.groovy.runtime">GroovyCategorySupport.ThreadCategoryInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GStringImpl.html" title="class in org.codehaus.groovy.runtime">GStringImpl</a></th>
<td class="colLast">
<div class="block">Default implementation of a GString used by the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvokerHelper.html" title="class in org.codehaus.groovy.runtime">InvokerHelper</a></th>
<td class="colLast">
<div class="block">A static helper class to make bytecode generation easier and act as a facade over the Invoker</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IOGroovyMethods.html" title="class in org.codehaus.groovy.runtime">IOGroovyMethods</a></th>
<td class="colLast">
<div class="block">This class defines new groovy methods for Files, URLs, URIs which appear
 on normal JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IteratorClosureAdapter.html" title="class in org.codehaus.groovy.runtime">IteratorClosureAdapter</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A closure which stores calls in a List so that method calls 
 can be iterated over in a 'yield' style way</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MetaClassHelper.html" title="class in org.codehaus.groovy.runtime">MetaClassHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodClosure.html" title="class in org.codehaus.groovy.runtime">MethodClosure</a></th>
<td class="colLast">
<div class="block">Represents a method on an object using a closure which can be invoked
 at any time</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodKey.html" title="class in org.codehaus.groovy.runtime">MethodKey</a></th>
<td class="colLast">
<div class="block">An abstract base class for a key used for comparators and Map keys to lookup a method by
 name and parameter types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodRankHelper.html" title="class in org.codehaus.groovy.runtime">MethodRankHelper</a></th>
<td class="colLast">
<div class="block">Utility class for MissingMethodException, MissingPropertyException etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NioGroovyMethods.html" title="class in org.codehaus.groovy.runtime">NioGroovyMethods</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NullObject.html" title="class in org.codehaus.groovy.runtime">NullObject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberAwareComparator.html" title="class in org.codehaus.groovy.runtime">NumberAwareComparator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Compares two objects using Groovy's friendly comparison algorithm, i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProcessGroovyMethods.html" title="class in org.codehaus.groovy.runtime">ProcessGroovyMethods</a></th>
<td class="colLast">
<div class="block">This class defines new groovy methods which appear on normal JDK
 classes related to process management.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProcessGroovyMethods.ProcessRunner.html" title="class in org.codehaus.groovy.runtime">ProcessGroovyMethods.ProcessRunner</a></th>
<td class="colLast">
<div class="block">A Runnable which waits for a process to complete together with a notification scheme
 allowing another thread to wait a maximum number of seconds for the process to complete
 before killing it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProxyGeneratorAdapter.html" title="class in org.codehaus.groovy.runtime">ProxyGeneratorAdapter</a></th>
<td class="colLast">
<div class="block">A proxy generator responsible for mapping a map of closures to a class implementing a list of interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RangeInfo.html" title="class in org.codehaus.groovy.runtime">RangeInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReflectionMethodInvoker.html" title="class in org.codehaus.groovy.runtime">ReflectionMethodInvoker</a></th>
<td class="colLast">
<div class="block">Utility class to call methods through reflection, and falls through using the <code>Invoker</code> to call the method if it fails.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Reflector.html" title="class in org.codehaus.groovy.runtime">Reflector</a></th>
<td class="colLast">
<div class="block">Provides as alternative to reflection using bytecode generation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegexSupport.html" title="class in org.codehaus.groovy.runtime">RegexSupport</a></th>
<td class="colLast">
<div class="block">Used to store the last regex match.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceGroovyMethods.html" title="class in org.codehaus.groovy.runtime">ResourceGroovyMethods</a></th>
<td class="colLast">
<div class="block">This class defines new groovy methods for Readers, Writers, InputStreams and
 OutputStreams which appear on normal JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReverseListIterator.html" title="class in org.codehaus.groovy.runtime">ReverseListIterator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A reverse iterator over a list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScriptBytecodeAdapter.html" title="class in org.codehaus.groovy.runtime">ScriptBytecodeAdapter</a></th>
<td class="colLast">
<div class="block">A static helper class to interface bytecode and runtime</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScriptReference.html" title="class in org.codehaus.groovy.runtime">ScriptReference</a></th>
<td class="colLast">
<div class="block">Represents a reference to a variable in a script</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScriptTestAdapter.html" title="class in org.codehaus.groovy.runtime">ScriptTestAdapter</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">use <a href="../../../apache/groovy/test/ScriptTestAdapter.html" title="class in org.apache.groovy.test"><code>ScriptTestAdapter</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SocketGroovyMethods.html" title="class in org.codehaus.groovy.runtime">SocketGroovyMethods</a></th>
<td class="colLast">
<div class="block">This class defines new groovy methods for Sockets which enhance
 JDK classes inside the Groovy environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StackTraceUtils.html" title="class in org.codehaus.groovy.runtime">StackTraceUtils</a></th>
<td class="colLast">
<div class="block">Originally was grails.utils.GrailsUtils, removed some grails specific stuff.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StringBufferWriter.html" title="class in org.codehaus.groovy.runtime">StringBufferWriter</a></th>
<td class="colLast">
<div class="block">This class codes around a silly limitation of StringWriter which doesn't allow a StringBuffer
 to be passed in as a constructor for some bizarre reason.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringGroovyMethods.html" title="class in org.codehaus.groovy.runtime">StringGroovyMethods</a></th>
<td class="colLast">
<div class="block">This class defines new groovy methods which appear on String-related JDK
 classes (String, CharSequence, Matcher) inside the Groovy environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwingGroovyMethods.html" title="class in org.codehaus.groovy.runtime">SwingGroovyMethods</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WritableFile.html" title="class in org.codehaus.groovy.runtime">WritableFile</a></th>
<td class="colLast">
<div class="block">A Writable File.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WritablePath.html" title="class in org.codehaus.groovy.runtime">WritablePath</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XmlGroovyMethods.html" title="class in org.codehaus.groovy.runtime">XmlGroovyMethods</a></th>
<td class="colLast">Deprecated.</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvokerInvocationException.html" title="class in org.codehaus.groovy.runtime">InvokerInvocationException</a></th>
<td class="colLast">
<div class="block">An exception thrown if a method is called and an exception occurred</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
