<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProcessGroovyMethods (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessGroovyMethods (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime</a></div>
<h2 title="Class ProcessGroovyMethods" class="title">Class ProcessGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.ProcessGroovyMethods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ProcessGroovyMethods</span>
extends <a href="DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></pre>
<div class="block">This class defines new groovy methods which appear on normal JDK
 classes related to process management.
 <p>
 Static methods are used with the first parameter being the destination class,
 i.e. <code>public static String reverse(String self)</code>
 provides a <code>reverse()</code> method for <code>String</code>.
 <p>
 NOTE: While this class contains many 'public' static methods, it is
 primarily regarded as an internal class (its internal package name
 suggests this also). We value backwards compatibility of these
 methods when used within Groovy but value less backwards compatibility
 at the Java method call level. I.e. future versions of Groovy may
 remove or move a method call in this file but would normally
 aim to keep the method available from within Groovy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProcessGroovyMethods.ProcessRunner.html" title="class in org.codehaus.groovy.runtime">ProcessGroovyMethods.ProcessRunner</a></span></code></th>
<td class="colLast">
<div class="block">A Runnable which waits for a process to complete together with a notification scheme
 allowing another thread to wait a maximum number of seconds for the process to complete
 before killing it.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProcessGroovyMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStreams(java.lang.Process)">closeStreams</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Closes all the streams associated with the process (ignoring any IOExceptions).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeProcessErrorStream(java.lang.Process,java.io.OutputStream)">consumeProcessErrorStream</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block">Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeProcessErrorStream(java.lang.Process,java.lang.Appendable)">consumeProcessErrorStream</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeProcessOutput(java.lang.Process)">consumeProcessOutput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeProcessOutput(java.lang.Process,java.io.OutputStream,java.io.OutputStream)">consumeProcessOutput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;output,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeProcessOutput(java.lang.Process,java.lang.Appendable,java.lang.Appendable)">consumeProcessOutput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;output,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeProcessOutputStream(java.lang.Process,java.io.OutputStream)">consumeProcessOutputStream</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumeProcessOutputStream(java.lang.Process,java.lang.Appendable)">consumeProcessOutputStream</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by <code>self</code> as a command-line process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String%5B%5D)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandArray)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by the given <code>String</code> array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandArray,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;envp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String%5B%5D,java.util.List,java.io.File)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandArray,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;envp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String,java.lang.String%5B%5D,java.io.File)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;self,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;envp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by <code>self</code> with environment defined by <code>envp</code>
 and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.String,java.util.List,java.io.File)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;self,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;envp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by <code>self</code> with environment defined
 by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.util.List)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;commands)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by the given list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.util.List,java.lang.String%5B%5D,java.io.File)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;commands,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;envp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.util.List,java.util.List,java.io.File)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;commands,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;envp,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErr(java.lang.Process)">getErr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIn(java.lang.Process)">getIn</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOut(java.lang.Process)">getOut</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(java.lang.Process)">getText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Read the text of the output stream of the Process.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftShift(java.lang.Process,byte%5B%5D)">leftShift</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
         byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overloads the left shift operator to provide an append mechanism
 to pipe into a Process</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftShift(java.lang.Process,java.lang.Object)">leftShift</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overloads the left shift operator (&lt;&lt;) to provide an append mechanism
 to pipe data to a Process.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(java.lang.Process,java.lang.Process)">or</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;left,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Overrides the or operator to allow one Process to asynchronously
 pipe data to another Process.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pipeTo(java.lang.Process,java.lang.Process)">pipeTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;left,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Allows one Process to asynchronously pipe data to another Process.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForOrKill(java.lang.Process,long)">waitForOrKill</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
             long&nbsp;numberOfMillis)</code></th>
<td class="colLast">
<div class="block">Wait for the process to finish during a certain amount of time, otherwise stops the process.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForProcessOutput(java.lang.Process)">waitForProcessOutput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</code></th>
<td class="colLast">
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForProcessOutput(java.lang.Process,java.io.OutputStream,java.io.OutputStream)">waitForProcessOutput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;output,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForProcessOutput(java.lang.Process,java.lang.Appendable,java.lang.Appendable)">waitForProcessOutput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;output,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withOutputStream(java.lang.Process,groovy.lang.Closure)">withOutputStream</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Creates a new buffered OutputStream as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withWriter(java.lang.Process,groovy.lang.Closure)">withWriter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
          <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Creates a new BufferedWriter as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.<a href="DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></h3>
<code><a href="DefaultGroovyMethodsSupport.html#cloneSimilarCollection(java.util.Collection,int)">cloneSimilarCollection</a>, <a href="DefaultGroovyMethodsSupport.html#cloneSimilarMap(java.util.Map)">cloneSimilarMap</a>, <a href="DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)">closeQuietly</a>, <a href="DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)">closeWithWarning</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarArray(T%5B%5D,int)">createSimilarArray</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarCollection(java.lang.Iterable)">createSimilarCollection</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection)">createSimilarCollection</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection,int)">createSimilarCollection</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarList(java.util.List,int)">createSimilarList</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarMap(java.util.Map)">createSimilarMap</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)">createSimilarOrDefaultCollection</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarQueue(java.util.Queue)">createSimilarQueue</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarSet(java.util.Set)">createSimilarSet</a>, <a href="DefaultGroovyMethodsSupport.html#normaliseIndex(int,int)">normaliseIndex</a>, <a href="DefaultGroovyMethodsSupport.html#sameType(java.util.Collection%5B%5D)">sameType</a>, <a href="DefaultGroovyMethodsSupport.html#subListBorders(int,groovy.lang.EmptyRange)">subListBorders</a>, <a href="DefaultGroovyMethodsSupport.html#subListBorders(int,groovy.lang.Range)">subListBorders</a>, <a href="DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.OutputStream,java.lang.String)">writeUTF16BomIfRequired</a>, <a href="DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.OutputStream,java.nio.charset.Charset)">writeUTF16BomIfRequired</a>, <a href="DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.Writer,java.lang.String)">writeUTF16BomIfRequired</a>, <a href="DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.Writer,java.nio.charset.Charset)">writeUTF16BomIfRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessGroovyMethods</h4>
<pre>public&nbsp;ProcessGroovyMethods()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIn(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;getIn&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</pre>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InputStream for the process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="getText(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getText&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Read the text of the output stream of the Process.
 Closes all the streams associated with the process after retrieving the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="getErr(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErr</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;getErr&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</pre>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error InputStream for the process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="getOut(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;getOut&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</pre>
<div class="block">An alias method so that a process appears similar to System.out, System.in, System.err;
 you can use process.in, process.out, process.err in a similar fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OutputStream for the process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="leftShift(java.lang.Process,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;leftShift&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Overloads the left shift operator (&lt;&lt;) to provide an append mechanism
 to pipe data to a Process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process instance</dd>
<dd><code>value</code> - a value to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="leftShift(java.lang.Process,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;leftShift&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                     byte[]&nbsp;value)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Overloads the left shift operator to provide an append mechanism
 to pipe into a Process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process instance</dd>
<dd><code>value</code> - data to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="waitForOrKill(java.lang.Process,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForOrKill</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForOrKill&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                 long&nbsp;numberOfMillis)</pre>
<div class="block">Wait for the process to finish during a certain amount of time, otherwise stops the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>numberOfMillis</code> - the number of milliseconds to wait before stopping the process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="closeStreams(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStreams</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;closeStreams&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</pre>
<div class="block">Closes all the streams associated with the process (ignoring any IOExceptions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a id="consumeProcessOutput(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consumeProcessOutput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The stream data is thrown away but blocking due to a full output buffer is avoided.
 Use this method if you don't care about the standard or error output and just
 want the process to run silently - use carefully however, because since the stream
 data is thrown away, it might be difficult to track down when something goes wrong.
 For this, two Threads are started, so this method will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="consumeProcessOutput(java.lang.Process,java.lang.Appendable,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consumeProcessOutput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;output,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;error)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 For this, two Threads are started, so this method will return immediately.
 The threads will not be join()ed, even if waitFor() is called. To wait
 for the output to be fully consumed call waitForProcessOutput().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>output</code> - an Appendable to capture the process stdout</dd>
<dd><code>error</code> - an Appendable to capture the process stderr</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.5</dd>
</dl>
</li>
</ul>
<a id="consumeProcessOutput(java.lang.Process,java.io.OutputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consumeProcessOutput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;output,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;error)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 For this, two Threads are started, so this method will return immediately.
 The threads will not be join()ed, even if waitFor() is called. To wait
 for the output to be fully consumed call waitForProcessOutput().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>output</code> - an OutputStream to capture the process stdout</dd>
<dd><code>error</code> - an OutputStream to capture the process stderr</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.2</dd>
</dl>
</li>
</ul>
<a id="waitForProcessOutput(java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForProcessOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForProcessOutput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The stream data is thrown away but blocking due to a full output buffer is avoided.
 Use this method if you don't care about the standard or error output and just
 want the process to run silently - use carefully however, because since the stream
 data is thrown away, it might be difficult to track down when something goes wrong.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the output and error streams are closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a id="waitForProcessOutput(java.lang.Process,java.lang.Appendable,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForProcessOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForProcessOutput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;output,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;error)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the input, output and error streams are closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>output</code> - an Appendable to capture the process stdout</dd>
<dd><code>error</code> - an Appendable to capture the process stderr</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.5</dd>
</dl>
</li>
</ul>
<a id="waitForProcessOutput(java.lang.Process,java.io.OutputStream,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForProcessOutput</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;waitForProcessOutput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;output,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;error)</pre>
<div class="block">Gets the output and error streams from a process and reads them
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 For this, two Threads are started, but join()ed, so we wait.
 As implied by the waitFor... name, we also wait until we finish
 as well. Finally, the input, output and error streams are closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>output</code> - an OutputStream to capture the process stdout</dd>
<dd><code>error</code> - an OutputStream to capture the process stderr</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a id="consumeProcessErrorStream(java.lang.Process,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessErrorStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a>&nbsp;consumeProcessErrorStream&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;err)</pre>
<div class="block">Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.
 The processed stream data is appended to the supplied OutputStream.
 A new Thread is started, so this method will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>err</code> - an OutputStream to capture the process stderr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.2</dd>
</dl>
</li>
</ul>
<a id="consumeProcessErrorStream(java.lang.Process,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessErrorStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a>&nbsp;consumeProcessErrorStream&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;error)</pre>
<div class="block">Gets the error stream from a process and reads it
 to keep the process from blocking due to a full buffer.
 The processed stream data is appended to the supplied Appendable.
 A new Thread is started, so this method will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>error</code> - an Appendable to capture the process stderr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.5</dd>
</dl>
</li>
</ul>
<a id="consumeProcessOutputStream(java.lang.Process,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutputStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a>&nbsp;consumeProcessOutputStream&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;output)</pre>
<div class="block">Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied Appendable.
 A new Thread is started, so this method will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>output</code> - an Appendable to capture the process stdout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.5</dd>
</dl>
</li>
</ul>
<a id="consumeProcessOutputStream(java.lang.Process,java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeProcessOutputStream</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang" class="externalLink">Thread</a>&nbsp;consumeProcessOutputStream&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;output)</pre>
<div class="block">Gets the output stream from a process and reads it
 to keep the process from blocking due to a full output buffer.
 The processed stream data is appended to the supplied OutputStream.
 A new Thread is started, so this method will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>output</code> - an OutputStream to capture the process stdout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.2</dd>
</dl>
</li>
</ul>
<a id="withWriter(java.lang.Process,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWriter</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;withWriter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                              <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Creates a new BufferedWriter as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.
 A new Thread is started, so this method will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>closure</code> - a closure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.2</dd>
</dl>
</li>
</ul>
<a id="withOutputStream(java.lang.Process,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputStream</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;withOutputStream&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;self,
                                    <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Creates a new buffered OutputStream as stdin for this process,
 passes it to the closure, and ensures the stream is flushed
 and closed after the closure returns.
 A new Thread is started, so this method will return immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Process</dd>
<dd><code>closure</code> - a closure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.2</dd>
</dl>
</li>
</ul>
<a id="pipeTo(java.lang.Process,java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeTo</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;pipeTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;left,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;right)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Allows one Process to asynchronously pipe data to another Process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - a Process instance</dd>
<dd><code>right</code> - a Process to pipe output to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second Process to allow chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.2</dd>
</dl>
</li>
</ul>
<a id="or(java.lang.Process,java.lang.Process)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;or&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;left,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;right)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Overrides the or operator to allow one Process to asynchronously
 pipe data to another Process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - a Process instance</dd>
<dd><code>right</code> - a Process to pipe output to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second Process to allow chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.1</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;self)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by <code>self</code> as a command-line process.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a command line String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String,java.lang.String[],java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;self,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;envp,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by <code>self</code> with environment defined by <code>envp</code>
 and under the working directory <code>dir</code>.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a command line String to be executed.</dd>
<dd><code>envp</code> - an array of Strings, each element of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String,java.util.List,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;self,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;envp,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by <code>self</code> with environment defined
 by <code>envp</code> and under the working directory <code>dir</code>.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a command line String to be executed.</dd>
<dd><code>envp</code> - a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandArray)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by the given <code>String</code> array.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandArray</code> - an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String[],java.lang.String[],java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandArray,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;envp,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandArray</code> - an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</dd>
<dd><code>envp</code> - an array of Strings, each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a id="execute(java.lang.String[],java.util.List,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;commandArray,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;envp,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by the <code>String</code> array given in the first parameter,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the array is the command; the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandArray</code> - an array of <code>String</code> containing the command name and
                     parameters as separate items in the array.</dd>
<dd><code>envp</code> - a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a id="execute(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;commands)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by the given list. The toString() method is called
 for each item in the list to convert into a resulting String.
 The first item in the list is the command the others are the parameters.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - a list containing the command name and
                    parameters as separate items in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="execute(java.util.List,java.lang.String[],java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;commands,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;envp,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the list is the command; the others are the parameters. The toString()
 method is called on items in the list to convert them to Strings.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - a List containing the command name and
                     parameters as separate items in the list.</dd>
<dd><code>envp</code> - an array of Strings, each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
<a id="execute(java.util.List,java.util.List,java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang" class="externalLink">Process</a>&nbsp;execute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;commands,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&nbsp;envp,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Executes the command specified by the given list,
 with the environment defined by <code>envp</code> and under the working directory <code>dir</code>.
 The first item in the list is the command; the others are the parameters. The toString()
 method is called on items in the list to convert them to Strings.
 <p>For more control over Process construction you can use
 <code>java.lang.ProcessBuilder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - a List containing the command name and
                     parameters as separate items in the list.</dd>
<dd><code>envp</code> - a List of Objects (converted to Strings using toString), each member of which
             has environment variable settings in the format
             <i>name</i>=<i>value</i>, or
             <tt>null</tt> if the subprocess should inherit
             the environment of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess, or
             <tt>null</tt> if the subprocess should inherit
             the working directory of the current process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Process which has just started for this command line representation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
