<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SocketGroovyMethods (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketGroovyMethods (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.codehaus.groovy.runtime</a></div>
<h2 title="Class SocketGroovyMethods" class="title">Class SocketGroovyMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.SocketGroovyMethods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SocketGroovyMethods</span>
extends <a href="DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></pre>
<div class="block">This class defines new groovy methods for Sockets which enhance
 JDK classes inside the Groovy environment.
 <p>
 NOTE: While this class contains many 'public' static methods, it is
 primarily regarded as an internal class (its internal package name
 suggests this also). We value backwards compatibility of these
 methods when used within Groovy but value less backwards compatibility
 at the Java method call level. I.e. future versions of Groovy may
 remove or move a method call in this file but would normally
 aim to keep the method available from within Groovy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SocketGroovyMethods</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(java.net.ServerSocket,boolean,groovy.lang.Closure)">accept</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net" class="externalLink">ServerSocket</a>&nbsp;serverSocket,
      boolean&nbsp;runInANewThread,
      <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Accepts a connection and passes the resulting Socket to the closure
 which runs in a new Thread or the calling thread, as needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(java.net.ServerSocket,groovy.lang.Closure)">accept</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net" class="externalLink">ServerSocket</a>&nbsp;serverSocket,
      <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Accepts a connection and passes the resulting Socket to the closure
 which runs in a new Thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftShift(java.net.Socket,byte%5B%5D)">leftShift</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;self,
         byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overloads the left shift operator to provide an append mechanism
 to add bytes to the output stream of a socket</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftShift(java.net.Socket,java.lang.Object)">leftShift</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;self,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Overloads the left shift operator to provide an append mechanism to
 add things to the output stream of a socket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withObjectStreams(java.net.Socket,groovy.lang.Closure)">withObjectStreams</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;socket,
                 <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;T&gt;&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Creates an InputObjectStream and an OutputObjectStream from a Socket, and
 passes them to the closure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withStreams(java.net.Socket,groovy.lang.Closure)">withStreams</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;socket,
           <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;T&gt;&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Passes the Socket's InputStream and OutputStream to the closure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.runtime.DefaultGroovyMethodsSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.runtime.<a href="DefaultGroovyMethodsSupport.html" title="class in org.codehaus.groovy.runtime">DefaultGroovyMethodsSupport</a></h3>
<code><a href="DefaultGroovyMethodsSupport.html#cloneSimilarCollection(java.util.Collection,int)">cloneSimilarCollection</a>, <a href="DefaultGroovyMethodsSupport.html#cloneSimilarMap(java.util.Map)">cloneSimilarMap</a>, <a href="DefaultGroovyMethodsSupport.html#closeQuietly(java.io.Closeable)">closeQuietly</a>, <a href="DefaultGroovyMethodsSupport.html#closeWithWarning(java.io.Closeable)">closeWithWarning</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarArray(T%5B%5D,int)">createSimilarArray</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarCollection(java.lang.Iterable)">createSimilarCollection</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection)">createSimilarCollection</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarCollection(java.util.Collection,int)">createSimilarCollection</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarList(java.util.List,int)">createSimilarList</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarMap(java.util.Map)">createSimilarMap</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarOrDefaultCollection(java.lang.Object)">createSimilarOrDefaultCollection</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarQueue(java.util.Queue)">createSimilarQueue</a>, <a href="DefaultGroovyMethodsSupport.html#createSimilarSet(java.util.Set)">createSimilarSet</a>, <a href="DefaultGroovyMethodsSupport.html#normaliseIndex(int,int)">normaliseIndex</a>, <a href="DefaultGroovyMethodsSupport.html#sameType(java.util.Collection%5B%5D)">sameType</a>, <a href="DefaultGroovyMethodsSupport.html#subListBorders(int,groovy.lang.EmptyRange)">subListBorders</a>, <a href="DefaultGroovyMethodsSupport.html#subListBorders(int,groovy.lang.Range)">subListBorders</a>, <a href="DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.OutputStream,java.lang.String)">writeUTF16BomIfRequired</a>, <a href="DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.OutputStream,java.nio.charset.Charset)">writeUTF16BomIfRequired</a>, <a href="DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.Writer,java.lang.String)">writeUTF16BomIfRequired</a>, <a href="DefaultGroovyMethodsSupport.html#writeUTF16BomIfRequired(java.io.Writer,java.nio.charset.Charset)">writeUTF16BomIfRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketGroovyMethods</h4>
<pre>public&nbsp;SocketGroovyMethods()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withStreams(java.net.Socket,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreams</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;withStreams&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;socket,
                                <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;T&gt;&nbsp;closure)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Passes the Socket's InputStream and OutputStream to the closure.  The
 streams will be closed after the closure returns, even if an exception
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - a Socket</dd>
<dd><code>closure</code> - a Closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the closure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.2</dd>
</dl>
</li>
</ul>
<a id="withObjectStreams(java.net.Socket,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withObjectStreams</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;withObjectStreams&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;socket,
                                      <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;T&gt;&nbsp;closure)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Creates an InputObjectStream and an OutputObjectStream from a Socket, and
 passes them to the closure.  The streams will be closed after the closure
 returns, even if an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - this Socket</dd>
<dd><code>closure</code> - a Closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value returned by the closure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a id="leftShift(java.net.Socket,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io" class="externalLink">Writer</a>&nbsp;leftShift&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;self,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Overloads the left shift operator to provide an append mechanism to
 add things to the output stream of a socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Socket</dd>
<dd><code>value</code> - a value to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="leftShift(java.net.Socket,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;leftShift&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;self,
                                     byte[]&nbsp;value)
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Overloads the left shift operator to provide an append mechanism
 to add bytes to the output stream of a socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - a Socket</dd>
<dd><code>value</code> - a value to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a id="accept(java.net.ServerSocket,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;accept&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net" class="externalLink">ServerSocket</a>&nbsp;serverSocket,
                            <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Accepts a connection and passes the resulting Socket to the closure
 which runs in a new Thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSocket</code> - a ServerSocket</dd>
<dd><code>closure</code> - a Closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true#accept()" title="class or interface in java.net" class="externalLink"><code>ServerSocket.accept()</code></a></dd>
</dl>
</li>
</ul>
<a id="accept(java.net.ServerSocket,boolean,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net" class="externalLink">Socket</a>&nbsp;accept&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net" class="externalLink">ServerSocket</a>&nbsp;serverSocket,
                            boolean&nbsp;runInANewThread,
                            <a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Accepts a connection and passes the resulting Socket to the closure
 which runs in a new Thread or the calling thread, as needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSocket</code> - a ServerSocket</dd>
<dd><code>runInANewThread</code> - This flag should be true, if the closure should be invoked in a new thread, else false.</dd>
<dd><code>closure</code> - a Closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if an IOException occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html?is-external=true#accept()" title="class or interface in java.net" class="externalLink"><code>ServerSocket.accept()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
