<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.codehaus.groovy.vmplugin.v8 (Groovy 3.0.7)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.codehaus.groovy.vmplugin.v8 (Groovy 3.0.7)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.vmplugin.v8</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheableCallSite.html" title="class in org.codehaus.groovy.vmplugin.v8">CacheableCallSite</a></th>
<td class="colLast">
<div class="block">Represents a cacheable call site, which can reduce the cost of resolving methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndyArrayAccess.html" title="class in org.codehaus.groovy.vmplugin.v8">IndyArrayAccess</a></th>
<td class="colLast">
<div class="block">Class for handling array access through invokedynamic using static callsite information</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndyGuardsFiltersAndSignatures.html" title="class in org.codehaus.groovy.vmplugin.v8">IndyGuardsFiltersAndSignatures</a></th>
<td class="colLast">
<div class="block">This class contains guards, runtime filters and
 MethodType signatures used by indy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndyInterface.html" title="class in org.codehaus.groovy.vmplugin.v8">IndyInterface</a></th>
<td class="colLast">
<div class="block">Bytecode level interface for bootstrap methods used by invokedynamic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndyMath.html" title="class in org.codehaus.groovy.vmplugin.v8">IndyMath</a></th>
<td class="colLast">
<div class="block">This class contains math operations used by indy instead of the normal
 meta method and call site caching system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Java8.html" title="class in org.codehaus.groovy.vmplugin.v8">Java8</a></th>
<td class="colLast">
<div class="block">Java 8 based functions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PluginDefaultGroovyMethods.html" title="class in org.codehaus.groovy.vmplugin.v8">PluginDefaultGroovyMethods</a></th>
<td class="colLast">
<div class="block">Defines new Groovy methods which appear on standard Java 8 classes within the
 Groovy environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Selector.html" title="class in org.codehaus.groovy.vmplugin.v8">Selector</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeHelper.html" title="class in org.codehaus.groovy.vmplugin.v8">TypeHelper</a></th>
<td class="colLast">
<div class="block">This class contains helper methods for converting and comparing types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeTransformers.html" title="class in org.codehaus.groovy.vmplugin.v8">TypeTransformers</a></th>
<td class="colLast">
<div class="block">This class contains several transformers for used during method invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IndyInterface.CallType.html" title="enum in org.codehaus.groovy.vmplugin.v8">IndyInterface.CallType</a></th>
<td class="colLast">
<div class="block">Enum for easy differentiation between call types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
