<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>AntBuilder (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AntBuilder (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/AntBuilder" target="_top">Frames</a></li>
            <li><a href="AntBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class AntBuilder" class="title">[Java] Class AntBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.util.AntBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>@<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;class AntBuilder
extends <a href='../../groovy/util/BuilderSupport.html'>BuilderSupport</a></pre>

    <p> Allows <a href="http://ant.apache.org/manual/coretasklist.html">Ant tasks</a> to
 be used with a Groovy builder-style markup. Requires that {{ant.jar}} is on your classpath which will
 happen automatically if you are using the Groovy distribution but will be up
 to you to organize if you are embedding Groovy. If you wish to use the
 <a href="http://ant.apache.org/manual/install#optionalTasks">optional tasks</a>
 you will need to add one or more additional jars from the ant distribution to
 your classpath - see the <a href="http://ant.apache.org/manual/install.html#librarydependencies">library
 dependencies</a> for more details.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AntBuilder()">AntBuilder</a>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#AntBuilder(org.apache.tools.ant.Project)">AntBuilder</a>
                                (<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> project)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AntBuilder(org.apache.tools.ant.Project, org.apache.tools.ant.Target)">AntBuilder</a>
                                (<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> project, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a> owningTarget)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#AntBuilder(org.apache.tools.ant.Task)">AntBuilder</a>
                                (<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html' title='Task'>Task</a> parentTask)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html' title='Attributes'>Attributes</a></code></td>
                            <td class="colLast"><code><strong><a href="#buildAttributes(java.util.Map)">buildAttributes</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br>Builds an <a href='https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html' title='Attributes'>Attributes</a> from a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object)">createNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> tagName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.lang.Object)">createNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.util.Map, java.lang.Object)">createNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(java.lang.Object, java.util.Map)">createNode</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;static&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a></code></td>
                            <td class="colLast"><code><strong><a href="#createProject()">createProject</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>Factory method to create new Project instances</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#doInvokeMethod(java.lang.String, java.lang.Object, java.lang.Object)">doInvokeMethod</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>We don't want to return the node as created in <a href='#createNode(java.lang.Object, java.util.Map, java.lang.Object)'>createNode(Object, Map, Object)</a>
 but the one made ready by <a href='#nodeCompleted(java.lang.Object, java.lang.Object)'>nodeCompleted(Object, Object)</a></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAntProject()">getAntProject</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/helper/AntXMLContext.html' title='AntXMLContext'>AntXMLContext</a></code></td>
                            <td class="colLast"><code><strong><a href="#getAntXmlContext()">getAntXmlContext</a></strong>()</code><br>Gets the xml context of Ant used while creating tasks</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a></code></td>
                            <td class="colLast"><code><strong><a href="#getProject()">getProject</a></strong>()</code><br>#
 Gets the Ant project in which the tasks are executed</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isSaveStreams()">isSaveStreams</a></strong>()</code><br>Whether stdin, stdout, stderr streams are saved.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#nodeCompleted(java.lang.Object, java.lang.Object)">nodeCompleted</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</code><br>Determines, when the ANT Task that is represented by the "node" should perform.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setParent(java.lang.Object, java.lang.Object)">setParent</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> child)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setSaveStreams(boolean)">setSaveStreams</a></strong>(boolean saveStreams)</code><br>Indicates that we save stdin, stdout, stderr and replace them
 while AntBuilder is executing tasks with
 streams that funnel the normal streams into Ant's logs.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setText(java.lang.Object, java.lang.String)">setText</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> task, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/util/BuilderSupport.html'>BuilderSupport</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.util.Map)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#createNode(java.lang.Object, java.util.Map, java.lang.Object)'>createNode</a>, <a href='../../groovy/util/BuilderSupport.html#doInvokeMethod(java.lang.String, java.lang.Object, java.lang.Object)'>doInvokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#getCurrent()'>getCurrent</a>, <a href='../../groovy/util/BuilderSupport.html#getName(java.lang.String)'>getName</a>, <a href='../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String)'>invokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)'>invokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#nodeCompleted(java.lang.Object, java.lang.Object)'>nodeCompleted</a>, <a href='../../groovy/util/BuilderSupport.html#postNodeCompletion(java.lang.Object, java.lang.Object)'>postNodeCompletion</a>, <a href='../../groovy/util/BuilderSupport.html#setClosureDelegate(groovy.lang.Closure, java.lang.Object)'>setClosureDelegate</a>, <a href='../../groovy/util/BuilderSupport.html#setCurrent(java.lang.Object)'>setCurrent</a>, <a href='../../groovy/util/BuilderSupport.html#setParent(java.lang.Object, java.lang.Object)'>setParent</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html'>GroovyObjectSupport</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)'>setMetaClass</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AntBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>AntBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="AntBuilder(org.apache.tools.ant.Project)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>AntBuilder</strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> project)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="AntBuilder(org.apache.tools.ant.Project, org.apache.tools.ant.Target)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>AntBuilder</strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> project, <a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Target.html' title='Target'>Target</a> owningTarget)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="AntBuilder(org.apache.tools.ant.Task)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>AntBuilder</strong>(<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Task.html' title='Task'>Task</a> parentTask)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="buildAttributes(java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html' title='Attributes'>Attributes</a> <strong>buildAttributes</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p> Builds an <a href='https://docs.oracle.com/javase/8/docs/api/org/xml/sax/Attributes.html' title='Attributes'>Attributes</a> from a <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>
      <DL><DT><B>Parameters:</B></DT><DD><code>attributes</code> -  the attributes to wrap</DD></DL><DL><DT><B>Returns:</B></DT><DD>the wrapped attributes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> tagName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>createNode</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createProject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> <strong>createProject</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>Factory method to create new Project instances</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doInvokeMethod(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>doInvokeMethod</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> methodName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> We don't want to return the node as created in <a href='#createNode(java.lang.Object, java.util.Map, java.lang.Object)'>createNode(Object, Map, Object)</a>
 but the one made ready by <a href='#nodeCompleted(java.lang.Object, java.lang.Object)'>nodeCompleted(Object, Object)</a>
      <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/util/BuilderSupport.html#doInvokeMethod(java.lang.String, java.lang.Object, java.lang.Object)' title='BuilderSupport.doInvokeMethod'>BuilderSupport.doInvokeMethod</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAntProject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> <strong>getAntProject</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAntXmlContext()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/helper/AntXMLContext.html' title='AntXMLContext'>AntXMLContext</a> <strong>getAntXmlContext</strong>()</h4>
                                <p> Gets the xml context of Ant used while creating tasks
      <DL><DT><B>Returns:</B></DT><DD>the Ant xml context</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.groovy-lang.org/docs/ant/api/org/apache/tools/ant/Project.html' title='Project'>Project</a> <strong>getProject</strong>()</h4>
                                <p> #
 Gets the Ant project in which the tasks are executed
      <DL><DT><B>Returns:</B></DT><DD>the project</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSaveStreams()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSaveStreams</strong>()</h4>
                                <p> Whether stdin, stdout, stderr streams are saved.
      <DL><DT><B>Returns:</B></DT><DD>true if we are saving streams</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#setSaveStreams(boolean)'>setSaveStreams(boolean)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="nodeCompleted(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>nodeCompleted</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</h4>
                                <p> Determines, when the ANT Task that is represented by the "node" should perform.
 Node must be an ANT Task or no "perform" is called.
 If node is an ANT Task, it performs right after complete construction.
 If node is nested in a TaskContainer, calling "perform" is delegated to that
 TaskContainer.
      <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  note: null when node is root</DD><DD><code>node</code> -    the node that now has all its children applied</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParent(java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setParent</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> child)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSaveStreams(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSaveStreams</strong>(boolean saveStreams)</h4>
                                <p> Indicates that we save stdin, stdout, stderr and replace them
 while AntBuilder is executing tasks with
 streams that funnel the normal streams into Ant's logs.
      <DL><DT><B>Parameters:</B></DT><DD><code>saveStreams</code> -  set to false to disable this behavior</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setText(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setText</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> task, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/AntBuilder" target="_top">Frames</a></li>
            <li><a href="AntBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
