<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>CharsetToolkit (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CharsetToolkit (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/CharsetToolkit" target="_top">Frames</a></li>
            <li><a href="CharsetToolkit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class CharsetToolkit" class="title">[Java] Class CharsetToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.util.CharsetToolkit
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class CharsetToolkit
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></pre>

    <p> Utility class to guess the encoding of a given text file.
 <p>
 Unicode files encoded in UTF-16 (low or big endian) or UTF-8 files
 with a Byte Order Marker are correctly discovered. For UTF-8 files with no BOM, if the buffer
 is wide enough, the charset should also be discovered.
 <p>
 A byte buffer of 4KB is used to be able to guess the encoding.
 <p>
 Usage:
 <pre>
 CharsetToolkit toolkit = new CharsetToolkit(file);

 // guess the encoding
 Charset guessedCharset = toolkit.getCharset();

 // create a reader with the correct charset
 BufferedReader reader = toolkit.getReader();

 // read the file content
 String line;
 while ((line = br.readLine())!= null)
 {
     System.out.println(line);
 }
 </pre>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CharsetToolkit(java.io.File)">CharsetToolkit</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Constructor of the <code>CharsetToolkit</code> utility class.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a>[]</code></td>
                            <td class="colLast"><code><strong><a href="#getAvailableCharsets()">getAvailableCharsets</a></strong>()</code><br>Retrieves all the available <code>Charset</code>s on the platform,
 among which the default <code>charset</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a></code></td>
                            <td class="colLast"><code><strong><a href="#getCharset()">getCharset</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultCharset()">getDefaultCharset</a></strong>()</code><br>Retrieves the default Charset</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a></code></td>
                            <td class="colLast"><code><strong><a href="#getDefaultSystemCharset()">getDefaultSystemCharset</a></strong>()</code><br>Retrieve the default charset of the system.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#getEnforce8Bit()">getEnforce8Bit</a></strong>()</code><br>Gets the enforce8Bit flag, in case we do not want to ever get a US-ASCII encoding.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html' title='BufferedReader'>BufferedReader</a></code></td>
                            <td class="colLast"><code><strong><a href="#getReader()">getReader</a></strong>()</code><br>Gets a <code>BufferedReader</code> (indeed a <code>LineNumberReader</code>) from the <code>File</code>
 specified in the constructor of <code>CharsetToolkit</code> using the charset discovered or the default
 charset if an 8-bit <code>Charset</code> is encountered.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasUTF16BEBom()">hasUTF16BEBom</a></strong>()</code><br>Has a Byte Order Marker for UTF-16 Big Endian
 (utf-16 and ucs-2).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasUTF16LEBom()">hasUTF16LEBom</a></strong>()</code><br>Has a Byte Order Marker for UTF-16 Low Endian
 (ucs-2le, ucs-4le, and ucs-16le).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#hasUTF8Bom()">hasUTF8Bom</a></strong>()</code><br>Has a Byte Order Marker for UTF-8 (Used by Microsoft's Notepad and other editors).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setDefaultCharset(java.nio.charset.Charset)">setDefaultCharset</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a> defaultCharset)</code><br>Defines the default <code>Charset</code> used in case the buffer represents
 an 8-bit <code>Charset</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setEnforce8Bit(boolean)">setEnforce8Bit</a></strong>(boolean enforce)</code><br>If US-ASCII is recognized, enforce to return the default encoding, rather than US-ASCII.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CharsetToolkit(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CharsetToolkit</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Constructor of the <code>CharsetToolkit</code> utility class.
      <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  of which we want to know the encoding.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAvailableCharsets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a>[] <strong>getAvailableCharsets</strong>()</h4>
                                <p> Retrieves all the available <code>Charset</code>s on the platform,
 among which the default <code>charset</code>.
      <DL><DT><B>Returns:</B></DT><DD>an array of <code>Charset</code>s.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCharset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a> <strong>getCharset</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultCharset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a> <strong>getDefaultCharset</strong>()</h4>
                                <p> Retrieves the default Charset
     </p>
                            </li>
                        </ul>
                    
                        <a name="getDefaultSystemCharset()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a> <strong>getDefaultSystemCharset</strong>()</h4>
                                <p> Retrieve the default charset of the system.
      <DL><DT><B>Returns:</B></DT><DD>the default <code>Charset</code>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEnforce8Bit()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getEnforce8Bit</strong>()</h4>
                                <p> Gets the enforce8Bit flag, in case we do not want to ever get a US-ASCII encoding.
      <DL><DT><B>Returns:</B></DT><DD>a boolean representing the flag of use of US-ASCII.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getReader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html' title='BufferedReader'>BufferedReader</a> <strong>getReader</strong>()</h4>
                                <p> Gets a <code>BufferedReader</code> (indeed a <code>LineNumberReader</code>) from the <code>File</code>
 specified in the constructor of <code>CharsetToolkit</code> using the charset discovered or the default
 charset if an 8-bit <code>Charset</code> is encountered.<DL><DT><B>throws:</B></DT><DD>FileNotFoundException if the file is not found.</DD></DL>
      <DL><DT><B>Returns:</B></DT><DD>a <code>BufferedReader</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasUTF16BEBom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasUTF16BEBom</strong>()</h4>
                                <p> Has a Byte Order Marker for UTF-16 Big Endian
 (utf-16 and ucs-2).
      <DL><DT><B>Returns:</B></DT><DD>true if the buffer has a BOM for UTF-16 Big Endian.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasUTF16LEBom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasUTF16LEBom</strong>()</h4>
                                <p> Has a Byte Order Marker for UTF-16 Low Endian
 (ucs-2le, ucs-4le, and ucs-16le).
      <DL><DT><B>Returns:</B></DT><DD>true if the buffer has a BOM for UTF-16 Low Endian.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasUTF8Bom()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasUTF8Bom</strong>()</h4>
                                <p> Has a Byte Order Marker for UTF-8 (Used by Microsoft's Notepad and other editors).
      <DL><DT><B>Returns:</B></DT><DD>true if the buffer has a BOM for UTF8.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDefaultCharset(java.nio.charset.Charset)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDefaultCharset</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html' title='Charset'>Charset</a> defaultCharset)</h4>
                                <p> Defines the default <code>Charset</code> used in case the buffer represents
 an 8-bit <code>Charset</code>.
      <DL><DT><B>Parameters:</B></DT><DD><code>defaultCharset</code> -  the default <code>Charset</code> to be returned
 if an 8-bit <code>Charset</code> is encountered.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setEnforce8Bit(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEnforce8Bit</strong>(boolean enforce)</h4>
                                <p> If US-ASCII is recognized, enforce to return the default encoding, rather than US-ASCII.
 It might be a file without any special character in the range 128-255, but that may be or become
 a file encoded with the default <code>charset</code> rather than US-ASCII.
      <DL><DT><B>Parameters:</B></DT><DD><code>enforce</code> -  a boolean specifying the use or not of US-ASCII.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/CharsetToolkit" target="_top">Frames</a></li>
            <li><a href="CharsetToolkit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
