<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>GroovyScriptEngine (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovyScriptEngine (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/GroovyScriptEngine" target="_top">Frames</a></li>
            <li><a href="GroovyScriptEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class GroovyScriptEngine" class="title">[Java] Class GroovyScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.util.GroovyScriptEngine
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../groovy/util/ResourceConnector.html'>ResourceConnector</a></dd>
            </dl>
    

            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class GroovyScriptEngine
extends <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>
implements <a href='../../groovy/util/ResourceConnector.html'>ResourceConnector</a></pre>

    <p> Specific script engine able to reload modified scripts as well as dealing properly
 with dependent scripts.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyScriptEngine(java.net.URL)">GroovyScriptEngine</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a>[] roots)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyScriptEngine(java.net.URL, java.lang.ClassLoader)">GroovyScriptEngine</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a>[] roots, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentClassLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyScriptEngine(java.lang.String)">GroovyScriptEngine</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] urls)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyScriptEngine(java.lang.String, java.lang.ClassLoader)">GroovyScriptEngine</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] urls, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentClassLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyScriptEngine(java.lang.String)">GroovyScriptEngine</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyScriptEngine(java.lang.String, java.lang.ClassLoader)">GroovyScriptEngine</a>
                                (<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentClassLoader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovyScriptEngine(groovy.util.ResourceConnector)">GroovyScriptEngine</a>
                                (<a href='../../groovy/util/ResourceConnector.html'>ResourceConnector</a> rc)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovyScriptEngine(groovy.util.ResourceConnector, java.lang.ClassLoader)">GroovyScriptEngine</a>
                                (<a href='../../groovy/util/ResourceConnector.html'>ResourceConnector</a> rc, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentClassLoader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a></code></td>
                            <td class="colLast"><code><strong><a href="#createScript(java.lang.String, groovy.lang.Binding)">createScript</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptName, <a href='../../groovy/lang/Binding.html'>Binding</a> binding)</code><br>Creates a Script with a given scriptName and binding.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></code></td>
                            <td class="colLast"><code><strong><a href="#getConfig()">getConfig</a></strong>()</code><br> <DL><DT><B>Returns:</B></DT><DD>a non null compiler configuration</DD></DL></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;long</code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentTime()">getCurrentTime</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a></code></td>
                            <td class="colLast"><code><strong><a href="#getGroovyClassLoader()">getGroovyClassLoader</a></strong>()</code><br>Returns the GroovyClassLoader associated with this script engine instance.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a></code></td>
                            <td class="colLast"><code><strong><a href="#getParentClassLoader()">getParentClassLoader</a></strong>()</code><br>Get the <code>ClassLoader</code> that will serve as the parent ClassLoader of the
 <a href='../../groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> in which scripts will be executed. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html' title='URLConnection'>URLConnection</a></code></td>
                            <td class="colLast"><code><strong><a href="#getResourceConnection(java.lang.String)">getResourceConnection</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> resourceName)</code><br>Get a resource connection as a <code>URLConnection</code> to retrieve a script
 from the <code>ResourceConnector</code>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isSourceNewer(ScriptCacheEntry)">isSourceNewer</a></strong>(<a href='../../ScriptCacheEntry.html'>ScriptCacheEntry</a> entry)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></code></td>
                            <td class="colLast"><code><strong><a href="#loadScriptByName(java.lang.String)">loadScriptByName</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptName)</code><br>Get the class of the scriptName in question, so that you can instantiate
 Groovy objects with caching and reloading.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] urls)</code><br>Simple testing harness for the GSE. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.lang.String, java.lang.String)">run</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> argument)</code><br>Run a script identified by name with a single argument.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.lang.String, groovy.lang.Binding)">run</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptName, <a href='../../groovy/lang/Binding.html'>Binding</a> binding)</code><br>Run a script identified by name with a given binding.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setConfig(org.codehaus.groovy.control.CompilerConfiguration)">setConfig</a></strong>(<a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br>sets a compiler configuration</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovyScriptEngine(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyScriptEngine</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a>[] roots)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyScriptEngine(java.net.URL, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyScriptEngine</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a>[] roots, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentClassLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyScriptEngine(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyScriptEngine</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] urls)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyScriptEngine(java.lang.String, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyScriptEngine</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] urls, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentClassLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyScriptEngine(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyScriptEngine</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyScriptEngine(java.lang.String, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyScriptEngine</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> url, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentClassLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyScriptEngine(groovy.util.ResourceConnector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyScriptEngine</strong>(<a href='../../groovy/util/ResourceConnector.html'>ResourceConnector</a> rc)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovyScriptEngine(groovy.util.ResourceConnector, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovyScriptEngine</strong>(<a href='../../groovy/util/ResourceConnector.html'>ResourceConnector</a> rc, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentClassLoader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createScript(java.lang.String, groovy.lang.Binding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/Script.html'>Script</a> <strong>createScript</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptName, <a href='../../groovy/lang/Binding.html'>Binding</a> binding)</h4>
                                <p> Creates a Script with a given scriptName and binding.<DL><DT><B>throws:</B></DT><DD>ResourceException if there is a problem accessing the script</DD></DL><DL><DT><B>throws:</B></DT><DD>ScriptException   if there is a problem parsing the script</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>scriptName</code> -  name of the script to run</DD><DD><code>binding</code> -     the binding to pass to the script</DD></DL><DL><DT><B>Returns:</B></DT><DD>the script object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>getConfig</strong>()</h4>
                                <p>
      <DL><DT><B>Returns:</B></DT><DD>a non null compiler configuration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentTime()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;long <strong>getCurrentTime</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGroovyClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> <strong>getGroovyClassLoader</strong>()</h4>
                                <p> Returns the GroovyClassLoader associated with this script engine instance.
 Useful if you need to pass the class loader to another library.
      <DL><DT><B>Returns:</B></DT><DD>the GroovyClassLoader</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParentClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> <strong>getParentClassLoader</strong>()</h4>
                                <p> Get the <code>ClassLoader</code> that will serve as the parent ClassLoader of the
 <a href='../../groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a> in which scripts will be executed. By default, this is the
 ClassLoader that loaded the <code>GroovyScriptEngine</code> class.
      <DL><DT><B>Returns:</B></DT><DD>the parent classloader used to load scripts</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getResourceConnection(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/net/URLConnection.html' title='URLConnection'>URLConnection</a> <strong>getResourceConnection</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> resourceName)</h4>
                                <p> Get a resource connection as a <code>URLConnection</code> to retrieve a script
 from the <code>ResourceConnector</code>.<DL><DT><B>throws:</B></DT><DD>ResourceException</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>resourceName</code> -  name of the resource to be retrieved</DD></DL><DL><DT><B>Returns:</B></DT><DD>a URLConnection to the resource</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSourceNewer(ScriptCacheEntry)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>isSourceNewer</strong>(<a href='../../ScriptCacheEntry.html'>ScriptCacheEntry</a> entry)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="loadScriptByName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>loadScriptByName</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptName)</h4>
                                <p> Get the class of the scriptName in question, so that you can instantiate
 Groovy objects with caching and reloading.<DL><DT><B>throws:</B></DT><DD>ResourceException if there is a problem accessing the script</DD></DL><DL><DT><B>throws:</B></DT><DD>ScriptException   if there is a problem parsing the script</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>scriptName</code> -  resource name pointing to the script</DD></DL><DL><DT><B>Returns:</B></DT><DD>the loaded scriptName as a compiled class</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;void <strong>main</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] urls)</h4>
                                <p> Simple testing harness for the GSE. Enter script roots as arguments and
 then input script names to run them.<DL><DT><B>throws:</B></DT><DD>Exception if something goes wrong</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>urls</code> -  an array of URLs</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>run</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptName, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> argument)</h4>
                                <p> Run a script identified by name with a single argument.<DL><DT><B>throws:</B></DT><DD>ResourceException if there is a problem accessing the script</DD></DL><DL><DT><B>throws:</B></DT><DD>ScriptException   if there is a problem parsing the script</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>scriptName</code> -  name of the script to run</DD><DD><code>argument</code> -    a single argument passed as a variable named <code>arg</code> in the binding</DD></DL><DL><DT><B>Returns:</B></DT><DD>a <code>toString()</code> representation of the result of the execution of the script</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.lang.String, groovy.lang.Binding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> scriptName, <a href='../../groovy/lang/Binding.html'>Binding</a> binding)</h4>
                                <p> Run a script identified by name with a given binding.<DL><DT><B>throws:</B></DT><DD>ResourceException if there is a problem accessing the script</DD></DL><DL><DT><B>throws:</B></DT><DD>ScriptException   if there is a problem parsing the script</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>scriptName</code> -  name of the script to run</DD><DD><code>binding</code> -     the binding to pass to the script</DD></DL><DL><DT><B>Returns:</B></DT><DD>an object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setConfig(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setConfig</strong>(<a href='../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p> sets a compiler configuration<DL><DT><B>throws:</B></DT><DD>NullPointerException if config is null</DD></DL>
      <DL><DT><B>Parameters:</B></DT><DD><code>config</code> -  - the compiler configuration</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/GroovyScriptEngine" target="_top">Frames</a></li>
            <li><a href="GroovyScriptEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
