<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc -->
    <title>ObjectGraphBuilder (groovy 3.0.7 API)</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ObjectGraphBuilder (groovy 3.0.7 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/ObjectGraphBuilder" target="_top">Frames</a></li>
            <li><a href="ObjectGraphBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class ObjectGraphBuilder" class="title">[Java] Class ObjectGraphBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.util.ObjectGraphBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>
            <br>

<pre>public&nbsp;class ObjectGraphBuilder
extends <a href='../../groovy/util/FactoryBuilderSupport.html' title='FactoryBuilderSupport'>FactoryBuilderSupport</a></pre>

    <p> A builder for creating object graphs.<br>
 Each node defines the class to be created and the property on its parent (if
 any) at the same time.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html'>ObjectGraphBuilder.ChildPropertySetter</a></code></td>
                            <td class="colLast">Strategy for setting a child node on its parent.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.ClassNameResolver.html'>ObjectGraphBuilder.ClassNameResolver</a></code></td>
                            <td class="colLast">Strategy for resolving a classname.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultChildPropertySetter.html'>ObjectGraphBuilder.DefaultChildPropertySetter</a></code></td>
                            <td class="colLast">Default impl that calls parent.propertyName = child<br>
 If parent.propertyName is a Collection it will try to add child to the
 collection.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultClassNameResolver.html'>ObjectGraphBuilder.DefaultClassNameResolver</a></code></td>
                            <td class="colLast">Default impl that capitalizes the classname.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultIdentifierResolver.html'>ObjectGraphBuilder.DefaultIdentifierResolver</a></code></td>
                            <td class="colLast">Default impl, always returns 'id'</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultNewInstanceResolver.html'>ObjectGraphBuilder.DefaultNewInstanceResolver</a></code></td>
                            <td class="colLast">Default impl that calls Class.newInstance()</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultReferenceResolver.html'>ObjectGraphBuilder.DefaultReferenceResolver</a></code></td>
                            <td class="colLast">Default impl, always returns 'refId'</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.DefaultRelationNameResolver.html'>ObjectGraphBuilder.DefaultRelationNameResolver</a></code></td>
                            <td class="colLast">Default impl that returns parentName and childName accordingly.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.IdentifierResolver.html'>ObjectGraphBuilder.IdentifierResolver</a></code></td>
                            <td class="colLast">Strategy for picking the correct synthetic identifier.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.NewInstanceResolver.html'>ObjectGraphBuilder.NewInstanceResolver</a></code></td>
                            <td class="colLast">Strategy for creating new instances of a class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.ReferenceResolver.html'>ObjectGraphBuilder.ReferenceResolver</a></code></td>
                            <td class="colLast">Strategy for picking the correct synthetic reference identifier.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.ReflectionClassNameResolver.html'>ObjectGraphBuilder.ReflectionClassNameResolver</a></code></td>
                            <td class="colLast">Build objects using reflection to resolve class names.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a></code></td>
                            <td class="colLast">Strategy for resolving a relationship property name.</td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CLASSNAME_RESOLVER_KEY">CLASSNAME_RESOLVER_KEY</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CLASSNAME_RESOLVER_REFLECTION">CLASSNAME_RESOLVER_REFLECTION</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#CLASSNAME_RESOLVER_REFLECTION_ROOT">CLASSNAME_RESOLVER_REFLECTION_ROOT</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#LAZY_REF">LAZY_REF</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NODE_CLASS">NODE_CLASS</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#NODE_NAME">NODE_NAME</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#OBJECT_ID">OBJECT_ID</a></code></td>
                            <td class="colLast"></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../groovy/util/FactoryBuilderSupport.html' title='FactoryBuilderSupport'>FactoryBuilderSupport</a></code></strong></td>
                            <td class="colLast"><code>CURRENT_FACTORY, PARENT_FACTORY, PARENT_NODE, CURRENT_NODE, PARENT_CONTEXT, PARENT_NAME, CURRENT_NAME, OWNER, PARENT_BUILDER, CURRENT_BUILDER, CHILD_BUILDER, SCRIPT_CLASS_NAME</code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ObjectGraphBuilder()">ObjectGraphBuilder</a>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#doCall(groovy.util.ObjectGraphBuilder, java.lang.Object, java.lang.Object)">doCall</a></strong>(<a href='../../groovy/util/ObjectGraphBuilder.html'>ObjectGraphBuilder</a> builder, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></code></td>
                            <td class="colLast"><code><strong><a href="#getBeanFactoryName()">getBeanFactoryName</a></strong>()</code><br>Returns the current name of the 'bean' node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html'>ObjectGraphBuilder.ChildPropertySetter</a></code></td>
                            <td class="colLast"><code><strong><a href="#getChildPropertySetter()">getChildPropertySetter</a></strong>()</code><br>Returns the current ChildPropertySetter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClassLoader()">getClassLoader</a></strong>()</code><br>Returns the classLoader used to load a node's class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../ClassNameResolver.html'>ClassNameResolver</a></code></td>
                            <td class="colLast"><code><strong><a href="#getClassNameResolver()">getClassNameResolver</a></strong>()</code><br>Returns the current ClassNameResolver.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../NewInstanceResolver.html'>NewInstanceResolver</a></code></td>
                            <td class="colLast"><code><strong><a href="#getNewInstanceResolver()">getNewInstanceResolver</a></strong>()</code><br>Returns the current NewInstanceResolver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;<a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a></code></td>
                            <td class="colLast"><code><strong><a href="#getRelationNameResolver()">getRelationNameResolver</a></strong>()</code><br>Returns the current RelationNameResolver.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isLazyReferencesAllowed()">isLazyReferencesAllowed</a></strong>()</code><br>Returns true if references can be resolved lazily</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">postInstantiate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)">preInstantiate</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;<a href='../../groovy/util/Factory.html'>Factory</a></code></td>
                            <td class="colLast"><code><strong><a href="#resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)">resolveFactory</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setBeanFactoryName(java.lang.String)">setBeanFactoryName</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> beanFactoryName)</code><br>Sets the name for the 'bean' node.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setChildPropertySetter(java.lang.Object)">setChildPropertySetter</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> childPropertySetter)</code><br>Sets the current ChildPropertySetter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader)</code><br>Sets the classLoader used to load a node's class.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setClassNameResolver(java.lang.Object)">setClassNameResolver</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> classNameResolver)</code><br>Sets the current ClassNameResolver.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setIdentifierResolver(java.lang.Object)">setIdentifierResolver</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> identifierResolver)</code><br>Sets the current IdentifierResolver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setLazyReferencesAllowed(boolean)">setLazyReferencesAllowed</a></strong>(boolean lazyReferencesAllowed)</code><br>Sets whether references can be resolved lazily or not.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setNewInstanceResolver(java.lang.Object)">setNewInstanceResolver</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newInstanceResolver)</code><br>Sets the current NewInstanceResolver.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setReferenceResolver(java.lang.Object)">setReferenceResolver</a></strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> referenceResolver)</code><br>Sets the current ReferenceResolver.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>public&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)">setRelationNameResolver</a></strong>(<a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a> relationNameResolver)</code><br>Sets the current RelationNameResolver.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/util/FactoryBuilderSupport.html' title='FactoryBuilderSupport'>FactoryBuilderSupport</a></code></td>
                            <td class="colLast"><code><a href='../../groovy/util/FactoryBuilderSupport.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getName(java.lang.String)' title='getName'>getName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getContext()' title='getContext'>getContext</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(java.lang.String, groovy.lang.GroovyClassLoader)' title='build'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(java.lang.Class)' title='build'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#build(groovy.lang.Script)' title='build'>build</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#invokeMethod(java.lang.String)' title='invokeMethod'>invokeMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#dispose()' title='dispose'>dispose</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrent()' title='getCurrent'>getCurrent</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentNode()' title='getParentNode'>getParentNode</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.String, java.lang.Class)' title='registerBeanFactory'>registerBeanFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerBeanFactory(java.lang.String, java.lang.Class)' title='registerBeanFactory'>registerBeanFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPreInstantiateDelegates()' title='getPreInstantiateDelegates'>getPreInstantiateDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitProperties()' title='getLocalExplicitProperties'>getLocalExplicitProperties</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsTypeNotString(java.lang.Object, java.lang.Object, java.lang.Class)' title='checkValueIsTypeNotString'>checkValueIsTypeNotString</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePostNodeCompletionDelegate(groovy.lang.Closure)' title='removePostNodeCompletionDelegate'>removePostNodeCompletionDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, groovy.lang.Closure)' title='registerExplicitMethod'>registerExplicitMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitMethod(java.lang.String, java.lang.String, groovy.lang.Closure)' title='registerExplicitMethod'>registerExplicitMethod</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getAttributeDelegates()' title='getAttributeDelegates'>getAttributeDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setPropertyMissingDelegate(groovy.lang.Closure)' title='setPropertyMissingDelegate'>setPropertyMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getContextAttribute(java.lang.String)' title='getContextAttribute'>getContextAttribute</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPreInstantiateDelegate(groovy.lang.Closure)' title='addPreInstantiateDelegate'>addPreInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPostInstantiateDelegates()' title='getPostInstantiateDelegates'>getPostInstantiateDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setMethodMissingDelegate(groovy.lang.Closure)' title='setMethodMissingDelegate'>setMethodMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getExplicitProperties()' title='getExplicitProperties'>getExplicitProperties</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addAttributeDelegate(groovy.lang.Closure)' title='addAttributeDelegate'>addAttributeDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePreInstantiateDelegate(groovy.lang.Closure)' title='removePreInstantiateDelegate'>removePreInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removePostInstantiateDelegate(groovy.lang.Closure)' title='removePostInstantiateDelegate'>removePostInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPostNodeCompletionDelegate(groovy.lang.Closure)' title='addPostNodeCompletionDelegate'>addPostNodeCompletionDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, java.lang.String, groovy.lang.Closure, groovy.lang.Closure)' title='registerExplicitProperty'>registerExplicitProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerExplicitProperty(java.lang.String, groovy.lang.Closure, groovy.lang.Closure)' title='registerExplicitProperty'>registerExplicitProperty</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroupItems(java.lang.String)' title='getRegistrationGroupItems'>getRegistrationGroupItems</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPropertyMissingDelegate()' title='getPropertyMissingDelegate'>getPropertyMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removeAttributeDelegate(groovy.lang.Closure)' title='removeAttributeDelegate'>removeAttributeDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addPostInstantiateDelegate(groovy.lang.Closure)' title='addPostInstantiateDelegate'>addPostInstantiateDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getRegistrationGroups()' title='getRegistrationGroups'>getRegistrationGroups</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getMethodMissingDelegate()' title='getMethodMissingDelegate'>getMethodMissingDelegate</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getPostNodeCompletionDelegates()' title='getPostNodeCompletionDelegates'>getPostNodeCompletionDelegates</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalExplicitMethods()' title='getLocalExplicitMethods'>getLocalExplicitMethods</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getNameMappingClosure()' title='getNameMappingClosure'>getNameMappingClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getDisposalClosures()' title='getDisposalClosures'>getDisposalClosures</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setNameMappingClosure(groovy.lang.Closure)' title='setNameMappingClosure'>setNameMappingClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setVariable(java.lang.String, java.lang.Object)' title='setVariable'>setVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getVariable(java.lang.String)' title='getVariable'>getVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getVariables()' title='getVariables'>getVariables</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentName()' title='getCurrentName'>getCurrentName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, groovy.util.Factory)' title='registerFactory'>registerFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#registerFactory(java.lang.String, java.lang.String, groovy.util.Factory)' title='registerFactory'>registerFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentName()' title='getParentName'>getParentName</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsNull(java.lang.Object, java.lang.Object)' title='checkValueIsNull'>checkValueIsNull</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#autoRegisterNodes()' title='autoRegisterNodes'>autoRegisterNodes</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getChildBuilder()' title='getChildBuilder'>getChildBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#checkValueIsType(java.lang.Object, java.lang.Object, java.lang.Class)' title='checkValueIsType'>checkValueIsType</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getExplicitMethods()' title='getExplicitMethods'>getExplicitMethods</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentContext()' title='getParentContext'>getParentContext</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentFactory()' title='getCurrentFactory'>getCurrentFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getFactories()' title='getFactories'>getFactories</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getLocalFactories()' title='getLocalFactories'>getLocalFactories</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getCurrentBuilder()' title='getCurrentBuilder'>getCurrentBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getParentFactory()' title='getParentFactory'>getParentFactory</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(java.util.Map, groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, java.lang.String, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#withBuilder(groovy.util.FactoryBuilderSupport, groovy.lang.Closure)' title='withBuilder'>withBuilder</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#addDisposalClosure(groovy.lang.Closure)' title='addDisposalClosure'>addDisposalClosure</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#removeVariable(java.lang.String)' title='removeVariable'>removeVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#hasVariable(java.lang.String)' title='hasVariable'>hasVariable</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#wait(long)' title='wait'>wait</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#wait(long, int)' title='wait'>wait</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#wait()' title='wait'>wait</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#toString()' title='toString'>toString</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#getClass()' title='getClass'>getClass</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#notify()' title='notify'>notify</a>, <a href='../../groovy/util/FactoryBuilderSupport.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="CLASSNAME_RESOLVER_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CLASSNAME_RESOLVER_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CLASSNAME_RESOLVER_REFLECTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CLASSNAME_RESOLVER_REFLECTION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CLASSNAME_RESOLVER_REFLECTION_ROOT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>CLASSNAME_RESOLVER_REFLECTION_ROOT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="LAZY_REF"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>LAZY_REF</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NODE_CLASS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>NODE_CLASS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="NODE_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>NODE_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="OBJECT_ID"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>OBJECT_ID</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ObjectGraphBuilder()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ObjectGraphBuilder</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="doCall(groovy.util.ObjectGraphBuilder, java.lang.Object, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>doCall</strong>(<a href='../../groovy/util/ObjectGraphBuilder.html'>ObjectGraphBuilder</a> builder, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> parent, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBeanFactoryName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getBeanFactoryName</strong>()</h4>
                                <p> Returns the current name of the 'bean' node.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getChildPropertySetter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/ObjectGraphBuilder.ChildPropertySetter.html'>ObjectGraphBuilder.ChildPropertySetter</a> <strong>getChildPropertySetter</strong>()</h4>
                                <p> Returns the current ChildPropertySetter.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> <strong>getClassLoader</strong>()</h4>
                                <p> Returns the classLoader used to load a node's class.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getClassNameResolver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../ClassNameResolver.html'>ClassNameResolver</a> <strong>getClassNameResolver</strong>()</h4>
                                <p> Returns the current ClassNameResolver.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getNewInstanceResolver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../NewInstanceResolver.html'>NewInstanceResolver</a> <strong>getNewInstanceResolver</strong>()</h4>
                                <p> Returns the current NewInstanceResolver.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getRelationNameResolver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a> <strong>getRelationNameResolver</strong>()</h4>
                                <p> Returns the current RelationNameResolver.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isLazyReferencesAllowed()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isLazyReferencesAllowed</strong>()</h4>
                                <p> Returns true if references can be resolved lazily
     </p>
                            </li>
                        </ul>
                    
                        <a name="postInstantiate(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>postInstantiate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="preInstantiate(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>preInstantiate</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resolveFactory(java.lang.Object, java.util.Map, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/util/Factory.html'>Factory</a> <strong>resolveFactory</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='https://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setBeanFactoryName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setBeanFactoryName</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> beanFactoryName)</h4>
                                <p> Sets the name for the 'bean' node.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setChildPropertySetter(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setChildPropertySetter</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> childPropertySetter)</h4>
                                <p> Sets the current ChildPropertySetter.<br>
 It will assign DefaultChildPropertySetter if null.<br>
 It accepts a ChildPropertySetter instance or a Closure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setClassLoader(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassLoader</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader)</h4>
                                <p> Sets the classLoader used to load a node's class.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setClassNameResolver(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassNameResolver</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> classNameResolver)</h4>
                                <p> Sets the current ClassNameResolver.<br>
 It will assign DefaultClassNameResolver if null.<br>
 It accepts a ClassNameResolver instance, a String, a Closure or a Map.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setIdentifierResolver(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setIdentifierResolver</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> identifierResolver)</h4>
                                <p> Sets the current IdentifierResolver.<br>
 It will assign DefaultIdentifierResolver if null.<br>
 It accepts a IdentifierResolver instance, a String or a Closure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setLazyReferencesAllowed(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLazyReferencesAllowed</strong>(boolean lazyReferencesAllowed)</h4>
                                <p> Sets whether references can be resolved lazily or not.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setNewInstanceResolver(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setNewInstanceResolver</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> newInstanceResolver)</h4>
                                <p> Sets the current NewInstanceResolver.<br>
 It will assign DefaultNewInstanceResolver if null.<br>
 It accepts a NewInstanceResolver instance or a Closure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setReferenceResolver(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setReferenceResolver</strong>(<a href='https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> referenceResolver)</h4>
                                <p> Sets the current ReferenceResolver.<br>
 It will assign DefaultReferenceResolver if null.<br>
 It accepts a ReferenceResolver instance, a String or a Closure.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setRelationNameResolver(groovy.util.ObjectGraphBuilder.RelationNameResolver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRelationNameResolver</strong>(<a href='../../groovy/util/ObjectGraphBuilder.RelationNameResolver.html'>ObjectGraphBuilder.RelationNameResolver</a> relationNameResolver)</h4>
                                <p> Sets the current RelationNameResolver.<br>
 It will assign DefaultRelationNameResolver if null.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/ObjectGraphBuilder" target="_top">Frames</a></li>
            <li><a href="ObjectGraphBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2020 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
